# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#############
#	POWER	#
#############

@power_6S = 105
@power_6M = 210
@power_6L = 420
            
@power_7S = 120
@power_7M = 240
@power_7L = 480
            
@power_8S = 135
@power_8M = 270
@power_8L = 540
            
@power_9S = 150
@power_9M = 300
@power_9L = 600
            
@power_10S = 165
@power_10M = 330
@power_10L = 660

@power_11S = 180
@power_11M = 360
@power_11L = 720

#############
#	COST	#
#############

@cost_1S = 2.5
@cost_1M = 5
@cost_1L = 10
           
@cost_2S = 5
@cost_2M = 10
@cost_2L = 20
           
@cost_3S = 7.5
@cost_3M = 15
@cost_3L = 30
           
@cost_4S = 10
@cost_4M = 20
@cost_4L = 40
           
@cost_5S = 12.5
@cost_5M = 25
@cost_5L = 50

@cost_6S = 15
@cost_6M = 30
@cost_6L = 60

@cost_6S_PSI = 16
@cost_6M_PSI = 32
@cost_6L_PSI = 64

@cost_7S = 17.5
@cost_7M = 35
@cost_7L = 70

@cost_8S = 20
@cost_8M = 40
@cost_8L = 80

@cost_9S = 22.5
@cost_9M = 45
@cost_9L = 90

@cost_10S = 25
@cost_10M = 50
@cost_10L = 100

@cost_11S = 27.5
@cost_11M = 55
@cost_11L = 110

@cost_12S = 30
@cost_12M = 60
@cost_12L = 120

#####################
# REACTOR UTILITIES #
#####################

# Graviton Reactor

utility_component_template = {
	key = "GRAVITON_REACTOR_S"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @power_6S
	cost = @cost_6S
	
	prerequisites = { "tech_graviton_power"  }
	upgrades_to = "DARK_MATTER_REACTOR_S"
	component_set = "GRAVITON_REACTOR"
}

utility_component_template = {
	key = "GRAVITON_REACTOR_M"
	size = medium
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @power_6M
	cost = @cost_6M
	
	prerequisites = { "tech_graviton_power"  }
	upgrades_to = "DARK_MATTER_REACTOR_M"
	component_set = "GRAVITON_REACTOR"
}

utility_component_template = {
	key = "GRAVITON_REACTOR_L"
	size = large
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @power_6L
	cost = @cost_6L
	
	prerequisites = { "tech_graviton_power"  }
	upgrades_to = "DARK_MATTER_REACTOR_L"
	component_set = "GRAVITON_REACTOR"
}

# Dark Matter Reactor

utility_component_template = {
	key = "DARK_MATTER_REACTOR_S"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @power_7S
	cost = @cost_7S
	
	prerequisites = { "tech_dark_matter_power"  }
	upgrades_to = "ADV_ZERO_POINT_REACTOR_S"
	component_set = "DARK_MATTER_REACTOR"
}

utility_component_template = {
	key = "DARK_MATTER_REACTOR_M"
	size = medium
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @power_7M
	cost = @cost_7M
	
	prerequisites = { "tech_dark_matter_power"  }
	upgrades_to = "ADV_ZERO_POINT_REACTOR_M"
	component_set = "DARK_MATTER_REACTOR"
}

utility_component_template = {
	key = "DARK_MATTER_REACTOR_L"
	size = large
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @power_7L
	cost = @cost_7L
	
	prerequisites = { "tech_dark_matter_power"  }
	upgrades_to = "ADV_ZERO_POINT_REACTOR_L"
	component_set = "DARK_MATTER_REACTOR"
}

# This reactor is the "Singularity" Reactor, but uses the enternal game of the AZPM to keep saved games alive with the "closest" reactor in power in the new system.
utility_component_template = {
	key = "ADV_ZERO_POINT_REACTOR_S" #SINGULARITY_REACTOR
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @power_8S
	cost = @cost_8S
	
	prerequisites = { "tech_adv_zero_point_power"  }
	upgrades_to = "MULTIDIMENSIONAL_REACTOR_S"
	component_set = "ADV_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "ADV_ZERO_POINT_REACTOR_M" #SINGULARITY_REACTOR
	size = medium
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @power_8M
	cost = @cost_8M
	
	prerequisites = { "tech_adv_zero_point_power"  }
	upgrades_to = "MULTIDIMENSIONAL_REACTOR_M"
	component_set = "ADV_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "ADV_ZERO_POINT_REACTOR_L" #SINGULARITY_REACTOR
	size = large
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @power_8L
	cost = @cost_8L
	
	prerequisites = { "tech_adv_zero_point_power"  }
	upgrades_to = "MULTIDIMENSIONAL_REACTOR_L"
	component_set = "ADV_ZERO_POINT_REACTOR"
}

# Multidimensional Reactor

utility_component_template = {
	key = "MULTIDIMENSIONAL_REACTOR_S"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @power_9S
	cost = @cost_9S
	
	prerequisites = { "tech_multidimensional_power"  }
	upgrades_to = "NSC_ZERO_POINT_REACTOR_S"
	component_set = "MULTIDIMENSIONAL_REACTOR"
}

utility_component_template = {
	key = "MULTIDIMENSIONAL_REACTOR_M"
	size = medium
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @power_9M
	cost = @cost_9M
	
	prerequisites = { "tech_multidimensional_power"  }
	upgrades_to = "NSC_ZERO_POINT_REACTOR_M"
	component_set = "MULTIDIMENSIONAL_REACTOR"
}

utility_component_template = {
	key = "MULTIDIMENSIONAL_REACTOR_L"
	size = large
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @power_9L
	cost = @cost_9L
	
	prerequisites = { "tech_multidimensional_power"  }
	upgrades_to = "NSC_ZERO_POINT_REACTOR_L"
	component_set = "MULTIDIMENSIONAL_REACTOR"
}

# Zero Point Reactor

utility_component_template = {
	key = "NSC_ZERO_POINT_REACTOR_S"
	size = small
	icon = "GFX_ship_part_reactor_10_NSC"
	icon_frame = 1
	power = @power_10S
	cost = @cost_10S
	
	prerequisites = { "tech_nsc_zero_point_power"  }
	upgrades_to = "NSC_OPTIMIZED_ENIGMATIC_REACTOR_S"
	component_set = "NSC_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "NSC_ZERO_POINT_REACTOR_M"
	size = medium
	icon = "GFX_ship_part_reactor_10_NSC"
	icon_frame = 1
	power = @power_10M
	cost = @cost_10M
	
	prerequisites = { "tech_nsc_zero_point_power"  }
	upgrades_to = "NSC_OPTIMIZED_ENIGMATIC_REACTOR_M"
	component_set = "NSC_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "NSC_ZERO_POINT_REACTOR_L"
	size = large
	icon = "GFX_ship_part_reactor_10_NSC"
	icon_frame = 1
	power = @power_10L
	cost = @cost_10L
	
	prerequisites = { "tech_nsc_zero_point_power"  }
	upgrades_to = "NSC_OPTIMIZED_ENIGMATIC_REACTOR_L"
	component_set = "NSC_ZERO_POINT_REACTOR"
}

# Optimized Enigmatic Power Core

utility_component_template = {
	key = "NSC_OPTIMIZED_ENIGMATIC_REACTOR_S"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @power_11S
	cost = @cost_11S
	
	prerequisites = { "tech_optimized_enigmatic_power"  }
	component_set = "NSC_OPTIMIZED_ENIGMATIC_REACTOR"
}

utility_component_template = {
	key = "NSC_OPTIMIZED_ENIGMATIC_REACTOR_M"
	size = medium
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @power_11M
	cost = @cost_11M
	
	prerequisites = { "tech_optimized_enigmatic_power"  }
	component_set = "NSC_OPTIMIZED_ENIGMATIC_REACTOR"
}

utility_component_template = {
	key = "NSC_OPTIMIZED_ENIGMATIC_REACTOR_L"
	size = large
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @power_11L
	cost = @cost_11L
	
	prerequisites = { "tech_optimized_enigmatic_power"  }
	component_set = "NSC_OPTIMIZED_ENIGMATIC_REACTOR"
}