#############
#	POWER	#
#############

@power_1S = -7.5
@power_1M = -15
@power_1L = -30
             
@power_2S = -15
@power_2M = -30
@power_2L = -60
             
@power_3S = -22.5
@power_3M = -45
@power_3L = -90
             
@power_4S = -30
@power_4M = -60
@power_4L = -120
             
@power_5S = -37.5
@power_5M = -75
@power_5L = -150

@power_6S = -45
@power_6M = -90
@power_6L = -180

@power_6S_PSI = -48
@power_6M_PSI = -96
@power_6L_PSI = -192

@power_7S = -52.5
@power_7M = -105
@power_7L = -210

@power_8S = -60
@power_8M = -120
@power_8L = -240

@power_9S = -67.5
@power_9M = -135
@power_9L = -270

@power_10S = -75
@power_10M = -150
@power_10L = -300

@power_11S = -82.5
@power_11M = -165
@power_11L = -330

@power_12S = -90
@power_12M = -180
@power_12L = -360

#############
#	COST	#
#############

@cost_1S = 2.5
@cost_1M = 5
@cost_1L = 10
           
@cost_2S = 5
@cost_2M = 10
@cost_2L = 20
           
@cost_3S = 7.5
@cost_3M = 15
@cost_3L = 30
           
@cost_4S = 10
@cost_4M = 20
@cost_4L = 40
           
@cost_5S = 12.5
@cost_5M = 25
@cost_5L = 50

@cost_6S = 15
@cost_6M = 30
@cost_6L = 60

@cost_6S_PSI = 16
@cost_6M_PSI = 32
@cost_6L_PSI = 64

@cost_7S = 17.5
@cost_7M = 35
@cost_7L = 70

@cost_8S = 20
@cost_8M = 40
@cost_8L = 80

@cost_9S = 22.5
@cost_9M = 45
@cost_9L = 90

@cost_10S = 25
@cost_10M = 50
@cost_10L = 100

@cost_11S = 27.5
@cost_11M = 55
@cost_11L = 110

@cost_12S = 30
@cost_12M = 60
@cost_12L = 120

#############
# SHIELD HP	#
#############

@shield_S1 = 50
@shield_M1 = 100
@shield_L1 = 200

@shield_S2 = 100
@shield_M2 = 200
@shield_L2 = 400

@shield_S3 = 150
@shield_M3 = 300
@shield_L3 = 600

@shield_S4 = 200
@shield_M4 = 400
@shield_L4 = 800

@shield_S5 = 250
@shield_M5 = 500
@shield_L5 = 1000

@shield_S6 = 300
@shield_M6 = 600
@shield_L6 = 1200

@shield_S6_PSI = 350
@shield_M6_PSI = 700
@shield_L6_PSI = 1400

@shield_S7 = 400
@shield_M7 = 800
@shield_L7 = 1600

@shield_S8 = 450
@shield_M8 = 900
@shield_L8 = 1800

@shield_S9 = 500
@shield_M9 = 1000
@shield_L9 = 2000

@shield_S10 = 550
@shield_M10 = 1100
@shield_L10 = 2200

@shield_S11 = 600
@shield_M11 = 1200
@shield_L11 = 2400

@shield_S12 = 650
@shield_M12 = 1300
@shield_L12 = 2600

#############
# SHIELD RN	#
#############

@shield_RN_S1 = 0.5
@shield_RN_M1 = 1
@shield_RN_L1 = 2

@shield_RN_S2 = 1
@shield_RN_M2 = 2
@shield_RN_L2 = 4

@shield_RN_S3 = 1.5
@shield_RN_M3 = 3
@shield_RN_L3 = 6

@shield_RN_S4 = 2
@shield_RN_M4 = 4
@shield_RN_L4 = 8

@shield_RN_S5 = 2.5
@shield_RN_M5 = 5
@shield_RN_L5 = 10

@shield_RN_S6 = 3
@shield_RN_M6 = 6
@shield_RN_L6 = 12

@shield_RN_S6_PSI = 3.5
@shield_RN_M6_PSI = 7
@shield_RN_L6_PSI = 14

@shield_RN_S7 = 4
@shield_RN_M7 = 8
@shield_RN_L7 = 14

@shield_RN_S8 = 4.5
@shield_RN_M8 = 9
@shield_RN_L8 = 18

@shield_RN_S9 = 5
@shield_RN_M9 = 10
@shield_RN_L9 = 20

@shield_RN_S10 = 5.5
@shield_RN_M10 = 11
@shield_RN_L10 = 22

@shield_RN_S11 = 6
@shield_RN_M11 = 12
@shield_RN_L11 = 24

@shield_RN_S12 = 6.5
@shield_RN_M12 = 13
@shield_RN_L12 = 26

#####################
# Shield Components #
#####################

# Reinforced Shields
utility_component_template = {
	key = "SMALL_SHIELD_6_NSC"
	size = small
	icon = "GFX_ship_part_shield_6_NSC"
	icon_frame = 1
	power = @power_6S
	cost = @cost_6S
	modifier = {
		ship_shield_hp_add = @shield_S6
		ship_shield_regen_add = @shield_RN_S6 #Regeneration per day
	}
	prerequisites = { "tech_shields_6_NSC" }
	upgrades_to = "SMALL_SHIELD_7_NSC"
	component_set = "NSC_SHIELD_6"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_6_NSC"
	size = medium
	icon = "GFX_ship_part_shield_6_NSC"
	icon_frame = 1
	power = @power_6M
	cost = @cost_6M
	modifier = {
		ship_shield_hp_add = @shield_M6
		ship_shield_regen_add = @shield_RN_M6 #Regeneration per day
	}
	prerequisites = { "tech_shields_6_NSC" }
	upgrades_to = "MEDIUM_SHIELD_7_NSC"
	component_set = "NSC_SHIELD_6"
}

utility_component_template = {
	key = "LARGE_SHIELD_6_NSC"
	size = large
	icon = "GFX_ship_part_shield_6_NSC"
	icon_frame = 1
	power = @power_6L
	cost = @cost_6L
	modifier = {
		ship_shield_hp_add = @shield_L6
		ship_shield_regen_add = @shield_RN_L6 #Regeneration per day
	}
	prerequisites = { "tech_shields_6_NSC" }
	upgrades_to = "LARGE_SHIELD_7_NSC"
	component_set = "NSC_SHIELD_6"
}

# NSC Hyper Shields
utility_component_template = {
	key = "SMALL_SHIELD_7_NSC"
	size = small
	icon = "GFX_ship_part_shield_7_NSC"
	icon_frame = 1
	power = @power_7S
	cost = @cost_7S
	modifier = {
		ship_shield_hp_add = @shield_S7
		ship_shield_regen_add = @shield_RN_S7 #Regeneration per day
	}
	prerequisites = { "tech_shields_7_NSC" }
	upgrades_to = "SMALL_SHIELD_8_NSC"
	component_set = "NSC_SHIELD_7"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_7_NSC"
	size = medium
	icon = "GFX_ship_part_shield_7_NSC"
	icon_frame = 1
	power = @power_7M
	cost = @cost_7M
	modifier = {
		ship_shield_hp_add = @shield_M7
		ship_shield_regen_add = @shield_RN_M7 #Regeneration per day
	}
	prerequisites = { "tech_shields_7_NSC" }
	upgrades_to = "MEDIUM_SHIELD_8_NSC"
	component_set = "NSC_SHIELD_7"
}

utility_component_template = {
	key = "LARGE_SHIELD_7_NSC"
	size = large
	icon = "GFX_ship_part_shield_7_NSC"
	icon_frame = 1
	power = @power_7L
	cost = @cost_7L
	modifier = {
		ship_shield_hp_add = @shield_L7
		ship_shield_regen_add = @shield_RN_L7 #Regeneration per day
	}
	prerequisites = { "tech_shields_7_NSC" }
	upgrades_to = "LARGE_SHIELD_8_NSC"
	component_set = "NSC_SHIELD_7"
}

# Baryonic Shields
utility_component_template = {
	key = "SMALL_SHIELD_8_NSC"
	size = small
	icon = "GFX_ship_part_shield_8_NSC"
	icon_frame = 1
	power = @power_8S
	cost = @cost_8S
	modifier = {
		ship_shield_hp_add = @shield_S8
		ship_shield_regen_add = @shield_RN_S8 #Regeneration per day
	}
	prerequisites = { "tech_shields_8_NSC" }
	upgrades_to = "SMALL_SHIELD_9_NSC"
	component_set = "NSC_SHIELD_8"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_8_NSC"
	size = medium
	icon = "GFX_ship_part_shield_8_NSC"
	icon_frame = 1
	power = @power_8M
	cost = @cost_8M
	modifier = {
		ship_shield_hp_add = @shield_M8
		ship_shield_regen_add = @shield_RN_M8 #Regeneration per day
	}
	prerequisites = { "tech_shields_8_NSC" }
	upgrades_to = "MEDIUM_SHIELD_9_NSC"
	component_set = "NSC_SHIELD_8"
}

utility_component_template = {
	key = "LARGE_SHIELD_8_NSC"
	size = large
	icon = "GFX_ship_part_shield_8_NSC"
	icon_frame = 1
	power = @power_8L
	cost = @cost_8L
	modifier = {
		ship_shield_hp_add = @shield_L8
		ship_shield_regen_add = @shield_RN_L8 #Regeneration per day
	}
	prerequisites = { "tech_shields_8_NSC" }
	upgrades_to = "LARGE_SHIELD_9_NSC"
	component_set = "NSC_SHIELD_8"
}

# Multilayered Shields
utility_component_template = {
	key = "SMALL_SHIELD_9_NSC"
	size = small
	icon = "GFX_ship_part_shield_9_NSC"
	icon_frame = 1
	power = @power_9S
	cost = @cost_9S
	modifier = {
		ship_shield_hp_add = @shield_S9
		ship_shield_regen_add = @shield_RN_S9 #Regeneration per day
	}
	prerequisites = { "tech_shields_9_NSC" }
	upgrades_to = "SMALL_SHIELD_10_NSC"
	component_set = "NSC_SHIELD_9"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_9_NSC"
	size = medium
	icon = "GFX_ship_part_shield_9_NSC"
	icon_frame = 1
	power = @power_9M
	cost = @cost_9M
	modifier = {
		ship_shield_hp_add = @shield_M9
		ship_shield_regen_add = @shield_RN_M9 #Regeneration per day
	}
	prerequisites = { "tech_shields_9_NSC" }
	upgrades_to = "MEDIUM_SHIELD_10_NSC"
	component_set = "NSC_SHIELD_9"
}

utility_component_template = {
	key = "LARGE_SHIELD_9_NSC"
	size = large
	icon = "GFX_ship_part_shield_9_NSC"
	icon_frame = 1
	power = @power_9L
	cost = @cost_9L
	modifier = {
		ship_shield_hp_add = @shield_L9
		ship_shield_regen_add = @shield_RN_L9 #Regeneration per day
	}
	prerequisites = { "tech_shields_9_NSC" }
	upgrades_to = "LARGE_SHIELD_10_NSC"
	component_set = "NSC_SHIELD_9"
}

# Multiphasic Shields
utility_component_template = {
	key = "SMALL_SHIELD_10_NSC"
	size = small
	icon = "GFX_ship_part_shield_10_NSC"
	icon_frame = 1
	power = @power_10S
	cost = @cost_10S
	modifier = {
		ship_shield_hp_add = @shield_S10
		ship_shield_regen_add = @shield_RN_S10 #Regeneration per day
	}
	prerequisites = { "tech_shields_10_NSC" }
	#upgrades_to = "SMALL_PSI_SHIELD_NSC"
	component_set = "NSC_SHIELD_10"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_10_NSC"
	size = medium
	icon = "GFX_ship_part_shield_10_NSC"
	icon_frame = 1
	power = @power_10M
	cost = @cost_10M
	modifier = {
		ship_shield_hp_add = @shield_M10
		ship_shield_regen_add = @shield_RN_M10 #Regeneration per day
	}
	prerequisites = { "tech_shields_10_NSC" }
	#upgrades_to = "MEDIUM_PSI_SHIELD_NSC"
	component_set = "NSC_SHIELD_10"
}

utility_component_template = {
	key = "LARGE_SHIELD_10_NSC"
	size = large
	icon = "GFX_ship_part_shield_10_NSC"
	icon_frame = 1
	power = @power_10L
	cost = @cost_10L
	modifier = {
		ship_shield_hp_add = @shield_L10
		ship_shield_regen_add = @shield_RN_L10 #Regeneration per day
	}
	prerequisites = { "tech_shields_10_NSC" }
	#upgrades_to = "LARGE_PSI_SHIELD_NSC"
	component_set = "NSC_SHIELD_10"
}

# Optimized Psionic Shields
utility_component_template = {
	key = "SMALL_SHIELD_11_PSIONIC_NSC"
	size = small
	icon = "GFX_ship_part_psi_shield_NSC"
	icon_frame = 1
	power = @power_11S
	cost = @cost_11S
	modifier = {
		ship_shield_hp_add = @shield_S11
		ship_shield_regen_add = @shield_RN_S11 #Regeneration per day
	}
	prerequisites = { "tech_shields_11_psionic_NSC" }
	component_set = "NSC_SHIELD_11_PSIONIC"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_11_PSIONIC_NSC"
	size = medium
	icon = "GFX_ship_part_psi_shield_NSC"
	icon_frame = 1
	power = @power_11M
	cost = @cost_11M
	modifier = {
		ship_shield_hp_add = @shield_M11
		ship_shield_regen_add = @shield_RN_M11 #Regeneration per day
	}
	prerequisites = { "tech_shields_11_psionic_NSC" }
	component_set = "NSC_SHIELD_11_PSIONIC"
}

utility_component_template = {
	key = "LARGE_SHIELD_11_PSIONIC_NSC"
	size = large
	icon = "GFX_ship_part_psi_shield_NSC"
	icon_frame = 1
	power = @power_11L
	cost = @cost_11L
	modifier = {
		ship_shield_hp_add = @shield_L11
		ship_shield_regen_add = @shield_RN_L11 #Regeneration per day
	}
	prerequisites = { "tech_shields_11_psionic_NSC" }
	component_set = "NSC_SHIELD_11_PSIONIC"
}

# Optimized Enigmatic Shields
utility_component_template = {
	key = "SMALL_SHIELD_12_ENIGMATIC_NSC"
	size = small
	icon = "GFX_ship_part_enigmatic_shield_NSC"
	icon_frame = 1
	power = @power_11S
	cost = @cost_11S
	modifier = {
		ship_shield_hp_add = @shield_S11
		ship_shield_regen_add = @shield_RN_S11 #Regeneration per day
	}
	prerequisites = { "tech_shields_12_enigmatic_NSC" }
	component_set = "NSC_SHIELD_12_ENIGMATIC"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_12_ENIGMATIC_NSC"
	size = medium
	icon = "GFX_ship_part_enigmatic_shield_NSC"
	icon_frame = 1
	power = @power_11M
	cost = @cost_11M
	modifier = {
		ship_shield_hp_add = @shield_M11
		ship_shield_regen_add = @shield_RN_M11 #Regeneration per day
	}
	prerequisites = { "tech_shields_12_enigmatic_NSC" }
	component_set = "NSC_SHIELD_12_ENIGMATIC"
}

utility_component_template = {
	key = "LARGE_SHIELD_12_ENIGMATIC_NSC"
	size = large
	icon = "GFX_ship_part_enigmatic_shield_NSC"
	icon_frame = 1
	power = @power_11L
	cost = @cost_11L
	modifier = {
		ship_shield_hp_add = @shield_L11
		ship_shield_regen_add = @shield_RN_L11 #Regeneration per day
	}
	prerequisites = { "tech_shields_12_enigmatic_NSC" }
	component_set = "NSC_SHIELD_12_ENIGMATIC"
}