##########################################################################
# Difficulty Modifiers - not applied to vassals of players
##########################################################################

difficulty_insane_ai = {
	tile_resource_unity_mult = 1
	tile_resource_food_mult = 1
	tile_resource_minerals_mult = 1
	tile_resource_energy_mult = 1
	tile_resource_physics_research_mult = 1
	tile_resource_society_research_mult = 1
	tile_resource_engineering_research_mult = 1
	navy_size_mult = 1
}

difficulty_very_hard_ai = {
	tile_resource_unity_mult = 0.66
	tile_resource_food_mult = 0.66
	tile_resource_minerals_mult = 0.66
	tile_resource_energy_mult = 0.66
	tile_resource_physics_research_mult = 0.66
	tile_resource_society_research_mult = 0.66
	tile_resource_engineering_research_mult = 0.66
	navy_size_mult = 0.66
}

difficulty_hard_ai = {
	tile_resource_unity_mult = 0.33
	tile_resource_food_mult = 0.33
	tile_resource_minerals_mult = 0.33
	tile_resource_energy_mult = 0.33
	tile_resource_physics_research_mult = 0.33
	tile_resource_society_research_mult = 0.33
	tile_resource_engineering_research_mult = 0.33
	navy_size_mult = 0.33
}