##########################################################################
# Planet edicts
##########################################################################

# Sets the edict-cost for all edicts with this variable
@planetEdictCost = 100
@planetEdictDuration = 3600

# At War Menu
planet_edict = {
	name = "eac_at_war_menu"
	cost = { influence = 0 }
	length = 0
	
	potential = {
		is_capital = yes
	}
	
	effect = {
		hidden_effect = {
			owner = { country_event = { id = eac_aw_help.1 } }
		}
	}
	
	ai_weight = {
		weight = 0	
	}
}
