@asteroid_scale 		= 1
@planet_standard_scale 	= 11
@giant_Scale 			= 16

@asteroid_spawn 		= 10	# 20 # 10
@barren_spawn 			= 7	# 10
@barren_cold_spawn 		= 7	# 10
@frozen_spawn 			= 7	# 10
@gas_giant_spawn 		= 12	# 6
@ice_giant_spawn 		= 12	# 6
@molten_spawn 			= 4	# 10
@toxic_spawn			= 7 # 10


pc_ice_giant = {
	entity = "ice_giant"
	entity_scale = @giant_Scale
	icon_frame = 14
	
	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5
	
	min_distance_from_sun = 150 #40
	max_distance_from_sun = 1000
	
	spawn_odds = @ice_giant_spawn
	extra_orbit_size = 1
	extra_planet_count = 2
	
	can_be_moon = no
	chance_of_ring = 0.6
	
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }

	colonizable = no
}