#################
# PD ASCENSION PERK
#################
ap_city_world = {
	on_enabled = { custom_tooltip = "allow_city_world" custom_tooltip = "describe_city_world" }
	potential = {
		NOR = { has_ascension_perk = ap_city_world has_authority = "auth_machine_intelligence" }
	}
	possible = {
		custom_tooltip = { fail_text = "requires_technology_tech_climate_restoration" has_technology = tech_climate_restoration }
		custom_tooltip = { fail_text = "requires_ascension_perks_2" num_ascension_perks > 1 }
	}
	ai_weight = { factor = 10 }
}
