namespace = spm

#########################################################
##### UPGRADE STRONGHOLDS TO FORTRESSES
#########################################################

event = {
    id = spm.2
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = { has_technology = tech_global_defense_grid }
			every_owned_planet = {
				every_tile = {
					switch = {
						trigger = has_building					
						"building_stronghold" = { set_building = "building_fortress" }
					} 
				}	
			}
		}
	}
}