### ExOverhaul Building Mineral Costs ###
@resource_building_mineral_cost_tier_0 = 25
@resource_building_mineral_cost_tier_1 = 50
@resource_building_mineral_cost_tier_2 = 75
@resource_building_mineral_cost_tier_3 = 100
@resource_building_mineral_cost_tier_4 = 125
@resource_building_mineral_cost_tier_5 = 150
@resource_building_mineral_cost_hab = 200

@special_resource_building_mineral_cost = 150
@special_resource_building_energy_cost = 50

@planet_unique_mineral_cost_upgrade = 200
@planet_unique_mineral_cost_1 = 200
@planet_unique_mineral_cost_2 = 225
@planet_unique_mineral_cost_3 = 250

@capital_mineral_cost_tier_1 = 200
@capital_mineral_cost_tier_2 = 300
@capital_mineral_cost_tier_2.5 = 400
@capital_mineral_cost_tier_3 = 500

@empire_unique_mineral_cost = 400

### ExOverhaul Building Energy Costs ###

@resource_building_energy_cost_tier_0 = 0
@resource_building_energy_cost_tier_1 = 10
@resource_building_energy_cost_tier_2 = 25
@resource_building_energy_cost_tier_3 = 40
@resource_building_energy_cost_tier_4 = 55
@resource_building_energy_cost_tier_5 = 70
@resource_building_energy_cost_hab = 100

@planet_unique_energy_cost_upgrade = 50
@planet_unique_energy_cost_1 = 50
@planet_unique_energy_cost_2 = 75
@planet_unique_energy_cost_3 = 100

@capital_energy_cost_tier_1 = 200
@capital_energy_cost_tier_2 = 300
@capital_energy_cost_tier_2.5 = 400
@capital_energy_cost_tier_3 = 500

@empire_unique_energy_cost = 400

@empire_unique_influence_cost = 50
@capital_influence_cost_tier_3 = 100

### ExOverhaul Build Time ###

@resource_building_build_time_tier_0 = 150
@resource_building_build_time_tier_1 = 180
@resource_building_build_time_tier_2 = 210
@resource_building_build_time_tier_3 = 240
@resource_building_build_time_tier_4 = 270
@resource_building_build_time_tier_5 = 300
@resource_building_build_time_hab = 360

@planet_unique_build_time_1 = 270
@planet_unique_build_time_2 = 360
@planet_unique_build_time_3 = 450
@planet_unique_build_time_upgrade = 270

@capital_build_time_tier_1 = 480
@capital_build_time_tier_2 = 960
@capital_build_time_tier_3 = 1440

@empire_unique_build_time = 1080

### Resource Output ###
@resource_building_output_tier_0 = 1
@resource_building_output_tier_1 = 2
@resource_building_output_tier_2 = 3
@resource_building_output_tier_3 = 4
@resource_building_output_tier_4 = 5
@resource_building_output_tier_4.5 = 6
@resource_building_output_tier_5 = 8
@resource_building_output_tier_hab = 6

@planet_unique_output_1 = 2
@planet_unique_output_2 = 4
@planet_unique_output_3 = 6

@empire_unique_output_1 = 8
@empire_unique_output_2 = 12
@empire_unique_output_3 = 16
@empire_unique_output_4 = 20

### Upkeep ###
@resource_building_upkeep_tier_0 = 0.5
@resource_building_upkeep_tier_1 = 1
@resource_building_upkeep_tier_2 = 1.5
@resource_building_upkeep_tier_3 = 2
@resource_building_upkeep_tier_4 = 2.5
@resource_building_upkeep_tier_5 = 3
@resource_building_upkeep_hab = 3

@planet_unique_upkeep_1 = 3
@planet_unique_upkeep_2 = 3.5
@planet_unique_upkeep_3 = 4

@empire_unique_upkeep = 10

#
#	THE WORM-IN-WAITING
#

building_akx_worm_1 = {
	base_buildtime = @planet_unique_build_time_2
	is_listed = yes
	planet_unique = yes
	
	cost = {
		minerals = @planet_unique_mineral_cost_2
		energy = @planet_unique_energy_cost_2
	}
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_power_hub_absence"
			planet = {
				NOR = {
					has_building = "building_power_hub_1"
					has_building = "building_power_hub_2"
				}
			}
		}
	}

	planet_modifier  = {
		tile_resource_energy_mult = 0.20
		pop_happiness = -0.05
	}

	produced_resources = {
		energy = 6
	}
	
	prerequisites = {
		"tech_akx_worm_1"
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
		has_resource = {
				type = energy
				amount > 0
			}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 100
			tile = {
			has_resource = {
				type = energy
				amount > 0
			}
			}
		}
	}
	
	ai_replace = no
}

building_akx_worm_2 = {
	base_buildtime = @planet_unique_build_time_1
	is_listed = yes
	planet_unique = yes
	
	cost = {
		minerals = @planet_unique_mineral_cost_1
		energy = @planet_unique_energy_cost_1
	}

	produced_resources = {
		society_research = 4		
	}

	planet_modifier  = {
		pop_government_ethic_attraction = 0.05
		pop_happiness = 0.05
	}
	
	required_resources = {
		energy = @planet_unique_upkeep_1
	}
	
	prerequisites = {
		"tech_akx_worm_2"
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
		has_resource = {
				type = society_research
				amount > 0
			}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 100
			tile = {
				has_resource = {
					type = society_research
					amount > 0
				}
			}
		}
	}
	
	ai_replace = no
}

building_akx_worm_3 = {
	base_buildtime = @planet_unique_build_time_3
	is_listed = yes
	empire_unique = yes
	
	cost = {
		minerals = @planet_unique_mineral_cost_3
		energy = @planet_unique_energy_cost_3
	}
	
	potential = {
	}	
	
	allow = {
		planet = { is_capital = yes }
	}

	produced_resources = {
		physics_research = 10
	}

	planet_modifier  = {
	}
	
	required_resources = {
		energy = @planet_unique_upkeep_3
	}
	
	prerequisites = {
		"tech_akx_worm_3"
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
		has_resource = {
			type = physics_research
			amount > 0
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 100
			tile = {
			has_resource = {
				type = physics_research
				amount > 0
			}
			}
		}
	}	
	
	ai_replace = no
}

building_worm_mine = {
	is_listed = no
	
	allow = {
		always = no
	}
	
	produced_resources = {
		minerals = 12
	}
	
	required_resources = {
		energy = 2
	}
	
	ai_replace = no
	event_building = yes
}

building_worm_farm = {
	is_listed = no
	
	allow = {
		always = no
	}
	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	produced_resources = {
		food = 12
	}
	
	required_resources = {
		energy = 2
	}
	
	ai_replace = no
	event_building = yes
}
