### ExOverhaul Building Mineral Costs ###
@resource_building_mineral_cost_tier_0 = 25
@resource_building_mineral_cost_tier_1 = 50
@resource_building_mineral_cost_tier_2 = 75
@resource_building_mineral_cost_tier_3 = 100
@resource_building_mineral_cost_tier_4 = 125
@resource_building_mineral_cost_tier_5 = 150
@resource_building_mineral_cost_hab = 200

@special_resource_building_mineral_cost = 150
@special_resource_building_energy_cost = 50

@planet_unique_mineral_cost_upgrade = 200
@planet_unique_mineral_cost_1 = 200
@planet_unique_mineral_cost_2 = 225
@planet_unique_mineral_cost_3 = 250

@capital_mineral_cost_tier_1 = 200
@capital_mineral_cost_tier_2 = 300
@capital_mineral_cost_tier_2.5 = 400
@capital_mineral_cost_tier_3 = 500

@empire_unique_mineral_cost = 400

### ExOverhaul Building Energy Costs ###

@resource_building_energy_cost_tier_0 = 0
@resource_building_energy_cost_tier_1 = 10
@resource_building_energy_cost_tier_2 = 25
@resource_building_energy_cost_tier_3 = 40
@resource_building_energy_cost_tier_4 = 55
@resource_building_energy_cost_tier_5 = 70
@resource_building_energy_cost_hab = 100

@planet_unique_energy_cost_upgrade = 50
@planet_unique_energy_cost_1 = 50
@planet_unique_energy_cost_2 = 75
@planet_unique_energy_cost_3 = 100

@capital_energy_cost_tier_1 = 200
@capital_energy_cost_tier_2 = 300
@capital_energy_cost_tier_2.5 = 400
@capital_energy_cost_tier_3 = 500

@empire_unique_energy_cost = 400

@empire_unique_influence_cost = 50
@capital_influence_cost_tier_3 = 100

### ExOverhaul Build Time ###

@resource_building_build_time_tier_0 = 150
@resource_building_build_time_tier_1 = 180
@resource_building_build_time_tier_2 = 210
@resource_building_build_time_tier_3 = 240
@resource_building_build_time_tier_4 = 270
@resource_building_build_time_tier_5 = 300
@resource_building_build_time_hab = 360

@planet_unique_build_time_1 = 270
@planet_unique_build_time_2 = 360
@planet_unique_build_time_3 = 450
@planet_unique_build_time_upgrade = 270

@capital_build_time_tier_1 = 480
@capital_build_time_tier_2 = 960
@capital_build_time_tier_3 = 1440

@empire_unique_build_time = 1080

### Resource Output ###
@resource_building_output_tier_0 = 1
@resource_building_output_tier_1 = 2
@resource_building_output_tier_2 = 3
@resource_building_output_tier_3 = 4
@resource_building_output_tier_4 = 5
@resource_building_output_tier_4.5 = 6
@resource_building_output_tier_5 = 8
@resource_building_output_tier_hab = 6

@planet_unique_output_1 = 2
@planet_unique_output_2 = 4
@planet_unique_output_3 = 6

@empire_unique_output_1 = 8
@empire_unique_output_2 = 12
@empire_unique_output_3 = 16
@empire_unique_output_4 = 20

### Upkeep ###
@resource_building_upkeep_tier_0 = 0.5
@resource_building_upkeep_tier_1 = 1
@resource_building_upkeep_tier_2 = 1.5
@resource_building_upkeep_tier_3 = 2
@resource_building_upkeep_tier_4 = 2.5
@resource_building_upkeep_tier_5 = 3
@resource_building_upkeep_hab = 3

@planet_unique_upkeep_1 = 3
@planet_unique_upkeep_2 = 3.5
@planet_unique_upkeep_3 = 4

@empire_unique_upkeep = 10

###################################
### Standard Resource buildings ###
###################################

#
#	ENERGY
#

building_basic_power_plant = {
	base_buildtime = @resource_building_build_time_tier_0
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_0		
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
			OR = {
				has_building = "building_colony_shelter"
				has_building = "building_deployment_post"
			}
		}	
	}
	
	produced_resources = {
		energy = @resource_building_output_tier_0
	}
	
	upgrades = {
		building_power_plant_1
	}
	
	ai_allow = {
		AND = {
			OR = {
				tile = {
					has_building = no
					has_building = building_basic_power_plant
				}
			}
			NOR = {
				has_resource = {
					type = sr_betharian
					amount > 0
				}	
				has_resource = {
					type = sr_alien_pets
					amount > 0
				}				
			}
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 25
			tile = {
				has_resource = {
					type = energy
					amount > 0
				}
			}
			NOR = {
				tile = {
					has_resource = {
						type = minerals
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = food
						amount > 0
					}
				}
			}
		}
		modifier = {
			weight = 5
			owner = { has_authority = auth_machine_intelligence }
			AND = {
				OR = {
					tile = {
						has_resource = {
							type = food
							amount > 0
						}
					}
					tile = {
						has_resource = {
							type = energy
							amount > 0
						}
					}
				}
				NOT = {
					tile = {
						has_resource = {
							type = minerals
							amount > 0
						}
					}
				}
			}
		}
	}
	
	
	
	ai_replace = no
}

building_power_plant_1 = {
	base_buildtime = @resource_building_build_time_tier_1
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_1
		energy = @resource_building_energy_cost_tier_1
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = @resource_building_output_tier_1
	}
	
	upgrades = {
		building_power_plant_2
	}
	
	prerequisites = {
		"tech_power_plant_1"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	ai_allow = {
		OR = {
			tile = {
				has_building = no
			}
			tile = {
				has_building = building_basic_power_plant
			}
			tile = {
				has_building = building_power_plant_1
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}			
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			OR = {
				AND = {
					tile = {
						has_resource = {
							type = energy
							amount > 0
						}
					}
					NOR = {
						tile = {
							has_resource = {
								type = minerals
								amount > 2
							}
						}
						tile = {
							has_resource = {
								type = food
								amount > 1
							}
						}
					}
				}
				AND = {
					OWNER = {
						running_balance < 14
					}
					AND = {
						tile = {
							has_resource = {
								type = minerals
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = food
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = engineering_research
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = physics_research
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = society_research
								amount = 0
							}
						}
					}
				}
				AND = {
					OWNER = {
						running_balance < 20
					}
					AND = {
						tile = {
							has_resource = {
								type = minerals
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = engineering_research
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = physics_research
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = society_research
								amount = 0
							}
						}
					}
				}
				AND = {
					owner = { has_authority = auth_machine_intelligence }
					AND = {
						OR = {
							tile = {
								has_resource = {
									type = food
									amount > 0
								}
							}
							tile = {
								has_resource = {
									type = energy
									amount > 0
								}
							}
						}
						NOT = {
							tile = {
								has_resource = {
									type = minerals
									amount > 0
								}
							}
						}
					}
				}
			}
		}

		modifier = {
			factor = 0
			tile = {
				has_resource = {
					type = energy
					amount = 0
				}
			}
			NOT = {
				owner = {
					AND = {
						has_tradition = tr_supremacy_finish
						has_tradition = tr_harmony_finish
						has_tradition = tr_prosperity_finish
						has_tradition = tr_domination_finish
						has_tradition = tr_expansion_finish
						has_tradition = tr_discovery_finish
						has_tradition = tr_diplomacy_finish
					}
				}
			}
			OR = {	
				AND = {
					NOT = {
						owner = { has_authority = auth_machine_intelligence }
					}
					AND = {
						OR = {
							planet= {
								has_building = building_citadel_of_faith
							}
							planet= {
								has_building = building_temple
							}
							planet= {
								has_building = building_holotemple
							}
							planet= {
								has_building = building_sacred_nexus
							}
							planet= {
								has_building = building_autocurating_vault
							}
							planet= {
								has_building = building_hypercomms_forum
							}
							planet= {
								has_building = building_heritage_site
							}
							planet= {
								has_building = building_autochthon_monument
							}
						}
					}
					AND = {
						owner = {
							has_technology = tech_frontier_health
						}
						OR = {
							planet= {
								has_building = building_clinic
							}
							planet= {
								has_building = building_hospital
							}
						}	
					}
					AND = {
						owner = {
							has_non_swapped_tradition = tr_harmony_utopian_dream
						}
						planet= {
							has_building = building_paradise_dome
						}
					}
					AND = {
						owner = {
							has_technology = tech_power_hub_1
						}
						OR = {
							planet= {
								has_building = building_power_hub_1
							}
							planet= {
								has_building = building_power_hub_2
							}
							planet= {
								has_building = building_akx_worm_1
							}
						}	
					}
					AND = {
						owner = {
							has_non_swapped_tradition = tr_diplomacy_alien_tourism
						}
						planet= {
							has_building = building_visitor_center
						}
					}
					AND = {
						owner = {
							has_swapped_tradition = tr_purity_symbol_purity
						}
						planet= {
							has_building = building_symbol_purity
						}
					}
				}
				AND = {
					owner = { has_authority = auth_machine_intelligence }	
					AND = {
						OR = {
							planet= {
								has_building = building_uplink_node
							}
							planet= {
								has_building = building_network_junction
							}
							planet= {
								has_building = building_system_conflux
							}
							planet= {
								has_building = building_alpha_hub
							}
						}
					}
					AND = {
						owner = {
							has_technology = tech_frontier_health
						}
						OR = {
							planet= {
								has_building = building_spare_parts_depot
							}
							planet= {
								has_building = building_unit_assembly_plant
							}
						}
					}
				}
			}
		}
		modifier = {
			weight = 500
			factor = 500
			owner = { has_authority = auth_machine_intelligence }
			AND = {
				running_balance < 30
				OR = {
					tile = {
						has_resource = {
							type = food
							amount > 0
						}
					}
					tile = {
						has_resource = {
							type = energy
							amount > 0
						}
					}
				}
			}
		}
	}
	ai_replace = no
}

building_power_plant_2 = {
	base_buildtime = @resource_building_build_time_tier_2
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_2
		energy = @resource_building_energy_cost_tier_2
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		energy = @resource_building_output_tier_2
	}
	
	upgrades = {
		building_power_plant_3
	}

	prerequisites = {
		"tech_power_plant_2"
	}
	
	ai_weight = {
		weight = 1000
	}
	ai_allow = {
		OR = {
			tile = {
				has_building = building_power_plant_2
			}
			tile = {
				has_building = building_power_plant_1
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}			
	}	
}

building_power_plant_3 = {
	base_buildtime = @resource_building_build_time_tier_3
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_3
		energy = @resource_building_energy_cost_tier_3
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		energy = @resource_building_output_tier_3
	}
	
	upgrades = {
		building_power_plant_4
		building_power_plant_rw
	}
	
	prerequisites = {
		"tech_power_plant_3"
	}	
	
	ai_weight = {
		weight = 1000
	}
	ai_allow = {
		OR = {
			tile = {
				has_building = building_power_plant_2
			}
			tile = {
				has_building = building_power_plant_3
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}			
	}	
}

building_power_plant_rw = {
	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	potential = {
		planet = {
			OR = {
				is_ringworld = yes
				is_planet_class = pc_machine
			}	
		}
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
		
	produced_resources = {
		energy = @resource_building_output_tier_4.5
	}
	
	adjacency_bonus = {
		tile_building_resource_energy_add = 1
	}	
	
	prerequisites = {
		"tech_power_plant_4"
	}	

	upgrades = {
		building_power_plant_5
	}
	
	ai_weight = {
		weight = 1000
	}
}

building_power_plant_4 = {
	base_buildtime = @resource_building_build_time_tier_4
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_4
		energy = @resource_building_energy_cost_tier_4
	}
	
	potential = {
		planet = {
			NOR = { 
				is_planet_class = pc_machine
				is_planet_class = pc_habitat
				is_ringworld = yes
			}	
		}
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		energy = @resource_building_output_tier_4
	}
	
	upgrades = {
		building_power_plant_5		
	}
	
	prerequisites = {
		"tech_power_plant_4"
	}	
	
	ai_weight = {
		weight = 1000
	}
	ai_allow = {
		OR = {
			tile = {
				has_building = building_power_plant_4
			}
			tile = {
				has_building = building_power_plant_3
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}			
	}	
}

building_power_plant_5 = {
	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	potential = {
		planet = {
			is_capital = yes
		}
	}

	destroy_if = {
		planet = { is_capital = no }
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_any_empire_capital"
				planet = {
					OR = {
						has_building = "building_capital_3"
						has_building = "building_hab_capital"
					}		
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_any_machine_empire_capital"
				planet = {
					OR = {
						has_building = "building_machine_capital_3"
						has_building = "building_hab_capital"
					}		
				}
			}
		}
	}
	
	produced_resources = {
		energy = @resource_building_output_tier_5
	}
	
	adjacency_bonus = {
		tile_building_resource_energy_add = 1
	}	
	
	prerequisites = {
		"tech_power_plant_4"
	}	
	
	ai_weight = {
		weight = 1000
	}
	
	ai_allow = {
		OR = {
			tile = {
				has_building = building_power_plant_4
			}
			tile = {
				has_building = building_power_plant_5
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}			
	}	
}

#
#	FOOD
#

building_basic_farm = {
	tags = { hydroponics_farm }

	base_buildtime = @resource_building_build_time_tier_0
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_0		
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }	
			OR = {
				has_building = "building_colony_shelter"
				has_building = "building_deployment_post"
			}
		}
	}

	destroy_if = {
		exists = owner
		OR = {
			owner = { has_authority = auth_machine_intelligence }
			AND = {
				owner = {
					has_non_swapped_tradition = tr_harmony_utopian_dream
				}
				NOT = { 
					planet={
						has_building = building_paradise_dome
					}
				}
				OR = {
					planet={
						has_building = building_hydroponics_farm_2
					}
					planet={
						has_building = building_hydroponics_farm_3
					}
					planet={
						has_building = building_hydroponics_farm_4
					}
					planet={
						has_building = building_hydroponics_farm_5
					}
				}
			}
		}
	}
	
	produced_resources = {
		food = @resource_building_output_tier_0
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = 1
				minerals = 1
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 2
			}
			resources = {
				food = 5
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 3
				food > 1
			}
			resources = {
				food = 4
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 4
				food > 2
			}
			resources = {
				food = 3
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 5
				food > 3
			}
			resources = {
				food = 2
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 6
				food > 4
			}
			resources = {
				food = 1
			}
		}
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_0
	}
	
	upgrades = {
		building_hydroponics_farm_1
	}
	
	ai_allow = {
		OR = {
			tile = {
				has_building = no
			}
			tile = {
				has_building = building_basic_farm
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}		
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 10
			AND = {
				tile = {
					has_resource = {
						type = food
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = minerals
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = energy
						amount = 0
					}
				}
			}
		}
	}
	
	ai_replace = no
	
}

building_hydroponics_farm_1 = {
	tags = { hydroponics_farm }

	base_buildtime = @resource_building_build_time_tier_1
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_1
		energy = @resource_building_energy_cost_tier_1
	}
	
	produced_resources = {
		food = @resource_building_output_tier_1
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = 1
				minerals = 1
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 2
			}
			resources = {
				food = 5
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 3
				food > 1
			}
			resources = {
				food = 4
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 4
				food > 2
			}
			resources = {
				food = 3
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 5
				food > 3
			}
			resources = {
				food = 2
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 6
				food > 4
			}
			resources = {
				food = 1
			}
		}
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_1
	}
	
	upgrades = {
		building_hydroponics_farm_2
	}	

	prerequisites = {
		"tech_eco_simulation"
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}

	destroy_if = {
		exists = owner
		OR = {
			owner = { has_authority = auth_machine_intelligence }
			AND = {
				owner = {
					has_non_swapped_tradition = tr_harmony_utopian_dream
				}
				owner = {
					is_ai = yes
				}
				NOT = { 
					planet={
						has_building = building_paradise_dome
					}
				}
				OR = {
					planet={
						has_building = building_hydroponics_farm_2
					}
					planet={
						has_building = building_hydroponics_farm_3
					}
					planet={
						has_building = building_hydroponics_farm_4
					}
					planet={
						has_building = building_hydroponics_farm_5
					}
				}
			}
		}
	}

	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	ai_allow = {
		OR = {
			tile = {
				has_building = no
			}
			tile = {
				has_building = building_basic_farm
			}
			tile = {
				has_building = building_hydroponics_farm_1
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 10
			AND = {
				tile = {
					has_resource = {
						type = food
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = minerals
						amount < 2
					}
				}
				tile = {
					has_resource = {
						type = energy
						amount = 0
					}
				}
			}
			OR = {
				NOT = {
					owner = {
						has_non_swapped_tradition = tr_harmony_utopian_dream
					}
				}
				planet={
					has_building=building_paradise_dome
				}
			}
		}
		modifier = {
			weight = 0
			AND = {
				owner = {
					has_non_swapped_tradition = tr_harmony_utopian_dream
				}
				NOT = { 
					planet={
						has_building=building_paradise_dome
					}
				}
			}
		}
	}
	
	ai_replace = no
}

building_hydroponics_farm_2 = {
	tags = { hydroponics_farm }

	base_buildtime = @resource_building_build_time_tier_2
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_2
		energy = @resource_building_energy_cost_tier_2
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}	

	destroy_if = {
		exists = owner
		OR = {
			owner = { has_authority = auth_machine_intelligence }
			AND = {
				owner = {
					has_non_swapped_tradition = tr_harmony_utopian_dream
				}
				owner = {
					is_ai = yes
				}
				NOT = { 
					planet={
						has_building = building_paradise_dome
					}
				}
				OR = {
					planet={
						has_building = building_hydroponics_farm_2
					}
					planet={
						has_building = building_hydroponics_farm_3
					}
					planet={
						has_building = building_hydroponics_farm_4
					}
					planet={
						has_building = building_hydroponics_farm_5
					}
				}
			}
		}
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	produced_resources = {
		food = @resource_building_output_tier_2
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = 1
				minerals = 1
			}
		}	
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 2
			}
			resources = {
				food = 5
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 3
				food > 1
			}
			resources = {
				food = 4
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 4
				food > 2
			}
			resources = {
				food = 3
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 5
				food > 3
			}
			resources = {
				food = 2
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 6
				food > 4
			}
			resources = {
				food = 1
			}
		}
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_2
	}
	
	upgrades = {
		building_hydroponics_farm_3
	}	
	
	prerequisites = {
		"tech_hydroponics"
	}
	
	ai_weight = {
		weight = 10
	}
}

building_hydroponics_farm_3 = {
	tags = { hydroponics_farm }

	base_buildtime = @resource_building_build_time_tier_3
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_3
		energy = @resource_building_energy_cost_tier_3
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}	

	destroy_if = {
		exists = owner
		OR = {
			owner = { has_authority = auth_machine_intelligence }
			AND = {
				owner = {
					has_non_swapped_tradition = tr_harmony_utopian_dream
				}
				owner = {
					is_ai = yes
				}
				NOT = { 
					planet={
						has_building = building_paradise_dome
					}
				}
				OR = {
					planet={
						has_building = building_hydroponics_farm_2
					}
					planet={
						has_building = building_hydroponics_farm_3
					}
					planet={
						has_building = building_hydroponics_farm_4
					}
					planet={
						has_building = building_hydroponics_farm_5
					}
				}
			}
		}
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	produced_resources = {
		food = @resource_building_output_tier_3
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = 1
				minerals = 1
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 2
			}
			resources = {
				food = 5
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 3
				food > 1
			}
			resources = {
				food = 4
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 4
				food > 2
			}
			resources = {
				food = 3
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 5
				food > 3
			}
			resources = {
				food = 2
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 6
				food > 4
			}
			resources = {
				food = 1
			}
		}
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_3
	}
	
	upgrades = {
		building_hydroponics_farm_4
		building_hydroponics_farm_rw
	}	
	
	prerequisites = {
		"tech_gene_crops"
	}
	
	ai_weight = {
		weight = 10
	}
}

building_hydroponics_farm_rw = {
	tags = { hydroponics_farm }

	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			is_ringworld = yes			
		}
	}

	destroy_if = {
		AND = {
			exists = owner
			owner = { has_authority = auth_machine_intelligence }		
		}
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	produced_resources = {
		food = @resource_building_output_tier_4.5
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = 1
				minerals = 1
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 2
			}
			resources = {
				food = 5
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 3
				food > 1
			}
			resources = {
				food = 4
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 4
				food > 2
			}
			resources = {
				food = 3
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 5
				food > 3
			}
			resources = {
				food = 2
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 6
				food > 4
			}
			resources = {
				food = 1
			}
		}
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_5
	}

	adjacency_bonus = {
		tile_building_resource_food_add = 1
	}
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}
	
	upgrades = {
		building_hydroponics_farm_5
	}	
		
	ai_weight = {
		weight = 10
	}
}

building_hydroponics_farm_4 = {
	tags = { hydroponics_farm }

	base_buildtime = @resource_building_build_time_tier_4
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_4
		energy = @resource_building_energy_cost_tier_4
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOR = { 
				is_planet_class = pc_habitat
				is_ringworld = yes
			}
		}
	}

	destroy_if = {
		exists = owner
		OR = {
			owner = { has_authority = auth_machine_intelligence }
			AND = {
				owner = {
					has_non_swapped_tradition = tr_harmony_utopian_dream
				}
				owner = {
					is_ai = yes
				}
				NOT = { 
					planet={
						has_building = building_paradise_dome
					}
				}
				OR = {
					planet={
						has_building = building_hydroponics_farm_2
					}
					planet={
						has_building = building_hydroponics_farm_3
					}
					planet={
						has_building = building_hydroponics_farm_4
					}
					planet={
						has_building = building_hydroponics_farm_5
					}
				}
			}
		}
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	produced_resources = {
		food = @resource_building_output_tier_4
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = 1
				minerals = 1
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 2
			}
			resources = {
				food = 5
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 3
				food > 1
			}
			resources = {
				food = 4
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 4
				food > 2
			}
			resources = {
				food = 3
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 5
				food > 3
			}
			resources = {
				food = 2
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 6
				food > 4
			}
			resources = {
				food = 1
			}
		}
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_4
	}
	
	upgrades = {
		building_hydroponics_farm_5
	}	
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}	
	
	ai_weight = {
		weight = 10
	}
}

building_hydroponics_farm_5 = {
	tags = { hydroponics_farm }

	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			is_capital = yes
			NOT = { is_planet_class = pc_habitat }	
		}
	}

	destroy_if = {
		OR = {
			owner = { has_authority = auth_machine_intelligence }
			AND = {
				owner = {
					has_non_swapped_tradition = tr_harmony_utopian_dream
				}
				owner = {
					is_ai = yes
				}
				NOT = { 
					planet={
						has_building = building_paradise_dome
					}
				}
				OR = {
					planet={
						has_building = building_hydroponics_farm_2
					}
					planet={
						has_building = building_hydroponics_farm_3
					}
					planet={
						has_building = building_hydroponics_farm_4
					}
					planet={
						has_building = building_hydroponics_farm_5
					}
				}
			}
		}
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_any_empire_capital"
			planet = {
				OR = {
					has_building = "building_capital_3"
					has_building = "building_hab_capital"
				}		
			}
		}
	}
	
	produced_resources = {
		food = @resource_building_output_tier_5
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = 1
				minerals = 1
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 2
			}
			resources = {
				food = 5
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 3
				food > 1
			}
			resources = {
				food = 4
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 4
				food > 2
			}
			resources = {
				food = 3
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 5
				food > 3
			}
			resources = {
				food = 2
			}
		}
		modifier = {
			is_ai = yes
			NOT = { has_authority = auth_machine_intelligence }
			root = {
				food < 6
				food > 4
			}
			resources = {
				food = 1
			}
		}
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_5
	}
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}

	adjacency_bonus = {
		tile_building_resource_food_add = 1
	}
	
	ai_weight = {
		weight = 10
	}
}

#
#	MINERALS
#

building_basic_mine = {
	tags = { mining_network }

	base_buildtime = @resource_building_build_time_tier_0
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
			OR = {
				has_building = "building_colony_shelter"
				has_building = "building_deployment_post"
			}
		}
	}
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_0
	}
	
	produced_resources = {
		minerals = @resource_building_output_tier_0
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_0
	}	
	
	upgrades = {
		building_mining_network_1
	}
	
	ai_allow = {
		OR = {
			tile = {
				has_building = no
			}
			tile = {
				has_building = building_basic_mine
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 10
			AND = {
				tile = {
					has_resource = {
						type = energy
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = food
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = engineering_research
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = physics_research
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = society_research
						amount = 0
					}
				}
			}
		}
		modifier = {
			owner = {
				has_authority = auth_machine_intelligence 
			}
			OWNER = {
					running_balance > 19
			}
			weight = 10
			AND = {
				tile = {
					has_resource = {
						type = energy
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = engineering_research
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = physics_research
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = society_research
						amount = 0
					}
				}
			}
		}
		modifier = {
			weight = 500
			factor = 500
			owner = { has_authority = auth_machine_intelligence }
			AND = {
				running_balance > 30
				OR = {
					tile = {
						has_resource = {
							type = minerals
							amount > 0
						}
					}
					AND = {
						tile = {
							has_resource = {
								type = energy
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = engineering_research
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = physics_research
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = society_research
								amount = 0
							}
						}
					}
				}
			}
		}
	}
	ai_replace = no
}

building_mining_network_1 = {
	tags = { mining_network }

	base_buildtime = @resource_building_build_time_tier_1
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_1
		energy = @resource_building_energy_cost_tier_1
	}
	
	produced_resources = {
		minerals = @resource_building_output_tier_1
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_1
	}
	
	upgrades = {
		building_mining_network_2
	}	
	
	prerequisites = {
		"tech_basic_industry"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	ai_allow = {
		OR = {
			tile = {
				has_building = no
			}
			tile = {
				has_building = building_basic_mine
			}
			tile = {
				has_building = building_mining_network_1
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 10
			AND = {
				tile = {
					has_resource = {
						type = energy
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = food
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = engineering_research
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = physics_research
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = society_research
						amount = 0
					}
				}
			}
		}
		modifier = {
			weight = 10
			AND = {
				OWNER = {
					food > 199
				}
				tile = {
					has_resource = {
						type = minerals
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = energy
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = food
						amount < 2
					}
				}
			}
		}
		modifier = {
			owner = {
				has_authority = auth_machine_intelligence 
			}
			OWNER = {
					running_balance > 19
			}
			weight = 10
			AND = {
				tile = {
					has_resource = {
						type = energy
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = engineering_research
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = physics_research
						amount = 0
					}
				}
				tile = {
					has_resource = {
						type = society_research
						amount = 0
					}
				}
			}
		}
		modifier = {
			factor = 0
			tile = {
				has_resource = {
					type = minerals
					amount = 0
				}
			}
			NOT = {
				owner = {
					AND = {
						has_tradition = tr_supremacy_finish
						has_tradition = tr_harmony_finish
						has_tradition = tr_prosperity_finish
						has_tradition = tr_domination_finish
						has_tradition = tr_expansion_finish
						has_tradition = tr_discovery_finish
						has_tradition = tr_diplomacy_finish
					}
				}
			}
			OR = {	
				AND = {
					NOT = {
						owner = { has_authority = auth_machine_intelligence }
					}
					AND = {
						OR = {
							planet= {
								has_building = building_citadel_of_faith
							}
							planet= {
								has_building = building_temple
							}
							planet= {
								has_building = building_holotemple
							}
							planet= {
								has_building = building_sacred_nexus
							}
							planet= {
								has_building = building_autocurating_vault
							}
							planet= {
								has_building = building_hypercomms_forum
							}
							planet= {
								has_building = building_heritage_site
							}
							planet= {
								has_building = building_autochthon_monument
							}
						}
					}
					AND = {
						owner = {
							has_technology = tech_frontier_health
						}
						OR = {
							planet= {
								has_building = building_clinic
							}
							planet= {
								has_building = building_hospital
							}
						}	
					}
					AND = {
						owner = {
							has_technology = tech_power_hub_1
						}
						OR = {
							planet= {
								has_building = building_power_hub_1
							}
							planet= {
								has_building = building_power_hub_2
							}
							planet= {
								has_building = building_akx_worm_1
							}
						}	
					}
					AND = {
						owner = {
							has_non_swapped_tradition = tr_harmony_utopian_dream
						}
						planet= {
							has_building = building_paradise_dome
						}
					}
					AND = {
						owner = {
							has_non_swapped_tradition = tr_diplomacy_alien_tourism
						}
						planet= {
							has_building = building_visitor_center
						}
					}
					AND = {
						owner = {
							has_swapped_tradition = tr_purity_symbol_purity
						}
						planet= {
							has_building = building_symbol_purity
						}
					}
				}
				AND = {
					owner = { has_authority = auth_machine_intelligence }	
					AND = {
						OR = {
							planet= {
								has_building = building_uplink_node
							}
							planet= {
								has_building = building_network_junction
							}
							planet= {
								has_building = building_system_conflux
							}
							planet= {
								has_building = building_alpha_hub
							}
						}
					}
					AND = {
						owner = {
							has_technology = tech_frontier_health
						}
						OR = {
							planet= {
								has_building = building_spare_parts_depot
							}
							planet= {
								has_building = building_unit_assembly_plant
							}
						}
					}				
				}
			}
			
		}
		modifier = {
			weight = 25
			factor = 25
			OR = {
				tile = {
					has_building = building_basic_mine
				}
				AND = {
					planet = {
						has_building = building_capital_2
					}
					tile = { has_building = no }
				}
			}
		}
		modifier = {
			weight = 500
			factor = 500
			owner = { has_authority = auth_machine_intelligence }
			AND = {
				running_balance > 30
				OR = {
					tile = {
						has_resource = {
							type = minerals
							amount > 0
						}
					}
					AND = {
						tile = {
							has_resource = {
								type = energy
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = engineering_research
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = physics_research
								amount = 0
							}
						}
						tile = {
							has_resource = {
								type = society_research
								amount = 0
							}
						}
					}
				}
			}
		}
	}
		ai_replace = no
}

building_mining_network_2 = {
	tags = { mining_network }

	base_buildtime = @resource_building_build_time_tier_2
	is_listed = no
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_2
		energy = @resource_building_energy_cost_tier_2
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		minerals = @resource_building_output_tier_2
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_2
	}
	
	upgrades = {
		building_mining_network_3
	}	
	
	prerequisites = {
		"tech_mining_network_2"
	}	
	
	ai_weight = {
		weight = 10
	}
}

building_mining_network_3 = {
	tags = { mining_network }

	base_buildtime = @resource_building_build_time_tier_3
	is_listed = no
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_3
		energy = @resource_building_energy_cost_tier_3
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		minerals = @resource_building_output_tier_3
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_3
	}
	
	upgrades = {
		building_mining_network_4
		building_mining_network_rw
	}	
	
	prerequisites = {
		"tech_mining_network_3"
	}	
	
	ai_weight = {
		weight = 10
	}
}

building_mining_network_rw = {
	tags = { mining_network }

	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	potential = {
		planet = {
			OR = {
				is_ringworld = yes
				is_planet_class = pc_machine
			}	
		}
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		minerals = @resource_building_output_tier_4.5
	}

	adjacency_bonus = {
		tile_building_resource_minerals_add = 1
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_5
	}
	
	prerequisites = {
		"tech_mining_network_4"
	}	

	upgrades = {
		building_mining_network_5
	}	
	
	ai_weight = {
		weight = 10
	}
}

building_mining_network_4 = {
	tags = { mining_network }

	base_buildtime = @resource_building_build_time_tier_4
	is_listed = no
	
	potential = {
		planet = {
			NOR = { 
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_ringworld = yes
			}	
		}
	}
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_4
		energy = @resource_building_energy_cost_tier_4
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		minerals = @resource_building_output_tier_4
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_4
	}
	
	upgrades = {
		building_mining_network_5
	}	
	
	prerequisites = {
		"tech_mining_network_4"
	}	
	
	ai_weight = {
		weight = 10
	}
}

building_mining_network_5 = {
	tags = { mining_network }

	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	potential = {
		planet = {
			is_capital = yes
			NOT = { is_planet_class = pc_habitat }	
		}
	}

	destroy_if = {
		planet = { is_capital = no }
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_3"
				planet = { has_building = "building_capital_3" }
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_3"
				planet = { has_building = "building_machine_capital_3" }
			}
		}
	}
	
	produced_resources = {
		minerals = @resource_building_output_tier_5
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_5
	}

	adjacency_bonus = {
		tile_building_resource_minerals_add = 1
	}
	
	prerequisites = {
		"tech_mining_network_4"
	}	
	
	ai_weight = {
		weight = 10
	}
}

#
# BASIC SCIENCE
#

building_basic_science_lab_1 = {
	base_buildtime = @resource_building_build_time_tier_1
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_1
		energy = @resource_building_energy_cost_tier_1
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_0
		physics_research = @resource_building_output_tier_0
		society_research = @resource_building_output_tier_0
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_1
	}
	
	upgrades = {
		building_engineering_facility_1
		building_physics_lab_1
		building_biolab_1
	}	
	
	prerequisites = {
		"tech_basic_science_lab_1"
	}	
	
	ai_allow = {
		OR = {
			tile = {
				has_building = no
			}
			tile = {
				has_building = building_basic_science_lab_1
			}
		}
			
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 2
			tile = {
				has_resource = {
					type = engineering_research
					amount > 0
				}
			}
		}
		modifier = {
			weight = 2
				tile = {
					has_resource = {
						type = physics_research
						amount > 0
					}
				}
		}
		modifier = {
			weight = 2
			tile = {
				has_resource = {
					type = society_research
					amount > 0
				}
			}
		}
	}
	ai_replace = no
}

#
#	ENGINEERING
#

building_engineering_facility_1 = {
	base_buildtime = @resource_building_build_time_tier_2
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_2
		energy = @resource_building_energy_cost_tier_2
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_1
		physics_research = @resource_building_output_tier_0
		society_research = @resource_building_output_tier_0
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_2
	}
	
	upgrades = {
		building_engineering_facility_2
	}	
	
	prerequisites = {
		"tech_engineering_lab_1"
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
			has_resource = {
				type = engineering_research
				amount > 0
			}
			}
		}
	}
}

building_engineering_facility_2 = {
	base_buildtime = @resource_building_build_time_tier_3
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_3
		energy = @resource_building_energy_cost_tier_3
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_2
		physics_research = @resource_building_output_tier_0
		society_research = @resource_building_output_tier_0
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_3
	}
	
	upgrades = {
		building_engineering_facility_3
		building_engineering_facility_rw
	}	
	
	prerequisites = {
		"tech_engineering_lab_2"
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
			has_resource = {
				type = engineering_research
				amount > 0
			}
			}
		}
	}	
}

building_engineering_facility_rw = {
	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	potential = {
		planet = {
			OR = {
				is_ringworld = yes
				is_planet_class = pc_machine
			}	
		}
	}

	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_4
		physics_research = @resource_building_output_tier_0
		society_research = @resource_building_output_tier_0
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_5
	}

	adjacency_bonus = {		
		tile_building_resource_engineering_research_add = 1
	}
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	

	upgrades = {
		building_engineering_facility_4		
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = engineering_research
					amount > 0
				}	
			}			
		}
	}		
}

building_engineering_facility_3 = {
	base_buildtime = @resource_building_build_time_tier_4
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_4
		energy = @resource_building_energy_cost_tier_4
	}
	
	potential = {
		planet = {
			NOR = { 
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_ringworld = yes
			}	
		}
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_3
		physics_research = @resource_building_output_tier_0
		society_research = @resource_building_output_tier_0
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_4
	}
	
	upgrades = {
		building_engineering_facility_4		
	}	
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = engineering_research
					amount > 0
				}
			}
		}
	}	
}

building_engineering_facility_4 = {
	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	potential = {
		planet = {
			is_capital = yes
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_3"
				planet = { has_building = "building_capital_3" }
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_3"
				planet = { has_building = "building_machine_capital_3" }
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_5
		physics_research = @resource_building_output_tier_0
		society_research = @resource_building_output_tier_0
	}
	
	adjacency_bonus = {		
		tile_building_resource_engineering_research_add = 1
	}	
	
	required_resources = {
		energy = @resource_building_upkeep_tier_5
	}
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = engineering_research
					amount > 0
				}
			}
		}
	}		
}

#
#	PHYSICS
#

building_physics_lab_1 = {
	base_buildtime = @resource_building_build_time_tier_2
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_2
		energy = @resource_building_energy_cost_tier_2
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_0
		physics_research = @resource_building_output_tier_1
		society_research = @resource_building_output_tier_0
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_2
	}
	
	upgrades = {
		building_physics_lab_2
	}	
	
	prerequisites = {
		"tech_physics_lab_1"
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = physics_research
					amount > 0
				}
			}
		}
	}	
}

building_physics_lab_2 = {
	base_buildtime = @resource_building_build_time_tier_3
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_3
		energy = @resource_building_energy_cost_tier_3
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_0
		physics_research = @resource_building_output_tier_2
		society_research = @resource_building_output_tier_0
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_3
	}
	
	upgrades = {
		building_physics_lab_3
		building_physics_lab_rw
	}
	
	prerequisites = {
		"tech_physics_lab_2"
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = physics_research
					amount > 0
				}
			}
		}
	}
}

building_physics_lab_rw = {
	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	potential = {
		planet = {
			OR = {
				is_ringworld = yes
				is_planet_class = pc_machine
			}	
		}
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_0
		physics_research = @resource_building_output_tier_4
		society_research = @resource_building_output_tier_0
	}

	adjacency_bonus = {
		tile_building_resource_physics_research_add = 1		
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_5
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}

	upgrades = {
		building_physics_lab_4	
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = physics_research
					amount > 0
				}	
			}			
		}
	}
}

building_physics_lab_3 = {
	base_buildtime = @resource_building_build_time_tier_4
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_4
		energy = @resource_building_energy_cost_tier_4
	}
	
	potential = {
		planet = {
			NOR = { 
				is_planet_class = pc_habitat
				is_ringworld = yes
				is_planet_class = pc_machine
			}	
		}
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_0
		physics_research = @resource_building_output_tier_3
		society_research = @resource_building_output_tier_0
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_4
	}
	
	upgrades = {
		building_physics_lab_4		
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = physics_research
					amount > 0
				}
			}
		}
	}
}

building_physics_lab_4 = {
	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	potential = {
		planet = {
			is_capital = yes
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_3"
				planet = { has_building = "building_capital_3" }
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_3"
				planet = { has_building = "building_machine_capital_3" }
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_0
		physics_research = @resource_building_output_tier_5
		society_research = @resource_building_output_tier_0
	}

	adjacency_bonus = {
		tile_building_resource_physics_research_add = 1		
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_5
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = physics_research
					amount > 0
				}
			}
		}
	}
}

#
#	SOCIETY
#

building_biolab_1 = {
	base_buildtime = @resource_building_build_time_tier_2
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_2
		energy = @resource_building_energy_cost_tier_2
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_0
		physics_research = @resource_building_output_tier_0
		society_research = @resource_building_output_tier_1
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_2
	}
	
	upgrades = {
		building_biolab_2
	}
	
	prerequisites = {
		"tech_biolab_1"
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = society_research
					amount > 0
				}
			}
		}
	}
	
	ai_replace = no
}

building_biolab_2 = {
	base_buildtime = @resource_building_build_time_tier_3
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_3
		energy = @resource_building_energy_cost_tier_3
	}	
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}

	produced_resources = {
		engineering_research = @resource_building_output_tier_0
		physics_research = @resource_building_output_tier_0
		society_research = @resource_building_output_tier_2
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_3
	}
	
	upgrades = {
		building_biolab_3
		building_biolab_rw
	}
	
	prerequisites = {
		"tech_biolab_2"
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
			has_resource = {
				type = society_research
				amount > 0
			}
			}
		}
	}
}

building_biolab_rw = {
	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	potential = {
		planet = {
			OR = {
				is_ringworld = yes
				is_planet_class = pc_machine
			}	
		}
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_0
		physics_research = @resource_building_output_tier_0
		society_research = @resource_building_output_tier_4
	}

	adjacency_bonus = {		
		tile_building_resource_society_research_add = 1		
	}
		
	required_resources = {
		energy = @resource_building_upkeep_tier_5
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	

	upgrades = { building_biolab_4 }
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = society_research
					amount > 0
				}	
			}			
		}
	}
}

building_biolab_3 = {
	base_buildtime = @resource_building_build_time_tier_4
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_4
		energy = @resource_building_energy_cost_tier_4
	}	
	
	potential = {
		planet = {
			NOR = { 
				is_planet_class = pc_machine
				is_planet_class = pc_habitat
				is_ringworld = yes
			}	
		}
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_0
		physics_research = @resource_building_output_tier_0
		society_research = @resource_building_output_tier_3
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_4
	}
	
	upgrades = {
		building_biolab_4
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = society_research
					amount > 0
				}
			}
		}
	}
}

building_biolab_4 = {
	base_buildtime = @resource_building_build_time_tier_5
	is_listed = no
	
	cost = {
		minerals = @resource_building_mineral_cost_tier_5
		energy = @resource_building_energy_cost_tier_5
	}
	
	potential = {
		planet = {
			is_capital = yes
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_3"
				planet = { has_building = "building_capital_3" }
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_3"
				planet = { has_building = "building_machine_capital_3" }
			}
		}
	}
	
	produced_resources = {
		engineering_research = @resource_building_output_tier_0
		physics_research = @resource_building_output_tier_0
		society_research = @resource_building_output_tier_5
	}

	adjacency_bonus = {		
		tile_building_resource_society_research_add = 1		
	}
	
	required_resources = {
		energy = @resource_building_upkeep_tier_5
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = society_research
					amount > 0
				}
			}
		}
	}
}

building_hab_astro_mining_facility = {
	base_buildtime = @resource_building_build_time_hab
	
	cost = {
		minerals = @resource_building_mineral_cost_hab
		energy = @resource_building_energy_cost_hab
	}
	
	potential = {
		planet = {
			is_planet_class = pc_habitat
			has_building = "building_hab_capital"
		}	
	}
	
	produced_resources = {
		minerals = @resource_building_output_tier_hab
	}
	
	required_resources = {
		energy = @resource_building_upkeep_hab
	}
		ai_replace = no
}

building_hab_solar_power_processor = {
	base_buildtime = @resource_building_build_time_hab
	
	cost = {
		minerals = @resource_building_mineral_cost_hab
		energy = @resource_building_energy_cost_hab
	}
	
	potential = {
		planet = {		
			is_planet_class = pc_habitat
			has_building = "building_hab_capital"
			solar_system = {
				custom_tooltip = {
					fail_text = "requires_no_black_hole_or_dyson_sphere"
					NOR = {
						is_star_class = sc_black_hole
						has_megastructure = dyson_sphere_3
						has_megastructure = dyson_sphere_4
						has_megastructure = dyson_sphere_5
					}
				}				
			}
		}	
	}
	
	destroy_if = {
		planet = {		
			solar_system = {
				OR = {
					is_star_class = sc_black_hole	
					has_megastructure = dyson_sphere_3
					has_megastructure = dyson_sphere_4
					has_megastructure = dyson_sphere_5
				}
			}
		}	
	}
	
	produced_resources = {
		energy = @resource_building_output_tier_hab
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 1
			tile = {
					has_building = building_hab_solar_power_processor
			}
			
		}
		modifier = {
			weight = 10
			OWNER = {
				running_balance < 30
			}
		}
	}
		ai_replace = no
}

building_hab_agri_bay = {
	base_buildtime = @resource_building_build_time_hab
	
	cost = {
		minerals = @resource_building_mineral_cost_hab
		energy = @resource_building_energy_cost_hab
	}
	
	potential = {
		NOT =  { owner = { has_authority = auth_machine_intelligence } }
		planet = {		
			is_planet_class = pc_habitat
			has_building = "building_hab_capital"
		}	
	}
	
	produced_resources = {
		food = 4
	}
	
	required_resources = {
		energy = @resource_building_upkeep_hab
	}
	
	ai_weight = {
		weight = 0
	}
		ai_replace = no
}

building_hab_laboratory_module = {
	base_buildtime = @resource_building_build_time_hab
	
	cost = {
		minerals = @resource_building_mineral_cost_hab
		energy = @resource_building_energy_cost_hab
	}
	
	potential = {
		planet = {		
			is_planet_class = pc_habitat
			has_building = "building_hab_capital"
		}	
	}
	
	produced_resources = {
		engineering_research = 3
		physics_research = 3
		society_research = 3
	}
	
	required_resources = {
		energy = @resource_building_upkeep_hab
	}
		ai_replace = no
}