# Blue-White Stars
sc_b = {
	class 			= b_star
	planet			= pc_b_star
	spawn_odds 		= 2
	num_planets 	= { min = 4 max = 10 }
	icon_scale		= 3

	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# White Stars
sc_a = {
	class 			= a_star
	planet			= pc_a_star
	spawn_odds 		= 5
	num_planets 	= { min = 4 max = 10 }
	icon_scale		= 1.6

	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0.1 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0.1 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Yellow-White Stars
sc_f = {
	class 			= f_star
	planet			= pc_f_star
	spawn_odds 		= 10
	num_planets 	= { min = 4 max = 10 }
	icon_scale		= 1.2

	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.2 }
	pc_tropical		= { spawn_odds = 0.2 }
	pc_arid 		= { spawn_odds = 0.2 }
	pc_ocean		= { spawn_odds = 0.3 }
	pc_tundra		= { spawn_odds = 0.3 }
	pc_arctic		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.2 }
	pc_greenhouse_cold	= { spawn_odds = 0.3 }
	pc_geocrystalline	= { spawn_odds = 0.3 }
	pc_marginal		= { spawn_odds = 0.2 }
	pc_marginal_cold		= { spawn_odds = 0.2 }
	pc_marginal_dry		= { spawn_odds = 0.3 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Yellow Stars
sc_g = {
	class 			= g_star
	planet			= pc_g_star
	spawn_odds 		= 20
	num_planets 	= { min = 4 max = 10 }
	icon_scale		= 1

	pc_continental 	= { spawn_odds = 0.2 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0.2 }
	pc_arid 		= { spawn_odds = 0.2 }
	pc_ocean		= { spawn_odds = 0.3 }
	pc_tundra		= { spawn_odds = 0.3 }
	pc_arctic		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.2 }
	pc_greenhouse_cold	= { spawn_odds = 0.3 }
	pc_geocrystalline	= { spawn_odds = 0.2 }
	pc_marginal		= { spawn_odds = 0.4 }
	pc_marginal_cold		= { spawn_odds = 0.2 }
	pc_marginal_dry		= { spawn_odds = 0.2 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0.1 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Orange Stars
sc_k = {
	class 			= k_star
	planet			= pc_k_star
	spawn_odds 		= 30
	num_planets 	= { min = 4 max = 10 }
	icon_scale		= 0.8

	pc_continental 	= { spawn_odds = 0.3 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0.2 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.3 }
	pc_tundra		= { spawn_odds = 0.4 }
	pc_arctic		= { spawn_odds = 0.3 }
	pc_alpine		= { spawn_odds = 0.3 }
	pc_savannah		= { spawn_odds = 0.1 }
	pc_greenhouse_cold	= { spawn_odds = 0.3 }
	pc_geocrystalline	= { spawn_odds = 0.2 }
	pc_marginal		= { spawn_odds = 0.4 }
	pc_marginal_cold		= { spawn_odds = 0.3 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0.2 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Red Stars
sc_m = {
	class 			= m_star
	planet			= pc_m_star
	spawn_odds 		= 55
	num_planets 	= { min = 4 max = 10 }
	icon_scale		= 0.5

	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.3 }
	pc_tundra		= { spawn_odds = 0.4 }
	pc_arctic		= { spawn_odds = 0.3 }
	pc_alpine		= { spawn_odds = 0.3 }
	pc_savannah		= { spawn_odds = 0.1 }
	pc_greenhouse_cold	= { spawn_odds = 0.3 }
	pc_geocrystalline	= { spawn_odds = 0.1 }
	pc_marginal		= { spawn_odds = 0.1 }
	pc_marginal_cold		= { spawn_odds = 0.4 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0.3 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

#Black Holes
sc_black_hole = {
	class 			= black_hole
	icon_scale		= 2.0
	planet			= pc_black_hole
	spawn_odds 		= 2
	num_planets 	= { min = 1 max = 4 }

	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Neutron Stars
sc_neutron_star = {
	class 			= neutron_star
	icon_scale		= 0.8
	planet			= pc_neutron_star
	spawn_odds 		= 1
	num_planets 	= { min = 1 max = 4 }

	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Pulsars
sc_pulsar = {
	class 			= pulsar
	icon_scale		= 2.25
	planet			= pc_pulsar
	spawn_odds 		= 1
	num_planets 	= { min = 1 max = 4 }

	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

random_list = {
	name = "rl_standard_stars"
	stars = {
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
	}
}
random_list = {
	name = "blue_stars"
	stars = {
		"sc_b"
	}
}
random_list = {
	name = "white_stars"
	stars = {
		"sc_a"
		"sc_f"
	}
}
random_list = {
	name = "yellow_stars"
	stars = {
		"sc_g"
		"sc_k"
	}
}
random_list = {
	name = "red_stars"
	stars = {
		"sc_m"
	}
}
random_list = {
	name = "life_stars"
	stars = {
		"sc_f"
		"sc_g"
		"sc_g"
		"sc_k"
		"sc_k"
		"sc_m"
	}
}
random_list = {
	name = "rl_special_stars"
	stars = {
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"
	}
}
random_list = {
	name = "rl_dwarf_stars"
	stars = {
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
	}
}

random_list = {
	name = "rl_all_stars"
	stars = {
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"
	}
}
