##########################################################################
# PD Edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600


eludium_research = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_eludium = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_eludium amount > 0 }
	}

	modifier = {
		country_physics_tech_research_speed = 0.1
	}
	
	ai_weight = {
		weight = 0
	}
}
