#################################

@1_TIME = 720
@2_TIME = 1080
@3_TIME = 1440
@4_TIME = 1800
@5_TIME = 2160
@6_TIME = 2520

@1_COST = 500
@2_COST = 1000
@3_COST = 1500
@4_COST = 2000
@5_COST = 2500
@6_COST = 3000

@1_U = 1
@2_U = 1.5
@3_U = 2
@4_U = 2.5
@5_U = 3
@6_U = 3.5

@1_U_T = 1
@2_U_T = 2
@3_U_T = 3

@1_E = 2
@2_E = 4
@3_E = 6
@4_E = 8
@5_E = 10
@6_E = 15

@1_ADJ = 0.1
@2_ADJ = 0.2
@3_ADJ = 0.3
@4_ADJ = 0.4
@5_ADJ = 0.5
@6_ADJ = 0.6

@1_TILE = 0.1
@2_TILE = 0.2
@3_TILE = 0.3
@4_TILE = 0.4
@5_TILE = 0.5
@6_TILE = 0.6

@R0_cost = 1 # T1
@R1_cost = 2 # T1
@R2_cost = 3 # T1
@R3_cost = 2 # T2
@R4_cost = 3 # T2
@R5_cost = 2 # T3
@R6_cost = 3 # T2


#####################################
##### VANILLA CAPITAL BUILDINGS #####
#####################################

# Colony Shelter
building_colony_shelter = {
	base_buildtime = 180	
	planet_unique = yes
	capital = yes
	level = 0
	defense_armies = 1
	
	cost = {
	}
	
	produced_resources = {
		energy = 1
	}

	required_resources = {
		sr_T1_E = @R0_cost
		sr_T1_M = @R0_cost
		sr_T1_F = @R0_cost
	}
	
	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_expansion_colonization_fever
				has_swapped_tradition = tr_expansion_colonization_fever_machine
				has_swapped_tradition = tr_expansion_colonization_fever_hive
			}
			resources = {
				unity = 1
			}
		}
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.05
		tile_building_resource_energy_add = 0.25
		tile_building_resource_minerals_add = 0.25
		tile_building_resource_food_add = 0.25
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}	
		planet = {
			NOT = {
				has_building = building_colony_shelter
				has_building = building_capital_1
				has_building = building_capital_2
				has_building = building_capital_3
			}
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	upgrades = {
		building_capital_1
	}
	
	ai_replace = no
}

# Planetary Administration
building_capital_1 = {
	base_buildtime = @1_TIME	
	planet_unique = yes
	capital = yes
	level = 1
	defense_armies = 3
	
	cost = {
		minerals = @1_COST
	}

	required_resources = {
		sr_T1_E = @R1_cost
		sr_T1_M = @R1_cost
		sr_T1_F = @R1_cost
	}
	
	produced_resources = {
		energy = @1_E 
		unity = @1_U
	}
	
	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_expansion_colonization_fever
				has_swapped_tradition = tr_expansion_colonization_fever_machine
				has_swapped_tradition = tr_expansion_colonization_fever_hive
			}
			resources = {
				unity = 1
			}
        }
        modifier = {
			has_technology = "tech_heritage_site"
			resources = {
				unity = @1_U_T
			}
		}
		modifier = {
			has_technology = "tech_holographic_rituals"
			resources = {
				unity = @1_U_T
			}
		}
	}
	
	adjacency_bonus = {
		pop_resource_output = @1_ADJ
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.15
		pop_resource_output = @1_TILE
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}	
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_pops_5"
			planet = {
				count_pops = {
					count > 4
					limit = {
						is_colony_pop = yes
					}
				}
			}
		}
	}
	
	upgrades = {
		building_capital_2
	}
	
	prerequisites = {
		"tech_planetary_government"
	}

	ai_replace = no
}

# Planetary Capital
building_capital_2 = {
    base_buildtime = @2_TIME
    planet_unique = yes
	capital = yes
	level = 2
	is_listed = no
	defense_armies = 4
	
	cost = {
		minerals = @2_COST
	}

	required_resources = {
		sr_T1_E = @R2_cost
		sr_T1_M = @R2_cost
		sr_T1_F = @R2_cost
	}
	
	produced_resources = {
		energy = @2_E 
		unity = @2_U
	}
	
	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_expansion_colonization_fever
				has_swapped_tradition = tr_expansion_colonization_fever_machine
				has_swapped_tradition = tr_expansion_colonization_fever_hive
			}
			resources = {
				unity = 1
			}
        }
        modifier = {
			has_technology = "tech_heritage_site"
			resources = {
				unity = @1_U_T
			}
		}
		modifier = {
			has_technology = "tech_holographic_rituals"
			resources = {
				unity = @1_U_T
			}
		}
	}
	
	adjacency_bonus = {
		pop_resource_output = @2_ADJ
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.15
		pop_resource_output = @2_TILE
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
	}
	
	upgrades = {
		building_capital_3
	}
	
	prerequisites = {
		"tech_colonial_centralization"
	}	
	
	ai_replace = no
}

# Empire Capital-Complex
building_capital_3 = {
	base_buildtime = @3_TIME
	is_listed = no
	planet_unique = yes
	capital = yes
	level = 3
	defense_armies = 5
	
	cost = {
		minerals = @3_COST
	}

	required_resources = {
		sr_T2_E = @R3_cost
		sr_T2_M = @R3_cost
		sr_T2_F = @R3_cost
	}
	
	produced_resources = {
		energy = @3_E 
		unity = @3_U
	}
	
	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_expansion_colonization_fever
				has_swapped_tradition = tr_expansion_colonization_fever_machine
				has_swapped_tradition = tr_expansion_colonization_fever_hive
			}
			resources = {
				unity = 1
			}
        }
        modifier = {
			has_technology = "tech_heritage_site"
			resources = {
				unity = @1_U_T
			}
		}
        modifier = {
			has_technology = "tech_hypercomms_forum"
			resources = {
				unity = @1_U_T
			}
		}
		modifier = {
			has_technology = "tech_holographic_rituals"
			resources = {
				unity = @2_U_T
			}
		}
		modifier = {
			has_technology = "tech_consecration_fields"
			resources = {
				unity = @2_U_T
			}
		}
	}
	
	adjacency_bonus = {
		pop_resource_output = @3_ADJ
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.15
		pop_resource_output = @3_TILE
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	destroy_if = {
		OR = {
			AND = {
				exists = owner
				owner = { has_authority = auth_machine_intelligence }
			}
		}
	}
	
	prerequisites = {
		"tech_galactic_administration"
    }
    
    upgrades = {
		building_capital_4
	}

	ai_replace = no
}

########################################
##### ADDITIONAL CAPITAL BUILDINGS #####
########################################

# Empire Capital-Complex
building_capital_4 = {
	base_buildtime = @4_TIME
	is_listed = no
	planet_unique = yes
	capital = yes
	level = 4
	defense_armies = 6
	
	cost = {
		minerals = @4_COST
	}

	required_resources = {
		sr_T2_E = @R4_cost
		sr_T2_M = @R4_cost
		sr_T2_F = @R4_cost
	}
	
	produced_resources = {
		energy = @4_E 
		unity = @4_U
	}
	
	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_expansion_colonization_fever
				has_swapped_tradition = tr_expansion_colonization_fever_machine
				has_swapped_tradition = tr_expansion_colonization_fever_hive
			}
			resources = {
				unity = 1
			}
        }
        modifier = {
			has_technology = "tech_heritage_site"
			resources = {
				unity = @1_U_T
			}
		}
        modifier = {
			has_technology = "tech_hypercomms_forum"
			resources = {
				unity = @1_U_T
			}
		}
		modifier = {
			has_technology = "tech_holographic_rituals"
			resources = {
				unity = @2_U_T
			}
		}
		modifier = {
			has_technology = "tech_consecration_fields"
			resources = {
				unity = @2_U_T
			}
		}
	}
	
	adjacency_bonus = {
		pop_resource_output = @4_ADJ
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.15
		pop_resource_output = @4_TILE
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	prerequisites = {
		"tech_galactic_administration_2"
    }
    
    upgrades = {
		building_capital_5
	}

	ai_replace = no
}

# Empire Capital-Complex
building_capital_5 = {
	base_buildtime = @5_TIME
	is_listed = no
	planet_unique = yes
	capital = yes
	level = 5
	defense_armies = 8
	
	cost = {
		minerals = @5_COST
	}

	required_resources = {
		sr_T3_E = @R5_cost
		sr_T3_M = @R5_cost
		sr_T3_F = @R5_cost
	}
	
	produced_resources = {
		energy = @5_E 
		unity = @5_U
	}
	
	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_expansion_colonization_fever
				has_swapped_tradition = tr_expansion_colonization_fever_machine
				has_swapped_tradition = tr_expansion_colonization_fever_hive
			}
			resources = {
				unity = 1
			}
        }
        modifier = {
			has_technology = "tech_heritage_site"
			resources = {
				unity = @1_U_T
			}
		}
        modifier = {
			has_technology = "tech_hypercomms_forum"
			resources = {
				unity = @1_U_T
			}
		}
		modifier = {
			has_technology = "tech_holographic_rituals"
			resources = {
				unity = @2_U_T
			}
		}
		modifier = {
			has_technology = "tech_consecration_fields"
			resources = {
				unity = @2_U_T
			}
		}
	}
	
	adjacency_bonus = {
		pop_resource_output = @5_ADJ
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.15
		pop_resource_output = @5_TILE
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	prerequisites = {
		"tech_galactic_administration_3"
    }
    
    upgrades = {
		building_capital_6
	}

	ai_replace = no
}

# Empire Capital-Complex
building_capital_6 = {
	base_buildtime = @6_TIME
	is_listed = no
	planet_unique = yes
    empire_unique = yes
	capital = yes
	level = 6
	defense_armies = 10
	
	cost = {
		minerals = @6_COST
	}

	required_resources = {
		sr_T3_E = @R6_cost
		sr_T3_M = @R6_cost
		sr_T3_F = @R6_cost
	}
	
	produced_resources = {
		energy = @6_E 
		unity = @6_U
	}
	
	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_expansion_colonization_fever
				has_swapped_tradition = tr_expansion_colonization_fever_machine
				has_swapped_tradition = tr_expansion_colonization_fever_hive
			}
			resources = {
				unity = 1
			}
        }
        modifier = {
			has_technology = "tech_heritage_site"
			resources = {
				unity = @1_U_T
			}
		}
        modifier = {
			has_technology = "tech_hypercomms_forum"
			resources = {
				unity = @1_U_T
			}
		}
        modifier = {
			has_technology = "tech_autocurating_vault"
			resources = {
				unity = @2_U_T
			}
		}
		modifier = {
			has_technology = "tech_holographic_rituals"
			resources = {
				unity = @2_U_T
			}
		}
		modifier = {
			has_technology = "tech_consecration_fields"
			resources = {
				unity = @3_U_T
			}
		}
		modifier = {
			has_technology = "tech_transcendent_faith"
			resources = {
				unity = @3_U_T
			}
		}
	}
	
	adjacency_bonus = {
		pop_resource_output = @6_ADJ
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.15
		pop_resource_output = @6_TILE
	}
	
	potential = {
		planet = {
			is_capital = yes
			NOT = { is_planet_class = pc_habitat }
		}
	}

	destroy_if = {
		planet = { is_capital = no }
	}
	
	prerequisites = {
		"tech_galactic_administration_4"
	}

	ai_replace = no
}

########################
##### AI BUILDINGS #####
########################

building_deployment_post = {
	base_buildtime = 180	
	planet_unique = yes
	capital = yes
	level = 0
	defense_armies = 1
	
	cost = {
	}
	
	produced_resources = {
		energy = 1
	}

	required_resources = {
		sr_T1_E = @R0_cost
		sr_T1_M = @R0_cost
	}

	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_expansion_colonization_fever
				has_swapped_tradition = tr_expansion_colonization_fever_machine
				has_swapped_tradition = tr_expansion_colonization_fever_hive
			}
			resources = {
				unity = 1
			}
		}
	}
	
	show_tech_unlock_if = { has_authority = auth_machine_intelligence }

	potential = {
		owner = { has_authority = auth_machine_intelligence }
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}	
		planet = {
			NOT = {
				has_building = building_deployment_post
				has_building = building_machine_capital_1
				has_building = building_machine_capital_2
				has_building = building_machine_capital_3
			}
		}
	}

	destroy_if = {
		exists = owner
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}		
	}

	allow = {
		always = yes
	}
	
	upgrades = {
		building_machine_capital_1
	}
	
	ai_replace = no
}

# Administrative Array
building_machine_capital_1 = {
	base_buildtime = @1_TIME	
	planet_unique = yes
	capital = yes
	level = 1
	defense_armies = 3
	
	cost = {
		minerals = @1_COST
	}

	required_resources = {
		sr_T1_E = @R1_cost
		sr_T1_M = @R1_cost
		sr_T1_F = @R1_cost
	}
	
	produced_resources = {
		energy = @1_E 
		unity = @1_U
	}
	
	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_expansion_colonization_fever
				has_swapped_tradition = tr_expansion_colonization_fever_machine
				has_swapped_tradition = tr_expansion_colonization_fever_hive
			}
			resources = {
				unity = 1
			}
        }
        modifier = {
			has_technology = "tech_heritage_site"
			resources = {
				unity = @1_U_T
			}
		}
	}
	
	adjacency_bonus = {
		pop_resource_output = @1_ADJ
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.15
		pop_resource_output = @1_TILE
	}
	
	show_tech_unlock_if = { has_authority = auth_machine_intelligence }

	potential = {
		owner = { has_authority = auth_machine_intelligence }
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}	
	}

	destroy_if = {
		exists = owner
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}		
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_pops_5"
			planet = {
				count_pops = {
					count > 4
					limit = {
						is_colony_pop = yes
					}
				}
			}
		}
	}
	
	upgrades = {
		building_machine_capital_2
	}
	
	prerequisites = {
		"tech_planetary_government"
	}

	ai_replace = no
}

# Planetary Processor 
building_machine_capital_2 = {
    base_buildtime = @2_TIME
    planet_unique = yes
	capital = yes
	level = 2
	is_listed = no
	defense_armies = 4
	
	cost = {
		minerals = @2_COST
	}

	required_resources = {
		sr_T2_E = @R2_cost
		sr_T2_M = @R2_cost
		sr_T2_F = @R2_cost
	}
	
	produced_resources = {
		energy = @2_E 
		unity = @2_U
	}
	
	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_expansion_colonization_fever
				has_swapped_tradition = tr_expansion_colonization_fever_machine
				has_swapped_tradition = tr_expansion_colonization_fever_hive
			}
			resources = {
				unity = 1
			}
        }
        modifier = {
			has_technology = "tech_heritage_site"
			resources = {
				unity = @1_U_T
			}
		}
	}
	
	adjacency_bonus = {
		pop_resource_output = @2_ADJ
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.15
		pop_resource_output = @2_TILE
	}
	
	show_tech_unlock_if = { has_authority = auth_machine_intelligence }

	potential = {
		owner = { has_authority = auth_machine_intelligence }
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}

	destroy_if = {
		exists = owner
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}		
	}
	
	allow = {
	}
	
	upgrades = {
		building_machine_capital_3
	}
	
	prerequisites = {
		"tech_colonial_centralization"
	}	
	
	ai_replace = no
}

# Primary Nexus
building_machine_capital_3 = {
	base_buildtime = @3_TIME
	is_listed = no
	planet_unique = yes
	capital = yes
	level = 3
	defense_armies = 5
	
	cost = {
		minerals = @3_COST
	}

	required_resources = {
		sr_T2_E = @R3_cost
		sr_T2_M = @R3_cost
		sr_T2_F = @R3_cost
	}
	
	produced_resources = {
		energy = @3_E 
		unity = @3_U
	}
	
	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_expansion_colonization_fever
				has_swapped_tradition = tr_expansion_colonization_fever_machine
				has_swapped_tradition = tr_expansion_colonization_fever_hive
			}
			resources = {
				unity = 1
			}
        }
        modifier = {
			has_technology = "tech_heritage_site"
			resources = {
				unity = @1_U_T
			}
		}
        modifier = {
			has_technology = "tech_hypercomms_forum"
			resources = {
				unity = @2_U_T
			}
		}
	}
	
	adjacency_bonus = {
		pop_resource_output = @3_ADJ
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.15
		pop_resource_output = @3_TILE
	}
	
	show_tech_unlock_if = { has_authority = auth_machine_intelligence }

	potential = {
		owner = { has_authority = auth_machine_intelligence }
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	destroy_if = {
		exists = owner
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}		
	}
	
	prerequisites = {
		"tech_galactic_administration"
    }
    
    upgrades = {
		building_capital_4
	}

	ai_replace = no
}