##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 70
@tier2weight2 = 65
@tier2weight3 = 60
@tier2weight4 = 55

@tier3weight1 = 40
@tier3weight2 = 35
@tier3weight3 = 30
@tier3weight4 = 25

@tier4weight1 = 20
@tier4weight2 = 15
@tier4weight3 = 10
@tier4weight4 = 5

####################
### A.I. WEIGHTS ###
####################

@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

### removed technologies

tech_crystal_armor_1 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { materials }
	ai_update_type = military
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = { factor = 0 has_global_flag = ex_combat_active }
		modifier = {
			factor = 0
			NOT = { has_country_flag = crystal_armor_1_weight }
		}
		modifier = {
			factor = 0
			has_technology = "tech_crystal_armor_2"				
		}
	}
	
	ai_weight = {
		factor = @redundant		
		modifier = {
			factor = 0
			has_technology = "tech_crystal_armor_2"				
		}
	}	
}

tech_crystal_armor_2 = {
	area = engineering
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { materials }
	ai_update_type = military
	weight = @tier3cost3
	
	weight_modifier = {
		factor = @very_rare	
		modifier = { factor = 0 has_global_flag = ex_combat_active }		
		modifier = {
			factor = 0
			NOT = {
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_crystal_armor_2						
					}	
				}
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT							
					has_technology = tech_crystal_armor_2						
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_aura_quantum_destabilizer = {
	area = physics
	cost = @tier2cost4
	tier = 2
	category = { field_manipulation }
	ai_update_type = military	
	is_rare = yes
	prerequisites = { "tech_shields_3" }
	weight = @tier2weight4
	
	weight_modifier = {
		factor = @scarce		
		modifier = { factor = 0 has_global_flag = ex_combat_active }		
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}
			}		
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @important
			OR = {
				has_global_flag = "ex_ships_and_stations_active"
				has_global_flag = "cc_spaceports_and_forts_active"
				has_global_flag = "more_interesting_spaceport_modules_active"
			}
		}		
	}
	
		
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_QUANTUM_DESTABILIZER_AURA_1_TITLE"
			desc = "TECH_UNLOCK_QUANTUM_DESTABILIZER_AURA_1_DESC"
		}
	}
}

tech_shield_recharge_aura_1 = {
	area = physics
	cost = @tier2cost4
	tier = 2
	category = { field_manipulation }
	ai_update_type = military
	is_rare = yes
	prerequisites = { "tech_shields_4" }
	weight = @tier2weight4
	
	weight_modifier = {
		factor = @scarce
		modifier = { factor = 0 has_global_flag = ex_combat_active }
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}			
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIELD_RECHARGE_AURA_1_TITLE"
			desc = "TECH_UNLOCK_SHIELD_RECHARGE_AURA_1_DESC"
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @important
			OR = {
				has_global_flag = "ex_ships_and_stations_active"
				has_global_flag = "cc_spaceports_and_forts_active"
				has_global_flag = "more_interesting_spaceport_modules_active"
			}
		}		
	}
}

tech_afterburners_1 = {
	area = engineering
	cost = @tier1cost4
	tier = 1
	category = { rocketry }
	ai_update_type = all	
	prerequisites = { "tech_thrusters_2" }
	weight = @tier1weight4
	
	weight_modifier = {
		factor = @common
		modifier = { factor = 0 has_global_flag = ex_combat_active }
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AFTERBURNER_1_TITLE"
			desc = "TECH_UNLOCK_AFTERBURNER_1_DESC"
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
	}
}

tech_afterburners_2 = {
	area = engineering
	cost = @tier2cost3
	tier = 2
	category = { rocketry }
	ai_update_type = all	
	prerequisites = { "tech_afterburners_1" "tech_thrusters_3" }
	weight = @tier2weight3
	
	weight_modifier = {		
		factor = @common
		modifier = { factor = 0 has_global_flag = ex_combat_active }
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AFTERBURNER_2_TITLE"
			desc = "TECH_UNLOCK_AFTERBURNER_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
	}
}

tech_regenerative_hull_tissue = {
	area = society
	cost = 0
	tier = 0
	category = { materials }
	weight = 0
	
	weight_modifier = {	factor = 0 }	
}

tech_cruiser_yard = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_5" }
	weight = @tier2weight1
		
	## unlock cruiser assembly yard
	
	weight_modifier = {
		modifier = { factor = 0 has_global_flag = ex_combat_active }
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_battleship_yard = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_6" }
	weight = @tier2weight4
		
	## unlock battleship assembly yard
	
	weight_modifier = {
		modifier = { factor = 0 has_global_flag = ex_combat_active }
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}	
	}
}

tech_synchronized_defences = {
	area = physics
	tier = 1
	cost = @tier1cost3
	category = { computing }
	ai_update_type = all
	prerequisites = { "tech_administrative_ai" }
	is_rare = no
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @common
	}
	
	ai_weight = {
		weight = @redundant
		modifier = { factor = 0 has_global_flag = ex_combat_active }
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = @important
			OR = {
				has_global_flag = "ex_ships_and_stations_active"
				has_global_flag = "cc_spaceports_and_forts_active"
				has_global_flag = "more_interesting_spaceport_modules_active"
			}
		}		
	}
}

tech_orbital_sensor_array = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { field_manipulation }
	is_rare = yes	
	prerequisites = { "tech_sensors_3" }
	weight = @tier2weight2
	
	# unlocks observatory orbital module
	
	weight_modifier = {
		factor = @scarce
		modifier = { factor = 0 has_global_flag = ex_combat_active }
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}				
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
				has_level > 2
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
				has_level > 3
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_space_cloud_weapon_1 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	weight = 0
	
	ai_weight = {
		factor = @redundant		
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_amoeba_strike_craft_1 = {
	area = society
	cost = @tier2cost4
	tier = 2
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = 0
	}
}