##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 25
@tier4weight2 = 20
@tier4weight3 = 15
@tier4weight4 = 10

####################
### A.I. WEIGHTS ###
####################

@avoid = 0
@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

tech_ship_architecture_2 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_3" }
	ai_update_type = all
	weight = @tier2weight2
	is_reverse_engineerable = no
	
	weight_modifier = {		
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIP_ARCHITECTURE_2_TITLE"
			desc = "TECH_UNLOCK_SHIP_ARCHITECTURE_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_ship_architecture_3 = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_5" "tech_ship_architecture_2" }
	ai_update_type = all
	weight = @tier3weight2
	is_reverse_engineerable = no
	
	weight_modifier = {		
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIP_ARCHITECTURE_3_TITLE"
			desc = "TECH_UNLOCK_SHIP_ARCHITECTURE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_ship_architecture_4 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_6" "tech_ship_architecture_3" }
	ai_update_type = all
	weight = @tier3weight4
	is_reverse_engineerable = no
	
	weight_modifier = {		
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIP_ARCHITECTURE_3_TITLE"
			desc = "TECH_UNLOCK_SHIP_ARCHITECTURE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_ship_architecture_5 = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_7" "tech_ship_architecture_4" }
	ai_update_type = all
	weight = @tier4weight1
	is_reverse_engineerable = no
	
	weight_modifier = {		
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIP_ARCHITECTURE_5_TITLE"
			desc = "TECH_UNLOCK_SHIP_ARCHITECTURE_5_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_station_architecture_2 = {
	cost = @tier1cost4
	area = engineering
	tier = 1
	category = { voidcraft }	
	prerequisites = { "tech_space_defense_station_1" }
	ai_update_type = all
	weight = @tier1weight4
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 5
			has_technology = tech_spaceport_3
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STATION_ARCHITECTURE_2_TITLE"
			desc = "TECH_UNLOCK_STATION_ARCHITECTURE_2_DESC"
		}
	}	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_station_architecture_3 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { voidcraft }	
	prerequisites = { "tech_space_defense_station_2" "tech_station_architecture_2" }
	ai_update_type = all
	weight = @tier2weight3
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STATION_ARCHITECTURE_3_TITLE"
			desc = "TECH_UNLOCK_STATION_ARCHITECTURE_3_DESC"
		}
	}	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_station_architecture_4 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_space_defense_station_3" "tech_station_architecture_3" }
	ai_update_type = all
	weight = @tier3weight3
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STATION_ARCHITECTURE_4_TITLE"
			desc = "TECH_UNLOCK_STATION_ARCHITECTURE_4_DESC"
		}
	}	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_station_architecture_5 = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { voidcraft }	
	prerequisites = { "tech_space_defense_station_4" "tech_station_architecture_3" }
	ai_update_type = all
	weight = @tier4weight2
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STATION_ARCHITECTURE_5_TITLE"
			desc = "TECH_UNLOCK_STATION_ARCHITECTURE_5_DESC"
		}
	}		
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}