##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 25
@tier4weight2 = 20
@tier4weight3 = 15
@tier4weight4 = 10

####################
### A.I. WEIGHTS ###
####################

@avoid = 0
@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

tech_wormhole_generation_1  = {
	cost = 0
	area = physics
	tier = 0
	category = { field_manipulation }
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_hyper_drive_1"
				has_technology = "tech_warp_drive_1"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WORMHOLE_MODULATOR_1_TITLE"
			desc = "TECH_UNLOCK_WORMHOLE_MODULATOR_1_DESC"
		}
		#
		ship = {
			title = "TECH_UNLOCK_WORMHOLE_STATION_1_TITLE"
			desc = "TECH_UNLOCK_WORMHOLE_STATION_1_DESC"
		}		
	}	
}

tech_wormhole_generation_2  = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_wormhole_generation_1" }
	weight = @tier2weight1

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WORMHOLE_MODULATOR_2_TITLE"
			desc = "TECH_UNLOCK_WORMHOLE_MODULATOR_2_DESC"
		}
		#
		ship = {
			title = "TECH_UNLOCK_WORMHOLE_STATION_2_TITLE"
			desc = "TECH_UNLOCK_WORMHOLE_STATION_2_DESC"
		}				
	}	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	modifier = {
		ship_ftl_wormhole_speed_mult = 0.25
		ship_ftl_wormhole_range_mult = 0.5
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_wormhole_generation_3  = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no	
	prerequisites = { "tech_wormhole_generation_2" }
	weight = @tier3weight1

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WORMHOLE_MODULATOR_3_TITLE"
			desc = "TECH_UNLOCK_WORMHOLE_MODULATOR_3_DESC"
		}
		#
		ship = {
			title = "TECH_UNLOCK_WORMHOLE_STATION_3_TITLE"
			desc = "TECH_UNLOCK_WORMHOLE_STATION_3_DESC"
		}				
	}	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	modifier = {
		ship_ftl_wormhole_speed_mult = 0.25
		ship_ftl_wormhole_range_mult = 0.5
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_hyper_drive_1  = {
	cost = 0
	area = physics
	tier = 0
	category = { particles }
	
	feature_flags = {
		hyperlanes
	}
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_warp_drive_1"
				has_technology = "tech_wormhole_generation_1"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPER_DRIVE_1_TITLE"
			desc = "TECH_UNLOCK_HYPER_DRIVE_1_DESC"
		}
	}
}

tech_hyper_drive_2 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_hyper_drive_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPER_DRIVE_2_TITLE"
			desc = "TECH_UNLOCK_HYPER_DRIVE_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_hyper_drive_3 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_hyper_drive_2" }
	weight = @tier3weight1

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPER_DRIVE_3_TITLE"
			desc = "TECH_UNLOCK_HYPER_DRIVE_3_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPERDRIVE_3_TITLE"
			desc = "TECH_UNLOCK_HYPERDRIVE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_warp_drive_1 = {
	cost = 0
	area = physics
	tier = 0
	category = { field_manipulation }
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WARP_DRIVE_1_TITLE"
			desc = "TECH_UNLOCK_WARP_DRIVE_1_DESC"
		}
	}
}

tech_warp_drive_2 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no	
	prerequisites = { "tech_warp_drive_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WARP_DRIVE_2_TITLE"
			desc = "TECH_UNLOCK_WARP_DRIVE_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_warp_drive_3 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no	
	prerequisites = { "tech_warp_drive_2" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WARP_DRIVE_3_TITLE"
			desc = "TECH_UNLOCK_WARP_DRIVE_3_DESC"
		}
	}

	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_jump_drive_1 = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = yes
	is_dangerous = yes
	weight = @tier3weight3
	prerequisites = { "tech_zero_point_power" }

	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = 0.1
			NOT = {
				OR = { 
					has_technology = tech_wormhole_generation_3 
					has_technology = tech_warp_drive_3
					has_technology = tech_hyper_drive_3
				}	
			}
		}		
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}			
			}
		}
		modifier = {
			factor = 2
			OR = { 
				has_technology = tech_wormhole_generation_3 
				has_technology = tech_warp_drive_3
				has_technology = tech_hyper_drive_3
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMP_DRIVE_1_TITLE"
			desc = "TECH_UNLOCK_JUMP_DRIVE_1_DESC"
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_jump_drive_2 = {
	cost = @tier4cost1
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no
	is_rare = yes
	is_dangerous = yes
	weight = @tier4weight1
	prerequisites = { "tech_jump_drive_1" }

	weight_modifier = {
		factor = @rare

		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}			
			}
		}
		modifier = {
			factor = 2
			OR = { 
				has_technology = tech_wormhole_generation_3 
				has_technology = tech_warp_drive_3
				has_technology = tech_hyper_drive_3
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMP_DRIVE_2_TITLE"
			desc = "TECH_UNLOCK_JUMP_DRIVE_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_psi_jump_drive_1 = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { psionics }
	ai_update_type = all
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_precognition_interface" }
	weight = @tier4weight1
	is_dangerous = yes
	is_reverse_engineerable = no
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_PSI_JUMP_DRIVE_1_TITLE"
			desc = "TECH_UNLOCK_PSI_JUMP_DRIVE_1_DESC"
		}
	}
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = @very_rare
			NOT = {
				research_leader = {
					area = society				
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = society
				has_level > 6
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 3
			research_leader = {
				area = society
				has_level > 8
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}	
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 3
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

tech_hyperlane_mapping = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }
	
	is_rare = yes
	weight = @tier2weight1
	
	feature_flags = {
		hyperlanes
	}
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
			}
		}		
		modifier = {
			factor = 0
			OR = {
				is_ftl_restricted = yes
				is_ai = yes	
				has_technology = "tech_hyper_drive_1"
			}	
		}	
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = 0
	}
}

tech_ftl_boost_1 = {
	cost = @tier3cost4
	area = physics
	tier = 3
	category = { field_manipulation }
	is_rare = yes
	weight = @tier3weight4
	prerequisites = { "tech_zero_point_power" }
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
			}
		}		
		modifier = {
			factor = 0
			OR = {
				is_ftl_restricted = yes
				is_ai = yes	
				has_technology = "tech_hyper_drive_1"
			}	
		}	
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}								
		modifier = {
			factor = 3
			has_technology = tech_jump_drive_2
		}
		modifier = {
			factor = 2.5
			has_technology = tech_jump_drive_2
		}				
		modifier = {
			factor = 3
			has_technology = tech_psi_jump_drive_1
		}		
		
		modifier = {
			factor = 2
			has_technology = tech_wormhole_generation_3
		}
		modifier = {
			factor = 2
			has_technology = tech_hyper_drive_3
		}	
		modifier = {
			factor = 2
			has_technology = tech_warp_drive_3	
		}	
	}	

	modifier = {
		ship_interstellar_speed_mult = 1
		ship_ftl_wormhole_speed_mult = 0.25
		ship_windup_mult = -0.25
		ship_winddown_mult = -0.25		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_ftl_boost_2 = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { field_manipulation }
	is_rare = yes
	weight = @tier4weight1
	prerequisites = { "tech_ftl_boost_1" }
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
			}
		}		
		modifier = {
			factor = 0
			OR = {
				is_ftl_restricted = yes
				is_ai = yes	
				has_technology = "tech_hyper_drive_1"
			}	
		}	
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}								
		modifier = {
			factor = 3
			has_technology = tech_jump_drive_2
		}
		modifier = {
			factor = 2.5
			has_technology = tech_jump_drive_2
		}				
		modifier = {
			factor = 3
			has_technology = tech_psi_jump_drive_1
		}		
		
		modifier = {
			factor = 2
			has_technology = tech_wormhole_generation_3
		}
		modifier = {
			factor = 2
			has_technology = tech_hyper_drive_3
		}	
		modifier = {
			factor = 2
			has_technology = tech_warp_drive_3	
		}	
	}		
	
	modifier = {
		ship_interstellar_speed_mult = 1
		ship_ftl_wormhole_speed_mult = 0.25
		ship_windup_mult = -0.25
		ship_winddown_mult = -0.25		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}