
apsr20100 = {
	is_listed = no
	icon = "apsr20600"

	produced_resources = {
		unity = 0.001
	}
	
	upgrades = {
		apsr20101
	}
	
	allow = {
		always = no
	}
	
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
}

apsr20101 = {
	tags = { apsr_unique_building }
	base_buildtime = 360
	icon = "apsr20601"
	
	cost = {
		minerals = 1000
		energy = 1000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr20402"	
		}
	}
	
	produced_resources = {	
		unity = 1		
	}
	
	required_resources = {	
		energy = 1	
	}

	adjacency_bonus = {	
		tile_building_resource_unity_add = 0.5	
	}
	upgrades = {
		apsr20102
	}

	prerequisites = {	
		"tech_apsr20101"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr20003"
					tile = {
						has_resource = {
							type = apsr20002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr20003"
					tile = {
						has_resource = {
							type = apsr20002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001
	}
}

apsr20102 = {
	tags = { apsr_unique_building }
	base_buildtime = 660
	icon = "apsr20602"
	is_listed = no
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			has_modifier = "apsr20402"	
		}
	}
	
	produced_resources = {
		unity = 2		
	}

	required_resources = {	
		energy = 5	
	}

	adjacency_bonus = {	
		tile_building_resource_unity_add = 1	
	}
	upgrades = {
		apsr20103
	}

	prerequisites = {
		"tech_apsr20102"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr20003"
					tile = {
						has_resource = {
							type = apsr20002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr20003"
					tile = {
						has_resource = {
							type = apsr20002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001
	}
}


apsr20103 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr20603"
	is_listed = no
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr20402"	
		}
	}
	
	produced_resources = {	
		unity = 4		
	}

	required_resources = {
		energy = 10	
	}

	adjacency_bonus = {	
		tile_building_resource_unity_add = 2	
	}

	prerequisites = {
		"tech_apsr20103"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr20003"
					tile = {
						has_resource = {
							type = apsr20002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr20003"
					tile = {
						has_resource = {
							type = apsr20002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}




#FAKE


apsr20111 = {
	base_buildtime = 360
	is_listed = no
	icon = "apsr20601"
	
	cost = {
		minerals = 1000
		energy = 1000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 0.1	
	}
	
	adjacency_bonus = {	
		tile_building_resource_unity_ADD = 0.05	
	}	
	required_resources = {
		energy = 1		
	}	

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr20112 = {
	base_buildtime = 660
	is_listed = no
	icon = "apsr20602"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 0.2			
	}
	
	adjacency_bonus = {	
		tile_building_resource_unity_ADD = 0.1	
	}	
	
	required_resources = {
		energy = 5		
	}	

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

apsr20113 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr20603"
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 0.4			
	}
	
	adjacency_bonus = {	
		tile_building_resource_unity_ADD = 0.2	
	}	
	
	required_resources = {
		energy = 10		
	}	

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}



