
apsr19100 = {
	is_listed = no
	icon = "apsr19600"

	produced_resources = {
		food = 0.001
	}

	upgrades = {
		apsr19101
		apsr19104
	}
	
	allow = {
		always = no
	}
	
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
}
##bio
apsr19101 = {
	tags = { apsr_unique_building }
	base_buildtime = 360
	icon = "apsr19601"
	
	cost = {
		minerals = 1000
		energy = 1000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr19402"	
		}
	}
	
	produced_resources = {	
		food = 2		
	}

	required_resources = {	
		energy = 1	
	}
	
	adjacency_bonus = {	
		tile_building_resource_food_add = 1	
	}
	upgrades = {
		apsr19102
		apsr19104
	}

	prerequisites = {
		"tech_apsr19101"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}

apsr19102 = {
	tags = { apsr_unique_building }
	base_buildtime = 660
	icon = "apsr19602"
	is_listed = no
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			has_modifier = "apsr19402"	
		}
	}
	
	produced_resources = {	
		food = 4		
	}

	required_resources = {	
		energy = 5		
	}
	
	adjacency_bonus = {
		tile_building_resource_food_add = 2	
	}

	upgrades = {
		apsr19103
		apsr19104
	}
	
	prerequisites = {
		"tech_apsr19102"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}

apsr19103 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr19603"
	is_listed = no
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr19402"	
		}
	}
	
	produced_resources = {	
		food = 7		
	}

	required_resources = {	
		energy = 10		
	}
	
	adjacency_bonus = {	
		tile_building_resource_food_add = 3	
	}

	prerequisites = {	
		"tech_apsr19103"
	}

	upgrades = {
		apsr19104
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001
	}
}



##mech
apsr19104 = {
	tags = { apsr_unique_building }
	base_buildtime = 360
	icon = "apsr19604"
	
	cost = {
		minerals = 1000
		energy = 1000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr19402"	
		}
	}
	
	produced_resources = {	
		energy = 2		
	}

	adjacency_bonus = {	
		tile_building_resource_energy_add = 1	
	}
	upgrades = {
		apsr19105
	}

	prerequisites = {
		"tech_apsr19104"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}


apsr19105 = {
	tags = { apsr_unique_building }
	base_buildtime = 660
	icon = "apsr19605"
	is_listed = no
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			has_modifier = "apsr19402"	
		}
	}
	
	produced_resources = {	
		energy = 4		
	}	

	adjacency_bonus = {	
		tile_building_resource_energy_add = 3	
	}
	upgrades = {
		apsr19106
	}

	prerequisites = {
		"tech_apsr19105"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001	
	}
}


apsr19106 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr19606"
	is_listed = no
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr19402"	
		}
	}
	
	produced_resources = {	
		energy = 7		
	}

	adjacency_bonus = {	
		tile_building_resource_energy_add = 5	
	}
	prerequisites = {	
		"tech_apsr19106"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr19003"
					tile = {
						has_resource = {
							type = apsr19002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001
	}
}


#FAKE


apsr19111 = {
	base_buildtime = 360
	is_listed = no
	icon = "apsr19601"
	
	cost = {
		minerals = 1000
		energy = 1000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		food = 0.2		
	}
	
	adjacency_bonus = {	
		tile_building_resource_food_ADD = 0.1	
	}	
	required_resources = {
		energy = 1		
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr19112 = {
	base_buildtime = 660
	is_listed = no
	icon = "apsr19602"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		food = 0.4			
	}
	
	adjacency_bonus = {	
		tile_building_resource_food_ADD = 0.2	
	}	
	
	required_resources = {
		energy = 5		
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

apsr19113 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr19603"
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		food = 0.7			
	}
	
	adjacency_bonus = {	
		tile_building_resource_minerals_ADD = 0.3	
	}	
	
	required_resources = {
		energy = 10		
	}	

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

#FAKE

apsr19114 = {
	base_buildtime = 360
	is_listed = no
	icon = "apsr19604"
	
	cost = {
		minerals = 1000
		energy = 1000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 0.2		
	}
	
	adjacency_bonus = {	
		tile_building_resource_energy_ADD = 0.1	
	}		

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr19115 = {
	base_buildtime = 660
	is_listed = no
	icon = "apsr19605"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 0.4			
	}
	
	adjacency_bonus = {	
		tile_building_resource_energy_ADD = 0.3	
	}		

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

apsr19116 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr19606"
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 0.7			
	}
	
	adjacency_bonus = {	
		tile_building_resource_energy_ADD = 0.5	
	}	

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}





