
apsr17100 = {
	is_listed = no
	icon = "apsr17600"

	produced_resources = {
		energy = 0.001
	}
	
	upgrades = {
		apsr17101
	}
	
	allow = {
		always = no
	}
	
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
}

apsr17101 = {
	tags = { apsr_unique_building }
	base_buildtime = 360
	icon = "apsr17601"
	
	cost = {
		minerals = 1000
		energy = 1000	
	}
	
	potential = {
		planet = {
			has_modifier = "apsr17402"	
		}
	}
	
	produced_resources = {	
		energy = 2		
	}	

	adjacency_bonus = {	
		tile_building_resource_energy_ADD = 1	
	}
	upgrades = {
		apsr17102
	}
	
	prerequisites = {	
		"tech_apsr17101"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr17003"
					tile = {
						has_resource = {
							type = apsr17002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr17003"
					tile = {
						has_resource = {
							type = apsr17002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}


apsr17102 = {
	tags = { apsr_unique_building }
	base_buildtime = 660
	icon = "apsr17602"
	is_listed = no
	
	cost = {
		minerals = 2500
		energy = 2500	
	}
	
	potential = {
		planet = {
			has_modifier = "apsr17402"	
		}
	}
	
	produced_resources = {	
		energy = 4		
	}	
	
	adjacency_bonus = {		
		tile_building_resource_energy_ADD = 3	
	}
	upgrades = {
		apsr17103
	}
	
	prerequisites = {
		"tech_apsr17102"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr17003"
					tile = {
						has_resource = {
							type = apsr17002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr17003"
					tile = {
						has_resource = {
							type = apsr17002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}


apsr17103 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr17603"
	is_listed = no
	
	cost = {
		minerals = 5000
		energy = 5000	
	}
	
	potential = {
		planet = {
			has_modifier = "apsr17402"	
		}
	}
	
	produced_resources = {
		energy = 7		
	}

	adjacency_bonus = {	
		tile_building_resource_energy_ADD = 5	
	}
	
	prerequisites = {	
		"tech_apsr17103"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr17003"
					tile = {
						has_resource = {
							type = apsr17002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr17003"
					tile = {
						has_resource = {
							type = apsr17002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001	
	}
}


#FAKE


apsr17111 = {
	base_buildtime = 360
	is_listed = no
	icon = "apsr17601"
	
	cost = {
		minerals = 1000
		energy = 1000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 0.2		
	}
	
	adjacency_bonus = {	
		tile_building_resource_energy_ADD = 0.1	
	}		

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr17112 = {
	base_buildtime = 660
	is_listed = no
	icon = "apsr17602"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 0.4			
	}
	
	adjacency_bonus = {	
		tile_building_resource_energy_ADD = 0.3	
	}		

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

apsr17113 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr17603"
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 0.7			
	}
	
	adjacency_bonus = {	
		tile_building_resource_energy_ADD = 0.5	
	}	

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}





