
apsr14100 = {
	is_listed = no
	icon = "apsr14600"

	produced_resources = {
		unity = 0.001
	}

	upgrades = {
		apsr14101
		apsr14104
	}
	
	allow = {
		always = no
	}
	
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
}

##bio

apsr14101 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr14601"
	
	cost = {		
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			has_modifier = "apsr14402"	
		}
	}
	
	produced_resources = {
		unity = 5	
	}

	required_resources = {
		energy = 10		
	}

	country_modifier = {
		LEADER_AGE = 10	
	}

	upgrades = {
		apsr14102
		apsr14104
	}
	prerequisites = {
		"tech_apsr14101"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001	
	}
}

apsr14102 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr14602"
	is_listed = no
	
	cost = {		
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr14402"	
		}
	}
	
	produced_resources = {
		unity = 15	
	}

	required_resources = {
		energy = 20		
	}

	country_modifier = {
		LEADER_AGE = 25
	}

	upgrades = {
		apsr14103
		apsr14104
	}
	prerequisites = {
		"tech_apsr14102"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001	
	}
}

apsr14103 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr14603"
	is_listed = no
	
	cost = {		
		minerals = 15000
		energy = 15000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr14402"	
		}
	}
	
	produced_resources = {
		unity = 25	
	}

	required_resources = {
		energy = 50		
	}

	country_modifier = {
		LEADER_AGE = 75
		POP_HAPPINESS = 0.15	
	}

	prerequisites = {
		"tech_apsr14103"
	}

	upgrades = {
		apsr14104
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}


##mech

apsr14104 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr14604"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			has_modifier = "apsr14402"	
		}
	}
	
	produced_resources = {
		unity = 5	
	}

	required_resources = {
		energy = 20		
	}

	country_modifier = {
		POP_ROBOT_UPKEEP_MULT = -0.1
	}

	upgrades = {
		apsr14105
	}

	prerequisites = {
		"tech_apsr14104"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001	
	}
}

apsr14105 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr14605"
	is_listed = no
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr14402"	
		}
	}
	
	produced_resources = {
		unity = 15	
	}

	required_resources = {	
		energy = 20		
	}

	country_modifier = {	
		POP_ROBOT_UPKEEP_MULT = -0.33
		POP_CONSUMER_GOODS_MULT = -0.05
	}

	upgrades = {
		apsr14106
	}

	prerequisites = {
		"tech_apsr14105"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}


apsr14106 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr14606"
	is_listed = no
	
	cost = {
		minerals = 15000
		energy = 15000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr14402"	
		}
	}
	
	produced_resources = {
		unity = 25	
	}

	required_resources = {
		energy = 50		
	}

	country_modifier = {
		POP_ROBOT_UPKEEP_MULT = -0.75
		POP_CONSUMER_GOODS_MULT = -0.75
		MEGASTRUCTURE_BUILD_SPEED_MULT = 0.33
	}

	prerequisites = {
		"tech_apsr14106"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr14003"
					tile = {
						has_resource = {
							type = apsr14002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}



#FAKE

apsr14111 = {
	base_buildtime = 720
	is_listed = no
	icon = "apsr14601"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 0.5
	}
	country_modifier = {
		LEADER_AGE = 1
	}
		
	required_resources = {
		energy = 10
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr14112 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr14602"
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 1.5
	}
	country_modifier = {
		LEADER_AGE = 2.5
	}	
		
	required_resources = {
		energy = 20
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr14113 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr14603"
	
	cost = {
		minerals = 15000
		energy = 15000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 5
	}
	country_modifier = {
		LEADER_AGE = 7.5
		POP_HAPPINESS = 0.015	
	}
		
	required_resources = {
		energy = 50
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


#FAKE

apsr14114 = {
	base_buildtime = 720
	is_listed = no
	icon = "apsr14604"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 0.5	
	}
	country_modifier = {
		POP_ROBOT_UPKEEP_MULT = -0.01
	}
		
	required_resources = {
		energy = 10
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr14115 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr14605"
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 1.5
	}
	country_modifier = {
		POP_ROBOT_UPKEEP_MULT = -0.033
		POP_CONSUMER_GOODS_MULT = -0.005
	}	
		
	required_resources = {
		energy = 20
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr14116 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr14606"
	
	cost = {
		minerals = 15000
		energy = 15000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 2.5
	}
	country_modifier = {
		POP_ROBOT_UPKEEP_MULT = -0.075
		POP_CONSUMER_GOODS_MULT = -0.075
		MEGASTRUCTURE_BUILD_SPEED_MULT = 0.033
	}	
		
	required_resources = {
		energy = 50
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

