########################
### anomaly EVENTS ###
########################
# potential = ship scope

# All discoveries assigned weight 1 unless otherwise stated

# Inspirational Blackhole
anomaly = {
	event = anomaly.78877
	category = "C_BLACK_HOLE_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}

# Unusual Bright sun
anomaly = {
	event = anomaly.78878
	category = "C_SUN_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}

# Time Displaced Planet
anomaly = {
	event = anomaly.78879
	category = "C_WEIRD_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}

# Proto Molecule Station
anomaly = {
	event = anomaly.78880
	category = "C_PROTO_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}

# Pulsar Clock
anomaly = {
	event = anomaly.78881
	category = "C_CLOCK_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}