set_entity_hothouse = {
	random_list = {
		1 = { set_planet_entity = { entity = "hothouse_planet_01_entity" } }
		1 = { set_planet_entity = { entity = "hothouse_planet_02_entity" } }
		1 = { set_planet_entity = { entity = "hothouse_planet_03_entity" } }
		
	}
}
set_entity_hajungle = {
	random_list = {
		1 = { set_planet_entity = { entity = "hajungle_planet_01_entity" } }
		
	}
}
set_entity_subarctic = {
	random_list = {
		1 = { set_planet_entity = { entity = "subarctic_planet_01_entity" } }
		
	}
}
set_entity_glacial = {
	random_list = {
		1 = { set_planet_entity = { entity = "glacial_planet_01_entity" } }
		
	}
}
set_entity_mangrove = {
	random_list = {
		1 = { set_planet_entity = { entity = "mangrove_planet_01_entity" } }
		
	}
}
set_entity_sandsea = {
	random_list = {
		1 = { set_planet_entity = { entity = "sandsea_planet_01_entity" } }
		
	}
}
set_entity_desertislands = {
	random_list = {
		1 = { set_planet_entity = { entity = "desertislands_planet_01_entity" } }
		
	}
}
set_entity_geothermal = {
	random_list = {
		1 = { set_planet_entity = { entity = "geothermal_planet_01_entity" } }
		
	}
}
set_entity_hadesert = {
	random_list = {
		1 = { set_planet_entity = { entity = "hadesert_planet_01_entity" } }
		
	}
}
set_entity_cascadian = {
	random_list = {
		1 = { set_planet_entity = { entity = "cascadian_planet_01_entity" } }
		
	}
}
set_entity_steppe = {
	random_list = {
		1 = { set_planet_entity = { entity = "steppe_planet_01_entity" } }
		
	}
}
set_entity_frozen_desert = {
	random_list = {
		1 = { set_planet_entity = { entity = "frozen_desert_planet_01_entity" } }
		
	}
}
set_entity_swamp = {
	random_list = {
		1 = { set_planet_entity = { entity = "swamp_planet_01_entity" } }
		
	}
}set_entity_mesa = {
	random_list = {
		1 = { set_planet_entity = { entity = "mesa_planet_01_entity" } }
		
	}
}
set_entity_oasis = {
	random_list = {
		1 = { set_planet_entity = { entity = "oasis_planet_01_entity" } }
		
	}
}
set_entity_methane = {
	random_list = {
		1 = { set_planet_entity = { entity = "methane_planet_01_entity" } }
		
	}
}
set_entity_ammonia = {
	random_list = {
		1 = { set_planet_entity = { entity = "ammonia_planet_01_entity" } }
		
	}
}
set_entity_tidallylocked = {
	random_list = {
		1 = { set_planet_entity = { entity = "tidallylocked_planet_01_entity" } }
		
	}
}
set_entity_superhabitable = {
	random_list = {
		1 = { set_planet_entity = { entity = "superhabitable_planet_01_entity" } }
		
	}
}
set_entity_technoorganic = {
	random_list = {
		1 = { set_planet_entity = { entity = "technoorganic_planet_01_entity" } }
		
	}
}
set_entity_biolumen = {
	random_list = {
		1 = { set_planet_entity = { entity = "biolumen_planet_01_entity" } }
		
	}
}
set_entity_mushroom = {
	random_list = {
		1 = { set_planet_entity = { entity = "mushroom_planet_01_entity" } }
		
	}
}
set_entity_graveyard = {
	random_list = {
		1 = { set_planet_entity = { entity = "graveyard_planet_01_entity" } }
		
	}
}
set_entity_floating = {
	random_list = {
		1 = { set_planet_entity = { entity = "floating_planet_01_entity" } }
		
	}
}
set_entity_crystal = {
	random_list = {
		1 = { set_planet_entity = { entity = "crystal_planet_01_entity" } }
		
	}
}
set_entity_pdcity = {
	random_list = {
		1 = { set_planet_entity = { entity = "pdcity_planet_01_entity" } }
		
	}
}
set_entity_boreal = {
	random_list = {
		1 = { set_planet_entity = { entity = "boreal_planet_01_entity" } }
		
	}
}

## Vanilla entities necessary too

set_entity_arctic = {
	random_list = {
		33 = { set_planet_entity = { entity = "arctic_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "arctic_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "arctic_planet_03_entity" } }
	}
}

set_entity_alpine = {
	random_list = {
		50 = { set_planet_entity = { entity = "alpine_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "alpine_planet_02_entity" } }
	}
}

set_entity_savannah = {
	random_list = {
		50 = { set_planet_entity = { entity = "savannah_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "savannah_planet_02_entity" } }
	}
}

set_entity_arid = {
	random_list = {
		33 = { set_planet_entity = { entity = "arid_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "arid_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "arid_planet_03_entity" } }
	}
}

set_entity_continental = {
	random_list = {
		25 = { set_planet_entity = { entity = "continental_planet_01_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_02_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_03_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_04_entity" } }
	}
}

set_entity_desert = {
	random_list = {
		33 = { set_planet_entity = { entity = "desert_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "desert_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "desert_planet_03_entity" } }
	}
}

set_entity_ocean = {
	random_list = {
		33 = { set_planet_entity = { entity = "ocean_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "ocean_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "ocean_planet_03_entity" } }
	}
}

set_entity_tropical = {
	random_list = {
		33 = { set_planet_entity = { entity = "tropical_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "tropical_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "tropical_planet_03_entity" } }
	}
}

set_entity_tundra = {
	random_list = {
		33 = { set_planet_entity = { entity = "tundra_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "tundra_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "tundra_planet_03_entity" } }
	}
}