##################
### TECH COSTS ###
##################

@tier1cost1 = 250
@tier1cost2 = 500
@tier1cost3 = 750
@tier1cost4 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier2cost4 = 3000

@tier3cost1 = 4500
@tier3cost2 = 6000
@tier3cost3 = 8500
@tier3cost4 = 10000

@tier4cost1 = 13000
@tier4cost2 = 16000
@tier4cost3 = 19000
@tier4cost4 = 22000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 70
@tier2weight2 = 65
@tier2weight3 = 60
@tier2weight4 = 55

@tier3weight1 = 40
@tier3weight2 = 35
@tier3weight3 = 30
@tier3weight4 = 25

@tier4weight1 = 20
@tier4weight2 = 15
@tier4weight3 = 10
@tier4weight4 = 5

####################
### A.I. WEIGHTS ###
####################

@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

################
# T2 Resources #
################

tech_sr_ex_unique_1 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					any_tile = {
						has_resource = {
							type = sr_ex_unique_1
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}

tech_sr_ex_unique_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					any_tile = {
						has_resource = {
							type = sr_ex_unique_2
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
}

tech_sr_ex_unique_3 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					any_tile = {
						has_resource = {
							type = sr_ex_unique_3
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
}

tech_sr_ex_unique_4 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					any_tile = {
						has_resource = {
							type = sr_ex_unique_4
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}

tech_sr_ex_unique_5 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					any_tile = {
						has_resource = {
							type = sr_ex_unique_5
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}

tech_sr_ex_unique_6 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { particles }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					any_tile = {
						has_resource = {
							type = sr_ex_unique_6
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
}