### ExBalance Mineral Cost Tiers 

@tier_1_small_cost = 3
@tier_1_medium_cost = 6
@tier_1_large_cost = 12
@tier_1_xl_cost = 24

@tier_2_small_cost = 4
@tier_2_medium_cost = 8
@tier_2_large_cost = 16
@tier_2_xl_cost = 32

@tier_3_small_cost = 5
@tier_3_medium_cost = 10
@tier_3_large_cost = 20
@tier_3_xl_cost = 40

@tier_4_small_cost = 6
@tier_4_medium_cost = 12
@tier_4_large_cost = 24
@tier_4_xl_cost = 48

@tier_5_small_cost = 7
@tier_5_medium_cost = 14
@tier_5_large_cost = 28
@tier_5_xl_cost = 56

@tier_6_small_cost = 8
@tier_6_medium_cost = 16
@tier_6_large_cost = 32
@tier_6_xl_cost = 64

@tier_7_small_cost = 9
@tier_7_medium_cost = 18
@tier_7_large_cost = 36
@tier_7_xl_cost = 72

### ExBalance Power Cost Tiers 

@tier_1_small_power = -3
@tier_1_medium_power = -6
@tier_1_large_power = -12

@tier_2_small_power = -6
@tier_2_medium_power = -12
@tier_2_large_power = -24

@tier_3_small_power = -9
@tier_3_medium_power = -18
@tier_3_large_power = -36

@tier_4_small_power = -12
@tier_4_medium_power = -24
@tier_4_large_power = -48

@tier_5_small_power = -15
@tier_5_medium_power = -30
@tier_5_large_power = -60
@tier_5_xl_power = -120

@tier_6_small_power = -18
@tier_6_medium_power = -36
@tier_6_large_power = -72
@tier_6_xl_power = -144

@tier_7_small_power = -21
@tier_7_medium_power = -42
@tier_7_large_power = -84
@tier_7_xl_power = -168

@tier_8_xl_power = -192

## Vanilla components hidden for compatibility

weapon_component_template = {
	key = "LARGE_ENERGY_LANCE_1"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_5_xl_cost
	power = @tier_5_xl_power
	damage = { min = 171 max = 300 }
	shield_damage = 0.8
	shield_penetration = 0
	armor_penetration = 1
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 115
	accuracy = 0.8
	tracking = 0
	
	component_set = "ENERGY_LANCE_1"
	projectile_gfx = "particle_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	upgrades_to = "LARGE_ENERGY_LANCE_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "LARGE_ENERGY_LANCE_2"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	hidden = yes
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_6_xl_cost
	power = @tier_6_xl_power
	damage = { min = 205 max = 360 }
	shield_damage = 0.8
	shield_penetration = 0
	armor_penetration = 1
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 125
	accuracy = 0.8
	tracking = 0
	
	component_set = "ENERGY_LANCE_2"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "LARGE_ARC_EMITTER_1"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_arc_emitter_1"
	icon_frame = 1
	hidden = yes
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_4_xl_cost
	power = @tier_6_xl_power
	damage = { min = 80 max = 200 }
	shield_damage = 0
	shield_penetration = 1
	armor_penetration = 1
	windup = { min = 2 max = 30 }
	total_fire_time = 45
	range = 100
	accuracy = 1
	tracking = 1	
	
	component_set = "ARC_EMITTER_1"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "LARGE_ARC_EMITTER_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "LARGE_ARC_EMITTER_2"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_arc_emitter_2"
	icon_frame = 1
	hidden = yes
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_5_xl_cost
	power = @tier_7_xl_power
	damage = { min = 120 max = 300 }
	shield_damage = 0
	shield_penetration = 1
	armor_penetration = 1
	windup = { min = 2 max = 30 }
	total_fire_time = 45
	range = 110
	accuracy = 1
	tracking = 1
	
	component_set = "ARC_EMITTER_2"
	projectile_gfx = "focused_arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ## Mass Accelerator 1
weapon_component_template = {
	type = instant
	
	key = "LARGE_MASS_ACCELERATOR_1"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_1"
	icon_frame = 1
	hidden = yes
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_5_xl_cost
	power = @tier_5_xl_power
	damage = { min = 114 max = 342 }
	shield_damage = 1.3
	shield_penetration = 0
	armor_penetration = 0.6
	windup = { min = 2 max = 25 }
	total_fire_time = 35
	range = 100
	accuracy = 0.7
	tracking = 0
	
	component_set = "MASS_ACCELERATOR_1"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "LARGE_MASS_ACCELERATOR_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_MASS_ACCELERATOR_2"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_2"
	icon_frame = 1
	hidden = yes
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_6_xl_cost
	power = @tier_6_xl_power
	damage = { min = 137 max = 410 }
	shield_damage = 1.4
	shield_penetration = 0
	armor_penetration = 0.6
	windup = { min = 2 max = 25 }
	total_fire_time = 35
	range = 110
	accuracy = 0.7
	tracking = 0
	
	component_set = "MASS_ACCELERATOR_2"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

### ExBalance Components 

# ####################
#  XL Missiles
# ####################

weapon_component_template = {
	key = "XL_MISSILE_1"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_xl_missile_1"
	icon_frame = 1
	static_rotation = no
	type = missile
		
	cost = @tier_5_xl_cost
	power = @tier_5_xl_power
	damage = { min = 194 max = 387 }
	shield_damage = 1.15
	shield_penetration = 0
	armor_penetration = 0.75
	windup = { min = 2 max = 40 }
	total_fire_time = 45
	range = 130
	accuracy = 1
	tracking = 0.2
	missile_speed = 14
	missile_evasion = 0.3
	missile_health = 24
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 45
	
	prerequisites = { "tech_xl_missile_1" }
	component_set = "XL_MISSILE_1"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "XL_MISSILE_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "XL_MISSILE_2"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_xl_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	cost = @tier_6_xl_cost
	power = @tier_6_xl_power
	damage = { min = 228 max = 456 }
	shield_damage = 1.15
	shield_penetration = 0
	armor_penetration = 0.75
	windup = { min = 2 max = 40 }
	total_fire_time = 45
	range = 140
	accuracy = 1
	tracking = 0.2
	missile_speed = 15
	missile_evasion = 0.4
	missile_health = 28
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 50
	
	prerequisites = { "tech_xl_missile_2" }
	component_set = "XL_MISSILE_2"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "XL_MISSILE_3"	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "XL_MISSILE_3"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_xl_missile_3"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	cost = @tier_7_xl_cost
	power = @tier_7_xl_power
	damage = { min = 262 max = 524 }
	shield_damage = 1.15
	shield_penetration = 0
	armor_penetration = 0.75
	windup = { min = 2 max = 40 }
	total_fire_time = 45
	range = 150
	accuracy = 1
	tracking = 0.2
	missile_speed = 15
	missile_evasion = 0.5
	missile_health = 32
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 55
	
	prerequisites = { "tech_xl_missile_3" }
	component_set = "XL_MISSILE_3"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# XL Ship Components

# ####################
#  Energy Lance
# ####################

# ## Energy Lance 1
weapon_component_template = {
	key = "EX_SHIP_ENERGY_LANCE_1"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_5_xl_cost
	power = @tier_5_xl_power
	damage = { min = 171 max = 300 }
	shield_damage = 0.8
	shield_penetration = 0
	armor_penetration = 1
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 115
	accuracy = 0.8
	tracking = 0
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_energy_lance_1" }
	component_set = "EX_SHIP_ENERGY_LANCE_1"
	projectile_gfx = "particle_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	upgrades_to = "EX_SHIP_ENERGY_LANCE_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ## Energy Lance 2
weapon_component_template = {
	key = "EX_SHIP_ENERGY_LANCE_2"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_6_xl_cost
	power = @tier_6_xl_power
	damage = { min = 205 max = 360 }
	shield_damage = 0.8
	shield_penetration = 0
	armor_penetration = 1
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 125
	accuracy = 0.8
	tracking = 0
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_energy_lance_2" }
	component_set = "EX_SHIP_ENERGY_LANCE_2"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	upgrades_to = "EX_SHIP_ENERGY_LANCE_3"	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "EX_SHIP_ENERGY_LANCE_3"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_7_xl_cost
	power = @tier_7_xl_power
	damage = { min = 239 max = 418 }
	shield_damage = 0.8
	shield_penetration = 0
	armor_penetration = 1
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 135
	accuracy = 0.8
	tracking = 0
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_energy_lance_3" }
	component_set = "EX_SHIP_ENERGY_LANCE_3"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}


# ####################
#  Mass Accelerator
# ####################

# ## Mass Accelerator 1
weapon_component_template = {
	type = instant
	
	key = "EX_SHIP_MASS_ACCELERATOR_1"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_1"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_5_xl_cost
	power = @tier_5_xl_power
	damage = { min = 114 max = 342 }
	shield_damage = 1.4
	shield_penetration = 0
	armor_penetration = 0.6
	windup = { min = 2 max = 25 }
	total_fire_time = 35
	range = 100
	accuracy = 0.75
	tracking = 0
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_mass_accelerator_1" }
	component_set = "EX_SHIP_MASS_ACCELERATOR_1"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EX_SHIP_MASS_ACCELERATOR_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ## Mass Accelerator 2
weapon_component_template = {
	type = instant
	
	key = "EX_SHIP_MASS_ACCELERATOR_2"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_2"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_6_xl_cost
	power = @tier_6_xl_power
	damage = { min = 137 max = 410 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.6
	windup = { min = 2 max = 25 }
	total_fire_time = 35
	range = 110
	accuracy = 0.75
	tracking = 0
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_mass_accelerator_2" }
	component_set = "EX_SHIP_MASS_ACCELERATOR_2"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }	
	upgrades_to = "EX_SHIP_MASS_ACCELERATOR_3"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	type = instant
	
	key = "EX_SHIP_MASS_ACCELERATOR_3"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_3"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_7_xl_cost
	power = @tier_7_xl_power
	damage = { min = 159 max = 478 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.6
	windup = { min = 2 max = 25 }
	total_fire_time = 35
	range = 120
	accuracy = 0.75
	tracking = 0
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_mass_accelerator_3" }
	component_set = "EX_SHIP_MASS_ACCELERATOR_3"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ####################
#  Arc Emitter
# ####################

# ## Arc Emitter 1
weapon_component_template = {
	key = "EX_SHIP_ARC_EMITTER_1"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_arc_emitter_1"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_4_xl_cost
	power = @tier_6_xl_power
	damage = { min = 80 max = 160 }
	shield_damage = 0
	shield_penetration = 1
	armor_penetration = 1
	windup = { min = 2 max = 45 }
	total_fire_time = 45
	range = 100
	accuracy = 1
	tracking = 1	
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_arc_emitter_1" }
	component_set = "EX_SHIP_ARC_EMITTER_1"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "EX_SHIP_ARC_EMITTER_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ## Arc Emitter 2
weapon_component_template = {
	key = "EX_SHIP_ARC_EMITTER_2"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_arc_emitter_2"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_5_xl_cost
	power = @tier_7_xl_power
	damage = { min = 120 max = 240 }
	shield_damage = 0
	shield_penetration = 1
	armor_penetration = 1
	windup = { min = 2 max = 45 }
	total_fire_time = 45
	range = 110
	accuracy = 1
	tracking = 1
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_arc_emitter_2" }
	component_set = "EX_SHIP_ARC_EMITTER_2"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }	
	upgrades_to = "EX_SHIP_ARC_EMITTER_3"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "EX_SHIP_ARC_EMITTER_3"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_arc_emitter_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_6_xl_cost
	power = @tier_8_xl_power
	damage = { min = 160 max = 320 }
	shield_damage = 0
	shield_penetration = 1
	armor_penetration = 1
	windup = { min = 2 max = 45 }
	total_fire_time = 45
	range = 110
	accuracy = 1
	tracking = 1
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_arc_emitter_3" }
	component_set = "EX_SHIP_ARC_EMITTER_3"
	projectile_gfx = "focused_arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ####################
#  XL Disruptors
# ####################

weapon_component_template = {
	key = "EX_SHIP_XL_DISRUPTOR_1"
	size = extra_large
	entity = "invisible_turret_entity"	
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_4_xl_cost
	power = @tier_6_xl_power
	damage = { min = 103 max = 206 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 110
	accuracy = 0.75
	tracking = 0
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_xl_disruptor_1" }
	component_set = "EX_SHIP_XL_DISRUPTOR_1"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "EX_SHIP_XL_DISRUPTOR_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "EX_SHIP_XL_DISRUPTOR_2"
	size = extra_large
	entity = "invisible_turret_entity"	
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_5_xl_cost
	power = @tier_7_xl_power
	damage = { min = 137 max = 274 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 120
	accuracy = 0.75
	tracking = 0
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_xl_disruptor_2" }
	component_set = "EX_SHIP_XL_DISRUPTOR_2"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "EX_SHIP_XL_DISRUPTOR_3"	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "EX_SHIP_XL_DISRUPTOR_3"
	size = extra_large
	entity = "invisible_turret_entity"	
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_6_xl_cost
	power = @tier_8_xl_power
	damage = { min = 171 max = 342 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 120
	accuracy = 0.75
	tracking = 0
	
	class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_xl_disruptor_3" }
	component_set = "EX_SHIP_XL_DISRUPTOR_3"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# XL Station Components

# ####################
#  Energy Lance
# ####################

# ## Energy Lance 1
weapon_component_template = {
	key = "EX_STATION_ENERGY_LANCE_1"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1
	
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_5_xl_cost
	power = @tier_5_xl_power
	damage = { min = 171 max = 300 }
	shield_damage = 0.8
	shield_penetration = 0
	armor_penetration = 1
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 115
	accuracy = 0.8
	tracking = 0
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_energy_lance_1" }
	component_set = "EX_STATION_ENERGY_LANCE_1"
	projectile_gfx = "particle_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	upgrades_to = "EX_STATION_ENERGY_LANCE_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ## Energy Lance 2
weapon_component_template = {
	key = "EX_STATION_ENERGY_LANCE_2"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_6_xl_cost
	power = @tier_6_xl_power
	damage = { min = 205 max = 360 }
	shield_damage = 0.8
	shield_penetration = 0
	armor_penetration = 1
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 125
	accuracy = 0.8
	tracking = 0
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_energy_lance_2" }
	component_set = "EX_STATION_ENERGY_LANCE_2"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }	
	upgrades_to = "EX_STATION_ENERGY_LANCE_3"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "EX_STATION_ENERGY_LANCE_3"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_3"
	icon_frame = 1
	
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_7_xl_cost
	power = @tier_7_xl_power
	damage = { min = 239 max = 418 }
	shield_damage = 0.8
	shield_penetration = 0
	armor_penetration = 1
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 135
	accuracy = 0.8
	tracking = 0
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_energy_lance_3" }
	component_set = "EX_STATION_ENERGY_LANCE_3"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ####################
#  Mass Accelerator
# ####################

# ## Mass Accelerator 1
weapon_component_template = {
	type = instant
	
	key = "EX_STATION_MASS_ACCELERATOR_1"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_1"
	icon_frame = 1
	
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_5_xl_cost
	power = @tier_5_xl_power
	damage = { min = 114 max = 342 }
	shield_damage = 1.6
	shield_penetration = 0
	armor_penetration = 0.6
	windup = { min = 2 max = 25 }
	total_fire_time = 35
	range = 110
	accuracy = 0.7
	tracking = 0
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_mass_accelerator_1" }
	component_set = "EX_STATION_MASS_ACCELERATOR_1"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EX_STATION_MASS_ACCELERATOR_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ## Mass Accelerator 2
weapon_component_template = {
	type = instant
	
	key = "EX_STATION_MASS_ACCELERATOR_2"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_2"
	icon_frame = 1

	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_6_xl_cost
	power = @tier_6_xl_power
	damage = { min = 137 max = 410 }
	shield_damage = 1.6
	shield_penetration = 0
	armor_penetration = 0.6
	windup = { min = 2 max = 25 }
	total_fire_time = 35
	range = 120
	accuracy = 0.7
	tracking = 0
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_mass_accelerator_2" }
	component_set = "EX_STATION_MASS_ACCELERATOR_2"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }	
	upgrades_to = "EX_STATION_MASS_ACCELERATOR_3"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	type = instant
	
	key = "EX_STATION_MASS_ACCELERATOR_3"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_3"
	icon_frame = 1

	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_7_xl_cost
	power = @tier_7_xl_power
	damage = { min = 159 max = 478 }
	shield_damage = 1.6
	shield_penetration = 0
	armor_penetration = 0.6
	windup = { min = 2 max = 25 }
	total_fire_time = 35
	range = 130
	accuracy = 0.7
	tracking = 0
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_mass_accelerator_3" }
	component_set = "EX_STATION_MASS_ACCELERATOR_3"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ####################
#  Arc Emitter
# ####################

# ## Arc Emitter 1
weapon_component_template = {
	key = "EX_STATION_ARC_EMITTER_1"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_arc_emitter_1"
	icon_frame = 1
	
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	cost = @tier_4_xl_cost
	power = @tier_6_xl_power
	damage = { min = 80 max = 200 }
	shield_damage = 0
	shield_penetration = 1
	armor_penetration = 1
	windup = { min = 2 max = 30 }
	total_fire_time = 45
	range = 100
	accuracy = 1
	tracking = 1	
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_arc_emitter_1" }
	component_set = "EX_STATION_ARC_EMITTER_1"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "EX_STATION_ARC_EMITTER_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ## Arc Emitter 2
weapon_component_template = {
	key = "EX_STATION_ARC_EMITTER_2"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_arc_emitter_2"
	icon_frame = 1
	
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_5_xl_cost
	power = @tier_7_xl_power
	damage = { min = 120 max = 300 }
	shield_damage = 0
	shield_penetration = 1
	armor_penetration = 1
	windup = { min = 2 max = 30 }
	total_fire_time = 45
	range = 110
	accuracy = 1
	tracking = 1
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_arc_emitter_2" }
	component_set = "EX_STATION_ARC_EMITTER_2"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "EX_STATION_ARC_EMITTER_3"	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "EX_STATION_ARC_EMITTER_3"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_arc_emitter_3"
	icon_frame = 1
	
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_6_xl_cost
	power = @tier_8_xl_power
	damage = { min = 160 max = 400 }
	shield_damage = 0
	shield_penetration = 1
	armor_penetration = 1
	windup = { min = 2 max = 30 }
	total_fire_time = 45
	range = 110
	accuracy = 1
	tracking = 1
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_arc_emitter_3" }
	component_set = "EX_STATION_ARC_EMITTER_3"
	projectile_gfx = "focused_arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ####################
#  XL Disruptors
# ####################

weapon_component_template = {
	key = "EX_STATION_XL_DISRUPTOR_1"
	size = extra_large
	entity = "invisible_turret_entity"	
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_4_xl_cost
	power = @tier_5_xl_power
	damage = { min = 103 max = 206 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 110
	accuracy = 0.75
	tracking = 0
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_xl_disruptor_1" }
	component_set = "EX_STATION_XL_DISRUPTOR_1"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "EX_STATION_XL_DISRUPTOR_2"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "EX_STATION_XL_DISRUPTOR_2"
	size = extra_large
	entity = "invisible_turret_entity"	
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
		
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_5_xl_cost
	power = @tier_7_xl_power
	damage = { min = 137 max = 274 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 120
	accuracy = 0.75
	tracking = 0
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_xl_disruptor_2" }
	component_set = "EX_STATION_XL_DISRUPTOR_2"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }	
	upgrades_to = "EX_STATION_XL_DISRUPTOR_3"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "EX_STATION_XL_DISRUPTOR_3"
	size = extra_large
	entity = "invisible_turret_entity"	
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no

	cost = @tier_6_xl_cost
	power = @tier_8_xl_power
	damage = { min = 171 max = 342 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 120
	accuracy = 0.75
	tracking = 0
	
	class_restriction = { shipclass_military_station }
	prerequisites = { "tech_xl_disruptor_3" }
	component_set = "EX_STATION_XL_DISRUPTOR_3"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }	
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ####################
#  Titan Laser
# ####################

# ## Titan Laser
weapon_component_template = {
	key = "TITAN_LASER"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	hidden = yes
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no
	
	component_set = "TITAN_LASER"
	projectile_gfx = "titan_laser"
	
	target_weights = {
		ragnarok = 9000
		avatar = 9000
		erebus = 8000
		leviathan = 7000
		titan = 6000
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}