########################################################################
# Difficulty Modifiers - empty. Everything is applied via the mod to make it customizable. Defaults are basically the same!
##########################################################################
# For playable empires
difficulty_scaling = { }
difficulty_grand_admiral = { }
difficulty_admiral = { }
difficulty_commodore = { }
difficulty_captain = { }
difficulty_ensign = { }
# For non-playable empires, scales to setting in country type
difficulty_scaling_npc = { }
difficulty_grand_admiral_npc = { }
difficulty_admiral_npc = { }
difficulty_commodore_npc = { }
difficulty_captain_npc = { }
difficulty_ensign_npc = { }
guardian_hard = { }
guardian_insane = { }
difficulty_insane_ai = { }
difficulty_very_hard_ai = { }
difficulty_hard_ai = { }
difficulty_normal_ai = { }
difficulty_scaled_insane = { }
difficulty_scaled_very_hard = { }
difficulty_scaled_hard = { }
difficulty_scaled_normal = { }
