##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = (Dark Blue)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)

##########################################################################
# Planet Modifiers
##########################################################################
# Ringworld_Tier_1
# Ringworld_Tier_2
# Ringworld_Tier_3
# Ringworld_Breath_Taking_view
# Ringworld_Neural_Nexus
# Ringworld_Idyllic_Gardens
# Ringworld_Xeno_Zoo
# Ringworld_Badlands
# Ringworld_Battle_Simularors
# Ringworld_Endless_Ocean
# Ringworld_Mass_Transit_Systems

# Habitat_Tier_1
# Habitat_Tier_2
# Habitat_Tier_3
# Habitat_Stadium
# Habitat_Trade_Docks
# Habitat_Holonet_Entertainment_Systems
# Habitat_Replicator_Systems
# Habitat_Spaceroute_Hub
# Habitat_Extensive_Moon_Mining 
# Habitat_Asteroid_Belt_Mining
# Habitat_Frequent_Thunderstorms_Research 
# Habitat_Radioactive_Mantle_Mining 
# Habitat_Frequent_Asteroid_Flybys 
# Habitat_Highly_Charged_Particle_Collection 
# Habitat_Ancient_Temple_Expeditions
# Habitat_Experimental_Food_Recycling
# Habitat_Time_Displaced_Planet_Research
# Habitat_Surface_Mining
# Habitat_Surface_Expeditions
# Habitat_Android_Pleasure_Palace_Tourism
# Habitat_Delicious_Ingredients_Trade (spice must flow!)
# Habitat_Flat_Terrain_Racing (chance based)
# Habitat_Strange_Alien_Eggs_Restriction
# Habitat_Hydrogen_Extraction
# Habitat_Nitrogen_Extraction
# Habitat_Chlorine_Extraction
# Habitat_Phosphorus_Extraction
# Habitat_Sulfur_Extraction
# Habitat_Iron_Extraction
# Habitat_Titanium_Extraction
# Habitat_Gold_Extraction
# Habitat_Platinum_Extraction
# Habitat_Mercury_Extraction
# Habitat_Cobalt_Extraction
# Habitat_Lithium_Extraction

##########################################################################
# RINGWORLDS
##########################################################################
Ringworld_Tier_1 = {
	pop_happiness = 0.05
	planet_migration_all_pull = 0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_Ringworld_Tier_1.dds"
	icon_frame = 6
}
Ringworld_Tier_2 = {
	pop_happiness = 0.07
	planet_migration_all_pull = 0.50
	icon = "gfx/interface/icons/planet_modifiers/pm_Ringworld_Tier_2.dds"
	icon_frame = 6
}
Ringworld_Tier_3 = {
	pop_happiness = 0.10
	planet_migration_all_pull = 1.0
	icon = "gfx/interface/icons/planet_modifiers/pm_Ringworld_Tier_3.dds"
	icon_frame = 6
}
Ringworld_Breath_Taking_view = {
	pop_happiness = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_Ringworld_Breath_Taking_view.dds"
	icon_frame = 1
}

Ringworld_Neural_Nexus = {
	tile_resource_physics_research_mult = 0.05
	tile_resource_society_research_mult = 0.05
	tile_resource_engineering_research_mult = 0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_Ringworld_Neural_Nexus.dds"
	icon_frame = 1
}
Ringworld_Idyllic_Gardens = {
	pop_happiness = 0.05
	tile_resource_unity_mult = 0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_Ringworld_Idyllic_Gardens.dds"
	icon_frame = 1
}
Ringworld_Xeno_Zoo = {
	pop_happiness = 0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_Ringworld_Xeno_Zoo.dds"
	icon_frame = 1
}
Ringworld_Badlands = {
	pop_happiness = 0.05
	pop_consumer_goods_mult = -0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_Ringworld_Badlands.dds"
	icon_frame = 1
}
Ringworld_Battle_Simularors = {
	planet_army_build_speed_mult = 0.15
	planet_army_build_cost_mult = -0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_Ringworld_Battle_Simularors.dds"
	icon_frame = 1
}
Ringworld_Endless_Ocean = {
	pop_happiness = 0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_Ringworld_Endless_Ocean.dds"
	icon_frame = 1
}
Ringworld_Mass_Transit_Systems = {
	tile_resource_energy_mult = 0.10
	tile_resource_minerals_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_Ringworld_Mass_Transit_Systems.dds"
	icon_frame = 1
}

##########################################################################
# HABITATS
##########################################################################
Habitat_Tier_1 = {
	pop_happiness = 0.05
	planet_migration_all_pull = 0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Tier_1.dds"
	icon_frame = 6
}
Habitat_Tier_2 = {
	pop_happiness = 0.07
	planet_migration_all_pull = 0.50
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Tier_2.dds"
	icon_frame = 6
}
Habitat_Tier_3 = {
	pop_happiness = 0.10
	planet_migration_all_pull = 1.0
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Tier_3.dds"
	icon_frame = 6
}
Habitat_Stadium = {
	pop_happiness = 0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Stadium.dds"
	icon_frame = 1
}
Habitat_Trade_Docks = {
	#tile_resource_energy_mult = 0.05
	#tile_resource_minerals_mult = 0.05
	#tile_resource_food_mult = 0.05
	planet_resource_energy_add = 5
	planet_resource_minerals_add = 5
	planet_resource_food_add = 5
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Trade_Docks.dds"
	icon_frame = 1
}
Habitat_Holonet_Entertainment_Systems = {
	pop_happiness = 0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Holonet_Entertainment_Systems.dds"
	icon_frame = 1
}
Habitat_Replicator_Systems = {
	pop_consumer_goods_mult = -0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Replicator_Systems.dds"
	icon_frame = 1
}
Habitat_Spaceroute_Hub = {
	#tile_resource_energy_mult = 0.10
	planet_resource_energy_add = 5
	planet_resource_minerals_add = 5
	planet_migration_all_pull = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Spaceroute_Hub.dds"
	icon_frame = 1
}
Habitat_Extensive_Moon_Mining = {
	#tile_resource_minerals_mult = 0.10
	planet_resource_minerals_add = 15
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Extensive_Moon_Mining.dds"
	icon_frame = 1
}
Habitat_Asteroid_Belt_Mining = {
	#tile_resource_minerals_mult = 0.10
	planet_resource_minerals_add = 15
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Asteroid_Belt_Mining.dds"
	icon_frame = 1
}
Habitat_Frequent_Thunderstorms_Research = {
	#tile_resource_physics_research_mult = 0.10
	planet_resource_physics_research_add = 15
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Frequent_Thunderstorms_Research.dds"
	icon_frame = 1
}
Habitat_Radioactive_Mantle_Mining = {
	#tile_resource_engineering_research_mult = 0.10
	#tile_resource_energy_mult = 0.10
	planet_resource_engineering_research_add = 15
	planet_resource_energy_add = 15
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Radioactive_Mantle_Mining.dds"
	icon_frame = 1
}
Habitat_Frequent_Asteroid_Flybys = {
	#tile_resource_minerals_mult = 0.10
	planet_resource_minerals_add = 15
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Frequent_Asteroid_Flybys.dds"
	icon_frame = 1
}
Habitat_Highly_Charged_Particle_Collection = {
	#tile_resource_energy_mult = 0.10
	#tile_resource_physics_research_mult = 0.10
	planet_resource_energy_add = 15
	planet_resource_physics_research_add = 15
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Highly_Charged_Particle_Collection.dds"
	icon_frame = 1
}
Habitat_Ancient_Temple_Expeditions = {
	#tile_resource_society_research_mult = 0.30
	planet_resource_society_research_add = 40
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Ancient_Temple_Expeditions.dds"
	icon_frame = 1
}
Habitat_Experimental_Food_Recycling = {
	pop_growth_speed = 0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Experimental_Food_Recycling.dds"
	icon_frame = 1
}

Habitat_Time_Displaced_Planet_Research = {
	#tile_resource_physics_research_mult = 0.10
	#tile_resource_society_research_mult = 0.10
	#tile_resource_engineering_research_mult = 0.10
	planet_resource_physics_research_add = 20
	planet_resource_society_research_add = 20
	planet_resource_engineering_research_add = 20
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Time_Displaced_Planet_Research.dds"
	icon_frame = 1
}

Habitat_Surface_Mining = {
	#tile_resource_minerals_mult = 0.20
	planet_resource_minerals_add = 20
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Surface_Mining.dds"
	icon_frame = 1
}

Habitat_Surface_Expeditions = {
	#tile_resource_society_research_mult = 0.15
	planet_resource_society_research_add = 10
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Surface_Expeditions.dds"
	icon_frame = 1
}

Habitat_Android_Pleasure_Palace_Tourism = {
	pop_happiness = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Android_Pleasure_Palace_Tourism.dds"
	icon_frame = 1
}

Habitat_Delicious_Ingredients_Trade = {
	#tile_resource_energy_mult = 0.20
	planet_resource_energy_add = 20
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Delicious_Ingredients_Trade.dds"
	icon_frame = 1
}

Habitat_Flat_Terrain_Racing = {
	#tile_resource_energy_mult = 0.15
	planet_resource_energy_add = 10
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Flat_Terrain_Racing.dds"
	icon_frame = 1
}

Habitat_Strange_Alien_Eggs_Restriction = {
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Strange_Alien_Eggs_Restriction.dds"
	icon_frame = 4
}

Habitat_Hydrogen_Extraction = {
	#tile_resource_energy_mult = 0.10
	planet_resource_energy_add = 10
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Hydrogen_Extraction.dds"
	icon_frame = 1
}

Habitat_Nitrogen_Extraction = {
	#tile_resource_energy_mult = 0.10
	planet_resource_energy_add = 10
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Nitrogen_Extraction.dds"
	icon_frame = 1
}

Habitat_Chlorine_Extraction = {
	#tile_resource_energy_mult = 0.05
	planet_resource_energy_add = 10
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Chlorine_Extraction.dds"
	icon_frame = 1
}

Habitat_Phosphorus_Extraction = {
	#tile_resource_energy_mult = 0.05
	planet_resource_energy_add = 10
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Phosphorus_Extraction.dds"
	icon_frame = 1
}

Habitat_Sulfur_Extraction = {
	#tile_resource_energy_mult = 0.05
	planet_resource_energy_add = 10
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Sulfur_Extraction.dds"
	icon_frame = 1
}

Habitat_Iron_Extraction = {
	#tile_resource_minerals_mult = 0.05
	planet_resource_minerals_add = 20
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Iron_Extraction.dds"
	icon_frame = 1
}

Habitat_Titanium_Extraction = {
	#tile_resource_minerals_mult = 0.10
	planet_resource_minerals_add = 20
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Titanium_Extraction.dds"
	icon_frame = 1
}

Habitat_Gold_Extraction = {
	#tile_resource_minerals_mult = 0.05
	planet_resource_minerals_add = 20
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Gold_Extraction.dds"
	icon_frame = 1
}

Habitat_Platinum_Extraction = {
	#tile_resource_minerals_mult = 0.15
	planet_resource_minerals_add = 20
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Platinum_Extraction.dds"
	icon_frame = 1
}

Habitat_Mercury_Extraction = {
	#tile_resource_minerals_mult = 0.05
	planet_resource_minerals_add = 20
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Mercury_Extraction.dds"
	icon_frame = 1
}

Habitat_Cobalt_Extraction = {
	#tile_resource_minerals_mult = 0.10
	planet_resource_minerals_add = 20
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Cobalt_Extraction.dds"
	icon_frame = 1
}

Habitat_Lithium_Extraction = {
	#tile_resource_minerals_mult = 0.15
	planet_resource_minerals_add = 20
	icon = "gfx/interface/icons/planet_modifiers/pm_Habitat_Lithium_Extraction.dds"
	icon_frame = 1
}

