##########################################################################
# Survey Bonuses 
##########################################################################
gpm_terraform_speed_one = {
	terraform_speed_mult = 0.10
	icon = "gfx/interface/icons/modifiers/mod_habitability.dds"
}
gpm_terraform_speed_two = {
	terraform_speed_mult = 0.20
	icon = "gfx/interface/icons/modifiers/mod_habitability.dds"
}
gpm_terraform_speed_three = {
	terraform_speed_mult = 0.30
	icon = "gfx/interface/icons/modifiers/mod_habitability.dds"
}