##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = (Dark Blue)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)

##########################################################################
# Planet Modifiers
##########################################################################

# Utopian_World
# Utopian_Services
# Primitive_Reserve
# Unified_Processing
# Planetary_Shielding_FE
# Living_Infrastructure
# Galactic_Databanks
# Monument_To_The_Fallen


Utopian_World = {
	pop_happiness = 0.10
	pop_consumer_goods_mult = -0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_Utopian_World.dds"
	icon_frame = 9
}
Utopian_Services = {
	pop_consumer_goods_mult = -0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_Utopian_Services.dds"
	icon_frame = 9
}
Primitive_Reserve = {
	pop_happiness = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_Primitive_Reserve.dds"
	icon_frame = 9
}
Unified_Processing = {
	pop_happiness = 0.05
	planet_migration_all_pull = 0.20
	icon = "gfx/interface/icons/planet_modifiers/pm_Unified_Processing.dds"
	icon_frame = 9
}
Planetary_Shielding_FE = {
	planet_orbital_bombardment_damage = -0.85
	icon = "gfx/interface/icons/planet_modifiers/pm_Planetary_Shielding_FE.dds"
	icon_frame = 9
}
Living_Infrastructure = {
	pop_environment_tolerance = 0.75
	planet_building_cost_mult = -0.25
	planet_building_build_speed_mult = 0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_Living_Infrastructure.dds"
	icon_frame = 9
}
Galactic_Databanks = {
	tile_resource_physics_research_mult = 0.15
	tile_resource_society_research_mult = 0.15
	tile_resource_engineering_research_mult = 0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_Galactic_Databanks.dds"
	icon_frame = 9
}
Monument_To_The_Fallen = {
	planet_army_build_speed_mult = 0.15
	planet_army_build_cost_mult = -0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_Monument_To_The_Fallen.dds"
	icon_frame = 9
}