############################
###  ANOMALY CATEGORIES  ###
############################

@distar_weight = 1

GPM_BLACK_HOLE_CAT = {
	desc = GPM_BLACK_HOLE_CAT_DESC
	picture = GFX_evt_black_hole
	level = 3
	#risk = 30

	spawn_chance = {
		modifier = {
			add = 3
			is_planet_class = pc_black_hole
			# FROM = {
				# owner = {
					# NOT = { has_country_flag = gpm_inspirational_anom }
				# }
			# }
		}
	}
	
	# on_spawn = {
		# FROM = {
			# owner = { set_country_flag = gpm_inspirational_anom }
		# }
	# }

	on_success = {
		1 = gpm_anomaly.78877
	}
}

GPM_SUN_CAT = {
	desc = GPM_SUN_CAT_DESC
	picture = GFX_evt_star_yellow
	level = 3
	#risk = 30

	spawn_chance = {
		modifier = {
			add = 3
			gpm_is_planet_star = yes
			# FROM = {
				# owner = {
					# NOT = { has_country_flag = gpm_bright_sun_anom }
				# }
			# }
		}
	}
	
	# on_spawn = {
		# FROM = {
			# owner = { set_country_flag = gpm_bright_sun_anom }
		# }
	# }

	on_success = {
		1 = gpm_anomaly.78878
	}
}

GPM_WEIRD_CAT = {
	desc = GPM_WEIRD_CAT_DESC
	picture = GFX_evt_star_chart
	level = 3
	#risk = 30

	spawn_chance = {
		modifier = {
			add = 3
			gpm_is_planet_ALL = yes
			NOT = { gpm_is_planet_asteroid = yes }
			# FROM = {
				# owner = {
					# NOT = { has_country_flag = gpm_time_lost_anom }
				# }
			# }
		}
	}
	
	# on_spawn = {
		# FROM = {
			# owner = { set_country_flag = gpm_time_lost_anom }
		# }
	# }

	on_success = {
		1 = gpm_anomaly.78879
	}
}

GPM_PROTO_CAT = {
	desc = GPM_PROTO_CAT_DESC
	picture = GFX_evt_mining_station
	level = 3
	#risk = 30

	spawn_chance = {
		modifier = {
			add = 3
			gpm_is_planet_asteroid = yes
			# FROM = {
				# owner = {
					# NOT = { has_country_flag = gpm_proto_molecule_anom }
				# }
			# }
		}
	}
	
	# on_spawn = {
		# FROM = {
			# owner = { set_country_flag = gpm_proto_molecule_anom }
		# }
	# }

	on_success = {
		1 = gpm_anomaly.78880
	}
}

GPM_CLOCK_CAT = {
	desc = GPM_CLOCK_CAT_DESC
	picture = GFX_evt_star_pulsar
	level = 3
	#risk = 30

	spawn_chance = {
		modifier = {
			add = 3
			is_planet_class = pc_pulsar
			# FROM = {
				# owner = {
					# NOT = { has_country_flag = gpm_pulsar_clock_anom }
				# }
			# }
		}
	}
	
	# on_spawn = {
		# FROM = {
			# owner = { set_country_flag = gpm_pulsar_clock_anom }
		# }
	# }

	on_success = {
		1 = gpm_anomaly.78881
	}
}