########################
### anomaly EVENTS ###
########################
# potential = ship scope

# All discoveries assigned weight 1 unless otherwise stated

# Inspirational Blackhole
anomaly = {
	event = gpm_anomaly.78877
	category = "GPM_BLACK_HOLE_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}

# Unusual Bright sun
anomaly = {
	event = gpm_anomaly.78878
	category = "GPM_SUN_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}

# Time Displaced Planet
anomaly = {
	event = gpm_anomaly.78879
	category = "GPM_WEIRD_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}

# Proto Molecule Station
anomaly = {
	event = gpm_anomaly.78880
	category = "GPM_PROTO_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}

# Pulsar Clock
anomaly = {
	event = gpm_anomaly.78881
	category = "GPM_CLOCK_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}