##################
### TECH COSTS ###
##################

@tier3cost1 = 3000
@tier3cost2 = 8500
@tier3cost3 = 10000
@tier3cost4 = 12000

####################
### TECH WEIGHTS ###
####################

@tier3weight1 = 250
@tier3weight2 = 175
@tier3weight3 = 150
@tier3weight4 = 125

###############################
### Ringworld Related Techs ###
###############################

tech_advanced_megastructure_engineering = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_mega_engineering" }
	weight = 0
	is_rare = yes
	
	#prereqfor_desc = {
	#	feature = {
	#		title = "utopia_expanded_advanced_ringworlds_title"
	#		desc = "utopia_expanded_advanced_ringworlds_desc"
	#	}
	#}
	weight_modifier = {	
		modifier = {
			factor = 0
			NOT = { host_has_dlc = "Utopia" }
		}
	}
}

###############################
### Fallen Empire Buildings ###
###############################

tech_supercooled_energy_conduits = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { particles }
	prerequisites = { "tech_power_plant_4" "tech_power_hub_2" "tech_mine_dark_matter" }
	weight = @tier3weight1
	is_rare = yes
	
	modifier = {
		max_energy = 10000
	}
	
	prereqfor_desc = {
		feature = {
			title = "fe_buildings_tiervi_energy_upgrade_title"
			desc = "fe_buildings_tiervi_energy_upgrade_desc"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.15
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
			}
		}
	}
}

tech_superscale_industrial_automation = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_mining_network_4" "tech_mineral_processing_2" }
	weight = @tier3weight1
	is_rare = yes
	
	modifier = {
		max_minerals = 10000
	}
	
	prereqfor_desc = {
		feature = {
			title = "fe_buildings_tiervi_minerals_upgrade_title"
			desc = "fe_buildings_tiervi_minerals_upgrade_desc"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.15
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_industry"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
			}
		}
	}
}

tech_artificial_environment_control = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { biology }
	prerequisites = { "tech_nutrient_replication" }
	weight = @tier3weight1
	is_rare = yes
	
	prereqfor_desc = {
		feature = {
			title = "fe_buildings_tiervi_food_upgrade_title"
			desc = "fe_buildings_tiervi_food_upgrade_desc"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.15
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
			}
		}
	}
}

### Repeatable Techs ###

tech_repeatable_civic_reform = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { statecraft }
	cost_per_level = 2000
	ai_update_type = all
	prerequisites = { "tech_galactic_administration" }
	levels = 2
	weight = 500
	
	modifier = {
		country_government_civic_points_add = 1
	}
	
	weight_modifier = {
		factor = 0.25
		modifier = {
			factor = 0
			NOT = { host_has_dlc = "Utopia" }
		}
		modifier = {
			factor = 0.10
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}			
			}
		}
	}
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		factor = 5
	}
}

