spiritual_templars_army = {
	damage = 2.0
	morale_damage = 0.5
	health = 2.5
	morale = 2.5
	time = 90
	maintenance = 1.4
	icon_frame = 6
	
	cost = {
		minerals = 100
		energy = 100
	}
	
	prerequisites = { "tech_alpha_orders" }
	
	allow = {
		or = {
			has_building = "building_great_order_1"
			has_building = "building_great_order_2"
		}
	}
	
	potential = {
		from = {
			NOR = {
				is_species = "ROBOT_POP_SPECIES_1"
				is_species = "ROBOT_POP_SPECIES_2"
				is_species = "ROBOT_POP_SPECIES_3"
				is_sapient = no
			}
		}
	}
}

judges_lawkeepers_army = {
	defensive = yes
	time = 30
	health = 1.1
	damage = 0.8
	icon_frame = 1
	maintenance = 0.15
	
	cost = {
		minerals = 20
	}
	
	prerequisites = { "tech_alpha_castes" }
	
	allow = {
		has_building = building_hall_of_assignment
	}
	
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
}