#this effect runs on the pop level - it checks species class, compares to planet and allows you to change it as you see fit. 
#please note - this runs *only* for primitive species. It can be expanded to run on any pop you prefer - but players might not like it after game start (i can gate it as you wish as well). 
#also note- vanilla does not have presapient plantoid and humanoid species, hence there are two different effects - this on for primitives and the one below it for presapients.
primitive_species_change_table = {
	#if = {
		#limit = { is_mammalian = yes }
		#if = {
			#limit = { prev = { is_planet_class = pc_continental } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_tropical } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_ocean } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_desert } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arid } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_savannah } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arctic } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_tundra } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_alpine } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_nuked } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_lush } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_retinal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_dry } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_hot } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_terraformed } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}				
	#}	
	#if = {
		#limit = { is_humanoid = yes }
		#if = {
			#limit = { prev = { is_planet_class = pc_continental } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_tropical } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_ocean } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_desert } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arid } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_savannah } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arctic } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_tundra } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_alpine } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_nuked } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_lush } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_retinal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_dry } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_hot } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_terraformed } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}				
	#}	
	#if = {
		#limit = { is_avian = yes }
		#if = {
			#limit = { prev = { is_planet_class = pc_continental } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_tropical } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_ocean } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_desert } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arid } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_savannah } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arctic } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_tundra } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_alpine } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_nuked } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_lush } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_retinal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_dry } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_hot } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_terraformed } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}				
	#}		
	#if = {
		#limit = { is_fungoid = yes }
		#if = {
			#limit = { prev = { is_planet_class = pc_continental } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_tropical } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_ocean } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_desert } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arid } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_savannah } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arctic } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_tundra } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_alpine } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_nuked } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_lush } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_retinal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_dry } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_hot } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_terraformed } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}				
	#}		
	#if = {
		#limit = { is_molluscoid = yes }
		#if = {
			#limit = { prev = { is_planet_class = pc_continental } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_tropical } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_ocean } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_desert } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arid } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_savannah } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arctic } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_tundra } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_alpine } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_nuked } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_lush } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_retinal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_dry } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_hot } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_terraformed } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}				
	#}	
	#if = {
		#limit = { is_reptilian = yes }
		#if = {
			#limit = { prev = { is_planet_class = pc_continental } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_tropical } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_ocean } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_desert } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arid } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_savannah } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arctic } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_tundra } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_alpine } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_nuked } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_lush } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_retinal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_dry } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_hot } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_terraformed } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}				
	#}
	#if = {
		#limit = { is_arthropoid = yes }
		#if = {
			#limit = { prev = { is_planet_class = pc_continental } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_tropical } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_ocean } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_desert } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arid } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_savannah } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arctic } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_tundra } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_alpine } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_nuked } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_lush } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_retinal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_dry } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_hot } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_terraformed } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}				
	#}		
	#if = {
		#limit = { is_plantoid = yes }
		#if = {
			#limit = { prev = { is_planet_class = pc_continental } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_tropical } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_ocean } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}
		#if = {
			#limit = { prev = { is_planet_class = pc_desert } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arid } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_savannah } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_arctic } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_tundra } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_alpine } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_nuked } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_lush } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_retinal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_dry } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_marginal_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_cold } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_greenhouse_hot } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}		
		#if = {
			#limit = { prev = { is_planet_class = pc_terraformed } }
			#random_list = { #remove and change the num. as necessary
				#12.5 = { make_primitive_mammalian = yes }				
				#12.5 = { make_primitive_humanoid = yes }
				#12.5 = { make_primitive_avian = yes }
				#12.5 = { make_primitive_fungoid = yes }
				#12.5 = { make_primitive_molluscoid = yes }
				#12.5 = { make_primitive_reptilian = yes }
				#12.5 = { make_primitive_arthropoid = yes }
				#12.5 = { make_primitive_plantoid = yes }
			#}	
		#}				
	#}			
}		