#thie effect runs for every tile that has a deposit, is not orbital and doesn't have a building.
#deposits are first cleared, and then rolled using a random list. You can add custom deposits to this list - but you must first define them under common/deposits
#the event is currently gated to not remove strategic resources
resource_cleanup_table = {	 
#	if = { 
#		limit = { prev = { is_planet_class = pc_continental } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}		
#	if = { 
#		limit = { prev = { is_planet_class = pc_tropical } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_ocean } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_desert } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_arid } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_savannah } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_arctic } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_tundra } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_alpine } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_lush } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_geocrystalline } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_retinal } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_marginal } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_marginal_dry } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_marginal_cold } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
#	if = { 
#		limit = { prev = { is_planet_class = pc_greenhouse_cold } }
#		random_list = {
#			14.28 = { #roll minerals
#				random_list = {
#					40 = { set_deposit = d_mineral_deposit }
#					30 = { set_deposit = d_rich_mineral_deposit }
#					20 = { set_deposit = d_vast_mineral_deposit }
#					10 = { set_deposit = d_immense_mineral_deposit }
#				}
#			}
#			14.28 = { #roll energy
#				random_list = {
#					40 = { set_deposit = d_energy_deposit }
#					30 = { set_deposit = d_rich_energy_deposit }
#					20 = { set_deposit = d_vast_energy_deposit }
#					10 = { set_deposit = d_immense_energy_deposit }				
#				}
#			}
#			14.28 = { #roll food
#				random_list = {			
#					40 = { set_deposit = d_farmlanset_deposit  }
#					30 = { set_deposit = d_rich_farmland_depost }
#					20 = { set_deposit = d_vast_farmland_deposit }
#					10 = { set_deposit = d_immense_farmland_deposit }				
#				}
#			}	
#			14.28 = { #roll mixed deposit
#				random_list = {	
#					40 = { set_deposit = d_mineral_energy_deposit }
#					10 = { set_deposit = d_rich_mineral_energy_deposit }
#					40 = { set_deposit = d_mineral_food_deposit 
#					10 = { set_deposit = d_rich_food_mineral_deposit }
#				}
#			}	
#			14.28 = { #roll society research
#				random_list = {			
#					40 = { set_deposit = d_society_deposit }
#					30 = { set_deposit = d_rich_society_deposit }
#					20 = { set_deposit = d_vast_society_deposit }
#					10 = { set_deposit = d_immense_society_deposit }
#				}
#			}
#			14.28 = { #roll physics research
#				random_list = {				
#					40 = { set_deposit = d_physics_deposit }
#					30 = { set_deposit = d_rich_physics_deposit }
#					20 = { set_deposit = d_vast_physics_deposit }
#					10 = { set_deposit = d_immense_physics_deposit }
#				}
#			}	
#			14.28 = { #roll engineering research
#				random_list = {				
#					40 = { set_deposit = d_engineering_deposit }
#					30 = { set_deposit = d_rich_engineering_deposit }
#					20 = { set_deposit = d_vast_engineering_deposit }
#					10 = { set_deposit = d_immense_engineering_deposit }
#				}
#			}
#		}
#		break = yes
#	}
}	