##########################################################################
# Modifiers
##########################################################################

#Shroudborn/Hacking
mod_est_shroudborn_2 = {
	country_starbase_influence_cost_mult = 0.15
	country_claim_influence_cost_mult = 0.15
}

mod_est_hacking_2 = {
	ship_sensor_range_add = -1
	planet_sensor_range_add = -1
	country_starbase_influence_cost_mult = 0.25
}
mod_est_hacking_4 = {
	all_technology_research_speed = -0.10
	planet_building_upkeep_mult = 0.15
}

#Aesthetics
mod_est_aesthetics_3_xenophobe = {
	country_resource_unity_mult = 0.20
}

#Archivist
mod_est_archivist_2_astronomy = {
	country_physics_tech_research_speed = 0.10
}
mod_est_archivist_2_mathematics = {
	country_physics_tech_research_speed = 0.10
}
mod_est_archivist_2_electronics = {
	country_physics_tech_research_speed = 0.10
}
mod_est_archivist_2_software = {
	country_physics_tech_research_speed = 0.10
}
mod_est_archivist_2_culture = {
	country_society_tech_research_speed = 0.10
}
mod_est_archivist_2_history = {
	country_society_tech_research_speed = 0.10
}
mod_est_archivist_2_taxonomy = {
	country_society_tech_research_speed = 0.10
}
mod_est_archivist_2_communication = {
	country_society_tech_research_speed = 0.10
}
mod_est_archivist_2_war = {
	country_society_tech_research_speed = 0.10
}
mod_est_archivist_2_chemistry = {
	country_engineering_tech_research_speed = 0.10
}
mod_est_archivist_2_geology = {
	country_engineering_tech_research_speed = 0.10
}
mod_est_archivist_2_architecture = {
	country_engineering_tech_research_speed = 0.10
}
mod_est_archivist_2_mechanics = {
	country_engineering_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_astronomy = {
	country_physics_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_mathematics = {
	country_physics_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_electronics = {
	country_physics_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_software = {
	country_physics_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_culture = {
	country_society_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_history = {
	country_society_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_taxonomy = {
	country_society_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_communication = {
	country_society_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_war = {
	country_society_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_chemistry = {
	country_engineering_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_geology = {
	country_engineering_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_architecture = {
	country_engineering_tech_research_speed = 0.10
}
mod_est_archivist_2_GC_mechanics = {
	country_engineering_tech_research_speed = 0.10
}

#Chivalry
mod_est_chivalry_finish_courage = {
	ship_fire_rate_mult = 0.10
	army_morale = 0.20
	ship_disengage_chance_mult = -0.25
}
mod_est_chivalry_finish_charity = {
	pop_happiness = 0.05
	planet_unrest_add = -15
	country_resource_energy_mult = -0.10	
}
mod_est_chivalry_finish_humility = {
	country_resource_unity_mult = 0.15
	#30 relations with others
	country_starbase_influence_cost_mult = 0.20
	country_claim_influence_cost_mult = 0.20
}
mod_est_chivalry_finish_duty = {
	country_naval_cap_mult = 0.20
	starbase_shipyard_build_speed_mult = 0.25
	pop_growth_speed = -0.20	
}
mod_est_chivalry_finish_kindness = {
	pop_growth_speed = 0.20
	country_resource_unity_mult = 0.15
	ship_weapon_damage = -0.10
}
mod_est_chivalry_finish_patience = {
	starbase_shipyard_build_cost_mult = -0.05
	planet_building_cost_mult = -0.05
	starbase_shipyard_build_speed_mult = -0.15
	planet_building_build_speed_mult = -0.15
}
mod_est_chivalry_finish_moderation = {
	pop_consumer_goods_mult = -0.15
	pop_food_req_mult = -0.20
	pop_happiness = -0.05
}
mod_est_chivalry_finish_diligence = {
	country_resource_minerals_mult = 0.05
	country_resource_food_mult = 0.05
	country_resource_energy_mult = 0.05
	leader_cost = 0.33
}


#Commerce
mod_est_commerce_1 = {
	country_resource_energy_mult = 0.15
}
mod_est_commerce_3_PP_1 = {
	max_energy = 2500
}
mod_est_commerce_3_PP_2 = {
	max_energy = 7500
}
mod_est_commerce_3_PP_3 = {
	max_energy = 12500
}
mod_est_commerce_3_T_1 = {
	max_energy = 2500
}
mod_est_commerce_3_T_2 = {
	max_energy = 5000
}
mod_est_commerce_3_T_3 = {
	max_energy = 7500
}
mod_est_commerce_4_1 = {
	country_resource_energy_mult = 0.025
	country_resource_minerals_mult = 0.025
}
mod_est_commerce_4_2 = {
	country_resource_energy_mult = 0.05
	country_resource_minerals_mult = 0.05
}
mod_est_commerce_4_3 = {
	country_resource_energy_mult = 0.075
	country_resource_minerals_mult = 0.075
}
mod_est_commerce_4_4 = {
	country_resource_energy_mult = 0.10
	country_resource_minerals_mult = 0.10
}
mod_est_commerce_4_5 = {
	country_resource_energy_mult = 0.125
	country_resource_minerals_mult = 0.125
}
mod_est_commerce_4_6 = {
	country_resource_energy_mult = 0.15
	country_resource_minerals_mult = 0.15
}
mod_est_commerce_4_neighbour = {
	country_resource_energy_mult = 0.05
	country_resource_minerals_mult = 0.05
}
mod_est_commerce_finish_1 = {
	country_resource_energy_mult = 0.05
}
mod_est_commerce_finish_2 = {
	country_resource_energy_mult = 0.10
}
mod_est_commerce_finish_3 = {
	country_resource_energy_mult = 0.15
}
mod_est_commerce_finish_4 = {
	country_resource_energy_mult = 0.20
}
mod_est_commerce_finish_5 = {
	country_resource_energy_mult = 0.25
}

#Processing
mod_est_processing_finish_PP_1 = {
	max_energy = 2500
}
mod_est_processing_finish_PP_2 = {
	max_energy = 7500
}
mod_est_processing_finish_PP_3 = {
	max_energy = 12500
}
mod_est_processing_finish_T_1 = {
	max_energy = 2500
}
mod_est_processing_finish_T_2 = {
	max_energy = 5000
}
mod_est_processing_finish_T_3 = {
	max_energy = 7500
}

#Foundation/Confederacy
mod_est_foundation_5_1_1  = { country_naval_cap_add = 1 }
mod_est_foundation_5_1_2  = { country_naval_cap_add = 2 }
mod_est_foundation_5_1_3  = { country_naval_cap_add = 3 }
mod_est_foundation_5_1_4  = { country_naval_cap_add = 4 }
mod_est_foundation_5_1_5  = { country_naval_cap_add = 5 }
mod_est_foundation_5_1_6  = { country_naval_cap_add = 6 }
mod_est_foundation_5_1_7  = { country_naval_cap_add = 7 }
mod_est_foundation_5_1_8  = { country_naval_cap_add = 8 }
mod_est_foundation_5_1_9  = { country_naval_cap_add = 9 }
mod_est_foundation_5_1_10  = { country_naval_cap_add = 10 }
mod_est_foundation_5_1_11  = { country_naval_cap_add = 11 }
mod_est_foundation_5_1_12  = { country_naval_cap_add = 12 }
mod_est_foundation_5_1_13  = { country_naval_cap_add = 13 }
mod_est_foundation_5_1_14  = { country_naval_cap_add = 14 }
mod_est_foundation_5_1_15  = { country_naval_cap_add = 15 }
mod_est_foundation_5_1_16  = { country_naval_cap_add = 16 }
mod_est_foundation_5_1_17  = { country_naval_cap_add = 17 }
mod_est_foundation_5_1_18  = { country_naval_cap_add = 18 }
mod_est_foundation_5_1_19  = { country_naval_cap_add = 19 }
mod_est_foundation_5_1_20  = { country_naval_cap_add = 20 }
mod_est_foundation_5_2_1  = { country_naval_cap_add = 2 }
mod_est_foundation_5_2_2  = { country_naval_cap_add = 4 }
mod_est_foundation_5_2_3  = { country_naval_cap_add = 6 }
mod_est_foundation_5_2_4  = { country_naval_cap_add = 8 }
mod_est_foundation_5_2_5  = { country_naval_cap_add = 10 }
mod_est_foundation_5_2_6  = { country_naval_cap_add = 12 }
mod_est_foundation_5_2_7  = { country_naval_cap_add = 14 }
mod_est_foundation_5_2_8  = { country_naval_cap_add = 16 }
mod_est_foundation_5_2_9  = { country_naval_cap_add = 18 }
mod_est_foundation_5_2_10  = { country_naval_cap_add = 20 }
mod_est_foundation_5_2_11  = { country_naval_cap_add = 22 }
mod_est_foundation_5_2_12  = { country_naval_cap_add = 24 }
mod_est_foundation_5_2_13  = { country_naval_cap_add = 26 }
mod_est_foundation_5_2_14  = { country_naval_cap_add = 28 }
mod_est_foundation_5_2_15  = { country_naval_cap_add = 30 }
mod_est_foundation_5_2_16  = { country_naval_cap_add = 32 }
mod_est_foundation_5_2_17  = { country_naval_cap_add = 34 }
mod_est_foundation_5_2_18  = { country_naval_cap_add = 36 }
mod_est_foundation_5_2_19  = { country_naval_cap_add = 38 }
mod_est_foundation_5_2_20  = { country_naval_cap_add = 40 }
mod_est_foundation_5_3_1  = { country_naval_cap_add = 3 }
mod_est_foundation_5_3_2  = { country_naval_cap_add = 6 }
mod_est_foundation_5_3_3  = { country_naval_cap_add = 9 }
mod_est_foundation_5_3_4  = { country_naval_cap_add = 12 }
mod_est_foundation_5_3_5  = { country_naval_cap_add = 15 }
mod_est_foundation_5_3_6  = { country_naval_cap_add = 18 }
mod_est_foundation_5_3_7  = { country_naval_cap_add = 21 }
mod_est_foundation_5_3_8  = { country_naval_cap_add = 24 }
mod_est_foundation_5_3_9  = { country_naval_cap_add = 27 }
mod_est_foundation_5_3_10  = { country_naval_cap_add = 30 }
mod_est_foundation_5_3_11  = { country_naval_cap_add = 33 }
mod_est_foundation_5_3_12  = { country_naval_cap_add = 36 }
mod_est_foundation_5_3_13  = { country_naval_cap_add = 39 }
mod_est_foundation_5_3_14  = { country_naval_cap_add = 42 }
mod_est_foundation_5_3_15  = { country_naval_cap_add = 45 }
mod_est_foundation_5_3_16  = { country_naval_cap_add = 48 }
mod_est_foundation_5_3_17  = { country_naval_cap_add = 51 }
mod_est_foundation_5_3_18  = { country_naval_cap_add = 54 }
mod_est_foundation_5_3_19  = { country_naval_cap_add = 57 }
mod_est_foundation_5_3_20  = { country_naval_cap_add = 60 }
mod_est_foundation_5_4_1  = { country_naval_cap_add = 4 }
mod_est_foundation_5_4_2  = { country_naval_cap_add = 8 }
mod_est_foundation_5_4_3  = { country_naval_cap_add = 12 }
mod_est_foundation_5_4_4  = { country_naval_cap_add = 16 }
mod_est_foundation_5_4_5  = { country_naval_cap_add = 20 }
mod_est_foundation_5_4_6  = { country_naval_cap_add = 24 }
mod_est_foundation_5_4_7  = { country_naval_cap_add = 28 }
mod_est_foundation_5_4_8  = { country_naval_cap_add = 32 }
mod_est_foundation_5_4_9  = { country_naval_cap_add = 36 }
mod_est_foundation_5_4_10  = { country_naval_cap_add = 40 }
mod_est_foundation_5_4_11  = { country_naval_cap_add = 44 }
mod_est_foundation_5_4_12  = { country_naval_cap_add = 48 }
mod_est_foundation_5_4_13  = { country_naval_cap_add = 52 }
mod_est_foundation_5_4_14  = { country_naval_cap_add = 56 }
mod_est_foundation_5_4_15  = { country_naval_cap_add = 60 }
mod_est_foundation_5_4_16  = { country_naval_cap_add = 64 }
mod_est_foundation_5_4_17  = { country_naval_cap_add = 68 }
mod_est_foundation_5_4_18  = { country_naval_cap_add = 72 }
mod_est_foundation_5_4_19  = { country_naval_cap_add = 76 }
mod_est_foundation_5_4_20  = { country_naval_cap_add = 80 }
mod_est_foundation_5_5_1  = { country_naval_cap_add = 5 }
mod_est_foundation_5_5_2  = { country_naval_cap_add = 10 }
mod_est_foundation_5_5_3  = { country_naval_cap_add = 15 }
mod_est_foundation_5_5_4  = { country_naval_cap_add = 20 }
mod_est_foundation_5_5_5  = { country_naval_cap_add = 25 }
mod_est_foundation_5_5_6  = { country_naval_cap_add = 30 }
mod_est_foundation_5_5_7  = { country_naval_cap_add = 35 }
mod_est_foundation_5_5_8  = { country_naval_cap_add = 40 }
mod_est_foundation_5_5_9  = { country_naval_cap_add = 45 }
mod_est_foundation_5_5_10  = { country_naval_cap_add = 50 }
mod_est_foundation_5_5_11  = { country_naval_cap_add = 55 }
mod_est_foundation_5_5_12  = { country_naval_cap_add = 60 }
mod_est_foundation_5_5_13  = { country_naval_cap_add = 65 }
mod_est_foundation_5_5_14  = { country_naval_cap_add = 70 }
mod_est_foundation_5_5_15  = { country_naval_cap_add = 75 }
mod_est_foundation_5_5_16  = { country_naval_cap_add = 80 }
mod_est_foundation_5_5_17  = { country_naval_cap_add = 85 }
mod_est_foundation_5_5_18  = { country_naval_cap_add = 90 }
mod_est_foundation_5_5_19  = { country_naval_cap_add = 95 }
mod_est_foundation_5_5_20  = { country_naval_cap_add = 100 }
mod_est_foundation_5_6_1  = { country_naval_cap_add = 6 }
mod_est_foundation_5_6_2  = { country_naval_cap_add = 12 }
mod_est_foundation_5_6_3  = { country_naval_cap_add = 18 }
mod_est_foundation_5_6_4  = { country_naval_cap_add = 24 }
mod_est_foundation_5_6_5  = { country_naval_cap_add = 30 }
mod_est_foundation_5_6_6  = { country_naval_cap_add = 36 }
mod_est_foundation_5_6_7  = { country_naval_cap_add = 42 }
mod_est_foundation_5_6_8  = { country_naval_cap_add = 48 }
mod_est_foundation_5_6_9  = { country_naval_cap_add = 54 }
mod_est_foundation_5_6_10  = { country_naval_cap_add = 60 }
mod_est_foundation_5_6_11  = { country_naval_cap_add = 66 }
mod_est_foundation_5_6_12  = { country_naval_cap_add = 72 }
mod_est_foundation_5_6_13  = { country_naval_cap_add = 78 }
mod_est_foundation_5_6_14  = { country_naval_cap_add = 84 }
mod_est_foundation_5_6_15  = { country_naval_cap_add = 90 }
mod_est_foundation_5_6_16  = { country_naval_cap_add = 96 }
mod_est_foundation_5_6_17  = { country_naval_cap_add = 102 }
mod_est_foundation_5_6_18  = { country_naval_cap_add = 108 }
mod_est_foundation_5_6_19  = { country_naval_cap_add = 114 }
mod_est_foundation_5_6_20  = { country_naval_cap_add = 120 }
mod_est_foundation_5_7_1  = { country_naval_cap_add = 7 }
mod_est_foundation_5_7_2  = { country_naval_cap_add = 14 }
mod_est_foundation_5_7_3  = { country_naval_cap_add = 21 }
mod_est_foundation_5_7_4  = { country_naval_cap_add = 28 }
mod_est_foundation_5_7_5  = { country_naval_cap_add = 35 }
mod_est_foundation_5_7_6  = { country_naval_cap_add = 42 }
mod_est_foundation_5_7_7  = { country_naval_cap_add = 49 }
mod_est_foundation_5_7_8  = { country_naval_cap_add = 56 }
mod_est_foundation_5_7_9  = { country_naval_cap_add = 63 }
mod_est_foundation_5_7_10  = { country_naval_cap_add = 70 }
mod_est_foundation_5_7_11  = { country_naval_cap_add = 77 }
mod_est_foundation_5_7_12  = { country_naval_cap_add = 84 }
mod_est_foundation_5_7_13  = { country_naval_cap_add = 91 }
mod_est_foundation_5_7_14  = { country_naval_cap_add = 98 }
mod_est_foundation_5_7_15  = { country_naval_cap_add = 105 }
mod_est_foundation_5_7_16  = { country_naval_cap_add = 112 }
mod_est_foundation_5_7_17  = { country_naval_cap_add = 119 }
mod_est_foundation_5_7_18  = { country_naval_cap_add = 126 }
mod_est_foundation_5_7_19  = { country_naval_cap_add = 133 }
mod_est_foundation_5_7_20  = { country_naval_cap_add = 140 }
mod_est_foundation_5_8_1  = { country_naval_cap_add = 8 }
mod_est_foundation_5_8_2  = { country_naval_cap_add = 16 }
mod_est_foundation_5_8_3  = { country_naval_cap_add = 24 }
mod_est_foundation_5_8_4  = { country_naval_cap_add = 32 }
mod_est_foundation_5_8_5  = { country_naval_cap_add = 40 }
mod_est_foundation_5_8_6  = { country_naval_cap_add = 48 }
mod_est_foundation_5_8_7  = { country_naval_cap_add = 56 }
mod_est_foundation_5_8_8  = { country_naval_cap_add = 64 }
mod_est_foundation_5_8_9  = { country_naval_cap_add = 72 }
mod_est_foundation_5_8_10  = { country_naval_cap_add = 80 }
mod_est_foundation_5_8_11  = { country_naval_cap_add = 88 }
mod_est_foundation_5_8_12  = { country_naval_cap_add = 96 }
mod_est_foundation_5_8_13  = { country_naval_cap_add = 104 }
mod_est_foundation_5_8_14  = { country_naval_cap_add = 112 }
mod_est_foundation_5_8_15  = { country_naval_cap_add = 120 }
mod_est_foundation_5_8_16  = { country_naval_cap_add = 128 }
mod_est_foundation_5_8_17  = { country_naval_cap_add = 136 }
mod_est_foundation_5_8_18  = { country_naval_cap_add = 144 }
mod_est_foundation_5_8_19  = { country_naval_cap_add = 152 }
mod_est_foundation_5_8_20  = { country_naval_cap_add = 160 }
mod_est_foundation_5_9_1  = { country_naval_cap_add = 9 }
mod_est_foundation_5_9_2  = { country_naval_cap_add = 18 }
mod_est_foundation_5_9_3  = { country_naval_cap_add = 27 }
mod_est_foundation_5_9_4  = { country_naval_cap_add = 36 }
mod_est_foundation_5_9_5  = { country_naval_cap_add = 45 }
mod_est_foundation_5_9_6  = { country_naval_cap_add = 54 }
mod_est_foundation_5_9_7  = { country_naval_cap_add = 63 }
mod_est_foundation_5_9_8  = { country_naval_cap_add = 72 }
mod_est_foundation_5_9_9  = { country_naval_cap_add = 81 }
mod_est_foundation_5_9_10  = { country_naval_cap_add = 90 }
mod_est_foundation_5_9_11  = { country_naval_cap_add = 99 }
mod_est_foundation_5_9_12  = { country_naval_cap_add = 108 }
mod_est_foundation_5_9_13  = { country_naval_cap_add = 117 }
mod_est_foundation_5_9_14  = { country_naval_cap_add = 126 }
mod_est_foundation_5_9_15  = { country_naval_cap_add = 135 }
mod_est_foundation_5_9_16  = { country_naval_cap_add = 144 }
mod_est_foundation_5_9_17  = { country_naval_cap_add = 153 }
mod_est_foundation_5_9_18  = { country_naval_cap_add = 162 }
mod_est_foundation_5_9_19  = { country_naval_cap_add = 171 }
mod_est_foundation_5_9_20  = { country_naval_cap_add = 180 }
mod_est_foundation_5_10_1  = { country_naval_cap_add = 10 }
mod_est_foundation_5_10_2  = { country_naval_cap_add = 20 }
mod_est_foundation_5_10_3  = { country_naval_cap_add = 30 }
mod_est_foundation_5_10_4  = { country_naval_cap_add = 40 }
mod_est_foundation_5_10_5  = { country_naval_cap_add = 50 }
mod_est_foundation_5_10_6  = { country_naval_cap_add = 60 }
mod_est_foundation_5_10_7  = { country_naval_cap_add = 70 }
mod_est_foundation_5_10_8  = { country_naval_cap_add = 80 }
mod_est_foundation_5_10_9  = { country_naval_cap_add = 90 }
mod_est_foundation_5_10_10  = { country_naval_cap_add = 100 }
mod_est_foundation_5_10_11  = { country_naval_cap_add = 110 }
mod_est_foundation_5_10_12  = { country_naval_cap_add = 120 }
mod_est_foundation_5_10_13  = { country_naval_cap_add = 130 }
mod_est_foundation_5_10_14  = { country_naval_cap_add = 140 }
mod_est_foundation_5_10_15  = { country_naval_cap_add = 150 }
mod_est_foundation_5_10_16  = { country_naval_cap_add = 160 }
mod_est_foundation_5_10_17  = { country_naval_cap_add = 170 }
mod_est_foundation_5_10_18  = { country_naval_cap_add = 180 }
mod_est_foundation_5_10_19  = { country_naval_cap_add = 190 }
mod_est_foundation_5_10_20  = { country_naval_cap_add = 200 }
mod_est_foundation_5_AI_1 = {
	country_naval_cap_add = 20
}
mod_est_foundation_5_AI_2 = {
	country_naval_cap_add = 40
}
mod_est_foundation_5_AI_3 = {
	country_naval_cap_add = 60
}
mod_est_foundation_5_AI_4 = {
	country_naval_cap_add = 80
}
mod_est_foundation_5_AI_5 = {
	country_naval_cap_add = 100
}

mod_est_confederacy_4 = {
	pop_happiness = 0.1
	country_naval_cap_mult = 0.2
}

#Friendship/Malice
mod_est_friendship_2_militarist = {
	ship_weapon_damage = 0.10
	starbase_shipyard_build_speed_mult = 0.25
}

mod_est_malice_2_alt = {
	pop_growth_speed = -0.20
	country_naval_cap_mult = -0.15
	pop_happiness = -0.10
}

#Greed
mod_est_greed_1_1 = {
	country_resource_influence_add = 0.5
}
mod_est_greed_1_2 = {
	country_resource_influence_add = 1
}
mod_est_greed_1_3 = {
	country_resource_influence_add = 1.5
}
mod_est_greed_1_4 = {
	country_resource_influence_add = 2
}


#Isolation/Proselytism
mod_est_isolation_5 = {
	country_resource_unity_mult = 0.20
}
mod_est_isolation_5_GC = {
	country_resource_unity_mult = 0.20
}
mod_est_isolation_finish = {
	pop_happiness = 0.10
}
mod_est_isolation_finish_GC = {
	country_resource_influence_add = 1
}

mod_est_proselytism_1_authoritarian = {
	pop_ethic_authoritarian_attraction_mult = 0.25
}
mod_est_proselytism_1_authoritarian_fanatic = {
	pop_ethic_authoritarian_attraction_mult = 0.50
}
mod_est_proselytism_1_egalitarian = {
	pop_ethic_egalitarian_attraction_mult = 0.25
}
mod_est_proselytism_1_egalitarian_fanatic = {
	pop_ethic_egalitarian_attraction_mult = 0.50
}
mod_est_proselytism_1_xenophobe = {
	pop_ethic_xenophobe_attraction_mult = 0.25
}
mod_est_proselytism_1_xenophobe_fanatic = {
	pop_ethic_xenophobe_attraction_mult = 0.50
}
mod_est_proselytism_1_xenophile = {
	pop_ethic_xenophile_attraction_mult = 0.25
}
mod_est_proselytism_1_xenophile_fanatic = {
	pop_ethic_xenophile_attraction_mult = 0.50
}
mod_est_proselytism_1_militarist = {
	pop_ethic_militarist_attraction_mult = 0.25
}
mod_est_proselytism_1_militarist_fanatic = {
	pop_ethic_militarist_attraction_mult = 0.50
}
mod_est_proselytism_1_pacifist = {
	pop_ethic_pacifist_attraction_mult = 0.25
}
mod_est_proselytism_1_pacifist_fanatic = {
	pop_ethic_pacifist_attraction_mult = 0.50
}
mod_est_proselytism_1_materialist = {
	pop_ethic_materialist_attraction_mult = 0.25
}
mod_est_proselytism_1_materialist_fanatic = {
	pop_ethic_materialist_attraction_mult = 0.50
}
mod_est_proselytism_1_spiritualist = {
	pop_ethic_spiritualist_attraction_mult = 0.25
}
mod_est_proselytism_1_spiritualist_fanatic = {
	pop_ethic_spiritualist_attraction_mult = 0.50
}
mod_est_proselytism_2 = {
	ship_fire_rate_mult = 0.10
	army_morale = 0.25
	country_naval_cap_mult = 0.15
	starbase_shipyard_build_speed_mult = 0.15
}
mod_est_proselytism_4_authoritarian = {
	pop_ethic_authoritarian_attraction_mult = 0.25
}
mod_est_proselytism_4_authoritarian_fanatic = {
	pop_ethic_authoritarian_attraction_mult = 0.50
}
mod_est_proselytism_4_egalitarian = {
	pop_ethic_egalitarian_attraction_mult = 0.25
}
mod_est_proselytism_4_egalitarian_fanatic = {
	pop_ethic_egalitarian_attraction_mult = 0.50
}
mod_est_proselytism_4_xenophobe = {
	pop_ethic_xenophobe_attraction_mult = 0.25
}
mod_est_proselytism_4_xenophobe_fanatic = {
	pop_ethic_xenophobe_attraction_mult = 0.50
}
mod_est_proselytism_4_xenophile = {
	pop_ethic_xenophile_attraction_mult = 0.25
}
mod_est_proselytism_4_xenophile_fanatic = {
	pop_ethic_xenophile_attraction_mult = 0.50
}
mod_est_proselytism_4_militarist = {
	pop_ethic_militarist_attraction_mult = 0.25
}
mod_est_proselytism_4_militarist_fanatic = {
	pop_ethic_militarist_attraction_mult = 0.50
}
mod_est_proselytism_4_pacifist = {
	pop_ethic_pacifist_attraction_mult = 0.25
}
mod_est_proselytism_4_pacifist_fanatic = {
	pop_ethic_pacifist_attraction_mult = 0.50
}
mod_est_proselytism_4_materialist = {
	pop_ethic_materialist_attraction_mult = 0.25
}
mod_est_proselytism_4_materialist_fanatic = {
	pop_ethic_materialist_attraction_mult = 0.50
}
mod_est_proselytism_4_spiritualist = {
	pop_ethic_spiritualist_attraction_mult = 0.25
}
mod_est_proselytism_4_spiritualist_fanatic = {
	pop_ethic_spiritualist_attraction_mult = 0.50
}
mod_est_proselytism_5 = {
	country_resource_unity_mult = 0.15
	pop_happiness = 0.05
}

#Destruction
mod_est_destruction_4 = {
	country_resource_unity_mult = -0.20
	pop_growth_speed = -0.20
}
mod_est_destruction_5_no_rivals = {
	country_resource_influence_add = 2
}
mod_est_destruction_finish = {
	country_war_exhaustion_mult = 0.20
}

#Liberty
mod_est_liberty_5 = {
	ship_weapon_damage = 0.15
	army_damage_mult = 0.25
}

#Militarism/Might
mod_est_militarism_adopt = {
	pop_resource_output = 0.05
}
mod_est_militarism_5_1 = {
	country_leader_cap = 1
}
mod_est_militarism_5_2 = {
	country_leader_cap = 2
}
mod_est_militarism_5_3 = {
	country_leader_cap = 3
}
mod_est_militarism_5_4 = {
	country_leader_cap = 4
}
mod_est_militarism_5_5 = {
	country_leader_cap = 5
}
mod_est_militarism_5_tmp = {
	country_leader_cap = 5
}

mod_est_might_adopt = {
	pop_resource_output = 0.05
}
mod_est_might_5_1 = {
	country_leader_cap = 1
}
mod_est_might_5_2 = {
	country_leader_cap = 2
}
mod_est_might_5_3 = {
	country_leader_cap = 3
}
mod_est_might_5_4 = {
	country_leader_cap = 4
}
mod_est_might_5_5 = {
	country_leader_cap = 5
}
mod_est_might_5_tmp = {
	country_leader_cap = 5
}

#Philosophy
mod_est_philosophy_3 = {
	ship_weapon_damage = 0.10
}
mod_est_philosophy_3_no_dip = {
	ship_weapon_damage = 0.15
}

#Natural
mod_est_natural_preserve_1 = {
	country_resource_unity_mult = 0.01
}
mod_est_natural_preserve_2 = {
	country_resource_unity_mult = 0.02
}
mod_est_natural_preserve_3 = {
	country_resource_unity_mult = 0.03
}
mod_est_natural_preserve_4 = {
	country_resource_unity_mult = 0.04
}
mod_est_natural_preserve_5 = {
	country_resource_unity_mult = 0.05
}
mod_est_natural_preserve_6 = {
	country_resource_unity_mult = 0.06
}
mod_est_natural_preserve_7 = {
	country_resource_unity_mult = 0.07
}
mod_est_natural_preserve_8 = {
	country_resource_unity_mult = 0.08
}
mod_est_natural_preserve_9 = {
	country_resource_unity_mult = 0.09
}
mod_est_natural_preserve_10 = {
	country_resource_unity_mult = 0.10
}

#Order
mod_est_order_1_1 = {
	country_resource_influence_add = 0.5
}
mod_est_order_1_2 = {
	country_resource_influence_add = 1.0
}
mod_est_order_1_3 = {
	country_resource_influence_add = 1.5
}
mod_est_order_1_4 = {
	country_resource_influence_add = 2.0
}
mod_est_order_1_5 = {
	country_resource_influence_add = 2.5
}
mod_est_order_1_6 = {
	country_resource_influence_add = 3.0
}
mod_est_order_1_7 = {
	country_resource_influence_add = 3.5
}
mod_est_order_1_8 = {
	country_resource_influence_add = 4.0
}

#Piracy
mod_est_piracy_adopt_special = {
	country_resource_minerals_mult  = 0.20
}
mod_est_piracy_adopt_special_GC = {
	country_resource_minerals_mult  = 0.20
}
mod_est_piracy_2 = {
	country_resource_energy_mult = -0.20
}
mod_est_piracy_3 = {
	country_resource_minerals_mult = -0.15
	country_resource_food_mult = -0.15
	planet_building_upkeep_mult = 0.15
}

#Perseverance
mod_est_perseverance_5 = {
	pop_resource_output = 0.10
	ship_fire_rate_mult = 0.10
}