##########################################################################
# Country modifiers
##########################################################################

##########################################################################
# Compatibility Modifiers
##########################################################################

mod_est_esap_comp_commerce_3_energy = {
	max_energy = 10000
}
mod_est_esap_comp_processing_finish_energy = {
	max_energy = 10000
}

##########################################################################
# Dummy Modifiers
##########################################################################

mod_esap_ecumenopolis = {
}

