industrial_wasteland_effect = {
	change_pc = pc_industrial_wasteland
	add_modifier = {
		modifier = "industrial_wasteland"
		days = -1
	}
}

generate_industrial_wasteland_blockers = {
	if = {
		limit = { planet_size > 15 }
		random_tile = {
			limit = { has_blocker = no has_building = no }
			random_list = {
				15 = {
					set_blocker = "tb_radioactive_wasteland"
				}
			  35 = {
					set_blocker = "tb_abandoned_strip_mine"
				}
				50 = {
					set_blocker = "tb_toxic_dump"
				}
			}
		}
	}

	if = {
		limit = { planet_size > 18 }
		random_tile = {
			limit = { has_blocker = no has_building = no }
			random_list = {
				15 = {
					set_blocker = "tb_radioactive_wasteland"
				}
			  35 = {
					set_blocker = "tb_abandoned_strip_mine"
				}
				50 = {
					set_blocker = "tb_toxic_dump"
				}
			}
		}
	}

	if = {
		limit = { planet_size > 21 }
		random_tile = {
			limit = { has_blocker = no has_building = no }
			random_list = {
				15 = {
					set_blocker = "tb_radioactive_wasteland"
				}
			  35 = {
					set_blocker = "tb_abandoned_strip_mine"
				}
				50 = {
					set_blocker = "tb_toxic_dump"
				}
			}
		}
	}

}
