{
	"folders":
	[
		{
			"path": "../logs"
		},		
		{
			"file_exclude_patterns":
			[
				"*.mod",
				"*.ico",
				"README",
				"GUI.spec",
				".gitattributes"
			],
			"path": "pythonScripts"
		},
		{
			"path": "exoverhaul/combat"
		},
		{
			"path": "exoverhaul/ai_suite"
		},
		{
			"path": "exoverhaul"
		},
		{
			"path": "C:\\SteamLibrary\\SteamApps\\common\\Stellaris\\common",
			"name": "Vanilla Common"
		},
		{
			"path": "C:\\SteamLibrary\\SteamApps\\common\\Stellaris\\events",
			"name": "Vanilla Events"
		},
		{
			"path": "C:\\SteamLibrary\\SteamApps\\common\\Stellaris\\gfx",
			"name": "Vanilla GFX"
		},
		{
			"path": "C:\\SteamLibrary\\SteamApps\\common\\Stellaris\\gfx\\interface",
			"name": "Vanilla Interface"
		},
		{
			"name": "source_reworked-buildings-and-ai",
			"path": "exoverhaul-reworked-buildings-and-ai"
		},
		{
			"path": "build_upgraded"
		},
		{
			"file_exclude_patterns":
			[
				"*.mod",
				"*.ico",
				"README",
				"GUI.spec",
				".gitattributes"
			],
			"path": "."
		}
	]
}
