{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.mod",
				"*.ico",
				"README",
				"GUI.spec",
				".gitattributes"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"path": "."
		},
		{
			"path": "combat-overhaul-beta"
		},
		{
			"path": "C:\\SteamLibrary\\SteamApps\\common\\Stellaris\\common"
		},
		{
			"path": "C:\\SteamLibrary\\SteamApps\\common\\Stellaris\\events"
		},
		{
			"path": "C:\\SteamLibrary\\SteamApps\\common\\Stellaris\\gfx"
		},
		{
			"path": "C:\\SteamLibrary\\SteamApps\\common\\Stellaris\\gfx\\interface"
		},
		{
			"name": "source_reworked-buildings-and-ai",
			"path": "exoverhaul-reworked-buildings-and-ai"
		},
		{
			"path": "build_upgraded"
		},
		{
			"path": "exoverhaul"
		},
		{
			"path": "C:\\Users\\David\\Documents\\Paradox Interactive\\Stellaris\\logs"
		}
	]
}
