##########################################################################
# Unity Ambitions - edicts
##########################################################################

@Edict1Cost = 500
@Edict2Cost = 1000
@Edict3Cost = 1500

@EdictDuration = 3600
# Sets the edict-cost for all edicts with this variable
@campaignCost = 500
@campaignDuration = 3600

#################
# Campaigns
# shorter duration, cost food
#################

country_edict = {
	name = "herbivore_food_for_thought_campaign"
	length = @campaignDuration
	cost = { food = @campaignCost }
	
	prerequisites = { 
		"tech_herbivore_food_motivations"
	}
	modifier = {
		species_leader_exp_gain = 0.15
		all_technology_research_speed = 0.10
	}

	potential = {
		has_technology = tech_herbivore_food_motivations
	}

	allow = {
		has_technology = tech_planetary_unification
		custom_tooltip = {
			fail_text = gwen_not_enough_herbivores
			pop_percentage = {
				percentage > 0.49
				limit = {
					has_trait = "Gwen_Adaptation_Herbivorous_Species"
				}
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "herbivore_improved_Recreatinal_food_campaign"
	length = @campaignDuration
	cost = { food = @campaignCost }
	
	modifier = {
		pop_consumer_goods_mult = -0.10
		pop_growth_speed = 0.10
		leader_age = 10
	}

	prerequisites = { 
		"tech_herbivore_food_motivations"
	}
	potential = {
		has_technology = tech_herbivore_food_motivations
	}

	allow = {
		has_technology = tech_planetary_unification
		custom_tooltip = {
			fail_text = gwen_not_enough_herbivores
			pop_percentage = {
				percentage > 0.49
				limit = {
					has_trait = "Gwen_Adaptation_Herbivorous_Species"
				}
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "herbivore_diplomatic_food_offerings"
	length = @EdictDuration
	cost = { food = @Edict1Cost }
	
	prerequisites = { 
		"tech_herbivore_food_motivations"
	}
	modifier = {
		country_organic_trust_cap_add = 50
		country_trust_growth = 0.50
	}
	
	potential = {
		has_technology = tech_herbivore_food_motivations
	}

	allow = {
		has_comms_with_alien_empire = yes
		custom_tooltip = {
			fail_text = gwen_not_enough_herbivores
			pop_percentage = {
				percentage > 0.49
				limit = {
					has_trait = "Gwen_Adaptation_Herbivorous_Species"
				}
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}
country_edict = {
	name = "herbivore_civillian_ship_food_Stockpiles"
	length = @EdictDuration
	cost = { food = @Edict1Cost }
	
	prerequisites = { 
		"tech_herbivore_food_motivations"
	}
	modifier = {
		shipsize_science_upkeep_mult = -1.0
		shipsize_colonizer_upkeep_mult = -1.0
		shipsize_constructor_upkeep_mult = -1.0
		shipsize_constructor_build_cost_mult = -0.2
		shipsize_science_build_cost_mult = -0.2
		shipsize_colonizer_build_cost_mult = -0.2
		shipclass_science_ship_evasion_add = 90
		shipclass_colonizer_evasion_add = 90
		shipclass_constructor_evasion_add = 90
	}
	
	potential = {
		has_technology = tech_herbivore_food_motivations
	}
	
	ai_weight = {
		weight = 1
	}
}
