weapon_component_template = {
	key = "XL_MISSILE_1"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_xl_missile_1"
	icon_frame = 1
	type = missile
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no	
	
	prerequisites = { "tech_xl_missile_1" }
	component_set = "XL_MISSILE_1"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "XL_MISSILE_2"
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "XL_MISSILE_2"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_xl_missile_2"
	icon_frame = 1
	type = missile
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no	
		
	prerequisites = { "tech_xl_missile_2" }
	component_set = "XL_MISSILE_2"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "XL_MISSILE_3"	
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "XL_MISSILE_3"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_xl_missile_3"
	icon_frame = 1
	type = missile
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	prerequisites = { "tech_xl_missile_3" }
	component_set = "XL_MISSILE_3"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }	
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# XL Ship Components

# ####################
#  Energy Lance
# ####################

# ## Energy Lance 1
weapon_component_template = {
	key = "LARGE_ENERGY_LANCE_1"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	#class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_energy_lance_1" }
	component_set = "EX_LARGE_ENERGY_LANCE_1"
	projectile_gfx = "particle_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	upgrades_to = "LARGE_ENERGY_LANCE_2"
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ## Energy Lance 2
weapon_component_template = {
	key = "LARGE_ENERGY_LANCE_2"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	#class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_energy_lance_2" }
	component_set = "EX_LARGE_ENERGY_LANCE_2"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	upgrades_to = "LARGE_ENERGY_LANCE_3"	
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "LARGE_ENERGY_LANCE_3"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	#class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_energy_lance_3" }
	component_set = "EX_LARGE_ENERGY_LANCE_3"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }	
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}


# ####################
#  Mass Accelerator
# ####################

# ## Mass Accelerator 1
weapon_component_template = {
	type = instant
	
	key = "LARGE_MASS_ACCELERATOR_1"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_1"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	#class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_mass_accelerator_1" }
	component_set = "EX_LARGE_MASS_ACCELERATOR_1"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "LARGE_MASS_ACCELERATOR_2"
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ## Mass Accelerator 2
weapon_component_template = {
	type = instant
	
	key = "LARGE_MASS_ACCELERATOR_2"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_2"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	#class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_mass_accelerator_2" }
	component_set = "EX_LARGE_MASS_ACCELERATOR_2"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }	
	upgrades_to = "LARGE_MASS_ACCELERATOR_3"
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_MASS_ACCELERATOR_3"
	size = extra_large
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_mass_accelerator_3"
	icon_frame = 1

	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	#class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_mass_accelerator_3" }
	component_set = "EX_LARGE_MASS_ACCELERATOR_3"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }	
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ####################
#  XL Disruptors
# ####################

weapon_component_template = {
	key = "XL_DISRUPTOR_1"
	size = extra_large
	entity = "invisible_turret_entity"	
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	#class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_xl_disruptor_1" }
	component_set = "XL_DISRUPTOR_1"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "XL_DISRUPTOR_2"
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "XL_DISRUPTOR_2"
	size = extra_large
	entity = "invisible_turret_entity"	
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	#class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_xl_disruptor_2" }
	component_set = "XL_DISRUPTOR_2"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "XL_DISRUPTOR_3"	
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "XL_DISRUPTOR_3"
	size = extra_large
	entity = "invisible_turret_entity"	
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	#class_restriction = { shipclass_military_ship }
	prerequisites = { "tech_xl_disruptor_3" }
	component_set = "XL_DISRUPTOR_3"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }	
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ####################
#  Titan Laser
# ####################

# ## Titan Laser
weapon_component_template = {
	key = "TITAN_LASER"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	hidden = yes
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no
	
	component_set = "TITAN_LASER"
	projectile_gfx = "titan_laser"
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}