@count = 6

@tier_1_fighter_power = -46
@tier_2_fighter_power = -68
@tier_3_fighter_power = -102

@tier_1_bomber_power = -46
@tier_2_bomber_power = -68
@tier_3_bomber_power = -102

@tier_1_interceptor_power = -46
@tier_2_interceptor_power = -68
@tier_3_interceptor_power = -102

@tier_1_swarm_fighter_power = -30
@tier_1_amoeba_power = -30
@tier_1_drone_power = -126
@tier_1_ai_bomber_power = -126

@tier_1_fighter_cost = 92
@tier_2_fighter_cost = 136
@tier_3_fighter_cost = 204

@tier_1_bomber_cost = 92
@tier_2_bomber_cost = 136
@tier_3_bomber_cost = 204

@tier_1_interceptor_cost = 92
@tier_2_interceptor_cost = 136
@tier_3_interceptor_cost = 204

@tier_1_swarm_fighter_cost = 60
@tier_1_amoeba_cost = 60
@tier_1_drone_cost = 252
@tier_1_ai_bomber_cost = 252

@fighter_count = 6
@bomber_count = 4
@interceptor_count = 9

@fighter_cooldown = 4
@tier_1_fighter_min_damage = 25.3
@tier_1_fighter_max_damage = 29.9
@tier_2_fighter_min_damage = 37.4
@tier_2_fighter_max_damage = 44.2
@tier_3_fighter_min_damage = 56.1
@tier_3_fighter_max_damage = 66.3

@bomber_cooldown = 10
@tier_1_bomber_min_damage = 69
@tier_1_bomber_max_damage = 138
@tier_2_bomber_min_damage = 102
@tier_2_bomber_max_damage = 204
@tier_3_bomber_min_damage = 153
@tier_3_bomber_max_damage = 306

@interceptor_cooldown = 2
@tier_1_interceptor_min_damage = 0
@tier_1_interceptor_max_damage = 2.99
@tier_2_interceptor_min_damage = 0
@tier_2_interceptor_max_damage = 4.42
@tier_3_interceptor_min_damage = 0
@tier_3_interceptor_max_damage = 6.63

@swarm_fighter_cooldown = 4
@tier_1_swarm_fighter_min_damage = 16.5
@tier_1_swarm_fighter_max_damage = 19.5

@amoeba_cooldown = 4
@tier_1_amoeba_min_damage = 16.5
@tier_1_amoeba_max_damage = 19.5

@drone_cooldown = 4
@tier_1_drone_min_damage = 69.3
@tier_1_drone_max_damage = 81.9

@ai_bomber_cooldown = 4
@tier_1_ai_bomber_min_damage = 189
@tier_1_ai_bomber_max_damage = 378

@tier_1_launch_time = 1.5
@tier_2_launch_time = 1
@tier_3_launch_time = 0.5
@tier_1_acceleration = 0.75
@tier_2_acceleration = 1
@tier_3_acceleration = 1.25
@tier_1_regen = 0.15
@tier_2_regen = 0.2
@tier_3_regen = 0.25
@fighter_attack_range = 15
@bomber_attack_range = 25
@interceptor_attack_range = 10
@swarm_fighter_attack_range = 15
@amoeba_attack_range = 15
@drone_attack_range = 15
@ai_bomber_attack_range = 15

@tier_1_amoeba_speed = 6
@tier_1_amoeba_health = 12
@tier_1_amoeba_evasion = 0.05
@tier_1_amoeba_accuracy = 0.8
@tier_1_amoeba_tracking = 0.2
@tier_1_amoeba_armor = 0
@tier_1_amoeba_shields = 4
@tier_1_amoeba_shield_damage = 1.33
@tier_1_amoeba_shield_penetration = 0
@tier_1_amoeba_armor_penetration = 0

@tier_1_fighter_speed = 6
@tier_1_fighter_health = 12
@tier_1_fighter_evasion = 0.05
@tier_1_fighter_accuracy = 0.8
@tier_1_fighter_tracking = 0.2
@tier_1_fighter_armor = 0
@tier_1_fighter_shields = 4
@tier_1_fighter_shield_damage = 1.5
@tier_1_fighter_shield_penetration = 0
@tier_1_fighter_armor_penetration = 0

@tier_2_fighter_speed = 9
@tier_2_fighter_health = 16
@tier_2_fighter_evasion = 0.1
@tier_2_fighter_accuracy = 0.8
@tier_2_fighter_tracking = 0.2
@tier_2_fighter_armor = 0
@tier_2_fighter_shields = 6
@tier_2_fighter_shield_damage = 1.5
@tier_2_fighter_shield_penetration = 0
@tier_2_fighter_armor_penetration = 0

@tier_3_fighter_speed = 12
@tier_3_fighter_health = 20
@tier_3_fighter_evasion = 0.15
@tier_3_fighter_accuracy = 0.8
@tier_3_fighter_tracking = 0.2
@tier_3_fighter_armor = 0
@tier_3_fighter_shields = 8
@tier_3_fighter_shield_damage = 1.5
@tier_3_fighter_shield_penetration = 0
@tier_3_fighter_armor_penetration = 0

@tier_1_bomber_speed = 5
@tier_1_bomber_health = 24
@tier_1_bomber_evasion = 0
@tier_1_bomber_accuracy = 0.8
@tier_1_bomber_tracking = 0
@tier_1_bomber_armor = 0
@tier_1_bomber_shields = 5
@tier_1_bomber_shield_damage = 1
@tier_1_bomber_shield_penetration = 0
@tier_1_bomber_armor_penetration = 0.4

@tier_2_bomber_speed = 7.5
@tier_2_bomber_health = 32
@tier_2_bomber_evasion = 0
@tier_2_bomber_accuracy = 0.8
@tier_2_bomber_tracking = 0
@tier_2_bomber_armor = 0
@tier_2_bomber_shields = 7.5
@tier_2_bomber_shield_damage = 1
@tier_2_bomber_shield_penetration = 0
@tier_2_bomber_armor_penetration = 0.4

@tier_3_bomber_speed = 10
@tier_3_bomber_health = 40
@tier_3_bomber_evasion = 0
@tier_3_bomber_accuracy = 0.8
@tier_3_bomber_tracking = 0
@tier_3_bomber_armor = 0
@tier_3_bomber_shields = 10
@tier_3_bomber_shield_damage = 1
@tier_3_bomber_shield_penetration = 0
@tier_3_bomber_armor_penetration = 0.4

@tier_1_interceptor_speed = 10
@tier_1_interceptor_health = 12
@tier_1_interceptor_evasion = 0.1
@tier_1_interceptor_accuracy = 1
@tier_1_interceptor_tracking = 0.05
@tier_1_interceptor_armor = 0
@tier_1_interceptor_shields = 0
@tier_1_interceptor_shield_damage = 1.5
@tier_1_interceptor_shield_penetration = 0
@tier_1_interceptor_armor_penetration = 0

@tier_2_interceptor_speed = 15
@tier_2_interceptor_health = 16
@tier_2_interceptor_evasion = 0.2
@tier_2_interceptor_accuracy = 1
@tier_2_interceptor_tracking = 0.1
@tier_2_interceptor_armor = 0
@tier_2_interceptor_shields = 0
@tier_2_interceptor_shield_damage = 1.5
@tier_2_interceptor_shield_penetration = 0
@tier_2_interceptor_armor_penetration = 0

@tier_3_interceptor_speed = 20
@tier_3_interceptor_health = 20
@tier_3_interceptor_evasion = 0.3
@tier_3_interceptor_accuracy = 1
@tier_3_interceptor_tracking = 0.15
@tier_3_interceptor_armor = 0
@tier_3_interceptor_shields = 0
@tier_3_interceptor_shield_damage = 1.5
@tier_3_interceptor_shield_penetration = 0
@tier_3_interceptor_armor_penetration = 0

@tier_1_swarm_fighter_speed = 6
@tier_1_swarm_fighter_health = 12
@tier_1_swarm_fighter_evasion = 0.05
@tier_1_swarm_fighter_accuracy = 0.8
@tier_1_swarm_fighter_tracking = 0.2
@tier_1_swarm_fighter_armor = 0
@tier_1_swarm_fighter_shields = 4
@tier_1_swarm_fighter_shield_damage = 1.33
@tier_1_swarm_fighter_shield_penetration = 0
@tier_1_swarm_fighter_armor_penetration = 0

@tier_1_drone_speed = 6
@tier_1_drone_health = 36
@tier_1_drone_evasion = 0.05
@tier_1_drone_accuracy = 0.8
@tier_1_drone_tracking = 0.2
@tier_1_drone_armor = 0
@tier_1_drone_shields = 4
@tier_1_drone_shield_damage = 1.33
@tier_1_drone_shield_penetration = 0
@tier_1_drone_armor_penetration = 0

@tier_1_ai_bomber_speed = 6
@tier_1_ai_bomber_health = 36
@tier_1_ai_bomber_evasion = 0.15
@tier_1_ai_bomber_accuracy = 0.8
@tier_1_ai_bomber_tracking = 0.2
@tier_1_ai_bomber_armor = 0
@tier_1_ai_bomber_shields = 4
@tier_1_ai_bomber_shield_damage = 1.33
@tier_1_ai_bomber_shield_penetration = 0
@tier_1_ai_bomber_armor_penetration = 0

##################

strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_1"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = instant
	projectile_gfx = "strike_craft_laser_1"
	power = @tier_1_fighter_power
	cost = @tier_1_fighter_cost
	count = @fighter_count
	regeneration_per_day = @tier_1_regen
	launch_time = @tier_1_launch_time
	
	damage = {
		min = @tier_1_fighter_min_damage
		max = @tier_1_fighter_max_damage
	}
	cooldown = @fighter_cooldown
	range = @fighter_attack_range
	accuracy = @tier_1_fighter_accuracy
	tracking = @tier_1_fighter_tracking
	health = @tier_1_fighter_health
	armor = @tier_1_fighter_armor
	shield = @tier_1_fighter_shields
	evasion = @tier_1_fighter_evasion
	speed = @tier_1_fighter_speed
	rotation_speed = 0.1
	acceleration = @tier_1_acceleration
	shield_damage = @tier_1_fighter_shield_damage
	shield_penetration = @tier_1_fighter_shield_penetration
	armor_penetration = @tier_1_fighter_armor_penetration
	ship_behavior = "ex_fighter"
	icon = "GFX_ship_part_strike_craft_fighter_1"
	icon_frame = 1
	component_set = "FIGHTERS_HANGAR_1"
	prerequisites = { "tech_strike_craft_1" }
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_anti_shield weapon_role_anti_armor weapon_role_short_range }
	upgrades_to = "LARGE_FIGHTERS_HANGAR_2"
}

strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_2"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = instant
	projectile_gfx = "strike_craft_laser_2"
	power = @tier_2_fighter_power
	cost = @tier_2_fighter_cost
	count = @fighter_count
	regeneration_per_day = @tier_2_regen
	launch_time = @tier_2_launch_time
	
	damage = {
		min = @tier_2_fighter_min_damage
		max = @tier_2_fighter_max_damage
	}
	cooldown = @fighter_cooldown
	range = @fighter_attack_range
	accuracy = @tier_2_fighter_accuracy
	tracking = @tier_2_fighter_tracking
	health = @tier_2_fighter_health
	armor = @tier_2_fighter_armor
	shield = @tier_2_fighter_shields
	evasion = @tier_2_fighter_evasion
	speed = @tier_2_fighter_speed
	rotation_speed = 0.1
	acceleration = @tier_2_acceleration
	shield_damage = @tier_2_fighter_shield_damage
	shield_penetration = @tier_2_fighter_shield_penetration
	armor_penetration = @tier_2_fighter_armor_penetration
	ship_behavior = "ex_fighter"
	icon = "GFX_ship_part_strike_craft_fighter_2"
	icon_frame = 1
	component_set = "FIGHTERS_HANGAR_2"
	prerequisites = { "tech_strike_craft_2" }
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "LARGE_FIGHTERS_HANGAR_3"
}

strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_3"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = instant
	projectile_gfx = "strike_craft_laser_3"
	power = @tier_3_fighter_power
	cost = @tier_3_fighter_cost
	count = @fighter_count
	regeneration_per_day = @tier_3_regen
	launch_time = @tier_3_launch_time
	
	damage = {
		min = @tier_3_fighter_min_damage
		max = @tier_3_fighter_max_damage
	}
	cooldown = @fighter_cooldown
	range = @fighter_attack_range
	accuracy = @tier_3_fighter_accuracy
	tracking = @tier_3_fighter_tracking
	health = @tier_3_fighter_health
	armor = @tier_3_fighter_armor
	shield = @tier_3_fighter_shields
	evasion = @tier_3_fighter_evasion
	speed = @tier_3_fighter_speed
	rotation_speed = 0.1
	acceleration = @tier_3_acceleration
	shield_damage = @tier_3_fighter_shield_damage
	shield_penetration = @tier_3_fighter_shield_penetration
	armor_penetration = @tier_3_fighter_armor_penetration
	ship_behavior = "ex_fighter"
	icon = "GFX_ship_part_strike_craft_fighter_3"
	icon_frame = 1
	component_set = "FIGHTERS_HANGAR_3"
	prerequisites = { "tech_strike_craft_3" }
	ai_tags = { weapon_role_anti_shield weapon_role_anti_armor weapon_role_short_range }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "LARGE_BOMBERS_HANGAR_1"
	size = LARGE
	entity = "bomber_entity"
	power = @tier_1_bomber_power
	cost = @tier_1_bomber_cost
	count = @bomber_count
	regeneration_per_day = @tier_1_regen
	launch_time = @tier_1_launch_time
	
	damage = {
		min = @tier_1_bomber_min_damage
		max = @tier_1_bomber_max_damage
	}
	cooldown = @bomber_cooldown
	range = @bomber_attack_range
	accuracy = @tier_1_bomber_accuracy
	tracking = @tier_1_bomber_tracking
	health = @tier_1_bomber_health
	armor = @tier_1_bomber_armor
	shield = @tier_1_bomber_shields
	evasion = @tier_1_bomber_evasion
	speed = @tier_1_bomber_speed
	rotation_speed = 0.1
	acceleration = @tier_1_acceleration
	shield_damage = @tier_1_bomber_shield_damage
	shield_penetration = @tier_1_bomber_shield_penetration
	armor_penetration = @tier_1_bomber_armor_penetration
	ship_behavior = "ex_bomber"
	weapon_type = instant
	projectile_gfx = "scout_laser_1"
	icon = "GFX_ship_part_strike_craft_bomber_1"
	icon_frame = 1
	component_set = "BOMBERS_HANGAR_1"
	prerequisites = { "tech_strike_craft_1" }
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_short_range }
	upgrades_to = "LARGE_BOMBERS_HANGAR_2"
}

strike_craft_component_template = {
	key = "LARGE_BOMBERS_HANGAR_2"
	size = LARGE
	entity = "bomber_entity"
	power = @tier_2_bomber_power
	cost = @tier_2_bomber_cost
	count = @bomber_count
	regeneration_per_day = @tier_2_regen
	launch_time = @tier_2_launch_time
	
	damage = {
		min = @tier_2_bomber_min_damage
		max = @tier_2_bomber_max_damage
	}
	cooldown = @bomber_cooldown
	range = @bomber_attack_range
	accuracy = @tier_2_bomber_accuracy
	tracking = @tier_2_bomber_tracking
	health = @tier_2_bomber_health
	armor = @tier_2_bomber_armor
	shield = @tier_2_bomber_shields
	evasion = @tier_2_bomber_evasion
	speed = @tier_2_bomber_speed
	rotation_speed = 0.1
	acceleration = @tier_2_acceleration
	shield_damage = @tier_2_bomber_shield_damage
	shield_penetration = @tier_2_bomber_shield_penetration
	armor_penetration = @tier_2_bomber_armor_penetration
	ship_behavior = "ex_bomber"
	weapon_type = instant
	projectile_gfx = "scout_laser_1"
	icon = "GFX_ship_part_strike_craft_bomber_2"
	icon_frame = 1
	component_set = "BOMBERS_HANGAR_2"
	prerequisites = { "tech_strike_craft_2" }
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_short_range }
	upgrades_to = "LARGE_BOMBERS_HANGAR_3"
}

strike_craft_component_template = {
	key = "LARGE_BOMBERS_HANGAR_3"
	size = LARGE
	entity = "bomber_entity"
	power = @tier_3_bomber_power
	cost = @tier_3_bomber_cost
	count = @bomber_count
	regeneration_per_day = @tier_3_regen
	launch_time = @tier_3_launch_time
	
	damage = {
		min = @tier_3_bomber_min_damage
		max = @tier_3_bomber_max_damage
	}
	cooldown = @bomber_cooldown
	range = @bomber_attack_range
	accuracy = @tier_3_bomber_accuracy
	tracking = @tier_3_bomber_tracking
	health = @tier_3_bomber_health
	armor = @tier_3_bomber_armor
	shield = @tier_3_bomber_shields
	evasion = @tier_3_bomber_evasion
	speed = @tier_3_bomber_speed
	rotation_speed = 0.1
	acceleration = @tier_3_acceleration
	shield_damage = @tier_3_bomber_shield_damage
	shield_penetration = @tier_3_bomber_shield_penetration
	armor_penetration = @tier_3_bomber_armor_penetration
	ship_behavior = "ex_bomber"
	weapon_type = instant
	projectile_gfx = "scout_laser_1"
	icon = "GFX_ship_part_strike_craft_bomber_3"
	icon_frame = 1
	component_set = "BOMBERS_HANGAR_3"
	prerequisites = { "tech_strike_craft_3" }
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_short_range }
}

strike_craft_component_template = {
	key = "LARGE_INTERCEPTORS_HANGAR_1"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = point_defence
	projectile_gfx = "strike_craft_laser_1"
	power = @tier_1_interceptor_power
	cost = @tier_1_interceptor_cost
	count = @interceptor_count
	regeneration_per_day = @tier_1_regen
	launch_time = @tier_1_launch_time
	
	damage = {
		min = @tier_1_interceptor_min_damage
		max = @tier_1_interceptor_max_damage
	}
	cooldown = @interceptor_cooldown
	range = @interceptor_attack_range
	accuracy = @tier_1_interceptor_accuracy
	tracking = @tier_1_interceptor_tracking
	health = @tier_1_interceptor_health
	armor = @tier_1_interceptor_armor
	shield = @tier_1_interceptor_shields
	evasion = @tier_1_interceptor_evasion
	speed = @tier_1_interceptor_speed
	rotation_speed = 0.1
	acceleration = @tier_1_acceleration
	shield_damage = @tier_1_interceptor_shield_damage
	shield_penetration = @tier_1_interceptor_shield_penetration
	armor_penetration = @tier_1_interceptor_armor_penetration
	ship_behavior = "ex_interceptor"
	icon = "GFX_ship_part_strike_craft_interceptor_1"
	icon_frame = 1
	component_set = "INTERCEPTORS_HANGAR_1"
	prerequisites = { "tech_strike_craft_1" }
	tags = { weapon_type_strike_craft weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "LARGE_INTERCEPTORS_HANGAR_2"
}

strike_craft_component_template = {
	key = "LARGE_INTERCEPTORS_HANGAR_2"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = point_defence
	projectile_gfx = "strike_craft_laser_2"
	power = @tier_2_interceptor_power
	cost = @tier_2_interceptor_cost
	count = @interceptor_count
	regeneration_per_day = @tier_2_regen
	launch_time = @tier_2_launch_time
	
	damage = {
		min = @tier_2_interceptor_min_damage
		max = @tier_2_interceptor_max_damage
	}
	cooldown = @interceptor_cooldown
	range = @interceptor_attack_range
	accuracy = @tier_2_interceptor_accuracy
	tracking = @tier_2_interceptor_tracking
	health = @tier_2_interceptor_health
	armor = @tier_2_interceptor_armor
	shield = @tier_2_interceptor_shields
	evasion = @tier_2_interceptor_evasion
	speed = @tier_2_interceptor_speed
	rotation_speed = 0.1
	acceleration = @tier_2_acceleration
	shield_damage = @tier_2_interceptor_shield_damage
	shield_penetration = @tier_2_interceptor_shield_penetration
	armor_penetration = @tier_2_interceptor_armor_penetration
	ship_behavior = "ex_interceptor"
	icon = "GFX_ship_part_strike_craft_interceptor_2"
	icon_frame = 1
	component_set = "INTERCEPTORS_HANGAR_2"
	prerequisites = { "tech_strike_craft_2" }
	tags = { weapon_type_strike_craft weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "LARGE_INTERCEPTORS_HANGAR_3"
}

strike_craft_component_template = {
	key = "LARGE_INTERCEPTORS_HANGAR_3"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = point_defence
	projectile_gfx = "strike_craft_laser_3"
	power = @tier_3_interceptor_power
	cost = @tier_3_interceptor_cost
	count = @interceptor_count
	regeneration_per_day = @tier_3_regen
	launch_time = @tier_3_launch_time
	
	damage = {
		min = @tier_3_interceptor_min_damage
		max = @tier_3_interceptor_max_damage
	}
	cooldown = @interceptor_cooldown
	range = @interceptor_attack_range
	accuracy = @tier_3_interceptor_accuracy
	tracking = @tier_3_interceptor_tracking
	health = @tier_3_interceptor_health
	armor = @tier_3_interceptor_armor
	shield = @tier_3_interceptor_shields
	evasion = @tier_3_interceptor_evasion
	speed = @tier_3_interceptor_speed
	rotation_speed = 0.1
	acceleration = @tier_3_acceleration
	shield_damage = @tier_3_interceptor_shield_damage
	shield_penetration = @tier_3_interceptor_shield_penetration
	armor_penetration = @tier_3_interceptor_armor_penetration
	ship_behavior = "ex_interceptor"
	icon = "GFX_ship_part_strike_craft_interceptor_3"
	icon_frame = 1
	component_set = "INTERCEPTORS_HANGAR_3"
	prerequisites = { "tech_strike_craft_3" }
	tags = { weapon_type_strike_craft weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense }
}

strike_craft_component_template = {
	key = "SWARM_STRIKE_CRAFT"
	size = LARGE
	entity = "swarm_01_fighter_entity"
	weapon_type = instant
	projectile_gfx = "small_space_amoeba_weapon"
	power = @tier_1_swarm_fighter_power
	cost = @tier_1_swarm_fighter_cost
	count = @count
	regeneration_per_day = @tier_3_regen
	launch_time = @tier_3_launch_time
	
	damage = {
		min = @tier_1_swarm_fighter_min_damage
		max = @tier_1_swarm_fighter_max_damage
	}
	cooldown = @swarm_fighter_cooldown
	range = @swarm_fighter_attack_range
	accuracy = @tier_1_swarm_fighter_accuracy
	tracking = @tier_1_swarm_fighter_tracking
	health = @tier_1_swarm_fighter_health
	armor = @tier_1_swarm_fighter_armor
	shield = @tier_1_swarm_fighter_shields
	evasion = @tier_1_swarm_fighter_evasion
	speed = @tier_1_swarm_fighter_speed
	rotation_speed = 0.1
	acceleration = @tier_3_acceleration
	shield_damage = @tier_1_swarm_fighter_shield_damage
	shield_penetration = @tier_1_swarm_fighter_shield_penetration
	armor_penetration = @tier_1_swarm_fighter_armor_penetration
	ship_behavior = "ex_swarm_fighter"
	icon = "GFX_ship_part_swarm_strike_craft_1"
	icon_frame = 1
	component_set = "SWARM_STRIKE_CRAFT_1"
	prerequisites = { "tech_swarm_strike_craft_1" }
	tags = { weapon_type_strike_craft weapon_type_point_defense }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
}

strike_craft_component_template = {
	key = "AMOEBA_STRIKE_CRAFT"
	size = LARGE
	entity = "space_amoeba_small_entity"
	weapon_type = instant
	projectile_gfx = "small_space_amoeba_weapon"
	power = @tier_1_amoeba_power
	cost = @tier_1_amoeba_cost
	count = @count
	hidden = yes
	regeneration_per_day = @tier_1_regen
	launch_time = @tier_1_launch_time
	
	damage = {
		min = @tier_1_amoeba_min_damage
		max = @tier_1_amoeba_max_damage
	}
	cooldown = @amoeba_cooldown
	range = @amoeba_attack_range
	accuracy = @tier_1_amoeba_accuracy
	tracking = @tier_1_amoeba_tracking
	health = @tier_1_amoeba_health
	armor = @tier_1_amoeba_armor
	shield = @tier_1_amoeba_shields
	evasion = @tier_1_amoeba_evasion
	speed = @tier_1_amoeba_speed
	rotation_speed = 0.1
	acceleration = @tier_1_acceleration
	shield_damage = @tier_1_amoeba_shield_damage
	shield_penetration = @tier_1_amoeba_shield_penetration
	armor_penetration = @tier_1_amoeba_armor_penetration
	ship_behavior = "ex_amoeba"
	icon = "GFX_ship_part_amoeba_strike_craft_1"
	icon_frame = 1
	component_set = "AMOEBA_STRIKE_CRAFT_1"
	tags = { weapon_type_strike_craft weapon_type_point_defense }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
}

strike_craft_component_template = {
	key = "DRONE_STRIKE_CRAFT"
	size = LARGE
	entity = "ancient_corvette_hull_entity"
	weapon_type = instant
	projectile_gfx = "gamma_laser_s"
	power = @tier_1_drone_power
	cost = @tier_1_drone_cost
	hidden = yes
	count = 8
	regeneration_per_day = @tier_1_regen
	launch_time = @tier_1_launch_time
	
	damage = {
		min = @tier_1_drone_min_damage
		max = @tier_1_drone_max_damage
	}
	cooldown = @drone_cooldown
	range = @drone_attack_range
	accuracy = @tier_1_drone_accuracy
	tracking = @tier_1_drone_tracking
	health = @tier_1_drone_health
	armor = @tier_1_drone_armor
	shield = @tier_1_drone_shields
	evasion = @tier_1_drone_evasion
	speed = @tier_1_drone_speed
	rotation_speed = 0.1
	acceleration = @tier_1_acceleration
	shield_damage = @tier_1_drone_shield_damage
	shield_penetration = @tier_1_drone_shield_penetration
	armor_penetration = @tier_1_drone_armor_penetration
	ship_behavior = "ex_drone"
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1
	component_set = "DRONE_STRIKE_CRAFT"
	tags = { weapon_type_strike_craft weapon_type_point_defense }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
}

strike_craft_component_template = {
	key = "AI_STRIKE_CRAFT"
	size = LARGE
	entity = "ai_01_fighter_entity"
	hidden = yes
	power = @tier_1_ai_bomber_power
	cost = @tier_1_ai_bomber_cost
	count = 8
	regeneration_per_day = @tier_1_regen
	launch_time = @tier_1_launch_time
	
	damage = {
		min = @tier_1_ai_bomber_min_damage
		max = @tier_1_ai_bomber_max_damage
	}
	cooldown = @ai_bomber_cooldown
	range = @ai_bomber_attack_range
	accuracy = @tier_1_ai_bomber_accuracy
	tracking = @tier_1_ai_bomber_tracking
	health = @tier_1_ai_bomber_health
	armor = @tier_1_ai_bomber_armor
	shield = @tier_1_ai_bomber_shields
	evasion = @tier_1_ai_bomber_evasion
	speed = @tier_1_ai_bomber_speed
	rotation_speed = 0.1
	acceleration = @tier_1_acceleration
	shield_damage = @tier_1_ai_bomber_shield_damage
	shield_penetration = @tier_1_ai_bomber_shield_penetration
	armor_penetration = @tier_1_ai_bomber_armor_penetration
	ship_behavior = "ex_ai_bomber"
	weapon_type = instant
	projectile_gfx = "scout_laser_1"
	component_set = "AI_STRIKE_CRAFT_1"
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	tags = { weapon_type_strike_craft }
}
