@shield_power_requirement_S1 = -5
@shield_power_requirement_M1 = -10
@shield_power_requirement_L1 = -20

@shield_power_requirement_S2 = -10
@shield_power_requirement_M2 = -20
@shield_power_requirement_L2 = -40

@shield_power_requirement_S3 = -15
@shield_power_requirement_M3 = -30
@shield_power_requirement_L3 = -60

@shield_power_requirement_S4 = -20
@shield_power_requirement_M4 = -40
@shield_power_requirement_L4 = -80

@shield_power_requirement_S5 = -25
@shield_power_requirement_M5 = -50
@shield_power_requirement_L5 = -100

@shield_power_requirement_S6 = -50
@shield_power_requirement_M6 = -100
@shield_power_requirement_L6 = -200

@shield_power_requirement_S_PSI = -65
@shield_power_requirement_M_PSI = -130
@shield_power_requirement_L_PSI = -260

@shield_cost_S1 = 5
@shield_cost_M1 = 10
@shield_cost_L1 = 20

@shield_cost_S2 = 10
@shield_cost_M2 = 20
@shield_cost_L2 = 40

@shield_cost_S3 = 15
@shield_cost_M3 = 30
@shield_cost_L3 = 60

@shield_cost_S4 = 20
@shield_cost_M4 = 40
@shield_cost_L4 = 80

@shield_cost_S5 = 25
@shield_cost_M5 = 50
@shield_cost_L5 = 100

@shield_cost_S6 = 50
@shield_cost_M6 = 100
@shield_cost_L6 = 200

@shield_cost_S_PSI = 16
@shield_cost_M_PSI = 32
@shield_cost_L_PSI = 64

@shield_S1 = 75
@shield_M1 = 150
@shield_L1 = 300

@shield_S2 = 150
@shield_M2 = 300
@shield_L2 = 600

@shield_S3 = 225
@shield_M3 = 450
@shield_L3 = 900

@shield_S4 = 300
@shield_M4 = 600
@shield_L4 = 1200

@shield_S5 = 375
@shield_M5 = 750
@shield_L5 = 1500

@shield_S6 = 750
@shield_M6 = 1500
@shield_L6 = 3000

@shield_S_PSI = 350
@shield_M_PSI = 700
@shield_L_PSI = 1400

@shield_RN_S1 = 0.1
@shield_RN_M1 = 0.2
@shield_RN_L1 = 0.4

@shield_RN_S2 = 0.2
@shield_RN_M2 = 0.4
@shield_RN_L2 = 0.8

@shield_RN_S3 = 0.3
@shield_RN_M3 = 0.6
@shield_RN_L3 = 1.2

@shield_RN_S4 = 0.4
@shield_RN_M4 = 0.8
@shield_RN_L4 = 1.6

@shield_RN_S5 = 0.5
@shield_RN_M5 = 1
@shield_RN_L5 = 2

@shield_RN_S6 = 1
@shield_RN_M6 = 2
@shield_RN_L6 = 4

@shield_RN_S_PSI = 3.5
@shield_RN_M_PSI = 7
@shield_RN_L_PSI = 14

###

utility_component_template = {
	key = "SMALL_SHIELD_1"
	size = small
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @shield_power_requirement_S1
	cost = @shield_cost_S1
	
	modifier = {
		ship_shield_hp_add = @shield_S1
		ship_shield_regen_add = @shield_RN_S1
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "SMALL_SHIELD_2"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "MEDIUM_SHIELD_1"
	size = medium
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @shield_power_requirement_M1
	cost = @shield_cost_M1
	
	modifier = {
		ship_shield_hp_add = @shield_M1
		ship_shield_regen_add = @shield_RN_M1
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "MEDIUM_SHIELD_2"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "LARGE_SHIELD_1"
	size = large
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @shield_power_requirement_L1
	cost = @shield_cost_L1
	
	modifier = {
		ship_shield_hp_add = @shield_L1
		ship_shield_regen_add = @shield_RN_L1
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "LARGE_SHIELD_2"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "SMALL_SHIELD_2"
	size = small
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @shield_power_requirement_S2
	cost = @shield_cost_S2
	
	modifier = {
		ship_shield_hp_add = @shield_S2
		ship_shield_regen_add = @shield_RN_S2
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "SMALL_SHIELD_3"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "MEDIUM_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @shield_power_requirement_M2
	cost = @shield_cost_M2
	
	modifier = {
		ship_shield_hp_add = @shield_M2
		ship_shield_regen_add = @shield_RN_M2
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "MEDIUM_SHIELD_3"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "LARGE_SHIELD_2"
	size = large
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @shield_power_requirement_L2
	cost = @shield_cost_L2
	
	modifier = {
		ship_shield_hp_add = @shield_L2
		ship_shield_regen_add = @shield_RN_L2
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "LARGE_SHIELD_3"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "SMALL_SHIELD_3"
	size = small
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @shield_power_requirement_S3
	cost = @shield_cost_S3
	
	modifier = {
		ship_shield_hp_add = @shield_S3
		ship_shield_regen_add = @shield_RN_S3
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "SMALL_SHIELD_4"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "MEDIUM_SHIELD_3"
	size = medium
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @shield_power_requirement_M3
	cost = @shield_cost_M3
	
	modifier = {
		ship_shield_hp_add = @shield_M3
		ship_shield_regen_add = @shield_RN_M3
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "MEDIUM_SHIELD_4"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "LARGE_SHIELD_3"
	size = large
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @shield_power_requirement_L3
	cost = @shield_cost_L3
	
	modifier = {
		ship_shield_hp_add = @shield_L3
		ship_shield_regen_add = @shield_RN_L3
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "LARGE_SHIELD_4"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "SMALL_SHIELD_4"
	size = small
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @shield_power_requirement_S4
	cost = @shield_cost_S4
	
	modifier = {
		ship_shield_hp_add = @shield_S4
		ship_shield_regen_add = @shield_RN_S4
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "SMALL_SHIELD_5"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "MEDIUM_SHIELD_4"
	size = medium
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @shield_power_requirement_M4
	cost = @shield_cost_M4
	
	modifier = {
		ship_shield_hp_add = @shield_M4
		ship_shield_regen_add = @shield_RN_M4
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "MEDIUM_SHIELD_5"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "LARGE_SHIELD_4"
	size = large
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @shield_power_requirement_L4
	cost = @shield_cost_L4
	
	modifier = {
		ship_shield_hp_add = @shield_L4
		ship_shield_regen_add = @shield_RN_L4
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "LARGE_SHIELD_5"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "SMALL_SHIELD_5"
	size = small
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @shield_power_requirement_S5
	cost = @shield_cost_S5
	
	modifier = {
		ship_shield_hp_add = @shield_S5
		ship_shield_regen_add = @shield_RN_S5
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "SMALL_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "MEDIUM_SHIELD_5"
	size = medium
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @shield_power_requirement_M5
	cost = @shield_cost_M5
	
	modifier = {
		ship_shield_hp_add = @shield_M5
		ship_shield_regen_add = @shield_RN_M5
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "MEDIUM_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "LARGE_SHIELD_5"
	size = large
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @shield_power_requirement_L5
	cost = @shield_cost_L5
	
	modifier = {
		ship_shield_hp_add = @shield_L5
		ship_shield_regen_add = @shield_RN_L5
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "LARGE_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "SMALL_ENIGMATIC_SHIELD"
	size = small
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @shield_power_requirement_S6
	cost = @shield_cost_S6
	
	modifier = {
		ship_shield_hp_add = @shield_S6
		ship_shield_regen_add = @shield_RN_S6
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "MEDIUM_ENIGMATIC_SHIELD"
	size = medium
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @shield_power_requirement_M6
	cost = @shield_cost_M6
	
	modifier = {
		ship_shield_hp_add = @shield_M6
		ship_shield_regen_add = @shield_RN_M6
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
	can_recharge_shield = yes
}

utility_component_template = {
	key = "LARGE_ENIGMATIC_SHIELD"
	size = large
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @shield_power_requirement_L6
	cost = @shield_cost_L6
	
	modifier = {
		ship_shield_hp_add = @shield_L6
		ship_shield_regen_add = @shield_RN_L6
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
	can_recharge_shield = yes
}

utility_component_template = {
	can_recharge_shield = yes
	key = "SMALL_PSI_SHIELD"
	size = small
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = -40
	cost = 40
	
	modifier = {
		ship_shield_hp_add = 600
		ship_shield_regen_add = 0.8
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "MEDIUM_PSI_SHIELD"
	size = medium
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = -80
	cost = 80
	
	modifier = {
		ship_shield_hp_add = 1200
		ship_shield_regen_add = 1.6
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "LARGE_PSI_SHIELD"
	size = large
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = -160
	cost = 160
	
	modifier = {
		ship_shield_hp_add = 2400
		ship_shield_regen_add = 3.2
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}
