d_sr_ex_1_deposit = {
	resources = {		
		energy = 3
		sr_ex_1 = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_2_deposit = {
	resources = {
		society_research = 2
		engineering_research = 2
		sr_ex_2 = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_3_deposit = {
	resources = { 
		society_research = 5
		sr_ex_3 = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_4_deposit = {
	resources = {
		physics_research = 5
		sr_ex_4 = 1
	}
	station = shipclass_research_station 
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_5_deposit = {
	resources = { 
		minerals = 5		
		sr_ex_5 = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_6_deposit = {
	resources = { 
		energy = 4
		sr_ex_6 = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_7_deposit = {
	resources = { 
		engineering_research = 5
		sr_ex_7 = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_8_deposit = {
	resources = { 
		society_research = 5
		sr_ex_8 = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_9_deposit = {
	resources = { 
		energy = 3
		sr_ex_8 = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_10_deposit = {
	resources = {		
		engineering_research = 5
		sr_ex_1 = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

##### Planetary Resources

d_sr_ex_engos_deposit = {
	resources = {		
		minerals = 1
		energy = 1
		sr_ex_engos = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ex_pitharan_deposit = {
	resources = {		
		food = 2		
		sr_ex_pitharan = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ex_satramene_deposit = {
	resources = { 
		energy = 2
		sr_ex_satramene = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ex_planetary_1_deposit = {
	resources = { 
		engineering_research = 3
		sr_ex_planetary_1 = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ex_planetary_2_deposit = {
	resources = { 
		physics_research = 3
		sr_ex_planetary_2 = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ex_planetary_3_deposit = {
	resources = { 
		energy = 2
		food = 1
		sr_ex_planetary_3 = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ex_planetary_4_deposit = {
	resources = { 
		food = 2
		minerals = 2
		sr_ex_planetary_4 = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ex_planetary_5_deposit = {
	resources = { 
		food = 1
		minerals = 1
		sr_ex_planetary_5 = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_archeological_remains_deposit = {
	resources = {		
		society_research = 1
		energy = 1	
		sr_archeological_remains = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

### Unique Resources

d_sr_ex_unique_1_deposit = {
	resources = { sr_ex_unique_1 = 1 }
	is_orbital_slot = no	
	drop_weight = { weight = 0 }
}

d_sr_ex_unique_2_deposit = {
	resources = { sr_ex_unique_2 = 1 }
	is_orbital_slot = no	
	drop_weight = { weight = 0 }
}

d_sr_ex_unique_3_deposit = {
	resources = { sr_ex_unique_3 = 1 }
	is_orbital_slot = no	
	drop_weight = { weight = 0 }
}

d_sr_ex_unique_4_deposit = {
	resources = { sr_ex_unique_4 = 1 }
	is_orbital_slot = no	
	drop_weight = { weight = 0 }
}

d_sr_ex_unique_5_deposit = {
	resources = { sr_ex_unique_5 = 1 }
	is_orbital_slot = no	
	drop_weight = { weight = 0 }
}

d_sr_ex_unique_6_deposit = {
	resources = { sr_ex_unique_6 = 1 }
	is_orbital_slot = no	
	drop_weight = { weight = 0 }
}