


####Global Strategic Resources
#############################################################################################################

d_sr_thullium_deposit = {
	resources = {		
		energy = 3
		sr_thullium = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_sorium_3_deposit = {
	resources = { 
		society_research = 5
		sr_sorium_3 = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_magnetite_deposit = {
	resources = {
		physics_research = 5
		sr_magnetite = 1
	}
	station = shipclass_research_station 
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_xerodine_deposit = {
	resources = { 
		minerals = 5		
		sr_xerodine = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_hyperfuels_deposit = {
	resources = { 
		energy = 4
		sr_hyperfuels = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_scritch_deposit = {
	resources = { 
		engineering_research = 5
		sr_scritch = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_prismatic_crystals_deposit = {
	resources = { 
		energy = 3
		sr_prismatic_crystals = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_hyper_diamond_deposit = {
	resources = {		
		engineering_research = 5
		sr_hyper_diamond = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_helium_deposit = {
	resources = {		
		engineering_research = 5
		sr_helium = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_cavorite_deposit = {
	resources = {		
		energy = 5
		physics_research = 3
		sr_cavorite = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_illum_deposit = {
	resources = {		
		physics_research = 5
		sr_illum = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

### Reworked Vanilla Global Resources
################################################################################################################################

d_sr_ex_terraform_gases_deposit = {
	resources = {		
		engineering_research = 3
		sr_ex_terraform_gases = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_terraform_liquids_deposit = {
	resources = {		
		physics_research = 3
		sr_ex_terraform_liquids = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_zro_deposit = {
	resources = {		
		physics_research = 7
		sr_ex_zro = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_living_metal_deposit = {
	resources = {		
		engineering_research = 5
		sr_ex_living_metal = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_yuranic_deposit = {
	resources = {		
		engineering_research = 3
		minerals = 3
		sr_ex_yuranic = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_teldar_deposit = {
	resources = {		
		physics_research = 3
		engineering_research = 3
		sr_ex_teldar = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_orillium_deposit = {
	resources = {		
		energy = 5
		sr_ex_orillium = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_neutronium_deposit = {
	resources = {		
		physics_research = 5
		engineering_research = 2
		sr_ex_neutronium = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_garanthium_deposit = {
	resources = {		
		physics_research = 3
		sr_ex_garanthium = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_lythuric_deposit = {
	resources = {		
		energy = 3
		sr_ex_lythuric = 1
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_sr_ex_dark_matter_deposit = {
	resources = {		
		physics_research = 5
		sr_ex_dark_matter = 1
	}
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}




### Planetary Strategic Resource
####################################################################################


d_sr_rare_metals_deposit = {
	resources = { 
		engineering_research = 3
		sr_rare_metals = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_chromium_deposit = {
	resources = { 
		physics_research = 3
		sr_chromium = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_zinorine_deposit = {
	resources = { 
		energy = 2
		food = 1
		sr_zinorine = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_lithium_deposit = {
	resources = { 
		food = 2
		minerals = 2
		sr_lithium = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_hivaron_stone_deposit = {
	resources = { 
		food = 1
		minerals = 1
		sr_hivaron_stone = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_archeological_remains_deposit = {
	resources = {		
		society_research = 3
		sr_archeological_remains = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_smartmetal_deposit = {
	resources = {		
		society_research = 3
		sr_smartmetal = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_precursor_nanites_deposit
 = {
	resources = {		
		society_research = 3
		sr_precursor_nanites = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_precursor_nanites_and_archeoligical_remains_deposit = {
	resources = {		
		society_research = 9
		sr_archeological_remains = 1
		sr_precursor_nanites = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_iron_wood_deposit = {
resources = {		
		society_research = 4
		minerals = 1
		sr_iron_wood = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_biofuels_deposit = {
		resources = {		
		energy = 3
		sr_biofuels = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}
d_sr_exotic_spices_deposit = {
		resources = {		
		society_research = 2
		sr_exotic_spices = 1

	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ventium_deposit = {
		resources = {		
		energy = 5
		sr_ventium = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_hellamit_deposit = {
		resources = {		
		energy = 3
		sr_hellamit = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_terraforming_bacteria_deposit = {
		resources = {		
		society_research = 4
		terraforming_bacteria = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

### Reworked Vanilla Planetary Strategic Resource 
#########################################################################################

d_sr_ex_pitharan_deposit = {
		resources = {		
		society_research = 4
		terraforming_bacteria = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ex_engos_deposit = {
		resources = {		
		society_research = 4
		terraforming_bacteria = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ex_satramene_deposit = {
		resources = {		
		society_research = 4
		terraforming_bacteria = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ex_alien_pets_deposit = {
		resources = {		
		society_research = 4
		terraforming_bacteria = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ex_betharian_deposit = {
		resources = {		
		society_research = 4
		terraforming_bacteria = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}


### Unique Planetary Strategic Resources
######################################################################################

d_sr_elder_compounds_deposit = {
		resources = {		
		society_research = 7
		sr_elder_compounds = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_thorium_deposit = {
		resources = {		
		energy = 10
		sr_thorium = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_gigalife_deposit = {
		resources = {		
		society_research = 7
		sr_gigalife_deposit = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_precursor_data_cache_deposit = {
		resources = {		
		society_research = 7
		engineering_research = 7
		physics_research = 7
		sr_precursor_data_cache = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_euratite_deposit = {
		resources = {		
		minerals = 5
		sr_euratite = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_aurantiacum_x_deposit = {
		resources = {		
		physics_research = 15
		sr_aurantiacum_x = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}

d_sr_ever_blossom_deposit = {
		resources = {		
		society_research = 7
		sr_ever_blossom = 1
	}
	is_orbital_slot = no
	drop_weight = { weight = 0 }
}


