
# this effect changes the size of stars 
# currently this effect does nothing - to enable it just remove the ## below and fill data as necessary
### Vanilla Star Classes - these triggers will always have an effect
#     is_star_class_sc_b = yes/no 
#     is_star_class_sc_a = yes/no 
#     is_star_class_sc_f = yes/no 
#     is_star_class_sc_g = yes/no 
#     is_star_class_sc_k = yes/no 
#     is_star_class_sc_m = yes/no 
#     is_star_class_sc_black_hole = yes/no 
#     is_star_class_sc_neutron_star = yes/no 
#     is_star_class_sc_pulsar = yes/no 

### add stars like this, copy paste and rename as needed
new_worlds_adjust_star_size = {
#	if = { 
#		limit = { is_star_class_sc_a = yes planet_size < 30 }
#		random_list = {
#			33.3 = { set_planet_size = 30 }
#			33.3 = { set_planet_size = 35 }
#			33.3 = { set_planet_size = 40 }
#		}
#	}	
#	if = { 
#		limit = { iis_star_class_sc_b = yes planet_size < 30 }
#		random_list = {
#			33.3 = { set_planet_size = 30 }
#			33.3 = { set_planet_size = 35 }
#			33.3 = { set_planet_size = 40 }
#		}
#	}
}

new_worlds_adjust_gas_giant_planet_size = {	
# here please use set_planet_size to resize planets.
	if = {
		limit = { is_planet_class = pc_hot_giant planet_size > 1 }
		random_list = {
			10 = { set_planet_size = 38 }
			10 = { set_planet_size = 37 }
			10 = { set_planet_size = 36 }
			10 = { set_planet_size = 35 }
			10 = { set_planet_size = 34 }
			10 = { set_planet_size = 33 }
			10 = { set_planet_size = 32 }
			10 = { set_planet_size = 31 }
			10 = { set_planet_size = 30 }
			10 = { set_planet_size = 29 }
		}	
	}
	if = {
		limit = { is_planet_class = pc_gas_giant planet_size > 1 }
		random_list = {
			10 = { set_planet_size = 36 }
			10 = { set_planet_size = 35 }
			10 = { set_planet_size = 34 }
			10 = { set_planet_size = 33 }
			10 = { set_planet_size = 32 }
			10 = { set_planet_size = 31 }
			10 = { set_planet_size = 30 }
			10 = { set_planet_size = 29 }
			10 = { set_planet_size = 28 }
			10 = { set_planet_size = 27 }
		}	
	}
	if = {
		limit = { is_planet_class = pc_ice_giant planet_size > 1 }
		random_list = {
			10 = { set_planet_size = 33 }
			10 = { set_planet_size = 32 }
			10 = { set_planet_size = 31 }
			10 = { set_planet_size = 30 }
			10 = { set_planet_size = 29 }
			10 = { set_planet_size = 28 }
			10 = { set_planet_size = 27 }
			10 = { set_planet_size = 26 }
			10 = { set_planet_size = 25 }
			10 = { set_planet_size = 24 }
		}	
	}
	
}

new_worlds_adjust_asteroids_size = {
	if = {
		limit = { is_planet_class = pc_asteroid planet_size > 1 }
		random_list = {
			15 = { set_planet_size = 5 }
			25 = { set_planet_size = 4 }
			35 = { set_planet_size = 3 }
			25 = { set_planet_size = 2 }
		}	
	}
	if = {
		limit = { is_planet_class = pc_ice_asteroid planet_size > 1 }
		random_list = {
			25 = { set_planet_size = 4 }
			50 = { set_planet_size = 3 }
			25 = { set_planet_size = 2 }
		}	
	}
	if = {
		limit = { is_planet_class = pc_crystal_asteroid planet_size > 1 }
		random_list = {
			25 = { set_planet_size = 4 }
			50 = { set_planet_size = 3 }
			25 = { set_planet_size = 2 }
		}	
	}
}

new_worlds_adjust_uninhabitable_planet_size = {	
# here please use set_planet_size to resize planets.
	
	if = {
		limit = { is_planet_class = pc_molten planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			10 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			8 = { 
				set_planet_size = 16
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			6 = { 
				set_planet_size = 15
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			6 = { 
				set_planet_size = 14
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			4 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			4 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			3 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			0 = { 
				set_planet_size = 8
				modifier = { add = 8 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 7
				modifier = { add = 6 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 6
				modifier = { add = 4 is_moon = yes is_gas_giant_moon = no  }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_barren planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			10 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			8 = { 
				set_planet_size = 16
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			6 = { 
				set_planet_size = 15
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			6 = { 
				set_planet_size = 14
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			4 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			4 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			3 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			0 = { 
				set_planet_size = 8
				modifier = { add = 8 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 7
				modifier = { add = 6 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 6
				modifier = { add = 4 is_moon = yes is_gas_giant_moon = no  }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_barren_cold planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			10 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			8 = { 
				set_planet_size = 16
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			6 = { 
				set_planet_size = 15
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			6 = { 
				set_planet_size = 14
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			4 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			4 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			3 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			0 = { 
				set_planet_size = 8
				modifier = { add = 8 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 7
				modifier = { add = 6 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 6
				modifier = { add = 4 is_moon = yes is_gas_giant_moon = no  }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_toxic planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			10 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			8 = { 
				set_planet_size = 16
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			6 = { 
				set_planet_size = 15
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			6 = { 
				set_planet_size = 14
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			4 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			4 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			3 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			0 = { 
				set_planet_size = 8
				modifier = { add = 8 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 7
				modifier = { add = 6 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 6
				modifier = { add = 4 is_moon = yes is_gas_giant_moon = no  }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_frozen planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			10 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			8 = { 
				set_planet_size = 16
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			6 = { 
				set_planet_size = 15
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			6 = { 
				set_planet_size = 14
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			4 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			4 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			3 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			0 = { 
				set_planet_size = 8
				modifier = { add = 8 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 7
				modifier = { add = 6 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 6
				modifier = { add = 4 is_moon = yes is_gas_giant_moon = no  }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_hothouse planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			10 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			8 = { 
				set_planet_size = 16
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			6 = { 
				set_planet_size = 15
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			6 = { 
				set_planet_size = 14
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			4 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			4 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			3 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			0 = { 
				set_planet_size = 8
				modifier = { add = 8 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 7
				modifier = { add = 6 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 6
				modifier = { add = 4 is_moon = yes is_gas_giant_moon = no  }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_hot_reducing planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			10 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			8 = { 
				set_planet_size = 16
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			6 = { 
				set_planet_size = 15
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			6 = { 
				set_planet_size = 14
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			4 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			4 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			3 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			0 = { 
				set_planet_size = 8
				modifier = { add = 8 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 7
				modifier = { add = 6 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 6
				modifier = { add = 4 is_moon = yes is_gas_giant_moon = no  }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_cold_reducing planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			10 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			8 = { 
				set_planet_size = 16
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			6 = { 
				set_planet_size = 15
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			6 = { 
				set_planet_size = 14
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			4 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			4 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			3 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			0 = { 
				set_planet_size = 8
				modifier = { add = 8 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 7
				modifier = { add = 6 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 6
				modifier = { add = 4 is_moon = yes is_gas_giant_moon = no  }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_volcanic planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			10 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			8 = { 
				set_planet_size = 16
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			6 = { 
				set_planet_size = 15
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			6 = { 
				set_planet_size = 14
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			4 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			4 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			3 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			0 = { 
				set_planet_size = 8
				modifier = { add = 8 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 7
				modifier = { add = 6 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 6
				modifier = { add = 4 is_moon = yes is_gas_giant_moon = no  }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_radiated planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			10 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			8 = { 
				set_planet_size = 16
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			6 = { 
				set_planet_size = 15
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			6 = { 
				set_planet_size = 14
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			4 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			4 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			3 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			0 = { 
				set_planet_size = 8
				modifier = { add = 8 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 7
				modifier = { add = 6 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				set_planet_size = 6
				modifier = { add = 4 is_moon = yes is_gas_giant_moon = no  }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_dwarf_planetoid planet_size > 1 }
		random_list = {
			33.3 = { set_planet_size = 8 }
			33.3 = { set_planet_size = 7 }
			33.3 = { set_planet_size = 6 }
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_orbiting_asteroid planet_size > 1 }
		random_list = {
			30 = { set_planet_size = 6 }
			70 = { set_planet_size = 5 }
		}	
	}
	
}	

new_worlds_adjust_inhabitable_planet_size = {
# here please use the following custom effects to resize planets: 
# make_planet_size_5 = yes 
# make_planet_size_6 = yes
# make_planet_size_7 = yes
# make_planet_size_8 = yes
# make_planet_size_9 = yes
# make_planet_size_10 = yes
# make_planet_size_11 = yes
# make_planet_size_12 = yes
# make_planet_size_13 = yes
# make_planet_size_14 = yes
# make_planet_size_15 = yes
# make_planet_size_16 = yes
# make_planet_size_17 = yes
# make_planet_size_18 = yes
# make_planet_size_19 = yes
# make_planet_size_20 = yes
# make_planet_size_21 = yes
# make_planet_size_22 = yes
# make_planet_size_23 = yes
# make_planet_size_24 = yes
# make_planet_size_25 = yes
	
	if = {
		limit = { 
			planet_size > 1
			OR = {
				is_vanilla_habitable_planet = yes
				new_worlds_habitable_planet = yes
				planetary_diversity_regular_habitable_planet = yes
			}
		}
		random_list = {
			2 = { 
				make_planet_size_25 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				make_planet_size_24 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				make_planet_size_23 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				make_planet_size_22 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_21 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_20 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				make_planet_size_19 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			10 = { 
				make_planet_size_18 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				make_planet_size_17 = yes
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			8 = { 
				make_planet_size_16 = yes
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			6 = { 
				make_planet_size_15 = yes
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			6 = { 
				make_planet_size_14 = yes
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.66 is_moon = no has_moon = no }
			}
			5 = { 
				make_planet_size_13 = yes
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			5 = { 
				make_planet_size_12 = yes
				modifier = { factor = 0 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 5 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
				modifier = { factor = 0.33 is_moon = no has_moon = no }
			}
			4 = { 
				make_planet_size_11 = yes
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 3 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			4 = { 
				make_planet_size_10 = yes
				modifier = { factor = 0.33 is_moon = yes is_gas_giant_moon = no  }
				modifier = { add = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			3 = { 
				make_planet_size_9 = yes
				modifier = { factor = 0.66 is_moon = yes is_gas_giant_moon = no  }
				modifier = { factor = 1 is_gas_giant_moon = yes }
				modifier = { factor = 0.5 is_moon = no }
				modifier = { factor = 0 is_moon = no has_moon = yes }
			}
			0 = { 
				make_planet_size_8 = yes
				modifier = { add = 8 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				make_planet_size_7 = yes
				modifier = { add = 6 is_moon = yes is_gas_giant_moon = no  }
			}
			0 = { 
				make_planet_size_6 = yes
				modifier = { add = 4 is_moon = yes is_gas_giant_moon = no  }
			}
		}	
	}

}