set_entity_arctic = {
	random_list = {
		33 = { set_planet_entity = { entity = "arctic_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "arctic_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "arctic_planet_03_entity" } }
	}
}

set_entity_alpine = {
	random_list = {
		50 = { set_planet_entity = { entity = "alpine_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "alpine_planet_02_entity" } }
	}
}

set_entity_savannah = {
	random_list = {
		50 = { set_planet_entity = { entity = "savannah_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "savannah_planet_02_entity" } }
	}
}

set_entity_arid = {
	random_list = {
		33 = { set_planet_entity = { entity = "arid_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "arid_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "arid_planet_03_entity" } }
	}
}

set_entity_continental = {
	random_list = {
		25 = { set_planet_entity = { entity = "continental_planet_01_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_02_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_03_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_04_entity" } }
	}
}

set_entity_desert = {
	random_list = {
		33 = { set_planet_entity = { entity = "desert_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "desert_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "desert_planet_03_entity" } }
	}
}

set_entity_ocean = {
	random_list = {
		33 = { set_planet_entity = { entity = "ocean_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "ocean_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "ocean_planet_03_entity" } }
	}
}

set_entity_tropical = {
	random_list = {
		33 = { set_planet_entity = { entity = "tropical_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "tropical_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "tropical_planet_03_entity" } }
	}
}

set_entity_tundra = {
	random_list = {
		33 = { set_planet_entity = { entity = "tundra_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "tundra_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "tundra_planet_03_entity" } }
	}
}

set_entity_toxic = {
	random_list = {
		25 = { set_planet_entity = { entity = "toxic_planet_01_entity" } }
		25 = { set_planet_entity = { entity = "toxic_planet_02_entity" } }
		25 = { set_planet_entity = { entity = "toxic_planet_03_entity" } }
		25 = { set_planet_entity = { entity = "toxic_planet_04_entity" } }
	}
}

set_entity_gas_giant = {
	random_list = {
		1 = { set_planet_entity = { entity = "gas_giant_01_entity" } }
		1 = { set_planet_entity = { entity = "gas_giant_02_entity" } }
		1 = { set_planet_entity = { entity = "gas_giant_03_entity" } }
		1 = { set_planet_entity = { entity = "gas_giant_04_entity" } }
		1 = { set_planet_entity = { entity = "gas_giant_05_entity" } }
		1 = { set_planet_entity = { entity = "gas_giant_06_entity" } }
		1 = { set_planet_entity = { entity = "gas_giant_07_entity" } }
		1 = { set_planet_entity = { entity = "gas_giant_08_entity" } }
		1 = { set_planet_entity = { entity = "gas_giant_09_entity" } }
	}
}

set_entity_geoplastic = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "geoplastic_planet_01_entity" } }
		33.3 = { set_planet_entity = { entity = "geoplastic_planet_02_entity" } }
		33.3 = { set_planet_entity = { entity = "geoplastic_planet_03_entity" } }
	}
}	

set_entity_primordial = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "primordial_planet_01_entity" } }
		33.3 = { set_planet_entity = { entity = "primordial_planet_02_entity" } }
		33.3 = { set_planet_entity = { entity = "primordial_planet_03_entity" } }
	}
}

set_entity_irradiated_marginal = {
	random_list = {			
		50 = { set_planet_entity = { entity = "irradiated_marginal_01_entity" } }
		50 = { set_planet_entity = { entity = "irradiated_marginal_02_entity" } }
	}
}

set_entity_marginal_warm = {
	random_list = {			
		50 = { set_planet_entity = { entity = "marginal_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "marginal_planet_02_entity" } }
	}
}

set_entity_marginal_cold = {
	random_list = {			
		50 = { set_planet_entity = { entity = "marginal_cold_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "marginal_cold_planet_02_entity" } }
	}
}

set_entity_hothouse = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "hothouse_planet_01_entity" } }
		33.3 = { set_planet_entity = { entity = "hothouse_planet_02_entity" } }
		33.3 = { set_planet_entity = { entity = "hothouse_planet_03_entity" } }
	}
}

set_entity_methane = {
	random_list = {			
		1 = { set_planet_entity = { entity = "methane_planet_01_entity" } }
	}
}

set_entity_ammonia = {
	random_list = {			
		1 = { set_planet_entity = { entity = "ammonia_planet_01_entity" } }
	}
}

set_entity_radiated = {	
	random_list = {			
		20 = { set_planet_entity = { entity = "radiated_planet_01_entity" } }
		20 = { set_planet_entity = { entity = "radiated_planet_02_entity" } }
		20 = { set_planet_entity = { entity = "radiated_planet_03_entity" } }
		20 = { set_planet_entity = { entity = "radiated_planet_04_entity" } }
		20 = { set_planet_entity = { entity = "radiated_planet_05_entity" } }
	}
}	

set_entity_hot_giant = {
	random_list = {			
		25 = { set_planet_entity = { entity = "hot_giant_01_entity" } }
		25 = { set_planet_entity = { entity = "hot_giant_02_entity" } }
		25 = { set_planet_entity = { entity = "hot_giant_03_entity" } }
		25 = { set_planet_entity = { entity = "hot_giant_04_entity" } }
	}
}	

set_entity_ice_giant = {
	random_list = {			
		16.6 = { set_planet_entity = { entity = "ice_giant_01_entity" } }
		16.6 = { set_planet_entity = { entity = "ice_giant_02_entity" } }
		16.6 = { set_planet_entity = { entity = "ice_giant_03_entity" } }
		16.6 = { set_planet_entity = { entity = "ice_giant_04_entity" } }
		16.6 = { set_planet_entity = { entity = "ice_giant_05_entity" } }
		16.6 = { set_planet_entity = { entity = "ice_giant_06_entity" } }
	}
}	

set_entity_dwarf_planetoid = {
	random_list = {			
		25 = { set_planet_entity = { entity = "dwarf_planetoid_01_entity" } }
		25 = { set_planet_entity = { entity = "dwarf_planetoid_02_entity" } }
		25 = { set_planet_entity = { entity = "dwarf_planetoid_03_entity" } }
		25 = { set_planet_entity = { entity = "dwarf_planetoid_04_entity" } }
	}
}	

set_entity_hot_reducing = {
	random_list = {			
		25 = { set_planet_entity = { entity = "hot_reducing_planet_01_entity" } }
		25 = { set_planet_entity = { entity = "hot_reducing_planet_02_entity" } }
		25 = { set_planet_entity = { entity = "hot_reducing_planet_03_entity" } }
		25 = { set_planet_entity = { entity = "hot_reducing_planet_04_entity" } }
	}
}	

set_entity_cold_reducing = {
	random_list = {			
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_01_entity" } }
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_02_entity" } }
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_03_entity" } }
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_04_entity" } }
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_05_entity" } }
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_06_entity" } }
	}
}

set_entity_volcanic = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "volcanic_planet_01_entity" } }
		33.3 = { set_planet_entity = { entity = "volcanic_planet_02_entity" } }
		33.3 = { set_planet_entity = { entity = "volcanic_planet_03_entity" } }
	}
}

set_entity_desolate = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "desolate_planet_01_entity" } }
		33.3 = { set_planet_entity = { entity = "desolate_planet_02_entity" } }
		
	}
}