@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 0.5

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6


building_habitat_1 = {
	base_buildtime = 240
	planet_unique = yes
	
	cost = {
		minerals = 150
	}
	
	allow = {
		custom_tooltip = {
			text = "requirement_not_homeworld"
			planet = {
				is_capital = no
			}
		}		
	}
	potential = {
		planet = {
			NOR = {
				is_planet_class = pc_gaia
				is_planet_class = pc_habitat
				is_planet_class = pc_ringworld_habitable
			}		
		}	
	}
	
	required_resources = {
		minerals = 2
		food = 1
	}
	
	produced_resources = {
		energy = 1
	}
	
	planet_modifier = {
		pop_environment_tolerance = 0.10
	}
	
	upgrades = {
		building_habitat_2
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			weight = 0
			from = {
				OR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_ringworld_habitable
				}
				#NOT = { has_building = building_clinic }
			}
		}		
	}
	
}
building_habitat_2 = {
	base_buildtime = 240
	is_listed = no
	
	cost = {
		minerals = 100
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_pops_5"
			planet = {
				count_pops = {
					count > 4
					limit = {
						is_colony_pop = yes
					}
				}
			}
		}
	}
	
	required_resources = {
		minerals = 4
		food = 2
	}
	
	produced_resources = {
		energy = 2
	}
	
	planet_modifier = {
		pop_environment_tolerance = 0.15
	}
	
	adjacency_bonus = {
		tile_building_resource_food_add = 1
	}
	
	upgrades = {
		building_habitat_3
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			weight = 0
			from = {
				OR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_ringworld_habitable
				}
				#NOT = { has_building = building_clinic }
			}
		}		
	}
	
}
building_habitat_3 = {
	base_buildtime = 240
	is_listed = no
	
	cost = {
		minerals = 160
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_pops_10"
			planet = {
				count_pops = {
					count > 9
					limit = {
						is_colony_pop = yes
					}
				}
			}
		}
	}
	
	required_resources = {
		minerals = 6
		food = 3
	}
	
	produced_resources = {
		energy = 3
	}
	
	planet_modifier = {
		pop_environment_tolerance = 0.15
	}
	
	adjacency_bonus = {
		tile_building_resource_food_add = 2
	}
	
	upgrades = {
		building_habitat_4
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			weight = 0
			from = {
				OR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_ringworld_habitable
				}
				#NOT = { has_building = building_clinic }
			}
		}		
	}
	
}
building_habitat_4 = {
	base_buildtime = 240
	is_listed = no
	
	cost = {
		minerals = 220
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_pops_15"
			planet = {
				count_pops = {
					count > 14
					limit = {
						is_colony_pop = yes
					}
				}
			}
		}
	}
	
	required_resources = {
		minerals = 8
		food = 4
	}
	
	produced_resources = {
		energy = 4
	}
	
	planet_modifier = {
		pop_environment_tolerance = 0.20
	}
	
	adjacency_bonus = {
		tile_building_resource_food_add = 3
	}
	
	upgrades = {
		building_habitat_5
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			weight = 0
			from = {
				OR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_ringworld_habitable
				}
				#NOT = { has_building = building_clinic }
			}
		}		
	}
	
}
building_habitat_5 = {
	base_buildtime = 240
	is_listed = no
	
	cost = {
		minerals = 250
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	required_resources = {
		minerals = 10
		food = 5
	}
	
	produced_resources = {
		energy = 5
		unity = 1
	}
	
	planet_modifier = {
		pop_environment_tolerance = 0.25
		pop_happiness = 0.05
	}
	
	adjacency_bonus = {
		tile_building_resource_food_add = 3
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			weight = 0
			from = {
				OR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_ringworld_habitable
				}
				#NOT = { has_building = building_clinic }
			}
		}		
	}	
}