make_barren_habitable = {
	change_pc = pc_barren_habitable
	if = {
		limit = { 
			planet_size < 10
		}
		random_list = {
			40 = { change_planet_size = 1 }
			30 = { change_planet_size = 2 }
			20 = { change_planet_size = 3 }
			10 = { change_planet_size = 4 }
		}
	}
	while = {
		limit = { planet_size > 25 }
		change_planet_size = -1
	}
	
	every_tile = {
		limit = {
			not = { has_blocker = yes }
		}
		clear_deposits = yes
		random_list = {
			65 = {}
			5 = { set_deposit = d_energy_deposit }
			5 = { set_deposit = d_rich_engineering_deposit }
			12 = { set_deposit = d_mineral_deposit }
			5 = { set_deposit = d_physics_deposit }
			2 = { set_deposit = d_fuels_and_energy_deposit }
			3 = { set_deposit =  d_fuels_and_minerals_deposit }
			1 = { set_deposit = d_actinides_and_energy_deposit }
			2 = { set_deposit = d_actinides_and_minerals_deposit }
		}
	}
	
	every_tile = {
		limit = {
			not = { has_blocker = yes }
		}
		random_list = {
			75 = {}
			10 = {
				set_blocker = tb_rocky_cliffs
			}
			15 = {
				set_blocker = tb_craggy_rocks
			}
		}
	}
	
	random_tile = {
		remove_blocker = yes
		set_building = building_planet_surveyors_corp
	}
	
	random_tile = {
		limit = {
			has_blocker = yes
		}
		remove_blocker = yes
	}
	
	random_list = {
		4 = {
			remove_modifier = "mineral_poor"
			add_modifier = {
				modifier = "mineral_rich"
				days = -1
			}
		}
		1 = {
			remove_modifier = "mineral_rich"
			add_modifier = {
				modifier = "mineral_poor"
				days = -1
			}
		}
		95 = {}
	}
		
	random_list = {
		30 = {
			remove_modifier = zero_gravity
			remove_modifier = high_gravity
			add_modifier = {
				modifier = "low_gravity"
				days = -1
			}
		}
		70 = {
			remove_modifier = low_gravity
			remove_modifier = high_gravity
			add_modifier = {
				modifier = "zero_gravity"
				days = -1
			}
		}
	}
	
	random_list = {
		5 = {
			add_modifier = {
				modifier = underground_caverns
				days = -1
			}
		}
		95 = {}
	}
}

make_asteroid_habitable = {
	change_pc = pc_asteroid_habitable
	if = {
		limit = { 
			planet_size < 8 
		}
		random_list = {
			50 = { change_planet_size = 1 }
			40 = { change_planet_size = 2 }
			10 = { change_planet_size = 3 }
		}
	}
	
	while = {
		limit = { planet_size > 25 }
		change_planet_size = -1
	}
	
	every_tile = {
		limit = {
			not = { has_blocker = yes }
		}
		clear_deposits = yes
		random_list = {
			60 = {}
			5 = { set_deposit = d_energy_deposit }
			5 = { set_deposit = d_rich_engineering_deposit }
			17 = { set_deposit = d_mineral_deposit }
			5 = { set_deposit = d_physics_deposit }
			2 = { set_deposit = d_fuels_and_energy_deposit }
			3 = { set_deposit =  d_fuels_and_minerals_deposit }
			1 = { set_deposit = d_actinides_and_energy_deposit }
			2 = { set_deposit = d_actinides_and_minerals_deposit }
		}
	}
	
	every_tile = {
		limit = {
			not = { has_blocker = yes }
		}
		random_list = {
			50 = {}
			25 = {
				set_blocker = tb_rocky_cliffs
			}
			25 = {
				set_blocker = tb_craggy_rocks
			}
		}
	}
	
	random_tile = {
		remove_blocker = yes
		set_building = building_planet_surveyors_corp
	}
	
	random_tile = {
		limit = {
			has_blocker = yes
		}
		remove_blocker = yes
	}
	
	random_list = {
		49 = {
			remove_modifier = "mineral_poor"
			add_modifier = {
				modifier = "mineral_rich"
				days = -1
			}
		}
		1 = {
			remove_modifier = "mineral_rich"
			add_modifier = {
				modifier = "mineral_poor"
				days = -1
			}
		}
		50 = {}
	}
		
	random_list = {
		10 = {
			remove_modifier = zero_gravity
			remove_modifier = high_gravity
			add_modifier = {
				modifier = "low_gravity"
				days = -1
			}
		}
		90 = {
			remove_modifier = low_gravity
			remove_modifier = high_gravity
			add_modifier = {
				modifier = "zero_gravity"
				days = -1
			}
		}
	}
	
	random_list = {
		25 = {
			add_modifier = {
				modifier = underground_caverns
				days = -1
			}
		}
		75 = {}
	}
}