##### Assault Armies

@assault_tier_1_damage = 1
@assault_tier_1_health = 1
@assault_tier_1_morale = 1
@assault_tier_1_morale_damage = 1
@assault_tier_1_build_time = 100
@assault_tier_1_upkeep = 1
@assault_tier_1_cost = 40

@assault_tier_2_damage = 2.5
@assault_tier_2_health = 2.5
@assault_tier_2_morale = 2.5
@assault_tier_2_morale_damage = 1.5
@assault_tier_2_build_time = 125
@assault_tier_2_upkeep = 1.5
@assault_tier_2_cost = 80

@assault_tier_3_damage = 5
@assault_tier_3_health = 5
@assault_tier_3_morale = 5
@assault_tier_3_morale_damage = 2
@assault_tier_3_build_time = 150
@assault_tier_3_upkeep = 2
@assault_tier_3_cost = 120

##### Machine Empire Assault Armies

@machine_assault_tier_1_damage = 1
@machine_assault_tier_1_health = 1
@machine_assault_tier_1_morale = 2
@machine_assault_tier_1_morale_damage = 1
@machine_assault_tier_1_build_time = 100
@machine_assault_tier_1_upkeep = 1
@machine_assault_tier_1_cost = 40

@machine_assault_tier_2_damage = 2.5
@machine_assault_tier_2_health = 2.5
@machine_assault_tier_2_morale = 5
@machine_assault_tier_2_morale_damage = 1
@machine_assault_tier_2_build_time = 125
@machine_assault_tier_2_upkeep = 1.5
@machine_assault_tier_2_cost = 80

@machine_assault_tier_3_damage = 5
@machine_assault_tier_3_health = 5
@machine_assault_tier_3_morale = 10
@machine_assault_tier_3_morale_damage = 1
@machine_assault_tier_3_build_time = 150
@machine_assault_tier_3_upkeep = 2
@machine_assault_tier_3_cost = 120

@warform_damage = 10
@warform_health = 10
@warform_morale = 15
@warform_morale_damage = 1.5
@warform_build_time = 250
@warform_upkeep = 4
@warform_cost = 200

##### Defensive Armies

@defensive_tier_1_damage = 0.5
@defensive_tier_1_health = 1.5
@defensive_tier_1_morale = 1
@defensive_tier_1_morale_damage = 1
@defensive_tier_1_build_time = 50
@defensive_tier_1_upkeep = 0.25 
@defensive_tier_1_cost = 20 

@defensive_tier_2_damage = 2
@defensive_tier_2_health = 3
@defensive_tier_2_morale = 2.5
@defensive_tier_2_morale_damage = 1.5
@defensive_tier_2_build_time = 62.5 
@defensive_tier_2_upkeep = 0.375
@defensive_tier_2_cost = 40

@defensive_tier_3_damage = 4.5
@defensive_tier_3_health = 5.5
@defensive_tier_3_morale = 5
@defensive_tier_3_morale_damage = 2
@defensive_tier_3_build_time = 75
@defensive_tier_3_upkeep = 0.50
@defensive_tier_3_cost = 60

##### Machine Empire defensive Armies

@machine_defensive_tier_1_damage = 0.5
@machine_defensive_tier_1_health = 1.5
@machine_defensive_tier_1_morale = 2
@machine_defensive_tier_1_morale_damage = 1
@machine_defensive_tier_1_build_time = 50
@machine_defensive_tier_1_upkeep = 0.25 
@machine_defensive_tier_1_cost = 20 

@machine_defensive_tier_2_damage = 2
@machine_defensive_tier_2_health = 3
@machine_defensive_tier_2_morale = 5
@machine_defensive_tier_2_morale_damage = 1
@machine_defensive_tier_2_build_time = 62.5 
@machine_defensive_tier_2_upkeep = 0.375
@machine_defensive_tier_2_cost = 40

@machine_defensive_tier_3_damage = 3.5
@machine_defensive_tier_3_health = 4.25
@machine_defensive_tier_3_morale = 10
@machine_defensive_tier_3_morale_damage = 1
@machine_defensive_tier_3_build_time = 75
@machine_defensive_tier_3_upkeep = 0.5
@machine_defensive_tier_3_cost = 60

##### Slave Armies

@slave_tier_1_damage = 1
@slave_tier_1_health = 1
@slave_tier_1_morale = 1
@slave_tier_1_morale_damage = 0.75
@slave_tier_1_build_time = 90
@slave_tier_1_upkeep = 0.75
@slave_tier_1_cost = 30

@slave_tier_2_damage = 2.25
@slave_tier_2_health = 2.25
@slave_tier_2_morale = 2.25
@slave_tier_2_morale_damage = 1.25
@slave_tier_2_build_time = 100 
@slave_tier_2_upkeep = 1.15
@slave_tier_2_cost = 70

##### Clone Armies

@clone_tier_1_damage = 2.5
@clone_tier_1_health = 2.5
@clone_tier_1_morale = 2.5
@clone_tier_1_morale_damage = 1.25
@clone_tier_1_build_time = 50
@clone_tier_1_upkeep = 1.5
@clone_tier_1_cost = 125

@clone_tier_2_damage = 4.5
@clone_tier_2_health = 4.5
@clone_tier_2_morale = 4
@clone_tier_2_morale_damage = 1.75
@clone_tier_2_build_time = 100
@clone_tier_2_upkeep = 2
@clone_tier_2_cost = 140

@clone_tier_3_damage = 12.5
@clone_tier_3_health = 10
@clone_tier_3_morale = 10
@clone_tier_3_morale_damage = 2
@clone_tier_3_build_time = 150
@clone_tier_3_upkeep = 4
@clone_tier_3_cost = 225

##### Robotic Assault Armies

@robot_assault_tier_1_damage = 2
@robot_assault_tier_1_health = 3
@robot_assault_tier_1_morale = 10
@robot_assault_tier_1_morale_damage = 1
@robot_assault_tier_1_build_time = 120
@robot_assault_tier_1_upkeep = 1.5
@robot_assault_tier_1_mineral_cost = 100
@robot_assault_tier_1_energy_cost = 50

@robot_assault_tier_2_damage = 4.5
@robot_assault_tier_2_health = 4.5
@robot_assault_tier_2_morale = 7.5
@robot_assault_tier_2_morale_damage = 1.5
@robot_assault_tier_2_build_time = 160
@robot_assault_tier_2_upkeep = 2
@robot_assault_tier_2_mineral_cost = 125
@robot_assault_tier_2_energy_cost = 75

@robot_assault_tier_3_damage = 10
@robot_assault_tier_3_health = 10
@robot_assault_tier_3_morale = 12.5
@robot_assault_tier_3_morale_damage = 2
@robot_assault_tier_3_build_time = 300
@robot_assault_tier_3_upkeep = 4
@robot_assault_tier_3_mineral_cost = 250
@robot_assault_tier_3_energy_cost = 150

##### Robotic Defense Armies

@robot_defense_tier_1_damage = 1.5
@robot_defense_tier_1_health = 3.5
@robot_defense_tier_1_morale = 10
@robot_defense_tier_1_morale_damage = 1
@robot_defense_tier_1_build_time = 60
@robot_defense_tier_1_upkeep = 0.375
@robot_defense_tier_1_mineral_cost = 50
@robot_defense_tier_1_energy_cost = 25

@robot_defense_tier_2_damage = 4
@robot_defense_tier_2_health = 5
@robot_defense_tier_2_morale = 7.5
@robot_defense_tier_2_morale_damage = 1.5
@robot_defense_tier_2_build_time = 80
@robot_defense_tier_2_upkeep = 0.5
@robot_defense_tier_2_mineral_cost = 62.5
@robot_defense_tier_2_energy_cost = 37.5

##### Psionic Armies

@psionic_army_damage = 8
@psionic_army_health = 8
@psionic_army_morale = 15
@psionic_army_morale_damage = 3
@psionic_army_build_time = 250
@psionic_army_upkeep = 4
@psionic_army_cost = 200

##### Misc. Armies

@shroud_army_damage = 10
@shroud_army_health = 15
@shroud_army_morale = 30
@shroud_army_morale_damage = 5

@titanic_army_damage = 15
@titanic_army_health = 15
@titanic_army_morale = 10
@titanic_army_morale_damage = 2.5
@titanic_army_build_time = 350
@titanic_army_upkeep = 6
@titanic_army_cost = 250

@swarm_army_damage = 7.5
@swarm_army_health = 7.5
@swarm_army_morale = 7.5
@swarm_army_morale_damage = 3
@swarm_army_build_time = 150

######### Assault Armies
assault_army = {
	damage = @assault_tier_1_damage
	health = @assault_tier_1_health
	morale = @assault_tier_1_morale
	morale_damage = @assault_tier_1_morale_damage
	time = @assault_tier_1_build_time
	maintenance = @assault_tier_1_upkeep
	icon_frame = 2
	cost = {
		minerals = @assault_tier_1_cost
		energy = @assault_tier_1_cost
	}	
	prerequisites = { "tech_assault_armies" }
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no				
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
}

assault_army_2 = {
	damage = @assault_tier_2_damage
	health = @assault_tier_2_health
	morale = @assault_tier_2_morale
	morale_damage = @assault_tier_2_morale_damage
	time = @assault_tier_2_build_time
	maintenance = @assault_tier_2_upkeep
	icon_frame = 2
	cost = {
		minerals = @assault_tier_2_cost
		energy = @assault_tier_2_cost
	}

	show_tech_unlock_if = { 
		OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
		}
	}	

	prerequisites = { "tech_combat_training" }
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no				
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
}

assault_army_3 = {
	damage = @assault_tier_3_damage
	health = @assault_tier_3_health
	morale = @assault_tier_3_morale
	morale_damage = @assault_tier_3_morale_damage
	time = @assault_tier_3_build_time
	maintenance = @assault_tier_3_upkeep
	icon_frame = 2
	cost = {
		minerals = @assault_tier_3_cost
		energy = @assault_tier_3_cost
	}
	
	show_tech_unlock_if = { 
		OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
		}
	}
	
	prerequisites = { "tech_advanced_assault_armies" }
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no				
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
	
}

######### Machine Empire Assault Armies
machine_assault_1 = {
	damage = @machine_assault_tier_1_damage
	health = @machine_assault_tier_1_health
	morale = @machine_assault_tier_1_morale
	morale_damage = @machine_assault_tier_1_morale_damage
	time = @machine_assault_tier_1_build_time
	maintenance = @machine_assault_tier_1_upkeep
	has_species = no

	icon_frame = 11
	prerequisites = { "tech_assault_armies" }
	cost = {
		minerals = @machine_assault_tier_1_cost
		energy = @machine_assault_tier_1_cost
	}
	
	potential = {
		owner = { has_authority = auth_machine_intelligence }
	}

}

machine_assault_2 = {
	damage = @machine_assault_tier_2_damage
	health = @machine_assault_tier_2_health
	morale = @machine_assault_tier_2_morale
	morale_damage = @machine_assault_tier_2_morale_damage
	time = @machine_assault_tier_2_build_time
	maintenance = @machine_assault_tier_2_upkeep
	has_species = no

	icon_frame = 11
	cost = {
		minerals = @machine_assault_tier_2_cost
		energy = @machine_assault_tier_2_cost
	}

	prerequisites = { tech_combat_training }
	
	potential = {
		owner = { has_authority = auth_machine_intelligence }
	}

}

machine_assault_3_alt = {
	damage = @machine_assault_tier_3_damage
	health = @machine_assault_tier_3_health
	morale = @machine_assault_tier_3_morale
	morale_damage = @machine_assault_tier_3_morale_damage
	time = @machine_assault_tier_3_build_time
	maintenance = @machine_assault_tier_3_upkeep
	has_species = no

	icon_frame = 11
	cost = {
		minerals = @machine_assault_tier_3_cost
		energy = @machine_assault_tier_3_cost
	}

	prerequisites = { "tech_adaptive_combat_algorithms" }
	
	potential = {
		owner = { has_authority = auth_machine_intelligence }
	}	
	
}

machine_assault_3 = {
	damage = @warform_damage
	health = @warform_health
	morale = @warform_morale
	morale_damage = @warform_morale_damage
	time = @warform_build_time
	maintenance = @warform_upkeep
	has_species = no

	icon_frame = 11
	cost = {
		minerals = @warform_cost
		energy = @warform_cost
	}

	prerequisites = { "tech_biomechanics" }
	
	potential = {
		owner = { has_authority = auth_machine_intelligence }
	}	
	
}

########### Defense Armies
defense_army = {
	defensive = yes
	damage = @defensive_tier_1_damage
	health = @defensive_tier_1_health
	morale = @defensive_tier_1_morale
	morale_damage = @defensive_tier_1_morale_damage
	time = @defensive_tier_1_build_time
	maintenance = @defensive_tier_1_upkeep
	icon_frame = 1
	cost = {
		minerals = @defensive_tier_1_cost
		energy = @defensive_tier_1_cost
	}
	prerequisites = { "tech_defense_army" }
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
	
}

defense_army_2 = {
	defensive = yes
	damage = @defensive_tier_2_damage
	health = @defensive_tier_2_health
	morale = @defensive_tier_2_morale
	morale_damage = @defensive_tier_2_morale_damage
	time = @defensive_tier_2_build_time
	maintenance = @defensive_tier_2_upkeep
	icon_frame = 1
	cost = {
		minerals = @defensive_tier_2_cost
		energy = @defensive_tier_2_cost
	}

	show_tech_unlock_if = { 
		OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
		}
	}
	
	prerequisites = { "tech_combat_training" }
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
	
}

defense_army_3 = {
	defensive = yes
	damage = @defensive_tier_3_damage
	health = @defensive_tier_3_health
	morale = @defensive_tier_3_morale
	morale_damage = @defensive_tier_3_morale_damage
	time = @defensive_tier_3_build_time
	maintenance = @defensive_tier_3_upkeep
	icon_frame = 1
	cost = {
		minerals = @defensive_tier_3_cost
		energy = @defensive_tier_3_cost
	}
	
	show_tech_unlock_if = { 
		OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
		}
	}
	
	prerequisites = { "tech_advanced_assault_armies" }
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
	
}

######### Machine Empire Defensive Armies
machine_defense_1 = {
	defensive = yes
	time = @machine_defensive_tier_1_build_time
	health = @machine_defensive_tier_1_health
	damage = @machine_defensive_tier_1_damage
	morale = @machine_defensive_tier_1_morale
	morale_damage = @machine_defensive_tier_1_morale_damage
	icon_frame = 12
	maintenance = @machine_defensive_tier_1_upkeep
	has_species = no
	
	cost = {
		minerals = @machine_defensive_tier_1_cost
		energy = @machine_defensive_tier_1_cost
	}
	prerequisites = { "tech_defense_army" }
	potential = {
		owner = { has_authority = auth_machine_intelligence }
	}
}

machine_defense_2 = {
	defensive = yes
	time = @machine_defensive_tier_2_build_time
	health = @machine_defensive_tier_2_health
	damage = @machine_defensive_tier_2_damage
	morale = @machine_defensive_tier_2_morale
	morale_damage = @machine_defensive_tier_2_morale_damage
	icon_frame = 12
	maintenance = @machine_defensive_tier_2_upkeep
	has_species = no
	
	cost = {
		minerals = @machine_defensive_tier_2_cost
		energy = @machine_defensive_tier_2_cost
	}

	prerequisites = { "tech_combat_training" }	
	
	potential = {
		owner = { has_authority = auth_machine_intelligence }
	}
}

machine_defense_3 = {
	defensive = yes
	time = @machine_defensive_tier_3_build_time
	health = @machine_defensive_tier_3_health
	damage = @machine_defensive_tier_3_damage
	morale = @machine_defensive_tier_3_morale
	morale_damage = @machine_defensive_tier_3_morale_damage
	icon_frame = 12
	maintenance = @machine_defensive_tier_3_upkeep
	has_species = no
	
	cost = {
		minerals = @machine_defensive_tier_3_cost
		energy = @machine_defensive_tier_3_cost
	}

	prerequisites = { "tech_adaptive_combat_algorithms" }
	
	potential = {
		owner = { has_authority = auth_machine_intelligence }
	}

}

########### Garrisons
garrison_army = {
	garrison = yes
	damage = 1
	health = 1
	morale = 1
	icon_frame = 5
	
	potential = {
		always = no
		
	}
}

######### Machine Empire Garrisons
machine_garrison = {
	garrison = yes
	damage = 1
	health = 1
	morale = 10
	morale_damage = 0.5
	icon_frame = 5
	has_species = no
	
	potential = {
		always = no		
	}
}

########### Slave Armies

slave_army = {
	damage = @slave_tier_1_damage
	health = @slave_tier_1_health
	morale = @slave_tier_1_morale
	morale_damage = @slave_tier_1_morale_damage
	time = @slave_tier_1_build_time
	maintenance = @slave_tier_1_upkeep
	icon_frame = 10
	
	cost = {
		minerals = @slave_tier_1_cost
		energy = @slave_tier_1_cost
	}
	
	prerequisites = { "tech_neural_implants" }
	
	show_tech_unlock_if = { allows_slavery = yes }
	
	allow = {
		has_building = "building_slave_processing"		
	}
	
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no
			}
		}
		owner = {
			AND = { 
				allows_slavery = yes
				NOT = { has_ethic = ethic_gestalt_consciousness }	
			}	
		}
	}
	
}

slave_army_2 = {
	damage = @slave_tier_2_damage
	health = @slave_tier_2_health
	morale = @slave_tier_2_morale
	morale_damage = @slave_tier_2_morale_damage
	time = @slave_tier_2_build_time
	maintenance = @slave_tier_2_upkeep
	icon_frame = 10
	
	cost = {
		minerals = @slave_tier_2_cost
		energy = @slave_tier_2_cost
	}
	
	prerequisites = { "tech_combat_training" }
	
	show_tech_unlock_if = { allows_slavery = yes }
	
	allow = {
		has_building = "building_slave_processing"		
	}
	
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no
			}
		}
		owner = {
			AND = { 
				allows_slavery = yes
				NOT = { has_ethic = ethic_gestalt_consciousness }	
			}	
		}
	}
	
}

########### Clone Armies
clone_army = {
	damage = @clone_tier_1_damage
	health = @clone_tier_1_health
	morale = @clone_tier_1_morale
	morale_damage = @clone_tier_1_morale_damage
	time = @clone_tier_1_build_time
	maintenance = @clone_tier_1_upkeep
	icon_frame = 7	
	cost = {
		minerals = @clone_tier_1_cost
		energy = @clone_tier_1_cost
	}
	prerequisites = { "tech_cloning" }
	
	show_tech_unlock_if = { 
		OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
		}
	}
	
	allow = {
		has_building = "building_clone_vats"
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no				
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}

}

xenomorph_army = {
	damage = @clone_tier_2_damage	
	health = @clone_tier_2_health
	morale = @clone_tier_2_morale
	morale_damage = @clone_tier_2_morale_damage
	time = @clone_tier_2_build_time
	maintenance = @clone_tier_2_upkeep
	icon_frame = 8
	has_species = no	
	cost = {
		minerals = @clone_tier_2_cost
		energy = @clone_tier_2_cost
	}
	
	prerequisites = { "tech_morphogenetic_field_mastery" }
	
	allow = {
		has_building = "building_clone_vats"
	}	
	
	potential = {
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}

}

gene_warrior_army = {
	damage = @clone_tier_3_damage
	health = @clone_tier_3_health
	morale = @clone_tier_3_morale
	morale_damage = @clone_tier_3_morale_damage
	time = @clone_tier_3_build_time
	maintenance = @clone_tier_3_upkeep
	icon_frame = 6	
	
	cost = {
		minerals = @clone_tier_3_cost
		energy = @clone_tier_3_cost
	}

	prerequisites = { "tech_gene_seed_purification" }
	
	allow = {
		has_building = "building_clone_vats"
	}
	
	
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
	
}

########### Robotic Assault Armies
robotic_army = {
	damage = @robot_assault_tier_1_damage
	health = @robot_assault_tier_1_health
	morale_damage = @robot_assault_tier_1_morale_damage
	morale = @robot_assault_tier_1_morale
	time = @robot_assault_tier_1_build_time
	maintenance = @robot_assault_tier_1_upkeep
	icon_frame = 4
	has_species = no
	
	cost = {
		minerals = @robot_assault_tier_1_mineral_cost
		energy = @robot_assault_tier_1_energy_cost
	}
	
	prerequisites = { "tech_droid_workers" }

	potential = {
		owner = {
			AND = {
				has_policy_flag = robots_allowed
				NOT = { has_authority = auth_machine_intelligence }
			}	
		}
	}	
	
}

android_army = {
	damage = @robot_assault_tier_2_damage
	health = @robot_assault_tier_2_health
	morale = @robot_assault_tier_2_morale
	morale_damage = @robot_assault_tier_2_morale_damage
	time = @robot_assault_tier_2_build_time
	maintenance = @robot_assault_tier_2_upkeep
	icon_frame = 4
	has_species = no
	
	cost = {
		minerals = @robot_assault_tier_2_mineral_cost
		energy = @robot_assault_tier_2_energy_cost
	}

	prerequisites = { "tech_synthetic_workers" }

	potential = {
		owner = {
			AND = {
				has_policy_flag = robots_allowed
				NOT = { has_authority = auth_machine_intelligence }
				OR = {
					has_policy_flag = ai_full_rights
					has_policy_flag = ai_servitude
				}	
			}	
		}
	}
	
}

synth_commandos = {
	damage = @robot_assault_tier_3_damage
	health = @robot_assault_tier_3_health
	morale = @robot_assault_tier_3_morale
	morale_damage = @robot_assault_tier_3_morale_damage
	time = @robot_assault_tier_3_build_time
	maintenance = @robot_assault_tier_3_upkeep
	icon_frame = 4
	has_species = no
	
	cost = {
		minerals = @robot_assault_tier_3_mineral_cost
		energy = @robot_assault_tier_3_energy_cost
	}
	
	prerequisites = { "tech_synthetic_commandos" }

	potential = {
		owner = {
			OR = {
				has_country_flag = synthetic_age
				has_policy_flag = ai_full_rights
			}	
		}
	}
	
} 

########### Robotic Defense Armies

robotic_defense_army = {
	defensive = yes
	damage = @robot_defense_tier_1_damage
	health = @robot_defense_tier_1_health
	morale = @robot_defense_tier_1_morale
	morale_damage = @robot_defense_tier_1_morale_damage
	time = @robot_defense_tier_1_build_time
	maintenance = @robot_defense_tier_1_upkeep
	icon_frame = 4
	has_species = no
	
	prerequisites = { "tech_droid_workers" }
	
	cost = {
		minerals = @robot_defense_tier_1_mineral_cost
		energy = @robot_defense_tier_1_energy_cost
	}

	potential = {
		owner = {
			AND = {
				has_policy_flag = robots_allowed
				NOT = { has_authority = auth_machine_intelligence }
			}	
		}
	}	
}

android_defense_army = {
	defensive = yes
	damage = @robot_defense_tier_2_damage
	health = @robot_defense_tier_2_health
	morale = @robot_defense_tier_2_morale
	morale_damage = @robot_defense_tier_2_morale_damage
	time = @robot_defense_tier_2_build_time
	maintenance = @robot_defense_tier_2_upkeep
	icon_frame = 4
	has_species = no
	
	prerequisites = { "tech_synthetic_workers" }
	
	cost = {
		minerals = @robot_defense_tier_2_mineral_cost
		energy = @robot_defense_tier_2_energy_cost
	}

	potential = {
		owner = {
			AND = {
				has_policy_flag = robots_allowed
				NOT = { has_authority = auth_machine_intelligence }
				OR = {
					has_policy_flag = ai_full_rights
					has_policy_flag = ai_servitude
				}	
			}	
		}
	}	
}

########### Psionic Armies

psionic_army = {
	damage = @psionic_army_damage	
	health = @psionic_army_health
	morale = @psionic_army_morale
	morale_damage = @psionic_army_morale_damage
	time = @psionic_army_build_time
	maintenance = @psionic_army_upkeep
	icon_frame = 9
	
	cost = {
		minerals = @psionic_army_cost
		energy = @psionic_army_cost
	}
	
	prerequisites = { "tech_telepathy" }
	
	potential = {
		from = {
			OR = {
				NOT = { host_has_dlc = "Utopia" }
				OR = {
					has_trait = trait_latent_psionic
					has_trait = trait_psionic
				}
			}
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				is_sapient = no
			}
		}
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}

########### Misc. Armies

shroud_army = {
	damage = @shroud_army_damage
	health = @shroud_army_health
	morale = @shroud_army_morale
	morale_damage = @shroud_army_morale_damage
	time = 5
	maintenance = -1
	icon_frame = 9
	has_species = no
	
	potential = {
		always = no
	}
}

titanic_assault_army = {
	damage = @titanic_army_damage
	health = @titanic_army_health
	morale = @titanic_army_morale
	morale_damage = @titanic_army_morale_damage
	time = @titanic_army_build_time
	maintenance = @titanic_army_upkeep
	icon_frame = 8
	has_species = no
	
	cost = {
		minerals = @titanic_army_cost
		energy = @titanic_army_cost
	}
	
	potential = {
		custom_tooltip = {
			text = titanic_troop_limit_tooltip
			planet = { has_planet_flag = titanic_life_can_build }
			owner = {
				has_country_flag = titanic_life_soldiers
			}
		}
	}
	
	allow = {
		custom_tooltip = {
			text = titanic_troop_limit_tooltip
			planet = { has_planet_flag = titanic_life_can_build }
			owner = {
				has_country_flag = titanic_life_soldiers
				NOT = { 
					 check_variable = {
						which = "titanic_life_soldier_count" 
						value = 3
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "titanic_life_soldier_count" 
				value = 1
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "titanic_life_soldier_count" 
				value = -1
			}
		}
	}
}

elite_guard_army = {
	damage = @assault_tier_3_damage
	health = @assault_tier_3_health
	morale = @assault_tier_3_morale
	morale_damage = @assault_tier_3_morale_damage
	time = @assault_tier_3_build_time
	maintenance = @assault_tier_3_upkeep
	icon_frame = 2
	cost = {
		minerals = @assault_tier_3_cost
		energy = @assault_tier_3_cost
	}

	built_for_ruler = yes

	potential = {
		owner = {
			OR = {
				has_government = gov_despotic_hegemony
				has_government = gov_illuminated_autocracy
			}
			exists = ruler
			ruler = {
				NOT = { has_leader_flag = has_elite_guard }
			}
		}
	}

	allow = {
		custom_tooltip = {
			text = elite_guard_army_trigger_tooltip
			owner = {
				exists = ruler
				ruler = {
					NOT = { has_leader_flag = has_elite_guard }
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			ruler = {
				set_leader_flag = has_elite_guard
			}
		}
	}
	
	on_unqueued = {
		owner = {
			ruler = {
				remove_leader_flag = has_elite_guard
			}
		}
	}
}

####### Can't be built

titanic_guardian_army = {
	defensive = yes
	damage = @titanic_army_damage
	health = @titanic_army_health
	morale = @titanic_army_morale
	morale_damage = @titanic_army_morale_damage
	time = 5
	maintenance = 1.0
	icon_frame = 8
	has_species = no
	
	potential = {
		always = no
	}
}

mutant_army = {
	defensive = yes
	damage = @assault_tier_2_damage
	morale_damage = @assault_tier_2_morale_damage
	health = @assault_tier_2_health
	morale = @assault_tier_2_morale
	icon_frame = 8
	has_species = no
	
	potential = {
		always = no
	}
}

swarm_army = {
	damage = @swarm_army_damage
	morale_damage = @swarm_army_morale_damage
	health = @swarm_army_health
	morale = @swarm_army_morale
	time = @swarm_army_build_time
	icon_frame = 8
	has_species = no
	
	potential = {
		owner = {
			is_country_type = "swarm"
		}
	}
}

rebel_army = {
	rebel = yes
	damage = 1
	health = 1
	morale = 1
	icon_frame = 3
	
	potential = {
		always = no
	}
}

rebel_slave_defense_army = {
	defensive = yes
	time = 5
	health = 2
	damage = 2
	morale = 2
	icon_frame = 3
	maintenance = -1

	potential = {
		always = no
	}
}

primitive_army = {
	defensive = yes
	damage = 0.1
	health = 0.5
	morale = 0.5
	icon_frame = 5
	
	potential = {
		always = no
	}
}

industrial_army = {
	defensive = yes
	damage = 0.4
	health = 1
	morale = 1
	icon_frame = 5
	
	potential = {
		always = no
	}
}

postatomic_army = {
	defensive = yes
	damage = 0.5
	health = 1
	morale = 1
	icon_frame = 5
	
	potential = {
		always = no
	}
}