# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#############
#	ARMOR	#
#############

@armor_1S = 50
@armor_1M = 125
@armor_1L = 315

@armor_2S = 65
@armor_2M = 160
@armor_2L = 405

@armor_3S = 85
@armor_3M = 215
@armor_3L = 525

@armor_4S = 110
@armor_4M = 275
@armor_4L = 685

@armor_5S = 140
@armor_5M = 350
@armor_5L = 875

@armor_6S = 185
@armor_6M = 460
@armor_6L = 1150

#############
#	COST	#
#############

@cost_1S = 10
@cost_1M = 20
@cost_1L = 40
           
@cost_2S = 13
@cost_2M = 26
@cost_2L = 52

@cost_3S = 17
@cost_3M = 34
@cost_3L = 68
           
@cost_4S = 22
@cost_4M = 44
@cost_4L = 88
           
@cost_5S = 28
@cost_5M = 56
@cost_5L = 112
           
@cost_6S = 36
@cost_6M = 72
@cost_6L = 144

#############
# UTILITIES #
#############

# Plasteel Armor
utility_component_template = {
	key = "SMALL_ARMOR_QUBERINE"
	size = small
	icon = "GFX_ship_part_armor_quberine"
	icon_frame = 1
	power = 0
	cost = 30
	modifier = {
		ship_armor_add = 165
		ship_hull_regen_add_static = 0.5
		ship_armor_regen_add_static = 1
	}
	
	valid_for_country = {
			modifier = {
				factor = 0
				OR = {
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
			}
		}
	}
	
	prerequisites = { "tech_quberine_armor" }
	component_set = "ARMOR_QUBERINE"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_QUBERINE"
	size = medium
	icon = "GFX_ship_part_armor_quberine"
	icon_frame = 1
	power = 0
	cost = 60
	modifier = {
		ship_armor_add = 405
		ship_hull_regen_add_static = 0.5
		ship_armor_regen_add_static = 1.5
	}
	
	valid_for_country = {
			modifier = {
				factor = 0
				OR = {
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
			}
		}
	}
	
	prerequisites = { "tech_quberine_armor" }
	component_set = "ARMOR_QUBERINE"
}

utility_component_template = {
	key = "LARGE_ARMOR_QUBERINE"
	size = large
	icon = "GFX_ship_part_armor_quberine"
	icon_frame = 1
	power = 0
	cost = 120
	modifier = {
		ship_armor_add = 1015
		ship_hull_regen_add_static = 0.5
		ship_armor_regen_add_static = 1.5
	}
	
	valid_for_country = {
			modifier = {
				factor = 0
				OR = {
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
			}
		}
	}
	
	prerequisites = { "tech_quberine_armor" }
	component_set = "ARMOR_QUBERINE"
}

utility_component_template = {
	key = "GIGAHUGE_THRUSTER"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = -27
	cost = 14
	modifier = {
		ship_base_speed_mult = 0.75
		ship_evasion_add = 2
	}

	prerequisites = { "tech_corvettes" }
	component_set = "thruster_components"
	size_restriction = { gigahuge_ship }
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "GIGAHUGE_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = 9999
	cost = 0

	component_set = "power_core"
	size_restriction = { gigahuge_ship }

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "GIGA_COMPUTER_ARTILLERY_AUTONOMOUS"
	size = small
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1
	power = -50
	cost = 100
	size_restriction = { gigahuge_ship }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_combat_computers_autonomous" }

	modifier = {
		ship_fire_rate_mult = 0.20
		ship_weapon_range_mult = 0.20
	}
	
	ai_weight = {
		weight = 5	
	}	
}
