##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 70
@tier2weight2 = 65
@tier2weight3 = 60
@tier2weight4 = 55

@tier3weight1 = 40
@tier3weight2 = 35
@tier3weight3 = 30
@tier3weight4 = 25

@tier4weight1 = 20
@tier4weight2 = 15
@tier4weight3 = 10
@tier4weight4 = 5

####################
### A.I. WEIGHTS ###
####################

@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

################
# T1 Resources #
################

#Garanthium Mining
tech_mine_garanthium = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }	
	prerequisites = { "tech_mineral_processing_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			NOR = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_0 #Garanthium cluster
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_mine_garanthium"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Lythuric Gas Refining
tech_lythuric_gas = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { field_manipulation }
	prerequisites = { "tech_power_hub_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @very_rare
			NOR = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_1 #Lythuric cluster
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_lythuric_gas"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Teldar Crystal Mining
tech_mine_teldar = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }	
	prerequisites = { "tech_mineral_processing_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			NOR = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_3 #Teldar cluster
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_mine_teldar"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}		
	}
}

#Yuranic Crystal Mining
tech_mine_yuranic = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }	
	prerequisites = { "tech_power_hub_1" }	
	weight = @tier1weight3
	
	weight_modifier = {
		factor = 2 #strategic resource
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			NOR = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_4 #Yuranic cluster
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_mine_teldar"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Orillium Extraction
tech_mine_orillium = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }	
	prerequisites = { "tech_mineral_processing_1" }	
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			NOR = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_5 #Orillium cluster
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_mine_orillium"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

################
# T3 Resources #
################

tech_mine_neutronium = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_zero_point_power" }
	weight = @tier3weight3
		
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_neutronium_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_mine_neutronium"
					}
				}
			}
		}
	}		
	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_mine_living_metal = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_zero_point_power" }	
	is_rare = yes
	weight = @tier3weight3
	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = @very_rare
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_materials"
				}				
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = @very_rare
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_living_metal_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_mine_living_metal"
					}
				}
			}
		}
	}			
	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_mine_zro = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { psionics }
	prerequisites = { "tech_jump_drive_1" }
	is_rare = yes	
	weight = @tier3weight3

	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}
		modifier = {
			factor = @very_rare
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_zro_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_mine_zro"
					}
				}
			}
		}
	}			
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

tech_mine_dark_matter = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { field_manipulation }
	prerequisites = { "tech_zero_point_power" }		
	weight = @tier3weight3
		
	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @very_rare
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_dark_matter_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_mine_dark_matter"
					}
				}
			}
		}
	}			
		
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#######################
# Planetary Resources #
#######################

tech_mine_betharian = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					any_tile = {
						has_resource = {
							type = sr_betharian
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
}

tech_alien_life_studies = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { biology }	
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					any_tile = {
						has_resource = {
							type = sr_alien_pets
							amount > 0
						}
					}
				}
			}
		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}		
	}
}

tech_engos_vapor = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { biology }	
	weight = @tier1weight3
	prerequisites = { "tech_mineral_processing_1" }
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}		
	}
}

tech_pitharan_dust = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { biology }	
	weight = @tier1weight3
	prerequisites = { "tech_mineral_processing_1" }
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}		
	}
}

tech_mine_satramene = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { statecraft }	
	weight = @tier1weight3
	prerequisites = { "tech_mineral_processing_1" }
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}		
	}
}