###spawn engine event

on_game_start = { events = { spawn_engine_1.0 } }

###

on_entering_system = {
	events = {
		pdfloating.10
		pdcrystal.10
		pdcity.10
		pdgraveyard.10
		pdmushroom.10
	}
}

on_survey = {	
	events = {
		pdfloating.20
		pdcrystal.20
		pdcity.20
		pdgraveyard.20
		pdmushroom.20
	}
}

on_colony_3_years_old = {
	events = {
		pdcrystal.30
	}
}

on_colony_5_years_old = {
	events = {
		pdgraveyard.30
	}
}

on_colony_4_years_old = {
	events = {
		pdgraveyard.40
	}
}

on_building_demolished = {
	events = {
		pdcrystal.60
	}
}

on_game_start_country = {
	events = {
		pd_start.10
		#pd_start.20
	}
}

on_colonized = {
	events = {
		pdcity.30
		pdmushroom.30
	}
}

on_planet_defenders_win = {
	events = {
		pdcity.36
	}
}