
@distance = 50
@base_moon_distance = 6

@standard_min = 26
@standard_max = 30
@standard_sat_min = 22
@standard_sat_max = 27

###############################################################################
################## Real Space Star Systems ####################################


### Sol System
sol_system_initializer = {
	name = "NAME_Sol"
	
	class = "sc_g"
	asteroids_distance = 145
	flags = { empire_home_system sol_system sol }
	
	usage = custom_empire
	
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mercury"
		class = "pc_geomorteus"
		entity = "geomorteus_planet_01_entity"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "NAME_Venus"
		class = "pc_greenhouse_hot"
		entity = "greenhouse_hot_planet_01_entity"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
		init_effect = {
			orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = atw_terraforming_gas_deposit
			}
		}
	}
	
	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = 120
		size = 21
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		tile_blockers = none
		modifiers = none
		flags = { planet_earth }
		
		init_effect = {
			prevent_anomaly = yes
		}
		init_effect = {
			generate_start_buildings_and_blockers = yes
		}		
		
		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
			init_effect = {
			orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_mineral_deposit
				}
			}
		}
	}
	
	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 60
		size = 15
		has_ring = no
		entity = "barren_planet_mars_entity"
		flags = { planet_mars }
		anomaly = "terraforming_candidate_category"
		moon = {
			name = "Phobos"
			class = "pc_large_asteroid_moon"
			size = 3
			orbit_distance = 6
			orbit_angle = 30
			has_ring = no
		}
		moon = {
			name = "Deimos"
			class = "pc_small_asteroid_moon"
			size = 1
			orbit_distance = 1
			orbit_angle = 90
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_1_Ceres"
		class = "pc_dwarf_planet_asteroid"
		entity = "dwarf_planetoid_03_entity"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -160
		size = 35
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			entity = "io_entity"
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			entity = "frozen_planet_05_entity"
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
			init_effect = {
			orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_yuranic_deposit
				}
			}
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			entity = "frozen_planet_06_entity"
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_frozen"
			entity = "frozen_planet_07_entity"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_05_entity"
		change_orbit = 7
		
		moon = {
			name = "Enceladus"
			class = "pc_frozen"
			entity = "frozen_planet_04_entity"
			size = 2
			orbit_distance = 10
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
		moon = {
			name = "Titan"
			class = "pc_greenhouse_cold"
			entity = "greenhouse_cold_planet_01_entity"
			size = 9
			orbit_distance = 3
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Uranus"
		class = "pc_ice_giant"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "ice_giant_02_entity"
	}
	
	planet = {
		name = "NAME_Neptune"
		class = "pc_ice_giant"
		orbit_distance = 25
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "ice_giant_01_entity"
		change_orbit = 4
		
		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}
	planet = {
		name = "Pluto"
		class = "pc_dwarf_planet_asteroid"
		orbit_distance = 50
		orbit_angle = 270
		size = 5
		has_ring = no
		entity = "dwarf_planetoid_05_entity"
		moon = {
			name = "Charon"
			class = "pc_dwarf_planet_asteroid"
			size = 3
			orbit_distance = 2
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
			entity = "dwarf_planetoid_04_entity"
		}
	}
	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "bernards_star_system"
	}
	neighbor_system = {
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_system"
	}
	neighbor_system = {
		distance = { min = 15 max = 50 }
		initializer = "sirius_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "uv_ceti_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "ez_aquarii_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "61_cygni_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}


### Deneb System
deneb_system = {
	name = "NAME_Deneb"
	class = "sc_a_super"
	asteroids_distance = 165

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	flags = { empire_home_system deneb_system }
	
	usage = custom_empire
	
	planet = {
		name = "NAME_Deneb"
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	change_orbit = 75
	
	planet = {
		name = "NAME_Inferno"
		class = "pc_molten"
		orbit_distance = 60
		orbit_angle = 45
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "NAME_DT4-298"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = 340
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_LR-2129"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 160
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_GR-345"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 270
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Olympus"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = 200
		size = 50
		has_ring = no
		entity = "gas_giant_02_entity"
		
		moon = {
			name = "NAME_New_Luna"
			class = "pc_frozen"
			size = 5
			orbit_distance = 18
			orbit_angle = 100
			has_ring = no
		}
		moon = {
			name = "NAME_Unity"
			class = ideal_planet_class
			orbit_distance = 5
			orbit_angle = 340
			size = 22
			starting_planet = yes
			has_ring = no
			#entity = "continental_planet_01_entity"	
			tile_blockers = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
			}
		
			init_effect = {
				generate_start_buildings_and_blockers = yes			
			}
		}		
	}
	
	planet = {
		name = "NAME_Marble"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = 325
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "NAME_Hyperion"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 110
		size = 30
		has_ring = no
		entity = "gas_giant_05_entity"
		
		moon = {
			name = "NAME_Helios"
			class = "pc_frozen"
			size = 8
			orbit_distance = 14
			orbit_angle = 14
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Tumbleweed"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = 35
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jackson's_Planet"
		class = "pc_frozen"
		orbit_distance = 20
		orbit_angle = 150
		size = 20
		has_ring = no
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }
		trigger = {#scope = galactic_object ( parent ). root = root gal obj. from = closest parent. from from = grand parent...
			#want this?
		}		
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = @distance }
		trigger = {#scope = galactic_object ( parent ). root = root gal obj. from = closest parent. from from = grand parent...
			#want this?
		}		
		initializer = "neighbor_t1_first_colony"
	}
}

### Vultaum Home System
vultaumar_system = {
	name = "NAME_Vultaumar"
	class = "sc_b"
	asteroids_distance = 0
	flags = { vultaumar }
	
	planet = {
		name = "NAME_Vultaumar"
		class = "pc_b_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Vultaumar_Prime"
		class = "pc_barren"
		orbit_distance = 80
		orbit_angle = 76
		size = 25
		has_ring = no
		entity = "barren_planet_01_destroyed_entity"
		#anomaly = "VULTAUMAR"
		flags = { vultaum_homeworld }
		
		init_effect = {
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = THIS
			}
		}
		
		moon = {
			name = "NAME_Vultaumar_Ia"
			class = "pc_barren_cold"
			size = 7
			orbit_distance = 8
			orbit_angle = 210
			has_ring = no
		}
		moon = {
			name = "NAME_Vultaumar_Ib"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 8
			orbit_angle = 95
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Vultaumar_II"
		class = "pc_toxic"
		orbit_distance = 30
		orbit_angle = 320
		size = 30
		has_ring = no
		
		moon = {
			name = "NAME_Vultaumar_IIa"
			class = "pc_barren"
			size = 6
			orbit_distance = 12
			orbit_angle = 180
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Vultaumar_III"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = 210
		size = 25
		has_ring = yes
	}
	
	planet = {
		name = "NAME_Vultaumar_IV"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = 125
		size = 35
		has_ring = no
		
		moon = {
			name = "NAME_Vultaumar_IVa"
			class = "pc_frozen"
			size = 6
			orbit_distance = 20
			orbit_angle = 15
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Vultaumar_V"
		class = "pc_gas_giant"
		orbit_distance = 45
		orbit_angle = 185
		size = 40
		has_ring = yes
	}
}

### Yuht Home System
yuhtaan_system = {
	name = "NAME_Yuhtaan"
	class = "sc_m"
	asteroids_distance = 125
	flags = { yuhtaan }
	
	planet = {
		name = "NAME_Yuthaan"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Yuthaan_Majoris"
		class = "pc_barren"
		orbit_distance = 50
		orbit_angle = 76
		size = 25
		has_ring = no
		entity = "barren_planet_01_destroyed_entity"
		#anomaly = "YUHTAAN"
		flags = { yuht_homeworld }
		
		init_effect = {
			create_ambient_object = {
				type = "large_debris_object"
				location = THIS
			}
			create_ambient_object = {
				type = "abandoned_starbase_01_object"
			}
			last_created_ambient_object = { 
				set_location = {
					target = THIS
					distance = 5
					angle = random
				}
			}
		}
		
		moon = {
			name = "NAME_Yuthaan_Minoris"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Yuthaan_II"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 60
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Yuthaan_III"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = 175
		size = 15
		has_ring = yes
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Yuthaan_IV"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -160
		size = 30
		has_ring = no
		change_orbit = 6
		
		moon = {
			name = "NAME_Yuthaan_IVa"
			class = "pc_barren_cold"
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Yuthaan_IVb"
			class = "pc_frozen"
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			name = "NAME_Yuthaan_IVc"
			class = "pc_frozen"
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Yuthaan_V"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = -130
		size = 30
		has_ring = yes
		change_orbit = 6
		
		moon = {
			name = "NAME_Yuthaan_Va"
			class = "pc_frozen"
			size = 6
			orbit_distance = 16
			orbit_angle = 110
			has_ring = no
		}
	}
}

### First League Home System
fen_habbanis_system = {
	name = "NAME_Fen_Habbanis"
	class = "sc_g"
	asteroids_distance = 85
	flags = { fen_habbanis }
	
	planet = {
		name = "NAME_Fen_Habbanis"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_I"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 40
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_II"
		class = "pc_molten"
		orbit_distance = 20
		orbit_angle = 110
		size = 10
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 25
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_III"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = 190
		size = 25
		has_ring = no
		#anomaly = "FEN_HABBANIS"
		flags = { first_league_homeworld }
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_IV"
		class = "pc_toxic"
		orbit_distance = 25
		orbit_angle = 195
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_V"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = 290
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_VI"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = -160
		size = 35
		has_ring = no
	}	
}

### Irassian Home System
irass_system = {
	name = "NAME_Irass"
	class = "sc_f"
	asteroids_distance = 125
	flags = { irass }
	
	planet = {
		class = star
		orbit_distance = 0
		size = 29
	}
	
	planet = {
		name = "NAME_Irass_I"
		class = "pc_molten"
		orbit_distance = 35
		orbit_angle = 40
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Irass_II"
		class = "pc_molten"
		orbit_distance = 20
		orbit_angle = 210
		size = 25
		has_ring = yes
	}
	
	planet = {
		name = "NAME_Irass_III"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = 70
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Irass_IV"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = 275
		size = 15
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Irass_V"
		class = "pc_barren"
		orbit_distance = 30
		orbit_angle = 45
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Irass_VI"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = 145
		size = 35
		has_ring = no
		
		moon = {
			name = "NAME_Irassia"
			class = "pc_barren_cold"
			orbit_distance = 20
			orbit_angle = 176
			size = 13
			has_ring = no
			#anomaly = "IRASSIA"
			flags = { irassian_homeworld }
		}
	}
	
	planet = {
		name = "NAME_Irass_VII"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 145
		size = 20
		has_ring = no
		
		moon = {
			name = "NAME_Irass_VIIa"
			class = "pc_frozen"
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
		
		moon = {
			name = "NAME_Irass_VIIb"
			class = "pc_frozen"
			size = 8
			orbit_distance = 4
			orbit_angle = 150
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Irass_VIII"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 145
		size = 25
		has_ring = no
	}
	
	planet = {
		name = "NAME_Irass_IX"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = 45
		size = 15
		has_ring = no
	}
}

### Cybrex Home System
cybrex_system = {
	name = "NAME_Cybrex_Alpha"
	class = "sc_g"
	flags = { cybrex }
	
	planet = {
		class = star
		orbit_distance = 0
		size = 30

		init_effect = {
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
		}
	}
	
	change_orbit = 45

	init_effect = {
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 0
			orbit_distance = 45
			location = planet
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 90
			orbit_distance = 45
			location = planet
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 180
			orbit_distance = 45
			location = planet
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 270
			orbit_distance = 45
			location = planet
		}

		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "small_debris_object"
			location = solar_system
		}
	}
}

