
#################
#### LEVEL 5 ####
#################

cruiser_assembly_yards = {
	icon = "GFX_spaceport_module_cruiser_assembly_yard"
	#section = "ASSEMBLYYARD_SPACEPORT_SECTION"
	construction_days = 360
	prerequisites = { "tech_cruiser_yard" }
	spaceport_level = 5
	
	cost = {
		minerals = 400
	}
	
	required_resources = {
		energy = 3
	}
	
	modifier = {
		shipsize_cruiser_construction_speed_mult = 0.33
	}	
	
	ai_weight = {
		modifier = {
			factor = 0
			from = { sector_controlled = yes }
		}
		modifier = {
			factor = 0
			from = { NOT = { has_spaceport_module = solar_panel_network } }
		}
	}
}

#################
#### LEVEL 6 ####
#################

battleship_assembly_yards = {
	icon = "GFX_spaceport_module_battleship_assembly_yard"
	#section = "ASSEMBLYYARD_SPACEPORT_SECTION"
	construction_days = 180
	prerequisites = { "tech_battleship_yard" }
	spaceport_level = 6
	
	cost = {
		minerals = 500
	}	
	
	required_resources = {
		energy = 4
	}
	
	modifier = {
		shipsize_battleship_construction_speed_mult = 0.33
	}
	
	ai_weight = {
		modifier = {
			factor = 0
			from = { sector_controlled = yes }
		}
		modifier = {
			factor = 0
			from = { NOT = { has_spaceport_module = solar_panel_network } }
		}
	}
}