ex_food_starvation_1 = {
	country_resource_energy_mult = -0.1
	country_resource_food_mult = 0.25
}	

ex_food_starvation_2 = {
	country_resource_energy_mult = -0.2
	country_resource_food_mult = 0.5
}

ex_food_starvation_3 = {
	country_resource_energy_mult = -0.2
	country_resource_minerals_mult = -0.1
	country_resource_food_mult = 0.75
}

ex_food_starvation_4 = {
	country_resource_energy_mult = -0.2
	country_resource_minerals_mult = -0.2
	country_resource_food_mult = 1
}

ex_energy_starvation_1 = {
	country_resource_energy_mult = 0.25
	country_resource_minerals_mult = -0.125	
}

ex_energy_starvation_2 = {
	country_resource_energy_mult = 0.5
	country_resource_minerals_mult = -0.25	
}

ex_energy_starvation_3 = {
	country_resource_energy_mult = 0.75
	country_resource_minerals_mult = -0.375	
}

ex_energy_starvation_4 = {
	country_resource_energy_mult = 1
	country_resource_minerals_mult = -0.5
}