namespace = direct_build_AdvancedBuildingsCGM
planet_event = {
	id = direct_build_AdvancedBuildingsCGM.1
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		from = {
			or = {
				has_building = building_combo_mineral_power_2_direct_build
				has_building = building_combo_mineral_power_3_direct_build
				has_building = building_combo_food_power_2_direct_build
				has_building = building_combo_food_power_3_direct_build
				has_building = building_science_campus_phys_2_direct_build
				has_building = building_science_campus_phys_3_direct_build
				has_building = building_science_campus_soc_2_direct_build
				has_building = building_science_campus_soc_3_direct_build
				has_building = building_science_campus_eng_2_direct_build
				has_building = building_science_campus_eng_3_direct_build
				has_building = building_robot_factory_II_direct_build
				has_building = building_robot_factory_III_direct_build
				has_building = building_forum_2_direct_build
				has_building = building_forum_3_direct_build
				has_building = building_mining_barracks_2_direct_build
				has_building = building_mining_barracks_3_direct_build
				has_building = building_irrigation_system_2_direct_build
				has_building = building_irrigation_system_3_direct_build
				has_building = building_power_relay_2_direct_build
				has_building = building_power_relay_3_direct_build
				has_building = building_economics_administration_direct_build
				has_building = building_agricultural_administration_direct_build
				has_building = building_industrial_administration_direct_build
				has_building = building_architectural_administration_direct_build
				has_building = building_science_administration_direct_build
				has_building = building_combo_mineral_food_2_direct_build
				has_building = building_combo_mineral_food_3_direct_build
			}
		}
	}
	immediate = {
		from = {
			switch = {
				trigger = has_building
				building_combo_mineral_power_2_direct_build = { remove_building = yes set_building = building_combo_mineral_power_2 }
				building_combo_mineral_power_3_direct_build = { remove_building = yes set_building = building_combo_mineral_power_3 }
				building_combo_food_power_2_direct_build = { remove_building = yes set_building = building_combo_food_power_2 }
				building_combo_food_power_3_direct_build = { remove_building = yes set_building = building_combo_food_power_3 }
				building_science_campus_phys_2_direct_build = { remove_building = yes set_building = building_science_campus_phys_2 }
				building_science_campus_phys_3_direct_build = { remove_building = yes set_building = building_science_campus_phys_3 }
				building_science_campus_soc_2_direct_build = { remove_building = yes set_building = building_science_campus_soc_2 }
				building_science_campus_soc_3_direct_build = { remove_building = yes set_building = building_science_campus_soc_3 }
				building_science_campus_eng_2_direct_build = { remove_building = yes set_building = building_science_campus_eng_2 }
				building_science_campus_eng_3_direct_build = { remove_building = yes set_building = building_science_campus_eng_3 }
				building_robot_factory_II_direct_build = { remove_building = yes set_building = building_robot_factory_II }
				building_robot_factory_III_direct_build = { remove_building = yes set_building = building_robot_factory_III }
				building_forum_2_direct_build = { remove_building = yes set_building = building_forum_2 }
				building_forum_3_direct_build = { remove_building = yes set_building = building_forum_3 }
				building_mining_barracks_2_direct_build = { remove_building = yes set_building = building_mining_barracks_2 }
				building_mining_barracks_3_direct_build = { remove_building = yes set_building = building_mining_barracks_3 }
				building_irrigation_system_2_direct_build = { remove_building = yes set_building = building_irrigation_system_2 }
				building_irrigation_system_3_direct_build = { remove_building = yes set_building = building_irrigation_system_3 }
				building_power_relay_2_direct_build = { remove_building = yes set_building = building_power_relay_2 }
				building_power_relay_3_direct_build = { remove_building = yes set_building = building_power_relay_3 }
				building_economics_administration_direct_build = { remove_building = yes set_building = building_economics_administration }
				building_agricultural_administration_direct_build = { remove_building = yes set_building = building_agricultural_administration }
				building_industrial_administration_direct_build = { remove_building = yes set_building = building_industrial_administration }
				building_architectural_administration_direct_build = { remove_building = yes set_building = building_architectural_administration }
				building_science_administration_direct_build = { remove_building = yes set_building = building_science_administration }
				building_combo_mineral_food_2_direct_build = { remove_building = yes set_building = building_combo_mineral_food_2 }
				building_combo_mineral_food_3_direct_build = { remove_building = yes set_building = building_combo_mineral_food_3 }
			}
		}
	}
}
planet_event = {
	id = direct_build_AdvancedBuildingsCGM.3
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_tile = {
			limit = { has_building = yes }
			switch = {
				trigger = has_building
				building_combo_mineral_power_2_direct_build = { remove_building = yes set_building = building_combo_mineral_power_2 }
				building_combo_mineral_power_3_direct_build = { remove_building = yes set_building = building_combo_mineral_power_3 }
				building_combo_food_power_2_direct_build = { remove_building = yes set_building = building_combo_food_power_2 }
				building_combo_food_power_3_direct_build = { remove_building = yes set_building = building_combo_food_power_3 }
				building_science_campus_phys_2_direct_build = { remove_building = yes set_building = building_science_campus_phys_2 }
				building_science_campus_phys_3_direct_build = { remove_building = yes set_building = building_science_campus_phys_3 }
				building_science_campus_soc_2_direct_build = { remove_building = yes set_building = building_science_campus_soc_2 }
				building_science_campus_soc_3_direct_build = { remove_building = yes set_building = building_science_campus_soc_3 }
				building_science_campus_eng_2_direct_build = { remove_building = yes set_building = building_science_campus_eng_2 }
				building_science_campus_eng_3_direct_build = { remove_building = yes set_building = building_science_campus_eng_3 }
				building_robot_factory_II_direct_build = { remove_building = yes set_building = building_robot_factory_II }
				building_robot_factory_III_direct_build = { remove_building = yes set_building = building_robot_factory_III }
				building_forum_2_direct_build = { remove_building = yes set_building = building_forum_2 }
				building_forum_3_direct_build = { remove_building = yes set_building = building_forum_3 }
				building_mining_barracks_2_direct_build = { remove_building = yes set_building = building_mining_barracks_2 }
				building_mining_barracks_3_direct_build = { remove_building = yes set_building = building_mining_barracks_3 }
				building_irrigation_system_2_direct_build = { remove_building = yes set_building = building_irrigation_system_2 }
				building_irrigation_system_3_direct_build = { remove_building = yes set_building = building_irrigation_system_3 }
				building_power_relay_2_direct_build = { remove_building = yes set_building = building_power_relay_2 }
				building_power_relay_3_direct_build = { remove_building = yes set_building = building_power_relay_3 }
				building_economics_administration_direct_build = { remove_building = yes set_building = building_economics_administration }
				building_agricultural_administration_direct_build = { remove_building = yes set_building = building_agricultural_administration }
				building_industrial_administration_direct_build = { remove_building = yes set_building = building_industrial_administration }
				building_architectural_administration_direct_build = { remove_building = yes set_building = building_architectural_administration }
				building_science_administration_direct_build = { remove_building = yes set_building = building_science_administration }
				building_combo_mineral_food_2_direct_build = { remove_building = yes set_building = building_combo_mineral_food_2 }
				building_combo_mineral_food_3_direct_build = { remove_building = yes set_building = building_combo_mineral_food_3 }
			}
		}
	}
}
country_event = {
	id = direct_build_AdvancedBuildingsCGM.2
	hide_window = yes
	fire_only_once = yes
	immediate = {
		every_playable_country = {
			every_owned_planet = { planet_event = { id = direct_build_AdvancedBuildingsCGM.3 } }
		}
	}
}
