objectTypes = {

	pdxmesh = {
		name = "gpm_precursor_shipyards_mesh"
		file = "gfx/models/ships/other/station_generic_01.mesh"
		scale = 4.0
		
		animation = { id = "idle"			type = "station_generic_01_idle_animation" }
		animation = { id = "death"			type = "station_generic_01_death_animation" }
		
		meshsettings = {
			name = "stationShape"
			index = 0
			texture_diffuse = "pm_station_diffuse.dds"
			texture_normal = "pm_station_normal.dds"
			texture_specular = "pm_station_specular.dds"
			shader = "PdxMeshTerra"
		}
	}		
}