# Star glow from sun is set under atmosphere in   00_planet_classes
# Star surface is set in worldgfx file for each star
# Effects are set in particle effect for each star
# New planets also need planet tiles (game\gfx\interface\icons\tile_backgrounds)
# New planets need surface background (game\gfx\portraits\environments)



# ###########
# Stars
# ###########

pc_b_star = {
	entity = "b_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_b_star"

	atmosphere_color 		= hsv { 0.71 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_a_star = {
	entity = "a_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_a_star"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_f_star = {
	entity = "f_star_class_star_entity"
	entity_scale = 5.0
	picture = "pc_f_star"

	atmosphere_color 		= hsv { 0.6 0.3 0.6 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_g_star = {
	entity = "g_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_g_star"

	atmosphere_color 		= hsv { 0.09 0.7 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.9	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_k_star = {
	entity = "k_star_class_star_entity"
	entity_scale = 50.0
	picture = "pc_k_star"

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 30 max = 40 }
	
	colonizable = no
}

pc_m_star = {
	entity = "m_star_class_star_entity"
	entity_scale = 10.0
	picture = "pc_m_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_m_giant_star = {
	entity = "m_giant_star_class_star_entity"
	entity_scale = 30.0
	picture = "pc_m_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 30 max = 35 }
	
	colonizable = no
}

pc_t_star = {
	entity = "t_star_class_star_entity"
	entity_scale = 30.0
	picture = "pc_browndwarf"

	atmosphere_color 		= hsv { 0.87 0.6 0.4 }
	atmosphere_intensity 	= 0.7
	atmosphere_width 		= 0.7
	
	star = yes
	star_gfx = no
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 30 max = 35 }
	
	colonizable = no
}

pc_black_hole = {
	entity = "black_hole_entity"
	entity_scale = 20.0
	
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_neutron_star = {
	entity = "neutron_star_entity"
	entity_scale = 20.0

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_pulsar = {
	entity = "pulsar_entity"
	entity_scale = 20.0

	atmosphere_color 		= hsv { 0.58 0.35 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}