##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 7000
@tier4cost2 = 8000
@tier4cost3 = 9000
@tier4cost4 = 10000

@repeatableTechBaseCost = 1500
@repeatableTechLevelCost = 480

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

########################
# OVERALL TECH BALANCE #
########################

# Physics = 22
# Society = 17
# Engineering = 31

######################
# TECHS IN THIS FILE #
######################

# TOTAL = 6

# Kinetic Barrage - Physics - Level 3 Kinetic Artillery Weapon
# Graviton Lance - Physics - Level 3 XL Lance Weapon
# Pulsated Arc Emitter - Physics - Level 3 XL Arc Weapon
# Ultra Cannon - Engineering - Level 3 XL Cannon Weapon
# Tomahawk Missile - Engineering - Advanced Missile, Large Slot Only

# ##################
# ##################
# ##################

# Level 3 Kinetic Artillery - Kinetic Barrage
tech_kinetic_artillery_nsc = {
	area = physics
	cost = 0
	tier = 3
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_kinetic_artillery_2" }
	weight = 0
}

# Level 3 Energy Lance
tech_energy_lance_NSC = {
	area = physics
	cost = 0
	tier = 3
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_energy_lance_2" }
	weight = 0
}

# Level 3 arc_emmiter
tech_arc_emitter_NSC = {
	area = physics
	cost = 0
	tier = 3
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_arc_emitter_2" }
	weight = 0
}

# Level 3 XL Kinetic
tech_mass_accelerator_NSC = {
	area = engineering
	cost = 0
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_accelerator_2" }
	weight = 0
}