
apsr2100 = {
	is_listed = no
	icon = "apsr2600"

	produced_resources = {
		minerals = 0.001
	}
	
	upgrades = {
		apsr2101
	}
	
	allow = {
		always = no
	}
	
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
}

##### PART 1 #####

apsr2101 = {
	tags = { apsr_unique_building }
	base_buildtime = 480
	icon = "apsr2601"
	
	cost = {
		minerals = 1500
		energy = 1500
	}
	
	potential = {
		planet = {
			has_modifier = "apsr2402"
		}
	}
	
	produced_resources = {
		minerals = 15
	}
		
	required_resources = {
		energy = 2
	}
	
	upgrades = {
		apsr2102
	}	
	
	prerequisites = {
		"tech_apsr2101"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr2003"
					tile = {
						has_resource = {
							type = apsr2002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr2003"
					tile = {
						has_resource = {
							type = apsr2002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001	
	}
}

##### PART 2 #####

apsr2102 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr2602"
	is_listed = no
	
	cost = {
		minerals = 4000
		energy = 4000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr2402"	
		}
	}
	
	produced_resources = {
		minerals = 40	
	}	
		
	required_resources = {
		energy = 5
	}
	
	upgrades = {
		apsr2103
	}
	
	
	prerequisites = {
		"tech_apsr2102"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr2003"
					tile = {
						has_resource = {
							type = apsr2002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr2003"
					tile = {
						has_resource = {
							type = apsr2002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001
	}
}

##### PART 3 #####

apsr2103 = {
	tags = { apsr_unique_building }
	base_buildtime = 1080
	icon = "apsr2603"
	is_listed = no
	
	cost = {
		minerals = 7500
		energy = 7500
	}
	
	potential = {
		planet = {
			has_modifier = "apsr2402"	
		}
	}
	
	produced_resources = {
		minerals = 100	
	}	
	
	required_resources = {
		energy = 10
	}
	
	upgrades = {
		apsr2104
	}
	
	
	prerequisites = {
		"tech_apsr2103"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr2003"
					tile = {
						has_resource = {
							type = apsr2002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr2003"
					tile = {
						has_resource = {
							type = apsr2002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001	
	}
}

##### PART 4 #####

apsr2104 = {
	tags = { apsr_unique_building }
	base_buildtime = 1800
	icon = "apsr2604"
	is_listed = no
	
	cost = {
		minerals = 10000
		energy = 10000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr2402"	
		}
	}
	
	produced_resources = {
		minerals = 250	
	}		
		
	required_resources = {
		energy = 25
	}
	
	upgrades = {
		apsr2105
	}
	
	
	prerequisites = {
		"tech_apsr2104"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr2003"
					tile = {
						has_resource = {
							type = apsr2002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr2003"
					tile = {
						has_resource = {
							type = apsr2002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001
	}
}

##### PART 5 #####

apsr2105 = {
	tags = { apsr_unique_building }
	base_buildtime = 2400
	icon = "apsr2605"
	is_listed = no
	
	cost = {
		minerals = 15000
		energy = 15000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr2402"	
		}
	}
	
	produced_resources = {
		minerals = 500		
		engineering_research = 50
	}		
		
	required_resources = {
		energy = 50
	}

	prerequisites = {
		"tech_apsr2105"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr2003"
					tile = {
						has_resource = {
							type = apsr2002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr2003"
					tile = {
						has_resource = {
							type = apsr2002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001	
	}
}


#FAKE


apsr2111 = {
	base_buildtime = 480
	is_listed = no
	icon = "apsr2601"
	
	cost = {
		minerals = 1500
		energy = 1500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		minerals = 1.5	
	}
		
	required_resources = {
		energy = 2
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr2112 = {
	base_buildtime = 720
	is_listed = no
	icon = "apsr2602"
	
	cost = {
		minerals = 4000
		energy = 4000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		minerals = 4	
	}
		
	required_resources = {
		energy = 5
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr2113 = {
	base_buildtime = 1080
	is_listed = no
	icon = "apsr2603"
	
	cost = {
		minerals = 7500
		energy = 7500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		minerals = 10
	}
		
	required_resources = {
		energy = 10
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr2114 = {
	base_buildtime = 1800
	is_listed = no
	icon = "apsr2604"
	
	cost = {
		minerals = 10000
		energy = 10000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		minerals = 25
	}
		
	required_resources = {
		energy = 25
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}



apsr2115 = {
	base_buildtime = 2400
	is_listed = no
	icon = "apsr2605"
	
	cost = {
		minerals = 15000
		energy = 15000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		minerals = 50
		engineering_research = 5
	}	
		
	required_resources = {
		energy = 50
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}



