
apsr13100 = {
	is_listed = no
	icon = "apsr13600"

	produced_resources = {
		unity = 0.001
	}

	upgrades = {
		apsr13101
	}
	
	allow = {
		always = no
	}
	
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
}

apsr13101 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr13601"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			has_modifier = "apsr13402"	
		}
	}
	
	produced_resources = {
		unity = 5		
	}

	required_resources = {
		energy = 10		
	}
	
	country_modifier = {
		max_minerals = 5000
		max_energy = 5000
	}

	upgrades = {
		apsr13102
	}
	prerequisites = {
		"tech_apsr13101"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr13003"
					tile = {
						has_resource = {
							type = apsr13002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr13003"
					tile = {
						has_resource = {
							type = apsr13002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001	
	}
}


apsr13102 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr13602"
	is_listed = no
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr13402"	
		}
	}
	
	produced_resources = {	
		unity = 15		
	}

	required_resources = {
		energy = 20		
	}
	
	country_modifier = {
		max_minerals = 50000
		max_energy = 50000
		COUNTRY_TRADE_ATTRACTIVENESS = 0.1
	}

	upgrades = {
		apsr13103
	}
	prerequisites = {
		"tech_apsr13102"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr13003"
					tile = {
						has_resource = {
							type = apsr13002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr13003"
					tile = {
						has_resource = {
							type = apsr13002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001	
	}
}


apsr13103 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr13603"
	is_listed = no
	
	cost = {
		minerals = 15000
		energy = 15000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr13402"	
		}
	}
	
	produced_resources = {
		unity = 25		
	}

	required_resources = {
		energy = 50	
	}
	
	country_modifier = {
		max_minerals = 150000
		max_energy = 150000
		COUNTRY_TRADE_ATTRACTIVENESS = 0.25
		COUNTRY_TRUST_CAP_ADD = 50
	}

	prerequisites = {
		"tech_apsr13103"
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr13003"
					tile = {
						has_resource = {
							type = apsr13002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr13003"
					tile = {
						has_resource = {
							type = apsr13002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}


#FAKE

apsr13111 = {
	base_buildtime = 720
	is_listed = no
	icon = "apsr13601"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 1
	}
	
	country_modifier = {
		max_minerals = 500
		max_energy = 500
	}	
		
	required_resources = {
		energy = 10
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr13112 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr13602"
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 1.5
	}
	country_modifier = {
		max_minerals = 5000
		max_energy = 5000
		COUNTRY_TRADE_ATTRACTIVENESS = 0.01
	}	
		
	required_resources = {
		energy = 20
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr13113 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr13603"
	
	cost = {
		minerals = 15000
		energy = 15000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 2.5
	}	
	country_modifier = {
		max_minerals = 15000
		max_energy = 15000
		COUNTRY_TRADE_ATTRACTIVENESS = 0.025
		COUNTRY_TRUST_CAP_ADD = 5
	}	
		
	required_resources = {
		energy = 50
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

