
apsr7100 = {
	is_listed = no
	icon = "apsr7600"

	produced_resources = {
		unity = 0.001
	}

	upgrades = {
		apsr7101
	}
	
	allow = {
		always = no
	}
	
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
}

apsr7101 = {
	tags = { apsr_unique_building }
	base_buildtime = 360
	icon = "apsr7601"
	
	cost = {
		minerals = 2000
		energy = 1000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr7402"	
		}
	}
	
	produced_resources = {
		unity = 15	
	}
		
	required_resources = {
		energy = 30
	}
	prerequisites = {
		"tech_apsr7101"
	}
	upgrades = {
		apsr7102
	}
	
	allow = {
		if = {
			custom_tooltip = {
				fail_text = "apsr7003"
				tile = {
					has_resource = {
						type = apsr7002
						amount > 0
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}


apsr7102 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr7602"
	is_listed = no
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			has_modifier = "apsr7402"	
		}
	}
	
	produced_resources = {
		energy = 100
		unity = 15
	}
		
	upgrades = {
		apsr7103
	}

	prerequisites = {
		"tech_apsr7102"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr7003"
					tile = {
						has_resource = {
							type = apsr7002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr7003"
					tile = {
						has_resource = {
							type = apsr7002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 9001	
	}
}


apsr7103 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr7603"
	is_listed = no
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr7402"	
		}
	}
	
	produced_resources = {
		energy = 250
		unity = 25	
	}
	
	prerequisites = {
		"tech_apsr7103"
	}
	upgrades = {
		apsr7104
	}
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr7003"
					tile = {
						has_resource = {
							type = apsr7002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr7003"
					tile = {
						has_resource = {
							type = apsr7002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}


apsr7104 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr7604"
	is_listed = no
	
	cost = {
		minerals = 15000
		energy = 15000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr7402"	
		}
	}
	
	produced_resources = {
		energy = 500
		unity = 50	
	}
	
	country_modifier = {
		tile_resource_physics_research_mult = 0.25
	}
	
	prerequisites = {
		"tech_apsr7104"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr7003"
					tile = {
						has_resource = {
							type = apsr7002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr7003"
					tile = {
						has_resource = {
							type = apsr7002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}


#FAKE

apsr7111 = {
	base_buildtime = 360
	is_listed = no
	icon = "apsr7601"
	
	cost = {
		minerals = 2000
		energy = 1000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		unity = 1.5
	}
	
	required_resources = {
		energy = 30
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

apsr7112 = {
	base_buildtime = 720
	is_listed = no
	icon = "apsr7602"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 10
		unity = 1.5	
	}	

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

apsr7113 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr7603"
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 25
		unity = 2.5	
	}	

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

apsr7114 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr7604"
	
	cost = {
		minerals = 15000
		energy = 15000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 50
		unity = 5
	}
	country_modifier = {
		tile_resource_physics_research_mult = 0.025
	}

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

