
apsr8100 = {
	is_listed = no
	icon = "apsr8600"

	produced_resources = {
		energy = 0.001
	}	
	
	upgrades = {
		apsr8101
	}
	
	allow = {
		always = no
	}
	
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
}

apsr8101 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr8601"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			has_modifier = "apsr8402"	
		}
	}
	
	produced_resources = {
		energy = 50
	}

	upgrades = {
		apsr8102
	}
	
	prerequisites = {
		"tech_apsr8101"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr8003"
					tile = {
						has_resource = {
							type = apsr8002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr8003"
					tile = {
						has_resource = {
							type = apsr8002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}

apsr8102 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr8602"
	is_listed = no
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			has_modifier = "apsr8402"	
		}
	}
	
	produced_resources = {		
		energy = 200
	}	
	country_modifier = {
		country_resource_energy_MULT = 0.05
	}
	
	prerequisites = {
		"tech_apsr8102"
	}
	
	upgrades = {
		apsr8103
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr8003"
					tile = {
						has_resource = {
							type = apsr8002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr8003"
					tile = {
						has_resource = {
							type = apsr8002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}

apsr8103 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr8603"
	is_listed = no
	
	cost = {
		minerals = 15000
		energy = 15000	
	}
	
	potential = {
		planet = {
			has_modifier = "apsr8402"	
		}
	}
	
	produced_resources = {		
		energy = 500
		physics_research = 25
	}
	
	country_modifier = {
		country_resource_energy_MULT = 0.10
	}

	prerequisites = {							
		"tech_apsr8103"
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr8003"
					tile = {
						has_resource = {
							type = apsr8002
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr8003"
					tile = {
						has_resource = {
							type = apsr8002
							amount > 0
						}
					}
				}
			}
		}
	}
	
	ai_allow = {
		always = yes
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	
	ai_weight = {
		weight = 9001	
	}
}


#FAKE

apsr8111 = {
	base_buildtime = 720
	is_listed = no
	icon = "apsr8601"
	
	cost = {
		minerals = 2500
		energy = 2500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 5
	}	
		
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr8112 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr8602"
	
	cost = {
		minerals = 5000
		energy = 5000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 20	
	}
	country_modifier = {
		country_resource_energy_MULT = 0.005
	}
	
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}


apsr8113 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr8603"
	
	cost = {
		minerals = 15000
		energy = 15000
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	produced_resources = {
		energy = 50
		physics_research = 2.5
	}
	country_modifier = {
		country_resource_energy_MULT = 0.01
	}	

	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = {
		weight = 0
	}
}

