fleet_coordinator_1 = {
	# navy_sizemult = 0.01
	# navy_sizeadd = 4
	ship_upkeep_mult = -0.02
}

fleet_coordinator_2 = {
	# navy_sizemult = 0.02
	# navy_sizeadd = 8
	ship_upkeep_mult = -0.04
}

fleet_coordinator_3 = {
	# navy_sizemult = 0.05
	# navy_sizeadd = 16
	ship_upkeep_mult = -0.06
}

fleet_coordinator_4 = {
	# navy_sizemult = 0.07
	# navy_sizeadd = 32
	ship_upkeep_mult = -0.08
}

fleet_coordinator_5 = {
	# navy_sizemult = 0.1
	# navy_sizeadd = 64
	ship_upkeep_mult = -0.1
}

spaceport_hospital = {
	pop_environment_tolerance = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_spaceport_hospital.dds"
	icon_frame = 1
}