planet_edict = {
	name = "prey_Sepcies_horde_call"
	cost = { influence = 100 energy = 100 }
	length = 3600
	prerequisites = {
		"tech_prey_species_horde_handling_1"
	}

	potential = {
		owner = { has_trait = Gwen_Adaptation_Prey_Species }
	}

	modifier = {
		planet_migration_same_pull = 0.25
		planet_migration_xeno_pull = -0.25
		tile_resource_unity_mult = 0.10
	}
	allow = {
	}
}

planet_edict = {
	name = "prey_Sepcies_horde_push"
	cost = { influence = 100 energy = 100 }
	length = 3600
	prerequisites = {
		"tech_prey_species_horde_handling_1"
	}

	potential = {
	 	owner = { has_trait = Gwen_Adaptation_Prey_Species }
	}

	modifier = {
		planet_migration_same_pull = -0.25
		planet_migration_xeno_pull = 0.25
		tile_resource_food_mult = 0.10
	}
	allow = {
	}
}
country_edict = {
	name ="prey_species_expand_the_horde"
	cost = { influence = 30 energy = 100 }
	length = 360
	prerequisites = {
		"tech_prey_species_horde_handling_2"
	}

	potential = {
		owner = { has_trait = Gwen_Adaptation_Prey_Species }
	}
	modifier = {
		planet_colony_development_speed_mult = 0.5
		pop_growth_speed = 0.15
		country_resource_food_mult = 0.15
	}
	
	allow = {
	}
	
	effect = {		
	}
}

country_edict = {
	name ="prey_species_expand_the_horde_long"
	cost = { influence = 300 energy = 1000 }
	length = 3600
	prerequisites = {
		"tech_prey_species_horde_handling_2"
	}

	potential = {
		owner = { has_trait = Gwen_Adaptation_Prey_Species }
	}
	
	modifier = {
		planet_colony_development_speed_mult = 0.5
		pop_growth_speed = 0.15
		country_resource_food_mult = 0.15
	}
	
	allow = {
	}
	
	effect = {		
	}
}

country_edict = {
	name ="prey_species_expand_the_horde_very_long"
	cost = { influence = 900 energy = 3000 }
	length = 10800
	prerequisites = {
		"tech_prey_species_horde_handling_2"
	}

	potential = {
		owner = { has_trait = Gwen_Adaptation_Prey_Species }
	}
	
	modifier = {
		planet_colony_development_speed_mult = 0.5
		pop_growth_speed = 0.15
		country_resource_food_mult = 0.15
	}
	
	allow = {
	}
	
	effect = {		
	}
}

