##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 500
@repeatableTechLevelCost = 1000
@repeatableTechTier = 1

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5


tech_Joor_Amoeba_Frul = {
	icon = "Joor Amoeba Frul"
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { biology }
	levels = -1
	prerequisites = { "tech_gene_crops" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		damage_vs_country_type_amoeba_mult = 0.05
	}
}
tech_Od_Amoeba_Viing = {
	icon = "Od Amoeba Viing T1"
	area = society
	cost = @tier1cost1
	tier = 1
	category = { military_theory }
	weight = @tier1weight1
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}
tech_Od_Amoeba_Viing_2 = {
	icon = "Od Amoeba Viing T2"
	area = society
	cost = @tier1cost3
	tier = 1
	category = { military_theory }
	weight = @tier1weight3
	prerequisites = { "tech_Od_Amoeba_Viing" }
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Mid_Amoeba_Shaan_1 = {
	icon = "Mid Amoeba Shaan T1"
	area = society
	cost = @tier1cost3
	tier = 1
	category = { military_theory }
	prerequisites = { "tech_Od_Amoeba_Viing" }
	weight = @tier2weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Mid_Amoeba_Shaan_2 = {
	icon = "Mid Amoeba Shaan T2"
	area = society
	cost = @tier2cost3
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_Mid_Amoeba_Shaan_1" }
	weight = @tier2weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Mid_Amoeba_Shaan_3 = {
	icon = "Mid Amoeba Shaan T3"
	area = society
	cost = @tier3cost3
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_Mid_Amoeba_Shaan_2" }
	weight = @tier3weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Mid_Amoeba_Shaan_4 = {
	icon = "Mid Amoeba Shaan T4"
	area = society
	cost = @tier4cost3
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_Mid_Amoeba_Shaan_3" }
	weight = @tier4weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Mid_Amoeba_Shaan_5 = {
	icon = "Mid Amoeba Shaan T5"
	area = society
	cost = @tier5cost3
	tier = 5
	category = { military_theory }
	prerequisites = { "tech_Mid_Amoeba_Shaan_4" }
	weight = @tier5weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Mid_Ma_Amoeba_Shaan_1 = {
	icon = "Mid Ma Amoeba Shaan T1"
	area = society
	cost = @tier2cost3
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_Mid_Amoeba_Shaan_1" "tech_Od_Amoeba_Viing_2" }
	weight = @tier2weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Mid_Ma_Amoeba_Shaan_2 = {
	icon = "Mid Ma Amoeba Shaan T2"
	area = society
	cost = @tier3cost3
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_Mid_Ma_Amoeba_Shaan_1" }
	weight = @tier3weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Mid_Ma_Amoeba_Shaan_3 = {
	icon = "Mid Ma Amoeba Shaan T2"
	area = society
	cost = @tier4cost3
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_Mid_Ma_Amoeba_Shaan_2" }
	weight = @tier4weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Mid_Ma_Amoeba_Shaan_4 = {
	icon = "Mid Ma Amoeba Shaan T4"
	area = society
	cost = @tier5cost3
	tier = 5
	category = { military_theory }
	prerequisites = { "tech_Mid_Ma_Amoeba_Shaan_3" }
	weight = @tier5weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Amoeba_Born_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}