##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

tech_gwen_aquatic_species_advanced_water_purification = {
	icon = ""
	area = society
	cost = @tier1cost1
	tier = 1
	is_rare = yes
	category = { biology }
	weight = @tier1weight1
	
	weight_modifier = {
        modifier = {
            factor = 0
            not = { has_global_flag = gf_alphamod_activated    }
        }
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Aquatic_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
}

tech_aquatic_species_titan_taming = {
	icon = "AquaticTitanTaming"
	area = society
	cost = @tier1cost3
	tier = 1
	is_rare = yes
	category = { biology }
	prerequisites= { "tech_genome_mapping" }
	weight = @tier1weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Aquatic_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
}

tech_aquatic_species_titan_taming_2 = {
	icon = "AquaticTitanTaming"
	area = society
	cost = @tier2cost2
	tier = 2
	is_rare = yes
	category = { biology }
	prerequisites= { "tech_aquatic_species_titan_taming" }
	weight = @tier2weight2
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Aquatic_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
}

tech_aquatic_species_titan_taming_3 = {
	icon = "AquaticTitanTaming"
	area = society
	cost = @tier3cost1
	tier = 3
	is_rare = yes
	category = { biology }
	prerequisites= { "tech_aquatic_species_titan_taming_2" }
	weight = @tier3weight1
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Aquatic_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
}

tech_aquatic_species_titan_taming_4 = {
	icon = "AquaticTitanTaming"
	area = society
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { biology }
	prerequisites= { "tech_aquatic_species_titan_taming_3" }
	weight = @tier4weight1
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Aquatic_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
}

tech_aquatic_species_terraforming_celebrations = {
	icon = "Aquatic Terraforming Celeberation"
	area = society
	cost = @tier3cost1
	tier = 3
	is_rare = yes
	category = { new_worlds }
	prerequisites= { "tech_terrestrial_sculpting" }
	weight = @tier3weight1
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Aquatic_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
}

tech_aquatic_species_Oceanic_Expanse = {
	icon = "Aquatic Oceananic Expanse"
	area = society
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { new_worlds }
	prerequisites= { "tech_terrestrial_sculpting" }
	weight = @tier4weight1
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Aquatic_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
}
