##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
tech_energy_only_design = {
	icon = "Energy Being Energy Only Design"
	area = physics
	cost = @tier2cost3
	tier = 2
	is_rare = yes
	is_reverse_engineerable = no
	category = { particles }
	prerequisites= { "tech_shield_rechargers_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "Gwen_Adaptation_Energy_Being_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
		
	}
}
tech_energy_being_matter_conversion = {
	icon = "Energy Being Matter Conversion 1"
	area = physics
	cost = @tier1cost3
	tier = 1
	is_rare = yes
	category = { particles }
	prerequisites= { "tech_genome_mapping" }
	weight = @tier1weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "Gwen_Adaptation_Energy_Being_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
		
	}
}

tech_energy_being_matter_conversion_2 = {
	icon = "Energy Being Matter Conversion 2"
	area = physics
	cost = @tier2cost2
	tier = 2
	is_rare = yes
	category = { particles }
	prerequisites= { "tech_energy_being_matter_conversion" }
	weight = @tier2weight2
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "Gwen_Adaptation_Energy_Being_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
		
	}
}


tech_energy_being_matter_conversion_3 = {
	icon = "Energy Being Matter Conversion 3"
	area = physics
	cost = @tier3cost1
	tier = 3
	is_rare = yes
	category = { particles }
	prerequisites= { "tech_energy_being_matter_conversion_2" }
	weight = @tier3weight1
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "Gwen_Adaptation_Energy_Being_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
		
	}
}


tech_energy_being_matter_conversion_4 = {
	icon = "Energy Being Matter Conversion 4"
	area = physics
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { particles }
	prerequisites= { "tech_energy_being_matter_conversion_3" }
	weight = @tier4weight1
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "Gwen_Adaptation_Energy_Being_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
		
	}
}


