###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 500
@repeatableTechLevelCost = 1000
@repeatableTechTier = 1

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

tech_herbivore_food_motivations = {
	icon = "Herbavore Food Motivation"
	area = society
	cost = @tier1cost1
	tier = 1
	is_rare = yes
	category = { industry }
	weight = @tier1weight1
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Herbivorous_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Herbivore_buildings_1 = {
	icon = "Uses for Food T1"
	area = engineering
	cost = @tier2cost3
	tier = 2
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_cold_fusion_power" "tech_herbivore_food_motivations" }
	weight = @tier2weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "Gwen_Adaptation_Herbivorous_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Herbivore_buildings_2 = {
	icon = "Uses for Food T1"
	area = engineering
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_Herbivore_buildings_1" }
	weight = @tier2weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "Gwen_Adaptation_Herbivorous_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Herbivore_buildings_3 = {
	icon = "Uses for Food T2"
	area = engineering
	cost = @tier4cost3
	tier = 4
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_Herbivore_buildings_2" }
	weight = @tier4weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "Gwen_Adaptation_Herbivorous_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_Herbivore_buildings_4 = {
	icon = "Uses for Food T3"
	area = engineering
	cost = @tier5cost3
	tier = 5
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_Herbivore_buildings_3" }
	weight = @tier5weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "Gwen_Adaptation_Herbivorous_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}