##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
@repatableTechFactor = 0.5

tech_gwen_natural_flight_been_flying_since_long_ago = {
	icon = "Solar Wind Sailing"
	area = engineering
	cost = 500
	cost_per_level = 2000
	tier = 1
	is_rare = yes
	levels = 5
	category = { voidcraft }
	weight = 25
	
	modifier = {
		ship_speed_mult = 0.05
		weapon_type_strike_craft_speed_mult = 0.05
		ship_interstellar_speed_mult = 0.1
		ship_ftl_jumpdrive_range_mult = 0.05
		science_ship_survey_speed = 0.05
		weapon_type_strike_craft_speed_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "Gwen_Adaptation_Natural_Flight_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
		
	}
}

tech_gwen_natural_flight_Augmented_Three_Dimensional_Thinking = {
	icon = "Solar Wind Sailing"
	area = engineering
	cost = 1000
	cost_per_level = 2000
	tier = 2
	is_rare = yes
	levels = 5
	category = { voidcraft }
	weight = 25
	
	modifier = {
		weapon_type_strike_craft_weapon_damage_mult = 0.05
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.05
		weapon_type_energy_weapon_speed_mult = 0.05
		weapon_type_explosive_weapon_speed_mult = 0.05
		weapon_type_kinetic_weapon_speed_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "Gwen_Adaptation_Natural_Flight_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
		
	}
}

tech_gwen_natural_flight_Augmented_Flight_Shipbuilding_Methods = {
	icon = "Natural Flight Assisted Ship Building"
	area = engineering
	cost = @tier3cost2
	tier = 3
	is_rare = yes
	category = { voidcraft }
	weight = @tier3weight2
	
	modifier = {
		
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "Gwen_Adaptation_Natural_Flight_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
}
tech_gwen_natural_flight_Inspired_Ship_Designs = {
	icon = "Solar WInd Patterns"
	area = engineering
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	category = { voidcraft }
	weight = @tier4weight2
	
	modifier = {
		starbase_shipyard_build_cost_mult = -0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "Gwen_Adaptation_Natural_Flight_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
}
tech_gwen_natural_flight_Augmented_Flight_Capabilities = {
	icon = "Solar WInd Patterns"
	area = engineering
	cost = @tier5cost1
	tier = 5
	is_rare = yes
	category = { voidcraft }
	weight = @tier5weight1
	
	modifier = {
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "Gwen_Adaptation_Natural_Flight_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
}