##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20


### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 720
@repeatableTechLevelCost = 1000
@repeatableTechTier = 0

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

gwen_precognitice_sensing_techs_1 = {
	icon = "Precog Tech"
	area = society
	cost = @tier1cost2
	tier = 1
	is_rare = yes
	category = { psionics }
	weight = 100
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Precognitive_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
		tile_resource_unity_mult = 0.05
	}
}

gwen_precognitice_sensing_techs_2 = {
	icon = "Precog Sensing Tech 2"
	area = society
	cost = @tier2cost3
	tier = 2
	is_rare = yes
	category = { psionics }
	prerequisites = { "gwen_precognitice_sensing_techs_1" }
	is_rare = yes
	weight = 100
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Precognitive_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
		tile_resource_unity_mult = 0.05
	}
}
