
@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 2500
@repeatableTechLevelCost = 2500
@repeatableTechTier = 2

@tier2cost3 = 2500
@tier2weight3 = 70
###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5
#scaled planet shielding
#mini dragon building
tech_scaled_one_scaled_designs = {
	icon = "Scale Plated Designs"
	area = engineering
	cost = @tier2cost3
	tier = 2
	is_rare = yes
	is_reverse_engineerable = no
	category = { materials }
	prerequisites = { "tech_shields_2" }
	weight = @tier2weight3
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "Gwen_Adaptation_Scaled_One_Sci"
				}
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_scaled_one_scaled_draconic_affinity = {
	icon = "Scaled One Draconic Affinity"
	area = society
	cost = 2500
	cost_per_level = 2500
	tier = 3
	is_rare = yes
	category = { biology }
	levels = -1
	prerequisites= { "tech_scaled_one_scaled_designs" }
	weight = @repeatableTechWeight
	
	
	potential = {
		has_country_flag = hatched_dragon
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Scaled_One_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		shipsize_space_dragon_baby_hull_add = 1000
	}
}

tech_scaled_one_dragon_dcale_pattern_impoveent_designs = {
	icon = "Scale Plated Designs"
	area = engineering
	cost = @tier5cost3
	tier = 5
	is_rare = yes
	is_reverse_engineerable = no
	category = { biology }
	prerequisites = { "tech_dragon_armor" }
	weight = @tier5weight3
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "Gwen_Adaptation_Scaled_One_Sci"
				}
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}
