###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 500
@repeatableTechLevelCost = 1000
@repeatableTechTier = 1

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

tech_slaving_slaves_that_love_slavery = {
	icon = "Slavery Appreciation"
	area = society
	cost = @tier1cost3
	tier = 1
	is_rare = yes
	category = { statecraft }
	ai_update_type = all
	weight = @tier1weight3
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Slaving_Slave_Species_Sci"
				}
			}
		}

	}
}

tech_slaving_slaves_that_love_slavery_2 = {
	icon = "Slavery Appreciation"
	area = society
	cost = @tier2cost3
	tier = 2
	is_rare = yes
	category = { statecraft }
	ai_update_type = all
	weight = @tier2weight3
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Slaving_Slave_Species_Sci"
				}
			}
		}

	}
}



