##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

tech_ageless_species_building_principals = {
	icon = "Ageless Potential"
	area = society
	cost = 100
	cost_per_level = 0
	tier = 1
	is_rare = yes
	category = { statecraft }
	levels = 5
	weight = 500
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_gwen_blanket_knight_mod_researcher"
			}
		}
	}
	
	ai_weight = {
		factor = 10.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
	   planet_building_cost_mult = -0.15
	   building_time_mult = 0.3
	   planet_clear_blocker_cost_mult = -0.15
	   planet_clear_blocker_time_mult = 0.3
	   species_leader_exp_gain = 0.06
	}
}

tech_ageless_species_starbase_building_principals = {
	icon = "Ageless Potential"
	area = society
	cost = 100
	cost_per_level = 0
	tier = 1
	is_rare = yes
	category = { statecraft }
	levels = 5
	weight = 500
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_gwen_blanket_knight_mod_researcher"
			}
		}
	}
	
	ai_weight = {
		factor = 10.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
	   starbase_building_build_cost_mult = -0.15
	   starbase_building_build_time_mult = 0.3
	   starbase_module_build_cost_mult = -0.15
	   starbase_module_build_time_mult = 0.3
	   species_leader_exp_gain = 0.06
	}
}

tech_ageless_species_mega_building_principals = {
	icon = "Ageless Potential"
	area = society
	cost = 1600
	cost_per_level = 0
	tier = 4
	is_rare = yes
	category = { statecraft }
	levels = 5
	weight = 225
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_gwen_blanket_knight_mod_researcher"
			}
		}
	}
	
	ai_weight = {
		factor = 10.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
	   megastructure_build_speed_mult = -0.12
	   mod_megastructure_build_cost_mult = -0.12
	   terraform_speed_mult = -0.12
	   terraforming_cost_mult = -0.12
	   species_leader_exp_gain = 0.06
	}
}
tech_ageless_species_planning = {
	icon = "Ageless Potential"
	area = society
	cost = 300
	cost_per_level = 0
	tier = 2
	is_rare = yes
	category = { statecraft }
	levels = 5
	weight = 425
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_gwen_blanket_knight_mod_researcher"
			}
		}
	}
	
	ai_weight = {
		factor = 10.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		edict_cost = 0.15
		edict_length_mult = 0.15
		species_leader_exp_gain = 0.06
	}
}
tech_ageless_species_ship_building = {
	icon = "Ageless Potential"
	area = society
	cost = 800
	tier = 3
	is_rare = yes
	category = { statecraft }
	levels = 5
	weight = 325
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_gwen_blanket_knight_mod_researcher"
			}
		}
	}
	
	ai_weight = {
		factor = 10.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	modifier = {
		starbase_shipyard_build_cost_mult = -0.15
		starbase_shipyard_build_time_mult = 0.30
		planet_army_build_cost_mult = -0.15
		planet_army_build_time_mult = 0.30
		ship_experience_gain_mult = 0.20
		army_experience_gain_mult = 0.20
	}
}
tech_ageless_species_wrath = {
	icon = "Wrath of the Ageless"
	area = society
	cost = 500
	cost_per_level = 2500
	tier = 1
	is_rare = yes
	category = { psionics }
	levels = 5
	weight = 25
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_gwen_blanket_knight_mod_researcher"
			}
		}

	}
	
	ai_weight = {
		factor = 10.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		force_disparity_fire_rate_mult = 0.2
	}
}

