## System generator template:

# HEADER
	class = sc_K
	name = "NewSystem"
	asteroids_distance = 74
# ASTEROIDS	
	change_orbit = 74
	planet = {												
		count = { min = 2 max = 4 }											
		class = "pc_asteroid"
		size = { min = 2 max = 5 }
		orbit_distance = 0											
		orbit_angle = { min = 90 max = 270 }																		
		has_ring = no											
	}
	change_orbit = -74
# STAR
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 30 max = 35 }
		has_ring = no											
	}
# 15
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 4 max = 10 }
		orbit_distance = 0
	}
# 20
	change_orbit = 5
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 6 max = 12 }
		orbit_distance = 0
	}
# 25	
	change_orbit = 5
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-hot"
		size = { min = 9 max = 15 }
		orbit_distance = 0
	}
# 32
	change_orbit = 7
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-warm"
		size = { min = 12 max = 18 }
		orbit_distance = 0
	}
# 40
	change_orbit = 8
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cool"
		orbit_distance = 0
	}
# 55
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cold"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "HABITABLE_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 74
	change_orbit = 19
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 94
	change_orbit = 20
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 130
	change_orbit = 36
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# ADD HABITABLE GAS GIANT MOON CHANCE IF INSIDE ECO ZONE
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 180
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 230
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 280
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 390
	change_orbit = 110
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 450
	change_orbit = 60
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
	
## Primitives planet template

	planet = {
		count = 1
		orbit_distance = 0
		class = "rl_habitable_normal"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 15 max = 25 }
		#tile_blockers = none
		
		init_effect = {
			prevent_anomaly = yes
			
			random_list = {
				# Mammalian Species
				15 = {
					create_species = {
						name = random
						class = "MAM"
						portrait = random
						homeworld = THIS
						traits = {
							trait = random_traits
						}
					}
				}
				# Reptilian Species
				15 = {
					create_species = {
						name = random
						class = "REP"
						portrait = random
						homeworld = THIS
						traits = {
							trait = random_traits
						}
					}
				}
				# Avian Species
				15 = {
					create_species = {
						name = random
						class = "AVI"
						portrait = random
						homeworld = THIS
						traits = {
							trait = random_traits
						}
					}
				}
				# Arthropoid Species
				15 = {
					create_species = {
						name = random
						class = "ART"
						portrait = random
						homeworld = THIS
						traits = {
							trait = random_traits
						}
					}
				}
				# Molluscoid Species
				15 = {
					create_species = {
						name = random
						class = "MOL"
						portrait = random
						homeworld = THIS
						traits = {
							trait = random_traits
						}
					}
				}
				# Fungoid Species
				15 = {
					create_species = {
						name = random
						class = "FUN"
						portrait = random
						homeworld = THIS
						traits = {
							trait = random_traits
						}
					}
				}
				# Random Species to give chance for DLC specific or even Humanoid
				10 = {
					create_species = {
						name = random
						class = random
						portrait = random
						homeworld = THIS
						traits = {
							trait = random_traits
						}
					}
				}
			}
			
			random_list = {
				# Industrial Civilization
				40 = {
					create_country = {
						name = random
						government = fragmented_nations
						species = last_created
						ethos = random
						flag = {
							icon = {
								category = "spherical"
								file = "flag_spherical_22.dds"
							}
							background= {
								category = "backgrounds"
								file = "new_dawn.dds"
							}
							colors={
								"turquoise"
								"green"
								"null"
								"null"
							}
						}
						type = primitive
					}
					last_created_country = {
						set_graphical_culture = industrial_01
						random_list = {
							25 = { 
								set_country_flag = industrial_age 
								set_primitive_age = industrial_age
							}
							25 = { 
								set_country_flag = machine_age
								set_primitive_age = machine_age
							}
							25 = { 
								set_country_flag = atomic_age 
								set_primitive_age = atomic_age
							}
							25 = { 
								set_country_flag = early_space_age 
								set_primitive_age = early_space_age
							}
						}
					}
					create_colony = {
						owner = last_created_country
						species = last_created
						ethos = owner
					}
					random_tile = {
						limit = { has_building = "building_colony_shelter" }
						remove_building = yes
					}
					every_tile = {
						limit = {
							has_blocker = yes
						}
						remove_blocker = yes
					}
					while = {
						count = 3			
						random_tile = {
							limit = {
								has_blocker = no
								has_building = no
								has_grown_pop = no
							}
							set_blocker = tb_decrepit_dwellings
						}
						random_tile = {
							limit = {
								has_blocker = no
								has_building = no
								has_grown_pop = no
							}
							set_blocker = tb_failing_infrastructure		
						}				
					}					
					while = {
						count = 5
						random_tile = {
							limit = {
								has_blocker = no
								has_grown_pop = no
								has_growing_pop = no
							}
							create_pop = {
								species = last_created
								ethos = owner
							}
						}	
					}
					if = {
						limit = {
							last_created_country = {
								OR = {
									has_country_flag = machine_age
									has_country_flag = atomic_age
									has_country_flag = early_space_age
								}
							}
						}
						random_tile = {
							limit = {
								has_blocker = no
								has_grown_pop = no
								has_growing_pop = no
							}
							create_pop = {
								species = last_created
								ethos = owner
							}
						}						
					}	
					if = {
						limit = {
							last_created_country = {
								OR = {
									has_country_flag = machine_age
									has_country_flag = atomic_age
									has_country_flag = early_space_age
								}
							}
						}
						random_tile = {
							limit = { 
								has_blocker = no 
								has_building = no 
								has_grown_pop = yes
							}
							set_building = "building_primitive_factory"
							add_resource = {
								resource = minerals
								amount = 1
								replace = yes
							}						
						}						
					}					
					if = {
						limit = {
							last_created_country = {
								has_country_flag = early_space_age
							}
						}
						random_tile = {
							limit = {
								has_blocker = no
								has_grown_pop = no
								has_growing_pop = no
							}
							create_pop = {
								species = last_created
								ethos = owner
							}
						}						
					}	
					if = {
						limit = {
							last_created_country = {
								has_country_flag = early_space_age
							}
						}
						random_tile = {
							limit = { 
								has_blocker = no 
								has_building = no 
								has_grown_pop = yes
							}
							set_building = "building_primitive_factory"
							add_resource = {
								resource = minerals
								amount = 1
								replace = yes
							}						
						}						
					}						
					while = {
						count = 2
						random_tile = {
							limit = { 
								has_blocker = no 
								has_building = no 
								has_grown_pop = yes
							}
							set_building = "building_primitive_factory"
							add_resource = {
								resource = minerals
								amount = 1
								replace = yes
							}						
						}					
					}
					while = {
						count = 4
						random_tile = {
							limit = { 
								has_blocker = no 
								has_building = no 
								has_grown_pop = yes
							}
							set_building = "building_primitive_farm"
							add_resource = {
								resource = food
								amount = 1
								replace = yes
							}						
						}					
					}
					last_created_country = {
						if = {
							limit = { has_country_flag = industrial_age }
							PREV = {
								while = {
									count = 4
									create_army = {
										name = "Industrial Army"
										owner = last_created
										species = last_created
										type = "industrial_army"
									}
								}
							}
							break = yes
						}
						if = {
							limit = { has_country_flag = machine_age }
							PREV = {
								while = {
									count = 5
									create_army = {
										name = "Industrial Army"
										owner = last_created
										species = last_created
										type = "industrial_army"
									}
								}
							}
							break = yes
						}
						if = {
							limit = { has_country_flag = atomic_age }
							PREV = {
								while = {
									count = 4
									create_army = {
										name = "Post-Atomic Army"
										owner = last_created
										species = last_created
										type = "postatomic_army"
									}
								}
							}
							break = yes
						}
						if = {
							limit = { has_country_flag = early_space_age }
							PREV = {
								while = {
									count = 5
									create_army = {
										name = "Post-Atomic Army"
										owner = last_created
										species = last_created
										type = "postatomic_army"
									}
								}
								create_fleet = {
									name = "Space Station" 
									effect = {
										set_owner = last_created_country
										create_ship = {
											name = "Space Station"
											design = "Space Station"
										}
										set_location = PREV
									}
								}
							}
							break = yes
						}
					}
				}
				# Medieval Civilization
				45 = {
					create_country = {
						name = random
						government = primitive_feudalism
						species = last_created
						ethos = random
						flag = {
							icon = {
								category = "special"
								file = "primitive.dds"
							}
							background= {
								category = "backgrounds"
								file = "new_dawn.dds"
							}
							colors={
								"turquoise"
								"green"
								"null"
								"null"
							}
						}
						type = primitive
					}
					last_created_country = {
						set_graphical_culture = preindustrial_01
						random_list = {
							20 = { 
								set_country_flag = bronze_age 
								set_primitive_age = bronze_age
							}
							20 = { 
								set_country_flag = iron_age 
								set_primitive_age = iron_age
							}
							20 = { 
								set_country_flag = late_medieval_age 
								set_primitive_age = late_medieval_age
							}
							20 = { 
								set_country_flag = renaissance_age 
								set_primitive_age = renaissance_age
							}
							20 = { 
								set_country_flag = steam_age 
								set_primitive_age = steam_age
							}
						}
					}
					create_colony = {
						owner = last_created_country
						species = last_created
						ethos = owner
					}
					random_tile = {
						limit = {
							has_blocker = no
							has_grown_pop = no
							has_growing_pop = no
						}
						create_pop = {
							species = last_created
							ethos = owner
						}
					}
					if = {
						limit = {
							last_created_country = {
								OR = {
									has_country_flag = steam_age
									has_country_flag = renaissance_age
								}
							}
						}
						random_tile = {
							limit = {
								has_blocker = no
								has_grown_pop = no
								has_growing_pop = no
							}
							create_pop = {
								species = last_created
								ethos = owner
							}
						}						
					}
					random_tile = {
						limit = { has_building = "building_colony_shelter" }
						remove_building = yes
					}					
					while = {
						count = 2
						random_tile = {
							limit = { 
								has_blocker = no 
								has_building = no 
								has_grown_pop = yes
							}
							set_building = "building_primitive_farm"
							add_resource = {
								resource = food
								amount = 1
								replace = yes
							}
						}
					}
					if = {
						limit = {
							last_created_country = {
								OR = {
									has_country_flag = iron_age 
									has_country_flag = late_medieval_age 									
									has_country_flag = renaissance_age
									has_country_flag = steam_age
								}
							}
						}
						random_tile = {
							limit = {
								has_blocker = no
								has_grown_pop = no
								has_growing_pop = no
							}
							create_pop = {
								species = last_created
								ethos = owner
							}
						}						
						random_tile = {
							limit = { 
								has_blocker = no 
								has_building = no 
								has_grown_pop = yes
							}
							set_building = "building_primitive_farm"
							add_resource = {
								resource = food
								amount = 1
								replace = yes
							}
						}						
					}					
					if = {
						limit = {
							last_created_country = {
								OR = {
									has_country_flag = steam_age
									has_country_flag = renaissance_age
								}
							}
						}
						random_tile = {
							limit = { 
								has_blocker = no 
								has_building = no 
								has_grown_pop = yes
							}
							set_building = "building_primitive_farm"
							add_resource = {
								resource = food
								amount = 1
								replace = yes
							}
						}						
					}
					if = {
						limit = {
							last_created_country = {
								has_country_flag = steam_age
							}
						}
						random_tile = {
							limit = { 
								has_blocker = no 
								has_building = no 
								has_grown_pop = yes
							}
							set_building = "building_primitive_factory"
							add_resource = {
								resource = minerals
								amount = 1
								replace = yes
							}						
						}						
					}					
					last_created_country = {
						if = {
							limit = { has_country_flag = bronze_age }
							PREV = {
								create_army = {
									name = "Primitive Army"
									owner = last_created
									species = last_created
									type = "primitive_army"
								}
							}
							break = yes
						}
						if = {
							limit = { has_country_flag = iron_age }
							PREV = {
								while = {
									count = 2
									create_army = {
										name = "Primitive Army"
										owner = last_created
										species = last_created
										type = "primitive_army"
									}
								}
							}
							break = yes
						}
						if = {
							limit = { has_country_flag = late_medieval_age }
							PREV = {
								while = {
									count = 3
									create_army = {
										name = "Primitive Army"
										owner = last_created
										species = last_created
										type = "primitive_army"
									}
								}
							}
							break = yes
						}
						if = {
							limit = { has_country_flag = renaissance_age }
							PREV = {
								while = {
									count = 4
									create_army = {
										name = "Primitive Army"
										owner = last_created
										species = last_created
										type = "primitive_army"
									}
								}
							}
							break = yes
						}
						if = {
							limit = { has_country_flag = steam_age }
							PREV = {
								while = {
									count = 3
									create_army = {
										name = "Industrial Army"
										owner = last_created
										species = last_created
										type = "industrial_army"
									}
								}
							}
							break = yes
						}
					}
				}
				# Space-faring Civilization
				15 = {
					create_country = {
						name = random
						government = random
						species = last_created
						ethos = random
						type = default
					}
					create_colony = {								
						owner = last_created_country							
						species = last_created							
						ethos = owner							
					}								
					random_tile = {
						limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 }
						set_building = "building_capital_1"
						add_resource = {
							resource = food
							amount = 1
							replace = yes
						}	
						add_resource = {
							resource = minerals
							amount = 1
						}
						create_pop = {
							species = last_created
							ethos = owner
						}
						
						random_neighboring_tile = {
							limit = { has_blocker = no has_building = no }
							set_building = "building_hydroponics_farm_1"
							add_resource = {
								resource = food
								amount = 1
								replace = yes
							}
							create_pop = {
							species = last_created
							ethos = owner
							}
						}
						random_neighboring_tile = {
							limit = { has_blocker = no has_building = no }
							set_building = "building_power_plant_1"
							add_resource = {
								resource = energy
								amount = 1
								replace = yes
							}
							create_pop = {
							species = last_created
							ethos = owner
							}
						}
								random_neighboring_tile = {
							limit = { has_blocker = no has_building = no }
							set_building = "building_power_plant_1"
							add_resource = {
								resource = energy
								amount = 1
								replace = yes
							}
							create_pop = {
							species = last_created
							ethos = owner
							}
						}
						random_neighboring_tile = {
							limit = { has_blocker = no has_building = no }
							set_building = "building_mining_network_1"
							add_resource = {
								resource = minerals
								amount = 1
								replace = yes
							}
							create_pop = {
							species = last_created
							ethos = owner
							}
						}				
					}
					random_tile = {
						limit = { has_blocker = no has_building = no }
						set_blocker = "tb_failing_infrastructure"
						add_resource = {
							resource = engineering_research
							amount = 1
							replace = yes
						}				
					}
					random_tile = {
						limit = { has_blocker = no has_building = no }
						set_blocker = "tb_failing_infrastructure"
						add_resource = {
							resource = society_research
							amount = 1
							replace = yes
						}				
					}
					random_tile = {
						limit = { has_blocker = no has_building = no }
						set_blocker = "tb_failing_infrastructure"
						add_resource = {
							resource = physics_research
							amount = 1
							replace = yes
						}				
					}
					
					random_tile = {
						limit = { has_building = "building_colony_shelter" }
						remove_building = yes
					}					
					
				}
			}
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_distance
			class = "HABITABLE_ZONE_MOON"
		}
	}