fleet_coordinator_1 = {
	navy_size_mult = 0.01
	navy_size_add = 4
	ship_upkeep_mult = -0.02
}

fleet_coordinator_2 = {
	navy_size_mult = 0.02
	navy_size_add = 8
	ship_upkeep_mult = -0.04
}

fleet_coordinator_3 = {
	navy_size_mult = 0.05
	navy_size_add = 16
	ship_upkeep_mult = -0.08
}

fleet_coordinator_4 = {
	navy_size_mult = 0.07
	navy_size_add = 32
	ship_upkeep_mult = -0.1
}

fleet_coordinator_5 = {
	navy_size_mult = 0.1
	navy_size_add = 64
	ship_upkeep_mult = -0.15
}

spaceport_hospital = {
	pop_environment_tolerance = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_spaceport_hospital.dds"
	icon_frame = 1
}