
# Planet Variables

@planet_standard_scale = 16
@giant_standard_scale = 20

@star_dwarf_scale = 20
@star_standard_scale = 28
@star_giant_scale = 120
@star_super_scale = 200
@star_hyper_scale = 280

@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 1


# ###########
# Uninhabitable Planets
# ###########

pc_t_dwarf = {
	entity = "t_dwarf"
	entity_scale = @giant_standard_scale
	icon_frame = 14
	
	atmosphere_color 		= hsv { 0.81 0.65 1.4 }		#DONE
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.5
	
	min_distance_from_sun = 0
	max_distance_from_sun = 1000
	
	spawn_odds = 0.001
	extra_orbit_size = 1
	extra_planet_count = 2
	
	can_be_moon = no
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0.7

	colonizable = no
}

pc_y_dwarf = {
	entity = "y_dwarf"
	entity_scale = @giant_standard_scale
	icon_frame = 14
	
	atmosphere_color 		= hsv { 0.76 0.65 1.4 }		#DONE
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.5
	
	min_distance_from_sun = 0
	max_distance_from_sun = 1000
	
	spawn_odds = 0.001
	extra_orbit_size = 1
	extra_planet_count = 2
	
	can_be_moon = no
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0.7

	colonizable = no
}

# ###########
# Stars
# ###########

# Blue-Purple Star
pc_o_star = {
	entity = "o_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_o_star"

	atmosphere_color 		= hsv { 0.74 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# Blue-Purple Supergiant
pc_o_super_star = {
	entity = "o_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_o_star"

	atmosphere_color 		= hsv { 0.74 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# Blue-Purple Hypergiant
pc_o_hyper_star = {
	entity = "o_hyper_star_class_star_entity"
	entity_scale = @star_hyper_scale
	picture = "pc_o_star"

	atmosphere_color 		= hsv { 0.74 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# Blue Star
pc_b_star = {
	entity = "b_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_b_star"

	atmosphere_color 		= hsv { 0.70 0.5 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 220 max = 440 }
	
	colonizable = no
}

# Blue Supergiant
pc_b_super_star = {
	entity = "b_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_b_star"

	atmosphere_color 		= hsv { 0.70 0.5 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 220 max = 440 }
	
	colonizable = no
}

# White Star
pc_a_star = {
	entity = "a_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_a_star"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 140 max = 220 }
	
	colonizable = no
}

# White Supergiant
pc_a_super_star = {
	entity = "a_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_a_star"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 140 max = 220 }
	
	colonizable = no
}

# Yellow-White Dwarf
pc_f_star = {
	entity = "f_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_f_star"

	atmosphere_color 		= hsv { 0.6 0.3 0.6 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 115 max = 180 }
	
	colonizable = no
}

# Yellow-White Supergiant
pc_f_super_star = {
	entity = "f_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_f_star"

	atmosphere_color 		= hsv { 0.6 0.3 0.6 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 115 max = 180 }
	
	colonizable = no
}

# Yellow Dwarf
pc_g_star = {
	entity = "g_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_g_star"

	atmosphere_color 		= hsv { 0.09 0.7 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.9	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 91 max = 140 }
	
	colonizable = no
}

# Yellow Giant
pc_g_giant_star = {
	entity = "g_giant_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_g_star"

	atmosphere_color 		= hsv { 0.09 0.7 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.9	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 91 max = 140 }
	
	colonizable = no
}

# Yellow Supergiant
pc_g_super_star = {
	entity = "g_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_g_star"

	atmosphere_color 		= hsv { 0.09 0.7 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.9	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 91 max = 140 }
	
	colonizable = no
}

# Orange Dwarf
pc_k_star = {
	entity = "k_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_k_star"

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Orange Giant
pc_k_giant_star = {
	entity = "k_giant_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_k_star"

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Orange Supergiant
pc_k_super_star = {
	entity = "k_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_k_star"

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Red Dwarf
pc_m_star = {
	entity = "m_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_m_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 63 max = 91 }
	
	colonizable = no
}

# Red Giant
pc_m_giant_star = {
	entity = "m_giant_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_m_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 63 max = 91 }
	
	colonizable = no
}

# Red Supergiant
pc_m_super_star = {
	entity = "m_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_m_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 63 max = 91 }
	
	colonizable = no
}

# Red Hypergiant
pc_m_hyper_star = {
	entity = "m_hyper_star_class_star_entity"
	entity_scale = @star_hyper_scale
	picture = "pc_m_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 63 max = 91 }
	
	colonizable = no
}

# Brown Dwarf
pc_l_star = {
	entity = "l_star_class_star_entity"
	entity_scale = @star_dwarf_scale
	picture = "pc_l_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.2 }
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 0.5	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 30 max = 40 }
	
	colonizable = no
}

# White Dwarf
pc_d_star = {
	entity = "d_star_class_star_entity"
	entity_scale = @star_dwarf_scale
	picture = "pc_d_star"

	atmosphere_color 		= hsv { 0.6 0.3 0.6 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 10 max = 20 }
	
	colonizable = no
}


# Yellow Binary Star
pc_gm_star = {
	entity = "gm_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_g_star"

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.20
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 91 max = 140 }
	
	colonizable = no
}

# Black Hole
pc_black_hole = {
	entity = "black_hole_entity"
	entity_scale = @star_standard_scale
	
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 15 max = 30 }
	
	colonizable = no
}

# Neutron Star
pc_neutron_star = {
	entity = "neutron_star_entity"
	entity_scale = 10

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 6 max = 12 }
	
	colonizable = no
}

# Pulsar
pc_pulsar = {
	entity = "pulsar_entity"
	entity_scale = 8

	atmosphere_color 		= hsv { 0.58 0.35 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 6 max = 12 }
	
	colonizable = no
}

# Carbon Star
pc_c_giant_star = {
	entity = "c_giant_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_c_star"

	atmosphere_color 		= hsv { 0.97 0.9 0.6 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 63 max = 91 }
	
	production_spawn_chance = 5
	
	colonizable = no
}

# Zirconium Star
pc_s_giant_star = {
	entity = "s_giant_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_s_star"

	atmosphere_color 		= hsv { 0.04 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Wolf–Rayet Star Azure
pc_w_azure_star = {
	entity = "w_azure_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_w_star"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Wolf–Rayet Star Red
pc_w_red_star = {
	entity = "w_red_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_w_star"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Wolf–Rayet Star Green
pc_w_green_star = {
	entity = "w_green_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_w_star"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Wolf–Rayet Star Purple
pc_w_purple_star = {
	entity = "w_purple_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_w_star"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Nova 1
pc_nova_1 = {
	entity = "nova_1_entity"
	entity_scale = 8
	picture = "pc_nova"

	atmosphere_color 		= hsv { 0.6 0.3 0.6 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 6 max = 12 }
	
	colonizable = no
}

# Nova 2
pc_nova_2 = {
	entity = "nova_2_entity"
	entity_scale = 8
	picture = "pc_nova"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 6 max = 12 }
	
	colonizable = no
}

# Supernova
pc_supernova = {
	entity = "supernova_entity"
	entity_scale = @star_standard_scale

	atmosphere_color 		= hsv { 0.58 0.35 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 15 max = 30 }
	
	colonizable = no
}

# Protostar
pc_protostar = {
	entity = "protostar_entity"
	entity_scale = @star_dwarf_scale

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 10 max = 20 }
	
	colonizable = no
}

# Luminous Blue Variable (Blue)
pc_lbv_blue_star = {
	entity = "lbv_blue_star_class_star_entity"
	entity_scale = @star_hyper_scale
	picture = "pc_lbv_star"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# Luminous Blue Variable (Green)
pc_lbv_green_star = {
	entity = "lbv_green_star_class_star_entity"
	entity_scale = @star_hyper_scale
	picture = "pc_lbv_star"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# Luminous Blue Variable (Red)
pc_lbv_red_star = {
	entity = "lbv_red_star_class_star_entity"
	entity_scale = @star_hyper_scale
	picture = "pc_lbv_star"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# ###########
# Random Lists
# ###########

random_list = {
	name = "rl_giant"
	planets = {
		"pc_gas_giant"
		"pc_gas_giant"
		"pc_gas_giant"
		"pc_ice_giant"
		"pc_gas_giant_hot"
		"pc_ice_giant"
		"pc_gas_giant_hot"
		"pc_t_dwarf"
		"pc_y_dwarf"
	}
}

# ###########
# Random Lists Stars
# ###########

random_list = {
	name = "blue_stars"
	planets = {
		"pc_o_star"
		"pc_b_star"
		"pc_a_star"
	}
}

random_list = {
	name = "giant_blue_stars"
	planets = {
		"pc_o_star"
		"pc_b_star"
		"pc_a_star"
		"pc_f_star"
	}
}

random_list = {
	name = "giant_orange_stars"
	planets = {
		"pc_g_giant_star"
		"pc_k_giant_star"
		"pc_m_giant_star"
	}
}

random_list = {
	name = "white_stars"
	planets = {
		"pc_a_star"
		"pc_f_star"
	}
}

random_list = {
	name = "yellow_stars"
	planets = {
		"pc_g_star"
		"pc_k_star"
	}
}


random_list = {
	name = "dwarf_stars"
	planets = {
		"pc_m_star"
		"pc_l_star"
		"pc_d_star"
	}
}

random_list = {
	name = "red_stars"
	planets = {
		"pc_m_star"
		"pc_l_star"
	}
}

random_list = {
	name = "red_giant"
	planets = {
		"pc_k_giant_star"
		"pc_m_giant_star"
	}
}

random_list = {
	name = "blue_supergiant"
	planets = {
		"pc_o_super_star"
		"pc_b_super_star"
		"pc_a_super_star"
		"pc_f_super_star"
	}
}

random_list = {
	name = "special_stars"
	planets = {
		"pc_black_hole"
		"pc_neutron_star"
		"pc_pulsar"
	}
}				