is_planet_class_pc_o_star ={ }
is_planet_class_pc_o_super_star ={ }
is_planet_class_pc_o_hyper_star ={ }
is_planet_class_pc_b_star ={ }
is_planet_class_pc_b_super_star ={ }
is_planet_class_pc_a_star ={ }
is_planet_class_pc_a_super_star ={ }
is_planet_class_pc_f_star ={ }
is_planet_class_pc_f_super_star ={ }
is_planet_class_pc_g_star ={ }
is_planet_class_pc_g_giant_star ={ }
is_planet_class_pc_g_super_star ={ }
is_planet_class_pc_k_star 	={ }
is_planet_class_pc_k_giant_star ={ }
is_planet_class_pc_k_super_star ={ }
is_planet_class_pc_m_star ={ }
is_planet_class_pc_m_giant_star ={ }
is_planet_class_pc_m_super_star ={ }
is_planet_class_pc_m_hyper_star ={ }
is_planet_class_pc_l_star ={ }
is_planet_class_pc_d_star ={ }
is_planet_class_pc_gm_star ={ }
is_planet_class_pc_c_giant_star ={ }
is_planet_class_pc_s_giant_star ={ }
is_planet_class_pc_w_azure_star ={ }
is_planet_class_pc_w_red_star ={ }
is_planet_class_pc_w_green_star ={ }
is_planet_class_pc_w_purple_star ={ }
is_planet_class_pc_nova_1 ={ }
is_planet_class_pc_nova_2 ={ }
is_planet_class_pc_collapsar ={ }
is_planet_class_pc_protostar ={ }
is_planet_class_pc_lbv_blue_star ={ }
is_planet_class_pc_lbv_green_star ={ }
is_planet_class_pc_lbv_red_star ={ }
is_planet_class_pc_tt_red_star ={ }
is_planet_class_pc_tt_orange_star ={ }
is_planet_class_pc_tt_white_star ={ }
is_planet_class_pc_ae_star ={ }
is_planet_class_pc_magnetar ={ }

is_star_class_sc_o ={ }
is_star_class_sc_o_super ={ }
is_star_class_sc_o_hyper ={ }
is_star_class_sc_b_super ={ }
is_star_class_sc_a_super ={ }
is_star_class_sc_f_super ={ }
is_star_class_sc_g_giant ={ }
is_star_class_sc_g_super ={ }
is_star_class_sc_k_giant ={ }
is_star_class_sc_k_super ={ }
is_star_class_sc_m_giant ={ }
is_star_class_sc_m_super ={ }
is_star_class_sc_m_hyper ={ }
is_star_class_sc_l ={ }
is_star_class_sc_d ={ }
is_star_class_sc_gm ={ }
is_star_class_sc_c_giant ={ }
is_star_class_sc_s_giant ={ }
is_star_class_sc_w_azure ={ }
is_star_class_sc_w_red ={ }
is_star_class_sc_w_green ={ }
is_star_class_sc_w_purple ={ }
is_star_class_sc_nova_1 ={ }
is_star_class_sc_nova_2 ={ }
is_star_class_sc_collapsar ={ }
is_star_class_sc_protostar ={ }
is_star_class_sc_lbv_blue ={ }
is_star_class_sc_lbv_green ={ }
is_star_class_sc_lbv_red ={ }
is_star_class_sc_tt_red ={ }
is_star_class_sc_tt_orange ={ }
is_star_class_sc_tt_white ={ }
is_star_class_sc_ae ={ }
is_star_class_sc_magnetar ={ }
