# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.
##########################################################################
# Traits !!
##########################################################################
wear_trait_additrait_sociable = {
	country_trust_growth = 0.25
}

wear_trait_additrait_hateful = {
	country_trust_growth = -0.25
}

wear_trait_additrait_born_warriors = {
	ship_weapon_damage = 0.05
}

wear_trait_additrait_competitive = {
	rivalry_influence_gain = 0.50
}

#wear_trait_additrait_focused = {
#	num_tech_alternatives_add = -1
#}

wear_trait_additrait_aggressive = {
	max_rivalries = 1
}

wear_trait_additrait_extremely_aggressive = {
	max_rivalries = 2
}

wear_trait_additrait_lateral_thinkers = { 
	ship_weapon_damage = 0.08
}

#wear_trait_additrait_roboticians doesn't exist, no need for.

wear_trait_additrait_belligerent = {
	rivalry_influence_gain = 0.50
	max_rivalries = 1
}

wear_trait_additrait_fast_analysers = {
	science_ship_survey_speed = 0.25
}

#wear_trait_additrait_psionics doesn't exist, no need for.

 # wear_trait_additrait_war_lovers = {
	 # pop_war_happiness = 0.10
 # }

 # wear_trait_additrait_peace_lovers = {
	 # pop_peace_happiness = 0.10
 # }
 
wear_trait_additrait_elusive = {
	ship_evasion_mult = 0.08
	ship_disengage_chance_mult = 0.05
 }
 
wear_trait_additrait_living_ships = {
	ship_hull_regen_add_perc = 0.5
 }
 
wear_trait_additrait_mob_mentality = {
	country_command_limit_mult = 0.10
	country_naval_cap_mult = 0.10
	starbase_shipyard_build_speed_mult = 0.15
	ship_weapon_damage = -0.05
}

wear_trait_additrait_pioneers = {
	shipsize_colonizer_build_cost_mult = -0.30
	planet_colony_development_speed_mult = 0.20
}

wear_trait_additrait_rooted = {
	shipsize_colonizer_build_cost_mult = 0.30
	planet_colony_development_speed_mult = -0.20
}

wear_trait_additrait_influential = {
	country_resource_influence_mult = 0.20
}

wear_trait_additrait_planetary_designers = {
	terraforming_cost_mult = -0.10
	terraform_speed_mult = 0.10
	planet_clear_blocker_cost_mult = -0.10
	planet_clear_blocker_time_mult = -0.10
}

wear_trait_additrait_planetary_gardeners = {
	terraforming_cost_mult = -0.15
	terraform_speed_mult = 0.25
	planet_clear_blocker_cost_mult = -0.15
	planet_clear_blocker_time_mult = -0.25
}

wear_trait_additrait_long_cycles_minerals = {
		tile_resource_minerals_mult = 0.15
}

wear_trait_additrait_long_cycles_energy = {
		tile_resource_energy_mult = 0.15
}