#This file was created by script!
#Instead of editing it, you should change the origin files or the script and rerun the script!
#Python files that can be directly used for a rerun (storing all parameters from the last run) should be in the main directory
 # This file was created by script!
 # Instead of editing it, you should change the python script.
 # Changes to the file will be overwritten the next time the script is run.
apsr9100 = {
	is_listed = no
	icon = "apsr9600"
	produced_resources = { physics_research = 0.001 }
	upgrades = {
		apsr9101
		apsr9102
		apsr9103
		apsr9104
	}
	allow = { always = no }
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
 ### level 1
apsr9101 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr9601"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		AND = {
			owner = {
				AND = {
					NOT = { has_technology = tech_apsr9102 }
					NOT = { has_technology = tech_apsr9103 }
					NOT = { has_technology = tech_apsr9104 }
				}
			}
			planet = { has_modifier = "apsr9402" }
		}
		NAND = {
			owner = { has_technology = "tech_apsr9105" }
			planet = { has_modifier = "apsr9402" }
			if = {
				custom_tooltip = {
					fail_text = "apsr9003"
					tile = {
						has_resource = { type = apsr9002 amount > 0 }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
	produced_resources = { physics_research = 10 }
	produced_resource_trigger = {
		modifier = {
			has_country_flag = apsr9001_reward1
			resources = { physics_research = 5 }
		}
		modifier = {
			has_country_flag = apsr9001_reward2
			resources = { physics_research = 10 }
		}
	}
	required_resources = { energy = 15 }
	prerequisites = { "tech_apsr9101" }
	upgrades = { apsr9105 }
	allow = {
		if = {
			custom_tooltip = {
				fail_text = "apsr9003"
				tile = {
					has_resource = { type = apsr9002 amount > 0 }
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ### level 2
apsr9102 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr9601"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		AND = {
			owner = {
				AND = {
					NOT = { has_technology = tech_apsr9103 }
					NOT = { has_technology = tech_apsr9104 }
				}
			}
			planet = { has_modifier = "apsr9402" }
		}
		NAND = {
			owner = { has_technology = "tech_apsr9105" }
			planet = { has_modifier = "apsr9402" }
			if = {
				custom_tooltip = {
					fail_text = "apsr9003"
					tile = {
						has_resource = { type = apsr9002 amount > 0 }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
	produced_resources = { physics_research = 10 }
	produced_resource_trigger = {
		modifier = {
			has_country_flag = apsr9001_reward1
			resources = { physics_research = 5 }
		}
		modifier = {
			has_country_flag = apsr9001_reward2
			resources = { physics_research = 10 }
		}
		modifier = {
			has_country_flag = apsr9002_reward3
			resources = { physics_research = 10 }
		}
		modifier = {
			has_country_flag = apsr9002_reward5
			resources = { physics_research = 20 }
		}
	}
	required_resources = { energy = 15 }
	prerequisites = { "tech_apsr9102" }
	upgrades = { apsr9105 }
	allow = {
		if = {
			custom_tooltip = {
				fail_text = "apsr9003"
				tile = {
					has_resource = { type = apsr9002 amount > 0 }
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ### level 3
apsr9103 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr9601"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		AND = {
			owner = { NOT = { has_technology = tech_apsr9104 } }
			planet = { has_modifier = "apsr9402" }
		}
		NAND = {
			owner = { has_technology = "tech_apsr9105" }
			planet = { has_modifier = "apsr9402" }
			if = {
				custom_tooltip = {
					fail_text = "apsr9003"
					tile = {
						has_resource = { type = apsr9002 amount > 0 }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
	produced_resources = { physics_research = 10 }
	produced_resource_trigger = {
		modifier = {
			has_country_flag = apsr9001_reward1
			resources = { physics_research = 5 }
		}
		modifier = {
			has_country_flag = apsr9001_reward2
			resources = { physics_research = 10 }
		}
		modifier = {
			has_country_flag = apsr9002_reward3
			resources = { physics_research = 10 }
		}
		modifier = {
			has_country_flag = apsr9002_reward5
			resources = { physics_research = 20 }
		}
		modifier = {
			has_country_flag = apsr9003_reward5
			resources = { physics_research = 15 }
		}
		modifier = {
			has_country_flag = apsr9003_reward8
			resources = { physics_research = 30 }
		}
	}
	required_resources = { energy = 15 }
	prerequisites = { "tech_apsr9103" }
	upgrades = { apsr9105 }
	allow = {
		if = {
			custom_tooltip = {
				fail_text = "apsr9003"
				tile = {
					has_resource = { type = apsr9002 amount > 0 }
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ### level 4
apsr9104 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr9601"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		planet = { has_modifier = "apsr9402" }
		NAND = {
			owner = { has_technology = "tech_apsr9105" }
			if = {
				custom_tooltip = {
					fail_text = "apsr9003"
					tile = {
						has_resource = { type = apsr9002 amount > 0 }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
	produced_resources = { physics_research = 10 }
	produced_resource_trigger = {
		modifier = {
			has_country_flag = apsr9001_reward1
			resources = { physics_research = 5 }
		}
		modifier = {
			has_country_flag = apsr9001_reward2
			resources = { physics_research = 10 }
		}
		modifier = {
			has_country_flag = apsr9002_reward3
			resources = { physics_research = 10 }
		}
		modifier = {
			has_country_flag = apsr9002_reward5
			resources = { physics_research = 20 }
		}
		modifier = {
			has_country_flag = apsr9003_reward5
			resources = { physics_research = 15 }
		}
		modifier = {
			has_country_flag = apsr9003_reward8
			resources = { physics_research = 30 }
		}
		modifier = {
			has_country_flag = apsr9004_reward7
			resources = { physics_research = 20 }
		}
		modifier = {
			has_country_flag = apsr9004_reward11
			resources = { physics_research = 40 }
		}
	}
	required_resources = { energy = 15 }
	prerequisites = { "tech_apsr9104" }
	upgrades = { apsr9105 }
	allow = {
		if = {
			custom_tooltip = {
				fail_text = "apsr9003"
				tile = {
					has_resource = { type = apsr9002 amount > 0 }
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ### stage 2 / level 5
apsr9105_direct_build = {
	tags = { apsr_unique_building }
	base_buildtime = 2040
	icon = "apsr9602"
	cost = { minerals = 20000 energy = 20000 }
	potential = {
		planet = { has_modifier = "apsr9402" }
		NOT = { has_building = apsr9105 }
		direct_build_enabled = yes
	}
	produced_resources = { physics_research = 50 }
	produced_resource_trigger = {
		modifier = {
			has_country_flag = apsr9001_reward1
			resources = { physics_research = 5 }
		}
		modifier = {
			has_country_flag = apsr9001_reward2
			resources = { physics_research = 10 }
		}
		modifier = {
			has_country_flag = apsr9002_reward3
			resources = { physics_research = 10 }
		}
		modifier = {
			has_country_flag = apsr9002_reward5
			resources = { physics_research = 20 }
		}
		modifier = {
			has_country_flag = apsr9003_reward5
			resources = { physics_research = 15 }
		}
		modifier = {
			has_country_flag = apsr9003_reward8
			resources = { physics_research = 30 }
		}
		modifier = {
			has_country_flag = apsr9004_reward7
			resources = { physics_research = 20 }
		}
		modifier = {
			has_country_flag = apsr9004_reward11
			resources = { physics_research = 40 }
		}
	}
	required_resources = { energy = 25 }
	country_modifier = { COUNTRY_PHYSICS_TECH_RESEARCH_SPEED = 0.50 }
	prerequisites = { "tech_apsr9105" }
	allow = {
		if = {
			custom_tooltip = {
				fail_text = "apsr9003"
				tile = {
					has_resource = { type = apsr9002 amount > 0 }
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
	show_tech_unlock_if = { always = no }
}
apsr9105 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr9602"
	is_listed = no
	cost = { minerals = 15000 energy = 15000 }
	potential = { planet = { has_modifier = "apsr9402" } }
	produced_resources = { physics_research = 50 }
	produced_resource_trigger = {
		modifier = {
			has_country_flag = apsr9001_reward1
			resources = { physics_research = 5 }
		}
		modifier = {
			has_country_flag = apsr9001_reward2
			resources = { physics_research = 10 }
		}
		modifier = {
			has_country_flag = apsr9002_reward3
			resources = { physics_research = 10 }
		}
		modifier = {
			has_country_flag = apsr9002_reward5
			resources = { physics_research = 20 }
		}
		modifier = {
			has_country_flag = apsr9003_reward5
			resources = { physics_research = 15 }
		}
		modifier = {
			has_country_flag = apsr9003_reward8
			resources = { physics_research = 30 }
		}
		modifier = {
			has_country_flag = apsr9004_reward7
			resources = { physics_research = 20 }
		}
		modifier = {
			has_country_flag = apsr9004_reward11
			resources = { physics_research = 40 }
		}
	}
	required_resources = { energy = 25 }
	country_modifier = { COUNTRY_PHYSICS_TECH_RESEARCH_SPEED = 0.50 }
	prerequisites = { "tech_apsr9105" }
	allow = {
		if = {
			custom_tooltip = {
				fail_text = "apsr9003"
				tile = {
					has_resource = { type = apsr9002 amount > 0 }
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ### FAKE
 ### ruined
apsr9111 = {
	is_listed = no
	icon = "apsr9611"
	produced_resources = { physics_research = 0.001 }
	upgrades = {
		apsr9101
		apsr9102
		apsr9103
		apsr9104
	}
	allow = { always = no }
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
