#This file was created by script!
#Instead of editing it, you should change the origin files or the script and rerun the script!
#Python files that can be directly used for a rerun (storing all parameters from the last run) should be in the main directory
 # This file was created by script!
 # Instead of editing it, you should change the python script.
 # Changes to the file will be overwritten the next time the script is run.
apsr11100 = {
	is_listed = no
	icon = "apsr11600"
	produced_resources = { society_research = 0.001 }
	upgrades = { apsr11101 apsr11104 }
	allow = { always = no }
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
 ##bio
apsr11101 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr11601"
	cost = { minerals = 2500 energy = 2500 }
	potential = {
		planet = { has_modifier = "apsr11402" }
		NAND = {
			owner = { has_technology = "tech_apsr11102" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				AND = {
					custom_tooltip = {
						fail_text = "requires_building_capital_1"
						planet = {
							OR = {
								has_building = "building_capital_1"
								has_building = "building_capital_2"
								has_building = "building_capital_3"
							}
						}
					}
					custom_tooltip = {
						fail_text = "apsr11003"
						tile = {
							has_resource = { type = apsr11002 amount > 0 }
						}
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				AND = {
					custom_tooltip = {
						fail_text = "requires_building_machine_capital_1"
						planet = {
							OR = {
								has_building = "building_machine_capital_1"
								has_building = "building_machine_capital_2"
								has_building = "building_machine_capital_3"
							}
						}
					}
					custom_tooltip = {
						fail_text = "apsr11003"
						tile = {
							has_resource = { type = apsr11002 amount > 0 }
						}
					}
				}
			}
			owner = { has_technology = "tech_apsr11104" }
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
	produced_resources = { food = 10 society_research = 10 }
	required_resources = { energy = 10 }
	upgrades = { apsr11102 apsr11104 }
	prerequisites = { "tech_apsr11101" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr11102_direct_build = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr11602"
	cost = { minerals = 7500 energy = 7500 }
	potential = {
		planet = { has_modifier = "apsr11402" }
		NOT = { has_building = apsr11102 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_apsr11103" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				AND = {
					custom_tooltip = {
						fail_text = "requires_building_capital_1"
						planet = {
							OR = {
								has_building = "building_capital_1"
								has_building = "building_capital_2"
								has_building = "building_capital_3"
							}
						}
					}
					custom_tooltip = {
						fail_text = "apsr11003"
						tile = {
							has_resource = { type = apsr11002 amount > 0 }
						}
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				AND = {
					custom_tooltip = {
						fail_text = "requires_building_machine_capital_1"
						planet = {
							OR = {
								has_building = "building_machine_capital_1"
								has_building = "building_machine_capital_2"
								has_building = "building_machine_capital_3"
							}
						}
					}
					custom_tooltip = {
						fail_text = "apsr11003"
						tile = {
							has_resource = { type = apsr11002 amount > 0 }
						}
					}
				}
			}
			owner = { has_technology = "tech_apsr11104" }
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
	produced_resources = { food = 25 society_research = 25 }
	required_resources = { energy = 20 }
	country_modifier = { POP_FOOD_REQ_MULT = -0.1 }
	prerequisites = { "tech_apsr11102" }
	upgrades = { apsr11103 apsr11104 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
	show_tech_unlock_if = { always = no }
}
apsr11102 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr11602"
	is_listed = no
	cost = { minerals = 5000 energy = 5000 }
	potential = { planet = { has_modifier = "apsr11402" } }
	produced_resources = { food = 25 society_research = 25 }
	required_resources = { energy = 20 }
	country_modifier = { POP_FOOD_REQ_MULT = -0.1 }
	prerequisites = { "tech_apsr11102" }
	upgrades = { apsr11103 apsr11104 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr11103_direct_build = {
	tags = { apsr_unique_building }
	base_buildtime = 2520
	icon = "apsr11603"
	cost = { minerals = 22500 energy = 22500 }
	potential = {
		planet = { has_modifier = "apsr11402" }
		NOT = { has_building = apsr11103 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_apsr11104" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				AND = {
					custom_tooltip = {
						fail_text = "requires_building_capital_1"
						planet = {
							OR = {
								has_building = "building_capital_1"
								has_building = "building_capital_2"
								has_building = "building_capital_3"
							}
						}
					}
					custom_tooltip = {
						fail_text = "apsr11003"
						tile = {
							has_resource = { type = apsr11002 amount > 0 }
						}
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				AND = {
					custom_tooltip = {
						fail_text = "requires_building_machine_capital_1"
						planet = {
							OR = {
								has_building = "building_machine_capital_1"
								has_building = "building_machine_capital_2"
								has_building = "building_machine_capital_3"
							}
						}
					}
					custom_tooltip = {
						fail_text = "apsr11003"
						tile = {
							has_resource = { type = apsr11002 amount > 0 }
						}
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
	produced_resources = { food = 50 society_research = 50 }
	required_resources = { energy = 50 }
	country_modifier = { POP_FOOD_REQ_MULT = -0.5 }
	prerequisites = { "tech_apsr11103" }
	upgrades = { apsr11104 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
	show_tech_unlock_if = { always = no }
}
apsr11103 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr11603"
	is_listed = no
	cost = { minerals = 15000 energy = 15000 }
	potential = { planet = { has_modifier = "apsr11402" } }
	produced_resources = { food = 50 society_research = 50 }
	required_resources = { energy = 50 }
	country_modifier = { POP_FOOD_REQ_MULT = -0.5 }
	prerequisites = { "tech_apsr11103" }
	upgrades = { apsr11104 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ##machine
apsr11104_direct_build = {
	tags = { apsr_unique_building }
	base_buildtime = 1260
	icon = "apsr11604"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		planet = { has_modifier = "apsr11402" }
		NOT = { has_building = apsr11104 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_apsr11105" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				AND = {
					custom_tooltip = {
						fail_text = "requires_building_capital_1"
						planet = {
							OR = {
								has_building = "building_capital_1"
								has_building = "building_capital_2"
								has_building = "building_capital_3"
							}
						}
					}
					custom_tooltip = {
						fail_text = "apsr11003"
						tile = {
							has_resource = { type = apsr11002 amount > 0 }
						}
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				AND = {
					custom_tooltip = {
						fail_text = "requires_building_machine_capital_1"
						planet = {
							OR = {
								has_building = "building_machine_capital_1"
								has_building = "building_machine_capital_2"
								has_building = "building_machine_capital_3"
							}
						}
					}
					custom_tooltip = {
						fail_text = "apsr11003"
						tile = {
							has_resource = { type = apsr11002 amount > 0 }
						}
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
	produced_resources = { society_research = 10 }
	required_resources = { energy = 10 }
	country_modifier = { COUNTRY_SOCIETY_TECH_RESEARCH_SPEED = 0.05 }
	prerequisites = { "tech_apsr11104" }
	upgrades = { apsr11105 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
	show_tech_unlock_if = { always = no }
}
apsr11104 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr11604"
	cost = { minerals = 2500 energy = 2500 }
	potential = { planet = { has_modifier = "apsr11402" } }
	produced_resources = { society_research = 10 }
	required_resources = { energy = 10 }
	country_modifier = { COUNTRY_SOCIETY_TECH_RESEARCH_SPEED = 0.05 }
	prerequisites = { "tech_apsr11104" }
	upgrades = { apsr11105 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
	is_listed = no
}
apsr11105_direct_build = {
	tags = { apsr_unique_building }
	base_buildtime = 1980
	icon = "apsr11605"
	cost = { minerals = 10000 energy = 10000 }
	potential = {
		planet = { has_modifier = "apsr11402" }
		NOT = { has_building = apsr11105 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_apsr11106" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				AND = {
					custom_tooltip = {
						fail_text = "requires_building_capital_1"
						planet = {
							OR = {
								has_building = "building_capital_1"
								has_building = "building_capital_2"
								has_building = "building_capital_3"
							}
						}
					}
					custom_tooltip = {
						fail_text = "apsr11003"
						tile = {
							has_resource = { type = apsr11002 amount > 0 }
						}
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				AND = {
					custom_tooltip = {
						fail_text = "requires_building_machine_capital_1"
						planet = {
							OR = {
								has_building = "building_machine_capital_1"
								has_building = "building_machine_capital_2"
								has_building = "building_machine_capital_3"
							}
						}
					}
					custom_tooltip = {
						fail_text = "apsr11003"
						tile = {
							has_resource = { type = apsr11002 amount > 0 }
						}
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
	produced_resources = { society_research = 25 }
	required_resources = { energy = 20 }
	adjacency_bonus = { tile_resource_society_research_MULT = 1 }
	country_modifier = { COUNTRY_SOCIETY_TECH_RESEARCH_SPEED = 0.2 }
	prerequisites = { "tech_apsr11105" }
	upgrades = { apsr11106 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
	show_tech_unlock_if = { always = no }
}
apsr11105 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr11605"
	is_listed = no
	cost = { minerals = 5000 energy = 5000 }
	potential = { planet = { has_modifier = "apsr11402" } }
	produced_resources = { society_research = 25 }
	required_resources = { energy = 20 }
	adjacency_bonus = { tile_resource_society_research_MULT = 1 }
	country_modifier = { COUNTRY_SOCIETY_TECH_RESEARCH_SPEED = 0.2 }
	prerequisites = { "tech_apsr11105" }
	upgrades = { apsr11106 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr11106_direct_build = {
	tags = { apsr_unique_building }
	base_buildtime = 3060
	icon = "apsr11606"
	cost = { minerals = 25000 energy = 25000 }
	potential = {
		planet = { has_modifier = "apsr11402" }
		NOT = { has_building = apsr11106 }
		direct_build_enabled = yes
	}
	produced_resources = { society_research = 50 }
	required_resources = { energy = 50 }
	adjacency_bonus = { tile_resource_society_research_MULT = 2 }
	country_modifier = { COUNTRY_SOCIETY_TECH_RESEARCH_SPEED = 0.5 }
	prerequisites = { "tech_apsr11106" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
	show_tech_unlock_if = { always = no }
}
apsr11106 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr11606"
	is_listed = no
	cost = { minerals = 15000 energy = 15000 }
	potential = { planet = { has_modifier = "apsr11402" } }
	produced_resources = { society_research = 50 }
	required_resources = { energy = 50 }
	adjacency_bonus = { tile_resource_society_research_MULT = 2 }
	country_modifier = { COUNTRY_SOCIETY_TECH_RESEARCH_SPEED = 0.5 }
	prerequisites = { "tech_apsr11106" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr11003"
					tile = {
						has_resource = { type = apsr11002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 #FAKE
apsr11111 = {
	base_buildtime = 720
	is_listed = no
	icon = "apsr11601"
	cost = { minerals = 2500 energy = 2500 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { food = 1 society_research = 1 }
	required_resources = { energy = 20 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr11112 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr11602"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { food = 2.5 society_research = 2.5 }
	country_modifier = { POP_FOOD_REQ_MULT = -0.01 }
	required_resources = { energy = 20 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr11113 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr11603"
	cost = { minerals = 15000 energy = 15000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { food = 5 society_research = 5 }
	country_modifier = { POP_FOOD_REQ_MULT = -0.05 }
	required_resources = { energy = 50 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
 #FAKE
apsr11114 = {
	base_buildtime = 720
	is_listed = no
	icon = "apsr11604"
	cost = { minerals = 2500 energy = 2500 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { society_research = 1 }
	country_modifier = { COUNTRY_SOCIETY_TECH_RESEARCH_SPEED = 0.005 }
	required_resources = { energy = 10 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr11115 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr11605"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { society_research = 2.5 }
	adjacency_bonus = { tile_resource_society_research_MULT = 0.1 }
	country_modifier = { COUNTRY_SOCIETY_TECH_RESEARCH_SPEED = 0.02 }
	required_resources = { energy = 20 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr11116 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr11606"
	cost = { minerals = 15000 energy = 15000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { society_research = 5 }
	adjacency_bonus = { tile_resource_society_research_MULT = 0.2 }
	country_modifier = { COUNTRY_SOCIETY_TECH_RESEARCH_SPEED = 0.05 }
	required_resources = { energy = 50 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
