spriteTypes = {	

	spriteType = {
		name = "GFX_evt_pdglacial"
		texturefile = "gfx/event_pictures/pdglacial.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}		

	spriteType = {
		name = "GFX_evt_pdstormfactory"
		texturefile = "gfx/event_pictures/pdstormfactory.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}		
	
	spriteType = {
		name = "GFX_evt_pdseamonster"
		texturefile = "gfx/event_pictures/pdseamonster.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_evt_dune"
		texturefile = "gfx/event_pictures/dune.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_evt_dune2"
		texturefile = "gfx/event_pictures/dune2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_evt_alpine"
		texturefile = "gfx/event_pictures/alpine.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_savannah"
		texturefile = "gfx/event_pictures/savannah.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_technoorganic"
		texturefile = "gfx/event_pictures/technoorganic.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_technoorganic2"
		texturefile = "gfx/event_pictures/technoorganic2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
		
	spriteType = {
		name = "GFX_evt_biolumen"
		texturefile = "gfx/event_pictures/biolumen.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_biolumen2"
		texturefile = "gfx/event_pictures/biolumen2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_evt_archive"
		texturefile = "gfx/event_pictures/archive.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_archive2"
		texturefile = "gfx/event_pictures/archive2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_floating"
		texturefile = "gfx/event_pictures/floating.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_floating2"
		texturefile = "gfx/event_pictures/floating2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal"
		texturefile = "gfx/event_pictures/crystal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal2"
		texturefile = "gfx/event_pictures/crystal2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal3"
		texturefile = "gfx/event_pictures/crystal3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_city"
		texturefile = "gfx/event_pictures/city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_city2"
		texturefile = "gfx/event_pictures/city2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_graveyard"
		texturefile = "gfx/event_pictures/graveyard.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_graveyard2"
		texturefile = "gfx/event_pictures/graveyard2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_graveyard3"
		texturefile = "gfx/event_pictures/graveyard3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_mushroom"
		texturefile = "gfx/event_pictures/mushroom.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_mushroom2"
		texturefile = "gfx/event_pictures/mushroom2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_coral"
		texturefile = "gfx/event_pictures/pdcoral.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}