spriteTypes = {	
	
	spriteType = {
		name = "GFX_resource_sr_eludium_large"
		textureFile = "gfx/interface/icons/resources/eludium_large.dds"
	}

}
spriteTypes = {	
	
	spriteType = {
		name = "GFX_resource_sr_acean_large"
		textureFile = "gfx/interface/icons/resources/acean_large.dds"
	}

}
spriteTypes = {	
	
	spriteType = {
		name = "GFX_resource_sr_rad_bloom_large"
		textureFile = "gfx/interface/icons/resources/rad_bloom_large.dds"
	}

}
spriteTypes = {	
	
	spriteType = {
		name = "GFX_resource_country_admin_cap"
		textureFile = "gfx/interface/icons/resources/country_admin_cap.dds"
	}

}