objectTypes = {

#	pdxmesh = {
#		name = "bwm_planet_shield_ambient_mesh"
#		file = "gfx/models/ships/bwm_misc/bwm_planet_shield_ambient.mesh"
#		scale = 1.0
#
#		meshsettings = {
#			name = "golfball_alt:MeshShape"
#			index = 0
#			texture_diffuse = "bwm_lex_dust_diffuse.dds"
#			texture_normal = "spacedust_normal.dds"
#			texture_specular = "spacedust_specular.dds"
#			shader = "PdxMeshExtraDimensionalShip"
#		}
#	}
	
	pdxmesh = {
		name = "starlifter_planet_shield_alt_ambient_mesh"
		file = "gfx/models/ships/starlifter_planet_shield_alt_ambient.mesh"
		scale = 1.0

		meshsettings = {
			name = "golfball3:MeshShape"
			index = 0
			texture_diffuse = "technosphere_diffuse.dds"
			texture_normal = "technosphere_normal.dds"
			texture_specular = "technosphere_specular.dds"
			#texture_diffuse = "starlifter_dust_diffuse.dds"	#orig	"portal_ed_orange_background.dds"	"ship_mask_green.dds" green clouds on surface
			#texture_normal = "spacedust_normal.dds"
			#texture_specular = "spacedust_specular.dds"
			shader = "PdxMeshShip" #solid black	"PdxMeshTerraAlphaBlend" black transparent 	"PdxMeshTerraAlphaBlend" black transparent stay	"PdxMeshAlphaAdditive"	more transparent	"PdxMeshExtraDimensionalShip" sun transparent
		}
	}
}