##########################################################################
# Ancient Relics Decisions
##########################################################################
@minor_artifact_decision_cost = 2
@minor_artifact_decision_duration = 3600

# Baol Organism Lifeseed
decision_baol_life_seed = {
	owned_planets_only = yes
	sound = event_laboratory_sound
	icon = decision_resort_colony

	#enactment_time = 20
	
	potential = {
		NOR = {
			is_planet_class = pc_pdshroud
			is_planet_class = pc_city
			is_planet_class = pc_machine
			is_planet_class = pc_relic
			is_planet_class = pc_milarc_relic
			is_planet_class = pc_hive
		}
		is_artificial = no
		is_pd_unique = no
		is_pd_arcology = no
		exists = owner
		owner = { has_country_flag = relic_last_baol_activated }
	}
	
	allow = { }
	
	effect = {
		# Convert to Gaia world, spawn Nu-Baol pops
		custom_tooltip = decision_baol_life_seed_effects
		hidden_effect = {
			owner = { remove_country_flag = relic_last_baol_activated }
			if = {
				limit = { 
					OR = {
						is_planet_class = pc_tidallylocked
						is_planet_class = pc_eyeball
					}
				}
				change_pc = pc_tidallygaia
			}
			if = {
				limit = { 
					NOT = { is_planet_class = pc_tidallygaia }
				}
				change_pc = pc_gaia
			}
			if = {
				limit = { NOT = { exists = event_target:nu_baol_species } }
				create_nu_baol_effect = yes
			}
			while = {
				count = 4
				create_pop = {
					species = event_target:nu_baol_species
					ethos = {
						ethic = "ethic_fanatic_pacifist"
					}
				}
			}
			pd_remove_special_deposits_modifiers = yes
			remove_deposit = d_pdgaia
			add_deposit = d_pdgaia
			planet_event = { id = ancrel.2025 } #Notification event
			if = {
				limit = { 
					has_planet_flag = planet_earth
				}
				set_planet_entity = {
					entity = "gaia_planet_earth_entity"
				}
			}
			if = {
				limit = { 
					has_planet_flag = pdmars
				}
				set_planet_entity = {
					picture = pc_wet_mars
					entity = "gaiamars_planet_entity"
				}
			}
			if = {
				limit = { 
					has_planet_flag = pdvenus
				}
				set_planet_entity = {
					picture = pc_wetvenus
					entity = "gaiavenus_planet_entity"
				}
			}
			if = {
				limit = { 
					has_planet_flag = pdaquapicture
				}
				remove_planet_flag = pdaquapicture
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

