##########################################################################
# Decisions
##########################################################################

# Gas Giant to Habitat
decision_gghab = {
	icon = decision_gghab

	#enactment_time = 1800

	resources = {
		category = decisions
		cost = {
			energy = 1
			#alloys = 3000
			#influence = 200
		}
	}
	
	potential = {
		AND = {
		habitable_structure = no
		is_planet_class = pc_gas_giant
		}
	}

	effect = {
		custom_tooltip = decision_gghab_effect
		hidden_effect = {
			change_pc = pc_gghab
			clear_deposits = yes
			add_deposit = d_gghab
			IF = {
				limit = {
					has_planet_flag = pdjupiter
				}
				set_planet_entity = {
                    entity = "pd_gas_giant_jupiter_entity"
                }
			}
			IF = {
				limit = {
					has_planet_flag = pdsaturn
				}
				set_planet_entity = {
                    entity = "pd_gas_giant_05_entity"
                }
			}
			IF = {
				limit = {
					has_planet_flag = pdnepura
				}
				set_planet_entity = {
                    entity = "pd_gas_giant_02_entity"
                }
			}
			IF = {
				limit = {
					planet_size = 35
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm10
				add_deposit = d_ggstorm2
			}
			IF = {
				limit = {
					planet_size = 34
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm10
				add_deposit = d_ggstorm1
			}
			IF = {
				limit = {
					planet_size = 33
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm10
			}
			IF = {
				limit = {
					planet_size = 32
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm5
				add_deposit = d_ggstorm4
			}
			IF = {
				limit = {
					planet_size = 31
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm5
				add_deposit = d_ggstorm4
			}
			IF = {
				limit = {
					planet_size = 30
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm5
				add_deposit = d_ggstorm3
			}
			IF = {
				limit = {
					planet_size = 29
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm5
				add_deposit = d_ggstorm2
			}
			IF = {
				limit = {
					planet_size = 28
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm5
				add_deposit = d_ggstorm1
			}
			IF = {
				limit = {
					planet_size = 27
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm5
				add_deposit = d_ggstorm1
			}
			IF = {
				limit = {
					planet_size = 26
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm5
			}
			IF = {
				limit = {
					planet_size = 25
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm4
			}
			IF = {
				limit = {
					planet_size = 24
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm3
			}
			IF = {
				limit = {
					planet_size = 23
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm3
			}
			IF = {
				limit = {
					planet_size = 22
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm2
			}
			IF = {
				limit = {
					planet_size = 21
				}
				add_deposit = d_ggstorm15
				add_deposit = d_ggstorm1
			}
			IF = {
				limit = {
					planet_size = 20
				}
				add_deposit = d_ggstorm15
			}
		}
	}
	
	ai_weight = {
		weight = 0 #1
		modifier = {
			factor = 0
		}
	}
}

# Cold Barren Moon to Trade Habitat
decision_tmhab = {
	icon = decision_tmhab

	#enactment_time = 1800

	resources = {
		category = decisions
		cost = {
			energy = 1
			#alloys = 1500
			#influence = 100
		}
	}
	
	potential = {
		habitable_structure = no
		is_planet_class = pc_barren_cold
		is_moon = yes
	}

	effect = {
		custom_tooltip = decision_tmhab_effect
		hidden_effect = {
			change_pc = pc_tmhab
			clear_deposits = yes
			IF = {
				limit = {
					has_planet_flag = pdluna
				}
				set_planet_entity = {
                    entity = "pdcmoon_planet_luna_entity"
                }
			}
		}
	}
	
	ai_weight = {
		weight = 0 #1
		modifier = {
			factor = 0
		}
	}
}

# Barren Moon to Trade Habitat
decision_tmhab2 = {
	icon = decision_tmhab

	#enactment_time = 1800

	resources = {
		category = decisions
		cost = {
			energy = 1
			#alloys = 1500
			#influence = 100
		}
	}
	
	potential = {
		habitable_structure = no
		is_planet_class = pc_barren
		is_moon = yes
	}

	effect = {
		custom_tooltip = decision_tmhab_effect
		hidden_effect = {
			change_pc = pc_tmhab2
			clear_deposits = yes
		}
	}
	
	ai_weight = {
		weight = 0 #1
		modifier = {
			factor = 0
		}
	}
}

# Cold Barren Moon to Military Habitat
decision_mmhab = {
	icon = decision_mmhab

	#enactment_time = 1800

	resources = {
		category = decisions
		cost = {
			energy = 1
			#alloys = 1500
			#influence = 100
		}
	}
	
	potential = {
		habitable_structure = no
		is_planet_class = pc_barren_cold
		is_moon = yes
	}

	effect = {
		custom_tooltip = decision_mmhab_effect
		hidden_effect = {
			change_pc = pc_mmhab
			clear_deposits = yes
			IF = {
				limit = {
					has_planet_flag = pdluna
				}
				set_planet_entity = {
                    entity = "pdcmoon_planet_luna_entity"
                }
			}
		}
	}
	
	ai_weight = {
		weight = 0 #1
		modifier = {
			factor = 0
		}
	}
}

# Barren Moon to Trade Habitat
decision_mmhab2 = {
	icon = decision_mmhab

	#enactment_time = 1800

	resources = {
		category = decisions
		cost = {
			energy = 1
			#alloys = 1500
			#influence = 100
		}
	}
	
	potential = {
		habitable_structure = no
		is_planet_class = pc_barren
		is_moon = yes
	}

	effect = {
		custom_tooltip = decision_mmhab_effect
		hidden_effect = {
			change_pc = pc_mmhab2
			clear_deposits = yes
		}
	}
	
	ai_weight = {
		weight = 0 #1
		modifier = {
			factor = 0
		}
	}
}

# Barren to Habitat
decision_bhab = {
	icon = decision_bhab

	#enactment_time = 1800

	resources = {
		category = decisions
		cost = {
			energy = 1
			#alloys = 1500
			#influence = 100
		}
	}
	
	potential = {
		habitable_structure = no
		is_planet_class = pc_barren
		is_moon = no
	}

	effect = {
		custom_tooltip = decision_bhab_effect
		hidden_effect = {
			change_pc = pc_bhab
			clear_deposits = yes
			IF = {
				limit = {
					has_planet_flag = pdmars
				}
				set_planet_entity = {
                    entity = "barren_planet_mars_entity"
                }
			}
		}
	}
	
	ai_weight = {
		weight = 0 #1
		modifier = {
			factor = 0
		}
	}
}
