##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 25
@tier4weight2 = 20
@tier4weight3 = 15
@tier4weight4 = 10

####################
### A.I. WEIGHTS ###
####################

@avoid = 0
@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

# ##################
# Laser Weapons
# ##################

tech_lasers_1 = {
	area = physics
	cost = @tier1cost1
	tier = 2
	category = { particles }
	ai_update_type = military
	weight = @tier1weight1

	prereqfor_desc = {
		module = {
			title = "TECH_UNLOCK_LASER_MODULE_1_TITLE"
			desc = "TECH_UNLOCK_LASER_MODULE_1_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_lasers_2"
				has_technology = "tech_lasers_3"
				has_technology = "tech_lasers_4"
				has_technology = "tech_lasers_5"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_lasers_2"
				has_technology = "tech_lasers_3"
				has_technology = "tech_lasers_4"
				has_technology = "tech_lasers_5"
			}	
		}	
	}
}

tech_lasers_2 = {
	area = physics
	cost = @tier1cost3
	tier = 1
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_lasers_1" }
	weight = @tier1weight3

	prereqfor_desc = {
		module = {
			title = "TECH_UNLOCK_LASER_MODULE_2_TITLE"
			desc = "TECH_UNLOCK_LASER_MODULE_2_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_lasers_3"
				has_technology = "tech_lasers_4"
				has_technology = "tech_lasers_5"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_lasers_3"
				has_technology = "tech_lasers_4"
				has_technology = "tech_lasers_5"
			}	
		}	
	}
}

tech_lasers_3 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_lasers_2" }
	weight = @tier2weight2

	prereqfor_desc = {
		module = {
			title = "TECH_UNLOCK_LASER_MODULE_3_TITLE"
			desc = "TECH_UNLOCK_LASER_MODULE_3_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_lasers_4"
				has_technology = "tech_lasers_5"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_lasers_4"
				has_technology = "tech_lasers_5"
			}	
		}	
	}
}

tech_lasers_4 = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_lasers_3" }
	weight = @tier3weight1

	prereqfor_desc = {
		module = {
			title = "TECH_UNLOCK_LASER_MODULE_4_TITLE"
			desc = "TECH_UNLOCK_LASER_MODULE_4_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			has_technology = "tech_lasers_5"
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			has_technology = "tech_lasers_5"
		}	
	}
}

tech_lasers_5 = {
	area = physics
	cost = @tier3cost4
	tier = 3	
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_lasers_4" }
	weight = @tier3weight4

	prereqfor_desc = {
		module = {
			title = "TECH_UNLOCK_LASER_MODULE_5_TITLE"
			desc = "TECH_UNLOCK_LASER_MODULE_5_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
	}
}

tech_energy_lance_1 = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_lasers_5" "tech_spaceport_6" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_energy_lance_2"				
				has_technology = "tech_energy_lance_3"
			}				
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_energy_lance_2"				
				has_technology = "tech_energy_lance_3"
			}				
		}		
	}
}

tech_energy_lance_2 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_energy_lance_1" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_energy_lance_3"		
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			has_technology = "tech_energy_lance_3"		
		}				
	}
}

# ##################
# Plasma Weapons
# ##################

tech_plasma_1 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { particles }
	ai_update_type = military
	weight = @tier2weight2
	prerequisites = { "tech_spaceport_5" }
	
	weight_modifier = {
		modifier = {
			factor = @rare
			NOT = { has_technology = "tech_lasers_3" }		
		}		
		modifier = {
			factor = 2
			has_technology = "tech_lasers_5"			
		}
		modifier = {
			factor = @rare
			NOT = {	is_preferred_weapons = weapon_type_energy }			
		}		
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}	
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_plasma_2"
				has_technology = "tech_plasma_3"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_plasma_2"
				has_technology = "tech_plasma_3"
			}	
		}				
	}
}

tech_plasma_2 = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_plasma_1" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			has_technology = "tech_plasma_3"
		}				
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			has_technology = "tech_plasma_3"
		}						
	}
}

tech_plasma_3 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_plasma_2" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
	}
}

# ##################
# Disruptor Weapons
# ##################

tech_disruptors_1 = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { field_manipulation }
	ai_update_type = military
	weight = @tier2weight1	
	prerequisites = { "tech_combat_computers_offensive_2" }
	
	weight_modifier = {
		modifier = {
			factor = @rare
			NOT = { has_technology = "tech_lasers_3" }		
		}		
		modifier = {
			factor = 2
			has_technology = "tech_lasers_5"			
		}
		modifier = {
			factor = @rare
			NOT = {	is_preferred_weapons = weapon_type_energy }			
		}		
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}	
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_disruptors_2"
				has_technology = "tech_disruptors_3"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_disruptors_2"
				has_technology = "tech_disruptors_3"
			}	
		}				
	}
}

tech_disruptors_2 = {
	area = physics
	cost = @tier2cost4
	tier = 2
	category = { field_manipulation }
	ai_update_type = military	
	prerequisites = { "tech_disruptors_1" }
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = @rare
			NOT = { has_technology = "tech_lasers_4" }		
		}		
		modifier = {
			factor = 2
			has_technology = "tech_lasers_5"			
		}
		modifier = {
			factor = @rare
			NOT = {	is_preferred_weapons = weapon_type_energy }			
		}		
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}	
		modifier = {
			factor = 0.5
			has_technology = "tech_disruptors_3"
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			has_technology = "tech_disruptors_3"
		}				
	}
}

tech_disruptors_3 = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_disruptors_2" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = @rare
			NOT = { has_technology = "tech_lasers_4" }		
		}		
		modifier = {
			factor = 2
			has_technology = "tech_lasers_5"			
		}
		modifier = {
			factor = @rare
			NOT = {	is_preferred_weapons = weapon_type_energy }			
		}		
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}	
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}					
	}
}

# ##################
# Energy Torpedo Weapons
# ##################

tech_energy_torpedoes_1 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { particles }
	ai_update_type = military	
	weight = @tier2weight2
	prerequisites = { "tech_zero_point_power" }
	
	weight_modifier = {
		modifier = {
			factor = 2
			has_technology = "tech_lasers_5"			
		}
		modifier = {
			factor = @rare
			NOT = {	is_preferred_weapons = weapon_type_energy }			
		}		
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}	
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_energy_torpedoes_2"
				has_technology = "tech_energy_torpedoes_3"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_energy_torpedoes_2"
				has_technology = "tech_energy_torpedoes_3"
			}	
		}					
	}
}

tech_energy_torpedoes_2 = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_energy_torpedoes_1" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}	
		modifier = {
			factor = 0.5
			has_technology = "tech_energy_torpedoes_3"
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			has_technology = "tech_energy_torpedoes_3"
		}					
	}
}

# ##################
# Point-Defense
# ##################

tech_pd_tracking_1 = {
	area = physics
	tier = 1
	cost = @tier1cost3
	category = { computing }		
	ai_update_type = military
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight3
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @very_common
			any_relation = {
				is_country_type = default
				AND = {
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
					OR = { 
						has_communications = ROOT 
						is_at_war_with = ROOT 						
					}
				}
			}
		}			
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_pd_tracking_2"
				has_technology = "tech_pd_tracking_3"
			}		
		}	
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @strategic
			any_relation = {
				is_country_type = default
				AND = {
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
					OR = { 
						has_communications = ROOT 
						is_at_war_with = ROOT 						
					}
				}
			}
		}				
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_pd_tracking_2"
				has_technology = "tech_pd_tracking_3"
			}		
		}	
	}	
}

tech_pd_tracking_2 = {
	area = physics
	tier = 2
	cost = @tier2cost3
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_pd_tracking_1" }
	weight = @tier2weight3
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @very_common
			any_relation = {
				is_country_type = default
				AND = {
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
					OR = { 
						has_communications = ROOT 
						is_at_war_with = ROOT 						
					}
				}
			}
		}			
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_pd_tracking_3"
		}	
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @strategic
			any_relation = {
				is_country_type = default
				AND = {
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
					OR = { 
						has_communications = ROOT 
						is_at_war_with = ROOT 						
					}
				}
			}
		}				
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_pd_tracking_3"
		}	
	}	
}

tech_pd_tracking_3 = {
	area = physics
	tier = 3
	cost = @tier3cost3
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_pd_tracking_2" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @very_common
			any_relation = {
				is_country_type = default
				AND = {
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}		
					OR = { 
						has_communications = ROOT 
						is_at_war_with = ROOT 						
					}
				}
			}
		}			
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @strategic
			any_relation = {
				is_country_type = default
				AND = {
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
					OR = { 
						has_communications = ROOT 
						is_at_war_with = ROOT 						
					}
				}
			}
		}				
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

# ##################
# Critter Weapons
# ##################

tech_extradimensional_weapon_1 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military
	weight = 0
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_modifier = covenant_end_of_the_cycle }
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_mining_drone_weapon_1 = {
	area = physics
	cost = @tier1cost4
	tier = 1
	category = { particles }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_space_cloud_weapon_1 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	weight = 0
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}