has_capital_0 = {
	OR = {
		has_building = "building_colony_shelter"
		has_building = "building_deployment_post"	
	}
}	

has_capital_1 = {
	OR = {
		has_building = "building_capital_1"
		has_building = "building_machine_capital_1"
	}
}

has_capital_2 = {
	OR = {
		has_building = "building_capital_2"
		has_building = "building_machine_capital_2"
	}
}

has_capital_3 = {
	OR = {
		has_building = "building_capital_3"
		has_building = "building_machine_capital_3"
	}
}

has_unique_deposit = {
	OR = {
		has_deposit = "d_sr_ex_unique_1_deposit"
		has_deposit = "d_sr_ex_unique_2_deposit"
		has_deposit = "d_sr_ex_unique_3_deposit"
		has_deposit = "d_sr_ex_unique_4_deposit"
		has_deposit = "d_sr_ex_unique_5_deposit"
		has_deposit = "d_sr_ex_unique_6_deposit"
	}
}	