spriteTypes = {	


	spriteType = {
		name = "GFX_evt_continental_planet"
		texturefile = "gfx/event_pictures/continental_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_cybernetics"
		texturefile = "gfx/event_pictures/cybernetics.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_nicoll"
		texturefile = "gfx/event_pictures/nicoll.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_browndwarf"
		texturefile = "gfx/event_pictures/browndwarf.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_ignite"
		texturefile = "gfx/event_pictures/ignite.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_star_lifters"
		texturefile = "gfx/event_pictures/starlifters.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}