roll_special_resource_deposits_no_sr = {
	random_list = {
		20 = { }
		20 = { }
		20 = { }
		20 = { }
		20 = { }		
		2 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_betharian_deposit
			}
		}	
		2 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_alien_pets_deposit
			}
		}			
		2 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_engos_deposit
			}
		}
		2 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_pitharan_deposit
			}
		}	
		2 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_satramene_deposit
			}
		}	
		2 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_sr_ex_planetary_1_deposit
			}
		}
		2 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_sr_ex_planetary_2_deposit
			}
		}	
		2 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_sr_ex_planetary_3_deposit
			}
		}	
		2 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_sr_ex_planetary_4_deposit
			}
		}			
		2 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_sr_ex_planetary_5_deposit
			}
		}		
		2 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_archeological_remains_deposit
			}
		}
	}
}		

roll_special_resource_deposits_sr_present = {
	random_list = {
		20 = { }
		20 = { }
		20 = { }
		20 = { }
		20 = { }		
		0.5 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_betharian_deposit
			}
		}	
		0.5 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_alien_pets_deposit
			}
		}			
		0.5 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_engos_deposit
			}
		}
		0.5 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_pitharan_deposit
			}
		}	
		0.5 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_satramene_deposit
			}
		}	
		0.5 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_sr_ex_planetary_1_deposit
			}
		}
		0.5 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_sr_ex_planetary_0.5_deposit
			}
		}	
		0.5 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_sr_ex_planetary_3_deposit
			}
		}	
		0.5 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_sr_ex_planetary_4_deposit
			}
		}			
		0.5 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_sr_ex_planetary_5_deposit
			}
		}		
		0.5 = { 
			random_tile = {
				limit = { has_deposit = no }
				add_deposit = d_archeological_remains_deposit
			}
		}
		5 = { 
			random_tile = {
				limit = { has_any_strategic_resource = yes }
				clear_deposits = yes
			}	
		5 = { 
			random_tile = {
				limit = { has_any_strategic_resource = yes }
				clear_deposits = yes
			}					
		}
	}
}				