#this effect runs on the pop level - it checks species class, compares to planet and allows you to change it as you see fit. 
#please note - this runs *only* for primitive and presapient species. It can be expanded to run on any pop you prefer - but players might not like it after game start (i can gate it as you wish as well). 
#also note- vanilla does not have presapient plantoid and humanoid species.
ex_new_worlds_species_change_table = {
	if = {
		limit = { prev = { is_planet_class = pc_continental } }
		random_list = { #remove and change the num. as necessary
				35 = { make_mammalian = yes }				
				5 = { make_humanoid = yes } #primitives only
				20 = { make_avian = yes }
				#12.5 = { make_fungoid = yes }
				5 = { make_molluscoid = yes }
				25 = { make_reptilian = yes }
				#12.5 = { make_arthropoid = yes }
				10 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { prev = { is_planet_class = pc_tropical } }
		random_list = { #remove and change the num. as necessary
				10 = { make_mammalian = yes }				
				#12.5 = { make_humanoid = yes } #primitives only
				25 = { make_avian = yes }
				#12.5 = { make_fungoid = yes }
				15 = { make_molluscoid = yes }
				30 = { make_reptilian = yes }
				#12.5 = { make_arthropoid = yes }
				20 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_ocean } }
		random_list = { #remove and change the num. as necessary
				10 = { make_mammalian = yes }				
				#12.5 = { make_humanoid = yes } #primitives only
				#12.5 = { make_avian = yes }
				#12.5 = { make_fungoid = yes }
				30 = { make_molluscoid = yes }
				40 = { make_reptilian = yes }
				20 = { make_arthropoid = yes }
				#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { prev = { is_planet_class = pc_desert } }
		random_list = { #remove and change the num. as necessary
				0 = { make_mammalian = yes }				
				#12.5 = { make_humanoid = yes } #primitives only
				#12.5 = { make_avian = yes }
				45 = { make_fungoid = yes }
				#12.5 = { make_molluscoid = yes }
				#12.5 = { make_reptilian = yes }
				55 = { make_arthropoid = yes }
				#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_arid } }
		random_list = { #remove and change the num. as necessary
				10 = { make_mammalian = yes }				
				5 = { make_humanoid = yes } #primitives only
				25 = { make_avian = yes }
				25 = { make_fungoid = yes }
				#12.5 = { make_molluscoid = yes }
				10 = { make_reptilian = yes }
				25 = { make_arthropoid = yes }
				#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_savannah } }
		random_list = { #remove and change the num. as necessary
				25 = { make_mammalian = yes }				
				10 = { make_humanoid = yes } #primitives only
				30 = { make_avian = yes }
				#12.5 = { make_fungoid = yes }
				#12.5 = { make_molluscoid = yes }
				15 = { make_reptilian = yes }
				15 = { make_arthropoid = yes }
				5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_arctic } }
		random_list = { #remove and change the num. as necessary
				15 = { make_mammalian = yes }				
				#12.5 = { make_humanoid = yes } #primitives only
				#12.5 = { make_avian = yes }
				55 = { make_fungoid = yes }
				#12.5 = { make_molluscoid = yes }
				#12.5 = { make_reptilian = yes }
				30 = { make_arthropoid = yes }
				#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_tundra } }
		random_list = { #remove and change the num. as necessary
				25 = { make_mammalian = yes }				
				5 = { make_humanoid = yes } #primitives only
				20 = { make_avian = yes }
				25 = { make_fungoid = yes }
				5 = { make_molluscoid = yes }
				#12.5 = { make_reptilian = yes }
				20 = { make_arthropoid = yes }
				#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_alpine } }
		random_list = { #remove and change the num. as necessary
				40 = { make_mammalian = yes }				
				15 = { make_humanoid = yes } #primitives only
				20 = { make_avian = yes }
				10 = { make_fungoid = yes }
				15 = { make_molluscoid = yes }
				#12.5 = { make_reptilian = yes }
				#12.5 = { make_arthropoid = yes }
				#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_nuked } }
		random_list = { #remove and change the num. as necessary
				#12.5 = { make_mammalian = yes }				
				#12.5 = { make_humanoid = yes } #primitives only
				#12.5 = { make_avian = yes }
				20 = { make_fungoid = yes }
				#12.5 = { make_molluscoid = yes }
				#12.5 = { make_reptilian = yes }
				80 = { make_arthropoid = yes }
				#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_lush } }
		random_list = { #remove and change the num. as necessary
				35 = { make_mammalian = yes }				
				5 = { make_humanoid = yes } #primitives only
				20 = { make_avian = yes }
				#12.5 = { make_fungoid = yes }
				5 = { make_molluscoid = yes }
				25 = { make_reptilian = yes }
				#12.5 = { make_arthropoid = yes }
				10 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_retinal } }
		random_list = { #remove and change the num. as necessary
				35 = { make_mammalian = yes }				
				5 = { make_humanoid = yes } #primitives only
				20 = { make_avian = yes }
				#12.5 = { make_fungoid = yes }
				5 = { make_molluscoid = yes }
				25 = { make_reptilian = yes }
				#12.5 = { make_arthropoid = yes }
				10 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_marginal } }
		random_list = { #remove and change the num. as necessary
				35 = { make_mammalian = yes }				
				5 = { make_humanoid = yes } #primitives only
				20 = { make_avian = yes }
				#12.5 = { make_fungoid = yes }
				5 = { make_molluscoid = yes }
				25 = { make_reptilian = yes }
				#12.5 = { make_arthropoid = yes }
				10 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_irradiated_marginal } }
		random_list = { #remove and change the num. as necessary
				10 = { make_mammalian = yes }				
				5 = { make_humanoid = yes } #primitives only
				25 = { make_avian = yes }
				25 = { make_fungoid = yes }
				#12.5 = { make_molluscoid = yes }
				10 = { make_reptilian = yes }
				25 = { make_arthropoid = yes }
				#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_marginal_cold } }
		random_list = { #remove and change the num. as necessary
				15 = { make_mammalian = yes }				
				#12.5 = { make_humanoid = yes } #primitives only
				#12.5 = { make_avian = yes }
				55 = { make_fungoid = yes }
				#12.5 = { make_molluscoid = yes }
				#12.5 = { make_reptilian = yes }
				30 = { make_arthropoid = yes }
				#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { prev = { is_planet_class = pc_greenhouse_cold } }
		random_list = { #remove and change the num. as necessary
				#12.5 = { make_mammalian = yes }				
				#12.5 = { make_humanoid = yes } #primitives only
				#12.5 = { make_avian = yes }
				80 = { make_fungoid = yes }
				#12.5 = { make_molluscoid = yes }
				#12.5 = { make_reptilian = yes }
				20 = { make_arthropoid = yes }
				#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { prev = { is_planet_class = pc_greenhouse_hot } }
		random_list = { #remove and change the num. as necessary
				#12.5 = { make_mammalian = yes }				
				#12.5 = { make_humanoid = yes } #primitives only
				#12.5 = { make_avian = yes }
				20 = { make_fungoid = yes }
				#12.5 = { make_molluscoid = yes }
				#12.5 = { make_reptilian = yes }
				80 = { make_arthropoid = yes }
				#12.5 = { make_plantoid = yes } #primitives only
		}	
	}	
	#if = {
		#limit = { prev = { is_planet_class = pc_irradiated_terrestrial } }
		#random_list = { #remove and change the num. as necessary
			#12.5 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		#}	
	#}						
}	

