
# this effect changes the size of stars 
# currently this effect does nothing - to enable it just remove the ## below and fill data as necessary
### Vanilla Star Classes - these triggers will always have an effect
#     is_star_class_sc_b = yes/no 
#     is_star_class_sc_a = yes/no 
#     is_star_class_sc_f = yes/no 
#     is_star_class_sc_g = yes/no 
#     is_star_class_sc_k = yes/no 
#     is_star_class_sc_m = yes/no 
#     is_star_class_sc_black_hole = yes/no 
#     is_star_class_sc_neutron_star = yes/no 
#     is_star_class_sc_pulsar = yes/no 

### Real Space Star Classes - these triggers will always have an effect
#     is_star_class_sc_o = yes/no 
#     is_star_class_sc_o_super = yes/no 
#     is_star_class_sc_o_hyper = yes/no 
#     is_star_class_sc_b_super = yes/no 
#     is_star_class_sc_a_super = yes/no 
#     is_star_class_sc_f_super = yes/no 
#     is_star_class_sc_g_giant = yes/no 
#     is_star_class_sc_g_super = yes/no 
#     is_star_class_sc_k_giant = yes/no 
#     is_star_class_sc_k_super = yes/no 
#     is_star_class_sc_m_giant = yes/no 
#     is_star_class_sc_m_super = yes/no 
#     is_star_class_sc_m_hyper = yes/no 
#     is_star_class_sc_l = yes/no 
#     is_star_class_sc_d = yes/no 
#     is_star_class_sc_gm = yes/no 
#     is_star_class_sc_c_giant = yes/no 
#     is_star_class_sc_s_giant = yes/no 
#     is_star_class_sc_w_azure = yes/no 
#     is_star_class_sc_w_red = yes/no 
#     is_star_class_sc_w_green = yes/no 
#     is_star_class_sc_w_purple = yes/no 
#     is_star_class_sc_no va_1 = yes/no 
#     is_star_class_sc_no va_2 = yes/no 
#     is_star_class_sc_collapsar = yes/no 
#     is_star_class_sc_protostar = yes/no 
#     is_star_class_sc_lbv_blue = yes/no 
#     is_star_class_sc_lbv_green = yes/no 
#     is_star_class_sc_lbv_red = yes/no 
#     is_star_class_sc_tt_red = yes/no 
#     is_star_class_sc_tt_orange = yes/no 
#     is_star_class_sc_tt_white = yes/no 
#     is_star_class_sc_ae = yes/no 
#     is_star_class_sc_magnetar = yes/no 

### add stars like this, copy paste and rename as needed
ex_new_worlds_adjust_star_size = {
#	if = { 
#		limit = { is_star_class_sc_a = yes planet_size < 30 }
#		random_list = {
#			33.3 = { set_planet_size = 30 }
#			33.3 = { set_planet_size = 35 }
#			33.3 = { set_planet_size = 40 }
#		}
#	}	
#	if = { 
#		limit = { iis_star_class_sc_b = yes planet_size < 30 }
#		random_list = {
#			33.3 = { set_planet_size = 30 }
#			33.3 = { set_planet_size = 35 }
#			33.3 = { set_planet_size = 40 }
#		}
#	}
}

# do this for every planet. You can add other criteria as well of course
ex_new_worlds_adjust_uninhabitable_planet_size = {	
# here please use set_planet_size to resize planets.
	if = {
		limit = { is_planet_class = pc_gas_giant_hot planet_size < 22 }
		random_list = {
			33.3 = { set_planet_size = 24 }
			33.3 = { set_planet_size = 26 }
			33.3 = { set_planet_size = 28 }
		}	
	}
	if = {
		limit = { is_planet_class = pc_ice_giant planet_size < 21 }
		random_list = {
			33.3 = { set_planet_size = 24 }
			33.3 = { set_planet_size = 27 }
			33.3 = { set_planet_size = 30 }
		}	
	}
	if = {
		limit = { is_planet_class = pc_dwarf_planet_asteroid planet_size > 10 }
		random_list = {
			33.3 = { set_planet_size = 8 }
			33.3 = { set_planet_size = 6 }
			33.3 = { set_planet_size = 5 }
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_molten planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes }
			}			
			6 = { 
				set_planet_size = 16
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 15
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 14
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 8
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 7
			}
			2 = { 
				set_planet_size = 6
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_barren planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes }
			}			
			6 = { 
				set_planet_size = 16
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 15
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 14
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 8
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 7
			}
			2 = { 
				set_planet_size = 6
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_barren_cold planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes }
			}			
			6 = { 
				set_planet_size = 16
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 15
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 14
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 8
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 7
			}
			2 = { 
				set_planet_size = 6
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_toxic planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes }
			}			
			6 = { 
				set_planet_size = 16
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 15
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 14
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 8
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 7
			}
			2 = { 
				set_planet_size = 6
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_frozen planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes }
			}			
			6 = { 
				set_planet_size = 16
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 15
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 14
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 8
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 7
			}
			2 = { 
				set_planet_size = 6
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_broken planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes }
			}			
			6 = { 
				set_planet_size = 16
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 15
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 14
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 8
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 7
			}
			2 = { 
				set_planet_size = 6
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_shattered planet_size > 1 }
		random_list = {
			2 = { 
				set_planet_size = 25
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				set_planet_size = 24
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				set_planet_size = 23
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				set_planet_size = 22
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				set_planet_size = 21
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 20
				modifier = { factor = 0 is_moon = yes }
			}
			9 = { 
				set_planet_size = 19
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				set_planet_size = 18
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				set_planet_size = 17
				modifier = { factor = 0 is_moon = yes }
			}			
			6 = { 
				set_planet_size = 16
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 15
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 14
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 13
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 12
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.66 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 11
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 10
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				set_planet_size = 9
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 8
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				set_planet_size = 7
			}
			2 = { 
				set_planet_size = 6
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_asteroid planet_size > 1 }
		random_list = {
			30 = { 
				set_planet_size = 2
			}
			50 = { 
				set_planet_size = 3
			}
			20 = { 
				set_planet_size = 4
			}
		}	
	}
}	

ex_new_worlds_adjust_inhabitable_planet_size = {
# here please use the following custom effects to resize planets: 
# make_planet_size_5 = yes 
# make_planet_size_6 = yes
# make_planet_size_7 = yes
# make_planet_size_8 = yes
# make_planet_size_9 = yes
# make_planet_size_10 = yes
# make_planet_size_11 = yes
# make_planet_size_12 = yes
# make_planet_size_13 = yes
# make_planet_size_14 = yes
# make_planet_size_15 = yes
# make_planet_size_16 = yes
# make_planet_size_17 = yes
# make_planet_size_18 = yes
# make_planet_size_19 = yes
# make_planet_size_20 = yes
# make_planet_size_21 = yes
# make_planet_size_22 = yes
# make_planet_size_23 = yes
# make_planet_size_24 = yes
# make_planet_size_25 = yes
	
	if = {
		limit = { is_planet_class = pc_continental planet_size > 1 }
		random_list = {
			3 = { 
				make_planet_size_25 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				make_planet_size_24 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				make_planet_size_23 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				make_planet_size_22 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				make_planet_size_21 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_20 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_19 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_18 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_17 = yes
				modifier = { factor = 0 is_moon = yes }
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			6 = { 
				make_planet_size_16 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_15 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_14 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_13 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_12 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.5 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_11 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_10 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_9 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_8 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_7 = yes
				modifier = { factor = 1 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}
			2 = { 
				make_planet_size_6 = yes
				modifier = { factor = 1.2 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0 is_gas_giant_moon = yes }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_tropical planet_size > 1 }
		random_list = {
			3 = { 
				make_planet_size_25 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				make_planet_size_24 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				make_planet_size_23 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				make_planet_size_22 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				make_planet_size_21 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_20 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_19 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_18 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_17 = yes
				modifier = { factor = 0 is_moon = yes }
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			6 = { 
				make_planet_size_16 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_15 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_14 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_13 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_12 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.5 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_11 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_10 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_9 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_8 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_7 = yes
				modifier = { factor = 1 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}
			2 = { 
				make_planet_size_6 = yes
				modifier = { factor = 1.2 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0 is_gas_giant_moon = yes }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_ocean planet_size > 1 }
		random_list = {
			3 = { 
				make_planet_size_25 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				make_planet_size_24 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				make_planet_size_23 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				make_planet_size_22 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				make_planet_size_21 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_20 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_19 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_18 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_17 = yes
				modifier = { factor = 0 is_moon = yes }
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			6 = { 
				make_planet_size_16 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_15 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_14 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_13 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_12 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.5 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_11 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_10 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_9 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_8 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_7 = yes
				modifier = { factor = 1 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}
			2 = { 
				make_planet_size_6 = yes
				modifier = { factor = 1.2 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0 is_gas_giant_moon = yes }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_savannah planet_size > 1 }
		random_list = {
			3 = { 
				make_planet_size_25 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				make_planet_size_24 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				make_planet_size_23 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				make_planet_size_22 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				make_planet_size_21 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_20 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_19 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_18 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_17 = yes
				modifier = { factor = 0 is_moon = yes }
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			6 = { 
				make_planet_size_16 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_15 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_14 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_13 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_12 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.5 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_11 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_10 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_9 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_8 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_7 = yes
				modifier = { factor = 1 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}
			2 = { 
				make_planet_size_6 = yes
				modifier = { factor = 1.2 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0 is_gas_giant_moon = yes }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_arid planet_size > 1 }
		random_list = {
			3 = { 
				make_planet_size_25 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				make_planet_size_24 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				make_planet_size_23 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				make_planet_size_22 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				make_planet_size_21 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_20 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_19 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_18 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_17 = yes
				modifier = { factor = 0 is_moon = yes }
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			6 = { 
				make_planet_size_16 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_15 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_14 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_13 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_12 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.5 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_11 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_10 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_9 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_8 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_7 = yes
				modifier = { factor = 1 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}
			2 = { 
				make_planet_size_6 = yes
				modifier = { factor = 1.2 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0 is_gas_giant_moon = yes }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_desert planet_size > 1 }
		random_list = {
			3 = { 
				make_planet_size_25 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				make_planet_size_24 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				make_planet_size_23 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				make_planet_size_22 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				make_planet_size_21 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_20 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_19 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_18 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_17 = yes
				modifier = { factor = 0 is_moon = yes }
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			6 = { 
				make_planet_size_16 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_15 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_14 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_13 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_12 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.5 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_11 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_10 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_9 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_8 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_7 = yes
				modifier = { factor = 1 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}
			2 = { 
				make_planet_size_6 = yes
				modifier = { factor = 1.2 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0 is_gas_giant_moon = yes }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_alpine planet_size > 1 }
		random_list = {
			3 = { 
				make_planet_size_25 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				make_planet_size_24 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				make_planet_size_23 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				make_planet_size_22 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				make_planet_size_21 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_20 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_19 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_18 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_17 = yes
				modifier = { factor = 0 is_moon = yes }
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			6 = { 
				make_planet_size_16 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_15 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_14 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_13 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_12 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.5 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_11 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_10 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_9 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_8 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_7 = yes
				modifier = { factor = 1 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}
			2 = { 
				make_planet_size_6 = yes
				modifier = { factor = 1.2 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0 is_gas_giant_moon = yes }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_tundra planet_size > 1 }
		random_list = {
			3 = { 
				make_planet_size_25 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				make_planet_size_24 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				make_planet_size_23 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				make_planet_size_22 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				make_planet_size_21 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_20 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_19 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_18 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_17 = yes
				modifier = { factor = 0 is_moon = yes }
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			6 = { 
				make_planet_size_16 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_15 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_14 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_13 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_12 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.5 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_11 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_10 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_9 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_8 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_7 = yes
				modifier = { factor = 1 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}
			2 = { 
				make_planet_size_6 = yes
				modifier = { factor = 1.2 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0 is_gas_giant_moon = yes }
			}
		}	
	}
	
	if = {
		limit = { is_planet_class = pc_arctic planet_size > 1 }
		random_list = {
			3 = { 
				make_planet_size_25 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			3 = { 
				make_planet_size_24 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			4 = { 
				make_planet_size_23 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			5 = { 
				make_planet_size_22 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			6 = { 
				make_planet_size_21 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_20 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_19 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			8 = { 
				make_planet_size_18 = yes
				modifier = { factor = 0 is_moon = yes }
			}
			7 = { 
				make_planet_size_17 = yes
				modifier = { factor = 0 is_moon = yes }
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}			
			6 = { 
				make_planet_size_16 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_15 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_14 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_13 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_12 = yes
				modifier = { factor = 0 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.5 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_11 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.3 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_10 = yes
				modifier = { factor = 0.33 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1.2 is_gas_giant_moon = yes }
			}
			5 = { 
				make_planet_size_9 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 1 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_8 = yes
				modifier = { factor = 0.66 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.8 is_gas_giant_moon = yes }
			}
			3 = { 
				make_planet_size_7 = yes
				modifier = { factor = 1 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0.5 is_gas_giant_moon = yes }
			}
			2 = { 
				make_planet_size_6 = yes
				modifier = { factor = 1.2 AND = { is_moon = yes is_gas_giant_moon = no } }
				modifier = { factor = 0 is_gas_giant_moon = yes }
			}
		}	
	}

}	