set_entity_marginal = {
	random_list = {
		50 = { set_planet_entity = { entity = "marginal_planet_01_entity" }
		50 = { set_planet_entity = { entity = "marginal_planet_02_entity" }
	}
}	
set_entity_marginal_dry = {
	random_list = {			
		50 = { set_planet_entity = { entity = "marginal_dry_planet_01_entity" }
		50 = { set_planet_entity = { entity = "marginal_dry_planet_02_entity" }
	}
}
set_entity_marginal_cold = {
	random_list = {			
		50 = { set_planet_entity = { entity = "marginal_cold_planet_01_entity" }
		50 = { set_planet_entity = { entity = "marginal_cold_planet_02_entity" }
	}
}
set_entity_terraformed = {	
	random_list = {			
		33.3 = { set_planet_entity = { entity = "terraformed_planet_01_entity" }
		33.3 = { set_planet_entity = { entity = "terraformed_planet_02_entity" }
		33.3 = { set_planet_entity = { entity = "terraformed_planet_03_entity" }
	}
}	
set_entity_lush = {
	random_list = {			
		25 = { set_planet_entity = { entity = "lush_planet_01_entity" }
		25 = { set_planet_entity = { entity = "lush_planet_02_entity" }
		25 = { set_planet_entity = { entity = "lush_planet_03_entity" }
		25 = { set_planet_entity = { entity = "lush_planet_04_entity" }
	}
}	
set_entity_retinal = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "retinal_planet_01_entity" }
		33.3 = { set_planet_entity = { entity = "retinal_planet_02_entity" }
		33.3 = { set_planet_entity = { entity = "retinal_planet_03_entity" }
	}
}	
set_entity_geocrystalline = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "geocrystalline_planet_01_entity" }
		33.3 = { set_planet_entity = { entity = "geocrystalline_planet_02_entity" }
		33.3 = { set_planet_entity = { entity = "geocrystalline_planet_03_entity" }
	}
}	
set_entity_geoplastic = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "geoplastic_planet_01_entity" }
		33.3 = { set_planet_entity = { entity = "geoplastic_planet_02_entity" }
		33.3 = { set_planet_entity = { entity = "geoplastic_planet_03_entity" }
	}
}	
set_entity_geometallic = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "geometallic_planet_01_entity" }
		33.3 = { set_planet_entity = { entity = "geometallic_planet_02_entity" }
		33.3 = { set_planet_entity = { entity = "geometallic_planet_03_entity" }
	}
}
set_entity_geomorteus = {	
	random_list = {			
		20 = { set_planet_entity = { entity = "geomorteus_planet_01_entity" }
		20 = { set_planet_entity = { entity = "geomorteus_planet_02_entity" }
		20 = { set_planet_entity = { entity = "geomorteus_planet_03_entity" }
		20 = { set_planet_entity = { entity = "geomorteus_planet_04_entity" }
		20 = { set_planet_entity = { entity = "geomorteus_planet_05_entity" }
	}
}	
set_entity_gas_giant_hot = {
	random_list = {			
		25 = { set_planet_entity = { entity = "gas_giant_hot_01_entity" }
		25 = { set_planet_entity = { entity = "gas_giant_hot_02_entity" }
		25 = { set_planet_entity = { entity = "gas_giant_hot_03_entity" }
		25 = { set_planet_entity = { entity = "gas_giant_hot_04_entity" }
	}
}	
set_entity_ice_giant = {
	random_list = {			
		16.6 = { set_planet_entity = { entity = "ice_giant_01_entity" }
		16.6 = { set_planet_entity = { entity = "ice_giant_02_entity" }
		16.6 = { set_planet_entity = { entity = "ice_giant_03_entity" }
		16.6 = { set_planet_entity = { entity = "ice_giant_04_entity" }
		16.6 = { set_planet_entity = { entity = "ice_giant_05_entity" }
		16.6 = { set_planet_entity = { entity = "ice_giant_06_entity" }
	}
}	
set_entity_dwarf_planetoid = {
	random_list = {			
		25 = { set_planet_entity = { entity = "dwarf_planetoid_01_entity" }
		25 = { set_planet_entity = { entity = "dwarf_planetoid_02_entity" }
		25 = { set_planet_entity = { entity = "dwarf_planetoid_03_entity" }
		25 = { set_planet_entity = { entity = "dwarf_planetoid_04_entity" }
	}
}	
set_entity_greenhouse_hot = {
	random_list = {			
		25 = { set_planet_entity = { entity = "greenhouse_hot_planet_01_entity" }
		25 = { set_planet_entity = { entity = "greenhouse_hot_planet_02_entity" }
		25 = { set_planet_entity = { entity = "greenhouse_hot_planet_03_entity" }
		25 = { set_planet_entity = { entity = "greenhouse_hot_planet_04_entity" }
	}
}	
set_entity_greenhouse_cold = {
	random_list = {			
		16.6 = { set_planet_entity = { entity = "greenhouse_cold_planet_01_entity" }
		16.6 = { set_planet_entity = { entity = "greenhouse_cold_planet_02_entity" }
		16.6 = { set_planet_entity = { entity = "greenhouse_cold_planet_03_entity" }
		16.6 = { set_planet_entity = { entity = "greenhouse_cold_planet_04_entity" }
		16.6 = { set_planet_entity = { entity = "greenhouse_cold_planet_05_entity" }
		16.6 = { set_planet_entity = { entity = "greenhouse_cold_planet_06_entity" }
	}
}	