@spaceport_1_upkeep_mult = 0  
@spaceport_2_upkeep_mult = 0.1
@spaceport_3_upkeep_mult = 0.2
@spaceport_4_upkeep_mult = 0.3
@spaceport_5_upkeep_mult = 0.4
@spaceport_6_upkeep_mult = 0.5

spaceport_level_1 = { ship_upkeep_mult = @spaceport_1_upkeep_mult }

spaceport_level_2 = { ship_upkeep_mult = @spaceport_2_upkeep_mult }

spaceport_level_3 = { ship_upkeep_mult = @spaceport_3_upkeep_mult }

spaceport_level_4 = { ship_upkeep_mult = @spaceport_4_upkeep_mult }

spaceport_level_5 = { ship_upkeep_mult = @spaceport_5_upkeep_mult }

spaceport_level_6 = { ship_upkeep_mult = @spaceport_6_upkeep_mult }