# Very Rare 	= 1
# Rare 			= 5
# Uncommen 		= 10
# Common 		= 20
# Prevelent		= 40

#########################################
#	Vanilla habitible planets factor	#
@vanilla_factor = 1.75
#########################################

#########################################
#	Planet Div habitible planets factor	#
@pd_factor = 1.75
#########################################

pm_Unusual_Sun_Spots = {
	spawn_chance = {
		modifier = {
			add = 40
			pm_is_planet_star = yes
		}

		modifier = {
			factor = 0
			has_planet_modifier = "pm_Unusual_Sun_Spots"
		}

		modifier = {
			factor = 0
			num_modifiers > 4
		}
	}
	
	modifier = "Unusual_Sun_Spots"
}

# pm_Unusual_Bright_Sun = {
# 	spawn_chance = {
# 		modifier = {
# 			add = 10
# 			OR = {
# 				# Suns, Blackholes and such
# 				is_planet_class = pc_b_star
# 				is_planet_class = pc_a_star
# 				is_planet_class = pc_f_star
#				is_planet_class = pc_g_star
#				is_planet_class = pc_k_star
#				is_planet_class = pc_m_star
#				# is_planet_class = pc_neutron_star
#				# is_planet_class = pc_pulsar
#				# is_planet_class = pc_black_hole
#				# is_planet_class = pc_gas_giant
#			}
#		}
#
#		modifier = {
#			factor = 0
#			has_planet_modifier = "pm_Unusual_Bright_Sun"
#		}
#
#		modifier = {
#			factor = 0
#			num_modifiers > 4
#		}
#	}
#	
#	modifier = "Unusual_Bright_Sun"
# }

pm_Low_Metallicity = {
	spawn_chance = {
		modifier = {
			add = 40
			pm_is_planet_star = yes
		}

		modifier = {
			factor = 0
			has_planet_modifier = "pm_Low_Metallicity"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_High_Metallicity"
		}

		modifier = {
			factor = 0
			num_modifiers > 4
		}
	}
	
	modifier = "Low_Metallicity"
}

pm_High_Metallicity = {
	spawn_chance = {
		modifier = {
			add = 40
			pm_is_planet_star = yes
		}

		modifier = {
			factor = 0
			has_planet_modifier = "pm_High_Metallicity"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_Low_Metallicity"
		}

		modifier = {
			factor = 0
			num_modifiers > 4
		}
	}
	
	modifier = "High_Metallicity"
}

pm_Plasmoid_Life = {
	spawn_chance = {
		modifier = {
			add = 10
			pm_is_planet_star = yes
		}

		modifier = {
			factor = 0
			has_planet_modifier = "pm_Plasmoid_Life"
		}

		modifier = {
			factor = 0
			num_modifiers > 4
		}
	}
	
	modifier = "Plasmoid_Life"
}

pm_Compact_Star = {
	spawn_chance = {
		modifier = {
			add = 40
			OR = {
				is_planet_class = pc_neutron_star
				is_planet_class = pc_pulsar
			}
		}

		modifier = {
			factor = 0
			has_planet_modifier = "pm_Compact_Star"
		}

		modifier = {
			factor = 0
			num_modifiers > 4
		}
	}
	
	modifier = "Compact_Star"
}


# pm_Pulsar_clock = {
	# spawn_chance = {
		# modifier = {
			# add = 40
			# OR = {
				# # Suns, Blackholes and such
				# # is_planet_class = pc_b_star
				# # is_planet_class = pc_a_star
				# # is_planet_class = pc_f_star
				# # is_planet_class = pc_g_star
				# # is_planet_class = pc_k_star
				# # is_planet_class = pc_m_star
				# # is_planet_class = pc_neutron_star
				# is_planet_class = pc_pulsar
				# # is_planet_class = pc_black_hole
				# # is_planet_class = pc_gas_giant
			# }
		# }


		# modifier = {
			# factor = 0
			# has_planet_modifier = "pm_Pulsar_clock"
		# }

		# modifier = {
			# factor = 0
			# num_modifiers > 4
		# }
	# }
	
	# modifier = "Pulsar_clock"
# }

pm_Stellar_Spectacle = {
	spawn_chance = {
		modifier = {
			add = 40
			pm_is_planet_star = yes
		}

		modifier = {
			factor = 0
			has_planet_modifier = "pm_Stellar_Spectacle"
		}

		modifier = {
			factor = 0
			num_modifiers > 4
		}
	}
	
	modifier = "Stellar_Spectacle"
}

pm_Plasma_Tornadoes = {
	spawn_chance = {
		modifier = {
			add = 40
			pm_is_planet_star = yes
		}

		modifier = {
			factor = 0
			has_planet_modifier = "pm_Plasma_Tornadoes"
		}

		modifier = {
			factor = 0
			num_modifiers > 4
		}
	}
	
	modifier = "Plasma_Tornadoes"
}

pm_Singing_Star = {
	spawn_chance = {
		modifier = {
			add = 20
			pm_is_planet_star = yes
		}

		modifier = {
			factor = 0
			has_planet_modifier = "pm_Singing_Star"
		}

		modifier = {
			factor = 0
			num_modifiers > 4
		}
	}
	
	modifier = "Singing_Star"
}
pm_Precursor_Star_Filter = {
	spawn_chance = {
		modifier = {
			add = 10
			pm_is_planet_star = yes
		}

		modifier = {
			factor = 0
			has_planet_modifier = "pm_Precursor_Star_Filter"
		}

		modifier = {
			factor = 0
			num_modifiers > 4
		}
	}
	
	modifier = "Precursor_Star_Filter"
}
pm_Wretched_Abyss = {
	spawn_chance = {
		modifier = {
			add = 30
			is_planet_class = "pc_black_hole"
		}

		modifier = {
			factor = 0
			has_planet_modifier = "pm_Wretched_Abyss"
		}

		modifier = {
			factor = 0
			num_modifiers > 4
		}
	}
	
	modifier = "Wretched_Abyss"
}

pm_Resonant_Twins = {
	spawn_chance = {
		modifier = {
			add = 30
			is_planet_class = "pc_pulsar"
		}

		modifier = {
			factor = 0
			has_planet_modifier = "pm_Resonant_Twins"
		}

		modifier = {
			factor = 0
			num_modifiers > 4
		}
	}
	
	modifier = "Resonant_Twins"
}