##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 1500
@repeatableTechLevelCost = 1500
@repeatableTechTier = 2

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

tech_adorable_species_cuteness_magnification = {
	icon = "Cuteness Magnification 1"
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	is_rare = yes
	category = { statecraft }
	levels = 5
#	prerequisites= { "tech_genome_mapping" }
	weight = @repeatableTechWeight
	
	
	modifier = {
		country_trade_attractiveness = 0.01
		country_border_friction_mult = -0.05
		pop_government_ethic_attraction = 0.02
		pop_ethic_xenophile_attraction_mult = 0.01
		country_subject_acceptance_add = -5
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Adorable_Species_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}


tech_adorable_species_cuteness_magnification_t2 = {
	icon = "Cuteness Magnification 1"
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	is_rare = yes
	category = { statecraft }
	levels = 5
##	prerequisites = { "tech_genome_mapping" }
	weight = @repeatableTechWeight
	
	
	modifier = {
		diplomacy_influence_cost = -0.10
		country_trade_attractiveness = 0.01
		country_border_friction_mult = -0.05
		country_subject_acceptance_add = -5
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Cutebot_Sci"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

tech_adorable_species_cuteness_magnification_t3 = {
	icon = "Cuteness Magnification 2"
	area = society
	cost = @tier3cost1
	tier = 3
	is_rare = yes
	category = { statecraft }
##	prerequisites = { "tech_genome_mapping" }
	weight = @tier1weight1
	
	modifier = {
		army_disengage_chance_mult = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Adorable_Species_Sci"
				}
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Cutebot_Sci"
				}
			}
		}
	}
	ai_weight = {
		factor = 1.0
	}
}

