###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 500
@repeatableTechLevelCost = 2500
@repeatableTechTier = 1

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

tech_ageless_species_building_principals_1 = {
	icon = "Ageless Potential"
	area = society
	cost = @tier1cost1
	tier = 1
	is_rare = yes
	category = { psionics }
	ai_update_type = all
	weight = @tier1weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	   planet_building_cost_mult = -0.75
	   building_time_mult = 2
	   starbase_building_build_cost_mult = -0.75
	   starbase_building_build_time_mult = 2
	   starbase_module_build_cost_mult = -0.75
	   starbase_module_build_time_mult = 2
	   species_leader_exp_gain = 0.25
	}
}
tech_ageless_species_building_principals_2 = {
	icon = "Ageless Potential"
	area = society
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { psionics }
	ai_update_type = all
	weight = @tier4weight1
	prerequisites = { "tech_ageless_species_building_principals_1" }
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	   megastructure_build_speed_mult = -0.50
	   mod_megastructure_build_cost_mult = -0.50
	   terraform_speed_mult = -0.50
	   terraforming_cost_mult = -0.50
	   species_leader_exp_gain = 0.25
	}
}
tech_ageless_species_planning_1 = {
	icon = "Ageless Potential"
	area = society
	cost = @tier2cost1
	tier = 2
	is_rare = yes
	category = { psionics }
	ai_update_type = all
	weight = @tier2weight1
	prerequisites = { "tech_ageless_species_building_principals_1" }
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}
tech_ageless_species_planning_2 = {
	icon = "Ageless Potential"
	area = society
	cost = @tier3cost1
	tier = 3
	is_rare = yes
	category = { psionics }
	ai_update_type = all
	weight = @tier3weight1
	prerequisites = { "tech_ageless_species_planning_1" }
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	   species_leader_exp_gain = 0.25
	   edict_cost = 0.5
	   edict_length_mult = 0.5
	}
}
tech_ageless_species_potential = {
	icon = "Ageless Potential"
	area = society
	cost = @tier5cost1
	tier = 5
	is_rare = yes
	category = { psionics }
	ai_update_type = all
	weight = @tier5weight1
	prerequisites = { "tech_ageless_species_planning_1" }
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}
tech_ageless_species_wrath = {
	icon = "Wrath of the Ageless"
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	is_rare = yes
	category = { psionics }
	levels = 5
	weight = @repeatableTechWeight
	
	weight_modifier = {
		
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Ageless_Species_Sci"
				}
			}
		}

	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		force_disparity_fire_rate_mult = 1
	}
}

