##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 720
@repeatableTechLevelCost = 1000
@repeatableTechTier = 1

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

tech_electro_bio_electric_weapon_design = {
	icon = "Bioelectric Weapon Design"
	area = physics
	cost = @tier2cost3
	tier = 2
	is_rare = yes
	is_reverse_engineerable = no
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_bio_electric_reactor_booster_1" }
	weight = @tier2weight3
	
	is_reverse_engineerable = no
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "Gwen_Adaptation_Electro_Biogensisis_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_electro_bio_electric_shields = {
	icon = "Bioelectric Shield"
	area = physics
	cost = @tier2cost3
	tier = 2
	is_rare = yes
	is_reverse_engineerable = no
	category = { particles }
	ai_update_type = all	
	prerequisites = { "tech_shields_2" }
	weight = @tier2weight3
	
	is_reverse_engineerable = no
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "Gwen_Adaptation_Electro_Biogensisis_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	modifier = {
	}
}

tech_bio_electric_reactor_booster_1 = {
	icon = "Bioelectric Reactor Boosters 1"
	area = physics
	cost = @tier1cost3
	tier = 1
	is_rare = yes
	is_reverse_engineerable = no
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_fission_power" "tech_reactor_boosters_1" }
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "Gwen_Adaptation_Electro_Biogensisis_Sci"
				}
			}
		}
	}
}

tech_bio_electric_reactor_booster_2 = {
	icon = "Bioelectric Reactor Boosters 2"
	area = physics
	cost = @tier2cost3
	tier = 2
	is_rare = yes
	is_reverse_engineerable = no
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_fusion_power" "tech_bio_electric_reactor_booster_1" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "Gwen_Adaptation_Electro_Biogensisis_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_bio_electric_reactor_booster_3 = {
	icon = "Bioelectric Reactor Boosters 3"
	area = physics
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	is_reverse_engineerable = no
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_antimatter_power" "tech_bio_electric_reactor_booster_2" }
	weight = @tier3weight3
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "Gwen_Adaptation_Electro_Biogensisis_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}