##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

tech_cast_iron_stomach_unity_through_clearing = {
	icon = "Cast Iron Stomach Unity Through Clearing"
	cost = @tier1cost1
	area = society
	tier = 1
	is_rare = yes
	category = { biology }	
	prerequisites = { "tech_frontier_health" }
	weight = @tier1weight1
	modifier = {
		planet_clear_blocker_time_mult = -0.10
		planet_clear_blocker_cost_mult = -0.05
	}
	weight_modifier = {
		factor = 1.5		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}			
		}
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Cast_Iron_Stomach_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_cast_iron_stomach_happy_to_clear = {
	icon = "Cast Iron Stomach Happy to Clear"
	cost = @tier2cost1
	area = society
	tier = 2
	is_rare = yes
	category = { biology }	
	prerequisites = { "tech_frontier_health" }
	weight = @tier2weight1
	
	modifier = {
		planet_clear_blocker_time_mult = -0.10
		planet_clear_blocker_cost_mult = -0.05
	}
	
	weight_modifier = {
		factor = 1.5		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}			
		}
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Cast_Iron_Stomach_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_cast_iron_stomach_sow_the_debris = {
	icon = "Cast Iron Stomach Sow the Debris T1"
	cost = @tier3cost1
	area = society
	tier = 3
	is_rare = yes
	category = { biology }	
	prerequisites = { "tech_frontier_health" }
	weight = @tier3weight1
	
	modifier = {
		planet_clear_blocker_time_mult = -0.10
		planet_clear_blocker_cost_mult = -0.05
	}
	
	weight_modifier = {
		factor = 1.5		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}			
		}
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Cast_Iron_Stomach_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_cast_iron_stomach_sow_the_debris_2 = {
	icon = "Cast Iron Stomach Sow the Debris T2"
	cost = @tier4cost1
	area = society
	tier = 4
	is_rare = yes
	category = { biology }	
	prerequisites = { "tech_frontier_health" }
	weight = @tier4weight1
	
	modifier = {
		planet_clear_blocker_time_mult = -0.10
		planet_clear_blocker_cost_mult = -0.05
	}
	
	weight_modifier = {
		factor = 1.5		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}			
		}
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Cast_Iron_Stomach_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_cast_iron_stomach_sow_the_debris_3 = {
	icon = "Cast Iron Stomach Sow the Debris T3"
	cost = @tier5cost1
	area = society
	tier = 5
	is_rare = yes
	category = { biology }	
	prerequisites = { "tech_frontier_health" }
	weight = @tier5weight1
	
	modifier = {
		planet_clear_blocker_time_mult = -0.10
		planet_clear_blocker_cost_mult = -0.05
	}
	
	weight_modifier = {
		factor = 1.5		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}			
		}
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = society
					has_trait = "Gwen_Adaptation_Cast_Iron_Stomach_Sci"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}