##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = (Dark Blue)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)

##########################################################################
# Discovery Rewards
##########################################################################


Precursor_Remnants_Discovery = {
	country_resource_unity_mult = 0.02
}
Precursor_Energy_Grid_Discovery = {
	tile_resource_energy_mult = 0.02
}
Precursor_Satellite_Grid_Discovery = {
	edict_cost = -0.05
}
Precursor_City_Discovery = {
	planet_colony_development_speed_mult = 0.05
}
Precursor_Shipyards_Discovery = {
	starbase_shipyard_build_speed_mult = 0.05
}
Precursor_Planetary_Gun_Discovery = {
	ship_weapon_damage = 0.02
}
Precursor_Bunker_Grid_Discovery = {
	army_morale = 0.05
}
Precursor_Mechs_Discovery = {
	army_damage_mult = 0.05
}
Precursor_Planetary_Shield_Discovery = {
	ship_shield_mult = 0.02
}
Precursor_Floating_City_Discovery = {
	planet_building_cost_mult = -0.05
	planet_building_build_speed_mult = 0.05
}
Precursor_Capital_Complex_Discovery = {
	country_core_sector_system_cap = 1
}
Precursor_Communication_Hub_Discovery = {
	edict_length_mult = 0.1
}
Precursor_Singularity_Drive_Discovery = {
	all_technology_research_speed = 0.02
}