##########################################################################
# Planet edicts
##########################################################################

# Sets the edict-cost for all edicts with this variable
@planetEdictCost = 100
@planetEdictDuration = 3600

# Land Clearance
planet_edict = {
	name = "gpm_modifier_solution"
	cost = { influence = 250 energy = 1000 }
	length = 240
	
	potential = {
		habitable_structure = no
		owner = {
			has_ascension_perk = ap_mastery_of_nature
		}
		NOT = { has_planet_flag = gpm_found_modifier_solutions }
		OR = {
			has_modifier = "Seasonal_Flooding"
			has_modifier = "Locust_Plagues"
			has_modifier = "Acidic_Seas"
			has_modifier = "Carnivorous_Flies"
			has_modifier = "Lingering_Pollution"
			has_modifier = "Resilent_parasites"
		}
	}
	
	allow = {
	}
	
	effect = {
		if = {
			limit = { has_modifier = "Seasonal_Flooding" }
			custom_tooltip = gpm_find_solution_seasonal_flooding
			hidden_effect = { planet_event = { id = gpm_colony.51 days = 240  } }
		}
		if = {
			limit = { has_modifier = "Locust_Plagues" }
			custom_tooltip = gpm_find_solution_locust_plagues
			hidden_effect = { planet_event = { id = gpm_colony.60 days = 240  } }
		}
		if = {
			limit = { has_modifier = "Acidic_Seas" }
			custom_tooltip = gpm_find_solution_acidic_seas
			hidden_effect = { planet_event = { id = gpm_colony.70 days = 240  } }
		}
		if = {
			limit = { has_modifier = "Carnivorous_Flies" }
			custom_tooltip = gpm_find_solution_carnivorous_flies
			hidden_effect = { planet_event = { id = gpm_colony.80 days = 240  } }
		}
		if = {
			limit = { has_modifier = "Lingering_Pollution" }
			custom_tooltip = gpm_find_solution_lingering_pollution
			hidden_effect = { planet_event = { id = gpm_colony.90 days = 240  } }
		}
		if = {
			limit = { has_modifier = "Resilent_parasites" }
			custom_tooltip = gpm_find_solution_resilient_parasites
			hidden_effect = { planet_event = { id = gpm_colony.100 days = 240  } }
		}
		hidden_effect = { add_modifier = { modifier = gpm_geoengineering days = 240 } }
		
		
		
		hidden_effect = { set_planet_flag = gpm_found_modifier_solutions }
	}
	
	ai_weight = {
		weight = 10
	}
}