#OLD Enclave Station
ship_design = {
	name = "NAME_Enclave_Station"
	ship_size = enclave_station

	section = {
		template = "station_enclave_01_key"
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_MISSILE_5"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "SWARMER_MISSILE_3"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "SWARMER_MISSILE_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}	
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "ENERGY_TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_MISSILE_5"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_MISSILE_5"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_MISSILE_5"
		}		
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}		
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_5"
		}
	}
	required_component="LARGE_STATION_ARCHITECTURE_5"
	required_component="LARGE_STATION_SWARMER_DRONES_AURA_3"
	required_component="LARGE_STATION_COMBAT_COMPUTER_SENTIENT"
}

# Enclave Station Trader
ship_design = {
	name = "NAME_Trader_Enclave_Station"
	ship_size = enclave_station

	section = {
		template = "station_enclave_trader_01_key"
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_MISSILE_5"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "SWARMER_MISSILE_3"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "SWARMER_MISSILE_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}	
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "ENERGY_TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_MISSILE_5"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_MISSILE_5"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_MISSILE_5"
		}		
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}		
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_5"
		}
	}
	required_component="LARGE_STATION_ARCHITECTURE_5"
	required_component="LARGE_STATION_SWARMER_DRONES_AURA_3"
	required_component="LARGE_STATION_COMBAT_COMPUTER_SENTIENT"
}# Enclave Station
ship_design = {
	name = "NAME_Artist_Enclave_Station"
	ship_size = enclave_station

	section = {
		template = "station_enclave_artist_01_key"
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_MISSILE_5"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "SWARMER_MISSILE_3"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "SWARMER_MISSILE_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}	
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "ENERGY_TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_MISSILE_5"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_MISSILE_5"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_MISSILE_5"
		}				
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}		
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_5"
		}
	}
	required_component="LARGE_STATION_ARCHITECTURE_5"
	required_component="LARGE_STATION_SWARMER_DRONES_AURA_3"
	required_component="LARGE_STATION_COMBAT_COMPUTER_SENTIENT"
}# Enclave Station
ship_design = {
	name = "NAME_Curator_Enclave_Station"
	ship_size = enclave_station

	section = {
		template = "station_enclave_curator_01_key"
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_MISSILE_5"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "SWARMER_MISSILE_3"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "SWARMER_MISSILE_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}	
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "ENERGY_TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_MISSILE_5"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_MISSILE_5"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_MISSILE_5"
		}		
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}		
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_5"
		}
	}
	required_component="LARGE_STATION_ARCHITECTURE_5"
	required_component="LARGE_STATION_SWARMER_DRONES_AURA_3"
	required_component="LARGE_STATION_COMBAT_COMPUTER_SENTIENT"
}

# Ether Drake
ship_design = {
	name = "NAME_Grand_Dragon"
	ship_size = space_dragon_red

	section = {
		template = "space_dragon_red_key"
		slot = "mid"
		
		component = {
			slot = "PRIMARY_GUN_01"
			template = "DRAGON_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_01"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_02"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_03"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_04"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_05"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_06"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_07"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_08"
			template = "DRAGON_SECONDARY_WEAPON"
		}		
		component = {
			slot = "TERTIARY_GUN_01"
			template = "DRAGON_TERTIARY_WEAPON"
		}
		component = {
			slot = "TERTIARY_GUN_02"
			template = "DRAGON_TERTIARY_WEAPON"
		}
		component = {
			slot = "TERTIARY_GUN_03"
			template = "DRAGON_TERTIARY_WEAPON"
		}
		component = {
			slot = "TERTIARY_GUN_04"
			template = "DRAGON_TERTIARY_WEAPON"
		}			
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DRAGON_ARMOR"
		}
	}
	required_component="GUARDIAN_WARP"
	required_component="DREADNOUGHT_ARMOR_5"
	required_component="SMALL_STATION_SENSOR_5"
	required_component="DREADNOUGHT_COMBAT_COMPUTER_SENTIENT"

}

# Stellarite
ship_design = {
	name = "NAME_Stellarite"
	ship_size = stellarite

	section = {
		template = "stellarite_key"
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_GUN_01"
			template = "STELLARITE_BEAM"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "STELLARITE_MISSILE"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "STELLARITE_MISSILE"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "STELLARITE_MISSILE"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "STELLARITE_MISSILE"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "STELLARITE_PLASMA"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "STELLARITE_PLASMA"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "STELLARITE_PLASMA"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "STELLARITE_PLASMA"
		}	
		component = {
			slot = "PD_01"
			template = "STELLARITE_LASER"
		}	
		component = {
			slot = "PD_02"
			template = "STELLARITE_LASER"
		}	
		component = {
			slot = "PD_03"
			template = "STELLARITE_LASER"
		}	
		component = {
			slot = "PD_04"
			template = "STELLARITE_LASER"
		}	
		component = {
			slot = "PD_05"
			template = "STELLARITE_LASER"
		}			
		component = {
			slot = "PD_06"
			template = "STELLARITE_LASER"
		}
		component = {
			slot = "PD_07"
			template = "STELLARITE_LASER"
		}	
		component = {
			slot = "PD_08"
			template = "STELLARITE_LASER"
		}			
	}
	required_component="GUARDIAN_WARP"
	required_component="DREADNOUGHT_COMBAT_COMPUTER_SENTIENT"
}

# Ancient stations
ship_design = {
	name = "NAME_Ancient_Sentinel"
	ship_size = station_xs
	hide_size = yes
	section = {
		template = "ANCIENT_STATION_XS"
		slot = "mid"
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_AUTOCANNON_3"
		}		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}		
		component = {
			slot = "SMALL_GUN_02"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_03"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="SMALL_STATION_SENSOR_5"
	required_component="SMALL_STATION_COMBAT_COMPUTER_SENTIENT"
}

ship_design = {
	name = "NAME_Ancient_Defender"
	ship_size = station_s
	hide_size = yes
	section = {
		template = "ANCIENT_STATION_S"
		slot = "mid"
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_AUTOCANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_AUTOCANNON_3"
		}		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_AUTOCANNON_3"
		}		
		component = {
			slot = "SMALL_GUN_05"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_06"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_07"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_08"
			template = "FLAK_BATTERY_3"
		}			
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="SMALL_STATION_SENSOR_5"
	required_component="SMALL_STATION_COMBAT_COMPUTER_SENTIENT"
}

ship_design = {
	name = "NAME_Ancient_Warden"
	ship_size = station_m
	hide_size = yes
	section = {
		template = "ANCIENT_STATION_M"
		slot = "mid"
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_AUTOCANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_AUTOCANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_AUTOCANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_AUTOCANNON_3"
		}			
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_AUTOCANNON_3"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="MEDIUM_STATION_SENSOR_5"
	required_component="MEDIUM_STATION_COMBAT_COMPUTER_SENTIENT"
}

ship_design = {
	name = "NAME_Ancient_Guardian"
	ship_size = station_l
	hide_size = yes
	section = {
		template = "ANCIENT_STATION_L"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_09"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_10"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_KINETIC_ARTILLERY_3"
		}			
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}		
	}
	required_component="LARGE_STATION_SENSOR_5"
	required_component="LARGE_STATION_COMBAT_COMPUTER_SENTIENT"
}

ship_design = {
	name = "NAME_Ancient_Vault"
	ship_size = station_xl
	hide_size = yes
	section = {
		template = "ANCIENT_STATION_XL"
		slot = "mid"

		component = {
			slot = "XL_GUN_01"
			template = "LARGE_MASS_ACCELERATOR_3"
		}		
		component = {
			slot = "XL_GUN_02"
			template = "LARGE_MASS_ACCELERATOR_3"
		}	
		component = {
			slot = "XL_GUN_03"
			template = "LARGE_MASS_ACCELERATOR_3"
		}	
		component = {
			slot = "XL_GUN_04"
			template = "LARGE_MASS_ACCELERATOR_3"
		}	
		component = {
			slot = "XL_GUN_05"
			template = "LARGE_MASS_ACCELERATOR_3"
		}			
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_09"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_10"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_11"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_12"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_13"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_14"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}		
		component = {
			slot = "LARGE_GUN_15"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ENIGMATIC_POWER_CORE"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ENIGMATIC_SHIELD"
		}		
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "LARGE_ENIGMATIC_SHIELD"
		}	
		component = {
			slot = "LARGE_UTILITY_23"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_24"
			template = "LARGE_ENIGMATIC_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_25"
			template = "LARGE_ENIGMATIC_SHIELD"
		}		
	}
	required_component="EXTRA_LARGE_STATION_LOGISTICAL_SUPPORT_GRID_2"
	required_component="EXTRA_LARGE_STATION_QUANTUM_DESTABLIZIER_AURA_3"
	required_component="EXTRA_LARGE_STATION_BARRIER_FIELD_GENERATOR_2"
	required_component="EXTRA_LARGE_STATION_COMBAT_COMPUTER_SENTIENT"
}

ship_design = {
	name = "NAME_Hive_Asteroid"
	ship_size = hive_asteroid
	hide_size = yes
	section = {
		template = "HIVE_ASTEROID"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "HIVE_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "HIVE_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "HIVE_STRIKE_CRAFT"
		}	
	}
	required_component="SHIP_SENSOR_1"
}

# Dimensional Horror
ship_design = {
	name = "NAME_Dimensional_Horror"
	ship_size = dimensional_horror

	section = {
		template = "DIMENSIONAL_HORROR_KEY"
		slot = "mid"
		
		component = {
			slot = "PRIMARY_WEAPON_01"
			template = "DIMENSIONAL_HORROR_PRIMARY_WEAPON"
		}		
		
		component = {
			slot = "LARGE_WEAPON_01"
			template = "DIMENSIONAL_HORROR_LARGE_WEAPON"
		}
		
		component = {
			slot = "LARGE_WEAPON_02"
			template = "DIMENSIONAL_HORROR_LARGE_WEAPON"
		}

		component = {
			slot = "MEDIUM_WEAPON_01"
			template = "DIMENSIONAL_HORROR_MEDIUM_WEAPON"
		}
		
		component = {
			slot = "MEDIUM_WEAPON_02"
			template = "DIMENSIONAL_HORROR_MEDIUM_WEAPON"
		}

		component = {
			slot = "SMALL_WEAPON_01"
			template = "DIMENSIONAL_HORROR_SMALL_WEAPON"
		}
		
		component = {
			slot = "SMALL_WEAPON_02"
			template = "DIMENSIONAL_HORROR_SMALL_WEAPON"
		}

		component = {
			slot = "POINT_DEFENCE_01"
			template = "DIMENSIONAL_HORROR_PD"
		}
		
		component = {
			slot = "POINT_DEFENCE_02"
			template = "DIMENSIONAL_HORROR_PD"
		}
		
		component = {
			slot = "POINT_DEFENCE_03"
			template = "DIMENSIONAL_HORROR_PD"
		}
		
		component = {
			slot = "POINT_DEFENCE_04"
			template = "DIMENSIONAL_HORROR_PD"
		}		
	}
	required_component="DREADNOUGHT_SHIELD_RECHARGER_3"
	required_component="DREADNOUGHT_COMBAT_COMPUTER_SENTIENT"
}

# Automated Dreadnought
ship_design = {
	name = "NAME_Relic"
	ship_size = npc_warship_01

	section = {
		template = "automated_dreadnought_key"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_GUN_01"
			template = "LARGE_MASS_ACCELERATOR_3"
		}	
		component = {
			slot = "EXTRA_LARGE_GUN_02"
			template = "LARGE_MASS_ACCELERATOR_3"
		}	
		component = {
			slot = "EXTRA_LARGE_GUN_03"
			template = "LARGE_MASS_ACCELERATOR_3"
		}			
		component = {
			slot = "EXTRA_LARGE_GUN_04"
			template = "LARGE_MASS_ACCELERATOR_3"
		}			
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}	
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}			
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_KINETIC_ARTILLERY_3"
		}			
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "LARGE_FIGHTERS_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "LARGE_FIGHTERS_HANGAR_3"
		}		
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "LARGE_BOMBERS_HANGAR_3"
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "LARGE_BOMBERS_HANGAR_3"
		}			
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}	
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}			
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}			
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}			
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_PLASMA_3"
		}			
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_PLASMA_3"
		}					
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_PLASMA_3"
		}					
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_PLASMA_3"
		}							
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}			
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}			
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ZERO_POINT_REACTOR"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_5"
		}										
	}
	required_component="DREADNOUGHT_ONBOARD_REACTOR_5"
	required_component="DREADNOUGHT_ARCHITECTURE_5"
	required_component="DREADNOUGHT_ARMOR_5"
	required_component="DREADNOUGHT_SENSOR_5"
	required_component="DREADNOUGHT_COMBAT_COMPUTER_SENTIENT"
	required_component="DREADNOUGHT_THRUSTER_5"
}

# Technosphere
ship_design = {
	name = "NAME_Infinity_Machine"
	#graphical_culture = techno
	ship_size = sphere

	section = {
		template = "technosphere_key"
		slot = "mid"
	
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "LARGE_BOMBERS_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "LARGE_BOMBERS_HANGAR_3"
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "LARGE_FIGHTERS_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "LARGE_FIGHTERS_HANGAR_3"
		}		
		
		component = {
			slot = "EXTRA_LARGE_GUN_01"
			template = "TECHNO_WEAPON"
		}

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_05"
			template = "SMALL_GAMMA_LASER"
		}	
		component = {
			slot = "MEDIUM_GUN_07"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_08"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_09"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_GAMMA_LASER"
		}		
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "PD_01"
			template = "TECHNO_PD"
		}
		component = {
			slot = "PD_02"
			template = "TECHNO_PD"
		}
		component = {
			slot = "PD_03"
			template = "TECHNO_PD"
		}
		component = {
			slot = "PD_04"
			template = "TECHNO_PD"
		}
		component = {
			slot = "PD_05"
			template = "TECHNO_PD"
		}
		component = {
			slot = "PD_06"
			template = "TECHNO_PD"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}	
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}	
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_5"
		}			
	}
	required_component="DREADNOUGHT_SHIELD_RECHARGER_3"
	required_component="DREADNOUGHT_SENSOR_5"
	required_component="DREADNOUGHT_COMBAT_COMPUTER_SENTIENT"
}


# Blue Wraith
ship_design = {
	name = "NAME_Spectral_Wraith_650THz"
	ship_size = wraith_01_blue

	section = {
		template = "wraith_key_blue"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "WRAITH_BLUE_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "WRAITH_BLUE_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "WRAITH_BLUE_LASER"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "WRAITH_BLUE_LASER"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "WRAITH_BLUE_LASER"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "WRAITH_BLUE_LASER"
		}
	}
	required_component="GUARDIAN_WARP"
	required_component="DREADNOUGHT_COMBAT_COMPUTER_SENTIENT_ALT"
}

# Red Wraith
ship_design = {
	name = "NAME_Spectral_Wraith_450THz"
	ship_size = wraith_01_red

	section = {
		template = "wraith_key_red"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "WRAITH_RED_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "WRAITH_RED_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "WRAITH_RED_LASER"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "WRAITH_RED_LASER"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "WRAITH_RED_LASER"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "WRAITH_RED_LASER"
		}
	}
	required_component="GUARDIAN_WARP"
	required_component="DREADNOUGHT_COMBAT_COMPUTER_SENTIENT_ALT"
}

# Yellow Wraith
ship_design = {
	name = "NAME_Spectral_Wraith_520THz"
	ship_size = wraith_01_yellow

	section = {
		template = "wraith_key_yellow"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "WRAITH_YELLOW_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "WRAITH_YELLOW_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "WRAITH_YELLOW_LASER"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "WRAITH_YELLOW_LASER"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "WRAITH_YELLOW_LASER"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "WRAITH_YELLOW_LASER"
		}
	}
	required_component="GUARDIAN_WARP"
	required_component="DREADNOUGHT_COMBAT_COMPUTER_SENTIENT_ALT"
}

# Baby Drake
ship_design = {
	name = "NAME_Dragonspawn"
	ship_size = space_dragon_baby

	section = {
		template = "space_dragon_baby_key"
		slot = "mid"
		
		component = {
			slot = "PRIMARY_GUN_01"
			template = "DRAGON_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_01"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_02"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_03"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_04"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_05"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_06"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_07"
			template = "DRAGON_SECONDARY_WEAPON"
		}
		component = {
			slot = "SECONDARY_GUN_08"
			template = "DRAGON_SECONDARY_WEAPON"
		}		
		component = {
			slot = "TERTIARY_GUN_01"
			template = "DRAGON_TERTIARY_WEAPON"
		}
		component = {
			slot = "TERTIARY_GUN_02"
			template = "DRAGON_TERTIARY_WEAPON"
		}
		component = {
			slot = "TERTIARY_GUN_03"
			template = "DRAGON_TERTIARY_WEAPON"
		}
		component = {
			slot = "TERTIARY_GUN_04"
			template = "DRAGON_TERTIARY_WEAPON"
		}			
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DRAGON_ARMOR"
		}
	}
	required_component="GUARDIAN_WARP"
	required_component="DREADNOUGHT_COMBAT_COMPUTER_SENTIENT_ALT"
	required_component="BATTLESHIP_JUMP_DRIVE_2"
}