weapon_component_template = {
	key = "EREBUS_DRONE_GUN_01"
	size = large
	entity = "large_space_cloud_weapon_entity"
	damage = { min = 42.0 max = 76.0 }
	windup = { min = 2.5 max = 17.5 }
	total_fire_time = 45
	range = 65.0
	accuracy = 1.0
	hidden = yes
	should_ai_use = no
	type = instant
	
	shield_damage = 1.5
	shield_penetration = 0.0
	armor_penetration = 0.25
	
	icon = "GFX_ship_part_flak_batteries_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	power = 0
	cost = 0
	prerequisites = { }
	component_set = "erebus_weapon_components"
	projectile_gfx = "mass_driver_m"
	tags = { weapon_type_energy }
}

utility_component_template = {
	key = "EREBUS_DRONE_CORE"
	size = small
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1	
	cost = 0	
	can_recharge_shield = yes
	military_power = -70
	
	hidden = yes
	
	ship_behavior = "erebus_drone"
	
	ship_modifier = {
		#ship_speed_mult = 5.0
		ship_combat_speed_mult = 0.75
		ship_weapon_damage = 1.0
		ship_fire_rate_mult = 0.5
		SHIP_ACCURACY_ADD = 50.0
		ship_tracking_add = 25.0
	}
		
	component_set = "erebus_weapon_components"	
}

utility_component_template = {
	key = "EREBUS_CORE"
	size = small
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1	
	cost = 22000	
	#ftl = jumpdrive
	power = 900
	military_power = 55000
	can_recharge_shield = yes
	
	ship_behavior = "avatar"
	
	ship_modifier = {
		#ship_speed_mult = 5.0
		#ship_combat_speed_mult = 5.0
		ship_weapon_damage = 2.0
		ship_fire_rate_mult = 0.25
	}
		
	component_set = "erebus_components"	
}
