#melee core
utility_component_template = {
	key = "LEVIATHAN_CORE_01"
	size = medium
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1
	power = 0
	cost = 100
	military_power = 0
	can_recharge_shield = yes	

	ship_behavior = "isb_aggressive"

	ship_modifier = {
		SHIP_WEAPON_DAMAGE = 2.0
		ship_fire_rate_mult = 2.0

		#SHIP_HITPOINTS_ADD = 11000
		SHIP_AUTO_REPAIR_ADD = 0.1
		#SHIP_SHIELD_REGEN_ADD = 150
		#ship_combat_speed_mult = 0.4
		ship_evasion_add = 60
		ship_evasion_mult = -0.4
		
		ship_tracking_add = 50
	}

	component_set = "leviathan_core_components"

	ai_weight = {
		weight = 1.0
	}
}

#ranged core
utility_component_template = {
	key = "LEVIATHAN_CORE_02"
	size = medium
	icon = "GFX_ship_part_titan_core_02"
	icon_frame = 1
	power = 0
	cost = 100
	military_power = 0
	can_recharge_shield = yes	

	ship_behavior = "isb_defensive"

	ship_modifier = {
		SHIP_WEAPON_DAMAGE = 6.0
		ship_fire_rate_mult = 1.0

		#SHIP_HITPOINTS_ADD = 11000
		SHIP_AUTO_REPAIR_ADD = 0.1
		#SHIP_SHIELD_REGEN_ADD = 150
		#ship_combat_speed_mult = 0.4
		ship_evasion_add = 60
		ship_evasion_mult = -0.4
		
		ship_tracking_add = 20
	}

	component_set = "leviathan_core_components"

	ai_weight = {
		weight = 2.0
	}
}