##########################################################################
# Shroud Decisions
##########################################################################

## Shroud World
#decision_shroud_world = {
#	icon = decision_shroud_world
#	owned_planets_only = yes
#
#	enactment_time = 1800
#	resources = {
#		category = decisions
#		cost = {
#			energy =  5000
#			sr_zro = 1000
#		}
#	}
#	
#	potential = {
#		owner = { has_ascension_perk = ap_transcendence }
#		is_artificial = no
#		is_pd_unique = no
#		NOT = { is_planet_class = pc_pdshroud }
#		NOT = { is_planet_class = pc_city }
#		NOT = { is_planet_class = pc_shroudcity }
#		NOT = { is_planet_class = pc_shroudecocity }
#		NOT = { is_planet_class = pc_shroudcapitalarc }
#		NOT = { is_planet_class = pc_shroudpalacearc }
#		NOT = { is_planet_class = pc_shroudmilarc }
#		NOT = { is_planet_class = pc_shroudcorpoarc }
#		NOT = { is_planet_class = pc_ecocity }
#		NOT = { is_planet_class = pc_corpoarc }
#		NOT = { is_planet_class = pc_palacearc }
#		NOT = { is_planet_class = pc_capitalarc }
#		NOT = { is_planet_class = pc_milarc }
#		NOT = { is_planet_class = pc_necropolis }
#		NOT = { is_planet_class = pc_machine_necropolis }
#		NOT = { is_planet_class = pc_necrohive }
#		NOT = { is_planet_class = pc_relic }
#		NOT = { is_planet_class = pc_milarc_relic }
#		NOT = { is_planet_class = pc_pd_barren_cold_hab }
#		NOT = { is_planet_class = pc_pd_barren_hab }
#		NOT = { is_planet_class = pc_pd_frozen_hab }
#		NOT = { is_planet_class = pc_pd_gas_giant_hab }
#		NOT = { is_planet_class = pc_pd_hothouse_hab }
#		NOT = { is_planet_class = pc_pd_molten_hab }
#		NOT = { is_planet_class = pc_pd_toxic_hab }
#		NOT = { is_planet_class = pc_pd_asteroid_hab }
#	}
#
#	effect = {
#		custom_tooltip = decision_shroud_world_effects_custom
#		change_pc = pc_pdshroud
#		if = {
#			limit = { has_modifier = engineered_environment_gaia }
#			remove_modifier = engineered_environment_gaia
#		}
#		if = {
#			limit = { has_modifier = engineered_environment }
#			remove_modifier = engineered_environment
#		}
#		if = {
#			limit = { has_modifier = bleak_planet }
#			remove_modifier = bleak_planet
#		}
#		if = {
#			limit = { has_modifier = high_gravity }
#			remove_modifier = high_gravity
#		}
#		if = {
#			limit = { has_modifier = irradiated_planet }
#			remove_modifier = irradiated_planet
#		}
#		if = {
#			limit = { has_modifier = mineral_poor }
#			remove_modifier = mineral_poor
#		}
#		if = {
#			limit = { has_modifier = unstable_tectonics }
#			remove_modifier = unstable_tectonics
#		}
#		if = {
#			limit = { has_modifier = weak_magnetic_field }
#			remove_modifier = weak_magnetic_field
#		}
#		if = {
#			limit = { has_modifier = exofungus }
#			remove_modifier = exofungus
#		}
#		if = {
#			limit = { has_modifier = exofungus }
#			remove_modifier = exofungus
#		} 
#		hidden_effect = {
#			pd_remove_special_deposits_modifiers = yes
#			add_deposit = d_pdshroud
#			IF = {
#				limit = {
#					has_planet_flag = planet_earth
#				}
#				set_planet_entity = {
#                   entity = "pdshroud_planet_earth_entity"
#              }
#			}
#		}
#	}   
#
#	ai_weight = {
#        weight = 0
#        modifier = {
#            factor = 0
#            or = {
#                free_building_slots > 0
#                owner = {
#                    or = {
#                        resource_stockpile_compare = { resource = energy value < 6000 } 
#                        resource_stockpile_compare = { resource = influence value < 150 }
#                     } }
#            }
#        }
#    }
#}

# Shroud Uncolonized World
#decision_shroud_world_nocolony = {
#	icon = decision_shroud_world
#
#	resources = {
#		category = decisions
#		cost = {
#			energy = 5000
#			sr_zro = 1000
#		}
#	}
#	
#	potential = {
#		exists = space_owner
#		space_owner = { is_same_value = from }
#		from = { has_ascension_perk = ap_transcendence }
#		OR = {
#			is_wet = yes
#			is_cold = yes
#			is_dry = yes
#			is_pd_exotic = yes
#		}
#		is_colony = no
#		NOT = { has_planet_flag = pd_shroud_transformation }
#	}
#
#	effect = {
#		custom_tooltip = decision_shrouded_world_effects_custom
#		#change_pc = pc_pdshroud
#		hidden_effect = { 
#			set_planet_flag = pd_shroud_transformation 
#			planet_event = { id = pdshroud.98 days = 1800 } 
#			add_modifier = {
#				modifier = pdshroudtransformation days = -1
#			}
#		}
#	}   
#
#	ai_weight = {
#        weight = 0
#        modifier = {
#            factor = 0
#            or = {
#                free_building_slots > 0
#                owner = {
#                    or = {
#                        resource_stockpile_compare = { resource = energy value < 6000 } 
#                        resource_stockpile_compare = { resource = influence value < 150 }#
#					} 
#				}
#            }
#        }
#    }
#}

# Vanilla Shrouded World to PD
#decision_shrouded_world = {
#	icon = decision_shroud_world
#
#	resources = {
#		category = decisions
#		cost = {
#			energy = 5000
#			sr_zro = 1000
#		}
#	}
#	
#	potential = {
#		exists = space_owner
#		space_owner = { is_same_value = from }
#		from = { has_ascension_perk = ap_transcendence }
#		is_planet_class = pc_shrouded
#		NOT = { has_planet_flag = pd_shroud_transformation }
#		from = { has_technology = tech_climate_restoration }
#	}
#
#	effect = {
#		custom_tooltip = decision_shrouded_world_effects_custom
#		#change_pc = pc_pdshroud
#		hidden_effect = { 
#			set_planet_flag = pd_shroud_transformation 
#			planet_event = { id = pdshroud.98 days = 3600 } 
#			add_modifier = {
#				modifier = pdshroudtransformation days = -1
#			}
#		}
#	}   
#
#	ai_weight = {
#        weight = 0
#        modifier = {
#            factor = 0
#            or = {
#                free_building_slots > 0
#                owner = {
#                    or = {
#                        resource_stockpile_compare = { resource = energy value < 6000 } 
#                        resource_stockpile_compare = { resource = influence value < 150 }
#					} 
#				}
#            }
#        }
#    }
#}

# UnShroud World
decision_unshroud_world = {
	icon = decision_resort_colony
	owned_planets_only = yes

	enactment_time = 1800
	resources = {
		category = decisions
		cost = {
			energy =  2000
		}
	}
	
	potential = {
		owner = { has_technology = tech_psionic_theory NOT = { has_origin = origin_pd_shroud } }
		is_artificial = no
		OR = {
			is_planet_class = pc_shroudcity
			has_planet_flag = shroudedarc
		}
	}

	effect = {
		custom_tooltip = decision_unshroud_world_effects_custom
		hidden_effect = {
		if = {
			limit = { has_modifier = pdeater }
			remove_modifier = pdeater
		}
		if = {
			limit = { has_modifier = pdcomposer }
			remove_modifier = pdcomposer
		}
		if = {
			limit = { has_modifier = pddesire }
			remove_modifier = pddesire
		}
		if = {
			limit = { has_modifier = pdwhispers }
			remove_modifier = pdwhispers
		}
		if = {
			limit = { has_deposit = d_pdshroud_composer }
			remove_deposit = d_pdshroud_composer
		}
		if = {
			limit = { has_deposit = d_pdshroud_eater }
			remove_deposit = d_pdshroud_eater
		}
		if = {
			limit = { has_deposit = d_pdshroud_desire }
			remove_deposit = d_pdshroud_desire
		}
		if = {
			limit = { has_deposit = d_pdshroud_whispers }
			remove_deposit = d_pdshroud_whispers
		}
		if = {
			limit = { is_planet_class = pc_shroudecocity }
			remove_planet_flag = shroudedarc
			change_pc = pc_ecocity
		}
		if = {
			limit = { is_planet_class = pc_shroudcorpoarc }
			remove_planet_flag = shroudedarc
			change_pc = pc_corpoarc
		}
		if = {
			limit = { is_planet_class = pc_shroudpalacearc }
			remove_planet_flag = shroudedarc
			change_pc = pc_palacearc
		}
		if = {
			limit = { is_planet_class = pc_shroudcapitalarc }
			remove_planet_flag = shroudedarc
			change_pc = pc_capitalarc
		}
		if = {
			limit = { is_planet_class = pc_shroudmilarc }
			remove_planet_flag = shroudedarc
			change_pc = pc_milarc
		}
		if = {
			limit = { is_planet_class = pc_shroudcity }
			remove_planet_flag = shroudedarc
			change_pc = pc_city	
			}
		}
	}   

	ai_weight = {
        weight = 0
        modifier = {
            factor = 0
            or = {
                free_building_slots > 0
                owner = { resource_stockpile_compare = { resource = energy value < 6000 } }
            }
        }
    }
}

# Call Upon Shroud Patron
decision_shroud_planet_patron = {
	icon = decision_shroud_planet_patron
	owned_planets_only = yes

	enactment_time = 1800
	resources = {
		category = decisions
		cost = {
			sr_zro =  2500
			influence = 250
		}
	}
	
	potential = {
		owner = { has_ascension_perk = ap_transcendence }
		is_artificial = no
		OR = {
			is_planet_class = pc_pdshroud
			is_planet_class = pc_shroudcity
			is_planet_class = pc_shroudecocity
			is_planet_class = pc_shroudcapitalarc
			is_planet_class = pc_shroudpalacearc
			is_planet_class = pc_shroudmilarc
			is_planet_class = pc_shroudcorpoarc
		}
		NOT = { 
			OR = {
				has_modifier = pdwhispers 
				has_modifier = pdcomposer 
				has_modifier = pdeater 
				has_modifier = pddesire 
			}
		}
		OWNER = {
			NOT = {
				AND = {
					any_owned_planet = { has_modifier = pdwhispers }
					any_owned_planet = { has_modifier = pdcomposer }
					any_owned_planet = { has_modifier = pdeater }
					any_owned_planet = { has_modifier = pddesire }
				}
			}
		}
	}

	effect = {
		custom_tooltip = decision_shroud_planet_patron_effects_custom
		hidden_effect = { planet_event = { id = pdshroud.99 days = 1 } }
	}   

	ai_weight = {
        weight = 0
        modifier = {
            factor = 0
            or = {
                free_building_slots > 0
                owner = { resource_stockpile_compare = { resource = sr_zro value < 500 } }
            }
        }
    }
}


# Shroud Exsisting Arc
decision_shroud_arc = {
	icon = decision_shroud_arc
	owned_planets_only = yes

	enactment_time = 360
	resources = {
		category = decisions
		cost = {
			sr_zro = 250
		}
	}
	
	potential = {
		owner = { has_ascension_perk = ap_transcendence }
		is_artificial = no
		OR = {
			is_planet_class = pc_city
			is_planet_class = pc_ecocity
			is_planet_class = pc_corpoarc
			is_planet_class = pc_palacearc
			is_planet_class = pc_capitalarc
			is_planet_class = pc_milarc
		}
		NOT = { has_planet_flag = shroudedarc }
	}

	effect = {
		custom_tooltip = decision_shroud_world_effects_custom
		hidden_effect = {
		if = {
			limit = { is_planet_class = pc_city }
			change_pc = pc_shroudcity
			set_planet_flag = shroudedarc
			add_deposit = d_pdshroudarctemple
		}
		if = {
			limit = { is_planet_class = pc_ecocity }
			change_pc = pc_shroudecocity
			set_planet_flag = shroudedarc
		}
		if = {
			limit = { is_planet_class = pc_corpoarc }
			change_pc = pc_shroudcorpoarc
			set_planet_flag = shroudedarc
		}
		if = {
			limit = { is_planet_class = pc_palacearc }
			change_pc = pc_shroudpalacearc
			set_planet_flag = shroudedarc
		}
		if = {
			limit = { is_planet_class = pc_capitalarc }
			change_pc = pc_shroudcapitalarc
			set_planet_flag = shroudedarc
		}
		if = {
			limit = { is_planet_class = pc_milarc }
			change_pc = pc_shroudmilarc
			set_planet_flag = shroudedarc
			}
		}
	}

	ai_weight = {
        weight = 0
        modifier = {
            factor = 0
            or = {
                free_building_slots > 0
                owner = {
                    or = {
                        resource_stockpile_compare = { resource = energy value < 6000 } 
                        resource_stockpile_compare = { resource = sr_zro value < 500 }
					} 
				}
            }
        }
    }
}

# Shroud Arcs
decision_shroud_to_shroud_arc = {
	owned_planets_only = yes
	icon = decision_shroud_arc

	enactment_time = 3600
	resources = {
		category = decisions
		cost = {
			influence = 200
			minerals = 20000
		}
	}
	
	potential = {
		is_planet_class = pc_pdshroud
		exists = owner
		owner = { 
			has_ascension_perk = ap_arcology_project 
			has_ascension_perk = ap_transcendence
		}
	}
	
	allow = {
		custom_tooltip = {
			fail_text = decision_arcology_project_requirements
			free_district_slots < 1
			OR = {
				num_districts = { type = district_farming value < 1 }
				num_districts = { type = district_farming_uncapped value < 1 }
			}
			num_districts = { type = district_mining value < 1 }
			num_districts = { type = district_generator value < 1 }
		}
		num_uncleared_blockers < 1
	}
	
	effect = {
		# Make city-planet
		custom_tooltip = decision_arcology_project_effects
		hidden_effect = {		
			clear_deposits = yes
			change_pc = pc_shroudcity
			owner = {
				country_event = { id = distar.201 } # port for living planet distar.197, triggers in event
			}
			if = {
				limit = {
					OR = {
						is_active_resolution = "resolution_ecology_environmental_control_board"
						is_active_resolution = "resolution_ecology_paradise_initiative"
					}
				}
				owner = {
					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
				}
			}
			planet_event = { id = mega.200 }
			remove_modifier = engineered_environment
			remove_modifier = engineered_environment_gaia
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

# Shroud Eco-Arcology Project
decision_shroud_to_shroudecoarcology_project = {
	owned_planets_only = yes
	icon = decision_ecoarcology_project

	enactment_time = 3600
	resources = {
		category = decisions
		cost = {
			influence = 200
			minerals = 20000
		}
	}
	
	potential = {
		is_planet_class = pc_pdshroud
		is_artificial = no
		exists = owner
		owner = { 
			has_ascension_perk = ap_arcology_project 
			has_ascension_perk = ap_transcendence
		}
	}
	
	allow = {
		custom_tooltip = {
			fail_text = decision_eco_arcology_project_requirements
			num_districts = { type = district_city value >= 5 }
			num_districts = { type = district_industrial value < 1 }
			OR = {
				num_districts = { type = district_farming value < 1 }
				num_districts = { type = district_farming_uncapped value < 1 }
			}
			num_districts = { type = district_mining value < 1 }
			num_districts = { type = district_generator value < 1 }
		}
		num_uncleared_blockers < 1
		free_district_slots >= 5
	}
	
	effect = {
		# Make city-planet
		custom_tooltip = decision_arcology_project_effects
		hidden_effect = {		
			clear_deposits = yes
			change_pc = pc_shroudecocity
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing

			owner = {
				country_event = { id = distar.201 } # port for living planet distar.197, triggers in event
			}
			if = {
				limit = {
					OR = {
						is_active_resolution = "resolution_ecology_environmental_control_board"
						is_active_resolution = "resolution_ecology_paradise_initiative"
					}
				}
				owner = {
					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
				}
			}
			planet_event = { id = pdengine.09 }
			remove_modifier = engineered_environment
			remove_modifier = engineered_environment_gaia
			add_deposit = d_ecogarden
			planet_event = { id = pdengine.14 }
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

# Shroud to Capital Arc Project
decision_shroud_to_shroudcapitalarcology_project = {
	owned_planets_only = yes
	icon = decision_capitalarcology_project

	enactment_time = 3600
	resources = {
		category = decisions
		cost = {
			influence = 200
			minerals = 20000
		}
	}
	
	potential = {
		is_planet_class = pc_pdshroud
		is_artificial = no
		exists = owner
		owner = { 
			has_ascension_perk = ap_arcology_project 
			has_ascension_perk = ap_transcendence
		}
		owner = {
			OR = {
				has_authority = auth_democratic
				has_authority = auth_oligarchic
				has_authority = auth_corporate
			}
		}
		owner = { is_regular_empire = yes }
		planet = { is_capital = yes }
	}
	
	allow = {
		custom_tooltip = {
			fail_text = decision_capital_arcology_project_requirements
			num_districts = { type = district_city value >= 5 }
			num_districts = { type = district_industrial value < 1 }
			OR = {
				num_districts = { type = district_farming value < 1 }
				num_districts = { type = district_farming_uncapped value < 1 }
			}
			num_districts = { type = district_mining value < 1 }
			num_districts = { type = district_generator value < 1 }
		}
		num_uncleared_blockers < 1
		free_district_slots >= 5
		free_building_slots >= 1
	}
	
	effect = {
		# Make city-planet
		custom_tooltip = decision_capital_arcology_project_effects
		hidden_effect = {		
			clear_deposits = yes
			change_pc = pc_shroudcapitalarc
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			owner = {
				country_event = { id = distar.201 } # port for living planet distar.197, triggers in event
			}
			if = {
				limit = {
					OR = {
						is_active_resolution = "resolution_ecology_environmental_control_board"
						is_active_resolution = "resolution_ecology_paradise_initiative"
					}
				}
				owner = {
					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
				}
			}
			planet_event = { id = pdengine.61 }
			remove_modifier = engineered_environment
			remove_modifier = engineered_environment_gaia
			add_building = building_senate_building
			planet_event = { id = pdengine.14 }
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

# Shroud to Military Arcology Project
decision_shroud_to_shroudmilarcology_project = {
	owned_planets_only = yes
	icon = decision_milarcology_project

	enactment_time = 3600
	resources = {
		category = decisions
		cost = {
			influence = 200
			minerals = 20000
		}
	}
	
	potential = {
		is_planet_class = pc_pdshroud
		is_artificial = no
		exists = owner
		owner = { 
			has_ascension_perk = ap_arcology_project 
			has_ascension_perk = ap_transcendence
		}
	}
	
	allow = {
		custom_tooltip = {
			fail_text = decision_mil_arcology_project_requirements
			num_districts = { type = district_city value >= 5 }
			num_districts = { type = district_industrial value < 1 }
			OR = {
				num_districts = { type = district_farming value < 1 }
				num_districts = { type = district_farming_uncapped value < 1 }
			}
			num_districts = { type = district_mining value < 1 }
			num_districts = { type = district_generator value < 1 }
		}
		num_uncleared_blockers < 1
	}
	
	effect = {
		# Make city-planet
		custom_tooltip = decision_arcology_project_effects
		hidden_effect = {		
			clear_deposits = yes
			change_pc = pc_shroudmilarc
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			owner = {
				country_event = { id = distar.201 } # port for living planet distar.197, triggers in event
			}
			if = {
				limit = {
					OR = {
						is_active_resolution = "resolution_ecology_environmental_control_board"
						is_active_resolution = "resolution_ecology_paradise_initiative"
					}
				}
				owner = {
					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
				}
			}
			planet_event = { id = pdengine.54 }
			remove_modifier = engineered_environment
			remove_modifier = engineered_environment_gaia
			add_deposit = d_milarc
			planet_event = { id = pdengine.14 }
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

# Shroud to Palace Arc Project
decision_shroud_to_shroudpalacearcology_project = {
	owned_planets_only = yes
	icon = decision_palacearcology_project

	enactment_time = 3600
	resources = {
		category = decisions
		cost = {
			influence = 200
			minerals = 20000
		}
	}
	
	potential = {
		is_planet_class = pc_pdshroud
		is_artificial = no
		exists = owner
		owner = { 
			has_ascension_perk = ap_arcology_project 
			has_ascension_perk = ap_transcendence
		}
		owner = {
			OR = {
				has_authority = auth_imperial
				has_authority = auth_dictatorial
			}
		}
		owner = { is_regular_empire = yes }
		planet = { is_capital = yes }
	}
	
	allow = {
		custom_tooltip = {
			fail_text = decision_palace_arcology_project_requirements
			num_districts = { type = district_city value >= 5 }
			num_districts = { type = district_industrial value < 1 }
			OR = {
				num_districts = { type = district_farming value < 1 }
				num_districts = { type = district_farming_uncapped value < 1 }
			}
			num_districts = { type = district_mining value < 1 }
			num_districts = { type = district_generator value < 1 }
			free_district_slots >= 5
			free_building_slots >= 1
		}
		num_uncleared_blockers < 1
	}
	
	effect = {
		# Make city-planet
		custom_tooltip = decision_palace_arcology_project_effects
		hidden_effect = {		
			clear_deposits = yes
			change_pc = pc_shroudpalacearc
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			owner = {
				country_event = { id = distar.201 } # port for living planet distar.197, triggers in event
			}
			if = {
				limit = {
					OR = {
						is_active_resolution = "resolution_ecology_environmental_control_board"
						is_active_resolution = "resolution_ecology_paradise_initiative"
					}
				}
				owner = {
					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
				}
			}
			planet_event = { id = pdengine.61 }
			remove_modifier = engineered_environment
			remove_modifier = engineered_environment_gaia
			add_building = building_imperial_palace
			planet_event = { id = pdengine.14 }
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

# Shroud to Corpo Arc Project
decision_shroud_to_shroudcorpoarcology_project = {
	owned_planets_only = yes
	icon = decision_corpoarcology_project

	enactment_time = 3600
	resources = {
		category = decisions
		cost = {
			influence = 200
			minerals = 20000
		}
	}
	
	potential = {
		is_planet_class = pc_pdshroud
		is_artificial = no
		exists = owner
		owner = { 
			has_ascension_perk = ap_arcology_project 
			has_ascension_perk = ap_transcendence
		}
		is_artificial = no
		exists = owner
		owner = { is_megacorp = yes }
	}
	
	allow = {
		custom_tooltip = {
			fail_text = decision_eco_arcology_project_requirements
			num_districts = { type = district_city value >= 5 }
			num_districts = { type = district_industrial value < 1 }
			OR = {
				num_districts = { type = district_farming value < 1 }
				num_districts = { type = district_farming_uncapped value < 1 }
			}
			num_districts = { type = district_mining value < 1 }
			num_districts = { type = district_generator value < 1 }
		}
		num_uncleared_blockers < 1
	}
	
	effect = {
		# Make city-planet
		custom_tooltip = decision_eco_arcology_project_effects
		hidden_effect = {		
			clear_deposits = yes
			change_pc = pc_shroudcorpoarc
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			add_district = district_pdarcology_housing
			owner = {
				country_event = { id = distar.201 } # port for living planet distar.197, triggers in event
			}
			if = {
				limit = {
					OR = {
						is_active_resolution = "resolution_ecology_environmental_control_board"
						is_active_resolution = "resolution_ecology_paradise_initiative"
					}
				}
				owner = {
					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
				}
			}
			planet_event = { id = pdengine.64 }
			remove_modifier = engineered_environment
			remove_modifier = engineered_environment_gaia
			planet_event = { id = pdengine.14 }
			add_deposit = d_corpoarc
		}
	}
	
	ai_weight = {
		weight = 0
	}
}


