##########################################################################
# Shroud Decisions
##########################################################################

# Shroud World
decision_shroud_world = {
	icon = decision_shroud_world
	owned_planets_only = yes
	
	potential = {
		from = {
			has_ascension_perk = ap_transcendence
		}
	}

	enactment_time = 1800
	resources = {
		category = decisions
		cost = {
			energy =  5000
			sr_zro = 1000
		}
	}
	
	potential = {
		habitable_structure = no
		NOT = { is_planet_class = pc_shrouded }
		NOT = { is_planet_class = pc_city }
		NOT = { is_planet_class = pc_ecocity }
		NOT = { is_planet_class = pc_relic }
		NOT = { is_planet_class = pc_crystal }
		NOT = { is_planet_class = pc_graveyard }
		NOT = { is_planet_class = pc_floating }
		NOT = { is_planet_class = pc_archive }
		NOT = { is_planet_class = pc_technoorganic }
		NOT = { is_planet_class = pc_tmhab }
		NOT = { is_planet_class = pc_tmhab2 }
		NOT = { is_planet_class = pc_mmhab }
		NOT = { is_planet_class = pc_mmhab2 }
		NOT = { is_planet_class = pc_bhab }
		NOT = { is_planet_class = pc_bchab }
		NOT = { is_planet_class = pc_gghab }
		NOT = { is_planet_class = pc_mhab }
		NOT = { is_planet_class = pc_fhab }
		NOT = { is_planet_class = pc_fmhab }
		NOT = { is_planet_class = pc_mehab }
	}

	effect = {
		custom_tooltip = decision_shroud_world_effects_custom
		change_pc = pc_shrouded
		if = {
			limit = { has_modifier = engineered_environment_gaia }
			remove_modifier = engineered_environment_gaia
		}
		if = {
			limit = { has_modifier = engineered_environment }
			remove_modifier = engineered_environment
		}
		if = {
			limit = { has_modifier = bleak_planet }
			remove_modifier = bleak_planet
		}
		if = {
			limit = { has_modifier = high_gravity }
			remove_modifier = high_gravity
		}
		if = {
			limit = { has_modifier = irradiated_planet }
			remove_modifier = irradiated_planet
		}
		if = {
			limit = { has_modifier = mineral_poor }
			remove_modifier = mineral_poor
		}
		if = {
			limit = { has_modifier = unstable_tectonics }
			remove_modifier = unstable_tectonics
		}
		if = {
			limit = { has_modifier = weak_magnetic_field }
			remove_modifier = weak_magnetic_field
		}
		if = {
			limit = { has_modifier = exofungus }
			remove_modifier = exofungus
		}
	}    
	
	ai_weight = {
        weight = 0
        modifier = {
            factor = 0
            or = {
                free_building_slots > 0
                owner = {
                    or = {
                        resource_stockpile_compare = { resource = energy value < 6000 } 
                        resource_stockpile_compare = { resource = influence value < 150 }
                     } }
            }
        }
    }
}