### ExOverhaul Building Mineral Costs ###
@resource_building_mineral_cost_tier_0 = 25
@resource_building_mineral_cost_tier_1 = 50
@resource_building_mineral_cost_tier_2 = 75
@resource_building_mineral_cost_tier_3 = 100
@resource_building_mineral_cost_tier_4 = 125
@resource_building_mineral_cost_tier_5 = 150
@resource_building_mineral_cost_hab = 200

@special_resource_building_mineral_cost = 150
@special_resource_building_energy_cost = 50

@planet_unique_mineral_cost_upgrade = 200
@planet_unique_mineral_cost_1 = 200
@planet_unique_mineral_cost_2 = 225
@planet_unique_mineral_cost_3 = 250

@capital_mineral_cost_tier_1 = 200
@capital_mineral_cost_tier_2 = 300
@capital_mineral_cost_tier_2.5 = 400
@capital_mineral_cost_tier_3 = 500

@empire_unique_mineral_cost = 400

### ExOverhaul Building Energy Costs ###

@resource_building_energy_cost_tier_0 = 0
@resource_building_energy_cost_tier_1 = 10
@resource_building_energy_cost_tier_2 = 25
@resource_building_energy_cost_tier_3 = 40
@resource_building_energy_cost_tier_4 = 55
@resource_building_energy_cost_tier_5 = 70
@resource_building_energy_cost_hab = 100

@planet_unique_energy_cost_upgrade = 50
@planet_unique_energy_cost_1 = 50
@planet_unique_energy_cost_2 = 75
@planet_unique_energy_cost_3 = 100

@capital_energy_cost_tier_1 = 200
@capital_energy_cost_tier_2 = 300
@capital_energy_cost_tier_2.5 = 400
@capital_energy_cost_tier_3 = 500

@empire_unique_energy_cost = 400

@empire_unique_influence_cost = 50
@capital_influence_cost_tier_3 = 100

### ExOverhaul Build Time ###

@resource_building_build_time_tier_0 = 150
@resource_building_build_time_tier_1 = 180
@resource_building_build_time_tier_2 = 210
@resource_building_build_time_tier_3 = 240
@resource_building_build_time_tier_4 = 270
@resource_building_build_time_tier_5 = 300
@resource_building_build_time_hab = 360

@planet_unique_build_time_1 = 270
@planet_unique_build_time_2 = 360
@planet_unique_build_time_3 = 450
@planet_unique_build_time_upgrade = 270

@capital_build_time_tier_1 = 480
@capital_build_time_tier_2 = 960
@capital_build_time_tier_3 = 1440

@empire_unique_build_time = 1080

### Resource Output ###
@resource_building_output_tier_0 = 1
@resource_building_output_tier_1 = 2
@resource_building_output_tier_2 = 3
@resource_building_output_tier_3 = 4
@resource_building_output_tier_4 = 5
@resource_building_output_tier_4.5 = 6
@resource_building_output_tier_5 = 8
@resource_building_output_tier_hab = 6

@planet_unique_output_1 = 2
@planet_unique_output_2 = 4
@planet_unique_output_3 = 6

@empire_unique_output_1 = 8
@empire_unique_output_2 = 12
@empire_unique_output_3 = 16
@empire_unique_output_4 = 20

### Upkeep ###
@resource_building_upkeep_tier_0 = 0.5
@resource_building_upkeep_tier_1 = 1
@resource_building_upkeep_tier_2 = 1.5
@resource_building_upkeep_tier_3 = 2
@resource_building_upkeep_tier_4 = 2.5
@resource_building_upkeep_tier_5 = 3
@resource_building_upkeep_hab = 3

@planet_unique_upkeep_1 = 3
@planet_unique_upkeep_2 = 3.5
@planet_unique_upkeep_3 = 4

@empire_unique_upkeep = 10

###########################
### Tradition Buildings ###
###########################

building_paradise_dome = {
	base_buildtime = @planet_unique_build_time_3
	planet_unique = yes
	
	cost = {
		minerals = @planet_unique_mineral_cost_3
		energy = @planet_unique_energy_cost_3
	}
	
	required_resources = {
		energy = @planet_unique_upkeep_3
	}
	
	produced_resources = {
		food = 3
		unity = 3
	}
	
	planet_modifier = {
		pop_citizen_happiness = 0.05		
	}
	
	potential = {
		owner = {
			has_non_swapped_tradition = tr_harmony_utopian_dream
		}
	}

	destroy_if = {
		exists = owner
		owner = {
			OR = {
				has_authority = auth_machine_intelligence
				NOT = { has_non_swapped_tradition = tr_harmony_utopian_dream }
			}
		}
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1_or_hab"
			planet = {
				OR = {
					has_building = "building_hab_capital"
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	ai_allow = {
		OR = {
			tile = {
				has_building = no
			}
			tile = {
				has_building = building_paradise_dome
			}
		}		
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		weight = 1000000
		modifier = {
			weight = 0
			OR = {
				tile = {
					has_resource = {
						type = energy
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = minerals
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = engineering_research
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = physics_research
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = society_research
						amount > 0
					}
				}
			}
		} #Build on empty tiles or food tiles
		modifier = {
			weight = 1000000
			tile = {
				has_resource = {
					type = food
					amount > 0
				}
			}
		}
	}
	ai_replace = no
}

building_visitor_center = {
	base_buildtime = @planet_unique_build_time_3
	planet_unique = yes
	
	cost = {
		minerals = @planet_unique_mineral_cost_3
		energy = @planet_unique_energy_cost_3
	}
	
	potential = {
		owner = {
			AND = { 
				has_non_swapped_tradition = tr_diplomacy_alien_tourism
				NOR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
			}					
		}		
	}
	
	destroy_if = {
		exists = owner
		OR = {
			owner = {
				OR = {
					has_authority = auth_machine_intelligence
					NOT = { has_non_swapped_tradition = tr_diplomacy_alien_tourism }
				}
			}
			owner = {
				AND = {
					has_tradition = tr_supremacy_finish
					has_tradition = tr_harmony_finish
					has_tradition = tr_prosperity_finish
					has_tradition = tr_domination_finish
					has_tradition = tr_expansion_finish
					has_tradition = tr_discovery_finish
					has_tradition = tr_diplomacy_finish
				}
			}
		}
	}
	
	produced_resources = {
		energy = 3
		unity = 3
	}
	
	planet_modifier = {
		planet_migration_xeno_pull = 0.50
		pop_environment_tolerance = 0.05
	}
	
	ai_allow = {
		OR = {
			tile = {
				has_building = no
			}
			tile = {
				has_building = building_visitor_center
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
		
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no			
	}

	upgrades = {
		building_plurality
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 100000
			tile = {
				has_resource = {
					type = energy
					amount > 0
				}
			}
		} #Build only on energy tiles
		modifier = {
			weight = 0
			AND = {
				owner = {
					has_tradition = tr_supremacy_finish
					has_tradition = tr_harmony_finish
					has_tradition = tr_prosperity_finish
					has_tradition = tr_domination_finish
					has_tradition = tr_expansion_finish
					has_tradition = tr_discovery_finish
					has_tradition = tr_diplomacy_finish
				}
			}
		} #All tradations finished time to scrap these buildings
	} #Build on energy or nothing
	ai_replace = no
}

building_hive_synapse = {
	base_buildtime = @planet_unique_build_time_3
	planet_unique = yes
	
	cost = {
		minerals = @planet_unique_mineral_cost_3
		energy = @planet_unique_energy_cost_3
	}
	
	potential = {
		owner = {
			has_swapped_tradition = tr_synchronicity_hive_mind_synapse
		}
	}
	
	destroy_if = {
		exists = owner
		owner = { NOT = { has_swapped_tradition = tr_synchronicity_hive_mind_synapse } }
	}
	
	produced_resources = {
		energy = @planet_unique_output_3
	}
	
	planet_modifier = {
		pop_non_slave_resource_output = 0.05
	}
	
	ai_allow = {
		OR = {
			tile = {
				has_building = no
			}
			tile = {
				has_building = building_hive_synapse
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
		
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no			
	}

	ai_weight = {
		factor = 10
		modifier = {
			weight = 0
			OR = {
				tile = {
					has_resource = {
						type = minerals
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = food
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = engineering_research
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = physics_research
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = society_research
						amount > 0
					}
				}
			}
		} #Build only on empty tiles or tiles with energy
	}
}

building_symbol_purity = {
	base_buildtime = @planet_unique_build_time_3
	planet_unique = yes
	
	cost = {
		minerals = @planet_unique_mineral_cost_3
		energy = @planet_unique_energy_cost_3
	}
	
	potential = {
		owner = {
			has_swapped_tradition = tr_purity_symbol_purity
		}
	}
	
	destroy_if = {
		exists = owner
		OR = {
			owner = {
				OR = {
					NOT = { has_swapped_tradition = tr_purity_symbol_purity }
					has_authority = auth_machine_intelligence
				}
			}
			owner = {
				AND = {
					has_tradition = tr_supremacy_finish
					has_tradition = tr_harmony_finish
					has_tradition = tr_prosperity_finish
					has_tradition = tr_domination_finish
					has_tradition = tr_expansion_finish
					has_tradition = tr_discovery_finish
					has_tradition = tr_diplomacy_finish
				}
			}
		}
	}
	
	produced_resources = {
		unity = 4
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.20
	}
	
	allow = {
		AND = {
			custom_tooltip = {
				fail_text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
	}
	
	ai_allow = {
		OR = {
			tile = {
				has_building = no
			}
			tile = {
				has_building = building_symbol_purity
			}
		}
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		factor = 10
		modifier = {
			weight = 0
			OR = {
				tile = {
					has_resource = {
						type = energy
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = minerals
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = food
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = engineering_research
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = physics_research
						amount > 0
					}
				}
				tile = {
					has_resource = {
						type = society_research
						amount > 0
					}
				}
			}
		} #Build only on empty tiles
		modifier = {
			weight = 0
			AND = {
				owner = {
					has_tradition = tr_supremacy_finish
					has_tradition = tr_harmony_finish
					has_tradition = tr_prosperity_finish
					has_tradition = tr_domination_finish
					has_tradition = tr_expansion_finish
					has_tradition = tr_discovery_finish
					has_tradition = tr_diplomacy_finish
				}
			}
		} #All tradations finished time to scrap these buildings
	}
}

building_control_center = {
	base_buildtime = @planet_unique_build_time_3
	planet_unique = yes
	
	cost = {
		minerals = @planet_unique_mineral_cost_3
		energy = @planet_unique_energy_cost_3
	}
	
	potential = {
		owner = {
			has_swapped_tradition = tr_synchronicity_machine_center
		}
	}
	
	destroy_if = {
		exists = owner
		owner = { NOT = { has_swapped_tradition = tr_synchronicity_machine_center } }
	}
	
	produced_resources = {
		energy = 4
	}
	
	planet_modifier = {
		pop_robot_production_output = 0.05
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}		
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 150
			tile = {
				has_resource = {
					type = energy
					amount > 0
				}
			}
			NOT = {
				tile = {
					has_resource = {
						type = minerals
						amount > 0
					}
				}
			}
		}
	}
}