
@distance = 50
@base_moon_distance = 10

# Superhabitable
pd_superhabitable_init = {
	class = "sc_k"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 10
	 max_instances = 4

	planet = {
		count = 1
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_superhabitable"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 26 max = 30 }
		
		
		init_effect = {
			set_planet_flag = pd_superhabitable_planet
			add_modifier = {
				modifier = superhabitable
				days = -1
			}
			add_deposit = d_ancient_motes
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 3 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Tidally-Locked World
pd_tidallylocked_init = {
	class = "sc_m"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 10
	 max_instances = 4

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_tidallylocked"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 15 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_tidallylocked_planet
			add_modifier = {
				modifier = tidal_locked2
				days = -1
			}
			add_deposit = d_nightside_mining_operations
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 6 max = 9 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Geothermal World
pd_geothermal_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 10
	 max_instances = 4

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_geothermal"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 15 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_geothermal_planet
			add_modifier = {
				modifier = geothermal
				days = -1
			}		
 			add_deposit = d_geothermal_slurry_site
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 4 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Biolumen World
pd_biolumen_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 10
	 max_instances = 4

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_biolumen"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 15 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_biolumen_planet
			add_modifier = {
				modifier = biolumen
				days = -1
			}
			add_deposit = d_biolumen_nature_preserve
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 4 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Primal World
pd_primal_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 10
	 max_instances = 4

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_primal"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 15 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_primal_planet
			add_modifier = {
				modifier = primal
				days = -1
			}
			add_deposit = d_lava_lakes
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 4 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Karst
pd_karst_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 10
	 max_instances = 4

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_karst"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 12 max = 16 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_karst_planet
			add_modifier = {
				modifier = karst
				days = -1
			}		
 			add_deposit = d_karst_cave
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 4 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

#Aquatic World
pd_aquatic_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 10
	 max_instances = 4

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_aquatic"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 15 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_aquatic_planet
			add_modifier = {
				modifier = aquatic
				days = -1
			}
			add_deposit = d_aquatic_trench
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 4 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}