############################
### DISCOVERY CATEGORIES ###
############################
# default = planet scope
# potential = planet scope
# spawn_chance = planet scope (from = the ship)
# on_spawn = planet scope (ibid)
# on_success = ship scope
# on_fail = ship scope
# on_critical_fail = ship scope
# level = level of anomaly that is checked against scientist level
# risk = risk of researching the anomaly (defaults to NDefines::NGameplay:anomaly_RISK_DEFAULT)


# Black Hole 
anomaly_category = {
	key = "GPM_BLACK_HOLE_CAT"
	desc = "GPM_BLACK_HOLE_CAT_DESC"
	picture = GFX_evt_black_hole
	level = 3

	spawn_chance = {
		modifier = {
			add = 4
			is_planet_class = pc_black_hole
			FROM = {
				owner = {
					NOT = { has_country_flag = gpm_inspirational_anom }
				}
			}
		}
	}
	
	on_spawn = {
		FROM = {
			owner = { set_country_flag = gpm_inspirational_anom }
		}
	}

	on_fail = {
		ship_event = { id = anomaly_failure.17 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}

# Sun
anomaly_category = {
	key = "GPM_SUN_CAT"
	desc = "GPM_SUN_CAT_DESC"
	picture = GFX_evt_star_yellow
	level = 3

	spawn_chance = {
		modifier = {
			add = 1
			gpm_is_planet_star = yes
			FROM = {
				owner = {
					NOT = { has_country_flag = gpm_bright_sun_anom }
				}
			}
		}
	}
	
	on_spawn = {
		FROM = {
			owner = { set_country_flag = gpm_bright_sun_anom }
		}
	}

	on_fail = {
		ship_event = { id = anomaly_failure.17 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}

# Weird cat
anomaly_category = {
	key = "GPM_WEIRD_CAT"
	desc = "GPM_WEIRD_CAT_DESC"
	picture = GFX_evt_star_chart
	level = 3

	spawn_chance = {
		modifier = {
			add = 1
			gpm_is_planet_ALL = yes
			NOT = { gpm_is_planet_asteroid = yes }
			FROM = {
				owner = {
					NOT = { has_country_flag = gpm_time_lost_anom }
				}
			}
		}
	}
	
	on_spawn = {
		FROM = {
			owner = { set_country_flag = gpm_time_lost_anom }
		}
	}

	on_fail = {
		ship_event = { id = anomaly_failure.17 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}


# Proto Molecule
anomaly_category = {
	key = "GPM_PROTO_CAT"
	desc = "GPM_PROTO_CAT_DESC"
	picture = GFX_evt_mining_station
	level = 3

	spawn_chance = {
		modifier = {
			add = 2
			gpm_is_planet_asteroid = yes
			FROM = {
				owner = {
					NOT = { has_country_flag = gpm_proto_molecule_anom }
				}
			}
		}
		
	}
	
	on_spawn = {
		FROM = {
			owner = { set_country_flag = gpm_proto_molecule_anom }
		}
	}

	on_fail = {
		ship_event = { id = anomaly_failure.17 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}

# Pulsar Clock
anomaly_category = {
	key = "GPM_CLOCK_CAT"
	desc = "GPM_CLOCK_CAT_DESC"
	picture = GFX_evt_star_pulsar
	level = 3

	spawn_chance = {
		modifier = {
			add = 4
			is_planet_class = pc_pulsar
			FROM = {
				owner = {
					NOT = { has_country_flag = gpm_pulsar_clock_anom }
				}
			}
		}
	}
	
	on_spawn = {
		FROM = {
			owner = { set_country_flag = gpm_pulsar_clock_anom }
		}
	}

	on_fail = {
		ship_event = { id = anomaly_failure.17 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}