#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

opinion_cheat = {
	opinion = {
		base = 1
	}
}

##########################################################################
# HARD TIMED - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

opinion_building_nicoll_beam = {
	opinion = {
		base = -50
		modifier = {
			add = 25
			is_country_type = fallen_empire
		}
	}
}

opinion_has_nicoll_beam = {
	opinion = {
		base = -100
		modifier = {
			add = 75
			is_country_type = fallen_empire
		}
	}
}

opinion_broke_system = {
	opinion = {
		base = -300
		modifier = {
			add = 280
			is_country_type = fallen_empire
		}
	}
	decay = {
		base = 1
	}
}

opinion_broke_planet = {
	opinion = {
		base = -150
		modifier = {
			add = 25
			has_ethic = "ethic_xenophobe"
		}
		modifier = {
			add = 50
			has_ethic = "ethic_fanatic_xenophobe"
		}
		modifier = {
			add = -50
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			add = -125
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			add = 25
			has_ethic = "ethic_militarist"
		}
		modifier = {
			add = 50
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			add = 125
			is_country_type = fallen_empire
		}
	}
	decay = {
		base = 1
	}
}

opinion_broke_planet_buildings = {
	opinion = {
		base = -30
		modifier = {
			add = 25
			is_country_type = fallen_empire
		}
	}
	decay = {
		base = 1
	}
}

opinion_broke_our_planet = {
	opinion = {
		base = -250
		modifier = {
			add = 200
			is_country_type = fallen_empire
		}
	}
	decay = {
		base = 1
	}
}

opinion_broke_our_planet_buildings = {
	opinion = {
		base = -100
		modifier = {
			add = 75
			is_country_type = fallen_empire
		}
	}
	decay = {
		base = 1
	}
}

opinion_nicoll_fear = {
	opinion = {
		base = 100
		modifier = {
			add = -150
			is_country_type = fallen_empire
		}
	}
	decay = {
		base = -1
	}
}

opinion_broke_barren_rock = {
	opinion = {
		base = -10
		modifier = {
			add = 10
			is_country_type = fallen_empire
		}
	}
}

opinion_menaced_galaxy = {
	opinion = {
		base = -60
	}
}

opinion_menaced_laser = {
	opinion = {
		base = -75
	}
}

opinion_killed_osat = {
	opinion = {
		base = -150
		modifier = {
			add = -50
			has_ethic = "ethic_xenophile"
		}
		modifier = {
			add = -100
			has_ethic = "ethic_fanatic_xenophile"
		}
	}
	decay = {
		base = 1
	}
}

opinion_preserved_osat = {
	opinion = {
		base = 25
	}
	modifier = {
		add = 25
		has_ethic = "ethic_xenophile"
	}
	modifier = {
		add = 50
		has_ethic = "ethic_fanatic_xenophile"
	}
	decay = {
		base = -1
	}
}