##########################################################################
##############          ANCIENTS BUILDINGS        ########################
##########################################################################

pre_town = {
	base_buildtime = 5000
	is_listed = no
	
	cost = {
	}

	required_resources = {
	}
	
	produced_resources = {
		energy = 6
		minerals = 8
		unity = 1
	}
	
	planet_modifier = {
		pop_environment_tolerance = 0.05
		pop_food_req_mult = 0.15
	}

	adjacency_bonus = {
		tile_building_resource_energy_add = 1
		tile_building_resource_minerals_add = 2
		tile_building_resource_engineering_research_add = 2
		tile_building_resource_physics_research_add = 2
	}
	
	upgrades = {
	}
	
	ai_weight = {
		factor = 30
	}

	ai_replace = no
	event_building = yes
}

pre_capital = {
	base_buildtime = 5000
	is_listed = no
	
	cost = {
	}

	required_resources = {
	}
	
	produced_resources = {
		energy = 16
		minerals = 19
		unity = 8
	}
	
	planet_modifier = {
		pop_environment_tolerance = 0.10
		pop_food_req_mult = 0.4
	}

	adjacency_bonus = {
		tile_building_resource_energy_add = 4
		tile_building_resource_minerals_add = 6
		tile_building_resource_engineering_research_add = 4
		tile_building_resource_physics_research_add = 3
		tile_building_resource_society_research_add = 2
	}
	
	upgrades = {
	}
	
	ai_weight = {
		factor = 30
	}

	ai_replace = no
	event_building = yes
}

pre_shipyard = {
	base_buildtime = 5000
	is_listed = no
	
	cost = {
	}

	required_resources = {
		energy = 22
		minerals = 12
	}
	
	produced_resources = {
		engineering_research = 10
	}
	
	planet_modifier = {
		starbase_shipyard_build_speed_mult = 0.20
		starbase_shipyard_build_cost_mult = -0.15
	}

	country_modifier = {
		country_naval_cap_add = 20
		country_command_limit_add = 10
		ship_speed_mult = 0.05
	}

	adjacency_bonus = {
	}
	
	upgrades = {
	}
	
	ai_weight = {
		factor = 30
	}

	ai_replace = no
	event_building = yes
}

pre_sensor = {
	base_buildtime = 5000
	is_listed = no
	
	cost = {
	}

	required_resources = {

	}
	
	produced_resources = {
		energy = 17
	}
	
	planet_modifier = {
		planet_sensor_range_add = 4
		pop_government_ethic_attraction = 0.30
	}

	country_modifier = {
		pop_government_ethic_attraction = 0.05
	}

	adjacency_bonus = {
	}
	
	upgrades = {
	}
	
	ai_weight = {
		factor = 30
	}

	ai_replace = no
	event_building = yes
}

pre_depot = {
	base_buildtime = 5000
	is_listed = no
	
	cost = {
	}

	required_resources = {
		energy = 11
	}
	
	produced_resources = {
		minerals = 8
	}
	
	planet_modifier = {
	}

	country_modifier = {
		max_minerals = 15000
		max_energy = 5000
	}

	adjacency_bonus = {
		tile_building_resource_energy_add = 1
		tile_building_resource_minerals_add = 3
	}
	
	upgrades = {
	}
	
	ai_weight = {
		factor = 30
	}

	ai_replace = no
	event_building = yes
}

pre_lab = {
	base_buildtime = 5000
	is_listed = no
	
	cost = {
	}

	required_resources = {
		energy = 14
	}
	
	produced_resources = {
		physics_research = 4
		society_research = 2
		engineering_research = 9
	}
	
	planet_modifier = {
		tile_resource_energy_mult = -0.25
	}

	country_modifier = {
	}

	adjacency_bonus = {
		tile_building_resource_physics_research_add = 3
		tile_building_resource_society_research_add = 1
		tile_building_resource_engineering_research_add = 4
	}
	
	upgrades = {
	}
	
	ai_weight = {
		factor = 30
	}

	ai_replace = no
	event_building = yes
}

pre_obelisk = {
	base_buildtime = 5000
	is_listed = no
	
	cost = {
	}

	required_resources = {
		energy = 24
	}
	
	produced_resources = {
		unity = 19
		society_research = 20
	}
	
	planet_modifier = {
		pop_happiness = 0.15
		tile_resource_unity_mult = 0.1
		planet_migration_all_pull = 1.00
	}

	country_modifier = {
	}

	adjacency_bonus = {
		tile_building_resource_society_research_add = 3
		tile_building_resource_unity_add = 6
	}
	
	upgrades = {
	}
	
	ai_weight = {
		factor = 30
	}

	ai_replace = no
	event_building = yes
}