component_set = {
	key = "ARMOR_1"
	
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1	
}

component_set = {
	key = "ARMOR_2"
	
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
}

component_set = {
	key = "ARMOR_3"
	
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1	
}

component_set = {
	key = "ARMOR_4"
	
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
}

component_set = {
	key = "ARMOR_5"
	
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1	
}

component_set = {
	key = "DRAGON_ARMOR"
	
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
}