@base_moon_distance = 1
@giant_moon_distance = 6

# Recently-formed Blue Giant system - Below average star with multiple asteroid belts and very few planets
blue_giant_init_01 = {
	class = "sc_b"
	
	usage = misc_system_init
	usage_odds = 2
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 40
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	
	flags = { blue_giant }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 40
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 20
	planet = {
		count = 1
		orbit_distance = 0
		class = "pc_radiated"
		orbit_angle = { min = 90 max = 270 }
	}
	change_orbit = 30
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 60
	planet = {
		count = { min = 3 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = { min = 20 max = 35 }
		class = rl_airless_planets
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}

# Evolving main-sequence star system - Above average star
blue_giant_init_02 = {
	class = "sc_b"
	
	usage = misc_system_init
	usage_odds = 1
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}
	
	flags = { blue_giant }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 30 max = 35 }
		has_ring = no
	}
	
	change_orbit = 80
	
	planet = {
		count = { min = 4 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_crystal_asteroid"
	}
	
	
	# Inner Zone
	change_orbit = 30
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		class = "pc_radiated"
		orbit_angle = { min = 90 max = 270 }
		
	}
	change_orbit = 20
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		class = "pc_radiated"
		orbit_angle = { min = 90 max = 270 }
		
	}
	change_orbit = 25
	planet = {
		count = 1
		orbit_distance = 0
		class = "pc_barren"
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_airless_planets
		}
	}
	change_orbit = 40
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 10 max = 25 }
		class = "pc_barren_cold"
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_airless_planets
		}
	}
	
}