@base_moon_distance = 1
@giant_moon_distance = 6

### ALPHA CENTAURI

mp_alpha_centauri_habitable = {	
	name = "NAME_Alpha_Centauri"
	class = rl_binary_yellow_siblings

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}
	
	flags = { alpha_centauri }

  planet = {
    count = 1
    class = star
    orbit_distance = 150
    orbit_angle = { min = 90 max = 270 }
    size = 32
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone	
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		class = pc_hot_giant
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "pc_waterworld"
		}
	}
	
	change_orbit = 40
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 50
	orbit_angle = 180
    size = 28
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 12
	
	# Inner Zone	
	planet = {
		count = 1
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
		class = ideal_design_class
		size = { min = 15 max = 18 }
		#flags = { eco_temp_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_temp_moon
		}
	}
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = 30
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	change_orbit = 12
	planet = {
		count = 2
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }
}

mp_alpha_centauri = {	
	name = "NAME_Alpha_Centauri"
	class = rl_binary_yellow_siblings

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}
	
	flags = { alpha_centauri }

  planet = {
    count = 1
    class = star
    orbit_distance = 150
    orbit_angle = { min = 90 max = 270 }
    size = 32
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone	
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		class = pc_hot_giant
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_hot_planet
		}
	}
	
	change_orbit = 40
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 50
	orbit_angle = 180
    size = 28
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 12
	
	# Inner Zone	
	planet = {
		count = 1
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 23 }
		class = "pc_waterworld"
		change_orbit = @base_moon_distance
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			size = { min = 9 max = 12 }
			class = "pc_karst"
			modifiers = none
		
			init_effect = {
				set_planet_flag = pd_karst_planet
				add_modifier = {
					modifier = karst
					days = -1
				}		
				add_deposit = d_karst_cave
			}
		}
	}
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = 30
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	change_orbit = 12
	planet = {
		count = 2
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }
}

### SIRIUS

mp_sirius = {
	name = "NAME_Sirius"
	class = sc_binary_wide_degenerate_3

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}
	
	flags = { sirius }

  planet = {
    count = 1
    class = star
    orbit_distance = 100
    orbit_angle = 180
    size = 32
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = "pc_radiated"
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = "pc_volcanic"
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 3
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = 0
		orbit_distance = 90
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 200
	orbit_angle = 180
    size = 25
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	# Inner Zone
		
	change_orbit = 5
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
  }
}

### EPSILON ERIDANI

mp_epsilon_eridani_random = {
	name = "NAME_Epsilon_Eridani"
	class = "sc_g"
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	flags = { yellow_star }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 27
		has_ring = no
	}
	
	change_orbit = 100
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = 250
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -350
	
	# Inner Zone
	change_orbit = 10
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_inner_hot_planet
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = "pc_primordial"
		has_ring = yes		
	}
	planet = {
		count = 1
		orbit_distance = { min = 12 max = 18 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = 15
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	change_orbit = 60
	planet = {
		count = 2
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 100
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 3
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
}

mp_epsilon_eridani_habitable = {
	name = "NAME_Epsilon_Eridani"
	class = "sc_g"
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	flags = { yellow_star }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 27
		has_ring = no
	}
	
	change_orbit = 100
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = 250
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -350
	
	# Inner Zone
	change_orbit = 10
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_inner_hot_planet
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		class = ideal_design_class
		has_ring = yes		
	}
	planet = {
		count = 1
		orbit_distance = { min = 12 max = 18 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = 15
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	change_orbit = 60
	planet = {
		count = 2
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 100
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 3
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
}

### PROCYON

mp_procyon_habitable = {
	name = "NAME_Procyon"
	class = sc_binary_white_with_white_1
	
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}

	flags = { white_star }
	
	planet = {
    count = 1
    class = star
    orbit_distance = 150
    orbit_angle = { min = 90 max = 270 }
    size = 32
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone	
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		class = pc_hot_giant
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = ideal_design_class
			size = { min = 15 max = 18 }
		}
	}
	
	# Outer Zone
	change_orbit = 30
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 50
	orbit_angle = 180
    size = 20
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	# Inner Zone
		
	change_orbit = 5
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }
}

mp_procyon_random = {
	name = "NAME_Procyon"
	class = sc_binary_white_with_white_1
	
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}
	
	flags = { white_star }

	planet = {
    count = 1
    class = star
    orbit_distance = 150
    orbit_angle = { min = 90 max = 270 }
    size = 32
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone	
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		class = pc_hot_giant
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
			size = { min = 15 max = 18 }
		}
	}
	
	# Outer Zone
	change_orbit = 30
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 50
	orbit_angle = 180
    size = 20
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	# Inner Zone
		
	change_orbit = 5
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }
}

### EPSILON INDI

mp_epsilon_indi = {
	class = "sc_trinary_indi_1"
	name = "NAME_Epsilon_Indi"
	
	flags = { yellow_star }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 27
		has_ring = no
	}
	
	change_orbit = 15
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
		class = "pc_hot_giant"
	}
	
	# Eco Zone
	change_orbit = 20
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 0 max = 5 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_hot_moon"
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 17 max = 28 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_outer_cold_moon"
		}
	}
	planet = {
		count = 2
		orbit_distance = { min = 45 max = 60 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
	change_orbit = 200
	
	planet = {
        count = 1
        class = star
        orbit_distance = 0
		size = 28
        has_ring = no
        #satellite_naming_policy = upper_case_latin_letters
		#satellite_naming_policy = upper_case_roman_numerals
    }
	change_orbit = 20
	planet = {
        count = 1
        class = star
        size = 25
        orbit_angle = 0
        orbit_distance = 5
        #satellite_naming_policy = lower_case_latin_letters
    }
	
	
}

### TAU CETI

mp_tau_ceti = {
	class = "sc_g"
	name = "NAME_Tau_Ceti"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 160
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	flags = { yellow_star }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 80
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = 80
	
	planet = {
		count = { min = 3 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = 190
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -350
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
	}
	
	change_orbit = 8
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		#orbit_distance = { min = 8 max = 12 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	change_orbit = 10
	planet = {
		count = { min = 0 max = 1 }
		#orbit_distance = { min = 8 max = 12 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_temp_planet
		flags = { eco_temp_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_temp_moon
		}
	}
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		#orbit_distance = { min = 10 max = 15 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 60 max = 70 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
	planet = {
		count = 2
		orbit_distance = { min = 40 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_cold_moon
		}
	}
}

### ALTAIR

mp_altair = {
	class = "sc_a"
	name = "NAME_Altair"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}
	
	flags = { white_giant }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 32
		has_ring = no
	}
	
	change_orbit = 140
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = -140
	
	# Inner Zone
	planet = {
		count = 2
		orbit_distance = { min = 40 max = 50 }
		class = "pc_hot_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	change_orbit = 100
	
	# Eco Zone
	planet = {
		count = 2
		orbit_distance = { min = 18 max = 24 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	change_orbit = 10
	planet = {
		count = 0
		orbit_distance = { min = 8 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_temp_planet
		flags = { eco_temp_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_temp_moon
		}
	}
	change_orbit = 40
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 60 max = 85 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 3 max = 5 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
}

### ETA CASSIOPEIAE

mp_eta_cassiopeiae = {
  class = "rl_binary_yellow_siblings"
  name = "NAME_Eta_Cassiopeiae"
  
  flags = { yellow_star }
  
  planet = {
    count = 1
    class = star
    orbit_distance = 150
    orbit_angle = { min = 90 max = 270 }
    size = 30
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone	
	
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 16 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = 35
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 50
	orbit_angle = 180
    size = 24
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 12
	
	# Inner Zone	
	
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	# Eco Zone
	
	planet = {
		count = 1
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 13 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 50 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

    
}

### DELTA PAVONIS

mp_delta_pavonis = {
	class = "sc_g"
	name = "NAME_Delta_Pavonis"

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	flags = { yellow_star }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 32
		has_ring = no
	}
	
	change_orbit = 350
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -350
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
	}
	planet = {
		count = 1
		orbit_distance = 8
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_inner_hot_moon
		}
	}
	
	change_orbit = 5
	# Eco Zone
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	change_orbit = 15
	
	planet = {
		count = 1
		#orbit_distance = { min = 10 max = 15 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 60 max = 70 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_cold_moon
		}
	}
}

### BETA HYDRI

mp_beta_hydri = {
	class = "sc_g"
	name = "NAME_Beta_Hydri"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 300
	}
	
	flags = { yellow_star }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 35
		has_ring = no
	}
	
	change_orbit = 100
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 200
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -300
	
	# Inner Zone
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_inner_hot_moon
		}
	}
	
	change_orbit = 5
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 8 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	change_orbit = 15
	
	planet = {
		count = 1
		orbit_distance = 15
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_cold_planet
			flags = { eco_cold_planet }
		}
	}
	
	# Outer Zone
	change_orbit = 55
	
	planet = {
		count = 2
		orbit_distance = { min = 20 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 60 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_cold_moon
		}
	}
}

### VEGA

mp_vega = {
	class = "sc_a"
	name = "NAME_Vega"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 40
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	flags = { white_giant }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 35
		has_ring = no
	}
	
	change_orbit = 40
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 50
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 60
	planet = {
		count = { min = 3 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 200
	planet = {
		count = { min = 4 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -300
	
	# Inner Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 5 max = 10 }
		class = "pc_radiated"
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 120
	
	# Outer Zone
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 40 max = 65 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}
### FORMALHAUT

mp_formalhaut = {
	class = "sc_a"
	name = "NAME_Formalhaut"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 40
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	flags = { white_giant }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 32
		has_ring = no
	}
	
	change_orbit = 40
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 50
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 60
	planet = {
		count = { min = 3 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 200
	planet = {
		count = { min = 4 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -300
	
	# Inner Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 5 max = 10 }
		class = "pc_radiated"
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 120
	
	# Outer Zone
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 40 max = 65 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}

### DENEBOLA

mp_denebola = {
	class = "sc_a"
	name = "NAME_Denebola"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	flags = { white_giant }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 31
		has_ring = no
	}
	
	change_orbit = 150
	planet = {
		count = { min = 3 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 200
	planet = {
		count = { min = 4 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -300
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = { min = 5 max = 10 }
		class = "pc_radiated"
		orbit_angle = { min = 90 max = 270 }
	}
	planet = {
		count = 3
		orbit_distance = { min = 6 max = 14 }
		class = rl_inner_hot_planet
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 120
	
	# Outer Zone
	
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 2 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 50 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}

### ARCTURUS

mp_arcturus = {
	class = "sc_m_giant"
	name = "NAME_Arcturus"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 380
	}
	
	flags = { red_giant }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 31
		has_ring = no
	}
	
	change_orbit = 80
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = 300
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -330
	
	planet = {
		count = 1
		#orbit_distance = { min = 8 max = 12 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_molten"
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	
	# Eco Zone
	change_orbit = 15
	planet = {
		count = 1
		#orbit_distance = { min = 10 max = 15 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 50 max = 75 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 2
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 55 max = 60 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 3
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
	planet = {
		count = 2
		orbit_distance = { min = 40 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_cold_moon
		}
	}
}

### ZETA RETICULI

mp_zeta_reticuli = {
  class = "rl_binary_yellow_siblings"
  name = "NAME_Zeta_Reticuli"
  
  flags = { yellow_star }
  
  planet = {
    count = 1
    class = star
    orbit_distance = 150
    orbit_angle = { min = 90 max = 270 }
    size = 30
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone	
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		class = pc_hot_giant
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			size = { min = 15 max = 18 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 50
	orbit_angle = 180
    size = { min = 25 max = 30 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 12
	
	# Inner Zone	
	
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	# Eco Zone
	
	planet = {
		count = 1
		orbit_distance = 12
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 13 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 50 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

    
}

### POLLUX

mp_pollux = {
	class = "sc_m_giant"
	name = "NAME_Pollux"
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 300
	}
	
	flags = { red_giant }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 27
		has_ring = no
	}
	
	change_orbit = 300
	
	planet = {
		count = { min = 3 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -245
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 0
		class = "pc_molten"
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_hot_moon"
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 16 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 35 max = 50 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 3
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 45
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
	}
}