mp_barnards_star = {
	name = "NAME_Barnard's_Star"
	class = sc_m
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 25
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 125
	}
	
	flags = { red_dwarf spawned_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 24
		has_ring = no
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = 100
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -90
	
	# Outer Zone
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = { min = 5 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
}

mp_proxima_centauri = {
	name = "NAME_Proxima_Centauri"
	class = sc_m
	
	flags = { red_dwarf spawned_system }
	
	planet = {
		count = 1
		name = "NAME_Proxima_Centauri"
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}
	
	change_orbit = 20
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	planet = {
		count = 1
		orbit_distance = { min = 7 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = pc_tidallylocked
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_tidallylocked_planet
			add_modifier = {
				modifier = tidal_locked2
				days = -1
			}
			add_deposit = d_nightside_mining_operations
        }
		change_orbit = @base_moon_distance
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 9 max = 16 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
}