@base_moon_distance = 1
@giant_moon_distance = 6

# Sol Neighbor Tier 1
sol_neighbor_t1 = {
	name = "NAME_Epsilon_Eridani"
	class = "sc_g"
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	flags = { yellow_star low_mass }
	
	planet = {
		count = 1
		name = "NAME_Epsilon_Eridani"
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 25 }
		has_ring = no
	}
	
	change_orbit = 100
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = 250
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -350
	
	# Inner Zone
	change_orbit = 10
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_inner_hot_planet
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_temp_planet
		flags = { eco_temp_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_temp_moon"
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 12 max = 18 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	change_orbit = 60
	planet = {
		count = 2
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 120 max = 160 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 3
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 10 max = @distance }	
		initializer = "sol_neighbor_t2_second_colony"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies < 2 }
		distance = { min = 10 max = @distance }	
		initializer = "sol_neighbor_t2_no_guaranteed_colony"
	}
}

# Neighbor Tier 1 First Colony
sol_neighbor_t1_first_colony = {	
	name = "NAME_Alpha_Centauri"
	class = sc_trinary_centauri_2
	flags = { med_mass }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}

	planet = {
    count = 1
	name = "Alpha Centauri A"
    class = star
    orbit_distance = 80
    orbit_angle = { min = 90 max = 270 }
    size = 32
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 12
	
	# Inner Zone	
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		class = pc_hot_giant
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 2 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

  planet = {
    count = 1
	name = "Alpha Centauri B"
    class = star
    orbit_distance = 40
	orbit_angle = 180
    size = 32
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 15
	
	# Inner Zone	
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 5 max = 9 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	# Eco Zone
	
	planet = {
		count = 1
		orbit_distance = { min = 6 max = 11 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 8 max = 13 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = 0
		orbit_distance = 30
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

  planet = {
    count = 1
	name = "Proxima Centauri"
    class = star
    orbit_distance = 200
    orbit_angle = { min = 90 max = 270 }
    size = 27
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 6
	
	planet = {
		count = 1
		orbit_distance = { min = 6 max = 8 }
		orbit_angle = { min = 90 max = 270 }
		class = ideal_design_class
		size = { min = 15 max = 18 }
		#flags = { eco_temp_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_temp_moon
		}
	}
	planet = {
		count = 0
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 11 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "sol_neighbor_t2"
	}
}

# Neighbor Tier 1 No Guaranteed Colony
sol_neighbor_t1_no_guaranteed_colony = {	
	name = "NAME_Alpha_Centauri"
	class = sc_trinary_centauri_2
	flags = { med_mass }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}

	planet = {
    count = 1
	name = "Alpha Centauri A"
    class = star
    orbit_distance = 80
    orbit_angle = { min = 90 max = 270 }
    size = 32
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 12
	
	# Inner Zone	
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		class = pc_hot_giant
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 2 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

  planet = {
    count = 1
	name = "Alpha Centauri B"
    class = star
    orbit_distance = 40
	orbit_angle = 180
    size = 32
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 15
	
	# Inner Zone	
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 5 max = 9 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	# Eco Zone
	
	planet = {
		count = 1
		orbit_distance = { min = 6 max = 11 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 8 max = 13 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = 0
		orbit_distance = 30
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

  planet = {
    count = 1
	name = "Proxima Centauri"
    class = star
    orbit_distance = 200
    orbit_angle = { min = 90 max = 270 }
    size = 27
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 6
	
	planet = {
		count = 0
		orbit_distance = { min = 6 max = 8 }
		orbit_angle = { min = 90 max = 270 }
		class = ideal_design_class
		#flags = { eco_temp_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_temp_moon
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 11 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "sol_neighbor_t2"
	}
}


# Sol Neighbor Tier 2
sol_neighbor_t2 = {
	name = "NAME_Procyon"
	class = rl_binary_yellow_siblings
	flags = { med_mass }
	
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}

	planet = {
    count = 1
	name = "Procyon A"
    class = star
    orbit_distance = 150
    orbit_angle = { min = 90 max = 270 }
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone	
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		class = pc_hot_giant
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_hot_planet
			flags = { eco_hot_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = 0
		orbit_distance = { min = 45 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

  planet = {
    count = 1
	name = "Procyon B"
    class = star
    orbit_distance = 50
	orbit_angle = 180
    size = { min = 25 max = 30 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 12
	
	# Inner Zone	
	
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	# Eco Zone
	
	planet = {
		count = 0
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = 3
		orbit_distance = { min = 8 max = 13 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 50 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }
}

# Sol Neighbor Tier 2 Second Colony
sol_neighbor_t2_second_colony = {
	name = "NAME_Sirius"
	class = sc_binary_wide_degenerate_3
	flags = { high_mass }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}

	planet = {
    count = 1
	name = "Sirius A"
    class = star
    orbit_distance = 100
    orbit_angle = 180
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_inner_hot_planet
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = ideal_design_class
		#flags = { eco_temp_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_temp_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 3
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = 0
		orbit_distance = { min = 120 max = 160 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
  }

  planet = {
    count = 1
	name = "Sirius B"
    class = star
    orbit_distance = 200
	orbit_angle = 180
    size = { min = 20 max = 25 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	# Inner Zone
		
	change_orbit = 5
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
  }
}

# Sol Neighbor Tier 2 No Guaranteed Colony
sol_neighbor_t2_no_guaranteed_colony = {
	name = "NAME_Sirius"
	class = sc_binary_wide_degenerate_3
	flags = { high_mass }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
			#	set_star_flag = empire_cluster
			#}
		}
	}

	planet = {
    count = 1
	name = "Sirius A"
    class = star
    orbit_distance = 100
    orbit_angle = 180
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_inner_hot_planet
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = "rl_eco_temp_planet"
		flags = { eco_temp_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_temp_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 3
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = 0
		orbit_distance = { min = 120 max = 160 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
  }

  planet = {
    count = 1
	name = "Sirius B"
    class = star
    orbit_distance = 200
	orbit_angle = 180
    size = { min = 20 max = 25 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	# Inner Zone
		
	change_orbit = 5
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
  }
}

### Deneb System
deneb_system = {
	name = "NAME_Deneb"
	class = "sc_b"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	flags = { empire_home_system deneb_system }
	
	usage = custom_empire
	
	planet = {
		name = "NAME_Deneb"
		class = "pc_b_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 35
		has_ring = no
	}
	
	planet = {
		name = "NAME_Inferno"
		class = "pc_molten"
		orbit_distance = 60
		orbit_angle = 45
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "NAME_DT4-298"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = 340
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_LR-2129"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 160
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_GR-345"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 270
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Olympus"
		class = "pc_gas_giant"
		orbit_distance = 90
		orbit_angle = 200
		size = 40
		has_ring = no
		entity = "gas_giant_02_entity"
		
		moon = {
			name = "NAME_New_Luna"
			class = "pc_primordial"
			size = 15
			orbit_distance = 10
			orbit_angle = 100
			has_ring = no
		}
		moon = {
			name = "NAME_Unity"
			class = ideal_planet_class
			orbit_distance = 2
			orbit_angle = 340
			size = 18
			starting_planet = yes
			has_ring = no
			entity = "continental_planet_01_entity"	
			deposit_blockers = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
			}
		
			init_effect = {
				generate_empire_home_planet = yes		
			}
		}		
	}
	
	planet = {
		name = "NAME_Marble"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = 325
		size = 14
		has_ring = no
		init_effect = {
			add_modifier = {
				modifier = "subterranean_rocky_candidate"
				days = -1
			}
		}
	}
	
	planet = {
		name = "NAME_Hyperion"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 110
		size = 30
		has_ring = no
		entity = "gas_giant_05_entity"
		
		moon = {
			name = "NAME_Helios"
			class = "pc_frozen"
			size = 8
			orbit_distance = 7
			orbit_angle = 14
			has_ring = no
			init_effect = {
				add_modifier = {
					modifier = "defrost_candidate"
					days = -1
				}
			}
		}
	}
	
	planet = {
		name = "NAME_Tumbleweed"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = 35
		size = 15
		has_ring = no
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
	}
	
	planet = {
		name = "NAME_Jackson's_Planet"
		class = "pc_ethaneworld"
		orbit_distance = 25
		orbit_angle = 150
		size = 20
		has_ring = yes
	}
	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 10 max = @distance }	
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = @distance }	
		initializer = "neighbor_t1_first_colony"
	}
}

### Vultaum Home System
vultaumar_system = {
	name = "NAME_Vultaumar"
	class = "sc_b"
	flags = { vultaumar precursor_system }
	
	planet = {
		name = "NAME_Vultaumar"
		class = "pc_b_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 35
		has_ring = no
	}
	
	planet = {
		name = "NAME_Vultaumar_Prime"
		class = "pc_broken"
		orbit_distance = 80
		orbit_angle = 76
		size = 25
		has_ring = no
		#anomaly = "VULTAUMAR"
		flags = { vultaum_homeworld }
		
		init_effect = {
			prevent_anomaly = yes
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = THIS
			}
			add_modifier = {
				modifier = "vultaum_homeworld"
				days = -1
			}
			clear_deposits = yes
			add_deposit = d_engineering_10
			add_deposit = d_physics_10
			add_deposit = d_society_10
		}
		
		moon = {
			name = "NAME_Vultaumar_Ia"
			class = "pc_barren_cold"
			size = 7
			orbit_distance = 8
			orbit_angle = 210
			has_ring = no
		}
		moon = {
			name = "NAME_Vultaumar_Ib"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 8
			orbit_angle = 95
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Vultaumar_II"
		class = "pc_toxic"
		orbit_distance = 30
		orbit_angle = 320
		size = 30
		has_ring = no
		
		moon = {
			name = "NAME_Vultaumar_IIa"
			class = "pc_barren"
			size = 6
			orbit_distance = 6
			orbit_angle = 180
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Vultaumar_III"
		class = "pc_toxic"
		orbit_distance = 15
		orbit_angle = 210
		size = 25
		has_ring = yes

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "vultaum_minerals"
				days = -1
			}
			set_deposit = d_minerals_10
			set_deposit = d_alloys_5
		}
	}
	
	planet = {
		name = "NAME_Vultaumar_IV"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = 125
		size = 40
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "vultaum_energy"
				days = -1
			}
			add_deposit = d_energy_10
			add_deposit = d_exotic_gases_5
		}
		
		moon = {
			name = "NAME_Vultaumar_IVa"
			class = "pc_frozen"
			size = 6
			orbit_distance = 15
			orbit_angle = 15
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Vultaumar_V"
		class = "pc_gas_giant"
		orbit_distance = 45
		orbit_angle = 185
		size = 40
		has_ring = yes
	}
}

### Yuht Home System
yuhtaan_system = {
	name = "NAME_Yuhtaan"
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 125
	}
	flags = { yuhtaan precursor_system }
	
	planet = {
		name = "NAME_Yuthaan"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}
	
	planet = {
		name = "NAME_Yuthaan_Majoris"
		class = "pc_broken"
		orbit_distance = 50
		orbit_angle = 76
		size = 25
		has_ring = no
		#anomaly = "YUHTAAN"
		flags = { yuht_homeworld }
		
		init_effect = {
			prevent_anomaly = yes
			create_ambient_object = {
				type = "large_debris_object"
				location = THIS
			}
			create_ambient_object = {
				type = "abandoned_starbase_01_object"
			}
			last_created_ambient_object = { 
				set_location = {
					target = THIS
					distance = 5
					angle = random
				}
			}
			add_modifier = {
				modifier = "yuht_homeworld"
				days = -1
			}
			clear_deposits = yes
			add_deposit = d_engineering_10
			add_deposit = d_physics_10
			add_deposit = d_society_10
		}
		
		moon = {
			name = "NAME_Yuthaan_Minoris"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 5
			orbit_angle = 40
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Yuthaan_II"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 60
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Yuthaan_III"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = 175
		size = 15
		has_ring = yes
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "yuht_minerals"
				days = -1
			}
			set_deposit = d_minerals_10
			add_deposit = d_alloys_5
		}
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Yuthaan_IV"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -160
		size = 30
		has_ring = no
		change_orbit = 6
		
		moon = {
			name = "NAME_Yuthaan_IVa"
			class = "pc_barren_cold"
			size = 6
			orbit_distance = { min = 1.5 max = 2.5 }
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Yuthaan_IVb"
			class = "pc_frozen"
			size = 6
			orbit_distance = { min = 1.5 max = 2.5 }
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			name = "NAME_Yuthaan_IVc"
			class = "pc_frozen"
			size = 9
			orbit_distance = { min = 1.5 max = 2.5 }
			orbit_angle = 80
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Yuthaan_V"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = -130
		size = 30
		has_ring = yes
		change_orbit = 6

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "yuht_energy"
				days = -1
			}
			set_deposit = d_energy_10
			add_deposit = d_exotic_gases_5
		}
		
		moon = {
			name = "NAME_Yuthaan_Va"
			class = "pc_frozen"
			size = 6
			orbit_distance = { min = 1.5 max = 2.5 }
			orbit_angle = 110
			has_ring = no
		}
	}
}

### First League Home System
fen_habbanis_system = {
	name = "NAME_Fen_Habbanis"
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 85
	}
	flags = { fen_habbanis precursor_system }
	
	planet = {
		name = "NAME_Fen_Habbanis"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_I"
		class = "pc_irradiated"
		orbit_distance = 20
		orbit_angle = 40
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_II"
		class = "pc_hot_reducing"
		orbit_distance = 40
		orbit_angle = 110
		size = 10
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 25
		orbit_angle = -210
		size = 5
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "first_league_minerals"
				days = -1
			}
			set_deposit = d_minerals_10
		}
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_III"
		class = "pc_relic"
		orbit_distance = 40
		orbit_angle = 190
		size = 25
		has_ring = no
		#anomaly = "FEN_HABBANIS"
		flags = { first_league_homeworld }

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "first_league_homeworld"
				days = -1
			}
			
			clear_deposits = yes
			
			add_deposit = d_ruined_arcology
			add_deposit = d_ruined_arcology
			add_deposit = d_ruined_arcology
			add_deposit = d_ruined_arcology
			add_deposit = d_ruined_arcology
			
			add_deposit = d_ruined_arcology
			add_deposit = d_ruined_arcology # 7 total

			add_deposit = d_relic_dense_ruins
			add_deposit = d_collapsed_spire
			add_deposit = d_massive_crevice
			add_deposit = d_shattered_solar_array
			add_deposit = d_flooded_reactor_pits
			add_deposit = d_crumbling_mining_tunnels
			add_deposit = d_relic_metal_boneyard
		}
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_IV"
		class = "pc_cold_reducing"
		orbit_distance = 20
		orbit_angle = 195
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_V"
		class = "pc_waterworld"
		orbit_distance = 10
		orbit_angle = 290
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Fen_Habbanis_VI"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = -160
		size = 35
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "first_league_energy"
				days = -1
			}

			set_deposit = d_energy_10
		}
	}	
}

### Irassian Home System
irass_system = {
	name = "NAME_Irass"
	class = "sc_a"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 125
	}
	flags = { irass precursor_system }
	
	planet = {
		class = star
		orbit_distance = 0
	}
	
	planet = {
		name = "NAME_Irass_I"
		class = "pc_hot_giant"
		orbit_distance = 35
		orbit_angle = 40
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Irass_II"
		class = "pc_molten"
		orbit_distance = 20
		orbit_angle = 210
		size = 25
		has_ring = yes
	}
	
	planet = {
		name = "NAME_Irass_III"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = 70
		size = 20
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "irassian_minerals"
				days = -1
			}
			set_deposit = d_minerals_10
			set_deposit = d_alloys_5
		}
	}
	
	planet = {
		name = "NAME_Irass_IV"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = 275
		size = 15
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Irass_V"
		class = "pc_barren"
		orbit_distance = 30
		orbit_angle = 45
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Irass_VI"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = 145
		size = 35
		has_ring = no
		
		moon = {
			name = "NAME_Irassia"
			class = "pc_barren_cold"
			orbit_distance = 10
			orbit_angle = 176
			size = 20
			has_ring = no
			#anomaly = "IRASSIA"
			flags = { irassian_homeworld }

			init_effect = {
				prevent_anomaly = yes
				add_modifier = {
					modifier = "irassian_homeworld"
					days = -1
				}
				clear_deposits = yes
				add_deposit = d_engineering_10
				add_deposit = d_physics_10
				add_deposit = d_society_10
			}
		}
	}
	
	planet = {
		name = "NAME_Irass_VII"
		class = "pc_gas_giant"
		orbit_distance = 90
		orbit_angle = 145
		size = 20
		has_ring = no
		
		moon = {
			name = "NAME_Irass_VIIa"
			class = "pc_cold_reducing"
			size = 8
			orbit_distance = 7
			orbit_angle = 320
			has_ring = no
		}
		
		moon = {
			name = "NAME_Irass_VIIb"
			class = "pc_frozen"
			size = 8
			orbit_distance = 2
			orbit_angle = 150
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Irass_VIII"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = 145
		size = 25
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "irassian_energy"
				days = -1
			}
			set_deposit = d_energy_10
			set_deposit = d_exotic_gases_5
		}
	}
	
	planet = {
		name = "NAME_Irass_IX"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = 45
		size = 15
		has_ring = no
	}
}

### Cybrex Home System
cybrex_system = {
	name = "NAME_Cybrex_Alpha"
	class = "sc_g"
	flags = { cybrex precursor_system }
	
	planet = {
		class = star
		orbit_distance = 0

		init_effect = {
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
		}
	}
	
	change_orbit = 45

	init_effect = {
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 0
			orbit_distance = 45
			location = planet
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 90
			orbit_distance = 45
			location = planet
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 180
			orbit_distance = 45
			location = planet
		}
		spawn_megastructure = {
			type = "ring_world_ruined"
			orbit_angle = 270
			orbit_distance = 45
			location = planet
		}

		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "small_debris_object"
			location = solar_system
		}
	}
}

