@base_moon_distance = 1
@giant_moon_distance = 6

# Solari RGB system - Old Sun-like star during its red giant phase
red_giant_init_01 = {
	class = "sc_m_giant"
	
	usage = misc_system_init
	usage_odds = 5

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 380
	}
	
	flags = { red_giant }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 80
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = 300
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -330
	
	planet = {
		count = { min = 0 max = 1 }
		#orbit_distance = { min = 8 max = 12 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_molten"
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	
	# Eco Zone
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		#orbit_distance = { min = 10 max = 15 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 50 max = 75 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = { min = 55 max = 60 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = { min = 40 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_cold_moon
		}
	}
}

# Low mass RGB system - below average star system during its red giant phase
red_giant_init_02 = {
	class = "sc_m_giant"
	
	usage = misc_system_init
	usage_odds = 6

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	flags = { red_giant }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 25 }
		has_ring = no
	}
	
	change_orbit = 350
	
	planet = {
		count = { min = 3 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -295
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 0
		class = "pc_molten"
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_hot_moon"
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 16 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 120 max = 160 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 160 max = 180 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
	}
}

# Brown-dwarf companion RGB system - average star in its red giant phase with outer brown-dwarf with several orbiting planets unaffected by the main star's degeneration
red_giant_init_03 = {
	class = "sc_m_giant"
	
	usage = misc_system_init
	usage_odds = 4
	
	flags = { red_giant }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 10
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		class = "pc_molten"
	}
	
	# Eco Zone
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 0 max = 5 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_inner_hot_moon"
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = "pc_waterworld"
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 17 max = 28 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_outer_cold_moon"
		}
	}
	
	change_orbit = 80
	
	planet = {
        count = 1
        class = pc_t_star
        orbit_distance = 0
        #size = { min = 15 max = 25 }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals
		change_orbit = 8
		
		planet = {
            count = { min = 2 max = 4 }
            class = rl_gasgiant_moon
            size = { min = 14 max = 20 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 4 max = 8 }
            satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = { min = 1 max = 2 }
				class = rl_outer_cold_moon
        	}
        }
    }
	
	planet = {
		count = 1
		orbit_distance = { min = 65 max = 85 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
}