@base_moon_distance = 1
@giant_moon_distance = 6

## These systems can only be spawned by the Star Chart planetary Decision

# Cold lifeless system - below average star
red_dwarf_init_01 = {
	class = "sc_m"
	
	usage = misc_system_init
	usage_odds = 0

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 25
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 125
	}
	
	flags = { red_dwarf spawned_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 25 }
		has_ring = no
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = 100
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -90
	
	# Outer Zone
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = { min = 5 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
}

# Stable system - above average star
red_dwarf_init_02 = {
	class = "sc_m"
	
	usage = misc_system_init
	usage_odds = 10
	
	flags = { red_dwarf spawned_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 20
	
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
	}
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 7 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 9 max = 16 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 120 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}

# Ancient system - based on stable system but with forced Tomb World
red_dwarf_init_03 = {
	class = "sc_m"
	
	usage = misc_system_init
	usage_odds = 0
	
	flags = { red_dwarf spawned_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 20
	
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
	}
	planet = {
		count = 1
		orbit_distance = { min = 7 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = pc_radiotrophic
		init_effect = {
			add_modifier = {
				modifier = "temperature-cold"
				days = -1
			}
			add_modifier = {
				modifier = "atmosphere-toxic"
				days = -1
			}
			add_modifier = {
				modifier = "water-seas"
				days = -1
			}
			spawn_gravity_modifier = yes
			#spawn_resource_modifier = yes
			add_modifier = {
				modifier = "vegetation-mixed"
				days = -1
			}
			add_modifier = {
				modifier = "gas-methane"
				days = -1
			}
			
			set_planet_flag = "planet_converted"
        }
		change_orbit = @base_moon_distance
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 9 max = 16 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 120 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}

# Retinal system - based on stable system but with forced Retinal World
red_dwarf_init_04 = {
	class = "sc_m"
	
	usage = misc_system_init
	usage_odds = 0
	
	flags = { red_dwarf spawned_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 20
	
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
	}
	planet = {
		count = 1
		orbit_distance = { min = 7 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = pc_retinalgenian
		init_effect = {
			add_modifier = {
				modifier = "temperature-temperate"
				days = -1
			}
			add_modifier = {
				modifier = "atmosphere-optimal"
				days = -1
			}
			add_modifier = {
				modifier = "water-continental"
				days = -1
			}
			spawn_gravity_modifier = yes
			#spawn_resource_modifier = yes
			add_modifier = {
				modifier = "vegetation-mixed"
				days = -1
			}
			add_modifier = {
				modifier = "gas-water_vapor"
				days = -1
			}
			
			set_planet_flag = "planet_converted"
        }
		change_orbit = @base_moon_distance
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 9 max = 16 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 120 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}

# Tidally-locked system - based on stable system but with forced Tydally-locked World
red_dwarf_init_05 = {
	class = "sc_m"
	
	usage = misc_system_init
	usage_odds = 0
	
	flags = { red_dwarf spawned_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 20
	
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	planet = {
		count = 1
		orbit_distance = { min = 7 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = pc_geotidal
		modifiers = none
		
		init_effect = {
			add_modifier = {
				modifier = "temperature-temperate"
				days = -1
			}
			add_modifier = {
				modifier = "atmosphere-optimal"
				days = -1
			}
			add_modifier = {
				modifier = "water-seas"
				days = -1
			}
			spawn_gravity_modifier = yes
			#spawn_resource_modifier = yes
			add_modifier = {
				modifier = "vegetation-mixed"
				days = -1
			}
			add_modifier = {
				modifier = "gas-water_vapor"
				days = -1
			}
			
			set_planet_flag = "planet_converted"
        }
		change_orbit = @base_moon_distance
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 9 max = 16 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 120 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}

# Geothermal system - based on stable system but with forced Geothermal World
red_dwarf_init_06 = {
	class = "sc_m"
	
	usage = misc_system_init
	usage_odds = 0
	
	flags = { red_dwarf spawned_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 20
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	planet = {
		count = 1
		orbit_distance = 12
		orbit_angle = { min = 90 max = 270 }
		class = pc_geothermal
		modifiers = none
		
		init_effect = {
			add_modifier = {
				modifier = "temperature-cold"
				days = -1
			}
			add_modifier = {
				modifier = "atmosphere-optimal"
				days = -1
			}
			add_modifier = {
				modifier = "water-seas"
				days = -1
			}
			spawn_gravity_modifier = yes
			#spawn_resource_modifier = yes
			add_modifier = {
				modifier = "vegetation-lush"
				days = -1
			}
			add_modifier = {
				modifier = "gas-water_vapor"
				days = -1
			}
			
			set_planet_flag = "planet_converted"
        }
		change_orbit = @base_moon_distance
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 9 max = 16 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 120 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}