@base_moon_distance = 1
@giant_moon_distance = 6

# In trinary star systems, each star orbits the center of mass of the system. Usually, two of the stars form a close binary system, and the third orbits this pair at a distance much larger than that of the binary orbit.

# Inner Close Binary - Inner binary of young stars with an outer higher mass star
trinary_init_i01 = {
	class = "rl_trinary_young_twins_being_watched"
    
	usage = misc_system_init
	usage_odds = 3
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
		size = { min = 26 max = 30 }
		has_ring = no
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 30
		orbit_angle = 180
		size = { min = 20 max = 25 }
		has_ring = no
    }

	change_orbit = 55
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = 40
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = -95
	
    change_orbit = 15
	
	#Inner Zone
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = "pc_molten"
	}
	# Asteroids
	change_orbit = 30
	#Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 12
		orbit_angle = { min = 90 max = 270 }
		class = "pc_primordial"
		#flags = { eco_temp_planet }
		has_ring = yes
	}
	# Asteroids
	
	# Outer Zone
	
	
	planet = {
		count = 1
		class = star
		orbit_distance = 150
		orbit_angle = { min = 90 max = 270 }
		size = { min = 30 max = 35 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		
		#Inner Zone
		change_orbit = 30
		planet = {
			count = { min = 1 max = 4 }
			orbit_distance = { min = 8 max = 12 }
			orbit_angle = { min = 90 max = 270 }
			class = rl_inner_hot_planet		
		}
		# Outer Zone
		planet = {
			count = 0
			orbit_distance = { min = 40 max = 50 }
			class = "pc_gas_giant"
			orbit_angle = { min = 90 max = 270 }
		
			change_orbit = @giant_moon_distance
		
			moon = {
				count = { min = 2 max = 4 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 1.5 max = 2.5 }
				class = rl_gasgiant_moon
			}
		}
    }
}

# Inner Close Binary - Inner binary of not so young stars with an outer white dwarf
trinary_init_i02 = {
	class = "sc_trinary_orphan_twins_1"
    
	usage = misc_system_init
	usage_odds = 4
  
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	
	planet = {
		count = 1
		class = star
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
		size = { min = 26 max = 30 }
		has_ring = no
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 30
		orbit_angle = 180
		size = { min = 20 max = 25 }
		has_ring = no
    }

	change_orbit = 55
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}	
	change_orbit = -55
	
    change_orbit = 15
	
	#Inner Zone
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = "rl_inner_hot_planet"
	}
	# Asteroids
	change_orbit = 30
	#Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 12
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_temp_planet
		flags = { eco_temp_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	change_orbit = 30
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	
	
	
	planet = {
		count = 1
		class = star
		orbit_distance = 150
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 25 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		
		#Inner Zone
		change_orbit = 40
		planet = {
			count = { min = 1 max = 2 }
			orbit_distance = { min = 8 max = 12 }
			orbit_angle = { min = 90 max = 270 }
			class = rl_airless_planets		
		}
		# Outer Zone
		planet = {
			count = 1
			orbit_distance = { min = 40 max = 50 }
			class = "pc_gas_giant"
			orbit_angle = { min = 90 max = 270 }
		
		}
    }
}

# Inner Close Binary - Inner binary of not so young stars with an outer degenerate star / black hole
trinary_init_i03 = {
	class = "rl_trinary_orphan_twins"
    
	usage = misc_system_init
	usage_odds = 1.5
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
		size = { min = 26 max = 30 }
		has_ring = no
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 30
		orbit_angle = 180
		size = { min = 20 max = 25 }
		has_ring = no
    }

	change_orbit = 55
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}	
	change_orbit = -55
	
    change_orbit = 15
	
	#Inner Zone
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = "rl_inner_hot_planet"
	}
	# Asteroids
	change_orbit = 30
	#Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 12
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_temp_planet
		flags = { eco_temp_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	change_orbit = 30
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	
	
	
	planet = {
		count = 1
		class = star
		orbit_distance = 150
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 25 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		
		#Inner Zone
		change_orbit = 40
		planet = {
			count = 1
			orbit_distance = { min = 8 max = 12 }
			orbit_angle = { min = 90 max = 270 }
			class = "pc_broken"		
		}
		# Outer Zone
		planet = {
			count = 1
			orbit_distance = { min = 40 max = 50 }
			class = "pc_barren_cold"
			orbit_angle = { min = 90 max = 270 }
		
		}
    }
}

# Inner Close Binary - Inner close binary of yellow star and red dwarf with outer yellow star
trinary_init_i04 = {
	class = "sc_trinary_centauri_1"
    
	usage = misc_system_init
	usage_odds = 7
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 135
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
		size = { min = 30 max = 35 }
		has_ring = no
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 20
		orbit_angle = 180
		size = { min = 20 max = 25 }
		has_ring = no
    }

	change_orbit = 105
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	change_orbit = -105
	
    change_orbit = 15
	
	#Inner Zone
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	#Eco Zone
	change_orbit = 12
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	change_orbit = 10
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_temp_planet
		flags = { eco_temp_planet }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_temp_moon
		}
	}
	change_orbit = 14
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	change_orbit = 12
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	# Asteroids
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 50 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @giant_moon_distance
		moon = {
			count = { min = 2 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
	planet = {
		count = 1
		class = star
		orbit_distance = 100
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		
		# Inner Zone
		change_orbit = 30
		planet = {
			count = { min = 1 max = 2 }
			orbit_distance = { min = 6 max = 8 }
			orbit_angle = { min = 90 max = 270 }
			class = rl_inner_hot_planet		
		}
		# Eco Zone
		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = 8
			orbit_angle = { min = 90 max = 270 }
			class = rl_eco_cold_planet		
			flags = { eco_cold_planet }
		}
		# Outer Zone
		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = { min = 8 max = 10 }
			orbit_angle = { min = 90 max = 270 }
			class = rl_outer_cold_planet		
		}
		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = { min = 20 max = 25 }
			class = "pc_ice_giant"
			orbit_angle = { min = 90 max = 270 }
		
			change_orbit = @giant_moon_distance
		
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = { min = 1.5 max = 2.5 }
				class = rl_outer_cold_moon
			}
		}
    }
}

# Inner Wide Binary - Inner binary of yellow stars with an outer red dwarf
trinary_init_w01 = {
  class = "sc_trinary_centauri_2"
    
  usage = misc_system_init
  usage_odds = 6
  
  planet = {
    count = 1
    class = star
    orbit_distance = 80
    orbit_angle = { min = 90 max = 270 }
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 12
	
	# Inner Zone	
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		class = pc_hot_giant
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 2 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 45 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 40
	orbit_angle = 180
    size = { min = 25 max = 30 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 15
	
	# Inner Zone	
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 5 max = 9 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	# Eco Zone
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 6 max = 11 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 8 max = 13 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = 0
		orbit_distance = 30
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 200
    orbit_angle = { min = 90 max = 270 }
    size = { min = 20 max = 25 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 6
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 6 max = 8 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_temp_planet
		flags = { eco_temp_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_temp_moon
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	planet = {
		count = 2
		orbit_distance = { min = 8 max = 11 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }
    
}

