building_autochthon_monument = {
	#building defines
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 180	
	cost = { minerals = 100 }	
	required_resources = { energy = 1 }	
	show_tech_unlock_if = { standard_unity_building_tech_unlock_conditions = yes }
	#requirements and upgrade
	potential = { conditions_standard_unity_1 = yes } 
	prerequisites = { "tech_cultural_heritage" }
	upgrades = { building_heritage_site }
	destroy_if = { standard_unity_building_destroy_conditions = yes }
	#resource output and modifiers		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 2 }
		}		
	}		
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_heritage_site = {
	#building defines
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = no
	base_buildtime = 270	
	cost = { minerals = 200 }	
	required_resources = { energy = 2 }	
	show_tech_unlock_if = { standard_unity_building_tech_unlock_conditions = yes }
	#requirements and upgrade
	potential = { conditions_standard_unity_2 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_heritage_site" }
	upgrades = { building_hypercomms_forum }
	destroy_if = { standard_unity_building_destroy_conditions = yes }
	#resource output and modifiers		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 4 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 4 }
		}		
	}	
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_hypercomms_forum = {
	#building defines
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = no
	base_buildtime = 360	
	cost = { minerals = 350 }	
	required_resources = { energy = 3 }	
	show_tech_unlock_if = { standard_unity_building_tech_unlock_conditions = yes }
	#requirements and upgrade
	potential = { conditions_standard_unity_3 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_hypercomms_forum" }
	upgrades = { building_autocurating_vault }
	destroy_if = { standard_unity_building_destroy_conditions = yes }
	#resource output and modifiers		
	planet_modifier = { tile_resource_unity_mult = 0.10 }	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 6 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 6 }
		}		
	}	
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_autocurating_vault = {
	#building defines
	tags = { unity_resource_buildings }
	empire_unique = yes
	is_listed = no
	base_buildtime = 720	
	cost = { minerals = 500 }	
	required_resources = { energy = 4 }	
	show_tech_unlock_if = { standard_unity_building_tech_unlock_conditions = yes }
	#requirements and upgrade
	potential = { conditions_standard_unity_4 = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_autocurating_vault" }
	destroy_if = { 
		OR = {
			standard_unity_building_destroy_conditions = yes 
			planet_is_capital = no
		}	
	}
	#resource output and modifiers		
	country_modifier = { country_resource_unity_mult = 0.10 }	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 10 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 10 }
		}		
	}		
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 100 }
}

building_temple = {
	#building defines
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 180	
	cost = { minerals = 100 }	
	required_resources = { energy = 1 }	
	show_tech_unlock_if = { is_spiritualist = yes }
	#requirements and upgrade
	potential = { conditions_spiritualist_unity_1 = yes } 
	prerequisites = { "tech_cultural_heritage" }
	upgrades = { building_holotemple }
	destroy_if = { owner_is_spiritualist = no }
	#resource output and modifiers
	planet_modifier = {	pop_ethic_spiritualist_attraction_mult = 0.2 }	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 3 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 3 }
		}		
	}		
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_holotemple = {
	#building defines
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = no
	base_buildtime = 270	
	cost = { minerals = 200 }	
	required_resources = { energy = 2 }	
	show_tech_unlock_if = { is_spiritualist = yes }
	#requirements and upgrade
	potential = { conditions_spiritualist_unity_2 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_holographic_rituals" }
	upgrades = { building_sacred_nexus }
	destroy_if = { owner_is_spiritualist = no }
	#resource output and modifiers	
	planet_modifier = {	pop_ethic_spiritualist_attraction_mult = 0.3 }		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 6 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 6 }
		}		
	}	
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_sacred_nexus = {
	#building defines
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = no
	base_buildtime = 360	
	cost = { minerals = 350 }	
	required_resources = { energy = 3 }	
	show_tech_unlock_if = { is_spiritualist = yes }
	#requirements and upgrade
	potential = { conditions_spiritualist_unity_3 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_consecration_fields" }
	upgrades = { building_citadel_of_faith }
	destroy_if = { owner_is_spiritualist = no }
	#resource output and modifiers		
	planet_modifier = {
		tile_resource_unity_mult = 0.10
		pop_ethic_spiritualist_attraction_mult = 0.3
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 9 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 9 }
		}		
	}		
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_citadel_of_faith = {
	#building defines
	tags = { unity_resource_buildings }
	empire_unique = yes
	is_listed = no
	base_buildtime = 720	
	cost = { minerals = 500 }	
	required_resources = { energy = 4 }	
	show_tech_unlock_if = { is_spiritualist = yes }
	#requirements and upgrade
	potential = { conditions_spiritualist_unity_4 = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_autocurating_vault" }
	destroy_if = { 
		OR = {
			owner_is_spiritualist = no 
			planet_is_capital = no
		}	
	}
	#resource output and modifiers		
	country_modifier = {
		country_resource_unity_mult = 0.10
		pop_ethic_spiritualist_attraction_mult = 0.1
	}	
	planet_modifier = {	pop_ethic_spiritualist_attraction_mult = 0.5 }	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 12 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 12 }
		}		
	}		
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_uplink_node = {
	#building defines
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 180	
	cost = { minerals = 100 }	
	required_resources = { energy = 1 }	
	show_tech_unlock_if = { is_machine_empire = yes }
	#requirements and upgrade
	potential = { conditions_machine_unity_1 = yes } 
	prerequisites = { "tech_cultural_heritage" }
	upgrades = { building_network_junction }
	destroy_if = { owner_is_machine_empire = no }
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 2 }
		}		
	}
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_network_junction = {
	#building defines
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = no
	base_buildtime = 270	
	cost = { minerals = 200 }	
	required_resources = { energy = 2 }	
	show_tech_unlock_if = { is_machine_empire = yes }
	#requirements and upgrade
	potential = { conditions_machine_unity_2 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_heritage_site" }
	upgrades = { building_system_conflux }
	destroy_if = { owner_is_machine_empire = no }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 4 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 4 }
		}		
	}	
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_system_conflux = {
	#building defines
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = no
	base_buildtime = 360	
	cost = { minerals = 350 }	
	required_resources = { energy = 3 }	
	show_tech_unlock_if = { is_machine_empire = yes }
	#requirements and upgrade
	potential = { conditions_machine_unity_3 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_hypercomms_forum" }
	upgrades = { building_alpha_hub }
	destroy_if = { owner_is_machine_empire = no }
	#resource output and modifiers		
	planet_modifier = {	tile_resource_unity_mult = 0.10 }	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 6 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 6 }
		}		
	}	
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_alpha_hub = {
	#building defines
	tags = { unity_resource_buildings }
	empire_unique = yes
	is_listed = no
	base_buildtime = 720	
	cost = { minerals = 500 }	
	required_resources = { energy = 4 }	
	show_tech_unlock_if = { is_machine_empire = yes }
	#requirements and upgrade
	potential = { conditions_machine_unity_4 = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_autocurating_vault" }
	destroy_if = { 
		OR = {
			owner_is_machine_empire = no 
			planet_is_capital = no
		}	
	}
	#resource output and modifiers		
	country_modifier = { country_resource_unity_mult = 0.10	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 10 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 10 }
		}		
	}		
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 100 }
}

building_hive_node = {
	#building defines
	icon = "building_uplink_node"
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 180	
	cost = { minerals = 100 }	
	required_resources = { energy = 1 }	
	show_tech_unlock_if = { 
		AND = { 
			overhauled_building_content_enabled = yes
			is_hive_mind_empire = yes
		}	
	}
	#requirements and upgrade
	potential = { conditions_hive_unity_1 = yes } 
	prerequisites = { "tech_cultural_heritage" }
	upgrades = { building_hive_junction }
	destroy_if = { owner_is_hive_mind_empire = no }
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 2 }
		}		
	}	
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_hive_junction = {
	#building defines
	icon = "building_network_junction"
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = no
	base_buildtime = 270	
	cost = { minerals = 200 }	
	required_resources = { energy = 2 }	
	show_tech_unlock_if = { 
		AND = { 
			overhauled_building_content_enabled = yes
			is_hive_mind_empire = yes
		}	
	}
	#requirements and upgrade
	potential = { conditions_hive_unity_2 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_heritage_site" }
	upgrades = { building_hive_conflux }
	destroy_if = { owner_is_hive_mind_empire = no }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 4 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 4 }
		}		
	}		
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_hive_conflux = {
	#building defines
	icon = "building_system_conflux"
	tags = { unity_resource_buildings }
	planet_unique = yes
	is_listed = no
	base_buildtime = 360	
	cost = { minerals = 350 }	
	required_resources = { energy = 3 }	
	show_tech_unlock_if = { 
		AND = { 
			overhauled_building_content_enabled = yes
			is_hive_mind_empire = yes
		}	
	}
	#requirements and upgrade
	potential = { conditions_hive_unity_3 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_hypercomms_forum" }
	upgrades = { building_hive_nexus }
	destroy_if = { owner_is_hive_mind_empire = no }
	#resource output and modifiers		
	planet_modifier = {	tile_resource_unity_mult = 0.10 }	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 6 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 6 }
		}		
	}		
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }	
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

building_hive_nexus = {
	#building defines
	icon = "building_autocurating_vault"
	tags = { unity_resource_buildings }
	empire_unique = yes
	is_listed = no
	base_buildtime = 720	
	cost = { minerals = 500 }	
	required_resources = { energy = 4 }	
	show_tech_unlock_if = { 
		AND = { 
			overhauled_building_content_enabled = yes
			is_hive_mind_empire = yes
		}	
	}
	#requirements and upgrade
	potential = { conditions_hive_unity_4 = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_autocurating_vault" }
	destroy_if = { 
		OR = {
			owner_is_hive_mind_empire = no 
			planet_is_capital = no
		}	
	}
	#resource output and modifiers		
	country_modifier = { country_resource_unity_mult = 0.10	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 10 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 10 }
		}		
	}		
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 100 }
}

### Habitat Buildings

building_hab_cultural_center = {
	# buildings for habitats
	tags = { unity_resource_buildings }
	base_buildtime = 730
	planet_unique = yes
	cost = { minerals = 400}
	required_resources = { energy = 4 }
	#requirements and upgrade
	potential = { conditions_hab_cultural_center = yes }
	destroy_if = { owner_is_machine_empire = yes }	
	#resource output and modifiers
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { pop_citizen_happiness = 0.05 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_citizen_happiness = 0.05 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 4 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 4 }
		}			
	}	
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 50 }
}

### Special Unity Buildings

building_guardian_dragon_shrine = {
	#building defines
	tags = { special_unity_building }
	base_buildtime = 120
	cost = { minerals = 30 }
	empire_unique = yes
	requires_pop = yes	
	ai_replace = no
	event_building = yes	
	#requirements and upgrade
	potential = { conditions_guardian_dragon_shrine = yes } 
	destroy_if = { guardian_dragon_monument_destroy_conditions = yes }	
	#resource output and modifiers
	triggered_planet_modifier = { 
		key = ex_guardian_dragon_shrine
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_citizen_happiness = 1 }
	}		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 15 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 15 }
		}			
	}	
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 500 }
}

building_guardian_dragon_monument = {
	#building defines
	tags = { special_unity_building }
	base_buildtime = 120
	cost = { minerals = 30 }
	empire_unique = yes
	requires_pop = yes	
	ai_replace = no
	event_building = yes	
	#requirements and upgrade
	potential = { conditions_guardian_dragon_monument = yes } 
	destroy_if = { guardian_dragon_monument_destroy_conditions = yes }
	#resource output and modifiers
	triggered_planet_modifier = { 
		key = ex_guardian_dragon_monument
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_citizen_happiness = 1 }
	}		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 15 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 15 }
		}			
	}	
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 500 }
}

building_stellarite_trophy = {
	#building defines
	tags = { special_unity_building }
	icon = "building_zanaam_obelisk"
	base_buildtime = 360 #changed from 1000
	cost = { minerals = 500 } #changed from 2500
	empire_unique = yes
	requires_pop = yes	
	ai_replace = no
	event_building = yes		
	#requirements and upgrade
	potential = { conditions_stellarite_trophy = yes } 
	destroy_if = { stellarite_trophy_destroy_conditions = yes }
	#resource output and modifiers
	triggered_planet_modifier = { 
		key = ex_guardian_dragon_monument
		potential = { overhauled_building_content_enabled = yes }
		modifier = { tile_building_resource_unity_add = 1 }
	}			
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 15 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 15 }
		}			
	}	
	#construction effects
	on_queued = { check_unity_buildings = yes }
	on_unqueued = { subtract_unity_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 500 }
}

building_artist = { # Artist Monument
	#building defines
	tags = { special_unity_building }
	icon = "building_zanaam_obelisk"
	base_buildtime = 400
	planet_unique = yes
	ai_replace = no
	event_building = yes
	#requirements and upgrade
	potential = { conditions_artist_monument = yes }
	#resource output and modifiers
	triggered_planet_modifier = {
		key = ex_artist_monument
		potential = { overhauled_building_content_enabled = no }
		modifier = { planet_migration_all_pull = 0.50 }
	}		
	triggered_planet_modifier = { 
		key = ex_artist_monument
		potential = { overhauled_building_content_enabled = yes }
		modifier = { planet_migration_all_pull = 0.50 }
	}			
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 8 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 8 }
		}			
	}	
	#construction effects
	on_queued = { 
		check_artist_monuments = yes
		check_unity_buildings = yes
	}
	on_unqueued = { 
		subtract_artist_monuments = yes
		subtract_unity_buildings = yes
	}		
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 500 }
}

building_artist_patron = { #Ministry of Culture
	#building defines
	tags = { special_unity_building }
	icon = "building_modern_1"
	base_buildtime = 500
	empire_unique = yes
	requires_pop = yes
	ai_replace = no
	event_building = yes
	country_modifier = { 
		pop_government_ethic_attraction = 0.10
		country_resource_unity_mult = 0.05
	}
	potential = { conditions_artist_monument_2 = yes }
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 10 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 10 }
		}			
	}	
	#ai restrictions and weights	
	ai_allow = { has_deposit = unity_building_tile }		
	ai_weight = { weight = 500 }
}
