# Capital 0 Buildings
building_colony_shelter = {
	#building defines	
	tags = { capital_building }
	base_buildtime = 180	
	planet_unique = yes
	ai_replace = no
	capital = yes
	level = 0
	defense_armies = 1
	cost = {}
	show_tech_unlock_if = { is_machine_empire = no }
	destroy_if = { owner_is_machine_empire = yes }
	#requirements and upgrade
	potential = { conditions_colony_shelter = yes }
	upgrades = { building_capital_1 }	
	#resource output and modifiers	
	triggered_planet_modifier = { #modifier with vanilla stats
		potential = { overhauled_building_content_enabled = no }
		modifier = { pop_government_ethic_attraction = 0.05 }
	}		
	triggered_planet_modifier = { #modifier with overhauled content
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_government_ethic_attraction = 0.05 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 1 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			is_synth_empire = no
			resources = { energy = 1 }
		}	
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			is_synth_empire = yes
			resources = { energy = 1 }
		}		
		modifier = {
			has_colonization_fever = yes
			resources = { unity = 1	}
		}		
	}
	#ai restrictions and weights	
	ai_allow = { 
		num_adjacent_tiles > 2
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = energy_building_tile
			has_deposit = unity_building_tile
			has_deposit = no
		}	
	}
	ai_weight = {
		weight = 100
		modifier = { factor = 2 tile = { num_adjacent_tiles = 4 } }
		modifier = { factor = 2 tile = { any_neighboring_tile = { has_resource = yes } } }
	}	
}

building_deployment_post = {
	#building defines	
	tags = { capital_building }
	base_buildtime = 180	
	planet_unique = yes
	ai_replace = no
	capital = yes
	level = 0
	defense_armies = 1
	cost = {}
	show_tech_unlock_if = { is_machine_empire = yes }
	destroy_if = { owner_is_machine_empire = no }
	#requirements and upgrade
	potential = { conditions_deployment_post = yes }
	allow = { requires_5_pops = no }
	upgrades = { building_machine_capital_1 }	
	#resource output and modifiers	
	triggered_planet_modifier = { #modifier with vanilla stats
		potential = { overhauled_building_content_enabled = no }
		modifier = { pop_government_ethic_attraction = 0.05 }
	}		
	triggered_planet_modifier = { #modifier with overhauled content
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_government_ethic_attraction = 0.05 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 1 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 1 }
		}		
		modifier = {
			has_colonization_fever = yes
			resources = { unity = 1	}
		}		
	}	
	#ai restrictions and weights	
	ai_allow = { 
		num_adjacent_tiles > 2
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = energy_building_tile
			has_deposit = unity_building_tile
			has_deposit = no
		}	
	}
	ai_weight = {
		weight = 100
		modifier = { factor = 2 tile = { num_adjacent_tiles = 4 } }
		modifier = { factor = 2 tile = { any_neighboring_tile = { has_resource = yes } } }
	}	
}

# Capital 1 Buildings
building_capital_1 = {
	#building defines	
	tags = { capital_building }
	is_listed = no
	base_buildtime = 360	
	planet_unique = yes
	ai_replace = no
	capital = yes
	level = 1
	defense_armies = 3
	cost = { minerals = 350 }
	show_tech_unlock_if = { is_machine_empire = no }
	destroy_if = { owner_is_machine_empire = yes }
	#requirements and upgrade
	potential = { conditions_capital_1 = yes }
	allow = { requires_5_pops = yes }
	prerequisites = { "tech_planetary_government" }
	upgrades = { building_capital_2 }	
	#resource output and modifiers	
	adjacency_bonus = {
		tile_building_resource_minerals_add = 1
		tile_building_resource_food_add = 1
		tile_building_resource_energy_add = 1
		tile_building_resource_engineering_research_add = 1
		tile_building_resource_society_research_add = 1
		tile_building_resource_physics_research_add = 1
		tile_building_resource_unity_add = 1
	}	
	triggered_planet_modifier = { #modifier with vanilla stats
		potential = { overhauled_building_content_enabled = no }
		modifier = { pop_government_ethic_attraction = 0.15 }
	}		
	triggered_planet_modifier = { #modifier with overhauled content
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_government_ethic_attraction = 0.15 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 4
				unity = 1 
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			is_synth_empire = no
			resources = { 
				energy = 4
				food = 2
				unity = 1 
			}
		}	
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			is_synth_empire = yes
			resources = { 
				energy = 4
				minerals = 2
				unity = 1 
			}
		}		
		modifier = {
			has_colonization_fever = yes
			resources = { unity = 1	}
		}		
	}		
	#ai restrictions and weights	
	ai_allow = { 
		num_adjacent_tiles > 2
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = energy_building_tile
			has_deposit = unity_building_tile
			has_deposit = no
		}	
	}
	ai_weight = {
		weight = 100
		modifier = { factor = 2 tile = { num_adjacent_tiles = 4 } }
		modifier = { factor = 2 tile = { any_neighboring_tile = { has_resource = yes } } }
	}	
}

building_machine_capital_1 = {
	#building defines	
	tags = { capital_building }
	is_listed = no
	base_buildtime = 360	
	planet_unique = yes
	ai_replace = no
	capital = yes
	level = 1
	defense_armies = 3
	cost = { minerals = 350 }
	show_tech_unlock_if = { is_machine_empire = yes }
	destroy_if = { owner_is_machine_empire = no }
	#requirements and upgrade
	potential = { conditions_machine_capital_1 = yes }
	allow = { requires_5_pops = yes }
	prerequisites = { "tech_planetary_government" }
	upgrades = { building_machine_capital_2 }	
	#resource output and modifiers	
	adjacency_bonus = {
		tile_building_resource_minerals_add = 1
		tile_building_resource_food_add = 1
		tile_building_resource_energy_add = 1
		tile_building_resource_engineering_research_add = 1
		tile_building_resource_society_research_add = 1
		tile_building_resource_physics_research_add = 1
		tile_building_resource_unity_add = 1
	}		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 4
				unity = 1 
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				energy = 4
				minerals = 2
				unity = 1 
			}
		}		
		modifier = {
			has_colonization_fever = yes
			resources = { unity = 1	}
		}		
	}	
	#ai restrictions and weights	
	ai_allow = { 
		num_adjacent_tiles > 2
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = energy_building_tile
			has_deposit = no
		}	
	}
	ai_weight = {
		weight = 100
		modifier = { factor = 2 tile = { num_adjacent_tiles = 4 } }
		modifier = { factor = 2 tile = { any_neighboring_tile = { has_resource = yes } } }
	}	
}

# Capital 2 Buildings
building_capital_2 = {
	#building defines	
	tags = { capital_building }
	is_listed = no	
	base_buildtime = 720	
	planet_unique = yes
	ai_replace = no
	capital = yes
	level = 2
	defense_armies = 5
	cost = { minerals = 500 }
	show_tech_unlock_if = { is_machine_empire = no }
	destroy_if = { owner_is_machine_empire = yes }
	#requirements and upgrade
	potential = { conditions_capital_2 = yes }
	allow = { requires_10_pops = yes }
	prerequisites = { "tech_colonial_centralization" }
	upgrades = { building_capital_3 }	
	#resource output and modifiers	
	adjacency_bonus = {
		tile_building_resource_minerals_add = 2
		tile_building_resource_food_add = 2
		tile_building_resource_energy_add = 2
		tile_building_resource_engineering_research_add = 2
		tile_building_resource_society_research_add = 2
		tile_building_resource_physics_research_add = 2
		tile_building_resource_unity_add = 2
	}	
	triggered_planet_modifier = { #modifier with vanilla stats
		potential = { overhauled_building_content_enabled = no }
		modifier = { pop_government_ethic_attraction = 0.15 }
	}		
	triggered_planet_modifier = { #modifier with overhauled content
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_government_ethic_attraction = 0.20 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 6
				unity = 2 
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			is_synth_empire = no
			resources = { 
				energy = 6
				food = 4
				unity = 2 
			}
		}	
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			is_synth_empire = yes
			resources = { 
				energy = 6
				minerals = 4
				unity = 2
			}
		}		
		modifier = {
			has_colonization_fever = yes
			resources = { unity = 1	}
		}		
	}		
	#ai restrictions and weights	
	ai_allow = { 
		num_adjacent_tiles > 2
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = energy_building_tile
			has_deposit = unity_building_tile
			has_deposit = no
		}	
	}
	ai_weight = {
		weight = 100
		modifier = { factor = 2 tile = { num_adjacent_tiles = 4 } }
		modifier = { factor = 2 tile = { any_neighboring_tile = { has_resource = yes } } }
	}	
}

building_machine_capital_2 = {
	#building defines	
	tags = { capital_building }
	is_listed = no	
	base_buildtime = 720	
	planet_unique = yes
	ai_replace = no
	capital = yes
	level = 2
	defense_armies = 5
	cost = { minerals = 500 }
	show_tech_unlock_if = { is_machine_empire = yes }
	destroy_if = { owner_is_machine_empire = no }
	#requirements and upgrade
	potential = { conditions_machine_capital_2 = yes }
	allow = { requires_10_pops = yes }
	prerequisites = { "tech_colonial_centralization" }
	upgrades = { building_machine_capital_3 }	
	#resource output and modifiers	
	adjacency_bonus = {
		tile_building_resource_minerals_add = 2
		tile_building_resource_food_add = 2
		tile_building_resource_energy_add = 2
		tile_building_resource_engineering_research_add = 2
		tile_building_resource_society_research_add = 2
		tile_building_resource_physics_research_add = 2
		tile_building_resource_unity_add = 2
	}		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 6
				unity = 2 
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				energy = 6
				minerals = 4
				unity = 2 
			}
		}		
		modifier = {
			has_colonization_fever = yes
			resources = { unity = 1	}
		}		
	}	
	#ai restrictions and weights	
	ai_allow = { 
		num_adjacent_tiles > 2
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = energy_building_tile
			has_deposit = unity_building_tile
			has_deposit = no
		}	
	}
	ai_weight = {
		weight = 100
		modifier = { factor = 2 tile = { num_adjacent_tiles = 4 } }
		modifier = { factor = 2 tile = { any_neighboring_tile = { has_resource = yes } } }
	}	
}

# Capital 3 Buildings
building_capital_3 = {
	#building defines	
	tags = { capital_building }
	is_listed = no	
	base_buildtime = 1080	
	planet_unique = yes
	ai_replace = no
	capital = yes
	level = 3
	defense_armies = 7
	cost = { minerals = 1000 }
	show_tech_unlock_if = { is_machine_empire = no }
	destroy_if = { owner_is_machine_empire = yes }
	#requirements and upgrade
	potential = { conditions_capital_3 = yes }
	allow = { requires_15_pops = yes }
	prerequisites = { "tech_galactic_administration" }
	#resource output and modifiers	
	adjacency_bonus = {
		tile_building_resource_minerals_add = 3
		tile_building_resource_food_add = 3
		tile_building_resource_energy_add = 3
		tile_building_resource_engineering_research_add = 3
		tile_building_resource_society_research_add = 3
		tile_building_resource_physics_research_add = 3
		tile_building_resource_unity_add = 3
	}	
	triggered_planet_modifier = { #modifier with vanilla stats
		potential = { overhauled_building_content_enabled = no }
		modifier = { pop_government_ethic_attraction = 0.15 }
	}		
	triggered_planet_modifier = { #modifier with overhauled content
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_government_ethic_attraction = 0.30 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 8
				unity = 3 
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			is_synth_empire = no
			resources = { 
				energy = 8
				food = 6
				unity = 3 
			}
		}	
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			is_synth_empire = yes
			resources = { 
				energy = 8
				minerals = 6
				unity = 3
			}
		}		
		modifier = {
			has_colonization_fever = yes
			resources = { unity = 1	}
		}		
	}		
	#ai restrictions and weights	
	ai_allow = { 
		num_adjacent_tiles > 2
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = energy_building_tile
			has_deposit = unity_building_tile
			has_deposit = no
		}	
	}
	ai_weight = {
		weight = 100
		modifier = { factor = 2 tile = { num_adjacent_tiles = 4 } }
		modifier = { factor = 2 tile = { any_neighboring_tile = { has_resource = yes } } }
	}	
}

building_machine_capital_3 = {
	#building defines	
	tags = { capital_building }
	is_listed = no	
	base_buildtime = 1080	
	planet_unique = yes
	ai_replace = no
	capital = yes
	level = 3
	defense_armies = 7
	cost = { minerals = 1000 }
	show_tech_unlock_if = { is_machine_empire = yes }
	destroy_if = { owner_is_machine_empire = no }
	#requirements and upgrade
	potential = { conditions_machine_capital_3 = yes }
	allow = { requires_15_pops = yes }
	prerequisites = { "tech_galactic_administration" }	
	#resource output and modifiers	
	adjacency_bonus = {
		tile_building_resource_minerals_add = 3
		tile_building_resource_food_add = 3
		tile_building_resource_energy_add = 3
		tile_building_resource_engineering_research_add = 3
		tile_building_resource_society_research_add = 3
		tile_building_resource_physics_research_add = 3
		tile_building_resource_unity_add = 3
	}		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 8
				unity = 3 
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				energy = 8
				minerals = 6
				unity = 3 
			}
		}		
		modifier = {
			has_colonization_fever = yes
			resources = { unity = 1	}
		}		
	}	
	#ai restrictions and weights	
	ai_allow = { 
		num_adjacent_tiles > 2
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = energy_building_tile
			has_deposit = unity_building_tile
			has_deposit = no
		}	
	}
	ai_weight = {
		weight = 100
		modifier = { factor = 2 tile = { num_adjacent_tiles = 4 } }
		modifier = { factor = 2 tile = { any_neighboring_tile = { has_resource = yes } } }
	}	
}

### Hab Capital

building_hab_capital = {
	#building defines	
	tags = { capital_building }
	is_listed = no
	base_buildtime = 1080	
	planet_unique = yes
	ai_replace = no
	capital = yes
	defense_armies = 2
	#requirements and upgrade
	potential = { always = yes }
	upgrades = { 
		building_capital_3
		building_machine_capital_3
	}	
	#resource output and modifiers	
	triggered_planet_modifier = { #modifier with vanilla stats
		potential = { 
			overhauled_building_content_enabled = no
			owner_is_machine_empire = no
		}
		modifier = { pop_government_ethic_attraction = 0.2 }
	}		
	triggered_planet_modifier = { #modifier with overhauled content
		potential = { 
			overhauled_building_content_enabled = yes
			owner_is_machine_empire = no
		}
		modifier = { pop_government_ethic_attraction = 0.2 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 5
				unity = 2 
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			OR = { 
				is_synth_empire = no
				is_machine_empire = no
			}	
			resources = { 
				energy = 5
				food = 2
				unity = 2 
			}
		}	
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			OR = { 
				is_synth_empire = yes
				is_machine_empire = yes
			}
			resources = { 
				energy = 5
				minerals = 2
				unity = 2 
			}
		}		
		modifier = {
			has_colonization_fever = yes
			resources = { unity = 2	}
		}		
	}		
	#ai restrictions and weights	
	ai_allow = { 
		num_adjacent_tiles > 2
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = energy_building_tile
			has_deposit = unity_building_tile
			has_deposit = no
		}	
	}
	ai_weight = {
		weight = 100
		modifier = { factor = 2 tile = { num_adjacent_tiles = 4 } }
		modifier = { factor = 2 tile = { any_neighboring_tile = { has_resource = yes } } }
	}	
}