### Organic Empire Unique Buildings

building_galactic_stock_exchange = {
	#building defines
	tags = { empire_unique_building }
	empire_unique = yes
	is_listed = yes
	base_buildtime = 720	
	cost = {
		minerals = 300
		influence = 150
	}	
	#requirements and upgrade
	potential = { planet_is_capital = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_galactic_markets" }
	show_tech_unlock_if = { is_machine_empire = no }
	destroy_if = { organic_empire_unique_destroy_conditions = yes }
	#resource output and modifiers	
	country_modifier = { tile_resource_energy_mult = 0.10 }	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 10						
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				energy = 10										
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = energy_building_tile
		}	
	}
	ai_weight = { weight = 9001 } #this means the AI will always build this building
}

building_ministry_benevolence = {
	#building defines
	tags = { empire_unique_building }
	empire_unique = yes
	is_listed = yes
	base_buildtime = 720	
	cost = {
		minerals = 300
		influence = 150
	}	
	required_resources = { energy = 7 }
	#requirements and upgrade
	potential = { planet_is_capital = yes }  
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_galactic_benevolence" }
	show_tech_unlock_if = { is_machine_empire = no }
	destroy_if = { organic_empire_unique_destroy_conditions = yes }
	#resource output and modifiers	
	country_modifier = { 
		pop_government_ethic_attraction = 0.10
		planet_unrest_mult = -0.1
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				unity = 6						
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				unity = 6										
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = energy_building_tile
		}	
	}
	ai_weight = { weight = 9001 } #this means the AI will always build this building
}

building_institute = {
	#building defines
	tags = { empire_unique_building }
	empire_unique = yes
	is_listed = yes
	base_buildtime = 720	
	cost = {
		minerals = 300
		influence = 150
	}	
	required_resources = { energy = 10 }
	#requirements and upgrade
	potential = { planet_is_capital = yes }  
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_global_research_initiative" }
	show_tech_unlock_if = { is_machine_empire = no }
	destroy_if = { organic_empire_unique_destroy_conditions = yes }
	#resource output and modifiers	
	country_modifier = { 
		all_technology_research_speed = 0.05
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 5
				physics_research = 5
				society_research = 5
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 5
				physics_research = 5
				society_research = 5
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = society_research_building_tile
			has_deposit = physics_research_building_tile
			has_deposit = engineering_research_building_tile
		}	
	}
	ai_weight = { weight = 9001 } #this means the AI will always build this building
}

building_psi_corps = {
	#building defines
	tags = { empire_unique_building }
	empire_unique = yes
	is_listed = yes
	base_buildtime = 360	
	cost = { minerals = 450 }	
	required_resources = { energy = 4 }
	#requirements and upgrade
	potential = { 
		planet_is_capital = yes
		owner = { has_ascension_perk = ap_mind_over_matter }		
	}  
	allow = { requires_capital_1 = yes	}	
	destroy_if = { psi_corps_destroy_conditions = yes }
	#resource output and modifiers	
	country_modifier = { 
		planet_unrest_mult = -0.1
		pop_government_ethic_attraction = 0.05
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				unity = 10						
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				unity = 10										
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = unity_building_tile
		}	
	}
	ai_weight = { weight = 9001 } #this means the AI will always build this building
}

### Machine Empire Unique Buildings

building_singularity_core = {
	#building defines
	tags = { empire_unique_building }
	empire_unique = yes
	is_listed = yes
	base_buildtime = 720	
	cost = {
		minerals = 500
		influence = 100
	}	
	required_resources = { energy = 10 }
	#requirements and upgrade
	potential = { planet_is_capital = yes }  
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_singularity_core" }
	show_tech_unlock_if = { is_machine_empire = yes }
	destroy_if = { machine_empire_unique_destroy_conditions = yes }
	#resource output and modifiers	
	country_modifier = { 
		all_technology_research_speed = 0.05
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 5
				physics_research = 5
				society_research = 5
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 5
				physics_research = 5
				society_research = 5
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = society_research_building_tile
			has_deposit = physics_research_building_tile
			has_deposit = engineering_research_building_tile
		}	
	}
	ai_weight = { weight = 9001 } #this means the AI will always build this building
}

building_probability_engine = {
	#building defines
	tags = { empire_unique_building }
	empire_unique = yes
	is_listed = yes
	base_buildtime = 360	
	cost = {
		minerals = 500
		influence = 100
	}	
	#requirements and upgrade
	potential = { planet_is_capital = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_probability_theory" }
	show_tech_unlock_if = { is_machine_empire = yes }
	destroy_if = { machine_empire_unique_destroy_conditions = yes }
	#resource output and modifiers	
	country_modifier = { tile_resource_energy_mult = 0.10 }	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 10						
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				energy = 10										
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = energy_building_tile
		}	
	}
	ai_weight = { weight = 9001 } #this means the AI will always build this building
}

### Other Empire Unique Buildings

building_akx_worm_3 = {
	#building defines
	tags = { empire_unique_building }
	empire_unique = yes
	is_listed = yes
	base_buildtime = 180	
	cost = { minerals = 120	}	
	required_resources = { energy = 3 }
	#requirements and upgrade
	potential = { planet_is_capital = yes }  
	allow = { requires_capital_1 = yes	}
	prerequisites = { "tech_akx_worm_3" }
	destroy_if = { planet_is_capital = no }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				physics_research = 10
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				physics_research = 10
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = physics_research_building_tile
		}	
	}
	ai_weight = { weight = 9001 } #this means the AI will always build this building
}