#### Power Plant Buildings

building_power_plant_1 = {
	#building defines
	tags = { energy_resource_buildings }
	is_listed = yes
	base_buildtime = 210	
	cost = { minerals = 60 }	
	#requirements and upgrade
	potential = { conditions_power_plant_1 = yes } 
	allow = { always = yes }
	prerequisites = { "tech_power_plant_1" }
	upgrades = { building_power_plant_2 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 2 }
		}			
	}	
	#construction effects
	on_queued = { check_energy_buildings = yes }
	on_unqueued = { subtract_energy_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = energy_building_tile }
		}
	}
}

building_power_plant_2 = {
	#building defines
	tags = { energy_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 90 }	
	#requirements and upgrade
	potential = { conditions_power_plant_2 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_power_plant_2" }
	upgrades = { building_power_plant_3 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 3 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 3 }
		}			
	}		
	#construction effects
	on_queued = { check_energy_buildings = yes }
	on_unqueued = { subtract_energy_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = energy_building_tile }
		}
	}
}

building_power_plant_3 = {
	#building defines
	tags = { energy_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 120 }	
	#requirements and upgrade
	potential = { conditions_power_plant_3 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_power_plant_3" }
	upgrades = { building_power_plant_4 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 4 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 4 }
		}			
	}		
	#construction effects
	on_queued = { check_energy_buildings = yes }
	on_unqueued = { subtract_energy_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = energy_building_tile }
		}
	}
}

building_power_plant_4 = {
	#building defines
	tags = { energy_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }	
	#requirements and upgrade
	potential = { conditions_power_plant_4 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_power_plant_4" }
	upgrades = { building_power_plant_5 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 5 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 5 }
		}			
	}	
	#construction effects
	on_queued = { check_energy_buildings = yes }
	on_unqueued = { subtract_energy_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = energy_building_tile }
		}
	}
}

building_power_plant_5 = { 
	#building defines
	tags = { energy_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }	
	#requirements and upgrade
	potential = { conditions_power_plant_5 = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_power_plant_4" }
	upgrades = { building_dark_matter_power_plant } #this is meant to allow buildable ancient buildings, if this is enabled. 
	destroy_if = { planet_is_capital = no }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 8 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 7 }
		}			
	}		
	triggered_planet_modifier = { 
		key = ex_power_plant_5_regular_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = no
		}
		modifier = { tile_resource_energy_mult = 0.01 }
	}	
	triggered_planet_modifier = { 
		key = ex_power_plant_5_ringworld_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = yes
		}
		modifier = { tile_resource_energy_mult = 0.015 }
	}		
	#construction effects
	on_queued = { check_energy_buildings = yes }
	on_unqueued = { subtract_energy_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = energy_building_tile } 
		}
	}
}

#### Mining Network Buildings

building_mining_network_1 = {
	#building defines
	tags = { mineral_resource_buildings }
	is_listed = yes
	base_buildtime = 210	
	cost = { minerals = 60 }	
	required_resources = { energy = 1 }
	#requirements and upgrade
	potential = { conditions_mining_network_1 = yes } 
	allow = { always = yes }
	prerequisites = { "tech_basic_industry" }
	upgrades = { building_mining_network_2 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { minerals = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { minerals = 2 }
		}			
	}		
	#construction effects
	on_queued = { check_minerals_buildings = yes }
	on_unqueued = { subtract_minerals_buildings = yes }	
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = minerals_building_tile }
		}
	}
}

building_mining_network_2 = {
	#building defines
	tags = { mineral_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 90 }	
	required_resources = { energy = 1.5 }
	#requirements and upgrade
	potential = { conditions_mining_network_2 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_mining_network_2" }
	upgrades = { building_mining_network_3 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { minerals = 3 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { minerals = 3 }
		}			
	}
	#construction effects
	on_queued = { check_minerals_buildings = yes }
	on_unqueued = { subtract_minerals_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = minerals_building_tile }
		}
	}
}

building_mining_network_3 = {
	#building defines
	tags = { mineral_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 120 }	
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { conditions_mining_network_3 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_mining_network_3" }
	upgrades = { building_mining_network_4 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { minerals = 4 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { minerals = 4 }
		}			
	}
	#construction effects
	on_queued = { check_minerals_buildings = yes }
	on_unqueued = { subtract_minerals_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = minerals_building_tile }
		}
	}
}

building_mining_network_4 = {
	#building defines
	tags = { mineral_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }
	required_resources = { energy = 2.5 }	
	#requirements and upgrade
	potential = { conditions_mining_network_4 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_mining_network_4" }
	upgrades = { building_mining_network_5 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { minerals = 5 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { minerals = 5 }
		}			
	}
	#construction effects
	on_queued = { check_minerals_buildings = yes }
	on_unqueued = { subtract_minerals_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = minerals_building_tile }
		}
	}
}

building_mining_network_5 = { 
	#building defines
	tags = { mineral_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }	
	required_resources = { energy = 3 }	
	#requirements and upgrade
	potential = { conditions_mining_network_5 = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_mining_network_4" }
	upgrades = { building_ancient_factory } #this is meant to allow buildable ancient buildings, if this is enabled. 
	destroy_if = { planet_is_capital = no }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { minerals = 7 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { minerals = 7 }
		}			
	}
	triggered_planet_modifier = { 
		key = ex_mining_network_5_regular_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = no
		}
		modifier = { tile_resource_minerals_mult = 0.01 }
	}	
	triggered_planet_modifier = { 
		key = ex_mining_network_5_ringworld_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = yes
		}
		modifier = { tile_resource_minerals_mult = 0.015 }
	}		
	#construction effects
	on_queued = { check_minerals_buildings = yes }
	on_unqueued = { subtract_minerals_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = minerals_building_tile } 
		}
	}
}

#### Hydrophonic Farm Buildings

building_hydroponics_farm_1 = {
	#building defines
	tags = { food_resource_buildings }
	is_listed = yes
	base_buildtime = 210	
	cost = { minerals = 60 }	
	required_resources = { energy = 1 }
	show_tech_unlock_if = { is_machine_empire = no }
	#requirements and upgrade
	potential = { conditions_hydroponics_farm_1 = yes } 
	allow = { always = yes }
	prerequisites = { "tech_eco_simulation" }
	upgrades = { building_hydroponics_farm_2 }	
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { food = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { food = 2 }
		}			
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			resources = { unity = 1	}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			resources = { minerals = 1 }
		}
	}	
	#construction effects
	on_queued = { check_food_buildings = yes }
	on_unqueued = { subtract_food_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = food_building_tile }
		}
	}
}

building_hydroponics_farm_2 = {
	#building defines
	tags = { food_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 90 }	
	required_resources = { energy = 1.5 }
	show_tech_unlock_if = { is_machine_empire = no }
	#requirements and upgrade
	potential = { conditions_hydroponics_farm_2 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_hydroponics" }
	upgrades = { building_hydroponics_farm_3 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { food = 3 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { food = 3 }
		}			
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			resources = { unity = 1	}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			resources = { minerals = 1 }
		}
	}	
	#construction effects
	on_queued = { check_food_buildings = yes }
	on_unqueued = { subtract_food_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = food_building_tile }
		}
	}
}

building_hydroponics_farm_3 = {
	#building defines
	tags = { food_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 120 }	
	required_resources = { energy = 2 }
	show_tech_unlock_if = { is_machine_empire = no }
	#requirements and upgrade
	potential = { conditions_hydroponics_farm_3 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_gene_crops" }
	upgrades = { building_hydroponics_farm_4 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { food = 4 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { food = 4 }
		}			
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			resources = { unity = 1	}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			resources = { minerals = 1 }
		}
	}	
	#construction effects
	on_queued = { check_food_buildings = yes }
	on_unqueued = { subtract_food_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = food_building_tile }
		}
	}
}

building_hydroponics_farm_4 = {
	#building defines
	tags = { food_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }
	required_resources = { energy = 2.5 }	
	show_tech_unlock_if = { is_machine_empire = no }
	#requirements and upgrade
	potential = { conditions_hydroponics_farm_4 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_nano_vitality_crops" }
	upgrades = { building_hydroponics_farm_5 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { food = 5 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { food = 5 }
		}			
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			resources = { unity = 1	}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			resources = { minerals = 1 }
		}
	}	
	#construction effects
	on_queued = { check_food_buildings = yes }
	on_unqueued = { subtract_food_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = food_building_tile }
		}
	}
}

building_hydroponics_farm_5 = { 
	#building defines
	tags = { food_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }	
	required_resources = { energy = 3 }	
	show_tech_unlock_if = { is_machine_empire = no }
	#requirements and upgrade
	potential = { conditions_hydroponics_farm_5 = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_nano_vitality_crops" }
	upgrades = { building_agri_processing_complex } #this is meant to allow buildable ancient buildings, if this is enabled. 
	destroy_if = { planet_is_capital = no }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { food = 7 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { food = 7 }
		}			
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			resources = { unity = 1	}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			resources = { minerals = 1 }
		}
	}	
	triggered_planet_modifier = { 
		key = ex_hydroponics_farm_5_regular_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = no
		}
		modifier = { tile_resource_food_mult = 0.01 }
	}	
	triggered_planet_modifier = { 
		key = ex_hydroponics_farm_5_ringworld_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = yes
		}
		modifier = { tile_resource_food_mult = 0.015 }
	}		
	#construction effects
	on_queued = { check_food_buildings = yes }
	on_unqueued = { subtract_food_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = food_building_tile } 
		}
	}
}

### Research Labs

building_basic_science_lab_1 = {
	#building defines
	tags = { research_resource_buildings }
	is_listed = yes
	base_buildtime = 210	
	cost = { minerals = 60 }	
	required_resources = { energy = 1 }
	#requirements and upgrade
	potential = { conditions_basic_science_lab = yes } 
	allow = { always = yes }
	prerequisites = { "tech_basic_science_lab_1" }
	upgrades = { 
		building_engineering_facility_1
		building_physics_lab_1
		building_biolab_1	
	}
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 1
				physics_research = 1
				society_research = 1
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 1
				physics_research = 1
				society_research = 1
			}
		}			
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			AND = {
				can_build_engineering_facility_1 = no
				tile = { has_deposit = society_research_building_tile }
			}	
		}
		modifier = { 
			weight = 10 
			AND = {
				can_build_phyiscs_lab_1 = no			
				tile = { has_deposit = physics_research_building_tile }
			}	
		}		
		modifier = { 
			weight = 10 
			AND = {
				can_build_biolab_1 = no			
				tile = { has_deposit = engineering_research_building_tile }
			}	
		}				
	}
}

# Engineering Labs

building_engineering_facility_1 = {
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 90 }	
	required_resources = { energy = 1.5 }
	#requirements and upgrade
	potential = { conditions_engineering_lab_1 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_engineering_lab_1" }
	upgrades = { building_engineering_facility_2 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 2
				physics_research = 1
				society_research = 1
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 2
				physics_research = 1
				society_research = 1
			}
		}			
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = engineering_research_building_tile }
		}				
	}
}

building_engineering_facility_2 = {
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 120 }	
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { conditions_engineering_lab_2 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_engineering_lab_2" }
	upgrades = { building_engineering_facility_3 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 3
				physics_research = 1
				society_research = 1
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 3
				physics_research = 1
				society_research = 1
			}
		}			
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = engineering_research_building_tile }
		}				
	}
}

building_engineering_facility_3 = {
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }
	required_resources = { energy = 2.5 }	
	#requirements and upgrade
	potential = { conditions_engineering_lab_3 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_engineering_lab_3" }
	upgrades = { building_engineering_facility_4 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 4
				physics_research = 1
				society_research = 1
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 4
				physics_research = 1
				society_research = 1
			}
		}			
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = engineering_research_building_tile }
		}				
	}
}

building_engineering_facility_4 = { 
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }	
	required_resources = { energy = 3 }	
	#requirements and upgrade
	potential = { conditions_engineering_lab_4 = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_engineering_lab_3" }
	upgrades = { building_ancient_archives } #this is meant to allow buildable ancient buildings, if this is enabled. 
	destroy_if = { planet_is_capital = no }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 6
				physics_research = 1
				society_research = 1
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 6
				physics_research = 1
				society_research = 1
			}
		}			
	}		
	triggered_planet_modifier = { 
		key = ex_engineering_facility_4_regular_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = no
		}
		modifier = { tile_resource_engineering_research_mult = 0.01 }
	}	
	triggered_planet_modifier = { 
		key = ex_engineering_facility_4_ringworld_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = yes
		}
		modifier = { tile_resource_engineering_research_mult = 0.015 }
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = engineering_research_building_tile }
		}				
	}
}

# Physics Labs

building_physics_lab_1 = {
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 90 }	
	required_resources = { energy = 1.5 }
	#requirements and upgrade
	potential = { conditions_physics_lab_1 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_physics_lab_1" }
	upgrades = { building_physics_lab_2 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 1
				physics_research = 2
				society_research = 1
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 1
				physics_research = 2
				society_research = 1
			}
		}			
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = physics_research_building_tile }
		}				
	}
}

building_physics_lab_2 = {
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 120 }	
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { conditions_physics_lab_2 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_physics_lab_2" }
	upgrades = { building_physics_lab_3 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 1
				physics_research = 3
				society_research = 1
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 1
				physics_research = 3
				society_research = 1
			}
		}			
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = physics_research_building_tile }
		}				
	}
}

building_physics_lab_3 = {
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }
	required_resources = { energy = 2.5 }	
	#requirements and upgrade
	potential = { conditions_physics_lab_3 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_physics_lab_3" }
	upgrades = { building_physics_lab_4 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 1
				physics_research = 4
				society_research = 1
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 1
				physics_research = 4
				society_research = 1
			}
		}			
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = physics_research_building_tile }
		}				
	}
}

building_physics_lab_4 = { 
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }	
	required_resources = { energy = 3 }	
	#requirements and upgrade
	potential = { conditions_physics_lab_4 = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_physics_lab_3" }
	upgrades = { building_ancient_archives } #this is meant to allow buildable ancient buildings, if this is enabled. 
	destroy_if = { planet_is_capital = no }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 1
				physics_research = 6
				society_research = 1
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 1
				physics_research = 6
				society_research = 1
			}
		}			
	}		
	triggered_planet_modifier = { 
		key = ex_physics_lab_4_regular_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = no
		}
		modifier = { tile_resource_physics_research_mult = 0.01 }
	}	
	triggered_planet_modifier = { 
		key = ex_physics_lab_4_ringworld_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = yes
		}
		modifier = { tile_resource_physics_research_mult = 0.015 }
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = physics_research_building_tile }
		}				
	}
}

#Biolabs

building_biolab_1 = {
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 90 }	
	required_resources = { energy = 1.5 }
	#requirements and upgrade
	potential = { conditions_biolab_1 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_biolab_1" }
	upgrades = { building_biolab_2 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 1
				physics_research = 1
				society_research = 2
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 1
				physics_research = 1
				society_research = 2
			}
		}			
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = society_research_building_tile }
		}				
	}
}

building_biolab_2 = {
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 120 }	
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { conditions_biolab_2 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_biolab_2" }
	upgrades = { building_biolab_3 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 1
				physics_research = 1
				society_research = 3
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 1
				physics_research = 1
				society_research = 3
			}
		}			
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = society_research_building_tile }
		}				
	}
}

building_biolab_3 = {
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }
	required_resources = { energy = 2.5 }	
	#requirements and upgrade
	potential = { conditions_biolab_3 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_biolab_3" }
	upgrades = { building_biolab_4 }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 1
				physics_research = 1
				society_research = 4
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 1
				physics_research = 1
				society_research = 4
			}
		}			
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = society_research_building_tile }
		}				
	}
}

building_biolab_4 = { 
	#building defines
	tags = { research_resource_buildings }
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }	
	required_resources = { energy = 3 }	
	#requirements and upgrade
	potential = { conditions_biolab_4 = yes } 
	allow = { requires_capital_3 = yes }
	prerequisites = { "tech_biolab_3" }
	upgrades = { building_ancient_archives } #this is meant to allow buildable ancient buildings, if this is enabled. 
	destroy_if = { planet_is_capital = no }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 1
				physics_research = 1
				society_research = 6
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 1
				physics_research = 1
				society_research = 6
			}
		}			
	}		
	triggered_planet_modifier = { 
		key = ex_biolab_4_regular_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = no
		}
		modifier = { tile_resource_society_research_mult = 0.01 }
	}	
	triggered_planet_modifier = { 
		key = ex_biolab_4_ringworld_capital_modifier
		potential = { 
			overhauled_building_content_enabled = yes 
			planet_is_ringworld = yes
		}
		modifier = { tile_resource_society_research_mult = 0.015 }
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }			
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = society_research_building_tile }
		}				
	}
}

### Habitat Resource Buildings

building_hab_astro_mining_facility = {
	# buildings for habitats
	tags = { mineral_resource_buildings }
	base_buildtime = 360
	cost = { minerals = 200 }
	required_resources = { energy = 2}
	#requirements and upgrade
	potential = { always = yes } 
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { minerals = 4 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { minerals = 4 }
		}			
	}
	#construction effects
	on_queued = { check_minerals_buildings = yes }
	on_unqueued = { subtract_minerals_buildings = yes }			
	#ai restrictions and weights
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = minerals_building_tile }
		}				
	}
}

building_hab_solar_power_processor = {
	# buildings for habitats
	tags = { energy_resource_buildings }
	base_buildtime = 360
	cost = { minerals = 250 }
	#requirements and upgrade
	potential = { has_black_hole_or_dyson_sphere = no } 
	destroy_if = { has_black_hole_or_dyson_sphere = yes	}	
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 6 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 6 }
		}			
	}
	#construction effects
	on_queued = { check_energy_buildings = yes }
	on_unqueued = { subtract_energy_buildings = yes }		
	#ai restrictions and weights
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = energy_building_tile }
		}				
	}
}

building_hab_agri_bay = {
	# buildings for habitats
	tags = { food_resource_buildings }
	base_buildtime = 360
	cost = { minerals = 200 }
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { owner_is_machine_empire = no }	
	destroy_if = { owner_is_machine_empire = yes }
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { food = 4 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { food = 4 }
		}			
	}	
	#construction effects
	on_queued = { check_food_buildings = yes }
	on_unqueued = { subtract_food_buildings = yes }			
	#ai restrictions and weights
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = food_building_tile }
		}				
	}
}

building_hab_laboratory_module = {
	# buildings for habitats
	tags = { research_resource_buildings }
	base_buildtime = 360
	cost = { minerals = 250 }
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { always = yes }
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 2
				physics_research = 2
				society_research = 2
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 2
				physics_research = 2
				society_research = 2
			}
		}			
	}		
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }			
	#ai restrictions and weights
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			OR = {
				tile = { has_deposit = society_research_building_tile }
				tile = { has_deposit = physics_research_building_tile }
				tile = { has_deposit = engineering_research_building_tile }
			}	
		}
	}
}

### Servitor Unique Resource Buildings

building_nutrient_paste_facility = {
	#building defines
	tags = { food_resource_buildings }
	is_listed = yes
	base_buildtime = 180	
	cost = { minerals = 100 }	
	required_resources = { energy = 1 }
	show_tech_unlock_if = { is_servitor = yes }
	#requirements and upgrade
	potential = { owner_is_servitor = yes } 
	allow = { always = yes }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { food = 5 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { food = 5 }
		}			
	}	
	#construction effects
	on_queued = { check_food_buildings = yes }
	on_unqueued = { subtract_food_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = food_building_tile }
		}
	}
}

### FE Buildings

building_ancient_factory = {
	#building_defines
	tags = { mineral_resource_buildings }
	base_buildtime = 360
	cost = { minerals = 360 }	
	is_listed = no	
	ai_replace = no
	event_building = yes	
	required_resources = { energy = 4 }		
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { minerals = 12 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { minerals = 12}
		}			
	}
	#construction effects
	on_queued = { check_research_buildings = yes }
	on_unqueued = { subtract_research_buildings = yes }		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = minerals_building_tile }
		}
	}
}

building_dark_matter_power_plant = {
	#building_defines
	tags = { energy_resource_buildings }
	base_buildtime = 360
	cost = { minerals = 360 }	
	is_listed = no	
	ai_replace = no
	event_building = yes	
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 12 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 12}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = energy_building_tile }
		}
	}	
}

building_ancient_archives = {
	#building_defines
	tags = { research_resource_buildings }
	base_buildtime = 360
	cost = { minerals = 360 }	
	is_listed = no	
	ai_replace = no
	event_building = yes	
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 8
				society_research = 8
				physics_research = 8 
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = {
				engineering_research = 8
				society_research = 8
				physics_research = 8 
			}
		}			
	}
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			OR = {
				tile = { has_deposit = society_research_building_tile }
				tile = { has_deposit = physics_research_building_tile }
				tile = { has_deposit = engineering_research_building_tile }
			}	
		}
	}
}	

building_agri_processing_complex = {
	#building_defines
	tags = { food_resource_buildings }
	is_listed = no	
	ai_replace = no
	event_building = yes
	base_buildtime = 360
	cost = { minerals = 360 }
	required_resources = { energy = 4 }		
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { food = 12 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { food = 12}
		}
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			resources = { unity = 1	}
		}		
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			resources = { minerals = 1 }
		}
	}	
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 10 
			tile = { has_deposit = food_building_tile }
		}
	}
}

### Primitive Buildings - these buildings are here to preserve upgrade chain continuity

building_primitive_farm = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	icon = "building_primitive_farm"
	ai_replace = no
	event_building = yes	
	upgrades = { building_hydroponics_farm_1}
	destroy_if = { owner_is_machine_empire = yes }	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { food = 1 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { food = 1 }
		}			
	}
}

building_primitive_factory = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	icon = "building_primitive_factory"
	ai_replace = no
	event_building = yes	
	upgrades = { building_mining_network_1 }
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { minerals = 1 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { minerals = 1 }
		}			
	}			
}