betharian_power_plant = {
	#building defines
	tags = { special_resource_building }
	base_buildtime = 240
	icon = "building_betharian_power_plant_1"	
	cost = { minerals = 150 }
	#requirements and upgrade
	potential = { planet = { has_betharian = yes } } 
	prerequisites = { "tech_mine_betharian" }
	allow = { 
		requires_capital_1 = yes
		requires_betharian_stone = yes
	}
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 10 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 10 }
		}			
	}	
	#ai restrictions and weights
	ai_allow = { always = yes }	
	ai_weight = { weight = 100 }
}

building_xeno_zoo = {
	#building defines
	tags = { special_resource_building }
	base_buildtime = 240	
	cost = { minerals = 150 }
	required_resources = { energy = 1 }
	#requirements and upgrade
	potential = { planet = { has_alien_pets = yes } }
	allow = {
		requires_capital_1 = yes
		requires_alien_pets = yes
	}	
	prerequisites = { "tech_alien_life_studies" }	
	show_tech_unlock_if = { is_machine_empire = no }
	destroy_if = { owner_is_machine_empire = yes }		
	#resource output and modifiers
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { 
			pop_citizen_happiness = 0.05
			planet_migration_all_pull = 0.25
		}
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { 
			pop_citizen_happiness = 0.05
			planet_migration_all_pull = 0.25
		}
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				unity = 4
				society_research = 4
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				unity = 4
				society_research = 4
			}
		}			
	}		
	#ai restrictions and weights
	ai_weight = { weight = 100 }
}

building_animal_evaluation_laboratory = {
	#building defines
	tags = { special_resource_building }
	base_buildtime = 240	
	cost = { minerals = 150 }
	required_resources = { energy = 1 }
	#requirements and upgrade
	potential = { planet = { has_alien_pets = yes } }
	allow = {
		requires_capital_1 = yes
		requires_alien_pets = yes
	}	
	prerequisites = { "tech_alien_life_studies" }	
	show_tech_unlock_if = { is_machine_empire = yes }
	destroy_if = { owner_is_machine_empire = no }		
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				unity = 4
				society_research = 2
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				unity = 4
				society_research = 2
			}
		}			
	}		
	#ai restrictions and weights
	ai_weight = { weight = 100 }
}