building_stronghold = {
	#building defines
	tags = { military_buildings }
	is_listed = yes
	defense_armies = 3
	protects_from_bombardment = yes	
	planetary_ftl_inhibitor = yes
	base_buildtime = 180
	cost = { minerals = 300 }
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { conditions_stronghold = yes }
	prerequisites = { "tech_planetary_defenses" }
	upgrades = { building_fortress }
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 1 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 1 }
		}		
	}		
	triggered_planet_modifier = { 
		potential = {  overhauled_building_content_enabled = no	}
		modifier = { planet_unrest_add = -30 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes	}
		modifier = { planet_unrest_add = -30 }
	}
	#ai restrictions and weights
	ai_allow = { has_deposit = no }	
	ai_weight = { 
		modifier = { 
			weight = 1000 
			planet = { has_planet_flag = fortify_planet }
		}
	}
}

building_fortress = {
	#building defines
	tags = { military_buildings }
	is_listed = no
	defense_armies = 5
	protects_from_bombardment = yes	
	planetary_ftl_inhibitor = yes
	base_buildtime = 180
	cost = { minerals = 500 }
	required_resources = { energy = 4 }
	#requirements and upgrade
	potential = { conditions_fortress = yes }
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_global_defense_grid" }
	#resource output and modifiers
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 2 }
		}		
	}		
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { planet_unrest_add = -50 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes	}
		modifier = { planet_unrest_add = -50 }
	}
	#ai restrictions and weights
	ai_allow = { has_deposit = no }	
	ai_weight = { 
		modifier = { 
			weight = 1000 
			planet = { has_planet_flag = fortify_planet }
		}
	}
}

building_planetary_shield_generator = {
	#building defines
	tags = { military_buildings }
	icon = "building_shield_generator"
	planet_unique = yes
	is_listed = yes
	base_buildtime = 360	
	cost = { minerals = 500 }	
	required_resources = { energy = 5 }
	#requirements and upgrade
	potential = { planet_is_habitat = no } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_planetary_shield_generator" }
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { planet_orbital_bombardment_damage = -0.75 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { planet_orbital_bombardment_damage = -0.75 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 3
				physics_research = 3			
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				engineering_research = 3
				physics_research = 3			
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = engineering_research_building_tile
			has_deposit = physics_research_building_tile
		}
	}
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = fortify_planet }
		}
	}
}

building_military_academy = {
	#building defines
	tags = { military_buildings }
	planet_unique = yes
	is_listed = yes
	defense_armies = 2
	base_buildtime = 360	
	cost = { minerals = 200 }	
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { conditions_military_academy = no } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_centralized_command" }
	show_tech_unlock_if = { military_academy_unlock_conditions = yes }
	destroy_if = { military_academy_destroy_conditions = yes }
	#resource output and modifiers	
	army_modifier = { army_starting_experience_add = 100 }
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { 
			planet_army_build_speed_mult = 0.50
			planet_unrest_add = -10	
		}
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { 
			planet_army_build_speed_mult = 0.50
			planet_unrest_add = -10	
		}
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 2
				society_research = 2			
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 2	}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = engineering_research_building_tile
			has_deposit = society_research_building_tile
		}
		military_academy_ai_allow_conditions = yes
	}	
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = fortify_planet }
		}
	}
}

building_clone_vats = {
	#building defines
	tags = { military_buildings }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 360	
	cost = { minerals = 200 }	
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { conditions_clone_vats = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_gene_banks" }
	#resource output and modifiers	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { society_research = 4 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { society_research = 4 }
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = society_research_building_tile
		}	
		clone_vats_ai_allow_conditions = yes
	}
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 50 
			owner = { is_militarist = yes }
		}
	}
}

building_war_factory = {
	#building defines
	tags = { military_buildings }
	planet_unique = yes
	is_listed = yes
	defense_armies = 2
	base_buildtime = 360	
	cost = { minerals = 200 }	
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { conditions_war_factory = no } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_centralized_command" }
	show_tech_unlock_if = { is_machine_empire = yes }
	destroy_if = { war_factory_destroy_conditions = yes }
	#resource output and modifiers	
	army_modifier = { army_starting_experience_add = 100 }
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { 
			planet_army_build_speed_mult = 0.50
			planet_unrest_add = -10	
		}
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { 
			planet_army_build_speed_mult = 0.50
			planet_unrest_add = -10	
		}
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				engineering_research = 2
				society_research = 2			
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 2	}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = engineering_research_building_tile
			has_deposit = society_research_building_tile
		}
	}	
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = fortify_planet }
		}
	}
}