### Planet Unique Resource Buildings

building_power_hub_1 = {
	#building defines
	tags = { energy_resource_buildings }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 180	
	cost = { minerals = 150 }	
	#requirements and upgrade
	potential = { conditions_power_hub_1 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_power_hub_1" }
	upgrades = { building_power_hub_2 }
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { tile_resource_energy_mult = 0.10 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { tile_resource_energy_mult = 0.10 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 2 }
		}	
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_prosperity_pursuit_of_profit
				has_swapped_tradition = tr_prosperity_pursuit_of_profit_machine
			}
			resources = { unity = 2	}
		}		
	}		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 50 
			tile = { has_deposit = energy_building_tile }
		}
	}
}

building_power_hub_2 = {
	#building defines
	tags = { energy_resource_buildings }
	planet_unique = yes
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 200 }	
	#requirements and upgrade
	potential = { conditions_power_hub_2 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_power_hub_2" }
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { tile_resource_energy_mult = 0.20 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { tile_resource_energy_mult = 0.20 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 4 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 4 }
		}	
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_prosperity_pursuit_of_profit
				has_swapped_tradition = tr_prosperity_pursuit_of_profit_machine
			}
			resources = { unity = 2	}
		}		
	}		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 50 
			tile = { has_deposit = energy_building_tile }
		}
	}
}

building_akx_worm_1 = {
	#building defines
	tags = { energy_resource_buildings }
	base_buildtime = 180
	is_listed = yes
	planet_unique = yes
	cost = { minerals = 120 }
	potential = { conditions_akx_worm_1 = yes } 
	prerequisites = { "tech_akx_worm_1" }	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { 
			tile_resource_energy_mult = 0.25
			pop_happiness = -0.05
		}
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { 
			tile_resource_energy_mult = 0.25
			pop_happiness = -0.05
		}
	}		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 6 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 6 }
		}	
		modifier = {
			overhauled_building_content_enabled = yes
			OR = {
				has_non_swapped_tradition = tr_prosperity_pursuit_of_profit
				has_swapped_tradition = tr_prosperity_pursuit_of_profit_machine
			}
			resources = { unity = 2	}
		}			
	}		
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 50 
			tile = { has_deposit = energy_building_tile }
		}
	}
}

building_mineral_processing_plant_1 = {
	#building defines
	tags = { mineral_resource_buildings }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 180	
	cost = { minerals = 150 }	
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { conditions_mineral_processing_plant_1 = yes } 
	allow = { requires_capital_1 = yes }
	prerequisites = { "tech_mineral_processing_1" }
	upgrades = { building_mineral_processing_plant_2 }
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { tile_resource_minerals_mult = 0.10 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { tile_resource_minerals_mult = 0.10 }
	}		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { minerals = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { minerals = 2 }
		}			
	}
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 50 
			tile = { has_deposit = minerals_building_tile }
		}
	}
}

building_mineral_processing_plant_2 = {
	#building defines
	tags = { mineral_resource_buildings }
	planet_unique = yes
	is_listed = no
	base_buildtime = 180	
	cost = { minerals = 150 }	
	required_resources = { energy = 3 }
	#requirements and upgrade
	potential = { conditions_mineral_processing_plant_2 = yes } 
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_mineral_processing_2" }
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { tile_resource_minerals_mult = 0.20 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { tile_resource_minerals_mult = 0.20 }
	}		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { minerals = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { minerals = 2 }
		}			
	}
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		modifier = { 
			weight = 50 
			tile = { has_deposit = minerals_building_tile }
		}
	}
}

### Pop Growth Building Chains

building_clinic = {
	#building defines
	tags = { pop_growth_building }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 360	
	cost = { minerals = 150 }	
	required_resources = { energy = 1 }
	#requirements and upgrade
	potential = { conditions_clinic = yes } 
	prerequisites = { "tech_frontier_health" }
	show_tech_unlock_if = { is_machine_empire = no }
	destroy_if = { owner_is_machine_empire = yes }		
	upgrades = { building_hospital }
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { pop_growth_speed = 0.1 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_growth_speed = 0.1 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				society_research = 2
				unity = 1			
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				society_research = 2
				unity = 1							
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = society_research_building_tile
		}	
	}
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = build_pop_growth_building }
		}
	}
}

building_hospital = {
	#building defines
	tags = { pop_growth_building }
	planet_unique = yes
	is_listed = no
	base_buildtime = 360	
	cost = { minerals = 200 }	
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { conditions_hospital = yes } 
	allow = { requires_capital_2 = yes	}
	prerequisites = { "tech_frontier_hospital" }
	show_tech_unlock_if = { is_machine_empire = no }
	destroy_if = { owner_is_machine_empire = yes }
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { pop_growth_speed = 0.2 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_growth_speed = 0.2 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				society_research = 4
				unity = 2			
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				society_research = 4
				unity = 2							
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = society_research_building_tile
		}	
	}
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = build_pop_growth_building }
		}
	}
}

building_spare_parts_depot = {
	#building defines
	tags = { pop_growth_building }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 360	
	cost = { minerals = 150 }	
	required_resources = { energy = 1 }
	#requirements and upgrade
	potential = { conditions_spare_parts_depot = yes } 
	prerequisites = { "tech_frontier_health" }
	show_tech_unlock_if = { is_machine_empire = yes }
	destroy_if = { owner_is_machine_empire = no }		
	upgrades = { building_unit_assembly_plant }
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { pop_robot_build_speed_mult = 0.15 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_robot_build_speed_mult = 0.15 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				society_research = 2
				unity = 1			
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				society_research = 2
				unity = 1							
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = society_research_building_tile
		}	
	}
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = build_pop_growth_building }
		}
	}
}

building_unit_assembly_plant = {
	#building defines
	tags = { pop_growth_building }
	planet_unique = yes
	is_listed = no
	base_buildtime = 360	
	cost = { minerals = 200 }	
	required_resources = { energy = 2 }
	#requirements and upgrade
	potential = { conditions_unit_assembly_plant = yes } 
	allow = { requires_capital_2 = yes	}
	prerequisites = { "tech_frontier_hospital" }
	show_tech_unlock_if = { is_machine_empire = yes }
	destroy_if = { owner_is_machine_empire = no }
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { pop_robot_build_speed_mult = 0.3 }
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { pop_robot_build_speed_mult = 0.3 }
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				society_research = 4
				unity = 2			
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				society_research = 4
				unity = 2							
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = society_research_building_tile
		}	
	}
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = build_pop_growth_building }
		}
	}
}

### Pop Enhancement Buildings

building_slave_processing = {
	#building defines
	tags = { pop_enhancement_building }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 360	
	cost = { minerals = 250 }	
	required_resources = { energy = 3 }
	#requirements and upgrade
	potential = { conditions_slave_processing = yes } 
	allow = { 
		requirement_slave_facility = yes
		requires_capital_1 = yes		
	}
	prerequisites = { "tech_neural_implants" }
	show_tech_unlock_if = { slave_processing_unlock_conditions = no }
	destroy_if = { slave_processing_destroy_conditions = yes }	
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { 
			slave_mineral_output = 0.10
			slave_food_output = 0.10
			country_unrest_unhappy_slave_effect_mult = -0.25
		}
	}	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { 
			slave_mineral_output = 0.10
			slave_food_output = 0.10
			country_unrest_unhappy_slave_effect_mult = -0.25
		}
	}	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				minerals = 2
				food = 2			
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				minerals = 2
				food = 2						
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = minerals_building_tile
			has_deposit = food_building_tile
		}	
		planet = {
			count_pops = {
				limit = { is_enslaved = yes }
				count > 3
			}	
		}			
	}
	
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = build_slave_processing }
		}
	}
}

building_neuro_electric_amplifier = {
	#building defines
	tags = { pop_enhancement_building }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 360	
	cost = { minerals = 250 }	
	#requirements and upgrade
	potential = { conditions_neuro_electric_amplifier = yes } 
	allow = { requires_building_capital_1_or_hab = yes }
	destroy_if = { neuro_electric_amplifier_destroy_conditions = yes }	
	#resource output and modifiers	
	planet_modifier_with_pop_trigger = {
		key = building_neuro_electric_amplifier
		potential = { 
			has_trait = trait_cybernetic
			overhauled_building_content_enabled = no
		}
		modifier = {
			tile_resource_minerals_mult = 0.15
			tile_resource_energy_mult = 0.15
		}
	}	
	planet_modifier_with_pop_trigger = {
		key = building_neuro_electric_amplifier_overhauled
		potential = { 
			has_trait = trait_cybernetic
			overhauled_building_content_enabled = yes
		}
		modifier = {
			tile_resource_minerals_mult = 0.15
			tile_resource_energy_mult = 0.15
		}
	}		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				minerals = 2
				energy = 2			
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				minerals = 2
				energy = 2					
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = minerals_building_tile
			has_deposit = energy_building_tile
		}	
		planet = {
			count_pops = {
				limit = { has_trait = trait_cybernetic }
				count > 3
			}	
		}			
	}
	
	ai_weight = { weight = 100 }
}

building_control_center = {
	#building defines
	tags = { pop_enhancement_building }
	planet_unique = yes
	is_listed = yes
	base_buildtime = 360	
	cost = { minerals = 250 }	
	#requirements and upgrade
	potential = { owner = { has_synchronicity_machine_center = yes } } 
	allow = { requires_building_capital_1_or_hab = yes }
	destroy_if = { 
		exists = owner
		owner = { has_synchronicity_machine_center = no }			
	}	
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { 
			overhauled_building_content_enabled = no
		}
		modifier = {
			pop_robot_production_output = 0.05
		}
	}	
	triggered_planet_modifier = {
		potential = { 
			overhauled_building_content_enabled = yes
		}
		modifier = {
			pop_robot_production_output = 0.05
		}
	}		
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 2
				unity = 2		
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				energy = 2
				unity = 2
			}
		}			
	}
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = unity_building_tile
			has_deposit = energy_building_tile
		}	
		planet = {
			count_pops = {
				limit = { is_robot_pop = yes }
				count > 3
			}	
		}			
	}
	
	ai_weight = { weight = 100 }
}

building_paradise_dome = {
	#building defines
	tags = { tradition_planet_unique_building }
	base_buildtime = 360
	is_listed = yes
	planet_unique = yes
	cost = { minerals = 200 }
	potential = { owner = { has_utopian_dream = yes } }
	allow = { requires_building_capital_1_or_hab = yes }
	destroy_if = { 
		exists = owner
		owner = { has_utopian_dream = no }			
	}		
	required_resources = { energy = 2}
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { 
			pop_citizen_happiness = 0.05
		}
	}		
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { 
			pop_citizen_happiness = 0.05
		}
	}			
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				food = 4
				unity = 2
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				food = 4
				unity = 2
			}
		}			
	}		
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = food_building_tile
			has_deposit = unity_building_tile
		}		
	}	
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = build_paradise_dome }
		}
	}
}

building_visitor_center = {
	#building defines
	tags = { tradition_planet_unique_building }
	base_buildtime = 270
	is_listed = yes
	planet_unique = yes
	cost = { minerals = 150 }
	potential = { owner = { has_diplomacy_alien_tourism = yes } }
	destroy_if = { 
		exists = owner
		owner = { has_diplomacy_alien_tourism = no }			
	}		
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { 
			planet_migration_xeno_pull = 0.50
			pop_environment_tolerance = 0.05
		}
	}		
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { 
			planet_migration_xeno_pull = 0.50
			pop_environment_tolerance = 0.05
		}
	}			
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 2
				unity = 2
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				energy = 2
				unity = 2
			}
		}			
	}		
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = energy_building_tile
			has_deposit = unity_building_tile
		}		
	}	
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = build_visitor_center }
		}
	}
}

building_hive_synapse = {
	#building defines
	tags = { tradition_planet_unique_building }
	base_buildtime = 360
	is_listed = yes
	planet_unique = yes
	cost = { minerals = 250 }
	potential = { owner = { has_synchronicity_hive_mind_synapse = yes } }
	destroy_if = { 
		exists = owner
		owner = { has_synchronicity_hive_mind_synapse = no }			
	}		
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { 
			pop_resource_output = 0.05
		}
	}		
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { 
			pop_resource_output = 0.05
		}
	}			
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				energy = 2
				unity = 2
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				energy = 2
				unity = 2
			}
		}			
	}		
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = energy_building_tile
			has_deposit = unity_building_tile
		}		
	}	
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = build_hive_synapse }
		}
	}
}

building_symbol_purity = {
	#building defines
	tags = { tradition_planet_unique_building }
	base_buildtime = 240
	is_listed = yes
	planet_unique = yes
	cost = { minerals = 150 }
	potential = { owner = { has_purity_symbol_purity = yes } }
	destroy_if = { 
		exists = owner
		owner = { has_purity_symbol_purity = no }			
	}		
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { 
			pop_government_ethic_attraction = 0.20
		}
	}		
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { 
			pop_government_ethic_attraction = 0.20
		}
	}			
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				unity = 4
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				unity = 4
			}
		}			
	}		
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = unity_building_tile
		}		
	}	
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = build_symbol_purity }
		}
	}
}

### Other Planet Unique Buildings

building_akx_worm_2 = {
	#building defines
	#tags = { planet_unique_building } #has no building tag
	base_buildtime = 180
	is_listed = yes
	planet_unique = yes
	prerequisites = { "tech_akx_worm_2" }
	cost = { minerals = 120 }
	potential = { has_capital_0 = yes } 
	required_resources = { energy = 2}
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { 
			pop_government_ethic_attraction = 0.05
			pop_happiness = 0.05
		}
	}		
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { 
			pop_government_ethic_attraction = 0.05
			pop_happiness = 0.05
		}
	}			
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { society_research = 8 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { society_research = 8 }
		}			
	}		
	#ai restrictions and weights	
	ai_allow = { 
		has_any_tile_strategic_resource = no
		OR = {
			has_deposit = no
			has_deposit = society_research_building_tile
		}	
	}	
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = build_loop_institute }
		}
	}
}