building_replicator = {
	#building defines
	tags = { replicator_buildings }
	is_listed = yes
	base_buildtime = 720	
	cost = { minerals = 500 }	
	required_resources = { energy = 50 }
	#requirements and upgrade
	allow = { requires_capital_2 = yes }
	prerequisites = { "tech_matter_generator" }
	#resource output and modifiers	
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = no }
		modifier = { 
			static_planet_resource_minerals_add = 30
		}
	}		
	triggered_planet_modifier = { 
		potential = { overhauled_building_content_enabled = yes }
		modifier = { 
			static_planet_resource_minerals_add = 30
		}
	}	
	#ai restrictions and weights	
	ai_allow = { has_any_tile_strategic_resource = no }		
	ai_weight = { 
		weight = 0
		modifier = { 
			weight = 100 
			from = { has_planet_flag = build_matter_replicator }
		}
	}
}