building_zanaam_obelisk = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	ai_replace = no
	event_building = yes
	immune_to_bombardment = yes
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { engineering_research = 10
				society_research = 10
				physics_research = 10
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { engineering_research = 10
				society_research = 10
				physics_research = 10 
			}
		}			
	}
}

building_great_pyramid = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	icon = "building_great_pyramid"
	ai_replace = no
	event_building = yes
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { food = 2
				society_research = 2
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { food = 2
				society_research = 2
			}
		}			
	}	
}

building_toy_factory = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	ai_replace = no
	event_building = yes	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { engineering_research = 6
				society_research = 3
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { engineering_research = 6
				society_research = 3
			}
		}			
	}	
}

building_mutant_landfill = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	icon = "building_hive_ruins"
	ai_replace = no
	event_building = yes	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { society_research = 8 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { society_research = 8  }
		}			
	}
}

# Vault (Empty)
building_vault = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	icon = "building_primitive_farm"
	ai_replace = no
	event_building = yes	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { society_research = 8 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { society_research = 8  }
		}			
	}
}

# Vault (Machine Park)
building_vault_2 = {
	#building_defines
	is_listed = no
	icon = "building_primitive_farm"
	ai_replace = no
	event_building = yes	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { engineering_research = 3
				minerals = 6 
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { engineering_research = 3
				minerals = 6 
			}
		}			
	}
}

building_particle_accelerator = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	icon = "building_primitive_factory"	
	ai_replace = no
	event_building = yes	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { physics_research = 6 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { physics_research = 6  }
		}			
	}
}

building_odd_factory = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	icon = "building_primitive_factory"
	ai_replace = no
	event_building = yes	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { energy = 3
				minerals = 3 
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { energy = 3
				minerals = 3 
			}
		}			
	}
}

building_quarantine = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	icon = "building_primitive_farm"
	ai_replace = no
	event_building = yes	
}

building_plague_memorial = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	icon = "building_religious_monument"
	planet_modifier = { pop_happiness = 0.05 }
	ai_replace = no
	event_building = yes	
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 2  }
		}			
	}
}

building_fe_xeno_zoo = {
	#building_defines
	#tags = { event_building }
	is_listed = no
	icon = "building_xeno_preserve"
	cost = { energy = 1 }
	ai_replace = no
	event_building = yes
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { 
				society_research = 2
				food = 1
			}
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { 
				society_research = 2
				food = 1 
			}
		}			
	}
}

building_worm_mine = {
	#building defines
	#tags = { event_building }
	is_listed = no
	allow = { always = no } 
	ai_replace = no
	event_building = yes
	required_resources = { energy = 2 }
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { minerals = 12 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { minerals = 12 }
		}			
	}		
}

building_worm_farm = {
	#building defines
	#tags = { event_building }
	is_listed = no
	allow = { always = no }
	ai_replace = no
	event_building = yes
	required_resources = { energy = 2 }
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { food = 12 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { food = 12 }
		}			
	}		
}

building_organic_sanctuary = {
	#building defines
	#tags = { event_building }
	is_listed = no
	allow = { always = no }
	ai_replace = no
	can_demolish = no
	event_building = yes
	active = { requires_bio_trophy_pop = yes }	
	destroy_if = { servitor_event_buildings_destroy_conditions = yes }
	required_resources = { energy = 1 }
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 1 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 1 }
		}			
	}		
}

building_organic_paradise = {
	#building defines
	#tags = { event_building }
	is_listed = no
	allow = { always = no }
	ai_replace = no
	can_demolish = no
	event_building = yes
	active = { requires_bio_trophy_pop = yes }	
	destroy_if = { servitor_event_buildings_destroy_conditions = yes }
	required_resources = { energy = 1 }
	produced_resource_trigger = {
		modifier = { #this is the base building output using vanilla stats
			overhauled_building_content_enabled = no
			resources = { unity = 2 }
		}
		modifier = { #this is the base building output using overhauled stats
			overhauled_building_content_enabled = yes
			resources = { unity = 2 }
		}			
	}		
}
