#This file was created by script!
#Instead of editing it, you should change the origin files or the script and rerun the script!
#Python files that can be directly used for a rerun (storing all parameters from the last run) should be in the main directory
 # Do not remove or rename this
 # Possible Variables for Buildings:
 # strategic_resource: strategic resource, deprecated, strategic resource used by the building.
 # allow: trigger to check for allowing construction of building.
 # prerequisites: Tech requirements for building.
 # empire_unique: boolean, can only build one if set to true.
 # cost: resource table, cost of building.
 # is_orbital: boolean, can only be built in orbital station.
 # modifier: modifier, deprecated, applies a modifier to planet.
 # base_buildtime: int, number of days for construction.
 # requires_pop, boolean, building will require a pop for production.
 # required_resources, resource table, required resources for production.
 # produced_resources, resource table, produced resources in production.
 # upgrades, buildings list, buildings this building can upgrade into.
 # is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
 # planet_unique, toggles if one can build multiple of this type on a single planet.
 #
 # BALANCE
 # can change the time and cost of all common buildings with these variables below
@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 1
@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1
@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5
@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2
@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5
@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3
@feupkeep = 4
@feproduction = 12
@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6
building_combo_mineral_power_1 = {
	base_buildtime = 180
	cost = { minerals = 120 }
	produced_resources = { energy = 1 minerals = 1 }
	upgrades = { building_combo_mineral_power_2 }
	prerequisites = { "tech_mining_energy_1" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	potential = {
		NAND = {
			owner = { has_technology = "tech_mining_energy_2" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_combo_mineral_power_2_direct_build = {
	icon = building_combo_mineral_power_1
	base_buildtime = 315
	cost = { minerals = 280 }
	produced_resources = { energy = 2 minerals = 2 }
	upgrades = { building_combo_mineral_power_3 }
	prerequisites = { "tech_mining_energy_2" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_combo_mineral_power_2 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_mining_energy_3" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_combo_mineral_power_2 = {
	icon = building_combo_mineral_power_1
	is_listed = no
	base_buildtime = 180
	cost = { minerals = 160 }
	produced_resources = { energy = 2 minerals = 2 }
	upgrades = { building_combo_mineral_power_3 }
	prerequisites = { "tech_mining_energy_2" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
building_combo_mineral_power_3_direct_build = {
	icon = building_combo_mineral_power_1
	base_buildtime = 450
	cost = { minerals = 460 }
	produced_resources = { energy = 3 minerals = 3 }
	prerequisites = { "tech_mining_energy_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_combo_mineral_power_3 }
		direct_build_enabled = yes
	}
}
building_combo_mineral_power_3 = {
	icon = building_combo_mineral_power_1
	is_listed = no
	base_buildtime = 180
	cost = { minerals = 180 }
	produced_resources = { energy = 3 minerals = 3 }
	prerequisites = { "tech_mining_energy_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
}
 # Do not remove or rename this
 # Possible Variables for Buildings:
 # strategic_resource: strategic resource, deprecated, strategic resource used by the building.
 # allow: trigger to check for allowing construction of building.
 # prerequisites: Tech requirements for building.
 # empire_unique: boolean, can only build one if set to true.
 # cost: resource table, cost of building.
 # is_orbital: boolean, can only be built in orbital station.
 # modifier: modifier, deprecated, applies a modifier to planet.
 # base_buildtime: int, number of days for construction.
 # requires_pop, boolean, building will require a pop for production.
 # required_resources, resource table, required resources for production.
 # produced_resources, resource table, produced resources in production.
 # upgrades, buildings list, buildings this building can upgrade into.
 # is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
 # planet_unique, toggles if one can build multiple of this type on a single planet.
 #
 # BALANCE
 # can change the time and cost of all common buildings with these variables below
 ### COMBO ###
building_combo_food_power_1 = {
	base_buildtime = 180
	cost = { minerals = 120 }
	produced_resources = { energy = 1 food = 1 }
	upgrades = { building_combo_food_power_2 }
	prerequisites = { "tech_energy_food_1" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	potential = {
		NAND = {
			owner = { has_technology = "tech_energy_food_2" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_combo_food_power_2_direct_build = {
	icon = "building_combo_food_power_1"
	base_buildtime = 315
	cost = { minerals = 280 }
	produced_resources = { energy = 2 food = 2 }
	upgrades = { building_combo_food_power_3 }
	prerequisites = { "tech_energy_food_2" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_combo_food_power_2 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_energy_food_3" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_combo_food_power_2 = {
	is_listed = no
	icon = "building_combo_food_power_1"
	base_buildtime = 180
	cost = { minerals = 160 }
	produced_resources = { energy = 2 food = 2 }
	upgrades = { building_combo_food_power_3 }
	prerequisites = { "tech_energy_food_2" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
building_combo_food_power_3_direct_build = {
	icon = "building_combo_food_power_1"
	base_buildtime = 450
	cost = { minerals = 460 }
	produced_resources = { energy = 3 food = 3 }
	prerequisites = { "tech_energy_food_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_combo_food_power_3 }
		direct_build_enabled = yes
	}
}
building_combo_food_power_3 = {
	is_listed = no
	icon = "building_combo_food_power_1"
	base_buildtime = 180
	cost = { minerals = 180 }
	produced_resources = { energy = 3 food = 3 }
	prerequisites = { "tech_energy_food_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
 # Do not remove or rename this
 # Possible Variables for Buildings:
 # strategic_resource: strategic resource, deprecated, strategic resource used by the building.
 # allow: trigger to check for allowing construction of building.
 # prerequisites: Tech requirements for building.
 # empire_unique: boolean, can only build one if set to true.
 # cost: resource table, cost of building.
 # is_orbital: boolean, can only be built in orbital station.
 # modifier: modifier, deprecated, applies a modifier to planet.
 # base_buildtime: int, number of days for construction.
 # requires_pop, boolean, building will require a pop for production.
 # required_resources, resource table, required resources for production.
 # produced_resources, resource table, produced resources in production.
 # upgrades, buildings list, buildings this building can upgrade into.
 # is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
 # planet_unique, toggles if one can build multiple of this type on a single planet.
 #
 # BALANCE
 # can change the time and cost of all common buildings with these variables below
 #
 #	PHYSICS CAMPUS
 #
building_science_campus_phys_1 = {
	base_buildtime = @b1time
	cost = { minerals = @b1cost }
	required_resources = { energy = @b1upkeep }
	adjacency_bonus = { tile_resource_physics_research_add = 1 }
	upgrades = { building_science_campus_phys_2 }
	prerequisites = { "tech_physics_lab_1" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	potential = {
		NAND = {
			owner = { has_technology = "tech_physics_lab_2" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_science_campus_phys_2_direct_build = {
	icon = "building_science_campus_phys_1"
	base_buildtime = 345
	cost = { minerals = 150 }
	required_resources = { energy = @b2upkeep }
	adjacency_bonus = { tile_resource_physics_research_add = 2 }
	upgrades = { building_science_campus_phys_3 }
	prerequisites = { "tech_physics_lab_2" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_science_campus_phys_2 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_physics_lab_3" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_science_campus_phys_2 = {
	icon = "building_science_campus_phys_1"
	is_listed = no
	base_buildtime = @b2time
	cost = { minerals = @b2cost }
	required_resources = { energy = @b2upkeep }
	adjacency_bonus = { tile_resource_physics_research_add = 2 }
	upgrades = { building_science_campus_phys_3 }
	prerequisites = { "tech_physics_lab_2" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
building_science_campus_phys_3_direct_build = {
	icon = "building_science_campus_phys_1"
	base_buildtime = 480
	cost = { minerals = 270 influence = 15 }
	required_resources = { energy = @b3upkeep }
	adjacency_bonus = { tile_resource_physics_research_add = 3 }
	prerequisites = { "tech_physics_lab_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_science_campus_phys_3 }
		direct_build_enabled = yes
	}
}
building_science_campus_phys_3 = {
	icon = "building_science_campus_phys_1"
	is_listed = no
	base_buildtime = @b3time
	cost = { minerals = @b3cost influence = 15 }
	required_resources = { energy = @b3upkeep }
	adjacency_bonus = { tile_resource_physics_research_add = 3 }
	prerequisites = { "tech_physics_lab_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
 #
 #	SOCIOLOGY CAMPUS
 #
building_science_campus_soc_1 = {
	base_buildtime = @b1time
	cost = { minerals = @b1cost }
	required_resources = { energy = @b1upkeep }
	adjacency_bonus = { tile_resource_society_research_add = 1 }
	upgrades = { building_science_campus_soc_2 }
	prerequisites = { "tech_biolab_1" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	potential = {
		NAND = {
			owner = { has_technology = "tech_biolab_2" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_science_campus_soc_2_direct_build = {
	icon = "building_science_campus_soc_1"
	base_buildtime = 345
	cost = { minerals = 150 }
	required_resources = { energy = @b2upkeep }
	adjacency_bonus = { tile_resource_society_research_add = 2 }
	upgrades = { building_science_campus_soc_3 }
	prerequisites = { "tech_biolab_2" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_science_campus_soc_2 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_biolab_3" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_science_campus_soc_2 = {
	is_listed = no
	icon = "building_science_campus_soc_1"
	base_buildtime = @b2time
	cost = { minerals = @b2cost }
	required_resources = { energy = @b2upkeep }
	adjacency_bonus = { tile_resource_society_research_add = 2 }
	upgrades = { building_science_campus_soc_3 }
	prerequisites = { "tech_biolab_2" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
building_science_campus_soc_3_direct_build = {
	icon = "building_science_campus_soc_1"
	base_buildtime = 480
	cost = { minerals = 270 influence = 15 }
	required_resources = { energy = @b3upkeep }
	adjacency_bonus = { tile_resource_society_research_add = 3 }
	prerequisites = { "tech_biolab_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_science_campus_soc_3 }
		direct_build_enabled = yes
	}
}
building_science_campus_soc_3 = {
	is_listed = no
	icon = "building_science_campus_soc_1"
	base_buildtime = @b3time
	cost = { minerals = @b3cost influence = 15 }
	required_resources = { energy = @b3upkeep }
	adjacency_bonus = { tile_resource_society_research_add = 3 }
	prerequisites = { "tech_biolab_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
 #
 #	ENGINEERING CAMPUS
 #
building_science_campus_eng_1 = {
	base_buildtime = @b1time
	cost = { minerals = @b1cost }
	required_resources = { energy = @b1upkeep }
	adjacency_bonus = { tile_resource_engineering_research_add = 1 }
	prerequisites = { "tech_engineering_lab_1" }
	upgrades = { building_science_campus_eng_2 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	potential = {
		NAND = {
			owner = { has_technology = "tech_engineering_lab_2" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_science_campus_eng_2_direct_build = {
	icon = "building_science_campus_eng_1"
	base_buildtime = 345
	cost = { minerals = 150 }
	required_resources = { energy = @b2upkeep }
	adjacency_bonus = { tile_resource_engineering_research_add = 2 }
	prerequisites = { "tech_engineering_lab_2" }
	upgrades = { building_science_campus_eng_3 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_science_campus_eng_2 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_engineering_lab_3" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_science_campus_eng_2 = {
	is_listed = no
	icon = "building_science_campus_eng_1"
	base_buildtime = @b2time
	cost = { minerals = @b2cost }
	required_resources = { energy = @b2upkeep }
	adjacency_bonus = { tile_resource_engineering_research_add = 2 }
	prerequisites = { "tech_engineering_lab_2" }
	upgrades = { building_science_campus_eng_3 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
building_science_campus_eng_3_direct_build = {
	icon = "building_science_campus_eng_1"
	base_buildtime = 480
	cost = { minerals = 270 influence = 15 }
	required_resources = { energy = @b3upkeep }
	adjacency_bonus = { tile_resource_engineering_research_add = 3 }
	prerequisites = { "tech_engineering_lab_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_science_campus_eng_3 }
		direct_build_enabled = yes
	}
}
building_science_campus_eng_3 = {
	is_listed = no
	icon = "building_science_campus_eng_1"
	base_buildtime = @b3time
	cost = { minerals = @b3cost influence = 15 }
	required_resources = { energy = @b3upkeep }
	adjacency_bonus = { tile_resource_engineering_research_add = 3 }
	prerequisites = { "tech_engineering_lab_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
 # Do not remove or rename this
 # Possible Variables for Buildings:
 # strategic_resource: strategic resource, deprecated, strategic resource used by the building.
 # allow: trigger to check for allowing construction of building.
 # prerequisites: Tech requirements for building.
 # empire_unique: boolean, can only build one if set to true.
 # cost: resource table, cost of building.
 # is_orbital: boolean, can only be built in orbital station.
 # modifier: modifier, deprecated, applies a modifier to planet.
 # base_buildtime: int, number of days for construction.
 # requires_pop, boolean, building will require a pop for production.
 # required_resources, resource table, required resources for production.
 # produced_resources, resource table, produced resources in production.
 # upgrades, buildings list, buildings this building can upgrade into.
 # is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
 # planet_unique, toggles if one can build multiple of this type on a single planet.
 #
 # BALANCE
 # can change the time and cost of all common buildings with these variables below
 #	Robotics Factory
building_robot_factory_I_hidden_tree_root = {
	potential = { always = no }
	planet_unique = yes
	icon = building_robot_factory_I
}
building_robot_factory_I = {
	planet_unique = yes
	base_buildtime = 180
	planet_modifier = { pop_robot_build_speed_mult = 0.10 }
	upgrades = { building_robot_factory_II }
	cost = { minerals = @b3cost }
	prerequisites = { "tech_robot_manufacture_1" }
	required_resources = { energy = 1 minerals = 1 }
	allow = {
		custom_tooltip = {
			text = "only_one_robot_factory"
			planet = {
				NOT = { has_building = "building_robot_factory_I" has_building = "building_robot_factory_II" }
			}
		}
	}
	potential = {
		NAND = {
			owner = { has_technology = "tech_robot_manufacture_2" }
			custom_tooltip = {
				text = "only_one_robot_factory"
				planet = {
					NOT = { has_building = "building_robot_factory_II" has_building = "building_robot_factory_III" }
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_robot_factory_II_direct_build = {
	planet_unique = yes
	icon = "building_robot_factory_I"
	base_buildtime = 367
	planet_modifier = { pop_robot_build_speed_mult = 0.25 }
	upgrades = { building_robot_factory_III }
	prerequisites = { "tech_robot_manufacture_2" }
	cost = { minerals = 270 }
	required_resources = { energy = 2 minerals = 2 }
	allow = {
		custom_tooltip = {
			text = "only_one_robot_factory"
			planet = {
				NOT = { has_building = "building_robot_factory_II" has_building = "building_robot_factory_III" }
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_robot_factory_II }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_robot_manufacture_3" }
			custom_tooltip = {
				text = "only_one_robot_factory"
				planet = {
					NOT = { has_building = "building_robot_factory_I" has_building = "building_robot_factory_III" }
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_robot_factory_II = {
	planet_unique = yes
	icon = "building_robot_factory_I"
	is_listed = no
	base_buildtime = 250
	planet_modifier = { pop_robot_build_speed_mult = 0.25 }
	upgrades = { building_robot_factory_III }
	prerequisites = { "tech_robot_manufacture_2" }
	cost = { minerals = @b4cost }
	required_resources = { energy = 2 minerals = 2 }
	allow = {
		custom_tooltip = {
			text = "only_one_robot_factory"
			planet = {
				NOT = { has_building = "building_robot_factory_II" has_building = "building_robot_factory_III" }
			}
		}
	}
}
building_robot_factory_III_direct_build = {
	planet_unique = yes
	icon = "building_robot_factory_I"
	base_buildtime = 554
	planet_modifier = { pop_robot_build_speed_mult = 0.50 }
	prerequisites = { "tech_robot_manufacture_3" }
	cost = { minerals = 450 influence = 10 }
	required_resources = { energy = 3 minerals = 2 }
	allow = {
		custom_tooltip = {
			text = "only_one_robot_factory"
			planet = {
				NOT = { has_building = "building_robot_factory_I" has_building = "building_robot_factory_III" }
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_robot_factory_III }
		direct_build_enabled = yes
	}
	upgrades = { building_robot_factory_I_hidden_tree_root }
}
building_robot_factory_III = {
	planet_unique = yes
	icon = "building_robot_factory_I"
	is_listed = no
	base_buildtime = 250
	planet_modifier = { pop_robot_build_speed_mult = 0.50 }
	prerequisites = { "tech_robot_manufacture_3" }
	cost = { minerals = @b5cost influence = 10 }
	required_resources = { energy = 3 minerals = 2 }
	allow = {
		custom_tooltip = {
			text = "only_one_robot_factory"
			planet = {
				NOT = { has_building = "building_robot_factory_I" has_building = "building_robot_factory_III" }
			}
		}
	}
	upgrades = { building_robot_factory_I_hidden_tree_root }
}
 # Do not remove or rename this
 # Possible Variables for Buildings:
 # strategic_resource: strategic resource, deprecated, strategic resource used by the building.
 # allow: trigger to check for allowing construction of building.
 # prerequisites: Tech requirements for building.
 # empire_unique: boolean, can only build one if set to true.
 # cost: resource table, cost of building.
 # is_orbital: boolean, can only be built in orbital station.
 # modifier: modifier, deprecated, applies a modifier to planet.
 # base_buildtime: int, number of days for construction.
 # requires_pop, boolean, building will require a pop for production.
 # required_resources, resource table, required resources for production.
 # produced_resources, resource table, produced resources in production.
 # upgrades, buildings list, buildings this building can upgrade into.
 # is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
 # planet_unique, toggles if one can build multiple of this type on a single planet.
 #
 # BALANCE
 # can change the time and cost of all common buildings with these variables below
 #
 #	PLANETARY FORUM
 #
building_forum_1_hidden_tree_root = {
	potential = { always = no }
	planet_unique = yes
	icon = building_forum_1
}
building_forum_1 = {
	planet_unique = yes
	base_buildtime = 150
	cost = { minerals = 210 }
	required_resources = { energy = 2.5 }
	upgrades = { building_forum_2 }
	produced_resources = { influence = 0.25 }
	prerequisites = { tech_planetary_unification }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
		custom_tooltip = {
			text = "only_one_forum"
			planet = {
				NOT = { has_building = "building_forum_2" has_building = "building_forum_3" }
			}
		}
	}
	potential = {
		NAND = {
			owner = { has_technology = tech_colonial_centralization }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_forum_2_direct_build = {
	icon = "building_forum_1"
	planet_unique = yes
	base_buildtime = 375
	cost = { minerals = 510 }
	required_resources = { energy = 2 }
	produced_resources = { influence = 0.5 }
	upgrades = { building_forum_3 }
	prerequisites = { tech_colonial_centralization }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_forum_2 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = tech_galactic_administration }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_3"
					planet = { OR = { has_building = "building_capital_3" } }
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_3"
					planet = { OR = { has_building = "building_machine_capital_3" } }
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_forum_2 = {
	is_listed = no
	icon = "building_forum_1"
	planet_unique = yes
	base_buildtime = 300
	cost = { minerals = 300 }
	required_resources = { energy = 2 }
	produced_resources = { influence = 0.5 }
	upgrades = { building_forum_3 }
	prerequisites = { tech_colonial_centralization }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
building_forum_3_direct_build = {
	icon = "building_forum_1"
	planet_unique = yes
	base_buildtime = 600
	cost = { minerals = 810 }
	required_resources = { energy = 3 }
	produced_resources = { influence = 1 }
	prerequisites = { tech_galactic_administration }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_3"
				planet = { OR = { has_building = "building_capital_3" } }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_3"
				planet = { OR = { has_building = "building_machine_capital_3" } }
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_forum_3 }
		direct_build_enabled = yes
	}
	upgrades = { building_forum_1_hidden_tree_root }
}
building_forum_3 = {
	is_listed = no
	icon = "building_forum_1"
	planet_unique = yes
	base_buildtime = 300
	cost = { minerals = 300 }
	required_resources = { energy = 3 }
	produced_resources = { influence = 1 }
	prerequisites = { tech_galactic_administration }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_3"
				planet = { OR = { has_building = "building_capital_3" } }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_3"
				planet = { OR = { has_building = "building_machine_capital_3" } }
			}
		}
	}
	upgrades = { building_forum_1_hidden_tree_root }
}
 # Do not remove or rename this
 # Possible Variables for Buildings:
 # strategic_resource: strategic resource, deprecated, strategic resource used by the building.
 # allow: trigger to check for allowing construction of building.
 # prerequisites: Tech requirements for building.
 # empire_unique: boolean, can only build one if set to true.
 # cost: resource table, cost of building.
 # is_orbital: boolean, can only be built in orbital station.
 # modifier: modifier, deprecated, applies a modifier to planet.
 # base_buildtime: int, number of days for construction.
 # requires_pop, boolean, building will require a pop for production.
 # required_resources, resource table, required resources for production.
 # produced_resources, resource table, produced resources in production.
 # upgrades, buildings list, buildings this building can upgrade into.
 # is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
 # planet_unique, toggles if one can build multiple of this type on a single planet.
 #
 # BALANCE
 # can change the time and cost of all common buildings with these variables below
 ## Minerals
building_mining_barracks_1 = {
	base_buildtime = @b1time
	cost = { minerals = @b1cost }
	produced_resources = { minerals = 0.01 }
	upgrades = { building_mining_barracks_2 }
	adjacency_bonus = { tile_building_resource_minerals_add = 1 }
	prerequisites = { "tech_mineral_processing_1" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
		custom_tooltip = {
			text = "adjacency_barracks"
			tile = { not = { not_adjacent_to_barracks = yes } }
		}
	}
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	potential = {
		NAND = {
			owner = { has_technology = "tech_mineral_processing_2" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			custom_tooltip = {
				text = "adjacency_barracks"
				tile = { not = { not_adjacent_to_barracks = yes } }
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_mining_barracks_2_direct_build = {
	icon = "building_mining_barracks_1"
	base_buildtime = 345
	cost = { minerals = 150 }
	produced_resources = { minerals = 0.01 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
		custom_tooltip = {
			text = "adjacency_barracks"
			tile = { not = { not_adjacent_to_barracks = yes } }
		}
	}
	adjacency_bonus = { tile_building_resource_minerals_add = 2 }
	upgrades = { building_mining_barracks_3 }
	prerequisites = { "tech_mineral_processing_2" }
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_mining_barracks_2 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_mineral_processing_3" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			custom_tooltip = {
				text = "adjacency_barracks"
				tile = { not = { not_adjacent_to_barracks = yes } }
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_mining_barracks_2 = {
	icon = "building_mining_barracks_1"
	base_buildtime = @b2time
	is_listed = no
	cost = { minerals = @b2cost }
	produced_resources = { minerals = 0.01 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
		custom_tooltip = {
			text = "adjacency_barracks"
			tile = { not = { not_adjacent_to_barracks = yes } }
		}
	}
	adjacency_bonus = { tile_building_resource_minerals_add = 2 }
	upgrades = { building_mining_barracks_3 }
	prerequisites = { "tech_mineral_processing_2" }
}
building_mining_barracks_3_direct_build = {
	icon = "building_mining_barracks_1"
	base_buildtime = 480
	cost = { minerals = 270 influence = 15 }
	produced_resources = { minerals = 1 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
		custom_tooltip = {
			text = "adjacency_barracks"
			tile = { not = { not_adjacent_to_barracks = yes } }
		}
	}
	adjacency_bonus = { tile_building_resource_minerals_add = 3 }
	prerequisites = { "tech_mineral_processing_3" }
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_mining_barracks_3 }
		direct_build_enabled = yes
	}
}
building_mining_barracks_3 = {
	icon = "building_mining_barracks_1"
	base_buildtime = @b3time
	is_listed = no
	cost = { minerals = @b3cost influence = 15 }
	produced_resources = { minerals = 1 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
		custom_tooltip = {
			text = "adjacency_barracks"
			tile = { not = { not_adjacent_to_barracks = yes } }
		}
	}
	adjacency_bonus = { tile_building_resource_minerals_add = 3 }
	prerequisites = { "tech_mineral_processing_3" }
}
 # Do not remove or rename this
 # Possible Variables for Buildings:
 # strategic_resource: strategic resource, deprecated, strategic resource used by the building.
 # allow: trigger to check for allowing construction of building.
 # prerequisites: Tech requirements for building.
 # empire_unique: boolean, can only build one if set to true.
 # cost: resource table, cost of building.
 # is_orbital: boolean, can only be built in orbital station.
 # modifier: modifier, deprecated, applies a modifier to planet.
 # base_buildtime: int, number of days for construction.
 # requires_pop, boolean, building will require a pop for production.
 # required_resources, resource table, required resources for production.
 # produced_resources, resource table, produced resources in production.
 # upgrades, buildings list, buildings this building can upgrade into.
 # is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
 # planet_unique, toggles if one can build multiple of this type on a single planet.
 #
 # BALANCE
 # can change the time and cost of all common buildings with these variables below
 ## FOOD
building_irrigation_system_3_direct_build = {
	base_buildtime = 480
	icon = building_irrigation_system_1
	cost = { minerals = 240 }
	produced_resources = { food = 1 }
	adjacency_bonus = { tile_building_resource_food_add = 3 }
	required_resources = { energy = 3 }
	prerequisites = { "tech_nano_hydroponics" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
		custom_tooltip = {
			text = "adjacency_irrigation"
			tile = { not = { not_adjacent_to_irrigation = yes } }
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_irrigation_system_3 }
		direct_build_enabled = yes
	}
}
building_irrigation_system_3 = {
	base_buildtime = @b3time
	icon = building_irrigation_system_1
	is_listed = no
	cost = { minerals = @b3cost }
	produced_resources = { food = 1 }
	adjacency_bonus = { tile_building_resource_food_add = 3 }
	required_resources = { energy = 3 }
	prerequisites = { "tech_nano_hydroponics" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
		custom_tooltip = {
			text = "adjacency_irrigation"
			tile = { not = { not_adjacent_to_irrigation = yes } }
		}
	}
}
 # Do not remove or rename this
 # Possible Variables for Buildings:
 # strategic_resource: strategic resource, deprecated, strategic resource used by the building.
 # allow: trigger to check for allowing construction of building.
 # prerequisites: Tech requirements for building.
 # empire_unique: boolean, can only build one if set to true.
 # cost: resource table, cost of building.
 # is_orbital: boolean, can only be built in orbital station.
 # modifier: modifier, deprecated, applies a modifier to planet.
 # base_buildtime: int, number of days for construction.
 # requires_pop, boolean, building will require a pop for production.
 # required_resources, resource table, required resources for production.
 # produced_resources, resource table, produced resources in production.
 # upgrades, buildings list, buildings this building can upgrade into.
 # is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
 # planet_unique, toggles if one can build multiple of this type on a single planet.
 #
 # BALANCE
 # can change the time and cost of all common buildings with these variables below
 ## FOOD
building_irrigation_system_1 = {
	base_buildtime = @b1time
	cost = { minerals = @b1cost }
	produced_resources = { food = 0.01 }
	adjacency_bonus = { tile_building_resource_food_add = 1 }
	required_resources = { energy = 1 }
	upgrades = { building_irrigation_system_2 }
	prerequisites = { "tech_networked_hydroponics" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	potential = {
		NAND = {
			owner = { has_technology = "tech_gene_expressed_hydroagriculture" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			custom_tooltip = {
				text = "adjacency_irrigation"
				tile = { not = { not_adjacent_to_irrigation = yes } }
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_irrigation_system_2_direct_build = {
	base_buildtime = 345
	icon = building_irrigation_system_1
	cost = { minerals = 120 }
	produced_resources = { food = 0.01 }
	adjacency_bonus = { tile_building_resource_food_add = 2 }
	required_resources = { energy = 2 }
	upgrades = { building_irrigation_system_3 }
	prerequisites = { "tech_gene_expressed_hydroagriculture" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
		custom_tooltip = {
			text = "adjacency_irrigation"
			tile = { not = { not_adjacent_to_irrigation = yes } }
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_irrigation_system_2 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_nano_hydroponics" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			custom_tooltip = {
				text = "adjacency_irrigation"
				tile = { not = { not_adjacent_to_irrigation = yes } }
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_irrigation_system_2 = {
	base_buildtime = @b2time
	icon = building_irrigation_system_1
	is_listed = no
	cost = { minerals = @b1cost }
	produced_resources = { food = 0.01 }
	adjacency_bonus = { tile_building_resource_food_add = 2 }
	required_resources = { energy = 2 }
	upgrades = { building_irrigation_system_3 }
	prerequisites = { "tech_gene_expressed_hydroagriculture" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
		custom_tooltip = {
			text = "adjacency_irrigation"
			tile = { not = { not_adjacent_to_irrigation = yes } }
		}
	}
}
 # Do not remove or rename this
 # Possible Variables for Buildings:
 # strategic_resource: strategic resource, deprecated, strategic resource used by the building.
 # allow: trigger to check for allowing construction of building.
 # prerequisites: Tech requirements for building.
 # empire_unique: boolean, can only build one if set to true.
 # cost: resource table, cost of building.
 # is_orbital: boolean, can only be built in orbital station.
 # modifier: modifier, deprecated, applies a modifier to planet.
 # base_buildtime: int, number of days for construction.
 # requires_pop, boolean, building will require a pop for production.
 # required_resources, resource table, required resources for production.
 # produced_resources, resource table, produced resources in production.
 # upgrades, buildings list, buildings this building can upgrade into.
 # is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
 # planet_unique, toggles if one can build multiple of this type on a single planet.
 #
 # BALANCE
 # can change the time and cost of all common buildings with these variables below
 #
 #	ENERGY
 #
building_power_relay_1 = {
	base_buildtime = @b1time
	cost = { minerals = @b1cost }
	produced_resources = { energy = 0.01 }
	upgrades = { building_power_relay_2 }
	adjacency_bonus = { tile_building_resource_energy_add = 1 }
	prerequisites = { "tech_power_hub_1" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	potential = {
		NAND = {
			owner = { has_technology = "tech_power_hub_2" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
					tile = { not = { not_adjacent_to_relay = yes } }
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
					tile = { not = { not_adjacent_to_relay = yes } }
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_power_relay_2_direct_build = {
	icon = "building_power_relay_1"
	base_buildtime = 345
	is_listed = no
	cost = { minerals = 150 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
				tile = { not = { not_adjacent_to_relay = yes } }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
				tile = { not = { not_adjacent_to_relay = yes } }
			}
		}
	}
	produced_resources = { energy = 0.01 }
	adjacency_bonus = { tile_building_resource_energy_add = 2 }
	upgrades = { building_power_relay_3 }
	prerequisites = { "tech_power_hub_2" }
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_power_relay_2 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_power_hub_3_new" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
					tile = { not = { not_adjacent_to_relay = yes } }
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
					tile = { not = { not_adjacent_to_relay = yes } }
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_power_relay_2 = {
	is_listed = no
	icon = "building_power_relay_1"
	base_buildtime = @b2time
	cost = { minerals = @b2cost }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
				tile = { not = { not_adjacent_to_relay = yes } }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
				tile = { not = { not_adjacent_to_relay = yes } }
			}
		}
	}
	produced_resources = { energy = 0.01 }
	adjacency_bonus = { tile_building_resource_energy_add = 2 }
	upgrades = { building_power_relay_3 }
	prerequisites = { "tech_power_hub_2" }
}
building_power_relay_3_direct_build = {
	icon = "building_power_relay_1"
	base_buildtime = 480
	is_listed = no
	cost = { minerals = 270 influence = 15 }
	produced_resources = { energy = 1 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
				tile = { not = { not_adjacent_to_relay = yes } }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
				tile = { not = { not_adjacent_to_relay = yes } }
			}
		}
	}
	adjacency_bonus = { tile_building_resource_energy_add = 3 }
	prerequisites = {
		"tech_power_hub_3_new"  # FIX - testing new tech #
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_power_relay_3 }
		direct_build_enabled = yes
	}
}
building_power_relay_3 = {
	is_listed = no
	icon = "building_power_relay_1"
	base_buildtime = @b3time
	cost = { minerals = @b3cost influence = 15 }
	produced_resources = { energy = 1 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
				tile = { not = { not_adjacent_to_relay = yes } }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
				tile = { not = { not_adjacent_to_relay = yes } }
			}
		}
	}
	adjacency_bonus = { tile_building_resource_energy_add = 3 }
	prerequisites = {
		"tech_power_hub_3_new"  # FIX - testing new tech #
	}
}
 # Do not remove or rename this
 # Possible Variables for Buildings:
 # strategic_resource: strategic resource, deprecated, strategic resource used by the building.
 # allow: trigger to check for allowing construction of building.
 # prerequisites: Tech requirements for building.
 # empire_unique: boolean, can only build one if set to true.
 # cost: resource table, cost of building.
 # is_orbital: boolean, can only be built in orbital station.
 # modifier: modifier, deprecated, applies a modifier to planet.
 # base_buildtime: int, number of days for construction.
 # requires_pop, boolean, building will require a pop for production.
 # required_resources, resource table, required resources for production.
 # produced_resources, resource table, produced resources in production.
 # upgrades, buildings list, buildings this building can upgrade into.
 # is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
 # planet_unique, toggles if one can build multiple of this type on a single planet.
 #
 # BALANCE
 # can change the time and cost of all common buildings with these variables below
 #
 #	Shelter
 #
building_colony_administration = {
	base_buildtime = 250
	icon = "building_colony_center"
	planet_modifier = { pop_growth_req = -0.10 }
	ai_weight = { weight = -1 }
	produced_resources = {
		energy = 0.01
		food = 0.01
		minerals = 0.01
	}
	cost = { minerals = 100 influence = 25 }
	required_resources = { energy = 1 }
	prerequisites = { "tech_colonial_administration" }
	upgrades = {
		building_economics_administration
		building_agricultural_administration
		building_industrial_administration
		building_architectural_administration
		building_science_administration
	}
	allow = {
		custom_tooltip = {
			text = "adjacent_administration"
			tile = { adjacent_to_capitol = yes }
		}
	}
}
building_economics_administration = {
	is_listed = no
	icon = "building_colony_center"
	base_buildtime = 250
	planet_modifier = { tile_resource_energy_mult = 0.05 }
	ai_weight = { weight = -1 }
	produced_resources = {
		energy = 1
		food = 0.01
		minerals = 0.01
	}
	cost = { minerals = 180 influence = 50 }
	required_resources = {
		 #energy = 1
	}
	allow = {
		custom_tooltip = {
			text = "adjacent_administration"
			tile = { adjacent_to_capitol = yes }
		}
	}
}
building_agricultural_administration = {
	is_listed = no
	icon = "building_colony_center"
	base_buildtime = 250
	planet_modifier = { tile_resource_food_mult = 0.05 }
	ai_weight = { weight = -1 }
	produced_resources = {
		energy = 0.01
		food = 1
		minerals = 0.01
	}
	cost = { minerals = 180 influence = 50 }
	required_resources = {
		 #energy = 1
	}
	allow = {
		custom_tooltip = {
			text = "adjacent_administration"
			tile = { adjacent_to_capitol = yes }
		}
	}
}
building_industrial_administration = {
	is_listed = no
	icon = "building_colony_center"
	base_buildtime = 250
	planet_modifier = { tile_resource_minerals_mult = 0.05 }
	ai_weight = { weight = -1 }
	produced_resources = {
		energy = 0.01
		food = 0.01
		minerals = 1
	}
	cost = { minerals = 180 influence = 50 }
	required_resources = {
		 #energy = 1
	}
	allow = {
		custom_tooltip = {
			text = "adjacent_administration"
			tile = { adjacent_to_capitol = yes }
		}
	}
}
building_architectural_administration = {
	is_listed = no
	icon = "building_colony_center"
	base_buildtime = 250
	planet_modifier = { building_time_mult = -0.1 planet_building_cost_mult = -0.1 }
	ai_weight = { weight = -1 }
	produced_resources = {
		energy = 0.01
		food = 0.01
		minerals = 0.01
	}
	cost = { minerals = 180 influence = 50 }
	required_resources = {
		 #energy = 1
	}
	allow = {
		custom_tooltip = {
			text = "adjacent_administration"
			tile = { adjacent_to_capitol = yes }
		}
	}
}
building_science_administration = {
	is_listed = no
	icon = "building_colony_center"
	base_buildtime = 250
	planet_modifier = {
		tile_resource_physics_research_mult = 0.05
		tile_resource_society_research_mult = 0.05
		tile_resource_engineering_research_mult = 0.05
	}
	ai_weight = { weight = -1 }
	produced_resources = {
		engineering_research = 0.01
		society_research = 0.01
		physics_research = 0.01
	}
	cost = { minerals = 180 influence = 50 }
	required_resources = {
		 #energy = 1
	}
	allow = {
		custom_tooltip = {
			text = "adjacent_administration"
			tile = { adjacent_to_capitol = yes }
		}
	}
}
 # Do not remove or rename this
 # Possible Variables for Buildings:
 # strategic_resource: strategic resource, deprecated, strategic resource used by the building.
 # allow: trigger to check for allowing construction of building.
 # prerequisites: Tech requirements for building.
 # empire_unique: boolean, can only build one if set to true.
 # cost: resource table, cost of building.
 # is_orbital: boolean, can only be built in orbital station.
 # modifier: modifier, deprecated, applies a modifier to planet.
 # base_buildtime: int, number of days for construction.
 # requires_pop, boolean, building will require a pop for production.
 # required_resources, resource table, required resources for production.
 # produced_resources, resource table, produced resources in production.
 # upgrades, buildings list, buildings this building can upgrade into.
 # is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
 # planet_unique, toggles if one can build multiple of this type on a single planet.
 #
 # BALANCE
 # can change the time and cost of all common buildings with these variables below
building_combo_mineral_food_1 = {
	base_buildtime = 180
	cost = { minerals = 120 }
	produced_resources = { food = 1 minerals = 1 }
	required_resources = { energy = 1 }
	upgrades = { building_combo_mineral_food_2 }
	prerequisites = { "tech_mining_food_1" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	potential = {
		NAND = {
			owner = { has_technology = "tech_mining_food_2" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_combo_mineral_food_2_direct_build = {
	icon = building_combo_mineral_food_1
	base_buildtime = 315
	cost = { minerals = 280 }
	produced_resources = { food = 2 minerals = 2 }
	required_resources = { energy = 2 }
	upgrades = { building_combo_mineral_food_3 }
	prerequisites = { "tech_mining_food_2" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_combo_mineral_food_2 }
		direct_build_enabled = yes
		NAND = {
			owner = { has_technology = "tech_mining_food_3" }
			if = {
				limit = {
					owner = { NOT = { has_authority = auth_machine_intelligence } }
				}
				custom_tooltip = {
					text = "requires_building_capital_2"
					planet = {
						OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
					}
				}
			}
			if = {
				limit = { owner = { has_authority = auth_machine_intelligence } }
				custom_tooltip = {
					text = "requires_building_machine_capital_2"
					planet = {
						OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
					}
				}
			}
			NOT = { owner = { has_country_flag = display_low_tier_flag } }
			has_global_flag = direct_build_enabled
		}
	}
}
building_combo_mineral_food_2 = {
	icon = building_combo_mineral_food_1
	is_listed = no
	base_buildtime = 180
	cost = { minerals = 160 }
	produced_resources = { food = 2 minerals = 2 }
	required_resources = { energy = 2 }
	upgrades = { building_combo_mineral_food_3 }
	prerequisites = { "tech_mining_food_2" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
building_combo_mineral_food_3_direct_build = {
	icon = building_combo_mineral_food_1
	base_buildtime = 450
	cost = { minerals = 460 }
	required_resources = { energy = 3 }
	produced_resources = { food = 3 minerals = 3 }
	prerequisites = { "tech_mining_food_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
	show_tech_unlock_if = { always = no }
	potential = {
		NOT = { has_building = building_combo_mineral_food_3 }
		direct_build_enabled = yes
	}
}
building_combo_mineral_food_3 = {
	icon = building_combo_mineral_food_1
	is_listed = no
	base_buildtime = 180
	cost = { minerals = 180 }
	required_resources = { energy = 3 }
	produced_resources = { food = 3 minerals = 3 }
	prerequisites = { "tech_mining_food_3" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = { has_building = "building_capital_2" has_building = "building_capital_3" }
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = { has_building = "building_machine_capital_2" has_building = "building_machine_capital_3" }
				}
			}
		}
	}
}
