#############
#	POWER	#
#############

@Ex_power_1S = -2.5
@Ex_power_1M = -5
@Ex_power_1L = -10
             
@Ex_power_2S = -5
@Ex_power_2M = -10
@Ex_power_2L = -20
             
@Ex_power_3S = -7.5
@Ex_power_3M = -15
@Ex_power_3L = -30
             
@Ex_power_4S = -10
@Ex_power_4M = -20
@Ex_power_4L = -40
             
@Ex_power_5S = -12.5
@Ex_power_5M = -25
@Ex_power_5L = -50

@Ex_power_6S = -15
@Ex_power_6M = -30
@Ex_power_6L = -60

@Ex_power_6S_PSI = -16
@Ex_power_6M_PSI = -32
@Ex_power_6L_PSI = -64

@Ex_power_7S = -17.5
@Ex_power_7M = -35
@Ex_power_7L = -70

@Ex_power_8S = -20
@Ex_power_8M = -40
@Ex_power_8L = -80

@Ex_power_9S = -22.5
@Ex_power_9M = -45
@Ex_power_9L = -90

@Ex_power_10S = -25
@Ex_power_10M = -50
@Ex_power_10L = -100

@Ex_power_11S = -27.5
@Ex_power_11M = -55
@Ex_power_11L = -110

@Ex_power_12S = -30
@Ex_power_12M = -60
@Ex_power_12L = -120

#############
#	COST	#
#############

@Ex_cost_1S = 2.5
@Ex_cost_1M = 5
@Ex_cost_1L = 10
           
@Ex_cost_2S = 5
@Ex_cost_2M = 10
@Ex_cost_2L = 20
           
@Ex_cost_3S = 7.5
@Ex_cost_3M = 15
@Ex_cost_3L = 30
           
@Ex_cost_4S = 10
@Ex_cost_4M = 20
@Ex_cost_4L = 40
           
@Ex_cost_5S = 12.5
@Ex_cost_5M = 25
@Ex_cost_5L = 50

@Ex_cost_6S = 15
@Ex_cost_6M = 30
@Ex_cost_6L = 60

@Ex_cost_6S_PSI = 16
@Ex_cost_6M_PSI = 32
@Ex_cost_6L_PSI = 64

@Ex_cost_7S = 17.5
@Ex_cost_7M = 35
@Ex_cost_7L = 70

@Ex_cost_8S = 20
@Ex_cost_8M = 40
@Ex_cost_8L = 80

@Ex_cost_9S = 22.5
@Ex_cost_9M = 45
@Ex_cost_9L = 90

@Ex_cost_10S = 25
@Ex_cost_10M = 50
@Ex_cost_10L = 100

@Ex_cost_11S = 27.5
@Ex_cost_11M = 55
@Ex_cost_11L = 110

@Ex_cost_12S = 30
@Ex_cost_12M = 60
@Ex_cost_12L = 120

#############
# SHIELD HP	#
#############

@shield_S1 = 100
@shield_M1 = 200
@shield_L1 = 400

@shield_S2 = 200
@shield_M2 = 400
@shield_L2 = 800

@shield_S3 = 300
@shield_M3 = 600
@shield_L3 = 1200

@shield_S4 = 400
@shield_M4 = 800
@shield_L4 = 1600

@shield_S5 = 500
@shield_M5 = 1000
@shield_L5 = 2000

@shield_S6 = 600
@shield_M6 = 1200
@shield_L6 = 2400

@shield_S6_PSI = 650
@shield_M6_PSI = 1300
@shield_L6_PSI = 2600

@shield_S7 = 700
@shield_M7 = 1400
@shield_L7 = 2800

@shield_S8 = 800
@shield_M8 = 1600
@shield_L8 = 3200

@shield_S9 = 900
@shield_M9 = 1800
@shield_L9 = 3600

@shield_S10 = 1000
@shield_M10 = 2000
@shield_L10 = 4000

@shield_S11 = 1100
@shield_M11 = 2200
@shield_L11 = 4400

@shield_S12 = 1200
@shield_M12 = 2400
@shield_L12 = 4800

#############
# SHIELD RN	#
#############

@shield_RN_S1 = 2
@shield_RN_M1 = 4
@shield_RN_L1 = 8

@shield_RN_S2 = 4
@shield_RN_M2 = 8
@shield_RN_L2 = 16

@shield_RN_S3 = 6
@shield_RN_M3 = 12
@shield_RN_L3 = 24

@shield_RN_S4 = 8
@shield_RN_M4 = 16
@shield_RN_L4 = 32

@shield_RN_S5 = 10
@shield_RN_M5 = 20
@shield_RN_L5 = 40

@shield_RN_S6 = 12
@shield_RN_M6 = 24
@shield_RN_L6 = 48

@shield_RN_S6_PSI = 13
@shield_RN_M6_PSI = 26
@shield_RN_L6_PSI = 52

@shield_RN_S7 = 14
@shield_RN_M7 = 28
@shield_RN_L7 = 56

@shield_RN_S8 = 16
@shield_RN_M8 = 32
@shield_RN_L8 = 64

@shield_RN_S9 = 18
@shield_RN_M9 = 36
@shield_RN_L9 = 72

@shield_RN_S10 = 20
@shield_RN_M10 = 40
@shield_RN_L10 = 80

@shield_RN_S11 = 22
@shield_RN_M11 = 44
@shield_RN_L11 = 88

@shield_RN_S12 = 24
@shield_RN_M12 = 48
@shield_RN_L12 = 96

################
# ARMOR VALUES #
################

@Ex_armor_1S = 1
@Ex_armor_1M = 2
@Ex_armor_1L = 4

@Ex_armor_2S = 1.25
@Ex_armor_2M = 2.5
@Ex_armor_2L = 5

@Ex_armor_3S = 1.5
@Ex_armor_3M = 3
@Ex_armor_3L = 6

@Ex_armor_4S = 1.75
@Ex_armor_4M = 3.5
@Ex_armor_4L = 7

@Ex_armor_5S = 2
@Ex_armor_5M = 4
@Ex_armor_5L = 8

@Ex_armor_6S = 2.25
@Ex_armor_6M = 4.5
@Ex_armor_6L = 9

#############################
#	REACTOR POWER LEVELS	#
#############################

@reactor_S1 = 15
@reactor_M1 = 30
@reactor_L1 = 60
            
@reactor_S2 = 30
@reactor_M2 = 60
@reactor_L2 = 120
            
@reactor_S3 = 45
@reactor_M3 = 90
@reactor_L3 = 180
            
@reactor_S4 = 60
@reactor_M4 = 120
@reactor_L4 = 240
            
@reactor_S5 = 75
@reactor_M5 = 150
@reactor_L5 = 300

@reactor_S6 = 90
@reactor_M6 = 180
@reactor_L6 = 360

utility_component_template = {
	key = "MEDIUM_SCIENCE_LAB_1"
	size = medium
	icon = "GFX_ship_part_science_lab_1"
	icon_frame = 1
	power = @Ex_power_1M
	cost = @Ex_cost_2M
	science_lab_speed = 1
	science_lab_level = 1
	class_restriction = { shipclass_science_ship }

	component_set = "science_labs"
	upgrades_to = "EX_MEDIUM_SCIENCE_LAB_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "EX_MEDIUM_SCIENCE_LAB_2"
	size = medium
	icon = "GFX_ship_part_science_lab_2"
	icon_frame = 1
	power = @Ex_power_3M
	cost = @Ex_cost_3M
	science_lab_speed = 1
	science_lab_level = 1
	class_restriction = { shipclass_science_ship }
	prerequisites = { "tech_ship_science_lab_2" }

	ship_modifier = {
		science_ship_survey_speed = 0.125
		ship_anomaly_research_speed_mult = 0.125
		ship_anomaly_fail_risk = -0.125
		ship_anomaly_generation_chance_mult = 0.125		
	}
	
	component_set = "science_labs"
	upgrades_to = "EX_ARCHEOLOGY_LAB"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "EX_ARCHEOLOGY_LAB"
	size = medium
	icon = "GFX_ship_part_archeology_lab"
	icon_frame = 1
	power = @Ex_power_4M
	cost = @Ex_cost_4M
	science_lab_speed = 1
	science_lab_level = 1
	class_restriction = { shipclass_science_ship }
	prerequisites = { "tech_archeology_lab" }
	
	ship_modifier = {
		science_ship_survey_speed = 0.25
		ship_anomaly_research_speed_mult = 0.25
		ship_anomaly_fail_risk = -0.25
		ship_anomaly_generation_chance_mult = 0.25		
	}

	component_set = "science_labs"
	upgrades_to = "CURATOR_EXPLORER_LAB"
	
	ai_weight = {
		weight = 20
	}
}

utility_component_template = {
	key = "CURATOR_EXPLORER_LAB"
	size = medium
	icon = "GFX_ship_part_curator_lab"
	icon_frame = 1
	power = @Ex_power_5M
	cost = @Ex_cost_5M
	science_lab_speed = 1
	science_lab_level = 1
	class_restriction = { shipclass_science_ship }
	prerequisites = { "tech_curator_lab" }
	
	ship_modifier = {
		science_ship_survey_speed = 0.375
		ship_anomaly_research_speed_mult = 0.375
		ship_anomaly_fail_risk = -0.375
		ship_anomaly_generation_chance_mult = 0.375		
	}

	component_set = "science_labs"
	
	ai_weight = {
		weight = 30
	}
}