@shield_power_requirement_S1 = -10
@shield_power_requirement_M1 = -20
@shield_power_requirement_L1 = -40
             
@shield_power_requirement_S2 = -20
@shield_power_requirement_M2 = -40
@shield_power_requirement_L2 = -90
             
@shield_power_requirement_S3 = -30
@shield_power_requirement_M3 = -60
@shield_power_requirement_L3 = -120
             
@shield_power_requirement_S4 = -40
@shield_power_requirement_M4 = -80
@shield_power_requirement_L4 = -160
             
@shield_power_requirement_S5 = -50
@shield_power_requirement_M5 = -100
@shield_power_requirement_L5 = -200

@shield_power_requirement_S6 = -60
@shield_power_requirement_M6 = -120
@shield_power_requirement_L6 = -240

@shield_power_requirement_S_PSI = -65
@shield_power_requirement_M_PSI = -130
@shield_power_requirement_L_PSI = -260

@shield_cost_S1 = 3.5
@shield_cost_M1 = 5
@shield_cost_L1 = 10
           
@shield_cost_S2 = 5
@shield_cost_M2 = 10
@shield_cost_L2 = 20
           
@shield_cost_S3 = 7.5
@shield_cost_M3 = 15
@shield_cost_L3 = 30
           
@shield_cost_S4 = 10
@shield_cost_M4 = 20
@shield_cost_L4 = 40
           
@shield_cost_S5 = 12.5
@shield_cost_M5 = 25
@shield_cost_L5 = 50

@shield_cost_S6 = 15
@shield_cost_M6 = 30
@shield_cost_L6 = 60

@shield_cost_S_PSI = 16
@shield_cost_M_PSI = 32
@shield_cost_L_PSI = 64

@shield_S1 = 50
@shield_M1 = 100
@shield_L1 = 200

@shield_S2 = 100
@shield_M2 = 200
@shield_L2 = 400

@shield_S3 = 150
@shield_M3 = 300
@shield_L3 = 600

@shield_S4 = 200
@shield_M4 = 400
@shield_L4 = 800

@shield_S5 = 250
@shield_M5 = 500
@shield_L5 = 1000

@shield_S6 = 300
@shield_M6 = 600
@shield_L6 = 1200

@shield_S_PSI = 350
@shield_M_PSI = 700
@shield_L_PSI = 1400

@shield_RN_S1 = 0.5
@shield_RN_M1 = 1
@shield_RN_L1 = 2

@shield_RN_S2 = 1
@shield_RN_M2 = 2
@shield_RN_L2 = 4

@shield_RN_S3 = 1.5
@shield_RN_M3 = 3
@shield_RN_L3 = 6

@shield_RN_S4 = 2
@shield_RN_M4 = 4
@shield_RN_L4 = 8

@shield_RN_S5 = 2.5
@shield_RN_M5 = 5
@shield_RN_L5 = 10

@shield_RN_S6 = 3
@shield_RN_M6 = 6
@shield_RN_L6 = 12

@shield_RN_S_PSI = 3.5
@shield_RN_M_PSI = 7
@shield_RN_L_PSI = 14

###

utility_component_template = {
	key = "SMALL_SHIELD_1"
	size = small
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @shield_power_requirement_S1
	cost = @shield_cost_S1
	modifier = {
		ship_shield_hp_add = @shield_S1
		ship_shield_regen_add = @shield_RN_S1
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "SMALL_SHIELD_2"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_1"
	size = medium
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @shield_power_requirement_M1
	cost = @shield_cost_M1
	modifier = {
		ship_shield_hp_add = @shield_M1
		ship_shield_regen_add = @shield_RN_M1
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "MEDIUM_SHIELD_2"
}

utility_component_template = {
	key = "LARGE_SHIELD_1"
	size = large
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @shield_power_requirement_L1
	cost = @shield_cost_L1
	modifier = {
		ship_shield_hp_add = @shield_L1
		ship_shield_regen_add = @shield_RN_L1
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "LARGE_SHIELD_2"
}

utility_component_template = {
	key = "SMALL_SHIELD_2"
	size = small
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @shield_power_requirement_S2
	cost = @shield_cost_S2
	modifier = {
		ship_shield_hp_add = @shield_S2
		ship_shield_regen_add = @shield_RN_S2
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "SMALL_SHIELD_3"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @shield_power_requirement_M2
	cost = @shield_cost_M2
	modifier = {
		ship_shield_hp_add = @shield_M2
		ship_shield_regen_add = @shield_RN_M2
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "MEDIUM_SHIELD_3"
}

utility_component_template = {
	key = "LARGE_SHIELD_2"
	size = large
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @shield_power_requirement_L2
	cost = @shield_cost_L2
	modifier = {
		ship_shield_hp_add = @shield_L2
		ship_shield_regen_add = @shield_RN_L2
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "LARGE_SHIELD_3"
}

utility_component_template = {
	key = "SMALL_SHIELD_3"
	size = small
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @shield_power_requirement_S3
	cost = @shield_cost_S3
	modifier = {
		ship_shield_hp_add = @shield_S3
		ship_shield_regen_add = @shield_RN_S3
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "SMALL_SHIELD_4"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_3"
	size = medium
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @shield_power_requirement_M3
	cost = @shield_cost_M3
	modifier = {
		ship_shield_hp_add = @shield_M3
		ship_shield_regen_add = @shield_RN_M3
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "MEDIUM_SHIELD_4"
}

utility_component_template = {
	key = "LARGE_SHIELD_3"
	size = large
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @shield_power_requirement_L3
	cost = @shield_cost_L3
	modifier = {
		ship_shield_hp_add = @shield_L3
		ship_shield_regen_add = @shield_RN_L3
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "LARGE_SHIELD_4"
}

utility_component_template = {
	key = "SMALL_SHIELD_4"
	size = small
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @shield_power_requirement_S4
	cost = @shield_cost_S4
	modifier = {
		ship_shield_hp_add = @shield_S4
		ship_shield_regen_add = @shield_RN_S4
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "SMALL_SHIELD_5"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_4"
	size = medium
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @shield_power_requirement_M4
	cost = @shield_cost_M4
	modifier = {
		ship_shield_hp_add = @shield_M4
		ship_shield_regen_add = @shield_RN_M4
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "MEDIUM_SHIELD_5"
}

utility_component_template = {
	key = "LARGE_SHIELD_4"
	size = large
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @shield_power_requirement_L4
	cost = @shield_cost_L4
	modifier = {
		ship_shield_hp_add = @shield_L4
		ship_shield_regen_add = @shield_RN_L4
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "LARGE_SHIELD_5"
}

utility_component_template = {
	key = "SMALL_SHIELD_5"
	size = small
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @shield_power_requirement_S5
	cost = @shield_cost_S5
	modifier = {
		ship_shield_hp_add = @shield_S5
		ship_shield_regen_add = @shield_RN_S5
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "SMALL_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_5"
	size = medium
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @shield_power_requirement_M5
	cost = @shield_cost_M5
	modifier = {
		ship_shield_hp_add = @shield_M5
		ship_shield_regen_add = @shield_RN_M5
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "MEDIUM_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
}

utility_component_template = {
	key = "LARGE_SHIELD_5"
	size = large
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @shield_power_requirement_L5
	cost = @shield_cost_L5
	modifier = {
		ship_shield_hp_add = @shield_L5
		ship_shield_regen_add = @shield_RN_L5
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "LARGE_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
}

utility_component_template = {
	key = "SMALL_ENIGMATIC_SHIELD"
	size = small
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @shield_power_requirement_S6
	cost = @shield_cost_S6
	modifier = {
		ship_shield_hp_add = @shield_S6
		ship_shield_regen_add = @shield_RN_S6
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
}

utility_component_template = {
	key = "MEDIUM_ENIGMATIC_SHIELD"
	size = medium
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @shield_power_requirement_M6
	cost = @shield_cost_M6
	modifier = {
		ship_shield_hp_add = @shield_M6
		ship_shield_regen_add = @shield_RN_M6
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
}

utility_component_template = {
	key = "LARGE_ENIGMATIC_SHIELD"
	size = large
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @shield_power_requirement_L6
	cost = @shield_cost_L6
	modifier = {
		ship_shield_hp_add = @shield_L6
		ship_shield_regen_add = @shield_RN_L6
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "SMALL_PSI_SHIELD"
	size = small
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @shield_power_requirement_S6
	cost = @shield_cost_S6
	modifier = {
		ship_shield_hp_add = @shield_S5
		ship_shield_regen_add = @shield_RN_S5
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "MEDIUM_PSI_SHIELD"
	size = medium
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @shield_power_requirement_M6
	cost = @shield_cost_M6
	modifier = {
		ship_shield_hp_add = @shield_M5
		ship_shield_regen_add = @shield_RN_M5
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "LARGE_PSI_SHIELD"
	size = large
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @shield_power_requirement_L6
	cost = @shield_cost_L6
	modifier = {
		ship_shield_hp_add = @shield_L5
		ship_shield_regen_add = @shield_RN_L5
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}