#This file was created by script!
#Instead of editing it, you should change the origin files or the script and rerun the script!
#Python files that can be directly used for a rerun (storing all parameters from the last run) should be in the main directory
######################################
# Novus Orbis
# Created by garvins
######################################
#Defensive armies can't transport of the planet
#Garrison armies are created by pops
#maintenance is directly scripted here. 0.25 translates to 0.25 monthly cost (excluding other upkeep modifiers)
###########################
# Assault Armies
###########################
# Mercenary Assault Army
novus_mercenary_assault_army = {
	damage = 1.35
	health = 1.50
	morale = 1.00
	morale_damage = 0.75
	collateral_damage = 1.50
	war_exhaustion = 0.50
	time = 30
	maintenance = 0.65
	icon_frame = 2
	has_species = no
	cost = {
		minerals = 100
		energy = 15
	}
	prerequisites = { "tech_novus_mercenary_negotiations" }
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}
# Veteran Assault Army
novus_veteran_assault_army = {
	damage = 1.5
	health = 2.00
	morale = 1.25
	morale_damage = 0.75
	collateral_damage = 1.50
	war_exhaustion = 0.50
	time = 150
	maintenance = 0.60
	icon_frame = 2
	cost = {
		minerals = 100
		energy = 15
	}
	prerequisites = { "tech_novus_tactical_combat_training" }
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}
# Beasts of War
novus_beasts_of_war = {
	damage = 1.5
	health = 2.00
	morale = 1.00
	morale_damage = 1.10
	collateral_damage = 1.50
	war_exhaustion = 0.50
	time = 270
	maintenance = 0.60
	icon_frame = 8
	has_species = no
	cost = { minerals = 125 }
	prerequisites = { "tech_epigenetic_triggers" }
}
# Advanced Slave Army
novus_advanced_slave_army = {
	damage = 1.50
	health = 2.00
	morale = 1.00
	morale_damage = 0.75
	collateral_damage = 1.50
	war_exhaustion = 0.50
	time = 120
	maintenance = 0.40
	icon_frame = 10
	cost = {
		minerals = 50
		energy = 15
	}
	prerequisites = { "tech_novus_neural_brainwashing" }
	allow = { has_building_novus_slave_brainwashing_facility = yes }
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}
# Advanced Assault Army
novus_advanced_assault_army = {
	damage = 2.25
	health = 2.00
	morale = 1.40
	morale_damage = 0.75
	collateral_damage = 1.50
	war_exhaustion = 0.50
	time = 240
	maintenance = 0.85
	icon_frame = 2
	cost = {
		minerals = 150
		energy = 25
	}
	prerequisites = { "tech_novus_advanced_combat_training" }
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}
# Enhanced Clone Army
novus_enhanced_clone_army = {
	damage = 2.50
	health = 2.00
	morale = 1.5
	morale_damage = 0.75
	collateral_damage = 1.50
	war_exhaustion = 0.50
	time = 90
	maintenance = 0.60
	icon_frame = 7
	pop_limited = no
	cost = {
		minerals = 200
		energy = 50
	}
	prerequisites = { "tech_novus_enhanced_cloning" }
	allow = { has_building = "building_novus_enhanced_clone_vats" }
	potential = {
		from = {
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}
# Super Psionic Army
novus_super_psionic_army = {
	damage = 2.50
	health = 2.50
	morale = 4.00
	morale_damage = 2
	collateral_damage = 1.50
	war_exhaustion = 0.50
	time = 420
	maintenance = 1.20
	icon_frame = 9
	cost = {
		minerals = 350
		energy = 50
	}
	prerequisites = { "tech_novus_super_psionic_army" }
	potential = {
		from = {
			OR = {
				NOT = { host_has_dlc = "Utopia" }
				OR = {
					has_trait = trait_latent_psionic
					has_trait = trait_psionic
				}
			}
			NOR = {
				has_trait = "trait_robotic_1"
				has_trait = "trait_robotic_2"
				has_trait = "trait_robotic_3"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}
# Mech Assault Army
novus_mech_assault_army = {
	damage = 3.50
	health = 3.50
	morale = 1.00
	morale_damage = 0.75
	collateral_damage = 1.50
	war_exhaustion = 0.50
	time = 480
	maintenance = 1.50
	icon_frame = 4
	has_species = yes
	cost = {
		minerals = 250
		energy = 100
	}
	prerequisites = { "tech_novus_mech_assault_army" }
}
