on_game_start = { 
    events = {         
		ex_combat_game_start.1
		ex_spaceport_events.0
        fleetcap.1000	
		ex_ship_events.0		
    } 
}

on_monthly_pulse = {
	events = {
		fleetcap.0
		fleetcap.1000
		fleetcap.1001
		ex_spaceport_events.6		
	}
}

on_press_begin = { 
    events = {         		
	} 
}

on_building_orbital_station = { 
	events = { 
		ex_spaceport_events.1 
	}
}

on_tech_increased = { # This = Country
	events = {
		ex_spaceport_events.2	
	}
}

on_fleet_disbanded = {
	events = {
		ex_spaceport_events.4
	}
}

on_entering_system = {
	events = {
		ex_ship_events.3
	}
}

on_ship_upgraded = {
	events = {
		ex_ship_events.1
	}
}

on_ship_built = {
	events = {
		ex_ship_events.1
	}
}