##########################################################################
# Decisions
##########################################################################

# Crystal/Motes/Gas for Habitats
decision_frohabcry = {
	icon = decision_frohabcry
	owned_planets_only = yes
	
	#prerequisites = {
	#	"tech_terrestrial_sculpting"		
	#}

	enactment_time = 360
	resources = {
		category = decisions
		cost = {
			energy = 500
		}
	}
	
	potential = { 
		OR = {
		is_planet_class = pc_fhab
		is_planet_class = pc_mhab
		is_planet_class = pc_gghab
		}
		NOT = { has_planet_flag = pdhab_prospected }
	}

	effect = {
		custom_tooltip = decision_pdprospect_effects_short
		hidden_effect = {
			set_planet_flag = pdhab_prospected
			IF = {
				limit = { is_planet_class = pc_fhab } 
					random_list = {
						50 = { planet_event = { id = moonbase.2 } }
						30 = { add_deposit = d_hab_crystal_1 }
						10 = { add_deposit = d_hab_crystal_2 }
						5 = { add_deposit = d_hab_crystal_3 }
						3 = { add_deposit = d_hab_crystal_4	}
						2 = { add_deposit = d_hab_crystal_5	}
				}
			}
			IF = {
				limit = { is_planet_class = pc_mhab } 
					random_list = {
						50 = { planet_event = { id = moonbase.2 } }
						30 = { add_deposit = d_hab_mote_1 }
						10 = { add_deposit = d_hab_mote_2 }
						5 = { add_deposit = d_hab_mote_3 }
						3 = { add_deposit = d_hab_mote_4 }
						2 = { add_deposit = d_hab_mote_5 }
				}
			}
			IF = {
				limit = { is_planet_class = pc_gghab } 
					random_list = {
						50 = { planet_event = { id = moonbase.2 } }
						30 = { add_deposit = d_hab_gas_1 }
						10 = { add_deposit = d_hab_gas_2 }
						5 = { add_deposit = d_hab_gas_3 }
						3 = { add_deposit = d_hab_gas_4	}
						2 = { add_deposit = d_hab_gas_5	}
				}
			}
		}
	}    
	
	ai_weight = { weight = 1 }
}

# Barren World Prospecting
decision_pdbarrenhab = {
	icon = decision_frohabcry
	owned_planets_only = yes
	
	#prerequisites = {
	#	"tech_terrestrial_sculpting"		
	#}

	enactment_time = 360
	resources = {
		category = decisions
		cost = {
			energy = 500
		}
	}
	
	potential = { 
		OR = {
		is_planet_class = pc_bhab
		is_planet_class = pc_bchab
		}
		NOT = { has_planet_flag = pdbhab_prospected }
		NOT = { has_modifier = terraforming_candidate }
	}

	effect = {
		custom_tooltip = decision_pdprospectbhab_effects_short
		hidden_effect = {
			set_planet_flag = pdbhab_prospected
			random_list = {
				30 = { planet_event = { id = moonbase.31 } }
				40 = { planet_event = { id = moonbase.32 } }
				30 = { planet_event = { id = moonbase.33 } }
			}
		}
	}    
	
	ai_weight = { weight = 1 }
}
