##########################################################################
# Decisions
##########################################################################

# Remove the Cold Zones
decision_snowball_wasteland_1 = {
	icon = decision_pd_orbital_mirrors
	owned_planets_only = yes
	
	#prerequisites = {
	#	"tech_solar_reflectrion"		
	#}

	enactment_time = 1800
	resources = {
		category = decisions
		cost = {
			energy = 1000
			minerals = 1000
		}
	}
	
	potential = { 
		has_deposit = d_snowball_wasteland_1
		owner = {
			has_technology = tech_solar_reflectrion
		}
	}

	effect = {
		remove_deposit = d_snowball_wasteland_1
		add_deposit = d_pd_orbital_mirrors
		hidden_effect = {
			planet_event = { id = snowball_earth.11	}
		}
	}    
	
	ai_weight = { 
		weight = 1000
	}
}

# Remove Low Geothermal
decision_snowball_wasteland_2 = {
	icon = decision_seismic_resonators
	owned_planets_only = yes

	enactment_time = 1800
	resources = {
		category = decisions
		cost = {
			energy = 1000
			minerals = 1000
		}
	}
	
	potential = { 
		has_deposit = d_snowball_wasteland_2
		owner = {
			has_technology = tech_seismic_resonators
		}
	}

	effect = {
		remove_deposit = d_snowball_wasteland_2
		add_deposit = d_pd_seismic_resonators
		hidden_effect = {
			planet_event = { id = snowball_earth.12	}
			IF = {
				limit = { has_planet_flag = planet_earth }
				set_planet_entity = {
					picture = pc_snow
					entity = snowball_planet_earththaw_01_entity
				}
			}
			IF = {
				limit = { NOT = { has_planet_flag = planet_earth } }
				set_planet_entity = {
					picture = pc_snow
					entity = snowball_planet_thaw_01_entity
				}
			}
		}
	}    
	
	ai_weight = { 
		weight = 1000
	}
}

# Remove Ruined Soil
decision_snowball_wasteland_3 = {
	icon = decision_bionanite_soil
	owned_planets_only = yes

	enactment_time = 1800
	resources = {
		category = decisions
		cost = {
			energy = 1000
			minerals = 1000
		}
	}
	
	potential = { 
		has_deposit = d_snowball_wasteland_3
		owner = {
			has_technology = tech_nanite_soil
		}
	}

	effect = {
		remove_deposit = d_snowball_wasteland_3
		add_deposit = d_pd_bionanite_soil
		hidden_effect = {
			planet_event = { id = snowball_earth.13	}
			IF = {
				limit = { has_planet_flag = planet_earth }
				set_planet_entity = {
					picture = pc_continental
					entity = continental_planet_earth_entity
				}
			}
			IF = {
				limit = { NOT = { has_planet_flag = planet_earth } }
				set_planet_entity = {
					picture = pc_continental
					entity = continental_planet_01_entity
				}
			}
		}
	}    
	
	ai_weight = { 
		weight = 1000
	}
}