has_apsr_modifiers = {
	OR = {
		has_modifier = apsr1402
		has_modifier = apsr2402
		has_modifier = apsr3402
		has_modifier = apsr4402
		has_modifier = apsr5402
		has_modifier = apsr6402
		has_modifier = apsr7402
		has_modifier = apsr8402
		has_modifier = apsr9402
		has_modifier = apsr10402
		has_modifier = apsr11402
		has_modifier = apsr12402
		has_modifier = apsr13402
		has_modifier = apsr14402
		has_modifier = apsr15402
		has_modifier = apsr16402
		has_modifier = apsr17402
		has_modifier = apsr18402
		has_modifier = apsr19402
		has_modifier = apsr20402
	}
}

#Block to spawn on GPM planets (There must be something here, because it is used in the form of NOT ...)
#GPM overwrites this code with its own

gpm_has_precursor_modifiers = { 
	has_modifier = apsr1402
}
gpm_has_gpm_special_blocker = { 
	has_modifier = apsr1402
}