##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@stubcost = 1

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@stubweight = 0

tech_alpha_colony_control = {
	cost = @tier1cost2
	area = society
	category = { new_worlds }
	tier = 1
	prerequisites = { "tech_cryostasis_1" "tech_adaptive_bureaucracy" }
	weight = @tier1weight2
	
	weight_modifier = {
		modifier = {
			factor = 2.0
			years_passed > 1
		}
		modifier = {
			factor = 3.0
			years_passed > 2
		}		
		modifier = {
			factor = 5.0
			years_passed > 3
		}		
		modifier = {
			factor = 10
			years_passed > 5
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 10
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}		
}