##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

#########PDtechs

#Hunter Tricks
tech_hunter_tricks = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { biology }
	weight = 0
	is_rare = yes

	modifier = {
		army_attack_damage_mult = 0.25
		army_defense_damage_mult = 0.25
	}

	weight_modifier = {
		factor = 0
	}
}

#SyntheicLifeforms
tech_syntheticlifeforms = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { industry }
	weight = 0
	is_rare = yes

	modifier = {
		planet_jobs_robotic_produces_mult = 0.10
		planet_pops_robotics_upkeep_mult = -0.10
		ROBOT_species_trait_points_add = 1

	}

	weight_modifier = {
		factor = 0
	}
}

#SyntheicWarforms
tech_synthwarform = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { biology }
	weight = 0
	is_rare = yes

	weight_modifier = {
		factor = 0
	}
}

#Eludium Power Plant
tech_eludium_plant = {
	cost = @tier1cost2
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_space_construction" }
	weight = @tier1weight2
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = d_eludium_centre
				}
			}
		}
	}
	
	ai_weight = {
		factor = 4 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}

#Crystal Pillar
tech_crystal_pillar = {
	cost = @tier1cost2
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_space_construction" }
	weight = @tier1weight2
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = d_crystal_guild
				}
			}
		}
	}
	
	ai_weight = {
		factor = 4 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}