##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

# ## physics technologies

tech_jump_drive_1 = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = yes
	is_dangerous = yes
	weight = @tier3weight3
	prerequisites = { "tech_zero_point_power" }
	
	weight_modifier = {
		factor = 0.25
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}		
		}
		
		modifier = {
			factor = 1.5
			has_technology = tech_wormhole_generation_3
		}
		modifier = {
			factor = 1.25
			has_technology = tech_hyper_drive_3
		}	
		modifier = {
			factor = 1.25
			has_technology = tech_hyper_drive_3
		}	
		modifier = {
			factor = 1.25
			has_technology = tech_warp_drive_3	
		}	
	}	

	ai_weight = {
		factor = 20 #FTL techs are good
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMPDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_JUMPDRIVE_1_DESC"
		}
	}
}