#vanilla_base
d_null_deposit = {
	is_null = yes
	
	drop_weight = {
		weight = 50
		modifier = {
			weight = 0
			planet = {
				is_star = yes
			}
		}
		modifier = {
			weight = 33
			planet = {
				OR = {
					is_gaia = yes
					AND = {
						planetary_diversity_enabled = yes
						is_planet_class_pc_tidallylocked = yes
					}	
				}
			}
		}		
		modifier = {
			factor = 1.5
			planet = {
				AND = {
					uninhabitable_regular_planet = yes
					is_terraforming_candidate = yes					
				}	
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

##################################
############ MINERALS ############
##################################

d_mineral_deposit = {
	resources = { minerals = 1 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 15
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 50
			planet = {
				OR = {
					uninhabitable_mineral_planet = yes
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_c_giant_star = yes
					}
				}
			}
		}
		modifier = {
			weight = 30
			planet = {
				is_asteroid = yes
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				is_cold_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_cold_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
				}	
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_rich_mineral_deposit = {
	resources = { minerals = 2 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0	
		
		modifier = {
			weight = 10
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 34
			planet = {
				OR = {
					uninhabitable_mineral_planet = yes
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_c_giant_star = yes
					}
				}
			}
		}
		modifier = {
			weight = 22
			planet = {
				is_asteroid = yes
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				is_cold_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_cold_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}	
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vast_mineral_deposit = {
	resources = { minerals = 3 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = {
					OR = { is_colonizable = yes habitable_planet = yes }
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_c_giant_star = yes
					}
				}
			}
		}
		modifier = {
			weight = 9
			planet = {
				OR = {
					uninhabitable_mineral_planet = yes
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_c_giant_star = yes
					}
				}
			}
		}
		modifier = {
			weight = 3
			planet = {
				is_asteroid = yes
			}
		}
		modifier = {
			factor = 0.5
			planet = {
				is_asteroid = yes
				is_in_cluster = resource_cluster_0
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				is_cold_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_cold_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}	
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}			
	}
}

d_immense_mineral_deposit = {
	resources = { minerals = 4 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 6
			planet = {
				uninhabitable_mineral_planet = yes
			}
		}
		modifier = {
			weight = 1.5
			planet = {
				is_asteroid = yes
			}
		}
		modifier = {
			weight = 35
			planet = {
				AND = {
					real_space_enabled = yes
					is_planet_class_pc_c_giant_star = yes
				}
			}
		}
		modifier = {
			factor = 0.5
			planet = {
				is_asteroid = yes
				is_in_cluster = resource_cluster_0
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				is_cold_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_cold_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}	
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}			
	}
}

##################################
######### MIXED DEPOSITS #########
##################################

d_mineral_energy_deposit = {
	resources = {
		energy = 1
		minerals = 1
	}
	station = shipclass_mining_station
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 12
			planet = {
				uninhabitable_mixed_planet = yes
			}
		}
		modifier = {
			weight = 20
			planet = {
				AND = {
					real_space_enabled = yes
					is_planet_class_pc_c_giant_star = yes
				}
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_cold_dry_category_planet = yes				
					is_non_oxygen_habitable = yes
				}	
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_rich_mineral_energy_deposit = {
	resources = {
		energy = 2
		minerals = 2
	}
	station = shipclass_mining_station
	orbital_weight = {
		weight = 60
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 6
			planet = {
				uninhabitable_mixed_planet = yes
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_cold_dry_category_planet = yes				
					is_non_oxygen_habitable = yes
				}
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}			
	}
}

d_mineral_food_deposit = {
	resources = {
		food = 1
		minerals = 1
	}
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_hot_wet_category_planet = yes				
					is_gaia = yes
				}
			}
		}	
		modifier = {
			factor = 1.5
			planet = {
				is_cold_wet_category_planet = yes
			}
		}
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					AND = {
						planetary_diversity_enabled = yes
						OR = {
							is_planet_class_pc_methane = yes
							is_planet_class_pc_ammonia = yes
						}
					}
					AND = {
						new_worlds_enabled = yes
						OR = {
							is_planet_class_pc_greenhouse_cold = yes
							is_planet_class_pc_greenhouse_hot = yes
							is_planet_class_pc_irradiated_terrestrial = yes
							is_planet_class_pc_irradiated_marginal = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_rich_food_mineral_deposit = {
	resources = {
		food = 2
		minerals = 2
	}
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_hot_wet_category_planet = yes				
					is_gaia = yes
				}
			}
		}	
		modifier = {
			factor = 1.5
			planet = {
				is_cold_wet_category_planet = yes
			}
		}
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					AND = {
						planetary_diversity_enabled = yes
						OR = {
							is_planet_class_pc_methane = yes
							is_planet_class_pc_ammonia = yes
						}
					}
					AND = {
						new_worlds_enabled = yes
						OR = {
							is_planet_class_pc_greenhouse_cold = yes
							is_planet_class_pc_greenhouse_hot = yes
							is_planet_class_pc_irradiated_terrestrial = yes
							is_planet_class_pc_irradiated_marginal = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_physics_energy_deposit = { 
	resources = {
		energy = 3
		physics_research = 2
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 60
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_c_giant_star = yes
						is_planet_class_pc_s_giant_star = yes
						is_planet_class_pc_w_azure_star = yes
						is_planet_class_pc_w_red_star = yes
						is_planet_class_pc_w_green_star = yes
						is_planet_class_pc_w_purple_star = yes
						is_planet_class_pc_o_hyper_star = yes
						is_planet_class_pc_m_hyper_star = yes
						is_planet_class_pc_nova_1 = yes
						is_planet_class_pc_nova_2 = yes
						is_planet_class_pc_lbv_blue_star = yes
						is_planet_class_pc_lbv_green_star = yes
						is_planet_class_pc_lbv_red_star = yes
					}
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

d_engineering_energy_deposit = { 
	resources = {
		energy = 3
		engineering_research = 2
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 60
			planet = {
			AND = {
				real_space_enabled = yes
				OR = {
					is_planet_class_pc_c_giant_star = yes
					is_planet_class_pc_s_giant_star = yes
					is_planet_class_pc_w_azure_star = yes
					is_planet_class_pc_w_red_star = yes
					is_planet_class_pc_w_green_star = yes
					is_planet_class_pc_w_purple_star = yes
					is_planet_class_pc_o_hyper_star = yes
					is_planet_class_pc_m_hyper_star = yes
					is_planet_class_pc_nova_1 = yes
					is_planet_class_pc_nova_2 = yes
					is_planet_class_pc_lbv_blue_star = yes
					is_planet_class_pc_lbv_green_star = yes
					is_planet_class_pc_lbv_red_star = yes
					is_planet_class_pc_magnetar = yes
				}	
			}
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

d_physics_engineering_deposit = { 
	resources = {
		physics_research = 2
		engineering_research = 2
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = 60
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 10
			planet = {
			AND = {
				real_space_enabled = yes
				OR = {
					is_planet_class_pc_w_azure_star = yes
					is_planet_class_pc_w_red_star = yes
					is_planet_class_pc_w_green_star = yes
					is_planet_class_pc_w_purple_star = yes
					is_planet_class_pc_o_hyper_star = yes
					is_planet_class_pc_m_hyper_star = yes
					is_planet_class_pc_nova_1 = yes
					is_planet_class_pc_nova_2 = yes
					is_planet_class_pc_collapsar =yes
					is_planet_class_pc_protostar = yes
					is_planet_class_pc_lbv_blue_star = yes
					is_planet_class_pc_lbv_green_star = yes
					is_planet_class_pc_lbv_red_star = yes
					is_planet_class_pc_tt_red_star = yes
					is_planet_class_pc_tt_orange_star = yes
					is_planet_class_pc_tt_white_star = yes
					is_planet_class_pc_ae_star = yes
					is_planet_class_pc_magnetar = yes						
				}
			}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

##################################
######### ENERGY CREDITS #########
##################################

d_energy_deposit = {
	resources = { energy = 1 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 9
			planet = {
				uninhabitable_mixed_planet = yes
			}
		}
		modifier = {
			weight = 15
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_dry_category_planet = yes
					is_cold_dry_category_planet = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_rich_energy_deposit = {
	resources = { energy = 2 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 3
			planet = {
				uninhabitable_mixed_planet = yes
			}
		}
		modifier = {
			weight = 10
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 50
			planet = {
				AND = {
					is_star = yes
					is_collapsed_star = no
				}
			}
		}
		modifier = {
			weight = 25
			planet = {
				uninhabitable_energy_planet = yes
			}
		}		
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_dry_category_planet = yes
					is_cold_dry_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

d_vast_energy_deposit = {
	resources = { energy = 3 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0		
		modifier = {
			weight = 1
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}		
		modifier = {
			weight = 10
			planet = {
				uninhabitable_energy_planet = yes
			}
		}
		modifier = {
			weight = 75
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_o_star = yes
						is_planet_class_pc_g_giant_star = yes
						is_planet_class_pc_k_giant_star = yes
						is_planet_class_pc_m_giant_star = yes
						is_planet_class_pc_o_super_star = yes
						is_planet_class_pc_a_super_star = yes
						is_planet_class_pc_b_super_star = yes
						is_planet_class_pc_f_super_star = yes
						is_planet_class_pc_g_super_star = yes
						is_planet_class_pc_k_super_star = yes
						is_planet_class_pc_m_super_star = yes
					}	
				}
			}
		}
		modifier = {
			weight = 60
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_d_star = yes
					}
				}
			}
		}
		modifier = {
			weight = 40
			planet = {
				OR = {
					is_planet_class = pc_f_star
					is_planet_class = pc_g_star
				}
			}
		}	
		modifier = {
			weight = 20
			planet = {
				OR = {
					is_planet_class = pc_k_star
					is_planet_class = pc_m_star
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_l_star = yes
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_dry_category_planet = yes
					is_cold_dry_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

d_immense_energy_deposit = {
	resources = { energy = 4 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0		
		modifier = {
			weight = 50
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_o_star = yes
						is_planet_class_pc_g_giant_star = yes
						is_planet_class_pc_k_giant_star = yes
						is_planet_class_pc_m_giant_star = yes
						is_planet_class_pc_o_super_star = yes
						is_planet_class_pc_a_super_star = yes
						is_planet_class_pc_b_super_star = yes
						is_planet_class_pc_f_super_star = yes
						is_planet_class_pc_g_super_star = yes
						is_planet_class_pc_k_super_star = yes
						is_planet_class_pc_m_super_star = yes
					}	
				}
			}
		}
		modifier = {
			weight = 25
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_d_star = yes
					}
				}
			}
		}
		modifier = {
			weight = 12
			planet = {
				OR = {
					is_planet_class = pc_f_star
					is_planet_class = pc_g_star
				}
			}
		}	
		modifier = {
			weight = 6
			planet = {
				OR = {
					is_planet_class = pc_k_star
					is_planet_class = pc_m_star
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_l_star = yes
					}
				}
			}
		}
		modifier = {
			weight = 0.5
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 2
			planet = {
				is_gas_giant = yes
			}
		}
		modifier = {
			weight = 3
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_t_dwarf = yes
						is_planet_class_pc_y_dwarf = yes
					}	
				}
			}
		}
		modifier = {
			weight = 30
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_lbv_blue_star = yes
						is_planet_class_pc_lbv_green_star = yes
						is_planet_class_pc_lbv_red_star = yes
						is_planet_class_pc_collapsar = yes
						is_planet_class_pc_magnetar = yes
					}	
				}
			}
		}		
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_dry_category_planet = yes
					is_cold_dry_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

##################################
######### 		FOOD 	 #########
##################################

d_farmland_deposit = {
	resources = { food = 1 }
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 15
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
				}	
			}
		}	
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					AND = {
						planetary_diversity_enabled = yes
						OR = {
							is_planet_class_pc_methane = yes
							is_planet_class_pc_ammonia = yes
						}
					}
					AND = {
						new_worlds_enabled = yes
						OR = {
							is_planet_class_pc_greenhouse_cold = yes
							is_planet_class_pc_greenhouse_hot = yes
							is_planet_class_pc_irradiated_terrestrial = yes
							is_planet_class_pc_irradiated_marginal = yes
						}
					}
				}
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_rich_farmland_deposit = {
	resources = { food = 2 }
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 10
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}		
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					AND = {
						planetary_diversity_enabled = yes
						OR = {
							is_planet_class_pc_methane = yes
							is_planet_class_pc_ammonia = yes
						}
					}
					AND = {
						new_worlds_enabled = yes
						OR = {
							is_planet_class_pc_greenhouse_cold = yes
							is_planet_class_pc_greenhouse_hot = yes
							is_planet_class_pc_irradiated_terrestrial = yes
							is_planet_class_pc_irradiated_marginal = yes
						}
					}
				}
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vast_farmland_deposit = {
	resources = { food = 3 }
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 4
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					AND = {
						planetary_diversity_enabled = yes
						OR = {
							is_planet_class_pc_methane = yes
							is_planet_class_pc_ammonia = yes
						}
					}
					AND = {
						new_worlds_enabled = yes
						OR = {
							is_planet_class_pc_greenhouse_cold = yes
							is_planet_class_pc_greenhouse_hot = yes
							is_planet_class_pc_irradiated_terrestrial = yes
							is_planet_class_pc_irradiated_marginal = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_immense_farmland_deposit = {
	resources = { food = 4 }
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1.5
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					AND = {
						planetary_diversity_enabled = yes
						OR = {
							is_planet_class_pc_methane = yes
							is_planet_class_pc_ammonia = yes
						}
					}
					AND = {
						new_worlds_enabled = yes
						OR = {
							is_planet_class_pc_greenhouse_cold = yes
							is_planet_class_pc_greenhouse_hot = yes
							is_planet_class_pc_irradiated_terrestrial = yes
							is_planet_class_pc_irradiated_marginal = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

##################################
######### 	SOCIETY 	 #########
##################################

d_society_deposit = {
	resources = { society_research = 1 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_cold_dry_category_planet = yes
					is_hot_dry_category_planet = yes
				}	
			}
		}
		modifier = {
			factor = 3
			planet = {
				OR = {
					is_gaia = yes
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
				}	
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

d_rich_society_deposit = {
	resources = { society_research = 2 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_cold_dry_category_planet = yes
					is_hot_dry_category_planet = yes
				}	
			}
		}
		modifier = {
			factor = 3
			planet = {
				OR = {
					is_gaia = yes
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
				}	
			}
		}	
		modifier = {
			weight = 16
			planet = {
				OR = {
					is_planet_class = pc_toxic
					AND = {
						planetary_diversity_enabled = yes
						is_planet_class_pc_hothouse = yes
					}
					AND = {
						new_worlds_enabled = yes
						is_planet_class_pc_geometallic = yes
					}
				}
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vast_society_deposit = {
	resources = { society_research = 3 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0
		
		modifier = {
			weight = 2
			planet = {
				OR = {
					is_cold_dry_category_planet = yes
					is_hot_dry_category_planet = yes
				}	
			}
		}
		modifier = {
			weight = 4
			planet = {
				is_gaia = yes
			}
		}
		modifier = {
			factor = 2
			planet = {
				AND = {
					OR = { is_colonizable = yes habitable_planet = yes }
					OR = {					
						has_modifier = "titanic_life"
						has_modifier = "dangerous_wildlife"
						has_modifier = "natural_beauty"
						has_modifier = "atmospheric_aphrodisiac"
						has_modifier = "atmospheric_hallucinogen"
						has_modifier = "lush_planet"	
					}
				}
			}
		}
		modifier = {
			weight = 8
			planet = {
				OR = {
					is_planet_class = pc_toxic
					AND = {
						planetary_diversity_enabled = yes
						is_planet_class_pc_hothouse = yes
					}
					AND = {
						new_worlds_enabled = yes
						is_planet_class_pc_geometallic = yes
					}
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

d_immense_society_deposit = {
	resources = { society_research = 4 }
	station = shipclass_research_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0		
		
		modifier = {
			weight = 1
			planet = {
				OR = {
					is_cold_dry_category_planet = yes
					is_hot_dry_category_planet = yes
				}	
			}
		}
		modifier = {
			weight = 3
			planet = {
				is_gaia = yes
			}
		}
		modifier = {
			factor = 2
			planet = {
				AND = {
					OR = { is_colonizable = yes habitable_planet = yes }
					OR = {					
						has_modifier = "titanic_life"
						has_modifier = "dangerous_wildlife"
						has_modifier = "natural_beauty"
						has_modifier = "atmospheric_aphrodisiac"
						has_modifier = "atmospheric_hallucinogen"
						has_modifier = "lush_planet"	
					}
				}
			}
		}		
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}		
		}
			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

##################################
######### 	 PHYSICS 	 #########
##################################

d_physics_deposit = {
	resources = { physics_research = 1 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 6
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 2
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_hot_dry_category_planet = yes
					is_inhospitable = yes
				}	
			}
		}
		modifier = {
			factor = 3
			planet = {
				is_gaia = yes
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_rich_physics_deposit = {
	resources = { physics_research = 2 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0	
		modifier = {
			weight = 3
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 2
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_hot_dry_category_planet = yes
					is_inhospitable = yes
				}	
			}
		}
		modifier = {
			factor = 3
			planet = {
				is_gaia = yes
			}
		}
		modifier = {
			weight = 20
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_o_star = yes
						is_planet_class_pc_d_star = yes
						is_planet_class_pc_o_super_star = yes
						is_planet_class_pc_a_super_star = yes
						is_planet_class_pc_b_super_star = yes
						is_planet_class_pc_f_super_star = yes
						is_planet_class_pc_g_super_star = yes
						is_planet_class_pc_k_super_star = yes
						is_planet_class_pc_m_super_star = yes
						is_planet_class_pc_o_hyper_star = yes
						is_planet_class_pc_m_hyper_star = yes
					}	
				}
			}
		}
		modifier = {
			weight = 10
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
					AND = {
						real_space_enabled = yes
						OR = {
							is_planet_class_pc_g_giant_star = yes
							is_planet_class_pc_k_giant_star = yes
							is_planet_class_pc_c_giant_star = yes
							is_planet_class_pc_s_giant_star = yes
						}
					}
				}
			}
		}
		modifier = {
			weight = 5
			planet = {
				OR = {
					is_planet_class = pc_f_star
					is_planet_class = pc_g_star
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_m_giant_star = yes
					}
				}
			}
		}
		modifier = {
			weight = 2
			planet = {
				OR = {
					is_planet_class = pc_k_star
					is_planet_class = pc_m_star
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_l_star = yes
					}
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

d_vast_physics_deposit = {
	resources = { physics_research = 3 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0	
		modifier = {
			weight = 3
			planet = {
				is_inhospitable = yes
			}
		}
		modifier = {
			weight = 15
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_w_azure_star = yes
						is_planet_class_pc_w_red_star = yes
						is_planet_class_pc_w_green_star = yes
						is_planet_class_pc_w_purple_star = yes
						is_planet_class_pc_nova_1 = yes
						is_planet_class_pc_nova_2 = yes
						is_planet_class_pc_collapsar =yes
						is_planet_class_pc_protostar = yes
						is_planet_class_pc_lbv_blue_star = yes
						is_planet_class_pc_lbv_green_star = yes
						is_planet_class_pc_lbv_red_star = yes
						is_planet_class_pc_tt_red_star = yes
						is_planet_class_pc_tt_orange_star = yes
						is_planet_class_pc_tt_white_star = yes
						is_planet_class_pc_ae_star = yes
						is_planet_class_pc_tt_red_star = yes
						is_planet_class_pc_tt_orange_star = yes
						is_planet_class_pc_tt_white_star = yes
						is_planet_class_pc_ae_star = yes
						is_planet_class_pc_magnetar = yes
					}	
				}
			}
		}
		modifier = {
			weight = 7
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_o_star = yes
						is_planet_class_pc_d_star = yes
						is_planet_class_pc_o_super_star = yes
						is_planet_class_pc_a_super_star = yes
						is_planet_class_pc_b_super_star = yes
						is_planet_class_pc_f_super_star = yes
						is_planet_class_pc_g_super_star = yes
						is_planet_class_pc_k_super_star = yes
						is_planet_class_pc_m_super_star = yes
						is_planet_class_pc_o_hyper_star = yes
						is_planet_class_pc_m_hyper_star = yes
					}	
				}
			}
		}
		modifier = {
			weight = 4
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
					AND = {
						real_space_enabled = yes
						OR = {
							is_planet_class_pc_g_giant_star = yes
							is_planet_class_pc_k_giant_star = yes
							is_planet_class_pc_c_giant_star = yes
							is_planet_class_pc_s_giant_star = yes
						}
					}
				}
			}
		}
		modifier = {
			weight = 2
			planet = {
				OR = {
					is_planet_class = pc_f_star
					is_planet_class = pc_g_star
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_m_giant_star = yes
					}
				}
			}
		}
		
		modifier = {
			weight = 4
			planet = {
				AND = {
					OR = { is_colonizable = yes habitable_planet = yes }
					OR = {
						has_modifier = "chthonian_planet"
						has_modifier = "wild_storms"
					}
				}
			}
		}
		modifier = {
			weight = 50
			planet = {
				is_collapsed_star = yes
			}
		}
		modifier = {
			weight = 3
			planet = {
				is_gaia = yes
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

d_immense_physics_deposit = {
	resources = { physics_research = 4 }
	station = shipclass_research_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1.5
			planet = {
				is_inhospitable = yes
			}
		}
		modifier = {
			weight = 50
			planet = {
				is_collapsed_star = yes
			}
		}
		modifier = {
			weight = 3
			planet = {
				AND = {
					OR = { is_colonizable = yes habitable_planet = yes }
					OR = {
						has_modifier = "chthonian_planet"
						has_modifier = "wild_storms"
					}
				}
			}
		}
		modifier = {
			weight = 10
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_w_azure_star = yes
						is_planet_class_pc_w_red_star = yes
						is_planet_class_pc_w_green_star = yes
						is_planet_class_pc_w_purple_star = yes
						is_planet_class_pc_nova_1 = yes
						is_planet_class_pc_nova_2 = yes
						is_planet_class_pc_collapsar =yes
						is_planet_class_pc_protostar = yes
						is_planet_class_pc_lbv_blue_star = yes
						is_planet_class_pc_lbv_green_star = yes
						is_planet_class_pc_lbv_red_star = yes
						is_planet_class_pc_tt_red_star = yes
						is_planet_class_pc_tt_orange_star = yes
						is_planet_class_pc_tt_white_star = yes
						is_planet_class_pc_ae_star = yes
						is_planet_class_pc_magnetar = yes
					}	
				}
			}
		}
		modifier = {
			weight = 5
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_o_star = yes
						is_planet_class_pc_d_star = yes
						is_planet_class_pc_o_super_star = yes
						is_planet_class_pc_a_super_star = yes
						is_planet_class_pc_b_super_star = yes
						is_planet_class_pc_f_super_star = yes
						is_planet_class_pc_g_super_star = yes
						is_planet_class_pc_k_super_star = yes
						is_planet_class_pc_m_super_star = yes
						is_planet_class_pc_o_hyper_star = yes
						is_planet_class_pc_m_hyper_star = yes
					}	
				}
			}
		}
		modifier = {
			weight = 2
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
					AND = {
						real_space_enabled = yes
						OR = {
							is_planet_class_pc_g_giant_star = yes
							is_planet_class_pc_k_giant_star = yes
							is_planet_class_pc_c_giant_star = yes
							is_planet_class_pc_s_giant_star = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}		
		}
		modifier = {
			weight = 1.5
			planet = {
				is_gaia = yes
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}


##################################
#########  ENGINEERING   #########
##################################

d_engineering_deposit = {
	resources = { engineering_research = 1 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 4
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_cold_wet_category_planet = yes
					is_cold_dry_category_planet = yes
					is_non_oxygen_habitable = yes
				}	
			}
		}
		modifier = {
			factor = 2
			planet = {
				is_gaia = yes
			}
		}
		modifier = {
			weight = 7
			planet = {
				OR = {
					is_planet_class = pc_frozen
					is_gas_giant = yes
				}
			}
		}
		modifier = {
			weight = 14
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_t_dwarf = yes
						is_planet_class_pc_y_dwarf = yes
					}	
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_rich_engineering_deposit = {
	resources = { engineering_research = 2 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_cold_wet_category_planet = yes
					is_cold_dry_category_planet = yes
					is_non_oxygen_habitable = yes
				}	
			}
		}
		modifier = {
			factor = 2
			planet = {
				is_gaia = yes
			}
		}
		modifier = {
			weight = 5
			planet = {
				OR = {
					is_planet_class = pc_frozen
					is_gas_giant = yes
				}
			}
		}
		modifier = {
			weight = 10
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_t_dwarf = yes
						is_planet_class_pc_y_dwarf = yes
					}	
				}
			}
		}		
		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

d_vast_engineering_deposit = {
	resources = { engineering_research = 3 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1.5
			planet = {
				OR = {
					is_cold_wet_category_planet = yes
					is_cold_dry_category_planet = yes
					is_non_oxygen_habitable = yes
				}	
			}
		}
		modifier = {
			weight = 2
			planet = {
				is_gaia = yes
			}
		}
		modifier = {
			weight = 2
			planet = {
				OR = {
					is_planet_class = pc_frozen
					is_gas_giant = yes
				}
			}
		}
		modifier = {
			weight = 20
			planet = {
				AND = {
					is_planet_class = pc_molten
					has_modifier = "chthonian_planet"
				}
			}
		}
		modifier = {
			weight = 5
			planet = {
				AND = {
					OR = { is_colonizable = yes habitable_planet = yes }
					has_modifier = "unstable_tectonics"
				}
			}
		}
		
		modifier = {
			weight = 3
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_t_dwarf = yes
						is_planet_class_pc_y_dwarf = yes
					}	
				}
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

d_immense_engineering_deposit = {
	resources = { engineering_research = 4 }
	station = shipclass_research_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				OR = {
					is_cold_wet_category_planet = yes
					is_cold_dry_category_planet = yes
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}	
			}
		}
		modifier = {
			weight = 10
			planet = {
				AND = {
					is_planet_class = pc_molten
					has_modifier = "chthonian_planet"
				}
			}
		}	
		modifier = {
			weight = 3
			planet = {
				AND = {
					OR = { is_colonizable = yes habitable_planet = yes }
					has_modifier = "unstable_tectonics"
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

##################################
########## TERRAFORMING ##########
##################################

d_terraforming_gas_deposit = {
	resources = {
		sr_terraform_gases = 1
		energy = 3
	}
	station = shipclass_mining_station
	orbital_weight = {
		weight = 55
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				OR = {
					is_planet_class = pc_gas_giant
					AND = { 
						new_worlds_enabled = yes
						is_planet_class_pc_gas_giant_hot = yes
					}
				}
			}
		}
		modifier = {
			weight = 2.5
			planet = {
				AND = { 
					new_worlds_enabled = yes
					is_planet_class_pc_greenhouse_hot = yes
				}
			}
		}
		modifier = {
			factor = 2
			planet = {
				is_inside_nebula = yes
			}			
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

d_terraforming_fluid_deposit = {
	resources = {
		sr_terraform_liquids = 1
		energy = 3
	}
	station = shipclass_mining_station 
	orbital_weight = {
		weight = 55
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				OR = {
					is_planet_class = pc_frozen
					AND = { 
						new_worlds_enabled = yes
						is_planet_class_pc_ice_giant = yes
					}
				}
			}
		}
		modifier = {
			weight = 2.5
			planet = {
				AND = { 
					new_worlds_enabled = yes
					is_planet_class_pc_greenhouse_cold = yes
				}
			}
		}
		modifier = {
			factor = 2
			planet = {
				is_inside_nebula = yes
			}			
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

#######################################
######### STRATEGIC RESOURCES #########
#######################################

#############
# Clustered #
#############
@clusterOrbitalWeight = 20

d_garanthium_deposit = {
	resources = {
		minerals = 3
		sr_garanthium = 1
	}
	station = shipclass_mining_station
	orbital_weight = {
		weight = @clusterOrbitalWeight
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				AND = {
					OR = {
						is_asteroid = yes
						AND = { 
							new_worlds_enabled = yes
							OR = {
								is_planet_class_pc_small_asteroid_moon = yes
								is_planet_class_pc_large_asteroid_moon = yes
								is_planet_class_pc_dwarf_planet_asteroid = yes
							}
						}
					}
					has_strategic_resource = no
				}
			}
		}
		modifier = {
			factor = 3
			planet = {
				is_inside_nebula = yes
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOT = { is_in_cluster = resource_cluster_0 }
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_lythuric_gas_deposit = {
	resources = { 
		physics_research = 1
		society_research = 1
		sr_lythuric = 1
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = @clusterOrbitalWeight
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 4
			planet = {
				AND = {
					is_gas_giant = yes
					has_strategic_resource = no
				}
			}
		}
		modifier = {
			factor = 4
			planet = {
				is_inside_nebula = yes
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOT = { is_in_cluster = resource_cluster_1 }
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_engos_deposit = {
	resources = {
		society_research = 1
		physics_research = 1
		sr_engos = 1
	}
	station = shipclass_research_station	
	orbital_weight = {
		weight = @clusterOrbitalWeight
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 6
			planet = {
				AND = {
					OR = {
						is_planet_class = pc_toxic
						AND = { 
							new_worlds_enabled = yes
							OR = {
								is_planet_class_pc_greenhouse_hot = yes
								is_planet_class_pc_greenhouse_cold = yes
							}
						}
						AND = { 
							planetary_diversity_enabled = yes
							OR = {
								is_planet_class_pc_hothouse = yes
								is_planet_class_pc_methane = yes
								is_planet_class_pc_ammonia = yes
							}
						}
					}
					has_strategic_resource = no
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOT = { is_in_cluster = resource_cluster_2 }
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_teldar_deposit = {
	resources = {
		engineering_research = 1
		society_research = 1
		sr_teldar = 1
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = @clusterOrbitalWeight
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 3
			planet = {
				AND = {
					OR = {
						is_asteroid = yes
						is_planet_class = pc_barren_cold
						AND = { 
							new_worlds_enabled = yes
							OR = {
								is_planet_class_pc_small_asteroid_moon = yes
								is_planet_class_pc_large_asteroid_moon = yes
								is_planet_class_pc_dwarf_planet_asteroid = yes
							}
						}
					}
					has_strategic_resource = no
				}
			}
		}
		modifier = {
			factor = 2
			planet = {
				is_inside_nebula = yes
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOT = { is_in_cluster = resource_cluster_3 }
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_yuranic_deposit = {
	resources = {
		society_research = 1
		engineering_research = 1
		sr_yuranic = 1
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = @clusterOrbitalWeight
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 4
			planet = {
				AND = {
					is_planet_class = pc_frozen
					has_strategic_resource = no
				}
			}
		}
		modifier = {
			factor = 3
			planet = {
				is_inside_nebula = yes
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOT = { is_in_cluster = resource_cluster_4 }
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_orillium_deposit = {
	resources = {
		engineering_research = 2
		sr_orillium = 1
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = @clusterOrbitalWeight
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 4
			planet = {
				AND = {
					OR = {
						is_asteroid = yes
						AND = { 
							new_worlds_enabled = yes
							OR = {
								is_planet_class_pc_small_asteroid_moon = yes
								is_planet_class_pc_large_asteroid_moon = yes
								is_planet_class_pc_dwarf_planet_asteroid = yes
								is_planet_class_pc_geomorteus = yes
							}
						}
					}
					has_strategic_resource = no
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOT = { is_in_cluster = resource_cluster_5 }
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

#################
# Non-clustered #
#################

d_pitharan_deposit = {
	resources = {
		society_research = 1
		engineering_research = 1
		sr_pitharan = 1
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = @clusterOrbitalWeight
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 3
			planet = {
				OR = {
					is_planet_class = pc_toxic
					AND = { 
						new_worlds_enabled = yes
						OR = {
							is_planet_class_pc_greenhouse_hot = yes
							is_planet_class_pc_greenhouse_cold = yes
						}
					}
					AND = { 
						planetary_diversity_enabled = yes
						OR = {
							is_planet_class_pc_hothouse = yes
							is_planet_class_pc_methane = yes
							is_planet_class_pc_ammonia = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.25
			solar_system = {
				NOR =  {
					is_star_class = sc_g
					is_star_class = sc_k
					is_star_class = sc_f				
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}


d_neutronium_deposit = {
	resources = { 
		engineering_research = 5
		sr_neutronium = 1
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 50
			planet = {
				is_planet_class = pc_neutron_star
			}
		}
		modifier = {
			weight = 70
			planet = {
				AND = { 
					real_space_enabled = yes
					OR =  {
						is_planet_class_pc_collapsar = yes
						is_planet_class_pc_magnetar = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			planet = {
				is_inside_nebula = yes
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_living_metal_deposit = {
	resources = { 
		engineering_research = 5
		sr_living_metal = 1
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = 100
	}
	
	drop_weight = {
		weight = 0
	}
}

d_dark_matter_deposit = {
	resources = {
		physics_research = 5
		sr_dark_matter = 1
	}
	station = shipclass_research_station 
	orbital_weight = {
		weight = 100
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 80
			planet = {
				is_planet_class = pc_black_hole
				has_strategic_resource = no				
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_betharian_deposit = {
	resources = {
		energy = 2
		sr_betharian = 1
	}
	station = shipclass_mining_station
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				habitable_planet = yes
				has_owner = no				
			}
		}
		modifier = {
			weight = 3
			planet = {
				is_gaia = yes
			}
		}		
		modifier = {
			factor = 2.5
			planet = {
				OR = {
					has_modifier = "lush_planet"
					has_modifier = "dangerous_wildlife"
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				solar_system = {
					OR = {
						has_star_flag = empire_home_system
						has_star_flag = sol_system
						has_star_flag = deneb_system
					}
				}
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_alien_pets_deposit = {
	resources = {
		society_research = 3
		sr_alien_pets = 1
	}
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				habitable_planet = yes
				has_owner = no				
			}
		}
		modifier = {
			weight = 5
			planet = {
				is_planet_class = pc_gaia
			}
		}		
		modifier = {
			factor = 5
			planet = {
				OR = {
					has_modifier = "lush_planet"
					has_modifier = "dangerous_wildlife"
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					is_inhospitable = yes
					is_non_oxygen_habitable = yes
					AND = {
						new_worlds_enabled = yes
						is_planet_class_pc_geocrystalline = yes
					}
				}
			}
		}			
		modifier = {
			factor = 0
			planet = {
				solar_system = {
					OR = {
						has_star_flag = empire_home_system
						has_star_flag = sol_system
						has_star_flag = deneb_system
					}
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				has_deposit = "d_alien_pets_deposit"
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_satramene_deposit = {
	resources = { 
		energy = 4
		sr_satramene = 1
	}
	station = shipclass_mining_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 3
			planet = {
				is_gas_giant = yes
			}
		}
		modifier = {
			factor = 0.25
			solar_system = {
				NOr =  {
					is_star_class = sc_g
					is_star_class = sc_k
					is_star_class = sc_f					
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_zro_deposit = {
	resources = { 
		society_research = 2
		physics_research = 2
		sr_zro = 1
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = 200
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 50
			AND = {
				real_space_enabled = yes
				planet = {
					is_planet_class_pc_s_giant_star = yes
				}				
			}
		}		
		modifier = {
			weight = 20
			planet = {
				is_gas_giant = yes
				is_inside_nebula = yes
			}			
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

##########################
# Special Event Deposits #
##########################

d_marauder_deposit = {
	resources = {
		minerals = 8
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_marauder_deposit_2 = {
	resources = {
		energy = 6
	}
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

##################################
###### EVENT & DISCOVERY   #######
##################################

d_enormous1_engineering_deposit = {
	resources = { engineering_research = 6 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous2_engineering_deposit = {
	resources = { engineering_research = 8 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous3_engineering_deposit = {
	resources = { engineering_research = 10 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous1_physics_deposit = {
	resources = { physics_research = 6 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous2_physics_deposit = {
	resources = { physics_research = 8 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous3_physics_deposit = {
	resources = { physics_research = 10 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous1_society_deposit = {
	resources = { society_research = 6 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous2_society_deposit = {
	resources = { society_research = 8 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous3_society_deposit = {
	resources = { society_research = 10 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous1_mineral_deposit = {
	resources = { minerals = 6 }
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous2_mineral_deposit = {
	resources = { minerals = 8 }
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous3_mineral_deposit = {
	resources = { minerals = 10 }
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous1_energy_deposit = {
	resources = { energy = 6 }
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous2_energy_deposit = {
	resources = { energy = 8 }
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_enormous3_energy_deposit = {
	resources = { energy = 10 }
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}

d_worm_deposit = {
	resources = { society_research = 20 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}
