######################################
### Extra Designs used for gifting ###
######################################

# Escort
ship_design = {
	name = "NAME_Surplus_Escort"
	ship_size = fe_escort
	section = {
		template = "FE_ESCORT_KEY"
		slot = "bow"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_TORPEDO_2"
		}	
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}		
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_PLASMA_3"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_PLASMA_3"
		}			
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}		
	}
	section = {
		template = "FE_ESCORT_STERN_KEY"
		slot = "stern"
		
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}		
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_5"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_ZERO_POINT_REACTOR"
	required_component="DESTROYER_SHIP_THRUSTER_4"
}

#Battlecruiser
ship_design = {
	name = "NAME_Surplus_Battlecruiser"
	ship_size = fe_battlecruiser
	section = {
		template = "FE_BATTLECRUISER_BOW_KEY"
		slot = "bow"
	
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_1"
		}	
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	section = {
		template = "FE_BATTLECRUISER_KEY"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}		
	}
	section = {
		template = "FE_BATTLECRUISER_STERN_KEY"
		slot = "stern"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_2"	
		}		
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_2"	
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}		
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_ZERO_POINT_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_4"
}