##########################################################################
# Decisions
##########################################################################


# Eco-Arcology Project
decision_ecoarcology_project = {
	owned_planets_only = yes
	icon = decision_ecoarcology_project

	enactment_time = 3600
	resources = {
		category = decisions
		cost = {
			influence = 200
			minerals = 20000
		}
	}
	
	potential = {
		NOR = {
			is_planet_class = pc_ecocity
			has_modifier = resort_colony
			has_modifier = penal_colony
			has_modifier = slave_colony
		}
		habitable_structure = no
		exists = owner
		owner = { has_ascension_perk = ap_arcology_project }
	}
	
	allow = {
		custom_tooltip = {
			fail_text = decision_arcology_project_requirements
			free_district_slots < 1
			num_districts = { type = district_farming value < 1 }
			num_districts = { type = district_mining value < 1 }
			num_districts = { type = district_generator value < 1 }
		}
		num_uncleared_blockers < 1
	}
	
	effect = {
		# Make city-planet
		custom_tooltip = decision_arcology_project_effects
		hidden_effect = {		
			clear_deposits = yes
			change_pc = pc_ecocity
			owner = {
				country_event = { id = distar.201 } # port for living planet distar.197, triggers in event
			}
			planet_event = { id = pdengine.11 }
		}
	}
	
	ai_weight = {
		weight = 0
	}
}