e
entity = {
	name = "fallen_machine_empire_01_orbital_station_assemblyyard_section_entity"
	locator = { name = "turret_muzzle_01" 	position = { 0 0 0 } }
	locator = { name = "large_gun_01"	position = { 0 0 0 } }
	locator = { name = "large_gun_02"	position = { 0 0 0 } }
	locator = { name = "medium_gun_01"	position = { 0 0 0 } }
	locator = { name = "medium_gun_02"	position = { 0 0 0 } }
	locator = { name = "small_gun_01"	position = { 0 0 0 } }
	locator = { name = "small_gun_02"	position = { 0 0 0 } }	

}

entity = {
	name = "fallen_machine_empire_01_orbital_station_hangarbay_section_entity"
	locator = { name = "turret_muzzle_01" 	position = { 0 0 0 } }
	locator = { name = "large_gun_01"	position = { 0 0 0 } }
	locator = { name = "large_gun_02"	position = { 0 0 0 } }
	locator = { name = "medium_gun_01"	position = { 0 0 0 } }
	locator = { name = "medium_gun_02"	position = { 0 0 0 } }
	locator = { name = "small_gun_01"	position = { 0 0 0 } }
	locator = { name = "small_gun_02"	position = { 0 0 0 } }	
	
}

entity = {
	name = "fallen_machine_empire_01_orbital_station_refinery_section_entity"
	locator = { name = "turret_muzzle_01" 	position = { 0 0 0 } }
	locator = { name = "large_gun_01"	position = { 0 0 0 } }
	locator = { name = "large_gun_02"	position = { 0 0 0 } }
	locator = { name = "medium_gun_01"	position = { 0 0 0 } }
	locator = { name = "medium_gun_02"	position = { 0 0 0 } }
	locator = { name = "small_gun_01"	position = { 0 0 0 } }
	locator = { name = "small_gun_02"	position = { 0 0 0 } }	
	
}

entity = {
	name = "fallen_machine_empire_01_orbital_station_science_section_entity"
	locator = { name = "turret_muzzle_01" 	position = { 0 0 0 } }
	locator = { name = "large_gun_01"	position = { 0 0 0 } }
	locator = { name = "large_gun_02"	position = { 0 0 0 } }
	locator = { name = "medium_gun_01"	position = { 0 0 0 } }
	locator = { name = "medium_gun_02"	position = { 0 0 0 } }
	locator = { name = "small_gun_01"	position = { 0 0 0 } }
	locator = { name = "small_gun_02"	position = { 0 0 0 } }		
}