# ###########
# Random Lists
# ###########

# PD New Worlds

random_list = {
	name = "rl_inner_hot_planet"
	planets = {
		"pc_radiated"
		"pc_radiated"
		"pc_radiated"
		"pc_radiated"
		"pc_volcanic"
		"pc_volcanic"
		"pc_molten"
	}
}
random_list = {
	name = "rl_inner_hot_moon"
	planets = {
		"pc_radiated"
		"pc_radiated"
		"pc_orbiting_asteroid"
		"pc_orbiting_asteroid"
	}
}
random_list = {
	name = "rl_eco_hot_planet"
	planets = {
		"pc_volcanic"
		"pc_volcanic"
		"pc_volcanic"
		"pc_volcanic"
		"pc_radiated"
		"pc_molten"
		"pc_molten"
		"pc_molten"
		"pc_hot_reducing"
		"pc_hot_reducing"
		"pc_hot_reducing"
		"pc_toxic"
		"pc_toxic"
		#"pc_irradiated_marginal"
		#"pc_irradiated_marginal"
		#"pc_primordial"
	}
}
random_list = {
	name = "rl_eco_hot_moon"
	planets = {
		"pc_radiated"
		"pc_volcanic"
		"pc_molten"
		"pc_orbiting_asteroid"
		"pc_orbiting_asteroid"
	}
}
random_list = {
	name = "rl_eco_temp_planet"
	planets = {
		"pc_volcanic"
		"pc_volcanic"
		"pc_hot_reducing"
		"pc_hot_reducing"
		"pc_toxic"
		"pc_toxic"
		"pc_barren"
		"pc_barren"
		#"pc_primordial"
		#"pc_marginal_warm"
		#"pc_marginal_warm"
		#"pc_desolate"
		"pc_waterworld"
		"pc_waterworld"
		"pc_molten"
		"pc_molten"
	}
}
random_list = {
	name = "rl_eco_temp_moon"
	planets = {
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_barren"
		"pc_cold_reducing"
		"pc_volcanic"
		"pc_molten"
		"pc_orbiting_asteroid"
		"pc_orbiting_asteroid"
	}
}
random_list = {
	name = "rl_eco_cold_planet"
	planets = {
		"pc_volcanic"
		"pc_barren"
		"pc_barren"
		"pc_barren"
		"pc_barren"
		"pc_cold_reducing"
		"pc_cold_reducing"
		"pc_cold_reducing"
		"pc_toxic"
		#"pc_marginal_cold"
		#"pc_desolate"
		#"pc_desolate"
		"pc_ethaneworld"
		"pc_molten"
	}
}
random_list = {
	name = "rl_eco_cold_moon"
	planets = {
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_barren"
		"pc_frozen"
		"pc_frozen"
		"pc_orbiting_asteroid"
		"pc_orbiting_asteroid"
	}
}
random_list = {
	name = "rl_outer_cold_planet"
	planets = {
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_frozen"
		"pc_frozen"
		"pc_cold_reducing"
		"pc_ethaneworld"
		
	}
}
random_list = {
	name = "rl_outer_cold_moon"
	planets = {
		"pc_barren_cold"
		"pc_frozen"
		"pc_orbiting_asteroid"
		"pc_orbiting_asteroid"
		"pc_orbiting_asteroid"
	}
}
random_list = {
	name = "rl_gasgiant_moon"
	planets = {
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_frozen"
		"pc_frozen"
		"pc_frozen"
		"pc_frozen"
		"pc_toxic"
		"pc_toxic"
		"pc_barren"
		"pc_barren"
		"pc_barren"
		"pc_volcanic"
		"pc_volcanic"
		"pc_volcanic"
		"pc_cold_reducing"
		"pc_cold_reducing"
		#"pc_desolate"
		#"pc_marginal_cold"
		"pc_waterworld"
		"pc_waterworld"
		"pc_ethaneworld"
		"pc_ethaneworld"
		"pc_ethaneworld"
		"pc_molten"
		"pc_molten"
	}
}


random_list = {
	name = "rl_ice_planets"
	planets = {
		"pc_ice_giant"
		"pc_ice_giant"
		"pc_frozen"
		"pc_frozen"
		"pc_ethaneworld"
	}
}

random_list = {
	name = "rl_airless_planets"
	planets = {
		"pc_barren_cold"
		"pc_frozen"		
	}
}

# Vanilla

random_list = {
	name = "rl_habitable_normal"
	planets = {
		"pc_desert"
		"pc_tropical"
		"pc_arid"
		"pc_ocean"
		"pc_tundra"
		"pc_arctic"
		"pc_continental"
		"pc_alpine"
		"pc_savannah"
	}
}

random_list = {
	name = "rl_habitable_special"
	planets = {
		"pc_gaia"
		"pc_nuked"
	}
}

random_list = {
	name = "rl_unhabitable_planets"
	planets = {
		"pc_gas_giant"
		"pc_molten"
		"pc_barren"
		"pc_barren_cold"
		"pc_toxic"
		"pc_frozen"
	}
}

random_list = {
	name = "rl_all_planets"
	planets = {
		"pc_continental"
		"pc_desert"
		"pc_tropical"
		"pc_arid"
		"pc_ocean"
		"pc_tundra"
		"pc_arctic"
		"pc_alpine"
		"pc_savannah"
		"pc_asteroid"
		"pc_gas_giant"
		"pc_molten"
		"pc_barren"
		"pc_barren_cold"
		"pc_toxic"
		"pc_frozen"
		"pc_nuked"
		"pc_ai"
		"pc_infested"
		"pc_shielded"
		"pc_gaia"
		"pc_shrouded"
		"pc_broken"
	}
}

# Vanilla + PD habitable worlds

random_list = {
	name = "rl_habitable_temperate"
	planets = {
		"pc_tropical"
		"pc_ocean"
		"pc_continental"
		"pc_hajungle"
		"pc_mangrove"
		"pc_forest"
		"pc_cascadian"
		"pc_desertislands"
		"pc_prairie"
		"pc_retinal"
	}
}
random_list = {
	name = "rl_habitable_hot"
	planets = {
		"pc_desert"
		"pc_arid"
		"pc_savannah"
		"pc_mesa"
		"pc_sandsea"
		"pc_oasis"
		"pc_med"
		"pc_karst"
	}
}
random_list = {
	name = "rl_habitable_cold"
	planets = {
		"pc_tundra"
		"pc_arctic"
		"pc_alpine"
		"pc_frozen_desert"
		"pc_hadesert"
		"pc_antarctic"
		"pc_steppe"
		"pc_subarctic"
		"pc_snow"
		"pc_swamp"
		"pc_boreal"
	}
}