### ExOverhaul Upgrade Build Costs ###

@basic_resource_building_cost_0 = 40
@basic_resource_building_cost_1 = 80 #direct build cost!
@basic_resource_building_cost_2 = 60
@basic_resource_building_cost_3 = 80
@basic_resource_building_cost_4 = 100
@basic_resource_building_cost_5 = 120

@resource_building_mineral_cost_tier_0 = 40
@resource_building_mineral_cost_tier_1 = 80 #direct build cost!
@resource_building_mineral_cost_tier_2 = 60
@resource_building_mineral_cost_tier_3 = 80
@resource_building_mineral_cost_tier_4 = 100
@resource_building_mineral_cost_tier_5 = 120

@resource_building_energy_cost_tier_0 = 40
@resource_building_energy_cost_tier_1 = 80 #direct build cost!
@resource_building_energy_cost_tier_2 = 60
@resource_building_energy_cost_tier_3 = 80
@resource_building_energy_cost_tier_4 = 100
@resource_building_energy_cost_tier_5 = 120
@resource_building_energy_cost_hab = 80

@special_resource_building_mineral_cost = 150 ### SR buildings don't have upgrades
@special_resource_building_energy_cost = 50 ### SR buildings don't have upgrades

@planet_unique_mineral_build_cost_1 = 100
@planet_unique_energy_build_cost_1 = 50
@planet_unique_mineral_build_cost_2 = 100
@planet_unique_energy_build_cost_2 = 50
@planet_unique_mineral_build_cost_3 = 125
@planet_unique_energy_build_cost_3 = 50

@capital_mineral_build_cost_tier_0 = 100
@capital_energy_build_cost_tier_0 = 100
@capital_mineral_build_cost_tier_1 = 175
@capital_energy_build_cost_tier_1 = 175
@capital_mineral_build_cost_tier_2 = 150
@capital_energy_build_cost_tier_2 = 150


@capital_3_mineral = 250
@capital_3_energy = 250
@capital_3_influence = 100 

@empire_unique_mineral_cost = 400
@empire_unique_energy_cost = 400
@empire_unique_influence_cost = 50



### ExOverhaul Upgrade Build Time ###

@resource_building_build_time_tier_0 = 90
@resource_building_build_time_tier_1 = 180 #direct build cost!
@resource_building_build_time_tier_2 = 105
@resource_building_build_time_tier_3 = 120
@resource_building_build_time_tier_4 = 135
@resource_building_build_time_tier_5 = 150
@resource_building_build_time_hab = 360

@planet_unique_build_time_1 = 270
@planet_unique_build_time_2 = 180
@planet_unique_build_time_3 = 225


@capital_build_time_tier_0 = 180
@capital_build_time_tier_1 = 360
@capital_build_time_tier_2 = 480

@empire_unique_build_time = 1080
@capital_3_build_time = 720

### Resource Output ###
@resource_building_output_tier_0 = 1
@resource_building_output_tier_1 = 2
@resource_building_output_tier_2 = 3
@resource_building_output_tier_3 = 4
@resource_building_output_tier_4 = 5
@resource_building_output_tier_4.5 = 6
@resource_building_output_tier_5 = 8
@resource_building_output_tier_hab = 6

@planet_unique_output_1 = 2
@planet_unique_output_2 = 4
@planet_unique_output_3 = 6

@empire_unique_output_1 = 8
@empire_unique_output_2 = 12
@empire_unique_output_3 = 16
@empire_unique_output_4 = 20

### Upkeep ###
@resource_building_upkeep_tier_0 = 0.5
@resource_building_upkeep_tier_1 = 1
@resource_building_upkeep_tier_2 = 1.5
@resource_building_upkeep_tier_3 = 2
@resource_building_upkeep_tier_4 = 2.5
@resource_building_upkeep_tier_5 = 3
@resource_building_upkeep_hab = 3

@planet_unique_upkeep_1 = 3
@planet_unique_upkeep_2 = 3.5
@planet_unique_upkeep_3 = 4

@empire_unique_upkeep = 10

@feupkeep = 4
@feproduction = 12

### ExOverhaul AI Weights ###

#base weight multipliers - use either with weight, factor or add
@avoid = 0
@redundant = 0.5
@standard = 1
@good = 10
@important = 25
@strategic = 100
@crucial_1 = 1000
@crucial_2 = 10000

#additive weight modifiers - use either with factor
@reduce_interest_1 = 0.5
@reduce_interest_2 = 0.25
@reduce_interest_3 = 0.1
@increase_interest_1 = 1.25
@increase_interest_2 = 2.5
@increase_interest_3 = 5

#use with weight only, since the 9001 trick requires weight
@always_build_and_never_remove = 9001








###############################
### Planet Unique Buildings ###
###############################

building_clone_vats = {
	base_buildtime = @planet_unique_build_time_2
	planet_unique = yes
	
	cost = {
		minerals = @planet_unique_mineral_build_cost_2
		energy = @planet_unique_energy_build_cost_2
	}
	
	produced_resources = { food = @planet_unique_output_2 }
	
	required_resources = { energy = @planet_unique_upkeep_2	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		owner = { NOT = { has_authority = auth_machine_intelligence } }
		planet = {
			OR = {
				has_capital_2 = yes
				has_capital_3 = yes
			}
		}	
	}	

	destroy_if = { 
		exists = owner 
		owner = { has_authority = auth_machine_intelligence } 
	}
	
	prerequisites = { "tech_cloning" }
	
	ai_allow = {
		owner = { NOT = { has_country_flag = synthetic_age } }
		planet = { has_15_or_more_organic_pops = yes }
		is_slave_tile_or_planet = no
		is_robot_tile_or_planet = no
		tile = {
			OR = {
				has_deposit = no
				AND = {
					has_food = yes
					has_vanilla_or_exoverhaul_strategic_resources = no
				}	
			}
		}			
	}	
	
	ai_weight = {
		weight = @avoid
		modifier = {
			weight = @good
			owner = { has_global_flag = "ex_armies_active" }
		}
		modifier = {
			factor = @important
			owner = { 
				AND = {
					has_global_flag = "ex_armies_active"
					has_technology = "tech_morphogenetic_field_mastery"
				}	
			}	
		}
		modifier = {
			factor = @strategic
			owner = { 
				AND = {
					has_global_flag = "ex_armies_active" 
					has_technology = "tech_gene_seed_purification"
				}	
			}	
		}		
		modifier = {
			factor = @increase_interest_1
			tile = {
				AND = {
					exists = pop
					pop = { has_trait = "trait_strong" }			
				}	
			}					
		}
		modifier = {
			factor = @increase_interest_2
			tile = {
				AND = {
					exists = pop
					pop = { has_trait = "trait_very_strong" }			
				}	
			}					
		}
	}
}

building_slave_processing = {
	base_buildtime = @planet_unique_build_time_2
	planet_unique = yes
	ai_replace = no
	
	cost = {
		minerals = @planet_unique_mineral_build_cost_2
		energy = @planet_unique_energy_build_cost_2
	}
	
	produced_resources = {
		minerals = @planet_unique_output_1
		food = @planet_unique_output_1
	}
	
	required_resources = { energy = @planet_unique_upkeep_2 }
	
	planet_modifier = {
		slave_mineral_output = 0.10
		slave_food_output = 0.10
		country_unrest_unhappy_slave_effect_mult = -0.50
	}	
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		owner = { 
			AND = {
				NOT = { has_authority = auth_machine_intelligence }
				has_policy_flag = slavery_allowed
			}
		}	
		planet = { 
			AND = {
				any_pop = { is_enslaved = yes }
				OR = {
					has_capital_1 = yes
					has_capital_2 = yes
					has_capital_3 = yes
				}	
			}				
		}		
	}

	destroy_if = {
		AND = {
			exists = owner
			owner = { 
				OR = {
					has_authority = auth_machine_intelligence
					NOT = { has_policy_flag = slavery_allowed }
				}
			}	
		}	
	}
	
	prerequisites = { "tech_neural_implants" }
	
	ai_allow = {
		planet = {
			count_pops = {
				limit = { is_enslaved = yes }
				count > 2
			}	
		}	
		tile = {
			OR = {
				has_deposit = no
				AND = {
					has_food = yes
					has_vanilla_or_exoverhaul_strategic_resources = no
				}
				AND = {
					has_minerals = yes
					has_vanilla_or_exoverhaul_strategic_resources = no
				}
				AND = {
					has_minerals = yes
					has_food = yes
					has_vanilla_or_exoverhaul_strategic_resources = no
				}				
			}
		}	
	}
	
	ai_weight = { weight = @crucial_1 }
}

building_clinic = {
	base_buildtime = @planet_unique_build_time_1
	planet_unique = yes
	ai_replace = no
	
	cost = {
		minerals = @planet_unique_mineral_build_cost_1
		energy = @planet_unique_energy_build_cost_1
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = { 
		owner = { NOT = { has_authority = auth_machine_intelligence } }
	}	
	
	allow = { }		
	
	destroy_if = { 
		exists = owner 
		owner = { has_authority = auth_machine_intelligence } 
	}
	
	required_resources = { energy = @planet_unique_upkeep_1 }
	
	produced_resources = {
		society_research = 1
		unity = 1
	}
	
	planet_modifier = { pop_growth_speed = 0.15 }
	
	prerequisites = { "tech_frontier_health" }
	
	upgrades = { building_hospital }
		
	ai_allow = {
		tile = {
			AND = {
				OR = {
					has_deposit = no
					AND = {
						has_society = yes
						has_vanilla_or_exoverhaul_strategic_resources = no									
					}
				}
			}	
		}	
		planet = { has_growing_pop = yes }
		is_slave_tile_or_planet = no
		is_robot_tile_or_planet = no
	}

	ai_weight = { weight = @crucial_2 }
}


building_hospital = {
	base_buildtime = @planet_unique_build_time_2
	planet_unique = yes
	ai_replace = no
	
	cost = {
		minerals = @planet_unique_mineral_build_cost_2
		energy = @planet_unique_energy_build_cost_2
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		owner = { NOT = { has_authority = auth_machine_intelligence } }
		planet = {
			OR = {
				has_capital_2 = yes	
				has_capital_3 = yes	
			}		
		}	
	}

	destroy_if = { 
		exists = owner 
		owner = { has_authority = auth_machine_intelligence } 
	}
	
	required_resources = { energy = @planet_unique_upkeep_2 }
	
	produced_resources = {
		society_research = 2
		unity = 2
	}
	
	planet_modifier = {	pop_growth_speed = 0.3 }
	
	prerequisites = { "tech_frontier_hospital" }
	
	ai_allow = {
		tile = {
			AND = {
				OR = {
					has_deposit = no
					AND = {
						has_society = yes
						has_vanilla_or_exoverhaul_strategic_resources = no									
					}
				}
			}	
		}	
		planet = { has_growing_pop = yes }
		is_slave_tile_or_planet = no
		is_robot_tile_or_planet = no
	}

	ai_weight = { 
		weight = @crucial_2
		modifier = {
			factor = @avoid
			OR = {
				is_slave_tile_or_planet = yes
				is_robot_tile_or_planet = yes
			}	
		}	
	}
}

building_spare_parts_depot = {
	base_buildtime = @planet_unique_build_time_1
	planet_unique = yes
	ai_replace = no
	
	cost = {
		minerals = @planet_unique_mineral_build_cost_1
		energy = @planet_unique_energy_build_cost_1
	}

	show_tech_unlock_if = { has_authority = auth_machine_intelligence }

	potential = { 
		owner = { has_authority = auth_machine_intelligence }		
	}	

	allow = {	}	

	destroy_if = { 
		exists = owner 
		owner = { NOT = { has_authority = auth_machine_intelligence } }
	}
	
	required_resources = { energy = @planet_unique_upkeep_1 }

	produced_resources = { unity = 1 }
	
	planet_modifier = {
		pop_robot_build_speed_mult = 0.15
		pop_robot_build_cost_mult = -0.10
		pop_consumer_goods_mult = -0.05
	}
	
	prerequisites = { "tech_modular_components" }
	
	upgrades = { building_unit_assembly_plant }
	
	ai_allow = {
		tile = {
			OR = {
				has_deposit = no
				AND = {
					has_society = yes
					has_vanilla_or_exoverhaul_strategic_resources = no					
				}	
			}
		}			
	}

	ai_weight = { weight = @crucial_2 }
}

# Unit Assembly Plant
building_unit_assembly_plant = {
	base_buildtime = @planet_unique_build_time_2
	planet_unique = yes	
	ai_replace = no
	
	cost = {
		minerals = @planet_unique_mineral_build_cost_2
		energy = @planet_unique_energy_build_cost_2
	}

	show_tech_unlock_if = { has_authority = auth_machine_intelligence }

	potential = {
		owner = { has_authority = auth_machine_intelligence } 
		planet = {
			OR = {
				has_capital_2 = yes
				has_capital_3 = yes					
			}		
		}	
	}	
	
	destroy_if = { 
		exists = owner 
		owner = { NOT = { has_authority = auth_machine_intelligence } }
	}
		
	required_resources = { energy = @planet_unique_upkeep_2	}

	produced_resources = { unity = 2 }
	
	planet_modifier = {
		pop_robot_build_speed_mult = 0.3
		pop_robot_build_cost_mult = -0.20
		pop_consumer_goods_mult = -0.1		
	}
	
	prerequisites = { "tech_intelligent_factories" }
	
	ai_allow = {
		tile = {
			OR = {
				has_deposit = no
				AND = {
					has_society = yes
					has_vanilla_or_exoverhaul_strategic_resources = no					
				}	
			}
		}			
	}

	ai_weight = { weight = @crucial_2 }
}

building_military_academy = {
	base_buildtime = @planet_unique_build_time_2
	planet_unique = yes
	ai_replace = no
	
	cost = {
		minerals = @planet_unique_mineral_build_cost_2
		energy = @planet_unique_energy_build_cost_2
	}
	
	show_tech_unlock_if = { NOT = { has_ethic = ethic_gestalt_consciousness } }
	
	potential = {
		owner = { 
			NOR = { 
				has_ethic = ethic_gestalt_consciousness
				has_country_flag = synthetic_age
			}
		}
		planet = {			
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}
		}	
	}

	destroy_if = { 
		AND = {
			exists = owner
			owner = { 
				OR = { 
					has_ethic = ethic_gestalt_consciousness
					has_country_flag = synthetic_age
				}	
			}
		}		
	}
	
	produced_resources = { unity = @planet_unique_output_1 }
	
	required_resources = { energy = @planet_unique_upkeep_2 }

	army_modifier = { 
		army_damage_mult = 0.25
		army_health = 0.25
		army_morale = 0.25
	}
	
	planet_modifier = {
		planet_army_build_speed_mult = 0.5		
		planet_fortification_strength = 1.0		
		pop_ethic_militarist_attraction_mult = 0.15
	}
	
	prerequisites = { "tech_centralized_command" }
	
	ai_allow = {
		AND = {
			is_slave_tile_or_planet = no	
			is_robot_tile_or_planet = no
		}
		tile = { has_deposit = no }
		planet = { has_15_or_more_organic_pops = yes }					
	}
	
	ai_weight = {
		weight = @redundant
		modifier = {
			weight = @good
			owner = { has_global_flag = "ex_armies_active" }
		}
		modifier = {
			factor = @important
			owner = { is_militarist = yes }
		}			
		modifier = {
			factor = @important
			owner = {
				AND = {
					has_global_flag = "ex_armies_active" 
					has_technology = "tech_combat_training"
				}	
			}	
		}
		modifier = {
			factor = @strategic
			owner = {
				AND = {
					has_global_flag = "ex_armies_active" 
					has_technology = "tech_advanced_assault_armies"
				}	
			}	
		}		
		modifier = {
			factor = @increase_interest_1
			tile = {
				AND = {
					exists = pop
					pop = { has_trait = "trait_strong" }			
				}	
			}					
		}
		modifier = {
			factor = @increase_interest_2
			tile = {
				AND = {
					exists = pop
					pop = { has_trait = "trait_very_strong" }			
				}	
			}					
		}	
		modifier = {
			factor = @reduce_interest_1 
			owner = { is_pacifist = yes }
		}	
		modifier = {
			weight = @avoid
			from = { sector_controlled = yes }
		}			
	}	
}

building_military_academy_hive = {
	base_buildtime = @planet_unique_build_time_2
	planet_unique = yes
	icon = "building_military_academy"
	ai_replace = no
	
	cost = {
		minerals = @planet_unique_mineral_build_cost_2
		energy = @planet_unique_energy_build_cost_2
	}
	
	show_tech_unlock_if = { has_authority = auth_hive_mind }
	
	potential = {
		owner = { has_authority = auth_hive_mind }
		planet = {	
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}
		}	
	}

	destroy_if = { 
		exists = owner
		owner = { NOT = { has_authority = auth_hive_mind } }
	}
	
	produced_resources = { unity = @planet_unique_output_1 }
	
	required_resources = { energy = @planet_unique_upkeep_2 }

	army_modifier = { 
		army_damage_mult = 0.25
		army_health = 0.25
		army_morale = 0.25
	}
	
	planet_modifier = {
		planet_army_build_speed_mult = 0.5		
		planet_fortification_strength = 1.0		
	}
	
	prerequisites = { "tech_centralized_command" }
	
	ai_allow = {
		tile = { has_deposit = no }
		planet = { has_15_or_more_organic_pops = yes }		
	}
	
	ai_weight = {
		weight = @redundant
		modifier = {
			weight = @good
			owner = { has_global_flag = "ex_armies_active" }
		}
		modifier = {
			factor = @important
			owner = { 
				AND = {
					has_global_flag = "ex_armies_active" 
					has_technology = "tech_combat_training"
				}	
			}	
		}
		modifier = {
			factor = @strategic
			owner = {
				AND = {
					has_global_flag = "ex_armies_active" 
					has_technology = "tech_advanced_assault_armies"
				}	
			}	
		}		
		modifier = {
			factor = @increase_interest_1
			tile = {
				AND = {
					exists = pop
					pop = { has_trait = "trait_strong" }			
				}	
			}					
		}
		modifier = {
			factor = @increase_interest_2
			tile = {
				AND = {
					exists = pop
					pop = { has_trait = "trait_very_strong" }			
				}	
			}					
		}
		modifier = {
			weight = @avoid
			from = { sector_controlled = yes }
		}					
	}	
}

building_war_factory = {
	base_buildtime = @planet_unique_build_time_2
	planet_unique = yes
	
	cost = {
		minerals = @planet_unique_mineral_build_cost_2
		energy = @planet_unique_energy_build_cost_2
	}
	
	show_tech_unlock_if = { 
		OR = {
			has_authority = auth_machine_intelligence
			has_country_flag = synthetic_age
		}
	}	
	
	potential = {
		owner = {
			OR = {
				has_authority = auth_machine_intelligence
				has_country_flag = synthetic_age
			}	
		}	
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}
		}	
	}

	destroy_if = { 
		exists = owner
		owner = {
			NOR = {
				has_authority = auth_machine_intelligence
				has_country_flag = synthetic_age				
			}	
		}	
	}
	
	produced_resources = { engineering_research = @planet_unique_output_2 }
	
	produced_resource_trigger = {
		modifier = {
			has_government = gov_machine_terminator
			resources = { unity = 2 }
		}
	}	
	
	required_resources = { energy = @planet_unique_upkeep_2 }

	army_modifier = { 
		army_damage_mult = 0.25
		army_health = 0.25
		army_morale = 0.25
	}
	
	planet_modifier = {
		planet_army_build_speed_mult = 0.5		
		planet_fortification_strength = 1.0		
		pop_ethic_militarist_attraction_mult = 0.15
	}
	
	prerequisites = { "tech_centralized_command" }
	
	ai_allow = {
		tile = { 
			OR = {
				has_deposit = no
				AND = {
					has_engineering = yes
					has_vanilla_or_exoverhaul_strategic_resources = no
				}	
			}
		}	
		planet = { has_15_or_more_organic_pops = yes }		
	}
	
	ai_weight = {
		weight = @redundant
		modifier = {
			weight = @good
			owner = { has_global_flag = "ex_armies_active" }
		}
		modifier = {
			factor = @important
			owner = { is_militarist = yes }
		}			
		modifier = {
			factor = @good
			owner = {
				AND = {
					has_global_flag = "ex_armies_active" 
					has_technology = "tech_combat_training"
				}	
			}	
		}
		modifier = {
			factor = @important
			owner = {
				AND = {
					has_global_flag = "ex_armies_active" 
					OR = {
						has_technology = "tech_advanced_assault_armies"
						has_technology = "tech_adaptive_combat_algorithms"
					}	
				}	
			}	
		}		
		modifier = {
			factor = @strategic
			owner = {
				AND = {
					has_global_flag = "ex_armies_active" 
					OR = {
						has_technology = "tech_biomechanics"
						has_technology = "tech_synthetic_commandos"
					}	
				}	
			}	
		}			
		modifier = {
			factor = @crucial_1
			owner = { has_government = gov_machine_terminator }
		}		
		modifier = {
			factor = @reduce_interest_1 
			owner = { is_pacifist = yes }
		}
		modifier = {
			weight = @avoid
			from = { sector_controlled = yes }
		}					
	}	
}

building_planetary_shield_generator = {
	icon = "building_shield_generator"
	base_buildtime = @planet_unique_build_time_2	
	planet_unique = yes
	ai_replace = no 	
	
	cost = {
		minerals = @planet_unique_mineral_build_cost_3
		energy = @planet_unique_energy_build_cost_1
	}

	produced_resources = { unity = @planet_unique_output_1 }
	
	required_resources = { energy = @planet_unique_upkeep_2	}	
	
	planet_modifier = {
		planet_fortification_strength = 4
		pop_happiness = 0.05
	}
	
	potential = { 
		planet = { 
			NOT = { is_planet_class = pc_habitat }
			OR = {
				has_capital_2 = yes
				has_capital_3 = yes
			}	
		}		
	}
	
	allow = { }
	
	prerequisites = { "tech_planetary_shield_generator" }

	ai_allow = { 
		planet = { has_15_or_more_pops = yes}
		tile = { 
			AND = {
				has_deposit = no
				any_neighboring_tile = { 
					NOR = {
						has_capital_building = yes
						has_hyperstorage_building = yes
						has_polytechnic_building = yes
					}
				}
			}	
		}
		is_slave_tile_or_planet = no
		is_robot_tile_or_planet = no
	}
	
	ai_weight = { weight = @strategic }
}