### ExOverhaul Upgrade Build Costs ###

@basic_resource_building_cost_0 = 40
@basic_resource_building_cost_1 = 40
@basic_resource_building_cost_2 = 60
@basic_resource_building_cost_3 = 80
@basic_resource_building_cost_4 = 100
@basic_resource_building_cost_5 = 120

@special_resource_building_mineral_cost = 150 ### SR buildings don't have upgrades
@special_resource_building_energy_cost = 50 ### SR buildings don't have upgrades

@planet_unique_mineral_build_cost_1 = 200
@planet_unique_energy_build_cost_1 = 50
@planet_unique_mineral_cost_2 = 100
@planet_unique_energy_cost_2 = 50
@planet_unique_mineral_cost_3 = 125
@planet_unique_energy_cost_3 = 50

@capital_mineral_build_cost_tier_0 = 100
@capital_energy_build_cost_tier_0 = 100
@capital_mineral_cost_tier_1 = 100
@capital_energy_cost_tier_1 = 100
@capital_mineral_cost_tier_2 = 150
@capital_energy_cost_tier_2 = 150


@capital_3_mineral = 250
@capital_3_energy = 250
@capital_3_influence = 100 

@empire_unique_mineral_cost = 400
@empire_unique_energy_cost = 400
@empire_unique_influence_cost = 50



### ExOverhaul Upgrade Build Time ###

@resource_building_build_time_tier_0 = 90
@resource_building_build_time_tier_1 = 90
@resource_building_build_time_tier_2 = 105
@resource_building_build_time_tier_3 = 120
@resource_building_build_time_tier_4 = 135
@resource_building_build_time_tier_5 = 150

@planet_unique_build_time_1 = 270
@planet_unique_build_time_2 = 180
@planet_unique_build_time_3 = 225


@capital_build_time_tier_0 = 180
@capital_build_time_tier_1 = 240
@capital_build_time_tier_2 = 480

@empire_unique_build_time = 1080
@capital_3_build_time = 720

### Resource Output ###
@resource_building_output_tier_0 = 1
@resource_building_output_tier_1 = 2
@resource_building_output_tier_2 = 3
@resource_building_output_tier_3 = 4
@resource_building_output_tier_4 = 5
@resource_building_output_tier_4.5 = 6
@resource_building_output_tier_5 = 8
@resource_building_output_tier_hab = 6

@planet_unique_output_1 = 2
@planet_unique_output_2 = 4
@planet_unique_output_3 = 6

@empire_unique_output_1 = 8
@empire_unique_output_2 = 12
@empire_unique_output_3 = 16
@empire_unique_output_4 = 20

### Upkeep ###
@resource_building_upkeep_tier_0 = 0.5
@resource_building_upkeep_tier_1 = 1
@resource_building_upkeep_tier_2 = 1.5
@resource_building_upkeep_tier_3 = 2
@resource_building_upkeep_tier_4 = 2.5
@resource_building_upkeep_tier_5 = 3
@resource_building_upkeep_hab = 3

@planet_unique_upkeep_1 = 3
@planet_unique_upkeep_2 = 3.5
@planet_unique_upkeep_3 = 4

@empire_unique_upkeep = 10

@feupkeep = 4
@feproduction = 12

### ExOverhaul AI Weights ###

#base weight multipliers - use either with weight, factor or add
@avoid = 0
@redundant = 0.5
@standard = 1
@good = 10
@important = 25
@strategic = 100
@crucial_1 = 1000
@crucial_2 = 10000

#additive weight modifiers - use either with factor
@reduce_interest_1 = 0.5
@reduce_interest_2 = 0.25
@reduce_interest_3 = 0.1
@increase_interest_1 = 1.25
@increase_interest_2 = 2.5
@increase_interest_3 = 5

#use with weight only, since the 9001 trick requires weight
@always_build_and_never_remove = 9001









##################################
### Special Resource buildings ###
##################################

betharian_power_plant = {
	base_buildtime = @planet_unique_direct_build_time_1
	icon = "building_betharian_power_plant_1"
	ai_replace = no
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}
	
	produced_resources = { energy = 10 }
	
	prerequisites = { "tech_mine_betharian" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_betharian_stone"
			tile = {
				has_resource = {
					type = sr_betharian
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_xeno_zoo = {
	base_buildtime = @planet_unique_direct_build_time_1
	ai_replace = no
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
		show_tech_unlock_if = { NOT = { has_ethic = ethic_gestalt_consciousness } }

	potential = {
		owner = { NOT = { has_ethic = ethic_gestalt_consciousness } }
		planet = {			
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}	
		}	
	}

	destroy_if = { 
		exists = owner
		owner = { has_ethic = ethic_gestalt_consciousness }
	}	
	
	required_resources = { energy = 1 }
	
	produced_resources = {
		unity = 4
		society_research = 4
	}
	
	planet_modifier = {
		pop_citizen_happiness = 0.05
		planet_migration_all_pull = 0.25
	}
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_alien_pets"
			tile = {
				has_resource = {
					type = sr_alien_pets
					amount > 0
				}
			}
		}
	}
	
	prerequisites = { "tech_alien_life_studies" }

	ai_weight = { weight = @crucial_2 }	
}

# Animal Evaluation Laboratory
building_animal_evaluation_laboratory = {
	base_buildtime = @planet_unique_direct_build_time_1
	ai_replace = no
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	show_tech_unlock_if = { has_ethic = ethic_gestalt_consciousness }

	potential = {
		owner = { has_ethic = ethic_gestalt_consciousness }
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}	
		}	
	}

	destroy_if = { 
		exists = owner
		owner = { NOT = { has_ethic = ethic_gestalt_consciousness } }
	}		
	
	required_resources = { energy = 1 }
	
	produced_resources = {
		unity = 4
		society_research = 2
	}
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_alien_pets"
			tile = {
				has_resource = {
					type = sr_alien_pets
					amount > 0
				}
			}
		}
	}
	
	prerequisites = { "tech_alien_life_studies" }

	ai_weight = { weight = @crucial_2 }
}