# HW - Source: Extra Ship Components 2.0, 7 Apr @ 2:18pm

### ################################################# ###
###                     ESC Mod menu                  ###
### ################################################# ###

# HW - Start
#country_edict = {
#	name = "nhsc_mod_control_edict2"
#	cost = { energy = 0 }
#	length = 0
#
#	potential = {
#		owner = { is_ai = no }
#	}
#
#	effect = { country_event = { id = esc_options.1 days = 0 } }
#}
# HW - End

### ################################################# ###
###           Mega-Construction Projects Edict        ###
### ################################################# ###

country_edict = {
	name = "nhsc_mega_construction"
	cost = { influence = 200 }
	duration = 3600

	modifier = {
		megastructure_build_speed_mult = 0.25
		tile_resource_food_mult = -0.125
		tile_resource_energy_mult = -0.125
		tile_resource_minerals_mult = -0.125
		tile_resource_unity_mult = -0.1
		pop_happiness = -0.075
		planet_unrest_mult = 0.125
	}

	potential = {
		has_ascension_perk = ap_galactic_wonders
	}

	allow = {
		NOT = {
			has_country_edict = "nhsc_millennium_project"
		}
	}

	ai_weight = {
		weight = 1
	}
}

### ################################################# ###
###               Millennium Projects Edict           ###
### ################################################# ###

country_edict = {
	name = "nhsc_millennium_project"
	cost = { influence = 300 }
	duration = 3600

	modifier = {
		megastructure_build_speed_mult = 0.5
		tile_resource_food_mult = -0.25
		tile_resource_energy_mult = -0.25
		tile_resource_minerals_mult = -0.25
		tile_resource_unity_mult = -0.2
		pop_happiness = -0.15
		planet_unrest_mult = 0.25
	}

	potential = {
		has_ascension_perk = ap_galactic_wonders
	}

	allow = {
		NOT = {
			has_country_edict = "nhsc_mega_construction"
		}
	}

	ai_weight = {
		weight = 1
	}
}
