 # This file was created by script!
 # Instead of editing it, you should change the python script.
 # Changes to the file will be overwritten the next time the script is run.
@lots = 10
@lotsandlots = 20
@infcosthigh = 50
@infcostmed = 25
@infcostlow = 10
@engcostcheap = 40
@engcostlow = 80
@engcostmed = 175
@engcosthigh = 250
@mincostcheap = 25
@mincostlow = 50
@mincostmed = 125
@mincosthigh = 250
@srlow = 1
@srmed = 2
@srhigh = 4
@buildquick = 90
@buildnormal = 150
@buildlong = 240
@buildhuge = 360
@weightnormal = 2
@weightuseful = 8
@weightimportant = 14
@weightcritical = 30
@b0effect = 1
@b1effect = 1.5
@b2effect = 2
@b3effect = 3
@b4effect = 4
@b5effect = 5
@b1upkeep = 1
@b2upkeep = 1.5
@b3upkeep = 2
@b4upkeep = 3
@b5upkeep = 5
 # building_hydroponics_farm_1 = {
 # tags = { hydroponics_farm }
 # base_buildtime = @b1time
 # cost = {
 # minerals = @b1cost
 # }
 # produced_resources = {
 # food = 2
 # }
 # produced_resource_trigger = {
 # modifier = {
 # tile = {
 # has_resource = sr_h2o
 # }
 # resources = {
 # food = 1
 # }
 # }
 # modifier = {
 # has_valid_civic = civic_agrarian_idyll
 # NOT = { has_swapped_tradition = tr_adaptability_finish }
 # resources = {
 # unity = 1
 # }
 # }
 # modifier = {
 # has_swapped_tradition = tr_adaptability_finish
 # NOT = { has_valid_civic = civic_agrarian_idyll }
 # resources = {
 # minerals = 1
 # }
 # }
 # modifier = {
 # has_swapped_tradition = tr_adaptability_finish
 # has_valid_civic = civic_agrarian_idyll
 # resources = {
 # unity = 1
 # minerals = 1
 # }
 # }
 # }
 # required_resources = {
 # energy = @b1upkeep
 # }
 # upgrades = {
 # building_hydroponics_farm_2
 # }
 # prerequisites = {
 # "tech_eco_simulation"
 # }
 # show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }
 # potential = {
 # NOT = {
 # owner = { has_authority = auth_machine_intelligence }
 # }
 # planet = {
 # NOT = { is_planet_class = pc_habitat }
 # }
 # }
 # destroy_if = {
 # exists = owner
 # owner = { has_authority = auth_machine_intelligence }
 # }
 # ai_allow = {
 # NOR = {
 # has_resource = {
 # type = sr_betharian
 # amount > 0
 # }
 # has_resource = {
 # type = sr_alien_pets
 # amount > 0
 # }
 # }
 # }
 # ai_weight = {
 # factor = 1
 # }
 # }
 # building_hydroponics_farm_2 = {
 # tags = { hydroponics_farm }
 # base_buildtime = @b2time
 # is_listed = no
 # cost = {
 # minerals = @b2cost
 # }
 # show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }
 # potential = {
 # NOT = {
 # owner = { has_authority = auth_machine_intelligence }
 # }
 # planet = {
 # NOT = { is_planet_class = pc_habitat }
 # }
 # }
 # destroy_if = {
 # exists = owner
 # owner = { has_authority = auth_machine_intelligence }
 # }
 # allow = {
 # custom_tooltip = {
 # text = "requires_building_capital_1"
 # planet = {
 # OR = {
 # has_building = "building_capital_1"
 # has_building = "building_capital_2"
 # has_building = "building_capital_3"
 # }
 # }
 # }
 # }
 # produced_resources = {
 # food = 3
 # }
 # produced_resource_trigger = {
 # modifier = {
 # tile = {
 # has_resource = sr_h2o
 # }
 # resources = {
 # food = 1
 # }
 # }
 # modifier = {
 # has_valid_civic = civic_agrarian_idyll
 # NOT = { has_swapped_tradition = tr_adaptability_finish }
 # resources = {
 # unity = 1
 # }
 # }
 # modifier = {
 # has_swapped_tradition = tr_adaptability_finish
 # NOT = { has_valid_civic = civic_agrarian_idyll }
 # resources = {
 # minerals = 1
 # }
 # }
 # modifier = {
 # has_swapped_tradition = tr_adaptability_finish
 # has_valid_civic = civic_agrarian_idyll
 # resources = {
 # unity = 1
 # minerals = 1
 # }
 # }
 # }
 # required_resources = {
 # energy = @b2upkeep
 # }
 # upgrades = {
 # building_hydroponics_farm_3
 # }
 # prerequisites = {
 # "tech_hydroponics"
 # }
 # }
 # building_hydroponics_farm_3 = {
 # tags = { hydroponics_farm }
 # base_buildtime = @b3time
 # is_listed = no
 # cost = {
 # minerals = @b3cost
 # }
 # show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }
 # potential = {
 # NOT = {
 # owner = { has_authority = auth_machine_intelligence }
 # }
 # planet = {
 # NOT = { is_planet_class = pc_habitat }
 # }
 # }
 # destroy_if = {
 # exists = owner
 # owner = { has_authority = auth_machine_intelligence }
 # }
 # allow = {
 # custom_tooltip = {
 # text = "requires_building_capital_2"
 # planet = {
 # OR = {
 # has_building = "building_capital_2"
 # has_building = "building_capital_3"
 # }
 # }
 # }
 # }
 # produced_resources = {
 # food = 4
 # }
 # produced_resource_trigger = {
 # modifier = {
 # tile = {
 # has_resource = sr_h2o
 # }
 # resources = {
 # food = 1
 # }
 # }
 # modifier = {
 # has_valid_civic = civic_agrarian_idyll
 # NOT = { has_swapped_tradition = tr_adaptability_finish }
 # resources = {
 # unity = 1
 # }
 # }
 # modifier = {
 # has_swapped_tradition = tr_adaptability_finish
 # NOT = { has_valid_civic = civic_agrarian_idyll }
 # resources = {
 # minerals = 1
 # }
 # }
 # modifier = {
 # has_swapped_tradition = tr_adaptability_finish
 # has_valid_civic = civic_agrarian_idyll
 # resources = {
 # unity = 1
 # minerals = 1
 # }
 # }
 # }
 # required_resources = {
 # energy = @b3upkeep
 # }
 # upgrades = {
 # building_hydroponics_farm_4
 # }
 # prerequisites = {
 # "tech_gene_crops"
 # }
 # }
 # building_hydroponics_farm_4 = {
 # tags = { hydroponics_farm }
 # base_buildtime = @b4time
 # is_listed = no
 # cost = {
 # minerals = @b4cost
 # }
 # show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }
 # potential = {
 # NOT = {
 # owner = { has_authority = auth_machine_intelligence }
 # }
 # planet = {
 # NOT = { is_planet_class = pc_habitat }
 # }
 # }
 # destroy_if = {
 # exists = owner
 # owner = { has_authority = auth_machine_intelligence }
 # }
 # allow = {
 # custom_tooltip = {
 # text = "requires_building_capital_2"
 # planet = {
 # OR = {
 # has_building = "building_capital_2"
 # has_building = "building_capital_3"
 # }
 # }
 # }
 # }
 # produced_resources = {
 # food = 5
 # }
 # produced_resource_trigger = {
 # modifier = {
 # tile = {
 # has_resource = sr_h2o
 # }
 # resources = {
 # food = 1
 # }
 # }
 # modifier = {
 # has_valid_civic = civic_agrarian_idyll
 # NOT = { has_swapped_tradition = tr_adaptability_finish }
 # resources = {
 # unity = 1
 # }
 # }
 # modifier = {
 # has_swapped_tradition = tr_adaptability_finish
 # NOT = { has_valid_civic = civic_agrarian_idyll }
 # resources = {
 # minerals = 1
 # }
 # }
 # modifier = {
 # has_swapped_tradition = tr_adaptability_finish
 # has_valid_civic = civic_agrarian_idyll
 # resources = {
 # unity = 1
 # minerals = 1
 # }
 # }
 # }
 # required_resources = {
 # energy = @b4upkeep
 # }
 # upgrades = {
 # building_hydroponics_farm_5
 # }
 # prerequisites = {
 # "tech_nano_vitality_crops"
 # }
 # }
 # building_hydroponics_farm_5 = {
 # tags = { hydroponics_farm }
 # base_buildtime = @b5time
 # is_listed = no
 # cost = {
 # minerals = @b5cost
 # }
 # show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }
 # potential = {
 # NOT = {
 # owner = { has_authority = auth_machine_intelligence }
 # }
 # planet = {
 # is_capital = yes
 # NOT = { is_planet_class = pc_habitat }
 # }
 # }
 # destroy_if = {
 # OR = {
 # planet = { is_capital = no }
 # AND = {
 # exists = owner
 # owner = { has_authority = auth_machine_intelligence }
 # }
 # }
 # }
 # allow = {
 # custom_tooltip = {
 # text = "requires_any_empire_capital"
 # planet = {
 # OR = {
 # has_building = "building_capital_3"
 # has_building = "building_hab_capital"
 # }
 # }
 # }
 # }
 # produced_resources = {
 # food = 7
 # }
 # produced_resource_trigger = {
 # modifier = {
 # tile = {
 # has_resource = sr_h2o
 # }
 # resources = {
 # food = 1
 # }
 # }
 # modifier = {
 # has_valid_civic = civic_agrarian_idyll
 # NOT = { has_swapped_tradition = tr_adaptability_finish }
 # resources = {
 # unity = 1
 # }
 # }
 # modifier = {
 # has_swapped_tradition = tr_adaptability_finish
 # NOT = { has_valid_civic = civic_agrarian_idyll }
 # resources = {
 # minerals = 1
 # }
 # }
 # modifier = {
 # has_swapped_tradition = tr_adaptability_finish
 # has_valid_civic = civic_agrarian_idyll
 # resources = {
 # unity = 1
 # minerals = 1
 # }
 # }
 # }
 # required_resources = {
 # energy = @b5upkeep
 # }
 # prerequisites = {
 # "tech_nano_vitality_crops"
 # }
 # }
 # building_basic_farm_adv = {
 # tags = { hydroponics_farm }
 # base_buildtime = @buildquick
 # cost = {
 # minerals = @mincostcheap
 # energy = @engcostlow
 # }
 # required_resources = {
 # energy = 1
 # }
 # produced_resources = {
 # food = 4
 # society_research = 1
 # }
 # produced_resource_trigger = {
 # modifier = {
 # has_civic = civic_agrarian_idyll
 # resources = {
 # unity = 1
 # }
 # }
 # }
 # upgrades = {
 # building_hydroponics_farm_1_adv
 # }
 # potential = {
 # NOT = {
 # owner = { has_authority = auth_machine_intelligence }
 # }
 # planet = { has_water_hub = yes }
 # }
 # allow = {
 # custom_tooltip = {
 # text = "requirement_adjacent_water_hub"
 # tile = {
 # any_neighboring_tile = {
 # has_water_hub = yes
 # }
 # }
 # }
 # }
 # prerequisites = {
 # "tech_alpha_intensive_hydroponics"
 # }
 # ai_weight = {
 # weight = 2
 # }
 # }
 # building_hydroponics_farm_1_adv = {
 # tags = { hydroponics_farm }
 # base_buildtime = @buildnormal
 # is_listed = no
 # cost = {
 # minerals = @mincostlow
 # energy = @engcostlow
 # }
 # produced_resources = {
 # food = 5
 # society_research = 2
 # }
 # produced_resource_trigger = {
 # modifier = {
 # has_civic = civic_agrarian_idyll
 # resources = {
 # unity = 1
 # }
 # }
 # }
 # required_resources = {
 # energy = 1.5
 # }
 # prerequisites = {
 # "tech_alpha_intensive_hydroponics_2"
 # }
 # upgrades = {
 # building_hydroponics_farm_2_adv
 # }
 # ai_weight = {
 # weight = 2
 # }
 # }
 # building_hydroponics_farm_2_adv = {
 # tags = { hydroponics_farm }
 # base_buildtime = @buildnormal
 # is_listed = no
 # cost = {
 # minerals = @mincostlow
 # energy = @engcostlow
 # }
 # produced_resources = {
 # food = 6
 # society_research = 2
 # }
 # produced_resource_trigger = {
 # modifier = {
 # has_civic = civic_agrarian_idyll
 # resources = {
 # unity = 1
 # }
 # }
 # }
 # required_resources = {
 # energy = 2
 # }
 # prerequisites = {
 # "tech_alpha_intensive_hydroponics_3"
 # }
 # ai_weight = {
 # weight = 2
 # }
 # }
