@movable_editors = no
@sub_window_pos_y = -50
@sub_window_height = 400

guiTypes = {
	containerWindowType = {
		name = "dummy_editor"
		moveable = @movable_editors
		size = { width = 500 height = 100 }
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}
		
		buttonType={
			name = "cancel"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "CLOSE"
			position = { x = -17 y = 70 }
			shortcut = "ESCAPE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = 250 y = 70 }
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 0 y = 5 }
			maxWidth = 230
			text =	 "NOT IMPLEMENTED"
			format = centre
			alwaysTransparent = yes
		}
	}

	
	###################
	# Species name
	###################
	containerWindowType = {
		name = "species_name_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "SPECIES_NAME"
			format = left
			alwaysTransparent = yes
		}

		@bg_x = 30
		@eb_x = 40 
		@label_x = 32
		
		###
		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = @label_x y = 65 }
			maxWidth = 400
			text =	 "NAME"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = @bg_x y = 95 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}		
		editBoxType = {
			name = "name"
			position = { x = @eb_x y = 95 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}	
		
		buttonType = {
			name = "randomize_name"
			position = { x = 350 y = 90 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
		}
		
		###
		instantTextBoxType = {
			name = "lbl2"
			font = "malgun_goth_24"
			position = { x = @label_x y = 140 }
			maxWidth = 400
			text =	 "PLURAL"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg2"
			position = { x = @bg_x y = 170 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "plural"
			position = { x = @eb_x y = 170 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}

		###
		instantTextBoxType = {
			name = "lbl3"
			font = "malgun_goth_24"
			position = { x = @label_x y = 215 }
			maxWidth = 400
			text =	 "ADJECTIVE"
			alwaysTransparent = yes
		}	
		buttonType = {
			name = "bg3"
			position = { x = @bg_x y = 245 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "adjective"
			position = { x = @eb_x y = 245 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}
		buttonType = {
			name = "generate_adjective"
			position = { x = 350 y = 240 }
			spriteType = "GFX_button_update"
			pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
		}
		
		###
		instantTextBoxType = {
			name = "lblbio"
			font = "malgun_goth_24"
			position = { x = 395 y = 5 }
			maxWidth = 400
			text =	 "BIOGRAPHY"
			alwaysTransparent = yes
		}			
		containerWindowType = {
			name = "black_background_box_01"
			size = { width = 295 height = 300 }
			position = { x = 400 y = 35 }
			
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		editBoxType = {
			name = "bio"
			position = { x = 405 y = 38 }
			size = { x = 280 y = 300 }
			font = "cg_16b"
			allow_multi_line = yes
		}		
			
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}		
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
		
	}

	
	
	#######################
	# Planet class
	#######################
	containerWindowType = {
		name = "planet_class_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "planet_class_editor"
			format = left
			alwaysTransparent = yes
		}
		
				
			
		buttonType = {
			name = "randomize_name"
			position = { x = 245 y = 78 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
		}
		containerWindowType = {
			name = "homeworld_box"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 50 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "HOMEWORLD_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
			}		
		}	
		
		containerWindowType = {
			name = "system_box"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 120 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "SYSTEM_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
			}	
		}	
		
		containerWindowType = {
			name = "initializer_box"
			size = { width = 300 height = 70 }
			position = { x = 0 y = 210 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "SELECT_SYSTEM_INITIALIZER_LABEL"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = 71 y = 35 }
				size = { x = 170 y = 36 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "value"
				font = "malgun_goth_24"
				position = { x = 48 y = 40 }
				maxWidth = 210
				text =	 "RANDOM"
				format = center
				#alwaysTransparent = yes
			}
			
			spinnerType = {
				id = "spinner"
				name = "spinner"	
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = 250 y = 30 }
				position = {x= 31 y = 34}
				priority = 100			
				borderSize = {x =16 y = 16}	
				horizontal = 1
				maxValue = 100
				startValue = 0
					
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}	
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}	
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
				}		
			}
		}
		
		containerWindowType = {
			name = "3d_icons"
			size = { width = 100 height = 100 }
			position = { x = 40 y = 0 }
			
			
			@planet_row0 = 5
			@planet_row1 = 30
			@planet_row2 = 80
			@planet_row3 = 105
			@planet_row4 = 155
			@planet_row5 = 180
			@planet_row6 = 230
			@planet_row7 = 255
			@planet_row8 = 305
			@planet_row9 = 330
			@planet_col1 = 300
			@planet_col2 = 352
			@planet_col3 = 404
			@planet_col4 = 456
			@planet_col5 = 508
			@planet_col6 = 560
			@planet_col7 = 612

		
			instantTextBoxType = {
				name = "TYPE_HEADER_01"
				font = "malgun_goth_24"
				text = "climate_hotwet"
				position = { x = @planet_col1 y = @planet_row0 }
				maxWidth = 250
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = left
			}	

			instantTextBoxType = {
				name = "TYPE_HEADER_02"
				font = "malgun_goth_24"
				text = "climate_coldwet"
				position = { x = @planet_col1 y = @planet_row2 }
				maxWidth = 250
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = left
			}	

			instantTextBoxType = {
				name = "TYPE_HEADER_03"
				font = "malgun_goth_24"
				text = "climate_hotdry"
				position = { x = @planet_col1 y = @planet_row4 }
				maxWidth = 250
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = left
			}
		
			instantTextBoxType = {
				name = "TYPE_HEADER_04"
				font = "malgun_goth_24"
				text = "climate_colddry"
				position = { x = @planet_col1 y = @planet_row6 }
				maxWidth = 250
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = left
			}

			instantTextBoxType = {
				name = "TYPE_HEADER_05"
				font = "malgun_goth_24"
				text = "climate_exotic"
				position = { x = @planet_col1 y = @planet_row8 }
				maxWidth = 250
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = left
			}

	
		

		
						
			buttonType = {
				name = "pc_desert"
				position = { x = @planet_col1 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}

			buttonType = {
				name = "pc_arid"
				position = { x = @planet_col2 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}

			buttonType = {
				name = "pc_savannah"
				position = { x = @planet_col3 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}	
			
			buttonType = {
				name = "pc_sandsea"
				position = { x = @planet_col4 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
			buttonType = {
				name = "pc_mesa"
				position = { x = @planet_col5 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
				buttonType = {
				name = "pc_oasis"
				position = { x = @planet_col6 y = @planet_row5 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
		
			buttonType = {
				name = "pc_continental"
				position = { x = @planet_col1 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}	
		
			buttonType = {
				name = "pc_tropical"
				position = { x = @planet_col2 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}			
				
			buttonType = {		
				name = "pc_ocean"
				position = { x = @planet_col3 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}		
			
			buttonType = {
				name = "pc_mangrove"
				position = { x = @planet_col4 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
			buttonType = {
				name = "pc_desertislands"
				position = { x = @planet_col5 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}

			buttonType = {
				name = "pc_hajungle"
				position = { x = @planet_col6 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}

			buttonType = {
				name = "pc_arctic"
				position = { x = @planet_col1 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}	

			buttonType = {
				name = "pc_cascadian"
				position = { x = @planet_col2 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}			
			
			buttonType = {
				name = "pc_swamp"
				position = { x = @planet_col3 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
			buttonType = {
				name = "pc_subarctic"
				position = { x = @planet_col4 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
			buttonType = {
				name = "pc_glacial"
				position = { x = @planet_col5 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
			buttonType = {
				name = "pc_geothermal"
				position = { x = @planet_col6 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
			buttonType = {
				name = "pc_alpine"
				position = { x = @planet_col1 y = @planet_row7 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
		
			buttonType = {
				name = "pc_tundra"
				position = { x = @planet_col2 y = @planet_row7 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}

			buttonType = {
				name = "pc_steppe"
				position = { x = @planet_col3 y = @planet_row7 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
			buttonType = {
				name = "pc_frozen_desert"
				position = { x = @planet_col4 y = @planet_row7 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
				buttonType = {
				name = "pc_hadesert"
				position = { x = @planet_col5 y = @planet_row7 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}

			buttonType = {
				name = "pc_antarctic"
				position = { x = @planet_col6 y = @planet_row7 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
			buttonType = {
				name = "pc_nuked"
				position = { x = @planet_col1 y = @planet_row9 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
			buttonType = {
				name = "pc_methane"
				position = { x = @planet_col2 y = @planet_row9 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}
			
			buttonType = {
				name = "pc_ammonia"
				position = { x = @planet_col3 y = @planet_row9 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 50 y = 50 }
				clicksound = "interface"
			}

			
			
			containerWindowType = {
				#This window will be moved to whatever button has the currently selected planet class
				name = "selected"
				position = { x = 520 y = 40 }
				size = { width = 110 height = 110 }
				
				background = {
					name = "selected_bg"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "selection_planet"
					quadTextureSprite = "GFX_selection_planet"
					position = { x = -2 y = -2 }
					alwaysTransparent = yes
				}
				
			}
		
		}

		### details
		containerWindowType = {
			name = "details"
			size = { width = 300 height = 260 }
			position = { x = 720 y = 48 }
			
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			
			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 9 y = 40 }
				maxWidth = 290
				text = ""
				format = left
				#galwaysTransparent = yes
				text_color_code = "L"
			}

			containerWindowType = {
				name = "preference_trait"
				orientation = lower_left
				origo = lower_left
				size = { width = 290 height = 50 }
				position = { x = 10 y = -3 }

				background = {
					name = "preference_trait_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_traits"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
					
				instantTextBoxType = {
					name = "name"
					font = "malgun_goth_24"
					position = { x = 35 y = 1 }
					maxWidth = 230
					text =	 ""
					format = left
					alwaysTransparent = yes
				}
			}
		}
	
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
}	