@base_moon_distance = 1
@giant_moon_distance = 6

# Recently-formed Blue Giant system - Below average star
blue_giant_init_01 = {
	class = "sc_b"
	
	usage = misc_system_init
	usage_odds = 3
	
	flags = { blue_giant high_mass }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 40
	
	# Inner Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 10 max = 20 }
		class = "rl_inner_hot_planet"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 8 max = 12 }
	}
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 20 max = 40 }
		class = "pc_molten"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 15 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	
	change_orbit = 100
	
	# Outer Zone
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = { min = 30 max = 60 }
		class = "pc_barren_cold"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 16 }
	}
	
}

# Evolving main-sequence star system - Above average star
blue_giant_init_02 = {
	class = "sc_b"
	
	usage = misc_system_init
	usage_odds = 2
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 110
	}
	
	flags = { blue_giant giant_mass }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 30 max = 35 }
		has_ring = no
	}
	
	change_orbit = 110
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = -110
	
	# Inner Zone
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		class = "pc_radiated"
		orbit_angle = { min = 90 max = 270 }
		
	}
	change_orbit = 20
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		class = "pc_volcanic"
		orbit_angle = { min = 90 max = 270 }
		
	}
	change_orbit = 15
	planet = {
		count = 1
		orbit_distance = 0
		class = "pc_molten"
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_inner_hot_moon
		}
	}
	change_orbit = 80
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 5 max = 20 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 50 max = 65 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_cold_planet
			flags = { eco_cold_planet }
		}
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	change_orbit = 75
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = { min = 20 max = 40 }
		class = "rl_outer_cold_planet"
		orbit_angle = { min = 90 max = 270 }
	}
	
}