@base_moon_distance = 1
@giant_moon_distance = 6

# Wide binaries are objects with orbits that keep them apart from one another. They evolve separately and have very little effect on each other. Close binaries are close to each other and are able to transfer mass from one another. 

# Close Binary - Red Giant with White Dwarf companion
binary_init_c01 = {
  class = "rl_binary_the_giant_and_the_dwarf"
    
  usage = misc_system_init
  usage_odds = 2
  
  flags = { med_mass }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 30 max = 35 }
		has_ring = no
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 40
		orbit_angle = 180
		size = { min = 20 max = 25 }
		has_ring = no
    }
	
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 35
		class = "pc_molten"
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_hot_moon"
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 16 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 120 max = 160 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	    
}

# Close Binary - Yellow Star with Red Dwarf companion
binary_init_c02 = {
  class = "rl_binary_yellow_with_red"
    
  usage = misc_system_init
  usage_odds = 8
  
  flags = { med_mass }
  
  asteroid_belt = {
	type = icy_asteroid_belt
	radius = 390
  }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
		size = { min = 30 max = 35 }
		has_ring = no
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 30
		orbit_angle = 180
		size = { min = 20 max = 25 }
		has_ring = no
    }
	
	change_orbit = 350
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -350
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 50 }
		class = "pc_hot_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 65 max = 85 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 60 max = 120 }
		class = "rl_ice_planets"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	    
}

# Close Binary - Yellow Star binary
binary_init_c03 = {
  class = "rl_binary_yellow_siblings"
    
  usage = misc_system_init
  usage_odds = 5
  
  flags = { med_mass }
  
  asteroid_belt = {
	type = icy_asteroid_belt
	radius = 390
  }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
		size = { min = 30 max = 35 }
		has_ring = no
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 30
		orbit_angle = 180
		size = { min = 20 max = 25 }
		has_ring = no
    }
	
	change_orbit = 350
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -350
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
	}
	planet = {
		count = 1
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
	}
	
	change_orbit = 8
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		#orbit_distance = { min = 8 max = 12 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	change_orbit = 10
	planet = {
		count = { min = 0 max = 1 }
		#orbit_distance = { min = 8 max = 12 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_temp_planet
		flags = { eco_temp_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_temp_moon
		}
	}
	change_orbit = 40
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 10 max = 15 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 75 max = 85 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 60 max = 120 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_cold_moon
		}
	}
	    
}