@base_moon_distance = 1
@giant_moon_distance = 6

# Superhabitable
pd_superhabitable_init = {
	class = "sc_g"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 8
	max_instances = 4
	
	flags = { low_mass }

	planet = {
		count = 1
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
	}
	
	change_orbit = 8
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		#orbit_distance = { min = 8 max = 12 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	change_orbit = 10
	planet = {
		count = 1
		#orbit_distance = { min = 8 max = 12 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_superhabitable"
		size = { min = 25 max = 30 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_superhabitable_planet
			add_modifier = {
				modifier = superhabitable
				days = -1
			}
			add_deposit = d_ancient_motes
        }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_temp_moon
		}
	}
	change_orbit = 45
	planet = {
		count = 0
		#orbit_distance = { min = 10 max = 15 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 60 max = 70 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 40 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_cold_moon
		}
	}
	
}

# Tidally-Locked World ## DISABLED
pd_tidallylocked_init = {
	class = "sc_m"
	usage = misc_system_init
	usage_odds = 0
	spawn_chance = 0
    scaled_spawn_chance = 0
	max_instances = 0

	planet = {
		count = 1
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 20
	
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
	}
	planet = {
		count = 1
		orbit_distance = { min = 7 max = 12 }
		orbit_angle = 85
		class = pc_tidallylocked
		size = { min = 15 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_tidallylocked_planet
			add_modifier = {
				modifier = tidal_locked2
				days = -1
			}
			add_deposit = d_nightside_mining_operations
        }
		
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 9 max = 16 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 120 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}

# Geothermal World
pd_geothermal_init = {
	class = "sc_brown_companion_1"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 8
	max_instances = 4
	
	flags = { low_mass }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 10
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = { min = 10 max = 15 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	# Eco Zone
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 0 max = 5 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_hot_moon"
		}
	}
	planet = {
		count = 0
		orbit_distance = { min = 15 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 17 max = 28 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_outer_cold_moon"
		}
	}
	
	change_orbit = 200
	
	planet = {
        count = 1
        class = star
        orbit_distance = 0
        #size = { min = 15 max = 25 }
        has_ring = no
        #satellite_naming_policy = upper_case_latin_letters
		satellite_naming_policy = upper_case_roman_numerals
		change_orbit = 8
		
		planet = {
            count = 1
            class = "pc_geothermal"
            orbit_angle = 85
			orbit_distance = 6
			size = { min = 15 max = 25 }
			modifiers = none
		
			init_effect = {
				set_planet_flag = pd_geothermal_planet
				add_modifier = {
					modifier = geothermal
					days = -1
				}		
				add_deposit = d_geothermal_slurry_site
			}

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = { min = 1 max = 2 }
				class = rl_outer_cold_moon
        	}
        }
		planet = {
            count = { min = 2 max = 3 }
            class = rl_gasgiant_moon
            size = { min = 14 max = 20 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 4 max = 8 }
            #satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = { min = 1 max = 2 }
				class = rl_outer_cold_moon
        	}
        }
    }
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 80 max = 100 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}

# Biolumen World
pd_biolumen_init = {
	class = "sc_g"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 8
	max_instances = 4
	
	flags = { med_mass }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 30
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 330
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 30 max = 35 }
		has_ring = no
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = 300
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -330
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 50 }
		class = "pc_hot_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		class = "pc_waterworld"
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_temp_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = 80
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
			class = "pc_biolumen"
			size = { min = 15 max = 25 }
			modifiers = none
		
			init_effect = {
				set_planet_flag = pd_biolumen_planet
				add_modifier = {
					modifier = biolumen
					days = -1
				}
				add_deposit = d_biolumen_nature_preserve
			}
		}
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 60 max = 120 }
		class = "rl_ice_planets"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
}

# Karst
pd_karst_init = {
	class = "sc_brown_companion_2"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 8
	max_instances = 4
	
	flags = { med_mass }
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 25 }
		has_ring = no
	}
	
	change_orbit = 350
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -350
	
	# Inner Zone	
	change_orbit = 25
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = { min = 8 max = 16 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_inner_hot_moon
		}
	}
	change_orbit = 10
	planet = {
		class = "pc_karst"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 12 max = 16 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_karst_planet
			add_modifier = {
				modifier = karst
				days = -1
			}		
 			add_deposit = d_karst_cave
        }
    }
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 70 max = 90 }
		class = star
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 8
		#satellite_naming_policy = upper_case_latin_letters
		satellite_naming_policy = upper_case_roman_numerals
		
		planet = {
            count = { min = 1 max = 2 }
            class = rl_inner_hot_planet
            size = { min = 8 max = 14 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 4 max = 8 }
            #satellite_naming_policy = lower_case_latin_letters
        }
		planet = {
            count = 1
            class = rl_eco_hot_planet
            size = { min = 13 max = 18 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 6 max = 8 }
			flags = { eco_hot_planet }
            #satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = { min = 1 max = 2 }
				class = rl_eco_hot_moon
        	}
        }
		planet = {
            count = 0
            class = rl_eco_temp_planet
            size = { min = 13 max = 18 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 8 max = 10 }
			flags = { eco_temp_planet }
            satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = { min = 1 max = 2 }
				class = rl_eco_temp_moon
        	}
        }
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 100 max = 120 }
		class = "rl_ice_planets"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
}

# Radiotrophic
pd_irradiated_init = {
	class = "sc_g"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 8
	max_instances = 2
	
	flags = { low_mass }

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 25 }
		has_ring = no
	}
	
	change_orbit = 350
	
	planet = {
		count = { min = 3 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -340
	
	# Inner Zone
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_inner_hot_planet
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = pc_irradiated
		size = { min = 12 max = 16 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_irriadted_planet
			add_modifier = {
				modifier = radiotrophic
				days = -1
			}		
 			add_deposit = d_rad_blooms
        }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_temp_moon"
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 12 max = 18 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 120 max = 160 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 160 max = 180 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
	}

}

# Primal
pd_primal_init = {
	class = "sc_trinary_indi_1"
	
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 10
	max_instances = 5
	
	flags = { yellow_star low_mass }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 15
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
		class = "pc_hot_giant"
	}
	
	# Eco Zone
	change_orbit = 20
	planet = {
		count = 1
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
		class = "pc_primal"
		
		init_effect = {
			set_planet_flag = pd_primal_planet
			add_modifier = {
				modifier = primal
				days = -1
			}
			add_deposit = d_lava_lakes
        }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_hot_moon"
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = 2
		orbit_distance = { min = 17 max = 28 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_outer_cold_moon"
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 60 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
	change_orbit = 200
	
	planet = {
        count = 1
        class = star
        orbit_distance = 0
		size = 28
        has_ring = no
    }
	change_orbit = 20
	planet = {
        count = 1
        class = star
        size = 25
        orbit_angle = 0
        orbit_distance = 5
		has_ring = no
    }
}