@base_moon_distance = 1
@giant_moon_distance = 6

## These systems can only be spawned by the Star Chart planetary Decision

# Degenerate lifeless system
white_dwarf_init_01 = {
	class = "sc_f"
	
	usage = misc_system_init
	usage_odds = 0
	
	flags = { white_dwarf }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 15 max = 20 }
		has_ring = no
	}
	
	change_orbit = 80
	
	# Outer Zone
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_airless_planets
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 65 max = 85 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = { min = 60 max = 120 }
		class = "rl_ice_planets"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}

# Brown-White Dwarf Binary - A brown dwarf with forced orbiting glacial world that was originally companion to a main sequence star that has since degenerated
white_dwarf_init_02 = {
	class = "sc_binary_surviving_dwarf_1"
	
	usage = misc_system_init
	usage_odds = 0
	
	flags = { white_dwarf }
	
  planet = {
    count = 1
    class = star
    orbit_distance = 120
    orbit_angle = 180
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	planet = {
        count = 1
        class = "pc_glacial"
        size = { min = 14 max = 20 }
        orbit_angle = { min = 90 max = 270 }
        orbit_distance = 16
        
        change_orbit = @base_moon_distance

        moon = {
            count = 1
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
        }
    }
	
	planet = {
        count = { min = 2 max = 4 }
        class = rl_gasgiant_moon
        size = { min = 14 max = 20 }
        orbit_angle = { min = 90 max = 270 }
        orbit_distance = { min = 4 max = 8 }
        
        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
        }
    }
  }
  
  planet = {
    count = 1
    class = star
    orbit_distance = 200
	orbit_angle = 180
    size = { min = 15 max = 25 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	change_orbit = 15
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 20 }
		class = "rl_airless_planets"
		orbit_angle = { min = 90 max = 270 }
	}
  }
	
}
