@base_moon_distance = 1
@giant_moon_distance = 6

# High-mass system - Above average star
white_star_init_01 = {
	class = "sc_a"
	
	usage = misc_system_init
	usage_odds = 8

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}
	
	flags = { white_star high_mass }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 30 max = 35 }
		has_ring = no
	}
	
	change_orbit = 140
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = -140
	
	# Inner Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 40 max = 50 }
		class = "pc_hot_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	change_orbit = 100
	
	# Eco Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 18 max = 24 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	change_orbit = 10
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 8 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_temp_planet
		flags = { eco_temp_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_temp_moon
		}
	}
	change_orbit = 40
	
	# Outer Zone
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = { min = 60 max = 85 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 2 max = 5 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 20 }
		initializer = "white_dwarf_init_01"
	}
}

# Eco-zone Giant system - Average star with gas giants in the eco zone
white_star_init_02 = {
	class = "sc_a"
	
	usage = misc_system_init
	usage_odds = 6

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 110
	}
	
	flags = { white_star med_mass }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 110
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = -110
	
	# Inner Zone
	change_orbit = 40
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		class = "pc_hot_giant"
		orbit_angle = { min = 90 max = 270 }
		
	}
	change_orbit = 20
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = { min = 8 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_inner_hot_moon
		}
	}
	change_orbit = 10
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 50 max = 75 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 100 max = 120 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 2 max = 5 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	change_orbit = 80
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = { min = 20 max = 40 }
		class = "rl_ice_planets"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
}

# Eco-zone Brown-dwarf companion system - Below average star with a brown dwarf near the eco zone
white_star_init_03 = {
	class = "sc_brown_companion_2"
	
	usage = misc_system_init
	usage_odds = 5

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}
	
	flags = { white_star med_mass }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 25 }
		has_ring = no
	}
	
	change_orbit = 350
	
	planet = {
		count = { min = 3 max = 6 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_ice_asteroid"
	}
	
	change_orbit = -350
	
	# Inner Zone	
	change_orbit = 25
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = { min = 8 max = 16 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_inner_hot_moon
		}
	}
	change_orbit = 10
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 70 max = 90 }
		class = star
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 8
		#satellite_naming_policy = upper_case_latin_letters
		satellite_naming_policy = upper_case_roman_numerals
		
		planet = {
            count = { min = 1 max = 2 }
            class = rl_inner_hot_planet
            size = { min = 8 max = 14 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 4 max = 8 }
            #satellite_naming_policy = lower_case_latin_letters
        }
		planet = {
            count = 1
            class = rl_eco_hot_planet
            size = { min = 13 max = 18 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 6 max = 8 }
			flags = { eco_hot_planet }
            #satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = { min = 1 max = 2 }
				class = rl_eco_hot_moon
        	}
        }
		planet = {
            count = 1
            class = rl_eco_temp_planet
            size = { min = 13 max = 18 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 8 max = 10 }
			flags = { eco_temp_planet }
            satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = { min = 1 max = 2 }
				class = rl_eco_temp_moon
        	}
        }
	}
	
	# Outer Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 100 max = 120 }
		class = "rl_ice_planets"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
}