@base_moon_distance = 1
@giant_moon_distance = 6

# Wide binaries are objects with orbits that keep them apart from one another. They evolve separately and have very little effect on each other. Close binaries are close to each other and are able to transfer mass from one another. 

# Wide Binary - Hot star with Degenerate companion
binary_init_w01 = {
  class = "rl_binary_degenerate_companion"
    
  usage = misc_system_init
  usage_odds = 5
  
  flags = { high_mass }

  planet = {
    count = 1
    class = star
    orbit_distance = 100
    orbit_angle = 180
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	# Inner Zone
	change_orbit = 40
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		class = "pc_hot_giant"
		orbit_angle = { min = 90 max = 270 }
		
	}
	change_orbit = 15
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 8 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		satellite_naming_policy = lower_case_latin_letters
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_inner_hot_moon
		}
	}
	change_orbit = 10
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 75 max = 100 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		satellite_naming_policy = lower_case_latin_letters
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 2 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 400
	orbit_angle = 180
    size = { min = 15 max = 25 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	change_orbit = 15
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 20 }
		class = "rl_airless_planets"
		orbit_angle = { min = 90 max = 270 }
	}
  }

    
}

# Wide Binary - Red Giant with White Dwarf companion
binary_init_w02 = {
  class = "rl_binary_the_giant_and_the_dwarf"
    
  usage = misc_system_init
  usage_odds = 3
  
  flags = { med_mass }

  asteroid_belt = {
	type = rocky_asteroid_belt
	radius = 175
  }
  
  planet = {
    count = 1
    class = star
    orbit_distance = 0
    orbit_angle = 0
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 175
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	change_orbit = -175
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 45
		class = "pc_molten"
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_hot_moon"
		}
	}
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 16 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 120 max = 160 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 400
	orbit_angle = 180
    size = { min = 20 max = 25 }
    has_ring = no
	
	
	
  }

    
}

# Wide Binary - Yellow Star with Red Dwarf companion
binary_init_w03 = {
  class = "rl_binary_yellow_with_red"
    
  usage = misc_system_init
  usage_odds = 8
  
  flags = { low_mass }

  planet = {
    count = 1
    class = star
    orbit_distance = 100
    orbit_angle = 180
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_inner_hot_planet
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_temp_planet
		flags = { eco_temp_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_temp_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 120 max = 160 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 300
	orbit_angle = 180
    size = { min = 20 max = 25 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	# Inner Zone
		
	change_orbit = 5
	planet = {
		count = 1
		orbit_distance = { min = 10 max = 12 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_cold_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = { min = 5 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
  }

    
}

# Wide Binary - Red Supergiant with Red Dwarf companion
binary_init_w04 = {
  class = "rl_binary_father_and_son"
    
  usage = misc_system_init
  usage_odds = 1
  
  flags = { high_mass }

  asteroid_belt = {
	type = rocky_asteroid_belt
	radius = 50
  }
  
  planet = {
    count = 1
    class = star
    orbit_distance = 0
    orbit_angle = 0
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 50
	
	# Inner Zone
	planet = {
		count = { min = 1 max = 4 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_asteroid"
	}
	
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 25 }
		class = "pc_molten"
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 18 max = 24 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_inner_hot_moon
		}
	}
	
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_planet
			flags = { eco_temp_planet }
		}
	}
	
	change_orbit = 40
	
	# Outer Zone
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 400
	orbit_angle = 180
    size = { min = 25 max = 30 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Eco Zone
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 8 max = 13 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
  }

    
}

# Wide Binary - Yellow Star binary
binary_init_w05 = {
  class = "rl_binary_yellow_siblings"
    
  usage = misc_system_init
  usage_odds = 7
  
  flags = { med_mass }
  
  planet = {
    count = 1
    class = star
    orbit_distance = 150
    orbit_angle = { min = 90 max = 270 }
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone	
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		class = pc_hot_giant
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_hot_planet
			flags = { eco_hot_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 45 max = 55 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 50
	orbit_angle = 180
    size = { min = 25 max = 30 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 12
	
	# Inner Zone	
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	# Eco Zone
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_cold_planet
		flags = { eco_cold_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_cold_moon
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 8 max = 13 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 50 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

    
}

# Wide Binary - Yellow Star with White Dwarf companion
binary_init_w06 = {
  class = "rl_binary_yellow_with_white"
    
  usage = misc_system_init
  usage_odds = 7
  
  flags = { med_mass }

  planet = {
    count = 1
    class = star
    orbit_distance = 100
    orbit_angle = 180
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 10
	
	# Inner Zone
	planet = {
		count = 2
		orbit_distance = { min = 10 max = 15 }
		class = rl_inner_hot_planet
		orbit_angle = { min = 90 max = 270 }
	}
	
	# Eco Zone
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_temp_planet
		flags = { eco_temp_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_eco_temp_moon"
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = { min = 15 max = 30 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 120 max = 160 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 300
	orbit_angle = 180
    size = { min = 20 max = 25 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	# Inner Zone
		
	change_orbit = 5
	
	# Outer Zone
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = { min = 8 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
  }

    
}

# Wide Binary - White Star binary
binary_init_w07 = {
  class = "rl_binary_young_couple"
    
  usage = misc_system_init
  usage_odds = 6
  
  flags = { high_mass }
  
  planet = {
    count = 1
    class = star
    orbit_distance = 150
    orbit_angle = { min = 90 max = 270 }
    size = { min = 30 max = 35 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	# Inner Zone
	planet = {
		count = 1
		orbit_distance = 35
		class = "pc_molten"
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = "rl_inner_hot_moon"
		}
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = { min = 25 max = 32 }
		orbit_angle = { min = 90 max = 270 }
		class = pc_hot_giant
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = "rl_inner_hot_moon"
		}
	}
	
	# Eco Zone
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_gasgiant_moon
		}
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_hot_planet
			flags = { eco_hot_planet }
		}
	}
	
	# Outer Zone
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = { min = 35 max = 40 }
		class = rl_outer_cold_planet
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_outer_cold_moon
		}
	}
	
  }

  planet = {
    count = 1
    class = star
    orbit_distance = 50
	orbit_angle = 180
    size = { min = 25 max = 30 }
    has_ring = no
	satellite_naming_policy = upper_case_roman_numerals
	
	change_orbit = 18
	
	# Inner Zone	
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 10 max = 14 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_inner_hot_planet
	}
	
	# Eco Zone
	change_orbit = 10
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 6 max = 10 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_eco_hot_planet
		flags = { eco_hot_planet }
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_eco_hot_moon
		}
	}
	
	# Outer Zone
	change_orbit = 18
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 8 max = 13 }
		orbit_angle = { min = 90 max = 270 }
		class = rl_outer_cold_planet
		change_orbit = @base_moon_distance
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1 max = 2 }
			class = rl_outer_cold_moon
		}
	}
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 50 }
		class = "pc_ice_giant"
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @giant_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 1.5 max = 2.5 }
			class = rl_eco_temp_moon
		}
	}
	
  }

    
}