##########################################################################
# PD Edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

#Eludium
eludium_research = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_eludium = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_eludium amount > 0 }
	}

	modifier = {
		planet_researchers_produces_mult = 0.10
	}
	
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_eludium value < 500 }
		}
	}
}
eludium_energy = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_eludium = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_eludium amount > 0 }
	}

	modifier = {
		planet_technician_produces_mult = 0.25
		
	}
	
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_eludium value < 500 }
		}
	}
}
eludium_weapons = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_eludium = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_eludium amount > 0 }
	}

	modifier = {
		weapon_type_energy_weapon_damage_mult = 0.2
		weapon_type_energy_weapon_fire_rate_mult = 0.2
	}
	
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_eludium value < 500 }
		}
	}
}

cyrstal_growth = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_acean = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_acean amount > 0 }
	}

	modifier = {
		pop_growth_speed = 0.1
	}
	
	ai_weight = {
		weight = @EdictHighPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_acean value < 500 }
		}
	}
}

rad_armies = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_rad_bloom = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_rad_bloom amount > 0 }
	}

	modifier = {
		army_damage_mult = 0.15
		armies_upkeep_mult = -0.15
	}
	
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_rad_bloom value < 500 }
		}
		modifier = {
			factor = 15
			OR = {
				is_at_war = yes
				has_crisis = yes
			}
		}
	}
}

#Tiyanki Parts
tiyanki_parts_trade = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_tiyanki_parts = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_tiyanki_parts amount > 0 }
		owner = { is_gestalt = no }
	}

	modifier = {
		trade_value_mult = 0.2
	}
	
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_eludium value < 500 }
		}
	}
}
tiyanki_parts_energy = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_tiyanki_parts = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_tiyanki_parts amount > 0 }
		owner = { is_gestalt = yes }
	}

	modifier = {
		planet_jobs_energy_produces_mult = 0.25
	}
	
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_eludium value < 500 }
		}
	}
}
tiyanki_parts_armor = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_tiyanki_parts = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_tiyanki_parts amount > 0 }
	}

	modifier = {
		ship_armor_mult = 0.2
		ship_armor_regen_add_perc = 2
	}
	
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_eludium value < 500 }
		}
	}
}
tiyanki_parts_unity = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_tiyanki_parts = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_tiyanki_parts amount > 0 }
	}

	modifier = {
		planet_jobs_unity_produces_mult = 0.2
	}
	
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_eludium value < 500 }
		}
	}
}
