##########################################################################
# PD Edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = -1


rad_armies = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			sr_rad_bloom = 0.5
		}
	}
	
	potential = {
		has_resource = { type = sr_rad_bloom amount > 0 }
	}

	modifier = {
		army_damage_mult = 0.15
		armies_upkeep_mult = -0.15
	}
	
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_rad_bloom value < 500 }
		}
		modifier = {
			factor = 15
			OR = {
				is_at_war = yes
				has_crisis = yes
			}
		}
	}
}
