##########################################################################
# PD Edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600


eludium_research = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_eludium = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_eludium amount > 0 }
	}

	modifier = {
		country_physics_tech_research_speed = 0.1
	}
	
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_eludium value < 500 }
		}
	}
}

cyrstal_growth = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_acean = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_acean amount > 0 }
	}

	modifier = {
		pop_growth_speed = 0.1
	}
	
	ai_weight = {
		weight = @EdictHighPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_acean value < 500 }
		}
	}
}

rad_armies = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_rad_bloom = 50
		}
	}
	
	potential = {
		has_resource = { type = sr_rad_bloom amount > 0 }
	}

	modifier = {
		army_damage_mult = 0.15
		armies_upkeep_mult = -0.15
	}
	
	ai_weight = {
		weight = @EdictMedPrio
		modifier = {
			factor = 0
			resource_stockpile_compare = { resource = sr_rad_bloom value < 500 }
		}
		modifier = {
			factor = 15
			OR = {
				is_at_war = yes
				has_crisis = yes
			}
		}
	}
}
