##########################################################################
# Empire edicts
##########################################################################

country_edict = {
	name = "information_quarantine"
	modifier = {
		pop_government_ethic_attraction = 0.25
	}
	
	influence_cost = 1
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}		
	}	
}

country_edict = {
	name = "encourage_free_thought"
	modifier = {
		pop_ethics_shift_speed_mult = 0.5
	}
	
	influence_cost = 1

	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	ai_weight = {
		weight = 0	
	}
}

country_edict = {
	name = "map_the_stars"
	modifier = {
		science_ship_survey_speed = 0.25
		ship_anomaly_generation_chance_mult = 0.10
	}
	
	influence_cost = 1
		
	allow = {
	}
	
	ai_weight = {
		weight = 1
	}	
	
	prerequisites = {
		tech_automated_exploration
	}
}

country_edict = {
	name = "physics_research_focus"
	modifier = {
		country_physics_tech_research_speed = 0.2
	}
	
	influence_cost = 1
		
	allow = {
		NOR = {
			has_country_edict = engineering_research_focus
			has_country_edict = society_research_focus
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "society_research_focus"
	modifier = {
		country_society_tech_research_speed = 0.2
	}
	
	influence_cost = 1
		
	allow = {
		NOR = {
			has_country_edict = engineering_research_focus
			has_country_edict = physics_research_focus
		}
	}
	
	ai_weight = {
		weight = 0
	}		
}

country_edict = {
	name = "engineering_research_focus"
	modifier = {
		country_engineering_tech_research_speed = 0.2
	}
	
	influence_cost = 1
		
	allow = {
		NOR = {
			has_country_edict = physics_research_focus
			has_country_edict = society_research_focus
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "the_grand_fleet"
	modifier = {
		navy_size_mult = 0.35
		ship_reparation_speed_mult = 0.15
		country_ship_upgrade_cost_mult = -0.15
	}
	
	influence_cost = 2
		
	allow = {
	}
	
	ai_weight = {
		weight = 1
	}	
	
	prerequisites = {
		"tech_interstellar_fleet_traditions"
	}
}
##########################################################################
# Event edicts
##########################################################################

country_edict = {
	name = "crystal_sonar"
	modifier = {
		
	}

	influence_cost = 0

	potential = {
		has_country_flag = crystal_sonar_edict_available
	}

	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "greater_crystal_bounty"
	modifier = {
		
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = greater_crystal_bounty_edict_available
	}

	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "crystal_bounty"
	modifier = {
	
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = crystal_bounty_edict_available
	}

	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "droning_optimizations"
	modifier = {
		tile_resource_minerals_mult = 0.1
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = droning_optimizations_edict_available
	}
		
	allow = {
	}
	
	ai_weight = {
		weight = 1
	}	
}

country_edict = {
	name = "drone_bounty"
	modifier = {
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = drone_bounty_edict_available
	}

	allow = {
	}

	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "masters_writings_politics"
	modifier = {
		planet_building_cost_mult = -0.1
		planet_building_build_speed_mult = 0.10
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_masters_writings_politics
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}	
}

country_edict = {
	name = "masters_writings_diplomacy"
	modifier = {
		country_trust_growth = 0.25
		country_trade_attractiveness = 0.10
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_masters_writings_diplomacy
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "masters_writings_philosophy"
	modifier = {
		country_society_tech_research_speed = 0.1
		country_leader_cap = 1
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_masters_writings_philosophy
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "masters_writings_war"
	modifier = {
		navy_size_mult = 0.1
		army_upkeep_mult = -0.15
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_masters_writings_war
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "improved_work_environment"
	modifier = {
		pop_happiness = 0.05
		category_biology_research_speed_mult = 0.1
		category_statecraft_research_speed_mult = 0.1
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_improved_work_environment
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "renewable_energy"
	modifier = {
		pop_consumer_goods_mult = -0.10
		category_industry_research_speed_mult = 0.1
		category_materials_research_speed_mult = 0.1
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_renewable_energy
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "super_sensors"
	modifier = {
		planet_sensor_range_mult = 1
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_super_sensors
	}

	allow = {
	}
	
	ai_weight = {
		weight = 0
	}
}