

utility_component_template = {
	key = "BIO_SENSORS_1"
	hidden = yes
	size = small
	icon = "GFX_ship_part_sensor_1"
	icon_frame = 1
	power = 0
	cost = 0
	sensor_range = 1
	
	component_set = "sensor_components"
}


utility_component_template = {
	key = "AMOEBA_BUFF_1"
	hidden = yes
	size = small
	icon = "GFX_ship_part_shield_recharger"
	icon_frame = 1
	power = 0
	cost = 20
	
	component_set = "AMOEBA_BUFF_1"
	
	modifier = {
		ship_evasion_add = 3
		ship_speed_mult = 0.4
		ship_hull_add = 25
		ship_armor_add = 25
#		ship_shield_add = 50
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.2
		ship_weapon_damage = 0.2
		ship_windup_mult = -0.1
		ship_upkeep_mult = 0.75
	}
	
	ai_weight = {
		weight = 5
	}
}


utility_component_template = {
	key = "AMOEBA_BUFF_2"
	hidden = yes
	size = small
	icon = "GFX_ship_part_shield_recharger"
	icon_frame = 1
	power = 0
	cost = 20
	
	component_set = "AMOEBA_BUFF_1"
	
	modifier = {
		ship_evasion_add = 1.25
		ship_speed_mult = 0.3
		ship_hull_add = 1000
		ship_armor_add = 750
#		ship_shield_add = 50
	}
	ship_modifier = {
#		ship_fire_rate_mult = 0.025
#		ship_weapon_damage = 0.025
#		weapon_type_strike_craft_weapon_damage_mult = 0.05
#		weapon_type_strike_craft_weapon_fire_rate_mult = 0.05
#		weapon_type_strike_craft_speed_mult = 0.05
		ship_windup_mult = -0.1
		ship_upkeep_mult = 0.5
		weapon_type_energy_weapon_fire_rate_mult = 0.2
	}
	
	ai_weight = {
		weight = 5
	}
}