
####################
# Shield Recharger #
####################

utility_component_template = {
	key = "BIO_ELECTRIC_SHIELDING"
	size = aux
	icon = "GFX_Bio_Electric_Shielding"
	icon_frame = 1
	power = 0
	cost = 10
	prerequisites = { "tech_electro_bio_electric_shields" }
	component_set = "BIO_ELECTRIC_SHIELDING"
	
	modifier = {
		ship_shield_regen_add_perc = 0.10
	}
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "BIO_ELECTRIC_WEAPON_BOOSTERS"
	size = aux
	icon = "GFX_Bio_Electric_Weapon_Boosters"
	icon_frame = 1
	power = 0
	cost = 10
	prerequisites = { "tech_electro_bio_electric_shields" }
	component_set = "BIO_ELECTRIC_WEAPON_BOOSTERS"
	
	ship_modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 0.3
		weapon_type_explosive_weapon_fire_rate_mult = -0.1
		weapon_type_kinetic_weapon_fire_rate_mult = -0.1
	}
	ai_weight = {
		weight = 5
	}
}

####################
# Reactor Booster #
####################
utility_component_template = {
	key = "BIO_ELECTRIC_REACTOR_BOOSTER_1"
	size = aux
	icon = "GFX_ship_part_reactor_booster_1"
	icon_frame = 1
	power = 20
	cost = 10
	
	modifier = {
		ship_upkeep_mult = -0.05
	}
	
	prerequisites = { "tech_bio_electric_reactor_booster_1" }
	component_set = "BIO_ELECTRIC_REACTOR_BOOSTER_1"
	upgrades_to = "BIO_ELECTRIC_REACTOR_BOOSTER_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "BIO_ELECTRIC_REACTOR_BOOSTER_2"
	size = aux
	icon = "GFX_ship_part_reactor_booster_2"
	icon_frame = 1
	power = 50
	cost = 20
	
	modifier = {
		ship_upkeep_mult = -0.10
	}
	prerequisites = { "tech_bio_electric_reactor_booster_2" }
	component_set = "BIO_ELECTRIC_REACTOR_BOOSTER_2"
	upgrades_to = "BIO_ELECTRIC_REACTOR_BOOSTER_3"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "BIO_ELECTRIC_REACTOR_BOOSTER_3"
	size = aux
	icon = "GFX_ship_part_reactor_booster_3"
	icon_frame = 1
	power = 100
	cost = 30
	
	modifier = {
		ship_upkeep_mult = -0.15
	}
	prerequisites = { "tech_bio_electric_reactor_booster_3" }
	component_set = "BIO_ELECTRIC_REACTOR_BOOSTER_3"

	ai_weight = {
		weight = 5
	}
}