
####################
# Shield Recharger #
####################


utility_component_template = {
	key = "GWEN_CYCLOPEAN_SHIP_MOD_1"
	size = aux
	icon = "GFX_ship_part_sensor_1"
	icon_frame = 1
	power = -20
	cost = 10
	prerequisites = { "tech_Cyclopean_Pinging_2" }
	component_set = "GWEN_CYCLOPEAN_SHIP_MOD_1"
	size_restriction = { corvette colonizer constructor science transport destroyer cruiser battleship titan colossus }
	
	ship_modifier = {
		ship_sensor_range_add = 1
		ship_speed_mult = 0.20
	}
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "GWEN_CYCLOPEAN_SHIP_MOD_2"
	size = aux
	icon = "GFX_ship_part_sensor_2"
	icon_frame = 1
	power = 0
	cost = 10
	prerequisites = { "tech_Cyclopean_Pinging_3" }
	component_set = "GWEN_CYCLOPEAN_SHIP_MOD_1"
	
	ship_modifier = {
		ship_evasion_add = 5
		ship_weapon_range_mult = -0.20
	}
	modifier = {
		ship_weapon_damage = 0.2
	}
	ai_weight = {
		weight = 5
	}
}
