
####################
# Shield Recharger #
####################

utility_component_template = {
	key = "NATURAL_FLIGHT_SHIP_DESIGN"
	size = aux
	icon = "GFX_ship_part_shield_recharger"
	icon_frame = 1
	power = 0
	cost = 20
	
	prerequisites = { "tech_gwen_natural_flight_Inspired_Ship_Designs" }
	component_set = "NATURAL_FLIGHT_SHIP_DESIGNS"
	
	ship_modifier = {
		ship_speed_mult = 0.5
		ship_evasion_add = 5
		ship_hull_mult = -0.1
		ship_weapon_damage = -0.1
	}
	
	ai_weight = {
		weight = 5
	}
}
