
#############
#	COST	#
#############

@cost_1S = 10
@cost_1M = 20
@cost_1L = 40
           
@cost_2S = 13
@cost_2M = 26
@cost_2L = 52

@cost_3S = 17
@cost_3M = 34
@cost_3L = 68
           
@cost_4S = 22
@cost_4M = 44
@cost_4L = 88
           
@cost_5S = 28
@cost_5M = 56
@cost_5L = 112
           
@cost_6S = 36
@cost_6M = 72
@cost_6L = 144


#############
# UTILITIES #
#############

# Plasteel Armor
utility_component_template = {
	key = "GWEN_STEAMBOT_1"
	size = small
	icon = "GFX_Steam_Vents"
	icon_frame = 1
	power = 0
	cost = @cost_1S
	modifier = {
		ship_hull_add = -83.25
		ship_evasion_add = 4.15
	}
	
	prerequisites = { "tech_robotic_steambot_ship_designs" }
	component_set = "GWEN_STEAMBOTSET"
}

utility_component_template = {
	key = "GWEN_STEAMBOT_2"
	size = medium
	icon = "GFX_Steam_Vents"
	icon_frame = 1
	power = 0
	cost = @cost_1M
	modifier = {
		ship_hull_add = -187.5
		ship_evasion_add = 6.1
	}
	
	prerequisites = { "tech_robotic_steambot_ship_designs" }
	component_set = "GWEN_STEAMBOTSET"
}

utility_component_template = {
	key = "GWEN_STEAMBOT_3"
	size = large
	icon = "GFX_Steam_Vents"
	icon_frame = 1
	power = 0
	cost = @cost_1L
	modifier = {
		ship_hull_add = -450
		ship_evasion_add = 9
	}
	
	prerequisites = { "tech_robotic_steambot_ship_designs" }
	component_set = "GWEN_STEAMBOTSET"
}