namespace = ex_technology_events

#### UTILITIES

###### Armor

country_event = {
	id = ex_technology_events.1
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					AND = { 
						has_global_flag = "has_nsc_active"
						NOT = { has_country_flag = all_armor_nsc }
					}
					NOR = { 
						has_global_flag = "has_nsc_active"
						has_country_flag = all_armor_researched
					}	
				}					
			}		
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_ship_armor_10_NSC"
						NOT = { has_technology = "tech_ship_armor_9_NSC" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_armor_9_NSC }	
			}			
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_ship_armor_9_NSC"
						NOT = { has_technology = "tech_ship_armor_8_NSC" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_armor_8_NSC }	
			}							
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_ship_armor_8_NSC"
						NOT = { has_technology = "tech_ship_armor_7_NSC" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_armor_7_NSC }	
			}					
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_ship_armor_7_NSC"
						NOT = { has_technology = "tech_ship_armor_6_NSC" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_armor_6_NSC }	
			}					
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_ship_armor_6_NSC"
						NOT = { has_technology = "tech_ship_armor_5" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_armor_5 }	
			}			
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_dragon_armor"
						NOT = { has_technology = "tech_ship_armor_5" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_armor_5 }	
			}	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_ship_armor_5"
						NOT = { has_technology = "tech_ship_armor_4" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_armor_4 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_ship_armor_4"
						NOT = { has_technology = "tech_ship_armor_3" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_armor_3 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_ship_armor_3"
						NOT = { has_technology = "tech_ship_armor_2" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_armor_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_ship_armor_2"
						NOT = { has_technology = "tech_ship_armor_1" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_armor_1 }	
			}
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "has_nsc_active" }					
						has_technology = "tech_ship_armor_5"
						has_technology = "tech_ship_armor_4"
						has_technology = "tech_ship_armor_3"
						has_technology = "tech_ship_armor_2"
						has_technology = "tech_ship_armor_1"						
					}	
				}				
				set_country_flag = all_armor_researched
			}			
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_ship_armor_10_NSC"
						has_technology = "tech_ship_armor_9_NSC"
						has_technology = "tech_ship_armor_8_NSC"
						has_technology = "tech_ship_armor_7_NSC"
						has_technology = "tech_ship_armor_6_NSC"					
						has_technology = "tech_ship_armor_5"
						has_technology = "tech_ship_armor_4"
						has_technology = "tech_ship_armor_3"
						has_technology = "tech_ship_armor_2"
						has_technology = "tech_ship_armor_1"						
					}	
				}				
				set_country_flag = all_armor_nsc
			}	
		}	
	}
}
	

###### Shields

country_event = {
	id = ex_technology_events.2
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					AND = { 
						has_global_flag = "has_nsc_active"
						NOT = { has_country_flag = all_shields_nsc }
					}
					NOR = { 
						has_global_flag = "has_nsc_active"
						has_country_flag = all_shields_researched
					}	
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_shields_10_NSC"
						NOT = { has_technology = "tech_shields_9_NSC" }
					}	
				}				
				give_technology = { message = no tech = tech_shields_9_NSC }	
			}								
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_shields_9_NSC"
						NOT = { has_technology = "tech_shields_8_NSC" }
					}	
				}				
				give_technology = { message = no tech = tech_shields_8_NSC }	
			}								
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_shields_8_NSC"
						NOT = { has_technology = "tech_shields_7_NSC" }
					}	
				}				
				give_technology = { message = no tech = tech_shields_7_NSC }	
			}								
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_shields_7_NSC"
						NOT = { has_technology = "tech_shields_6_NSC" }
					}	
				}				
				give_technology = { message = no tech = tech_shields_6_NSC }	
			}								
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_shields_6_NSC"
						NOT = { has_technology = "tech_shields_5" }
					}	
				}				
				give_technology = { message = no tech = tech_shields_5 }	
			}						
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_shields_5"
						NOT = { has_technology = "tech_shields_4" }
					}	
				}				
				give_technology = { message = no tech = tech_shields_4 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_shields_4"
						NOT = { has_technology = "tech_shields_3" }
					}	
				}				
				give_technology = { message = no tech = tech_shields_3 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_shields_3"
						NOT = { has_technology = "tech_shields_2" }
					}	
				}				
				give_technology = { message = no tech = tech_shields_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_shields_2"
						NOT = { has_technology = "tech_shields_1" }
					}	
				}				
				give_technology = { message = no tech = tech_shields_1 }	
			}
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "has_nsc_active" }
						has_technology = "tech_shields_5"
						has_technology = "tech_shields_4"
						has_technology = "tech_shields_3"
						has_technology = "tech_shields_2"
						has_technology = "tech_shields_1"						
					}	
				}				
				set_country_flag = all_shields_researched
			}			
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_shields_10_NSC"
						has_technology = "tech_shields_9_NSC"
						has_technology = "tech_shields_8_NSC"
						has_technology = "tech_shields_7_NSC"
						has_technology = "tech_shields_6_NSC"
						has_technology = "tech_shields_5"
						has_technology = "tech_shields_4"
						has_technology = "tech_shields_3"
						has_technology = "tech_shields_2"
						has_technology = "tech_shields_1"						
					}	
				}				
				set_country_flag = all_shields_nsc
			}			
		}
	}
}
	

###### Thrusters

country_event = {
	id = ex_technology_events.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					NOR = { 
						has_global_flag = "has_nsc_active"
						has_global_flag = "ex_components_active_active"
						has_country_flag = all_thrusters_researched_vanilla
					}	
					AND = { 
						has_global_flag = "ex_components_active_active"
						NOT = { has_country_flag = all_thrusters_ex }
					}
					AND = { 
						has_global_flag = "has_nsc_active"
						NOT = { has_country_flag = all_thrusters_nsc }
					}				
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_global_flag = "has_nsc_active"
						has_technology = "tech_thrusters_5_NSC"
						NOT = { has_technology = "tech_thrusters_5" }
					}	
				}				
				give_technology = { message = no tech = tech_thrusters_5 }	
			}					
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_thrusters_5_NSC"
						NOT = { has_technology = "tech_thrusters_4" }
					}	
				}				
				give_technology = { message = no tech = tech_thrusters_4 }	
			}			
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active_active"
						has_technology = "tech_thrusters_5"
						NOT = { has_technology = "tech_thrusters_4" }
					}	
				}				
				give_technology = { message = no tech = tech_thrusters_4 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_thrusters_4"
						NOT = { has_technology = "tech_thrusters_3" }
					}	
				}				
				give_technology = { message = no tech = tech_thrusters_3 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_thrusters_3"
						NOT = { has_technology = "tech_thrusters_2" }
					}	
				}				
				give_technology = { message = no tech = tech_thrusters_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_thrusters_2"
						NOT = { has_technology = "tech_thrusters_1" }
					}	
				}				
				give_technology = { message = no tech = tech_thrusters_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_thrusters_5_NSC"
						has_technology = "tech_thrusters_4"
						has_technology = "tech_thrusters_3"
						has_technology = "tech_thrusters_2"
						has_technology = "tech_thrusters_1"						
					}	
				}				
				set_country_flag = all_thrusters_nsc
			}					
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active_active"
						has_technology = "tech_thrusters_5"
						has_technology = "tech_thrusters_4"
						has_technology = "tech_thrusters_3"
						has_technology = "tech_thrusters_2"
						has_technology = "tech_thrusters_1"						
					}	
				}				
				set_country_flag = all_thrusters_ex
			}			
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "ex_components_active_active" }						
						has_technology = "tech_thrusters_4"
						has_technology = "tech_thrusters_3"
						has_technology = "tech_thrusters_2"
						has_technology = "tech_thrusters_1"						
					}	
				}				
				set_country_flag = all_thrusters_researched_vanilla
			}						
		}
	}
}
	
###### Sensors

country_event = {
	id = ex_technology_events.4
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					NOR = { 
						has_global_flag = "has_nsc_active"
						has_global_flag = "ex_components_active_active"
						has_country_flag = all_sensors_researched_vanilla
					}	
					AND = { 
						has_global_flag = "ex_components_active_active"
						NOT = { has_country_flag = all_sensors_ex }
					}
					AND = { 
						has_global_flag = "has_nsc_active"
						NOT = { has_country_flag = all_sensors_nsc }
					}				
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_sensors_6_NSC"
						NOT = { has_technology = "tech_sensors_5_NSC" }
					}	
				}				
				give_technology = { message = no tech = tech_sensors_5_NSC }	
			}				
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_sensors_5_NSC"
						NOT = { has_technology = "tech_sensors_4" }
					}	
				}				
				give_technology = { message = no tech = tech_sensors_4 }	
			}			
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_sensors_4"
						NOT = { has_technology = "tech_sensors_3" }
					}	
				}				
				give_technology = { message = no tech = tech_sensors_3 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_sensors_3"
						NOT = { has_technology = "tech_sensors_2" }
					}	
				}				
				give_technology = { message = no tech = tech_sensors_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active_active"
						has_technology = "tech_sensors_2"
						NOT = { has_technology = "tech_sensors_1" }
					}	
				}				
				give_technology = { message = no tech = tech_sensors_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_sensors_6_NSC"
						has_technology = "tech_sensors_5_NSC"
						has_technology = "tech_sensors_4"
						has_technology = "tech_sensors_3"
						has_technology = "tech_sensors_2"					
					}	
				}				
				set_country_flag = all_sensors_nsc
			}					
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active_active"
						has_technology = "tech_sensors_4"
						has_technology = "tech_sensors_3"
						has_technology = "tech_sensors_2"
						has_technology = "tech_sensors_1"						
					}	
				}				
				set_country_flag = all_sensors_ex
			}			
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "ex_components_active_active" }						
						has_technology = "tech_sensors_4"
						has_technology = "tech_sensors_3"
						has_technology = "tech_sensors_2"
					}	
				}				
				set_country_flag = all_sensors_researched_vanilla
			}						
		}
	}
}	
	
###### Combat Computers

country_event = {
	id = ex_technology_events.5
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {	
			limit = { 
				OR = {
					NOR = { 
						has_global_flag = "ex_components_active_active"
						has_global_flag = "ex_ships_and_stations_active"
						has_country_flag = all_computers_researched_vanilla
					}
					AND = { 
						OR = { 
							has_global_flag = "ex_ships_and_stations_active"
							has_global_flag = "ex_components_active_active"
						}	
						NOT = { has_country_flag = all_computers_researched_ex }
					}
				}
			}	
			if = { 
				limit = { 
					AND = {
						OR = { 
							has_global_flag = "ex_components_active_active"
							has_global_flag = "ex_ships_and_stations_active"
						}	
						OR = { 
							has_technology = "tech_enigmatic_decoder"
							has_technology = "tech_enigmatic_encoder"
						}	
						NOT = { has_technology = "tech_combat_computers_3" }
					}	
				}				
				give_technology = { message = no tech = tech_combat_computers_3 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_combat_computers_3"
						NOT = { has_technology = "tech_combat_computers_2" }
					}	
				}				
				give_technology = { message = no tech = tech_combat_computers_2 }	
			}							
			if = { 
				limit = { 
					AND = {					
						has_technology = "tech_combat_computers_2"
						NOT = { has_technology = "tech_combat_computers_1" }
					}	
				}				
				give_technology = { message = no tech = tech_combat_computers_1 }	
			}
			if = { 
				limit = { 
					AND = {
						OR = {
							has_global_flag = "ex_components_active_active"
							has_global_flag = "ex_ships_and_stations_active"
						}	
						OR = { 
							has_technology = "tech_enigmatic_decoder"
							has_technology = "tech_enigmatic_encoder"
						}	
						has_technology = "tech_combat_computers_3"
						has_technology = "tech_combat_computers_2"
						has_technology = "tech_combat_computers_1"						
					}	
				}				
				set_country_flag = all_computers_researched_ex
			}			
			if = { 
				limit = { 
					AND = {
						NOR = { 
							has_global_flag = "ex_ships_and_stations_active"
							has_global_flag = "ex_components_active_active"
						}												
						has_technology = "tech_combat_computers_3"
						has_technology = "tech_combat_computers_2"
						has_technology = "tech_combat_computers_1"						
					}	
				}				
				set_country_flag = all_computers_researched_vanilla
			}						
		}
	}	
}


###### Regenerative Hull Tissue

country_event = {
	id = ex_technology_events.6
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				AND = { 
					has_global_flag = "ex_components_active_active"
					NOT = { has_country_flag = all_regenerative_hull_tissue_ex }
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_regenerative_hull_tissue_3"
						NOT = { has_technology = "tech_regenerative_hull_tissue_2" }
					}	
				}				
				give_technology = { message = no tech = tech_regenerative_hull_tissue_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_regenerative_hull_tissue_2"
						NOT = { has_technology = "tech_regenerative_hull_tissue" }
					}	
				}				
				give_technology = { message = no tech = tech_regenerative_hull_tissue }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active_active"
						has_technology = "tech_regenerative_hull_tissue_3"
						has_technology = "tech_regenerative_hull_tissue_2"
						has_technology = "tech_regenerative_hull_tissue"						
					}	
				}				
				set_country_flag = all_regenerative_hull_tissue_ex
			}			
		}
	}
}	
	
###### Hull Plating

country_event = {
	id = ex_technology_events.7
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				AND = { 
					has_global_flag = "ex_components_active_active"
					NOT = { has_country_flag = all_hull_plating_ex }
				}
			}	
			if = { 
				limit = { 
					AND = {
						OR = {
							has_technology = "tech_hull_plating_3"
							has_technology = "tech_crystal_armor_2"
						}	
						NOT = { has_technology = "tech_hull_plating_2" }
					}	
				}				
				give_technology = { message = no tech = tech_hull_plating_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						OR = {
							has_technology = "tech_hull_plating_2"
							has_technology = "tech_crystal_armor_1"
						}	
						NOT = { has_technology = "tech_hull_plating_1" }
					}	
				}				
				give_technology = { message = no tech = tech_hull_plating_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active_active"
						has_technology = "tech_hull_plating_3"
						has_technology = "tech_hull_plating_2"
						has_technology = "tech_hull_plating_1"						
					}	
				}				
				set_country_flag = all_hull_plating_ex
			}			
		}
	}
}	

###### Vanilla Crystal Plating Techs

country_event = {
	id = ex_technology_events.8
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = { 
					AND = { 
						has_global_flag = "ex_components_active_active"
						NOT = { has_country_flag = all_crystal_ex }
					}																				
					NOR = { 
						has_global_flag = "ex_components_active_active"
						has_country_flag = all_crystal_armor_vanilla						
					}																				
				}	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_crystal_armor_2"
						has_global_flag = "ex_components_active_active"					
						NOT = { has_technology = tech_red_crystal_weapon_1 }						
					}	
				}				
				give_technology = { message = no tech = tech_red_crystal_weapon_1 }	
			}			
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_crystal_armor_2"
						has_global_flag = "ex_components_active_active"					
						NOT = { has_technology = tech_yellow_crystal_weapon_1 }						
					}	
				}				
				give_technology = { message = no tech = tech_yellow_crystal_weapon_1 }	
			}						
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_crystal_armor_1"
						has_global_flag = "ex_components_active_active"					
						NOT = { has_technology = tech_green_crystal_weapon_1 }						
					}	
				}				
				give_technology = { message = no tech = tech_green_crystal_weapon_1 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_crystal_armor_1"
						has_global_flag = "ex_components_active_active"					
						NOT = { has_technology = tech_blue_crystal_weapon_1 }						
					}	
				}				
				give_technology = { message = no tech = tech_blue_crystal_weapon_1 }	
			}		
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_crystal_armor_2"
						NOR = { 
							has_technology = "tech_crystal_armor_1"
							has_global_flag = "ex_components_active_active"
						}
					}	
				}				
				give_technology = { message = no tech = tech_crystal_armor_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active_active"
						has_technology = tech_blue_crystal_weapon_1
						has_technology = tech_green_crystal_weapon_1
						has_technology = tech_yellow_crystal_weapon_1
						has_technology = tech_red_crystal_weapon_1					
					}	
				}				
				set_country_flag = all_crystal_ex
			}			
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active_active"
						has_technology = "tech_crystal_armor_2"
						has_technology = "tech_crystal_armor_1"
					}	
				}				
				set_country_flag = all_crystal_armor_vanilla
			}					
		}
	}
}	
	
###### Afterburners

country_event = {
	id = ex_technology_events.9
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					AND = { 
						has_global_flag = "ex_components_active_active"
						NOT = { has_country_flag = all_afterburners_ex }
					}	
					NOR = {
						has_global_flag = "ex_components_active_active"
						has_country_flag = all_afterburners_vanilla
					}					
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active_active"
						has_technology = "tech_afterburners_3"
						NOT = { has_technology = "tech_afterburners_2" }
					}	
				}				
				give_technology = { message = no tech = tech_afterburners_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_afterburners_2"
						NOT = { has_technology = "tech_afterburners_1" }
					}	
				}				
				give_technology = { message = no tech = tech_afterburners_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active_active"
						has_technology = "tech_afterburners_3"
						has_technology = "tech_afterburners_2"
						has_technology = "tech_afterburners_1"						
					}	
				}				
				set_country_flag = all_afterburners_ex
			}			
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "ex_components_active_active" }					
						has_technology = "tech_afterburners_2"
						has_technology = "tech_afterburners_1"						
					}	
				}				
				set_country_flag = all_afterburners_vanilla
			}					
		}
	}
}	

###### Shield Recharger

country_event = {
	id = ex_technology_events.10
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				AND = { 
					has_global_flag = "ex_components_active"
					NOT = { has_country_flag = all_shield_rechargers_ex }
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_shield_rechargers_3"
						NOT = { has_technology = "tech_shield_rechargers_2" }
					}	
				}				
				give_technology = { message = no tech = tech_shield_rechargers_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_shield_rechargers_2"
						NOT = { has_technology = "tech_shield_rechargers_1" }
					}	
				}				
				give_technology = { message = no tech = tech_shield_rechargers_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_shield_rechargers_3"
						has_technology = "tech_shield_rechargers_2"
						has_technology = "tech_shield_rechargers_1"						
					}	
				}				
				set_country_flag = all_shield_rechargers_ex
			}			
		}
	}
}	

###### Ship Architecture

country_event = {
	id = ex_technology_events.11
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				AND = { 
					has_global_flag = "ex_ships_and_stations_active"
					NOT = { has_country_flag = all_ship_architecture_ex }
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_ship_architecture_5"
						NOT = { has_technology = "tech_ship_architecture_4" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_architecture_4 }	
			}		
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_ship_architecture_4"
						NOT = { has_technology = "tech_ship_architecture_3" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_architecture_3 }	
			}					
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_ship_architecture_3"
						NOT = { has_technology = "tech_ship_architecture_2" }
					}	
				}				
				give_technology = { message = no tech = tech_ship_architecture_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_ships_and_stations_active"
						has_technology = "tech_ship_architecture_5"
						has_technology = "tech_ship_architecture_4"
						has_technology = "tech_ship_architecture_3"
						has_technology = "tech_ship_architecture_2"						
					}	
				}				
				set_country_flag = all_ship_architecture_ex
			}			
		}
	}
}	

###### Station Architecture

country_event = {
	id = ex_technology_events.12
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				AND = { 
					has_global_flag = "ex_ships_and_stations_active"
					NOT = { has_country_flag = all_station_architecture_ex }
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_station_architecture_5"
						NOT = { has_technology = "tech_station_architecture_4" }
					}	
				}				
				give_technology = { message = no tech = tech_station_architecture_4 }	
			}		
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_station_architecture_4"
						NOT = { has_technology = "tech_station_architecture_3" }
					}	
				}				
				give_technology = { message = no tech = tech_station_architecture_3 }	
			}					
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_station_architecture_3"
						NOT = { has_technology = "tech_station_architecture_2" }
					}	
				}				
				give_technology = { message = no tech = tech_station_architecture_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_ships_and_stations_active"
						has_technology = "tech_station_architecture_5"
						has_technology = "tech_station_architecture_4"
						has_technology = "tech_station_architecture_3"
						has_technology = "tech_station_architecture_2"						
					}	
				}				
				set_country_flag = all_station_architecture_ex
			}			
		}
	}
}	

###### Ship Reactors

country_event = {
	id = ex_technology_events.13
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					AND = { 
						has_global_flag = "has_nsc_active"
						NOT = { has_country_flag = all_reactors_nsc }
					}
					NOR = { 
						has_global_flag = "has_nsc_active"
						has_country_flag = all_reactors_vanilla
					}					
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_nsc_zero_point_power"
						NOT = { has_technology = "tech_multidimensional_power" }
					}	
				}				
				give_technology = { message = no tech = tech_multidimensional_power }	
			}							
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_multidimensional_power"
						NOT = { has_technology = "tech_adv_zero_point_power" }
					}	
				}				
				give_technology = { message = no tech = tech_adv_zero_point_power }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_adv_zero_point_power"
						NOT = { has_technology = "tech_dark_matter_power" }
					}	
				}				
				give_technology = { message = no tech = tech_dark_matter_power }	
			}							
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_dark_matter_power"
						NOT = { has_technology = "tech_graviton_power" }
					}	
				}				
				give_technology = { message = no tech = tech_graviton_power }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_graviton_power"
						NOT = { has_technology = "tech_zero_point_power" }
					}	
				}				
				give_technology = { message = no tech = tech_zero_point_power }	
			}			
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_enigmatic_power_core"
						NOT = { has_technology = "tech_zero_point_power" }
					}	
				}				
				give_technology = { message = no tech = tech_zero_point_power }	
			}							
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_zero_point_power"
						NOT = { has_technology = "tech_antimatter_power" }
					}	
				}				
				give_technology = { message = no tech = tech_antimatter_power }	
			}						
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_antimatter_power"
						NOT = { has_technology = "tech_cold_fusion_power" }
					}	
				}				
				give_technology = { message = no tech = tech_cold_fusion_power }	
			}									
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_cold_fusion_power"
						NOT = { has_technology = "tech_fusion_power" }
					}	
				}				
				give_technology = { message = no tech = tech_fusion_power }	
			}								
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "has_nsc_active" }
						has_technology = tech_fusion_power
						has_technology = tech_cold_fusion_power
						has_technology = tech_antimatter_power
						has_technology = tech_zero_point_power
						has_technology = tech_enigmatic_power_core						
					}	
				}				
				set_country_flag = all_reactors_vanilla
			}			
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = tech_fusion_power
						has_technology = tech_cold_fusion_power
						has_technology = tech_antimatter_power
						has_technology = tech_zero_point_power
						has_technology = tech_graviton_power
						has_technology = tech_dark_matter_power
						has_technology = tech_adv_zero_point_power
						has_technology = tech_multidimensional_power
						has_technology = tech_nsc_zero_point_power					
					}	
				}				
				set_country_flag = all_reactors_nsc
			}			
		}
	}
}	

#### WEAPONS

###### Lasers

country_event = {
	id = ex_technology_events.14
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_country_flag = all_lasers_researched } }
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_lasers_5"
						NOT = { has_technology = "tech_lasers_4" }
					}	
				}				
				give_technology = { message = no tech = tech_lasers_4 }	
			}	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_lasers_4"
						NOT = { has_technology = "tech_lasers_3" }
					}	
				}				
				give_technology = { message = no tech = tech_lasers_3 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_lasers_3"
						NOT = { has_technology = "tech_lasers_2" }
					}	
				}				
				give_technology = { message = no tech = tech_lasers_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_lasers_2"
						NOT = { has_technology = "tech_lasers_1" }
					}	
				}				
				give_technology = { message = no tech = tech_lasers_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_lasers_5"
						has_technology = "tech_lasers_4"
						has_technology = "tech_lasers_3"
						has_technology = "tech_lasers_2"
						has_technology = "tech_lasers_1"						
					}	
				}				
				set_country_flag = all_lasers_researched
			}			
		}
	}
}	

###### Mass Drivers

country_event = {
	id = ex_technology_events.15
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_country_flag = all_mass_drivers_researched } }
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_mass_drivers_5"
						NOT = { has_technology = "tech_mass_drivers_4" }
					}	
				}				
				give_technology = { message = no tech = tech_mass_drivers_4 }	
			}	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_mass_drivers_4"
						NOT = { has_technology = "tech_mass_drivers_3" }
					}	
				}				
				give_technology = { message = no tech = tech_mass_drivers_3 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_mass_drivers_3"
						NOT = { has_technology = "tech_mass_drivers_2" }
					}	
				}				
				give_technology = { message = no tech = tech_mass_drivers_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_mass_drivers_2"
						NOT = { has_technology = "tech_mass_drivers_1" }
					}	
				}				
				give_technology = { message = no tech = tech_mass_drivers_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_mass_drivers_5"
						has_technology = "tech_mass_drivers_4"
						has_technology = "tech_mass_drivers_3"
						has_technology = "tech_mass_drivers_2"
						has_technology = "tech_mass_drivers_1"						
					}	
				}				
				set_country_flag = all_mass_drivers_researched
			}			
		}
	}
}	

###### Missiles

country_event = {
	id = ex_technology_events.16
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_country_flag = all_missiles_researched } }
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_missiles_5"
						NOT = { has_technology = "tech_missiles_4" }
					}	
				}				
				give_technology = { message = no tech = tech_missiles_4 }	
			}	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_missiles_4"
						NOT = { has_technology = "tech_missiles_3" }
					}	
				}				
				give_technology = { message = no tech = tech_missiles_3 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_missiles_3"
						NOT = { has_technology = "tech_missiles_2" }
					}	
				}				
					give_technology = { message = no tech = tech_missiles_2 }	
			}							
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_missiles_2"
						NOT = { has_technology = "tech_missiles_1" }
					}	
				}				
				give_technology = { message = no tech = tech_missiles_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_missiles_5"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_1"						
					}	
				}				
				set_country_flag = all_missiles_researched
			}			
		}
	}
}	

###### Kinetic Artillery

country_event = {
	id = ex_technology_events.17
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					AND = { 
						has_global_flag = "ex_components_active"
						NOT = { has_country_flag = all_kinertic_artillery_ex }
					}
					AND = { 
						has_global_flag = "has_nsc_active"
						NOT = { has_country_flag = all_kinertic_artillery_nsc }
					}
				}	
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"					
						has_technology = "tech_kinetic_artillery_nsc"
						NOT = { has_technology = "tech_kinetic_artillery_2" }
					}	
				}				
				give_technology = { message = no tech = tech_kinetic_artillery_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_kinetic_artillery_2"
						NOT = { has_technology = "tech_kinetic_artillery_1" }
					}	
				}				
				give_technology = { message = no tech = tech_kinetic_artillery_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_kinetic_artillery_1"
						NOT = { has_technology = "tech_kinetic_artillery_0" }
					}	
				}				
				give_technology = { message = no tech = tech_kinetic_artillery_0 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_kinetic_artillery_2"
						has_technology = "tech_kinetic_artillery_1"
						has_technology = "tech_kinetic_artillery_0"						
					}	
				}				
				set_country_flag = all_kinertic_artillery_ex
			}			
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_kinetic_artillery_nsc"
						has_technology = "tech_kinetic_artillery_2"
						has_technology = "tech_kinetic_artillery_1"
					}	
				}				
				set_country_flag = all_kinertic_artillery_nsc
			}			
		}
	}
}	

###### Flak

country_event = {
	id = ex_technology_events.18
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					AND = { 
						has_global_flag = "ex_components_active"
						NOT = { has_country_flag = all_flak_ex }
					}	
					NOR = { 
						has_global_flag = "ex_components_active"
						has_country_flag = all_flak_vanilla
					}				
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_flak_batteries_3"
						NOT = { has_technology = "tech_flak_batteries_2" }
					}	
				}				
				give_technology = { message = no tech = tech_flak_batteries_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_flak_batteries_2"
						NOT = { has_technology = "tech_flak_batteries_1" }
					}	
				}				
				give_technology = { message = no tech = tech_flak_batteries_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_flak_batteries_3"
						has_technology = "tech_flak_batteries_2"
						has_technology = "tech_flak_batteries_1"
					}	
				}				
				set_country_flag = all_flak_ex
			}			
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "ex_components_active" }					
						has_technology = "tech_flak_batteries_2"
						has_technology = "tech_flak_batteries_1"
					}	
				}				
				set_country_flag = all_flak_vanilla
			}					
		}
	}
}	

country_event = {
	id = ex_technology_events.19
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					AND = { 
						has_global_flag = "ex_components_active"
						NOT = { has_country_flag = all_swarmer_missiles_ex }
					}	
					NOR = { 
						has_global_flag = "ex_components_active"
						has_country_flag = all_swarmer_missiles_vanilla
					}				
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_swarmer_missiles_3"
						NOT = { has_technology = "tech_swarmer_missiles_2" }
					}	
				}				
				give_technology = { message = no tech = tech_swarmer_missiles_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_swarmer_missiles_2"
						NOT = { has_technology = "tech_swarmer_missiles_1" }
					}	
				}				
				give_technology = { message = no tech = tech_swarmer_missiles_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_swarmer_missiles_2"
						has_technology = "tech_swarmer_missiles_1"
					}	
				}				
				set_country_flag = all_swarmer_missiles_ex
			}			
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "ex_components_active" }					
						has_technology = "tech_swarmer_missiles_2"
						has_technology = "tech_swarmer_missiles_1"
					}	
				}				
				set_country_flag = all_swarmer_missiles_vanilla
			}					
		}
	}
}	

country_event = {
	id = ex_technology_events.20
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					AND = { 
						has_global_flag = "ex_components_active"
						NOT = { has_country_flag = all_energy_torpedoes_ex }
					}	
					NOR = { 
						has_global_flag = "ex_components_active"
						has_country_flag = all_energy_torpedoes_vanilla
					}				
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_energy_torpedoes_3"
						NOT = { has_technology = "tech_energy_torpedoes_2" }
					}	
				}				
				give_technology = { message = no tech = tech_energy_torpedoes_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_energy_torpedoes_2"
						NOT = { has_technology = "tech_energy_torpedoes_1" }
					}	
				}				
				give_technology = { message = no tech = tech_energy_torpedoes_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_energy_torpedoes_3"
						has_technology = "tech_energy_torpedoes_2"
						has_technology = "tech_energy_torpedoes_1"
					}	
				}				
				set_country_flag = all_energy_torpedoes_ex
			}			
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "ex_components_active" }					
						has_technology = "tech_energy_torpedoes_2"
						has_technology = "tech_energy_torpedoes_1"
					}	
				}				
				set_country_flag = all_energy_torpedoes_vanilla
			}							
		}
	}
}	

country_event = {
	id = ex_technology_events.21
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					AND = { 
						has_global_flag = "has_nsc_active"
						NOT = { has_country_flag = all_energy_lance_nsc }
					}					
					AND = { 
						has_global_flag = "ex_components_active"
						NOT = { has_country_flag = all_energy_lance_ex }
					}	
					NOR = { 
						has_global_flag = "has_nsc_active"
						has_global_flag = "ex_components_active"
						has_country_flag = all_energy_lance_vanilla
					}				
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_global_flag = "ex_components_active"
						has_technology = "tech_energy_lance_NSC"
						NOT = { has_technology = "tech_energy_lance_3" }
					}	
				}				
				give_technology = { message = no tech = tech_energy_lance_3 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_energy_lance_NSC"
						NOT = { has_technology = "tech_energy_lance_2" }
					}	
				}				
				give_technology = { message = no tech = tech_energy_lance_2 }	
			}		
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_energy_lance_3"
						NOT = { has_technology = "tech_energy_lance_2" }
					}	
				}				
				give_technology = { message = no tech = tech_energy_lance_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_energy_lance_2"
						NOT = { has_technology = "tech_energy_lance_1" }
					}	
				}				
				give_technology = { message = no tech = tech_energy_lance_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_energy_lance_NSC"
						has_technology = "tech_energy_lance_2"
						has_technology = "tech_energy_lance_1"
					}	
				}				
				set_country_flag = all_energy_lance_nsc
			}			
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_energy_lance_3"
						has_technology = "tech_energy_lance_2"
						has_technology = "tech_energy_lance_1"
					}	
				}				
				set_country_flag = all_energy_lance_ex
			}			
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "ex_components_active" }					
						has_technology = "tech_energy_lance_2"
						has_technology = "tech_energy_lance_1"
					}	
				}				
				set_country_flag = all_energy_lance_vanilla
			}							
		}
	}
}	

country_event = {
	id = ex_technology_events.22
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					AND = { 
						has_global_flag = "has_nsc_active"
						NOT = { has_country_flag = all_arc_emitter_nsc }
					}					
					AND = { 
						has_global_flag = "ex_components_active"
						NOT = { has_country_flag = all_arc_emitter_ex }
					}	
					NOR = { 
						has_global_flag = "has_nsc_active"
						has_global_flag = "ex_components_active"
						has_country_flag = all_arc_emitter_vanilla
					}				
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_global_flag = "ex_components_active"
						has_technology = "tech_arc_emitter_NSC"
						NOT = { has_technology = "tech_arc_emitter_3" }
					}	
				}				
				give_technology = { message = no tech = tech_arc_emitter_3 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_arc_emitter_NSC"
						NOT = { has_technology = "tech_arc_emitter_2" }
					}	
				}				
				give_technology = { message = no tech = tech_arc_emitter_2 }	
			}		
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_arc_emitter_3"
						NOT = { has_technology = "tech_arc_emitter_2" }
					}	
				}				
				give_technology = { message = no tech = tech_arc_emitter_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_arc_emitter_2"
						NOT = { has_technology = "tech_arc_emitter_1" }
					}	
				}				
				give_technology = { message = no tech = tech_arc_emitter_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_arc_emitter_NSC"
						has_technology = "tech_arc_emitter_2"
						has_technology = "tech_arc_emitter_1"
					}	
				}				
				set_country_flag = all_arc_emitter_nsc
			}			
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_arc_emitter_3"
						has_technology = "tech_arc_emitter_2"
						has_technology = "tech_arc_emitter_1"
					}	
				}				
				set_country_flag = all_arc_emitter_ex
			}			
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "ex_components_active" }					
						has_technology = "tech_arc_emitter_2"
						has_technology = "tech_arc_emitter_1"
					}	
				}				
				set_country_flag = all_arc_emitter_vanilla
			}							
		}
	}
}	

country_event = {
	id = ex_technology_events.23
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				OR = {
					AND = { 
						has_global_flag = "has_nsc_active"
						NOT = { has_country_flag = all_mass_accelerator_nsc }
					}					
					AND = { 
						has_global_flag = "ex_components_active"
						NOT = { has_country_flag = all_mass_accelerator_ex }
					}	
					NOR = { 
						has_global_flag = "has_nsc_active"
						has_global_flag = "ex_components_active"
						has_country_flag = all_mass_accelerator_vanilla
					}				
				}
			}	
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_global_flag = "ex_components_active"
						has_technology = "tech_mass_accelerator_NSC"
						NOT = { has_technology = "tech_mass_accelerator_3" }
					}	
				}				
				give_technology = { message = no tech = tech_mass_accelerator_3 }	
			}				
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_mass_accelerator_NSC"
						NOT = { has_technology = "tech_mass_accelerator_2" }
					}	
				}				
				give_technology = { message = no tech = tech_mass_accelerator_2 }	
			}		
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_mass_accelerator_3"
						NOT = { has_technology = "tech_mass_accelerator_2" }
					}	
				}				
				give_technology = { message = no tech = tech_mass_accelerator_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_mass_accelerator_2"
						NOT = { has_technology = "tech_mass_accelerator_1" }
					}	
				}				
				give_technology = { message = no tech = tech_mass_accelerator_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "has_nsc_active"
						has_technology = "tech_mass_accelerator_NSC"
						has_technology = "tech_mass_accelerator_2"
						has_technology = "tech_mass_accelerator_1"
					}	
				}				
				set_country_flag = all_mass_accelerator_nsc
			}			
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_mass_accelerator_3"
						has_technology = "tech_mass_accelerator_2"
						has_technology = "tech_mass_accelerator_1"
					}	
				}				
				set_country_flag = all_mass_accelerator_ex
			}			
			if = { 
				limit = { 
					AND = {
						NOT = { has_global_flag = "ex_components_active" }					
						has_technology = "tech_mass_accelerator_2"
						has_technology = "tech_mass_accelerator_1"
					}	
				}				
				set_country_flag = all_mass_accelerator_vanilla
			}			
		}
	}
}	

country_event = {
	id = ex_technology_events.24
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				AND = { 
					has_global_flag = "ex_components_active"
					NOT = { has_country_flag = all_xl_missile_ex }
				}	
			}	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_xl_missile_3"
						NOT = { has_technology = "tech_xl_missile_2" }
					}	
				}				
				give_technology = { message = no tech = tech_xl_missile_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_xl_missile_2"
						NOT = { has_technology = "tech_xl_missile_1" }
					}	
				}				
				give_technology = { message = no tech = tech_xl_missile_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_xl_missile_3"
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_1"
					}	
				}				
				set_country_flag = all_xl_missile_ex
			}		
		}
	}
}	

country_event = {
	id = ex_technology_events.25
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				AND = { 
					has_global_flag = "ex_components_active"
					NOT = { has_country_flag = all_xl_disruptor_ex }
				}	
			}	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_xl_disruptor_3"
						NOT = { has_technology = "tech_xl_disruptor_2" }
					}	
				}				
				give_technology = { message = no tech = tech_xl_disruptor_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_xl_disruptor_2"
						NOT = { has_technology = "tech_xl_disruptor_1" }
					}	
				}				
				give_technology = { message = no tech = tech_xl_disruptor_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = "tech_xl_disruptor_3"
						has_technology = "tech_xl_disruptor_2"
						has_technology = "tech_xl_disruptor_1"
					}	
				}				
				set_country_flag = all_xl_disruptor_ex
			}			
		}
	}
}	

country_event = {
	id = ex_technology_events.26
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_country_flag = all_autocannons_vanilla } }	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_autocannons_3"
						NOT = { has_technology = "tech_autocannons_2" }
					}	
				}				
				give_technology = { message = no tech = tech_autocannons_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_autocannons_2"
						NOT = { has_technology = "tech_autocannons_1" }
					}	
				}				
				give_technology = { message = no tech = tech_autocannons_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_autocannons_3"
						has_technology = "tech_autocannons_2"
						has_technology = "tech_autocannons_1"
					}	
				}				
				set_country_flag = all_autocannons_vanilla
			}		
			
		}
	}
}	

country_event = {
	id = ex_technology_events.27
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_country_flag = all_torpedoes_vanilla } }	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_torpedoes_3"
						NOT = { has_technology = "tech_torpedoes_2" }
					}	
				}				
				give_technology = { message = no tech = tech_torpedoes_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_torpedoes_2"
						NOT = { has_technology = "tech_torpedoes_1" }
					}	
				}				
				give_technology = { message = no tech = tech_torpedoes_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_1"
					}	
				}				
				set_country_flag = all_torpedoes_vanilla
			}			
		}
	}
}	

country_event = {
	id = ex_technology_events.28
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_country_flag = all_strike_craft_vanilla } }	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_strike_craft_3"
						NOT = { has_technology = "tech_strike_craft_2" }
					}	
				}				
				give_technology = { message = no tech = tech_strike_craft_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_strike_craft_2"
						NOT = { has_technology = "tech_strike_craft_1" }
					}	
				}				
				give_technology = { message = no tech = tech_strike_craft_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_1"
					}	
				}				
				set_country_flag = all_strike_craft_vanilla
			}			
		}
	}
}	

country_event = {
	id = ex_technology_events.29
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_country_flag = all_plasma_vanilla } }	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_plasma_3"
						NOT = { has_technology = "tech_plasma_2" }
					}	
				}				
				give_technology = { message = no tech = tech_plasma_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_plasma_2"
						NOT = { has_technology = "tech_plasma_1" }
					}	
				}				
				give_technology = { message = no tech = tech_plasma_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_plasma_3"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_1"
					}	
				}				
				set_country_flag = all_plasma_vanilla
			}			
		}
	}
}	

country_event = {
	id = ex_technology_events.30
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_country_flag = all_disruptors_vanilla } }	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_disruptors_3"
						NOT = { has_technology = "tech_disruptors_2" }
					}	
				}				
				give_technology = { message = no tech = tech_disruptors_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_disruptors_2"
						NOT = { has_technology = "tech_disruptors_1" }
					}	
				}				
				give_technology = { message = no tech = tech_disruptors_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_disruptors_3"
						has_technology = "tech_disruptors_2"
						has_technology = "tech_disruptors_1"
					}	
				}				
				set_country_flag = all_disruptors_vanilla
			}			
		}
	}
}	

country_event = {
	id = ex_technology_events.31
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { NOT = { has_country_flag = all_pd_tracking_vanilla } }	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_pd_tracking_3"
						NOT = { has_technology = "tech_pd_tracking_2" }
					}	
				}				
				give_technology = { message = no tech = tech_pd_tracking_2 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_pd_tracking_2"
						NOT = { has_technology = "tech_pd_tracking_1" }
					}	
				}				
				give_technology = { message = no tech = tech_pd_tracking_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_pd_tracking_3"
						has_technology = "tech_pd_tracking_2"
						has_technology = "tech_pd_tracking_1"
					}	
				}				
				set_country_flag = all_pd_tracking_vanilla
			}			
		}
	}
}	

country_event = {
	id = ex_technology_events.32
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				AND = { 
					has_global_flag = "ex_components_active"
					NOT = { has_country_flag = all_crystal_ex }
				}	
			}	
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_red_crystal_weapon_1"
						NOT = { has_technology = "tech_yellow_crystal_weapon_1" }
					}	
				}				
				give_technology = { message = no tech = tech_yellow_crystal_weapon_1 }	
			}		
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_yellow_crystal_weapon_1"
						NOT = { has_technology = "tech_green_crystal_weapon_1" }
					}	
				}				
				give_technology = { message = no tech = tech_green_crystal_weapon_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_technology = "tech_green_crystal_weapon_1"
						NOT = { has_technology = "tech_blue_crystal_weapon_1" }
					}	
				}				
				give_technology = { message = no tech = tech_blue_crystal_weapon_1 }	
			}
			if = { 
				limit = { 
					AND = {
						has_global_flag = "ex_components_active"
						has_technology = tech_blue_crystal_weapon_1
						has_technology = tech_green_crystal_weapon_1
						has_technology = tech_yellow_crystal_weapon_1
						has_technology = tech_red_crystal_weapon_1
					}	
				}				
				set_country_flag = all_crystal_ex
			}			
		}
	}
}	