### ExBalance Mineral Cost Tiers 

@tier_1_small_cost = 3
@tier_1_medium_cost = 6
@tier_1_large_cost = 12
@tier_1_xl_cost = 24

@tier_2_small_cost = 4
@tier_2_medium_cost = 8
@tier_2_large_cost = 16
@tier_2_xl_cost = 32

@tier_3_small_cost = 5
@tier_3_medium_cost = 10
@tier_3_large_cost = 20
@tier_3_xl_cost = 40

@tier_4_small_cost = 6
@tier_4_medium_cost = 12
@tier_4_large_cost = 24
@tier_4_xl_cost = 48

@tier_5_small_cost = 7
@tier_5_medium_cost = 14
@tier_5_large_cost = 28
@tier_5_xl_cost = 56

@tier_6_small_cost = 8
@tier_6_medium_cost = 16
@tier_6_large_cost = 32
@tier_6_xl_cost = 64

@tier_7_small_cost = 9
@tier_7_medium_cost = 18
@tier_7_large_cost = 36
@tier_7_xl_cost = 72

### ExBalance Power Cost Tiers 

@tier_1_small_power = -3
@tier_1_medium_power = -6
@tier_1_large_power = -12

@tier_2_small_power = -6
@tier_2_medium_power = -12
@tier_2_large_power = -24

@tier_3_small_power = -9
@tier_3_medium_power = -18
@tier_3_large_power = -36

@tier_4_small_power = -12
@tier_4_medium_power = -24
@tier_4_large_power = -48

@tier_5_small_power = -15
@tier_5_medium_power = -30
@tier_5_large_power = -60
@tier_5_xl_power = -120

@tier_6_small_power = -18
@tier_6_medium_power = -36
@tier_6_large_power = -72
@tier_6_xl_power = -144

@tier_7_small_power = -21
@tier_7_medium_power = -42
@tier_7_large_power = -84
@tier_7_xl_power = -168

### Red Lasers
weapon_component_template = {
	key = "SMALL_RED_LASER"
	size = small
	entity = "small_laser_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	
	cost = @tier_1_small_cost
	power = @tier_1_small_power
	damage = { min = 3 max = 5 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.2
	windup = { min = 2 max = 20 }
	total_fire_time = 20
	range = 55
	accuracy = 0.95
	tracking = 0.6
	
	prerequisites = { "tech_lasers_1" }
	component_set = "RED_LASER"
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_energy }
	upgrades_to = "SMALL_BLUE_LASER"
	ai_tags = { weapon_role_anti_armor }	#tags must be pre-registered in common/weapon_tags
}


weapon_component_template = {
	key = "MEDIUM_RED_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	
	cost = @tier_1_medium_cost
	power = @tier_1_medium_power
	damage = { min = 7 max = 12 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.4
	windup = { min = 2 max = 25 }
	total_fire_time = 25
	range = 75
	accuracy = 0.9
	tracking = 0.3
	
	prerequisites = { "tech_lasers_1" }
	component_set = "RED_LASER"
	projectile_gfx = "infrared_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_BLUE_LASER"
}

weapon_component_template = {
	key = "LARGE_RED_LASER"
	size = large
	entity = "large_laser_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	
	cost = @tier_1_large_cost
	power = @tier_1_large_power
	damage = { min = 15 max = 26 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.6
	windup = { min = 2 max = 30 }
	total_fire_time = 30
	range = 95
	accuracy = 0.85
	tracking = 0.15
	
	prerequisites = { "tech_lasers_1" }
	component_set = "RED_LASER"
	projectile_gfx = "infrared_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_BLUE_LASER"
}


### Blue Lasers
weapon_component_template = {
	key = "SMALL_BLUE_LASER"
	size = small
	entity = "small_laser_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1

	cost = @tier_2_small_cost
	power = @tier_2_small_power
	damage = { min = 6 max = 11 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.25
	windup = { min = 2 max = 20 }
	total_fire_time = 20
	range = 55
	accuracy = 0.95
	tracking = 0.6
	
	prerequisites = { "tech_lasers_2" }
	component_set = "BLUE_LASER"
	projectile_gfx = "blue_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_UV_LASER"
}

weapon_component_template = {
	key = "MEDIUM_BLUE_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1
	
	cost = @tier_2_medium_cost
	power = @tier_2_medium_power
	damage = { min = 14 max = 25 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 25 }
	total_fire_time = 25
	range = 75
	accuracy = 0.9
	tracking = 0.3
	
	prerequisites = { "tech_lasers_2" }
	component_set = "BLUE_LASER"
	projectile_gfx = "blue_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_UV_LASER"
}

weapon_component_template = {
	key = "LARGE_BLUE_LASER"
	size = large
	entity = "large_laser_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1
	
	cost = @tier_2_large_cost
	power = @tier_2_large_power
	damage = { min = 30 max = 53 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.65
	windup = { min = 2 max = 30 }
	total_fire_time = 30
	range = 95
	accuracy = 0.85
	tracking = 0.15
	
	prerequisites = { "tech_lasers_2" }
	component_set = "BLUE_LASER"
	projectile_gfx = "blue_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_UV_LASER"
}

### UV Lasers
weapon_component_template = {
	key = "SMALL_UV_LASER"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }
	
	cost = @tier_3_small_cost
	power = @tier_3_small_power
	damage = { min = 9 max = 16 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.3
	windup = { min = 2 max = 20 }
	total_fire_time = 20
	range = 55
	accuracy = 0.95
	tracking = 0.6
	
	prerequisites = { "tech_lasers_3" }
	component_set = "UV_LASER"
	projectile_gfx = "uv_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_XRAY_LASER"
}

weapon_component_template = {
	key = "MEDIUM_UV_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }
	
	cost = @tier_3_medium_cost
	power = @tier_3_medium_power
	damage = { min = 20 max = 35 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.5
	windup = { min = 2 max = 25 }
	total_fire_time = 25
	range = 75
	accuracy = 0.9
	tracking = 0.3
	
	prerequisites = { "tech_lasers_3" }
	component_set = "UV_LASER"
	projectile_gfx = "uv_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_XRAY_LASER"
}

weapon_component_template = {
	key = "LARGE_UV_LASER"
	size = large
	entity = "large_laser_gun_entity"
	accuracy = 1
	type = instant
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }

	cost = @tier_3_large_cost
	power = @tier_3_large_power
	damage = { min = 46 max = 80 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.70
	windup = { min = 2 max = 30 }
	total_fire_time = 30
	range = 95
	accuracy = 0.85
	tracking = 0.15
	
	prerequisites = { "tech_lasers_3" }
	component_set = "UV_LASER"
	projectile_gfx = "uv_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_XRAY_LASER"
}

### XRay Lasers
weapon_component_template = {
	key = "SMALL_XRAY_LASER"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	cost = @tier_4_small_cost
	power = @tier_4_small_power
	damage = { min = 12 max = 21 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.35
	windup = { min = 2 max = 20 }
	total_fire_time = 20
	range = 55
	accuracy = 0.95
	tracking = 0.6
	
	prerequisites = { "tech_lasers_4" }
	component_set = "XRAY_LASER"
	projectile_gfx = "xray_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_GAMMA_LASER"
}

weapon_component_template = {
	key = "MEDIUM_XRAY_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	cost = @tier_4_medium_cost
	power = @tier_4_medium_power
	damage = { min = 27 max = 47 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.55
	windup = { min = 2 max = 25 }
	total_fire_time = 25
	range = 75
	accuracy = 0.9
	tracking = 0.3
	
	prerequisites = { "tech_lasers_4" }
	component_set = "XRAY_LASER"
	projectile_gfx = "xray_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_GAMMA_LASER"
}

weapon_component_template = {
	key = "LARGE_XRAY_LASER"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	cost = @tier_4_large_cost
	power = @tier_4_large_power
	damage = { min = 61 max = 106 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.75
	windup = { min = 2 max = 30 }
	total_fire_time = 30
	range = 95
	accuracy = 0.85
	tracking = 0.15
	
	prerequisites = { "tech_lasers_4" }
	component_set = "XRAY_LASER"
	projectile_gfx = "xray_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_GAMMA_LASER"
}

### Gamma Lasers
weapon_component_template = {
	key = "SMALL_GAMMA_LASER"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_5_small_cost
	power = @tier_5_small_power
	damage = { min = 15 max = 26 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.4
	windup = { min = 2 max = 20 }
	total_fire_time = 20
	range = 55
	accuracy = 0.95
	tracking = 0.6
	
	prerequisites = { "tech_lasers_5" }
	component_set = "GAMMA_LASER"
	projectile_gfx = "gamma_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "MEDIUM_GAMMA_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_5_medium_cost
	power = @tier_5_medium_power
	damage = { min = 34 max = 60 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.6
	windup = { min = 2 max = 25 }
	total_fire_time = 25
	range = 75
	accuracy = 0.9
	tracking = 0.3
	
	prerequisites = { "tech_lasers_5" }
	component_set = "GAMMA_LASER"
	projectile_gfx = "gamma_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "LARGE_GAMMA_LASER"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_5_large_cost
	power = @tier_5_large_power
	damage = { min = 76 max = 133 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.8
	windup = { min = 2 max = 30 }
	total_fire_time = 30
	range = 95
	accuracy = 0.85
	tracking = 0.15
	
	prerequisites = { "tech_lasers_5" }
	component_set = "GAMMA_LASER"
	projectile_gfx = "gamma_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

# ####################
# Spaceport Laser
# ####################

weapon_component_template = {
	key = "SMALL_SPACEPORT_LASER"
	size = small
	entity = "small_laser_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	cost = 0
	power = 0
	damage = { min = 9 max = 16 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.3
	windup = { min = 2 max = 20 }
	total_fire_time = 20
	range = 55
	accuracy = 0.95
	tracking = 0.6
	
	projectile_gfx = "gamma_laser_l"
	hidden = yes
	component_set = "SPACEPORT_LASER"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_SPACEPORT_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	cost = 0
	power = 0
	damage = { min = 20 max = 35 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.5
	windup = { min = 2 max = 25 }
	total_fire_time = 25
	range = 75
	accuracy = 0.9
	tracking = 0.3	
	
	projectile_gfx = "gamma_laser_l"
	hidden = yes
	component_set = "SPACEPORT_LASER"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_SPACEPORT_LASER"
	size = large
	entity = "large_laser_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	cost = 0
	power = 0
	damage = { min = 46 max = 80 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.70
	windup = { min = 2 max = 30 }
	total_fire_time = 30
	range = 95
	accuracy = 0.85
	tracking = 0.15	
	
	projectile_gfx = "gamma_laser_l"
	hidden = yes
	component_set = "SPACEPORT_LASER"
	tags = { weapon_type_energy }
}

# ####################
#  Plasma
# ####################

# ## Plasma 1
weapon_component_template = {
	key = "SMALL_PLASMA_1"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	cost = @tier_3_small_cost
	power = @tier_3_small_power
	damage = { min = 8 max = 20 }
	shield_damage = 0.85
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 25 }
	total_fire_time = 35
	range = 40
	accuracy = 0.75
	tracking = 0.6
	
	prerequisites = { "tech_plasma_1" }
	component_set = "PLASMA_1"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_PLASMA_2"
}

weapon_component_template = {
	key = "MEDIUM_PLASMA_1"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	cost = @tier_3_medium_cost
	power = @tier_3_medium_power
	damage = { min = 18 max = 45 }
	shield_damage = 0.85
	shield_penetration = 0
	armor_penetration = 0.65
	windup = { min = 2 max = 30 }
	total_fire_time = 40
	range = 60
	accuracy = 0.7
	tracking = 0.3
	
	prerequisites = { "tech_plasma_1" }
	component_set = "PLASMA_1"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_PLASMA_2"
}

weapon_component_template = {
	key = "LARGE_PLASMA_1"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	cost = @tier_3_large_cost
	power = @tier_3_large_power
	damage = { min = 41 max = 101 }
	shield_damage = 0.85
	shield_penetration = 0
	armor_penetration = 0.85
	windup = { min = 2 max = 35 }
	total_fire_time = 45
	range = 80
	accuracy = 0.65
	tracking = 0.15
	
	prerequisites = { "tech_plasma_1" }
	component_set = "PLASMA_1"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_PLASMA_2"
}

# ## Plasma 2
weapon_component_template = {
	key = "SMALL_PLASMA_2"
	size = small
	entity = "small_laser_gun_entity"
	accuracy = 1
	type = instant
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_4_small_cost
	power = @tier_4_small_power
	damage = { min = 12 max = 30 }
	shield_damage = 0.85
	shield_penetration = 0
	armor_penetration = 0.50
	windup = { min = 2 max = 25 }
	total_fire_time = 35
	range = 40
	accuracy = 0.75
	tracking = 0.6
	
	prerequisites = { "tech_plasma_2" }
	component_set = "PLASMA_2"
	projectile_gfx = "plasma_accelerator_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_PLASMA_3"
}

weapon_component_template = {
	key = "MEDIUM_PLASMA_2"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_4_medium_cost
	power = @tier_4_medium_power
	damage = { min = 27 max = 68 }
	shield_damage = 0.85
	shield_penetration = 0
	armor_penetration = 0.7
	windup = { min = 2 max = 30 }
	total_fire_time = 40
	range = 60
	accuracy = 0.7
	tracking = 0.3
	
	prerequisites = { "tech_plasma_2" }
	component_set = "PLASMA_2"
	projectile_gfx = "plasma_accelerator_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_PLASMA_3"
}

weapon_component_template = {
	key = "LARGE_PLASMA_2"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_4_large_cost
	power = @tier_4_large_power
	damage = { min = 61 max = 152 }
	shield_damage = 0.85
	shield_penetration = 0
	armor_penetration = 0.9
	windup = { min = 2 max = 35 }
	total_fire_time = 45
	range = 80
	accuracy = 0.65
	tracking = 0.15
	
	prerequisites = { "tech_plasma_2" }
	component_set = "PLASMA_2"
	projectile_gfx = "plasma_accelerator_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_PLASMA_3"
}

# ## Plasma 3
weapon_component_template = {
	key = "SMALL_PLASMA_3"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_5_small_cost
	power = @tier_5_small_power
	damage = { min = 16 max = 40 }
	shield_damage = 0.85
	shield_penetration = 0
	armor_penetration = 0.55
	windup = { min = 2 max = 25 }
	total_fire_time = 35
	range = 40
	accuracy = 0.75
	tracking = 0.6
	
	prerequisites = { "tech_plasma_3" }
	component_set = "PLASMA_3"
	projectile_gfx = "plasma_cannon_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "MEDIUM_PLASMA_3"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_5_medium_cost
	power = @tier_5_medium_power
	damage = { min = 36 max = 90 }
	shield_damage = 0.85
	shield_penetration = 0
	armor_penetration = 0.75
	windup = { min = 2 max = 30 }
	total_fire_time = 40
	range = 60
	accuracy = 0.7
	tracking = 0.3
	
	prerequisites = { "tech_plasma_3" }
	component_set = "PLASMA_3"
	projectile_gfx = "plasma_cannon_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "LARGE_PLASMA_3"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_5_large_cost
	power = @tier_5_large_power
	damage = { min = 81 max = 202 }
	shield_damage = 0.85
	shield_penetration = 0
	armor_penetration = 0.9
	windup = { min = 2 max = 45 }
	total_fire_time = 35
	range = 80
	accuracy = 0.65
	tracking = 0.15
	
	prerequisites = { "tech_plasma_3" }
	component_set = "PLASMA_3"
	projectile_gfx = "plasma_cannon_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

# ####################
#  Disruptors
# ####################

# ## Disruptor 1
weapon_component_template = {
	key = "SMALL_DISRUPTOR_1"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	cost = @tier_2_small_cost
	power = @tier_3_small_power
	damage = { min = 3 max = 6 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 22 }
	total_fire_time = 22
	range = 50
	accuracy = 0.9
	tracking = 0.6
	
	prerequisites = { "tech_disruptors_1" }
	component_set = "DISRUPTOR_1"
	projectile_gfx = "disruptor_1_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_DISRUPTOR_2"
}

weapon_component_template = {
	key = "MEDIUM_DISRUPTOR_1"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	cost = @tier_2_medium_cost
	power = @tier_3_medium_power
	damage = { min = 7 max = 14 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 27 }
	total_fire_time = 27
	range = 70
	accuracy = 0.85
	tracking = 0.3
	
	prerequisites = { "tech_disruptors_1" }
	component_set = "DISRUPTOR_1"
	projectile_gfx = "disruptor_1_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_DISRUPTOR_2"
}

weapon_component_template = {
	key = "LARGE_DISRUPTOR_1"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }

	cost = @tier_2_large_cost
	power = @tier_3_large_power
	damage = { min = 15 max = 30 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 32 }
	total_fire_time = 32
	range = 90
	accuracy = 0.8
	tracking = 0.15
	
	prerequisites = { "tech_disruptors_1" }
	component_set = "DISRUPTOR_1"
	projectile_gfx = "disruptor_1_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_DISRUPTOR_2"
}

# ## Disruptor 2
weapon_component_template = {
	key = "SMALL_DISRUPTOR_2"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_3_small_cost
	power = @tier_4_small_power
	damage = { min = 6 max = 12 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 22 }
	total_fire_time = 22
	range = 50
	accuracy = 0.9
	tracking = 0.6
	
	prerequisites = { "tech_disruptors_2" }
	component_set = "DISRUPTOR_2"
	projectile_gfx = "disruptor_2_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_DISRUPTOR_3"
}

weapon_component_template = {
	key = "MEDIUM_DISRUPTOR_2"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_3_medium_cost
	power = @tier_4_medium_power
	damage = { min = 14 max = 28 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 27 }
	total_fire_time = 27
	range = 70
	accuracy = 0.85
	tracking = 0.3
	
	prerequisites = { "tech_disruptors_2" }
	component_set = "DISRUPTOR_2"
	projectile_gfx = "disruptor_2_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_DISRUPTOR_3"
}

weapon_component_template = {
	key = "LARGE_DISRUPTOR_2"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_3_large_cost
	power = @tier_4_large_power
	damage = { min = 30 max = 60 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 32 }
	total_fire_time = 32
	range = 90
	accuracy = 0.8
	tracking = 0.15
	
	prerequisites = { "tech_disruptors_2" }
	component_set = "DISRUPTOR_2"
	projectile_gfx = "disruptor_2_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_DISRUPTOR_3"
}

# ## Disruptor 3
weapon_component_template = {
	key = "SMALL_DISRUPTOR_3"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_4_small_cost
	power = @tier_5_small_power
	damage = { min = 9 max = 18 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 22 }
	total_fire_time = 22
	range = 50
	accuracy = 0.9
	tracking = 0.6
	
	prerequisites = { "tech_disruptors_3" }
	component_set = "DISRUPTOR_3"
	projectile_gfx = "disruptor_3_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	key = "MEDIUM_DISRUPTOR_3"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_4_medium_cost
	power = @tier_5_medium_power
	damage = { min = 20 max = 40 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 30 }
	total_fire_time = 30
	range = 70
	accuracy = 0.85
	tracking = 0.3
	
	prerequisites = { "tech_disruptors_3" }
	component_set = "DISRUPTOR_3"
	projectile_gfx = "disruptor_3_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	key = "LARGE_DISRUPTOR_3"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	cost = @tier_4_large_cost
	power = @tier_5_large_power
	damage = { min = 46 max = 92 }
	shield_damage = 4
	shield_penetration = 0.2
	armor_penetration = 0
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 90
	accuracy = 0.8
	tracking = 0.15
	
	prerequisites = { "tech_disruptors_3" }
	component_set = "DISRUPTOR_3"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
}

# #####################
#	Event Asset Lasers
# #####################
### Red Lasers
weapon_component_template = {
	key = "SMALL_EVENT_UV_LASER"
	size = small
	entity = "small_event_laser_gun_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }

	cost = @tier_3_small_cost
	power = @tier_3_small_power
	damage = { min = 9 max = 16 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.3
	windup = { min = 2 max = 20 }
	total_fire_time = 20
	range = 55
	accuracy = 0.95
	tracking = 0.6
	
	projectile_gfx = "uv_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "MEDIUM_EVENT_UV_LASER"
	size = medium
	entity = "medium_event_laser_gun_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	#color = { 1.0 0.1 1.0 1 }

	cost = @tier_3_medium_cost
	power = @tier_3_medium_power
	damage = { min = 20 max = 35 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.5
	windup = { min = 2 max = 25 }
	total_fire_time = 25
	range = 75
	accuracy = 0.9
	tracking = 0.3
	
	projectile_gfx = "uv_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

# Unmodified hidden entries

# #####################
#	Psionic
# #####################

weapon_component_template = {
	key = "PSIONIC_BLAST_1"
	hidden = yes

	size = medium
	entity = "large_space_cloud_weapon_entity"
	type = instant
	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	component_set = "PSIONIC_BLAST_1"
	cost = 0
}

# ###################################
# Fallen Empire Spaceport Lance
# ###################################

# ## Fallen Empire Energy Lance
weapon_component_template = {
	key = "LARGE_FALLEN_EMPIRE_SPACEPORT_LANCE"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	hidden = yes
	component_set = "FALLEN_EMPIRE_SPACEPORT_LANCE"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
}