### ExBalance Mineral Cost Tiers 

@tier_1_small_cost = 3
@tier_1_medium_cost = 6
@tier_1_large_cost = 12
@tier_1_xl_cost = 24

@tier_2_small_cost = 4
@tier_2_medium_cost = 8
@tier_2_large_cost = 16
@tier_2_xl_cost = 32

@tier_3_small_cost = 5
@tier_3_medium_cost = 10
@tier_3_large_cost = 20
@tier_3_xl_cost = 40

@tier_4_small_cost = 6
@tier_4_medium_cost = 12
@tier_4_large_cost = 24
@tier_4_xl_cost = 48

@tier_5_small_cost = 7
@tier_5_medium_cost = 14
@tier_5_large_cost = 28
@tier_5_xl_cost = 56

@tier_6_small_cost = 8
@tier_6_medium_cost = 16
@tier_6_large_cost = 32
@tier_6_xl_cost = 64

@tier_7_small_cost = 9
@tier_7_medium_cost = 18
@tier_7_large_cost = 36
@tier_7_xl_cost = 72

### ExBalance Power Cost Tiers 

@tier_1_small_power = -3
@tier_1_medium_power = -6
@tier_1_large_power = -12

@tier_2_small_power = -6
@tier_2_medium_power = -12
@tier_2_large_power = -24

@tier_3_small_power = -9
@tier_3_medium_power = -18
@tier_3_large_power = -36

@tier_4_small_power = -12
@tier_4_medium_power = -24
@tier_4_large_power = -48

@tier_5_small_power = -15
@tier_5_medium_power = -30
@tier_5_large_power = -60
@tier_5_xl_power = -120

@tier_6_small_power = -18
@tier_6_medium_power = -36
@tier_6_large_power = -72
@tier_6_xl_power = -144

@tier_7_small_power = -21
@tier_7_medium_power = -42
@tier_7_large_power = -84
@tier_7_xl_power = -168

### ExBalance Strike Craft Parameters

@count = 8

@tier_0_fighter_attack_range = 6
@tier_0_launch_time = 2
@tier_0_fighter_speed = 4.5
@tier_0_acceleration = 0.5
@tier_0_regen = 0.1
@tier_0_figher_health = 6
@tier_0_fighter_evasion = 0.1
@tier_0_fighter_accuracy = 0.8 
@tier_0_fighter_tracking = 0.5

@tier_1_fighter_attack_range = 8
@tier_1_bomber_attack_range = 10
@tier_1_launch_time = 1.5
@tier_1_fighter_speed = 5.5
@tier_1_bomber_speed = 5
@tier_1_acceleration = 0.75
@tier_1_regen = 0.15
@tier_1_figher_health = 8
@tier_1_bomber_health = 10
@tier_1_fighter_evasion = 0.2
@tier_1_bomber_evasion = 0.1
@tier_1_fighter_accuracy = 0.8 
@tier_1_fighter_tracking = 0.55
@tier_1_bomber_accuracy = 0.9 
@tier_1_bomber_tracking = 0.3

@tier_2_fighter_attack_range = 10
@tier_2_bomber_attack_range = 12
@tier_2_launch_time = 1
@tier_2_fighter_speed = 6.5
@tier_2_bomber_speed = 6
@tier_2_acceleration = 1
@tier_2_regen = 0.2
@tier_2_figher_health = 10
@tier_2_bomber_health = 12
@tier_2_fighter_evasion = 0.3
@tier_2_bomber_evasion = 0.2
@tier_2_fighter_accuracy = 0.8
@tier_2_fighter_tracking = 0.6
@tier_2_bomber_accuracy = 0.9 
@tier_2_bomber_tracking = 0.35

@tier_3_fighter_attack_range = 12
@tier_3_bomber_attack_range = 14
@tier_3_launch_time = 0.5
@tier_3_fighter_speed = 7.5
@tier_3_bomber_speed = 7
@tier_3_acceleration = 1.25
@tier_3_regen = 0.25
@tier_3_figher_health = 12
@tier_3_bomber_health = 14
@tier_3_fighter_evasion = 0.4
@tier_3_bomber_evasion = 0.3
@tier_3_fighter_accuracy = 0.8
@tier_3_fighter_tracking = 0.65
@tier_3_bomber_accuracy = 0.9
@tier_3_bomber_tracking = 0.4



# ####################
#  Critter Weapons - Mining Drones
# ####################

@critter_cost_value = 35


weapon_component_template = {
	key = "SMALL_MINING_LASER"
	
	size = small
	entity = "small_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_mining_drone_laser_1"
	icon_frame = 1
	projectile_gfx = "gamma_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	cost = @tier_2_small_cost
	power = @tier_3_small_power
	damage = { min = 10 max = 18 }
	shield_damage = 0.75
	shield_penetration = 0
	armor_penetration = 1
	windup = { min = 2 max = 20 }
	total_fire_time = 20
	range = 30
	accuracy = 0.95
	tracking = 0.6		
	
	component_set = "MINING_DRONE_LASER_1"
	prerequisites = { "tech_mining_drone_weapon_1" }	
}

weapon_component_template = {
	key = "MEDIUM_MINING_LASER"
	
	size = medium
	entity = "medium_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_mining_drone_laser_1"
	icon_frame = 1
	projectile_gfx = "gamma_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	cost = @tier_2_medium_cost
	power = @tier_3_medium_power
	damage = { min = 23 max = 41 }
	shield_damage = 0.75
	shield_penetration = 0
	armor_penetration = 1
	windup = { min = 2 max = 25 }
	total_fire_time = 25
	range = 50
	accuracy = 0.9
	tracking = 0.3	
	
	component_set = "MINING_DRONE_LASER_1"
	prerequisites = { "tech_mining_drone_weapon_1" }	
}

weapon_component_template = {
	key = "LARGE_MINING_LASER"
	
	size = large
	entity = "medium_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_mining_drone_laser_1"
	icon_frame = 1
	projectile_gfx = "gamma_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	cost = @tier_2_large_cost
	power = @tier_3_large_power
	damage = { min = 52 max = 93 }
	shield_damage = 0.85
	shield_penetration = 0
	armor_penetration = 1
	windup = { min = 2 max = 30 }
	total_fire_time = 30
	range = 70
	accuracy = 0.85
	tracking = 0.15	
	
	component_set = "MINING_DRONE_LASER_1"
	prerequisites = { "tech_mining_drone_weapon_1" }	
}

### Drone home base fighter

strike_craft_component_template = {
	key = "DRONE_STRIKE_CRAFT"
	size = LARGE
	entity = "ancient_corvette_hull_entity"
	cost = 0
	power = 0
	hidden = yes
	
	count = 8
	regeneration_per_day = @tier_1_regen
	launch_time = @tier_1_launch_time
	
	damage = { min = 8 max = 16 }
	cooldown = 10
	range = @tier_1_bomber_attack_range
	accuracy = @tier_1_bomber_accuracy
	tracking = @tier_1_bomber_tracking
	
	health = @tier_1_bomber_health
	armor = 5
	shield = 0
	evasion = @tier_1_bomber_evasion
	
	speed = @tier_1_bomber_speed
	rotation_speed = 0.1
	acceleration = @tier_1_acceleration
	
	shield_damage = 1.0
	shield_penetration = 0
	armor_penetration = 0.6
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "gamma_laser_s"
	
	component_set = "DRONE_STRIKE_CRAFT"
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}