### ExBalance Mineral Cost Tiers 

@tier_1_small_cost = 3
@tier_1_medium_cost = 6
@tier_1_large_cost = 12
@tier_1_xl_cost = 24

@tier_2_small_cost = 4
@tier_2_medium_cost = 8
@tier_2_large_cost = 16
@tier_2_xl_cost = 32

@tier_3_small_cost = 5
@tier_3_medium_cost = 10
@tier_3_large_cost = 20
@tier_3_xl_cost = 40

@tier_4_small_cost = 6
@tier_4_medium_cost = 12
@tier_4_large_cost = 24
@tier_4_xl_cost = 48

@tier_5_small_cost = 7
@tier_5_medium_cost = 14
@tier_5_large_cost = 28
@tier_5_xl_cost = 56

@tier_6_small_cost = 8
@tier_6_medium_cost = 16
@tier_6_large_cost = 32
@tier_6_xl_cost = 64

@tier_7_small_cost = 9
@tier_7_medium_cost = 18
@tier_7_large_cost = 36
@tier_7_xl_cost = 72

### ExBalance Power Cost Tiers 

@tier_1_small_power = -3
@tier_1_medium_power = -6
@tier_1_large_power = -12

@tier_2_small_power = -6
@tier_2_medium_power = -12
@tier_2_large_power = -24

@tier_3_small_power = -9
@tier_3_medium_power = -18
@tier_3_large_power = -36

@tier_4_small_power = -12
@tier_4_medium_power = -24
@tier_4_large_power = -48

@tier_5_small_power = -15
@tier_5_medium_power = -30
@tier_5_large_power = -60
@tier_5_xl_power = -120

@tier_6_small_power = -18
@tier_6_medium_power = -36
@tier_6_large_power = -72
@tier_6_xl_power = -144

@tier_7_small_power = -21
@tier_7_medium_power = -42
@tier_7_large_power = -84
@tier_7_xl_power = -168

### Vanilla Components Hidden for Compatibility

# ## Flak Battery 1
weapon_component_template = {
	type = point_defence
	hidden = yes
	
	key = "FLAK_BATTERY_1"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_flak_batteries_1"
	icon_frame = 1
	
	cost = @tier_2_medium_cost
	power = @tier_3_medium_power
	damage = { min = 3 max = 12 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0
	windup = { min = 1 max = 14 }
	total_fire_time = 14
	range = 40
	accuracy = 0.8
	tracking = 0.35	
	
	component_set = "FLAK_BATTERY_1"
	projectile_gfx = "mass_driver_m"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "FLAK_BATTERY_2"
}

# ## Flak Battery 2
weapon_component_template = {
	type = point_defence
	hidden = yes
	
	key = "FLAK_BATTERY_2"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_flak_batteries_2"
	icon_frame = 1
	
	cost = @tier_3_medium_cost
	power = @tier_4_medium_power
	damage = { min = 5 max = 20 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0
	windup = { min = 1 max = 14 }
	total_fire_time = 14
	range = 40
	accuracy = 0.8
	tracking = 0.5	
		
	component_set = "FLAK_BATTERY_2"
	projectile_gfx = "mass_driver_m"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
}

### ExBalance Overhauled Components Below


### Point Defence 1
weapon_component_template = {
	key = "POINT_DEFENCE_1"
	size = point_defence
	entity = "turret_point_defence_entity"	
	
	icon = "GFX_ship_part_point_defense_1"
	icon_frame = 1
	
	cost = @tier_1_small_cost
	power = @tier_1_small_power
	damage = { min = 1.5 max = 3 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0
	windup = { min = 1 max = 4 }
	total_fire_time = 5
	range = 30
	accuracy = 0.85
	tracking = 0.35
	
	prerequisites = { "tech_pd_tracking_1" }
	component_set = "POINT_DEFENCE_1"
	type = point_defence
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "POINT_DEFENCE_2"
}

### Point Defence 2
weapon_component_template = {
	key = "POINT_DEFENCE_2"
	size = point_defence
	entity = "turret_point_defence_entity"
	
	icon = "GFX_ship_part_point_defense_2"
	icon_frame = 1

	cost = @tier_2_small_cost
	power = @tier_2_small_power
	damage = { min = 2.5 max = 5 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0
	windup = { min = 1 max = 4 }
	total_fire_time = 5
	range = 35
	accuracy = 0.85
	tracking = 0.5	
	
	prerequisites = { "tech_pd_tracking_2" }
	component_set = "POINT_DEFENCE_2"
	type = point_defence
	projectile_gfx = "blue_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "POINT_DEFENCE_3"
}

### Point Defence 3
weapon_component_template = {
	key = "POINT_DEFENCE_3"
	size = point_defence
	entity = "turret_point_defence_entity"
	
	icon = "GFX_ship_part_point_defense_3"
	icon_frame = 1

	cost = @tier_3_small_cost
	power = @tier_3_small_power
	damage = { min = 3.5 max = 7 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0
	windup = { min = 1 max = 4 }
	total_fire_time = 5
	range = 40
	accuracy = 0.85
	tracking = 0.65	
	
	prerequisites = { "tech_pd_tracking_3" }
	component_set = "POINT_DEFENCE_3"
	type = point_defence
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
}


# ####################
#  Flak Battery
# ####################

# ## Flak Battery 1
weapon_component_template = {
	type = point_defence
	
	key = "FLAK_BATTERY_1_EX"
	size = point_defence
	entity = "turret_point_defence_entity"
	
	icon = "GFX_ship_part_flak_batteries_1"
	icon_frame = 1

	cost = @tier_2_medium_cost
	power = @tier_3_medium_power
	damage = { min = 1 max = 4 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0
	windup = { min = 1 max = 3 }
	total_fire_time = 3
	range = 30
	accuracy = 0.8
	tracking = 0.5	
	
	prerequisites = { "tech_flak_batteries_1" }
	component_set = "FLAK_BATTERY_1_EX"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "FLAK_BATTERY_2"
}

# ## Flak Battery 2
weapon_component_template = {
	type = point_defence
	
	key = "FLAK_BATTERY_2_EX"
	size = point_defence
	entity = "turret_point_defence_entity"
	
	icon = "GFX_ship_part_flak_batteries_2"
	icon_frame = 1

	cost = @tier_3_medium_cost
	power = @tier_4_medium_power
	damage = { min = 1.5 max = 6 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0
	windup = { min = 1 max = 3 }
	total_fire_time = 3
	range = 35
	accuracy = 0.8
	tracking = 0.5	
	
	prerequisites = { "tech_flak_batteries_2" }
	component_set = "FLAK_BATTERY_2_EX"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "FLAK_BATTERY_3_EX"
}

weapon_component_template = {
	type = point_defence
	
	key = "FLAK_BATTERY_3_EX"
	size = point_defence
	entity = "turret_point_defence_entity"
	
	icon = "GFX_ship_part_flak_batteries_3"
	icon_frame = 1

	cost = @tier_4_medium_cost
	power = @tier_5_medium_power
	damage = { min = 2 max = 8 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0
	windup = { min = 1 max = 3 }
	total_fire_time = 3
	range = 40
	accuracy = 0.8
	tracking = 0.5	
	
	prerequisites = { "tech_flak_batteries_3" }
	component_set = "FLAK_BATTERY_3_EX"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
}
