### ExBalance Mineral Cost Tiers 

@tier_1_small_cost = 3
@tier_1_medium_cost = 6
@tier_1_large_cost = 12
@tier_1_xl_cost = 24

@tier_2_small_cost = 4
@tier_2_medium_cost = 8
@tier_2_large_cost = 16
@tier_2_xl_cost = 32

@tier_3_small_cost = 5
@tier_3_medium_cost = 10
@tier_3_large_cost = 20
@tier_3_xl_cost = 40

@tier_4_small_cost = 6
@tier_4_medium_cost = 12
@tier_4_large_cost = 24
@tier_4_xl_cost = 48

@tier_5_small_cost = 7
@tier_5_medium_cost = 14
@tier_5_large_cost = 28
@tier_5_xl_cost = 56

@tier_6_small_cost = 8
@tier_6_medium_cost = 16
@tier_6_large_cost = 32
@tier_6_xl_cost = 64

@tier_7_small_cost = 9
@tier_7_medium_cost = 18
@tier_7_large_cost = 36
@tier_7_xl_cost = 72

### ExBalance Power Cost Tiers 

@tier_1_small_power = -3
@tier_1_medium_power = -6
@tier_1_large_power = -12

@tier_2_small_power = -6
@tier_2_medium_power = -12
@tier_2_large_power = -24

@tier_3_small_power = -9
@tier_3_medium_power = -18
@tier_3_large_power = -36

@tier_4_small_power = -12
@tier_4_medium_power = -24
@tier_4_large_power = -48

@tier_5_small_power = -15
@tier_5_medium_power = -30
@tier_5_large_power = -60
@tier_5_xl_power = -120

@tier_6_small_power = -18
@tier_6_medium_power = -36
@tier_6_large_power = -72
@tier_6_xl_power = -144

@tier_7_small_power = -21
@tier_7_medium_power = -42
@tier_7_large_power = -84
@tier_7_xl_power = -168

# ####################
#  Critter Weapons - Extradimensional Weapons
# ####################

@critter_cost_value = 35

weapon_component_template = {
	key = "SMALL_ED_WEAPON"

	size = small
	entity = "small_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1
	
	cost = @tier_4_small_cost
	power = @tier_4_small_power
	damage = { min = 15 max = 38 }
	shield_damage = 1
	shield_penetration = 0.75
	armor_penetration = 0.15
	windup = { min = 2 max = 22.5 }
	total_fire_time = 22.5
	range = 40
	accuracy = 0.85
	tracking = 0.6
	
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	component_set = "EXTRADIMENSIONAL_1"
	prerequisites = { "tech_extradimensional_weapon_1" }
	cost = @critter_cost_value
}

weapon_component_template = {
	key = "MEDIUM_ED_WEAPON"

	size = medium
	entity = "medium_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1
	
	cost = @tier_4_medium_cost
	power = @tier_4_medium_power
	damage = { min = 34 max = 84 }
	shield_damage = 1
	shield_penetration = 0.75
	armor_penetration = 0.30
	windup = { min = 2 max = 27.5 }
	total_fire_time = 27.5
	range = 60
	accuracy = 0.8
	tracking = 0.3
	
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	component_set = "EXTRADIMENSIONAL_1"
	prerequisites = { "tech_extradimensional_weapon_1" }
	cost = @critter_cost_value
}

weapon_component_template = {
	key = "LARGE_ED_WEAPON"

	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1
	
	cost = @tier_4_large_cost
	power = @tier_4_large_power
	damage = { min = 77 max = 191 }
	shield_damage = 1
	shield_penetration = 0.75
	armor_penetration = 0.45
	windup = { min = 2 max = 32.5 }
	total_fire_time = 32.5
	range = 80
	accuracy = 0.75
	tracking = 0.15
	
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	component_set = "EXTRADIMENSIONAL_1"
	prerequisites = { "tech_extradimensional_weapon_1" }
	cost = @critter_cost_value
}

weapon_component_template = {
	key = "MEDIUM_PROBE_LIGHTNING"
	hidden = yes

	size = medium
	entity = "medium_probe_lightning_weapon_entity"
	type = instant
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	cost = @critter_cost_value
}