### ExBalance Mineral Cost Tiers 

@tier_1_small_cost = 3
@tier_1_medium_cost = 6
@tier_1_large_cost = 12
@tier_1_xl_cost = 24

@tier_2_small_cost = 4
@tier_2_medium_cost = 8
@tier_2_large_cost = 16
@tier_2_xl_cost = 32

@tier_3_small_cost = 5
@tier_3_medium_cost = 10
@tier_3_large_cost = 20
@tier_3_xl_cost = 40

@tier_4_small_cost = 6
@tier_4_medium_cost = 12
@tier_4_large_cost = 24
@tier_4_xl_cost = 48

@tier_5_small_cost = 7
@tier_5_medium_cost = 14
@tier_5_large_cost = 28
@tier_5_xl_cost = 56

@tier_6_small_cost = 8
@tier_6_medium_cost = 16
@tier_6_large_cost = 32
@tier_6_xl_cost = 64

@tier_7_small_cost = 9
@tier_7_medium_cost = 18
@tier_7_large_cost = 36
@tier_7_xl_cost = 72

### ExBalance Power Cost Tiers 

@tier_1_small_power = -3
@tier_1_medium_power = -6
@tier_1_large_power = -12

@tier_2_small_power = -6
@tier_2_medium_power = -12
@tier_2_large_power = -24

@tier_3_small_power = -9
@tier_3_medium_power = -18
@tier_3_large_power = -36

@tier_4_small_power = -12
@tier_4_medium_power = -24
@tier_4_large_power = -48

@tier_5_small_power = -15
@tier_5_medium_power = -30
@tier_5_large_power = -60
@tier_5_xl_power = -120

@tier_6_small_power = -18
@tier_6_medium_power = -36
@tier_6_large_power = -72
@tier_6_xl_power = -144

@tier_7_small_power = -21
@tier_7_medium_power = -42
@tier_7_large_power = -84
@tier_7_xl_power = -168

# Vanilla Components Hidden for Compatibility

### Swarmer Missile Launcher
weapon_component_template = {
	key = "SWARMER_MISSILE_1"
	size = medium
	hidden = yes
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_swarmer_missile_1"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_3_medium_cost
	power = @tier_2_medium_power
	damage = { min = 8 max = 16 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.35
	windup = { min = 2 max = 10 }
	total_fire_time = 30
	range = 80
	accuracy = 1
	tracking = 0.9
	missile_speed = 15
	missile_evasion = 2
	missile_health = 1
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 15
	
	
	component_set = "SWARMER_MISSILE_1"
	projectile_gfx = "swarmer_missiles"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_short_range }
	upgrades_to = "SWARMER_MISSILE_2"
}

### Advanced Swarmer Missile Launcher
weapon_component_template = {
	key = "SWARMER_MISSILE_2"
	size = medium
	hidden = yes
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_swarmer_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_4_medium_cost
	power = @tier_3_medium_power
	damage = { min = 12 max = 24 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 10 }
	total_fire_time = 30
	range = 80
	accuracy = 1
	tracking = 0.9
	missile_speed = 10
	missile_evasion = 0.1
	missile_health = 15
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 15
	
	component_set = "SWARMER_MISSILE_2"
	projectile_gfx = "swarmer_missiles_02"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_short_range }
}

# ExBalance Overhauled Components Below

weapon_component_template = {
	key = "SMALL_MISSILE_1"
	size = small
	entity = "turret_missile_small_entity"
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	cost = @tier_1_small_cost
	power = @tier_1_small_power
	damage = { min = 5 max = 10 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.05
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 70
	accuracy = 1
	tracking = 0.8
	missile_speed = 10
	missile_evasion = 0.4
	missile_health = 1
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 10
	
	prerequisites = { "tech_missiles_1" }
	component_set = "MISSILE_1"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "SMALL_MISSILE_2"
}

### Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_1"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_1_medium_cost
	power = @tier_1_medium_power
	damage = { min = 11 max = 22 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.15
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 90
	accuracy = 1
	tracking = 0.6
	missile_speed = 10
	missile_evasion = 0.3
	missile_health = 2
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 15
	
	prerequisites = { "tech_missiles_1" }
	component_set = "MISSILE_1"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "MEDIUM_MISSILE_2"
}

### Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_1"
	size = large
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_1_large_cost
	power = @tier_1_large_power
	damage = { min = 25 max = 50 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.25
	windup = { min = 2 max = 45 }
	total_fire_time = 45	
	range = 110
	accuracy = 1
	tracking = 0.4
	missile_speed = 10
	missile_evasion = 0.2
	missile_health = 4
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 20
	
	prerequisites = { "tech_missiles_1" }
	component_set = "MISSILE_1"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "LARGE_MISSILE_2"
}

### Advanced Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_2"
	size = small
	entity = "turret_missile_small_entity"
	
	icon = "GFX_ship_part_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_2_small_cost
	power = @tier_2_small_power
	damage = { min = 8 max = 16 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.15
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 70
	accuracy = 1
	tracking = 0.8
	missile_speed = 11
	missile_evasion = 0.5
	missile_health = 2
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 15
	
	prerequisites = { "tech_missiles_2" }
	component_set = "MISSILE_2"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "SMALL_MISSILE_3"
}

### Advanced Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_2"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_2_medium_cost
	power = @tier_2_medium_power
	damage = { min = 18 max = 36 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.25
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 90
	accuracy = 1
	tracking = 0.6
	missile_speed = 11
	missile_evasion = 0.4
	missile_health = 4
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 20
	
	prerequisites = { "tech_missiles_2" }
	component_set = "MISSILE_2"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "MEDIUM_MISSILE_3"
}

### Advanced Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_2"
	size = large
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_2_large_cost
	power = @tier_2_large_power
	damage = { min = 41 max = 82 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.35
	windup = { min = 2 max = 45 }
	total_fire_time = 45	range = 110
	accuracy = 1
	tracking = 0.4
	missile_speed = 11
	missile_evasion = 0.3
	missile_health = 8
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 25
	
	prerequisites = { "tech_missiles_2" }
	component_set = "MISSILE_2"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "LARGE_MISSILE_3"
}

### Strike Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_3"
	size = small
	entity = "turret_missile_small_entity"
	
	icon = "GFX_ship_part_missile_3"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_3_small_cost
	power = @tier_3_small_power
	damage = { min = 11 max = 22 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.25
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 70
	accuracy = 1
	tracking = 0.8
	missile_speed = 12
	missile_evasion = 0.6
	missile_health = 3
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 20
	
	prerequisites = { "tech_missiles_3" }
	component_set = "MISSILE_3"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "SMALL_MISSILE_4"
}

### Strike Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_3"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_missile_3"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_3_medium_cost
	power = @tier_3_medium_power
	damage = { min = 25 max = 50 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.35
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 90
	accuracy = 1
	tracking = 0.6
	missile_speed = 12
	missile_evasion = 0.5
	missile_health = 6
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 25
	
	prerequisites = { "tech_missiles_3" }
	component_set = "MISSILE_3"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "MEDIUM_MISSILE_4"
}

### Strike Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_3"
	size = large
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_missile_3"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_3_large_cost
	power = @tier_3_large_power
	damage = { min = 56 max = 112 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 45 }
	total_fire_time = 45	range = 110
	accuracy = 1
	tracking = 0.4
	missile_speed = 12
	missile_evasion = 0.4
	missile_health = 12
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 30
	
	prerequisites = { "tech_missiles_3" }
	component_set = "MISSILE_3"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "LARGE_MISSILE_4"
}

### Heavy Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_4"
	size = small
	entity = "turret_missile_small_entity"
	
	icon = "GFX_ship_part_missile_4"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_4_small_cost
	power = @tier_4_small_power
	damage = { min = 14 max = 28 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.35
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 70
	accuracy = 1
	tracking = 0.8
	missile_speed = 13
	missile_evasion = 0.7
	missile_health = 4
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 25
	
	prerequisites = { "tech_missiles_4" }
	component_set = "MISSILE_4"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "SMALL_MISSILE_5"
}

### Heavy Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_4"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_missile_4"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_4_medium_cost
	power = @tier_4_medium_power
	damage = { min = 32 max = 64 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 90
	accuracy = 1
	tracking = 0.6
	missile_speed = 13
	missile_evasion = 0.6
	missile_health = 8
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 30
	
	prerequisites = { "tech_missiles_4" }
	component_set = "MISSILE_4"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "MEDIUM_MISSILE_5"
}

### Heavy Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_4"
	size = large
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_missile_4"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_4_large_cost
	power = @tier_4_large_power
	damage = { min = 71 max = 142 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.55
	windup = { min = 2 max = 45 }
	total_fire_time = 45	range = 110
	accuracy = 1
	tracking = 0.4
	missile_speed = 13
	missile_evasion = 0.5
	missile_health = 16
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 35
	
	prerequisites = { "tech_missiles_4" }
	component_set = "MISSILE_4"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "LARGE_MISSILE_5"
}

### Advanced Heavy Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_5"
	size = small
	entity = "turret_missile_small_entity"
	
	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_5_small_cost
	power = @tier_5_small_power
	damage = { min = 17 max = 34 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 70
	accuracy = 1
	tracking = 0.8
	missile_speed = 14
	missile_evasion = 0.8
	missile_health = 5
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 30
	
	prerequisites = { "tech_missiles_5" }
	component_set = "MISSILE_5"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

### Advanced Heavy Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_5"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_5_medium_cost
	power = @tier_5_medium_power
	damage = { min = 38 max = 76 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.55
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 90
	accuracy = 1
	tracking = 0.6
	missile_speed = 14
	missile_evasion = 0.7
	missile_health = 10
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 35
	
	prerequisites = { "tech_missiles_5" }
	component_set = "MISSILE_5"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

### Advanced Heavy Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_5"
	size = large
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_5_large_cost
	power = @tier_5_large_power
	damage = { min = 86 max = 172 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.65
	windup = { min = 2 max = 45 }
	total_fire_time = 45	
	range = 110
	accuracy = 1
	tracking = 0.4
	missile_speed = 14
	missile_evasion = 0.6
	missile_health = 20
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 40
	
	prerequisites = { "tech_missiles_5" }
	component_set = "MISSILE_5"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

# ####################
# Spaceport Missile
# ####################

weapon_component_template = {
	key = "SMALL_SPACEPORT_MISSILE"
	size = small
	entity = "turret_missile_small_entity"
	
	type = missile
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1

	cost = 0
	power = 0
	damage = { min = 11 max = 22 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.25
	windup = { min = 2 max = 35 }
	total_fire_time = 35
	range = 70
	accuracy = 1
	tracking = 0.8
	missile_speed = 12
	missile_evasion = 0.6
	missile_health = 3
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 20
	
	projectile_gfx = "small_missile"
	hidden = yes
	component_set = "SPACEPORT_MISSILE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

weapon_component_template = {
	key = "MEDIUM_SPACEPORT_MISSILE"
	size = medium
	entity = "turret_missile_medium_entity"
	
	type = missile
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1

	cost = 0
	power = 0
	damage = { min = 25 max = 50 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.35
	windup = { min = 2 max = 40 }
	total_fire_time = 40
	range = 90
	accuracy = 1
	tracking = 0.6
	missile_speed = 12
	missile_evasion = 0.5
	missile_health = 6
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 25
	
	projectile_gfx = "medium_missile"
	hidden = yes
	component_set = "SPACEPORT_MISSILE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

weapon_component_template = {
	key = "LARGE_SPACEPORT_MISSILE"
	size = large
	entity = "turret_missile_large_entity"
	
	type = missile
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1

	cost = 0
	power = 0
	damage = { min = 56 max = 112 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 45 }
	total_fire_time = 45	range = 110
	accuracy = 1
	tracking = 0.4
	missile_speed = 12
	missile_evasion = 0.4
	missile_health = 12
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 30
	
	projectile_gfx = "large_missile"
	hidden = yes
	component_set = "SPACEPORT_MISSILE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}


# ####################
#  	Swarmer Missiles
# ####################

### Swarmer Missile Launcher
weapon_component_template = {
	key = "EX_SWARMER_MISSILE_1"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_swarmer_missile_1"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_3_medium_cost
	power = @tier_2_medium_power
	damage = { min = 8 max = 16 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.35
	windup = { min = 2 max = 10 }
	total_fire_time = 30
	range = 80
	accuracy = 1
	tracking = 0.9
	missile_speed = 10
	missile_evasion = 0.5
	missile_health = 15
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 10
	
	prerequisites = { "tech_swarmer_missiles_1" }
	component_set = "EX_SWARMER_MISSILE_1"
	projectile_gfx = "swarmer_missiles"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_short_range }
	upgrades_to = "EX_SWARMER_MISSILE_2"
}

### Advanced Swarmer Missile Launcher
weapon_component_template = {
	key = "EX_SWARMER_MISSILE_2"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_swarmer_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_4_medium_cost
	power = @tier_3_medium_power
	damage = { min = 12 max = 24 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 10 }
	total_fire_time = 30
	range = 80
	accuracy = 1
	tracking = 0.9
	missile_speed = 10
	missile_evasion = 0.5
	missile_health = 30
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 20
	
	prerequisites = { "tech_swarmer_missiles_2" }
	component_set = "EX_SWARMER_MISSILE_2"
	projectile_gfx = "swarmer_missiles_02"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_short_range }
	upgrades_to = "EX_SWARMER_MISSILE_3"
}

weapon_component_template = {
	key = "EX_SWARMER_MISSILE_3"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_swarmer_missile_3"
	icon_frame = 1
	static_rotation = no
	type = missile

	cost = @tier_5_medium_cost
	power = @tier_4_medium_power
	damage = { min = 16 max = 32 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.55
	windup = { min = 2 max = 10 }
	total_fire_time = 30
	range = 80
	accuracy = 1
	tracking = 0.9
	missile_speed = 10
	missile_evasion = 0.5
	missile_health = 45
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 30
	
	prerequisites = { "tech_swarmer_missiles_3" }
	component_set = "EX_SWARMER_MISSILE_3"
	projectile_gfx = "swarmer_missiles_02"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_short_range }
}