##################
### TECH COSTS ###
##################

@tier1cost1 = 250
@tier1cost2 = 500
@tier1cost3 = 750
@tier1cost4 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier2cost4 = 3000

@tier3cost1 = 4500
@tier3cost2 = 6000
@tier3cost3 = 8500
@tier3cost4 = 10000

@tier4cost1 = 13000
@tier4cost2 = 16000
@tier4cost3 = 19000
@tier4cost4 = 22000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 70
@tier2weight2 = 65
@tier2weight3 = 60
@tier2weight4 = 55

@tier3weight1 = 40
@tier3weight2 = 35
@tier3weight3 = 30
@tier3weight4 = 25

@tier4weight1 = 20
@tier4weight2 = 15
@tier4weight3 = 10
@tier4weight4 = 5

####################
### A.I. WEIGHTS ###
####################

@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

##################

tech_robomodding_m = {
	cost = 0
	area = engineering
	tier = 1
	category = { industry }	
	weight = 0
	start_tech = yes

	modifier = { ROBOT_species_trait_points_add = 1	}	
	
	feature_flags = { modify_robots	}
}

tech_robomodding = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_powered_exoskeletons" }
	weight = @tier2weight2
	
	modifier = {
		ROBOT_species_trait_points_add = 1
		MACHINE_species_trait_points_add = 1
	}

	weight_modifier = {
		factor = @common
		modifier = {
			factor = 0
			has_authority = auth_hive_mind			
		}			
		modifier = {
			factor = 0
			AND = {
				NOT = { has_authority = auth_machine_intelligence }
				NOT = { has_technology = tech_droid_workers }
			}	
		}			
		modifier = {
			factor = @common
			has_authority = auth_machine_intelligence						
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @strategic
			OR = {
				any_owned_pop = { is_robot_pop = yes }				
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}	
		}
		modifier = {
			factor = @crucial
			OR = {
				has_ascension_perk = ap_the_flesh_is_weak
				has_country_flag = synthetic_age
				has_authority = auth_machine_intelligence
			}						
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_robomodding_points_1 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_robomodding" "tech_synthetic_workers" }
	weight = @tier3weight1

	modifier = {
		ROBOT_species_trait_points_add = 1
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness			
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @strategic
			OR = {
				any_owned_pop = { is_robot_pop = yes }				
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}	
		}
		modifier = {
			factor = @crucial
			OR = {
				has_ascension_perk = ap_the_flesh_is_weak
				has_country_flag = synthetic_age					
			}						
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_robomodding_points_2 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { industry }
	is_rare = yes
	prerequisites = { "tech_robomodding_points_1" "tech_synthetic_workers" }
	weight = @tier3weight4
	
	modifier = {
		ROBOT_species_trait_points_add = 1
	}

	weight_modifier = {
		factor = @rare
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness			
		}
		modifier = {
			factor = @rare
			research_leader = {
				area = engineering
				NOT = { has_trait = "leader_trait_expertise_industry" }
			}			
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}										
	}		
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @strategic
			OR = {
				any_owned_pop = { is_robot_pop = yes }				
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}	
		}
		modifier = {
			factor = @crucial
			OR = {
				has_ascension_perk = ap_the_flesh_is_weak
				has_country_flag = synthetic_age					
			}						
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

### Machine Empire Techs

# Probability Theory
tech_probability_theory = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier3weight4
	is_rare = yes
	
	# unlocks Probability Engine empire wonder
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = 0
			NOT = { has_authority = auth_machine_intelligence }
		}
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}				
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Binary Motivators
tech_binary_motivators = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_robomodding" }
	weight = @tier3weight1
	
	gateway = robotics

	modifier = {
		MACHINE_species_trait_points_add = 1
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_authority = auth_machine_intelligence }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 2
			}
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# Nanite Assemblers
tech_nanite_assemblers = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_binary_motivators" }
	is_rare = yes
	weight = @tier3weight4

	modifier = {
		MACHINE_species_trait_points_add = 1
	}
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = 0
			NOT = { has_authority = auth_machine_intelligence }
		}
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_statecraft"
				}				
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Adaptive Combat Algorithms
tech_adaptive_combat_algorithms = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_combat_training" }
	weight = @tier3weight2
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 0
			NOT = { has_authority = auth_machine_intelligence }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {			
			factor = @strategic
			has_global_flag = "ex_armies_active"			
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# Biomechanics
tech_biomechanics = {
	cost = @tier3cost4
	area = society
	category = { biology }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_adaptive_combat_algorithms" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_authority = auth_machine_intelligence }
		}
		modifier = {
			factor = @very_rare
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {			
			factor = @strategic
			has_global_flag = "ex_armies_active"			
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

tech_singularity_core = {
	area = society
	tier = 3
	cost = @tier3cost4
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier3weight4
	is_rare = yes
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = 0
			NOT = { has_authority = auth_machine_intelligence }
		}
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}				
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}


#Replacing Frontier Health
tech_modular_components = {
	cost = @tier1cost2
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight4
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			NOT = { has_authority = auth_machine_intelligence }
		}
	}

	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
}

#Replacing Frontier Hospital
tech_intelligent_factories = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_modular_components" "tech_colonial_centralization" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			NOT = { has_authority = auth_machine_intelligence }
		}
	}

	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
}