##################
### TECH COSTS ###
##################

@tier1cost1 = 250
@tier1cost2 = 500
@tier1cost3 = 750
@tier1cost4 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier2cost4 = 3000

@tier3cost1 = 4500
@tier3cost2 = 6000
@tier3cost3 = 8500
@tier3cost4 = 10000

@tier4cost1 = 13000
@tier4cost2 = 16000
@tier4cost3 = 19000
@tier4cost4 = 22000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 70
@tier2weight2 = 65
@tier2weight3 = 60
@tier2weight4 = 55

@tier3weight1 = 40
@tier3weight2 = 35
@tier3weight3 = 30
@tier3weight4 = 25

@tier4weight1 = 20
@tier4weight2 = 15
@tier4weight3 = 10
@tier4weight4 = 5

####################
### A.I. WEIGHTS ###
####################

@avoid = 0
@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

tech_blue_crystal_weapon_1 = {
	area = society
	cost = @tier1cost4
	tier = 1
	category = { biology }
	ai_update_type = military
	is_reverse_engineerable = yes
	is_rare = yes
	weight = @tier1weight4

	weight_modifier = {
		factor = 0
		modifier = {
			factor = 0
			NOR = {
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						OR = {
							has_technology = tech_blue_crystal_weapon_1
							has_technology = tech_green_crystal_weapon_1
							has_technology = tech_yellow_crystal_weapon_1
							has_technology = tech_red_crystal_weapon_1
						}	
					}	
				}
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT							
					OR = {
						has_technology = tech_blue_crystal_weapon_1
						has_technology = tech_green_crystal_weapon_1
						has_technology = tech_yellow_crystal_weapon_1
						has_technology = tech_red_crystal_weapon_1
					}	
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_green_crystal_weapon_1"
				has_technology = "tech_yellow_crystal_weapon_1"
				has_technology = "tech_red_crystal_weapon_1"
			}	
		}			
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @important
			has_global_flag = "ex_components_active"
		}
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_green_crystal_weapon_1"
				has_technology = "tech_yellow_crystal_weapon_1"
				has_technology = "tech_red_crystal_weapon_1"
			}	
		}			
	}	
}


tech_green_crystal_weapon_1 = {
	area = society
	cost = @tier2cost3
	tier = 2
	category = { biology }
	ai_update_type = military
	is_reverse_engineerable = yes
	prerequisites = { "tech_blue_crystal_weapon_1" }
	is_rare = yes
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = { 
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_yellow_crystal_weapon_1"
				has_technology = "tech_red_crystal_weapon_1"
			}	
		}				
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @important
			has_global_flag = "ex_components_active"
		}
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_yellow_crystal_weapon_1"
				has_technology = "tech_red_crystal_weapon_1"
			}	
		}			
	}	
}

tech_yellow_crystal_weapon_1 = {
	area = society
	cost = @tier3cost1
	tier = 3
	is_rare = yes
	category = { biology }
	ai_update_type = military
	is_reverse_engineerable = yes
	prerequisites = { "tech_green_crystal_weapon_1" }
	is_rare = yes
	weight = @tier3weight1
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = { 
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}
		modifier = {
			factor = 0
			has_technology = "tech_red_crystal_weapon_1"
		}				
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @important
			has_global_flag = "ex_components_active"
		}
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_red_crystal_weapon_1"
		}			
	}	
}


tech_red_crystal_weapon_1 = {
	area = society
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { biology }
	ai_update_type = military
	is_reverse_engineerable = yes
	prerequisites = { "tech_yellow_crystal_weapon_1" }
	is_rare = yes
	weight = @tier3weight3
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = { 
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}			
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @important
			has_global_flag = "ex_components_active"
		}
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}	
}

# Space Amoeba Strike Craft
tech_amoeba_strike_craft_1 = {
	area = society
	cost = @tier2cost4
	tier = 2
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = @avoid
		modifier = {
			factor = @redundant
			has_global_flag = "ex_components_active"
		}
	}
}

# Swarm Strike Craft
tech_swarm_strike_craft_1 = {
	area = society
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @important
			has_global_flag = "ex_components_active"
		}
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}	
}

# Swarm Scourge Missiles
tech_scourge_missile_1 = {
	area = society
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @strategic
			has_global_flag = "ex_components_active"
		}
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}	
}

# Space Whale Weapon
tech_space_whale_weapon_1 = {
	area = society
	cost = @tier1cost3
	tier = 1
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @important
			has_global_flag = "ex_components_active"
		}
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}	
}
