#add arrow hotkey picture
spriteTypes = {
	spriteType = {
		name = "GFX_text_up"
		texturefile = "gfx/keyicons/up.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_down"
		texturefile = "gfx/keyicons/down.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_left"
		texturefile = "gfx/keyicons/left.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_right"
		texturefile = "gfx/keyicons/right.dds"
		legacy_lazy_load = no
	}
}

# bitmapfonts = {
		
		# textcolors = {#one symbol and case-sensitive
			# A = {0 0 0}#black
			
			# #vanilla 
			# M = { 163 53 238 }
			# L = { 195 176 145 }
			# G = { 41 225 38 }
			# R = { 252 86 70 }
			# B = { 51 167 255 }
			# Y = { 247 252 52 }
			# H = { 251 170 41 }
			# T = { 255 255 255 }
			# E = { 135 255 207 }
			# S = { 228 156 42 }
			# W = { 255 255 255 }
			# P = { 225 110 110 }
			# g = { 128 128 128 }
			# l = { 51 167 255 }
		# }	
# }