guiTypes = {
	@tile_info_panel_module_width = 344
	@tile_info_module_width = 334
	@tile_info_x = 123
	@tile_title_y = 30
	@title_desc_y = 68
	

	containerWindowType = {
		name = "planet_view_module_tiles_entry"
		size = { width = 100 height = 100 }
		clipping = yes

		background = {
			name = "tile_entry_background"
			spriteType = "GFX_tiles_frame"
		}

		iconType = {
			name = "tile_background"
			spriteType = "GFX_tile_background"
			position = { x = 1 y = 1 }
		}

		iconType = {
			name = "tile_building"
			spriteType = "GFX_building"
			position = { x = 10 y = 4 }
			scale = 0.9
		}

		# Portrait
		containerWindowType = {
			name = "portrait"
			size = { width = 100 height = 76 }
			position = { x = 0 y = 0 }
			clipping = yes

			#background = {
			#	name = "tile_entry_background"
			#	spriteType = "GFX_tiles_frame"
			#}

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -30 y = -2 }
				scale = 0.205		# DONT TOUCH, MAGIC NUMBER!
			}

		}

		iconType = {
			name = "pop_status"
			spriteType = "GFX_pop_status"
			position = { x = 1 y = 40 }
		}

		iconType = {
			name = "pop_mod"
			spriteType = "GFX_pop_mod"
			position = { x = 1 y = 0}
		}

		iconType = {
			name = "tile_blocker"
			position = { x = 1 y = 1 }
			spriteType = "GFX_tile_frame_blocker"
			alwaysTransparent = yes
		}

		iconType = {
			name = "tile_blocker_clearable"
			position = { x = 1 y = 1 }
			spriteType = "GFX_tile_frame_blocker_clearable"
			alwaysTransparent = yes
		}

		# Bars
		smoothListBoxType = {
			name = "bars"
			size = { x = 98 y = 100 }
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "production_error"
			spriteType = "GFX_disabled_building"
			position = { x = 72 y = 45 }
			scale = 0.85
		}

		iconType = {
			name = "tile_frame"
			spriteType = "GFX_tile_frame"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "tile_upgradeable"
			quadTextureSprite = "GFX_upgradeable"
			orientation = UPPER_RIGHT
			position = { x = -33 y = 1 }
			shortCut = "shift+e"
		}

		iconType = {
			name = "adjacency_1"
			spriteType = "GFX_adjacencies"
			position = { x = -2 y = 23 }
			frame = 1
		}

		iconType = {
			name = "adjacency_2"
			spriteType = "GFX_adjacencies"
			position = { x = 33 y = -2 }
			frame = 2
		}

		iconType = {
			name = "adjacency_3"
			spriteType = "GFX_adjacencies"
			position = { x = 70 y = 23 }
			frame = 3
		}

		iconType = {
			name = "adjacency_4"
			spriteType = "GFX_adjacencies"
			position = { x = 33 y = 50 }
			frame = 4
		}

		iconType = {
			name = "tile_selected_frame"
			spriteType = "GFX_tile_frame_selected"
			alwaysTransparent = yes
			position = { x = -13 y = -13 }
		}

		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }

			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
				alwaystransparent = yes
			}
		}
	}
	
	# Terrain details
	containerWindowType = {
		name = "planet_view_tile_info_panel_module_tile"
		size = { width = @tile_info_panel_module_width height = 172 }
		show_sound = "planet_view_menu_slide"

		background = {
			name = "planet_view_tile_info_panel_module_tile_background"
			spriteType = "GFX_tiles_frame_light"
			position = { x = -5 y = 0 }
		}


		instantTextBoxType = {
			name = "tile_description_label"
			font = "cg_16b"
			text = "TERRAIN_DETAILS_HEADER"
			position = { x = 12 y = 12 }
			maxWidth = 110
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		# Envrionment background
		iconType = {
			name = "icon"
			spriteType = "GFX_tile_background"
			position = { x = 13 y = 55 }
		}

		iconType = {
			name = "tile_blocker_clearable"
			position = { x = 13 y = 55 }
			spriteType = "GFX_tile_frame_blocker_clearable"
			alwaysTransparent = yes
		}

		iconType = {
			name = "tile_blocker"
			position = { x = 13 y = 55 }
			spriteType = "GFX_tile_frame_blocker"
			alwaysTransparent = yes
		}

		# Tile Output
		iconType = {
			name = "output_bar"
			position = { x = 13 y = 133 }
			spriteType = "GFX_tile_output"
			#alwaysTransparent = yes
		}

		overlappingElementsBoxType = {
			name = "output_box"
			size = { x = 98 y = 0 }
			position = { x = 13 y = 133 }
			orientation = upper_left
			spacing = 0
			format = center
		}

		iconType = {
			name = "frame"
			spriteType = "GFX_tile_frame"
			position = { x = 12 y = 54 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "TILE_TYPE"
			#position = { x = @tile_info_x y = @tile_title_y }
			position = { x = @tile_info_x y = 12 }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			#text_color_code = "S"
		}

		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			text = "TILE_DESC"
			#position = { x = @tile_info_x y = @tile_desc_y }
			position = { x = @tile_info_x y = 30 }
			maxWidth = 190
			maxHeight = 90
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		buttonType = {
			name = "build"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -176 y = -63  }
			Orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			text = "BUILD"
			font = "cg_16b"
			shortcut = "b"
		}

		buttonType = {
			name = "clear"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -5 y = -63  }
			Orientation = "CENTER_DOWN"
			buttonFont = "cg_16b"
			text = "CLEAR"
			font = "cg_16b"
			clicksound = confirmation
			shortCut = "l"
		}
	}
	
	containerWindowType = {
		name = "planet_view_tile_info_panel_module_ruined_building"
		size = { width = @tile_info_module_width height = 200 }

		background = {
			name = "planet_view_tile_info_panel_module_building_background"
			spriteType = "GFX_tiles_frame_light"
		}

		instantTextBoxType = {
			name = "tile_description_label"
			font = "cg_16b"
			text = "Building Details"
			position = { x = 17 y = 12 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		# Building Output

		iconType = {
			name = "building_bg"
			spriteType = "GFX_building_bg"
			position = { x = 18 y = 34 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_building"
			position = { x = -2 y = 27 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "output_bar"
			position = { x = 18 y = 112 }
			spriteType = "GFX_tile_output"
			alwaysTransparent = yes
		}

		overlappingElementsBoxType = {
			name = "output_box"
			size = { x = 98 y = 0 }
			position = { x = 18 y = 112 }
			orientation = upper_left
			spacing = 0
			format = center
		}

		iconType = {
			name = "frame"
			spriteType = "GFX_tile_frame"
			position = { x = 17 y = 33 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = ""
			position = { x = @tile_info_x y = @tile_title_y }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			text = ""
			position = { x = @tile_info_x y = @title_desc_y }
			maxWidth = 230
			maxHeight = 100
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "repair"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -171 y = -63  }
			orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			text = "REPAIR"
			font = "cg_16b"
			shortCut = "down"
		}

		buttonType = {
			name = "destroy"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 5 y = -63 }
			orientation = "LOWER_LEFT"
			buttonFont = "cg_16b"
			text = "DESTROY"
			font = "cg_16b"
			shortCut = "up"
		}
	}
	
	containerWindowType = {
		name = "planet_view_tile_info_panel_module_building"
		size = { width = @tile_info_panel_module_width height = 260 }

		background = {
			name = "planet_view_tile_info_panel_module_building_background"
			spriteType = "GFX_tiles_frame_light"
			position = { x = -5 y = 0 }
		}

		instantTextBoxType = {
			name = "tile_description_label"
			font = "cg_16b"
			text = "BUILDING_DETAILS"
			position = { x = 17 y = 12 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		# Building Output

		iconType = {
			name = "building_bg"
			spriteType = "GFX_building_bg"
			position = { x = 13 y = 34 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_building"
			position = { x = -7 y = 27 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "output_bar"
			position = { x = 13 y = 112 }
			spriteType = "GFX_tile_output"
			alwaysTransparent = yes
		}

		overlappingElementsBoxType = {
			name = "output_box"
			size = { x = 93 y = 0 }
			position = { x = 18 y = 112 }
			orientation = upper_left
			spacing = 0
			format = center
		}

		iconType = {
			name = "frame"
			spriteType = "GFX_tile_frame"
			position = { x = 12 y = 33 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = ""
			position = { x = @tile_info_x y = @tile_title_y }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "H"
			#position = { x = 5 y = 0 }
		}

		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			text = ""
			position = { x = @tile_info_x y = @title_desc_y }
			maxWidth = 220
			maxHeight = 100
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "deactivate"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 0 y = -63  }
			Orientation = "LOWER_LEFT"
			buttonFont = "cg_16b"
			text = "DEACTIVATE"
			font = "cg_16b"
			ShortCut = "left"
		}

		buttonType = {
			name = "replace"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -176 y = -108  }
			Orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			text = "REPLACE"
			font = "cg_16b"
			ShortCut = "down"
		}

		buttonType = {
			name = "upgrade"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -176 y = -63  }
			Orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			text = "UPGRADE"
			font = "cg_16b"
			ShortCut = "right"
		}

		buttonType = {
			name = "destroy"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 0 y = -108  }
			Orientation = "LOWER_LEFT"
			buttonFont = "cg_16b"
			text = "DESTROY"
			font = "cg_16b"
			ShortCut = "up"
		}
	}
	
	containerWindowType = {
		name = "planet_view_tile_info_panel_module_construction"
		size = { width = @tile_info_module_width height = 200 }


		background = {
			name = "planet_view_tile_info_panel_module_construction_background"
			spriteType = "GFX_tiles_frame_light"
		}

		# Blocker
		containerWindowType = {
			name = "blocker"
			size = { width = @tile_info_module_width height = 100 }


			iconType = {
				name = "blocker"
				spriteType = "GFX_tile_background"
				position = { x = 18 y = 34 }
			}

			iconType = {
				name = "tile_blocker"
				position = { x = 18 y = 34 }
				spriteType = "GFX_tile_frame_blocker"
				alwaysTransparent = yes
			}

			iconType = {
				name = "tile_blocker_clearable"
				position = { x = 18 y = 34 }
				spriteType = "GFX_tile_frame_blocker_clearable"
				alwaysTransparent = yes
			}

			# Tile Output
			iconType = {
				name = "output_bar"
				position = { x = 18 y = 112 }
				spriteType = "GFX_tile_output"
				#alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "output_box"
				size = { x = 98 y = 0 }
				position = { x = 18 y = 112 }
				orientation = upper_left
				spacing = 0
				format = center
			}

			containerWindowType = {
				name = "tile_terrain_frame_box"
				size = { width = 108 height = 108 }
				position = { x = 13 y = 29 }

					background = {
						name = "tile_terrain_frame"
						spriteType = "GFX_clean_frame_area"
					}
			}



			instantTextBoxType = {
				name = "construction_description"
				font = "cg_16b"
				text = "CLEARING_PROJECT"
				position = { x = 17 y = 12 }
				maxWidth = 200
				maxHeight = 40
				fixedSize = yes
				format = left
				orientation = upper_left
				alwaysTransparent = yes
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "type"
				font = "cg_16b"
				text = "BUILDING_TYPE"
				position = { x = @tile_info_x y = @tile_title_y }
				maxWidth = 200
				maxHeight = 40
				fixedSize = yes
				format = left
				orientation = upper_left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "description"
				font = "cg_16b"
				text = "BUILDING_DESCRIPTION"
				position = { x = @tile_info_x y = @title_desc_y }
				maxWidth = 190
				maxHeight = 100
				fixedSize = yes
				format = left
				orientation = upper_left
				#alwaysTransparent = yes
			}
		}

		# Building in progress
		containerWindowType = {
			name = "building"
			size = { width = @tile_info_module_width height = 100 }

			instantTextBoxType = {
				name = "construction_description"
				font = "cg_16b"
				text = "CONSTRUCTION_PROJECT"
				position = { x = 17 y = 12 }
				maxWidth = 344
				maxHeight = 40
				fixedSize = yes
				format = left
				orientation = upper_left
				alwaysTransparent = yes
				text_color_code = "E"
			}

			iconType = {
				name = "building_bg"
				spriteType = "GFX_building_bg"
				position = { x = 18 y = 34 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_building"
				position = { x = 4 y = 38 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "output_bar"
				position = { x = 18 y = 112 }
				spriteType = "GFX_tile_output"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "output_box"
				size = { x = 98 y = 0 }
				position = { x = 18 y = 112 }
				orientation = upper_left
				spacing = 0
				format = center
			}

			containerWindowType = {
				name = "tile_terrain_frame_box"
				size = { width = 108 height = 108 }
				position = { x = 13 y = 29 }

					background = {
						name = "tile_terrain_frame"
						spriteType = "GFX_clean_frame_area"
					}
			}



			instantTextBoxType = {
				name = "type"
				font = "cg_16b"
				text = "BUILDING_TYPE"
				position = { x = @tile_info_x y = @tile_title_y }
				maxWidth = 200
				maxHeight = 40
				fixedSize = yes
				format = left
				orientation = upper_left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "description"
				font = "cg_16b"
				text = "BUILDING_DESCRIPTION"
				position = { x = @tile_info_x y = @title_desc_y }
				maxWidth = 210
				maxHeight = 100
				fixedSize = yes
				format = left
				orientation = upper_left
				alwaysTransparent = yes
			}
		}

		# Repair in progress
		containerWindowType = {
			name = "repairing"
			size = { width = @tile_info_module_width height = 100 }

			instantTextBoxType = {
				name = "reparation_description"
				font = "cg_16b"
				text = "REPARATION_PROJECT"
				position = { x = 17 y = 12 }
				maxWidth = 344
				maxHeight = 40
				fixedSize = yes
				format = left
				orientation = upper_left
				alwaysTransparent = yes
				text_color_code = "E"
			}

			iconType = {
				name = "building_bg"
				spriteType = "GFX_building_bg"
				position = { x = 18 y = 34 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_building"
				position = { x = 0 y = 28 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "output_bar"
				position = { x = 18 y = 112 }
				spriteType = "GFX_tile_output"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "output_box"
				size = { x = 98 y = 0 }
				position = { x = 18 y = 112 }
				orientation = upper_left
				spacing = 0
				format = center
			}

			containerWindowType = {
				name = "tile_terrain_frame_box"
				size = { width = 108 height = 108 }
				position = { x = 13 y = 29 }

				background = {
					name = "tile_terrain_frame"
					spriteType = "GFX_clean_frame_area"
				}
			}

			instantTextBoxType = {
				name = "type"
				font = "cg_16b"
				text = "BUILDING_TYPE"
				position = { x = @tile_info_x y = @tile_title_y }
				maxWidth = 200
				maxHeight = 40
				fixedSize = yes
				format = left
				orientation = upper_left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "description"
				font = "cg_16b"
				text = "BUILDING_DESCRIPTION"
				position = { x = @tile_info_x y = @title_desc_y }
				maxWidth = 210
				maxHeight = 100
				fixedSize = yes
				format = left
				orientation = upper_left
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 5 y = -63  }
			Orientation = "LOWER_LEFT"
			buttonFont = "cg_16b"
			text = "CANCEL"
			font = "cg_16b"
			shortCut = "l"
		}

	}
	
	containerWindowType = {
		name = "planet_view_module_build_pop_panel"
		size = { width = 357 height = 600 }

		origo = lower_left
		orientation = lower_left
		show_position = { x = 569 y = -84 }
		hide_position = { x = -350 y = -86 }
		animation_time = 200
		animation_type = decelerated

		background = {
			name = "planet_view_spaceport_construction_panel_background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = ""
			position = { x = 45 y = 12 }
			maxWidth = 260
			maxHeight = 20
			fixedSize = yes
			format = CENTER
		}

		# Back button
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_planet_view_back"
			position = { x = 7 y = 7 }
			pdx_tooltip = "BACK_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Close button
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		instantTextBoxType = {
			name = "instructions"
			font = "cg_16b"
			maxWidth = @tile_info_module_width
			maxHeight = 35
			position = { x = 11 y = 45 }
			fixedSize = yes
			vertical_alignment = center
			format = center
			text_color_code = "E"
			text = ""
			alwaystransparent = yes
		}

		# batch build checkbox
		containerWindowType = {
			name = "batch_mode"
			position = { x = 16 y = 80 }

			checkboxType = {
				name = "checked"
				spriteType = "GFX_checkbox_20_20_01"
				pdx_tooltip = "PLANET_VIEW_BUILD_POP_PANEL_BATCH_MODE_DESC"
				pdx_tooltip_delayed = "PLANET_VIEW_BUILD_POP_PANEL_BATCH_MODE_DESC_DELAYED"
				shortCut = "k"
			}

			instantTextBoxType = {
				name = "title"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 30
				position = { x = 35 y = 0 }
				vertical_alignment = center
				text_color_code = "E"
				text = "PLANET_VIEW_BUILD_POP_PANEL_BATCH_MODE"
				pdx_tooltip = "PLANET_VIEW_BUILD_POP_PANEL_BATCH_MODE_DESC"
				pdx_tooltip_delayed = "PLANET_VIEW_BUILD_POP_PANEL_BATCH_MODE_DESC_DELAYED"
			}
		}

		# Modular Content
		smoothListboxType = {
			name = "modular_content"
			position = { x = 11 y = 113 }
			background = ""
			size = { x = @tile_info_module_width y = 475 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			spacing = 1
		}
	}
	
	
	# Species Details
	containerWindowType = {
		name = "planet_view_tile_info_panel_module_pop"
		size = { width = @tile_info_panel_module_width height = 264 }
		show_sound = "planet_view_menu_slide"

		background = {
			name = "tiles_background"
			spriteType = "GFX_tiles_frame_light"
			position = { x = -5 y = 0 }
		}

		containerWindowType = {
			name = "portrait"
			position = { x= 14 y = 10 }
			size = { width = 110 height = 175 }
			moveable = no
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -62 y = 2 }
				scale = 0.4
			}
		}

		instantTextBoxType = {
			name = "tile_description_label"
			font = "cg_16b"
			text = "TILE_DESCRIPTION_POP"
			position = { x = 17 y = 12 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "species"
			font = "malgun_goth_24"
			text = ""
			position = { x = 120 y = 10 }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = center
			orientation = upper_left
		}

		overlappingElementsBoxType = {
			name = "traits"
			position = { x = 140 y = 50 }
			size = { x = 180 y = 20 }
			format = left
			spacing = 5
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "ethics"
			position = { x = 140 y = 90 }
			size = { x = 180 y = 20 }
			format = left
			spacing = 5
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "happiness_or_growth"
			font = "cg_16b"
			text = "HOG"
			position = { x = 130 y = 127 }
			maxWidth = 190
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
		}
		
		instantTextBoxType = {
			name = "species_rights"
			font = "cg_16b"
			position = { x = 130 y = 147 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
		}

		iconType = {
			name = "consumer_goods_icon"
			quadTextureSprite = "GFX_species_right_living_standards"
			position = { x = 265 y = 130 }
		}

		instantTextBoxType = {
			name = "consumer_goods_value"
			font = "cg_16b"
			text = "HOG"
			position = { x = 295 y = 138 }
			maxWidth = 190
			maxHeight = 20
			fixedSize = yes
			text = "5.5"
			format = left
			orientation = upper_left
			text_color_code = "Y"
		}

		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 175 y = 85 }
			scale = 0.66
		}

		buttonType = {
			name = "purge"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 0 y = -102 }
			Orientation = "LOWER_LEFT"
			buttonFont = "cg_16b"
			font = "cg_16b"
			shortCut = "i"
		}

		buttonType = {
			name = "resettle"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 0 y = -63 }
			Orientation = "LOWER_LEFT"
			buttonFont = "cg_16b"
			text = "POP_ACTION_RESETTLE"
			font = "cg_16b"
			shortCut = "k"
		}

		buttonType = {
			name = "view_species"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 167 y = -63 }
			orientation = "LOWER_LEFT"
			buttonFont = "cg_16b"
			text = "POP_ACTION_VIEW_SPECIES"
			font = "cg_16b"
			pdx_tooltip = "POP_ACTION_VIEW_SPECIES_DESC"
		}
	}
	
	
	# no pop on this tile, and owned by the player -> build a pop or resettle some other pop here
	containerWindowType = {
		name = "planet_view_tile_info_panel_module_no_pop"
		size = { width = @tile_info_panel_module_width height = 130 }
		show_sound = "planet_view_menu_slide"

		instantTextBoxType = {
			name = "tile_description_label"
			font = "cg_16b"
			text = "TILE_DESCRIPTION_POP"
			position = { x = 12 y = 12 }
			maxWidth = 110
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		background = {
			name = "tiles_background"
			spriteType = "GFX_tiles_frame_light"
			position = { x = -5 y = 0 }
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "TILE_TYPE_NO_POP"
			position = { x = @tile_info_x y = 12 }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			text = "TILE_TYPE_DESC_NO_POP"
			position = { x = @tile_info_x y = 30 }
			maxWidth = 190
			maxHeight = 90
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		buttonType = {
			name = "resettle"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 0 y = -63 }
			Orientation = "LOWER_LEFT"
			buttonFont = "cg_16b"
			text = "TILE_ACTION_RESETTLE"
			font = "cg_16b"
			pdx_tooltip = "TILE_ACTION_RESETTLE_DESC"
			shortCut = "i"
		}

		buttonType = {
			name = "populate"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 167 y = -63 }
			orientation = "LOWER_LEFT"
			buttonFont = "cg_16b"
			text = "TILE_ACTION_POPULATE"
			font = "cg_16b"
			pdx_tooltip = "TILE_ACTION_POPULATE_DESC"
			shortCut = "k"
		}
	}
	
	

}