@base_moon_distance = 10


# Ammonia World
pd_ammonia_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 8
	max_instances = 8

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 5 max = 6 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_ammonia"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 15 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_ammonia_planet
			add_modifier = {
				modifier = ammonia
				days = -1
			}
			add_deposit = d_ammonia_sea
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Methane World
pd_methane_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 8
	max_instances = 8

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 5 max = 6 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_methane"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 15 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_methane_planet
			add_modifier = {
				modifier = methane
				days = -1
			}
			add_deposit = d_frozen_gas_mountain
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Ash World
pd_ash_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 8
	max_instances = 8

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 5 max = 6 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_ash"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 15 max = 25 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_ash_planet
			add_modifier = {
				modifier = ash
				days = -1
			}
			add_deposit = d_lava_lakes
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Radiotrophic
pd_irradiated_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 110
    scaled_spawn_chance = 8
	max_instances = 8

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20

    planet = {
		class = "pc_irradiated"
		orbit_distance = 0
		orbit_angle = 85
		size = { min = 12 max = 16 }
		modifiers = none
		
		init_effect = {
			set_planet_flag = pd_irriadted_planet
			add_modifier = {
				modifier = radiotrophic
				days = -1
			}		
 			add_deposit = d_rad_blooms
        }
    }
            	
	change_orbit = 20
	
	planet = {
		count = { min = 4 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}