
@base_moon_distance = 10

# Basic 1
browndwarf_init = {
	class = "sc_f"
	
	usage = misc_system_init
	usage_odds = 1.5

	flags = { brown_dwarf_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		size = { min = 35 max = 40 }
		class = pc_gigabrown_dwarf
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			class = pc_barren
			size = { min = 15 max = 22 }
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
		
		moon = {
			class = rl_browndwarf_moon
			size = { min = 15 max = 22 }
			count = { min = 4 max = 6 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 7 }
		}
	}
}