cgm_new_worlds_species_change_table = {
	## VANILLA
	if = {
		limit = { is_planet_class = pc_continental }
		random_list = { #remove and change the num. as necessary
			35 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			5 = { make_molluscoid = yes }
			25 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			10 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_tropical }
		random_list = { #remove and change the num. as necessary
			10 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			25 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			15 = { make_molluscoid = yes }
			30 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			20 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { is_planet_class = pc_ocean }
		random_list = { #remove and change the num. as necessary
			10 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			30 = { make_molluscoid = yes }
			40 = { make_reptilian = yes }
			20 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_desert }
		random_list = { #remove and change the num. as necessary
			0 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			45 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			55 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { is_planet_class = pc_arid }
		random_list = { #remove and change the num. as necessary
			10 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			25 = { make_avian = yes }
			25 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			10 = { make_reptilian = yes }
			25 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { is_planet_class = pc_savannah }
		random_list = { #remove and change the num. as necessary
			25 = { make_mammalian = yes }				
			10 = { make_humanoid = yes } #primitives only
			30 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			15 = { make_reptilian = yes }
			15 = { make_arthropoid = yes }
			5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { is_planet_class = pc_arctic }
		random_list = { #remove and change the num. as necessary
			15 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			55 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			30 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { is_planet_class = pc_tundra }
		random_list = { #remove and change the num. as necessary
			25 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			25 = { make_fungoid = yes }
			5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			20 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { is_planet_class = pc_alpine }
		random_list = { #remove and change the num. as necessary
			40 = { make_mammalian = yes }				
			15 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			10 = { make_fungoid = yes }
			15 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { is_planet_class = pc_nuked }
		random_list = { #remove and change the num. as necessary
			#12.5 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			20 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			80 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	
	## NEW WORLDS
	
	if = {
		limit = { is_planet_class = pc_lush }
		random_list = { #remove and change the num. as necessary
			35 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			5 = { make_molluscoid = yes }
			25 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			10 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { is_planet_class = pc_retinal }
		random_list = { #remove and change the num. as necessary
			35 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			5 = { make_molluscoid = yes }
			25 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			10 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { is_planet_class = pc_marginal }
		random_list = { #remove and change the num. as necessary
			15 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			20 = { make_fungoid = yes }
			30 = { make_molluscoid = yes }
			15 = { make_reptilian = yes }
			20 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { is_planet_class = pc_irradiated_marginal }
		random_list = { #remove and change the num. as necessary
			#10 = { make_mammalian = yes }				
			#5 = { make_humanoid = yes } #primitives only
			#25 = { make_avian = yes }
			#25 = { make_fungoid = yes }
			#20 = { make_molluscoid = yes }
			#20 = { make_reptilian = yes }
			100 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}		
	if = {
		limit = { is_planet_class = pc_marginal_cold }
		random_list = { #remove and change the num. as necessary
			20 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			70 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			10 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}	
	if = {
		limit = { is_planet_class = pc_irradiated_terrestrial }
		random_list = { #remove and change the num. as necessary
			#12.5 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			30 = { make_fungoid = yes }
			30 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			40 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}						
	
	## PLANETARY DIVERSITY
	
	if = {
		limit = { is_planet_class = pc_tidallylocked }
		random_list = { #remove and change the num. as necessary
			35 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			5 = { make_molluscoid = yes }
			25 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			10 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_mangrove }
		random_list = { #remove and change the num. as necessary
			35 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			5 = { make_molluscoid = yes }
			25 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			10 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_desertislands }
		random_list = { #remove and change the num. as necessary
			10 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			30 = { make_molluscoid = yes }
			40 = { make_reptilian = yes }
			20 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_hajungle }
		random_list = { #remove and change the num. as necessary
			40 = { make_mammalian = yes }				
			15 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			10 = { make_fungoid = yes }
			15 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_cascadian }
		random_list = { #remove and change the num. as necessary
			35 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			5 = { make_molluscoid = yes }
			25 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			10 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_swamp }
		random_list = { #remove and change the num. as necessary
			10 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			25 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			15 = { make_molluscoid = yes }
			30 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			20 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_subarctic }
		random_list = { #remove and change the num. as necessary
			15 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			10 = { make_fungoid = yes }
			45 = { make_molluscoid = yes }
			30 = { make_reptilian = yes }
			#20 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_glacial }
		random_list = { #remove and change the num. as necessary
			#15 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			65 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			35 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_geothermal }
		random_list = { #remove and change the num. as necessary
			25 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			25 = { make_fungoid = yes }
			5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			20 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_sandsea }
		random_list = { #remove and change the num. as necessary
			0 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			45 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			55 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_mesa }
		random_list = { #remove and change the num. as necessary
			10 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			25 = { make_avian = yes }
			25 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			10 = { make_reptilian = yes }
			25 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_oasis }
		random_list = { #remove and change the num. as necessary
			25 = { make_mammalian = yes }				
			10 = { make_humanoid = yes } #primitives only
			30 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			15 = { make_reptilian = yes }
			15 = { make_arthropoid = yes }
			5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_hadesert }
		random_list = { #remove and change the num. as necessary
			#25 = { make_mammalian = yes }				
			#10 = { make_humanoid = yes } #primitives only
			#30 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			#15 = { make_reptilian = yes }
			100 = { make_arthropoid = yes }
			5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_steppe }
		random_list = { #remove and change the num. as necessary
			25 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			25 = { make_fungoid = yes }
			5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			20 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_frozen_desert }
		random_list = { #remove and change the num. as necessary
			0 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			45 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			55 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_antarctic }
		random_list = { #remove and change the num. as necessary
			#15 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			100 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			#30 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_ammonia }
		random_list = { #remove and change the num. as necessary
			#12.5 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			60 = { make_fungoid = yes }
			15 = { make_molluscoid = yes }
			25 = { make_reptilian = yes }
			#20 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_methane }
		random_list = { #remove and change the num. as necessary
			#12.5 = { make_mammalian = yes }				
			#12.5 = { make_humanoid = yes } #primitives only
			#12.5 = { make_avian = yes }
			80 = { make_fungoid = yes }
			#12.5 = { make_molluscoid = yes }
			#12.5 = { make_reptilian = yes }
			20 = { make_arthropoid = yes }
			#12.5 = { make_plantoid = yes } #primitives only
		}	
	}
	if = {
		limit = { is_planet_class = pc_mushroom }
		random_list = { #remove and change the num. as necessary
			35 = { make_mammalian = yes }				
			5 = { make_humanoid = yes } #primitives only
			20 = { make_avian = yes }
			#12.5 = { make_fungoid = yes }
			5 = { make_molluscoid = yes }
			25 = { make_reptilian = yes }
			#12.5 = { make_arthropoid = yes }
			10 = { make_plantoid = yes } #primitives only
		}	
	}
	
}	