﻿l_russian:
#This file was created by script!
#Instead of editing it, you should change the origin files or the script and rerun the script!
#Python files that can be directly used for a rerun (storing all parameters from the last run) should be in the main directory
 building_combo_mineral_power_2_direct_build:0 "$building_combo_mineral_power_2$"
 building_combo_mineral_power_2_direct_build_desc:0 "$building_combo_mineral_power_2_desc$"
 building_combo_mineral_power_3_direct_build:0 "$building_combo_mineral_power_3$"
 building_combo_mineral_power_3_direct_build_desc:0 "$building_combo_mineral_power_3_desc$"
 building_combo_food_power_2_direct_build:0 "$building_combo_food_power_2$"
 building_combo_food_power_2_direct_build_desc:0 "$building_combo_food_power_2_desc$"
 building_combo_food_power_3_direct_build:0 "$building_combo_food_power_3$"
 building_combo_food_power_3_direct_build_desc:0 "$building_combo_food_power_3_desc$"
 building_science_campus_phys_2_direct_build:0 "$building_science_campus_phys_2$"
 building_science_campus_phys_2_direct_build_desc:0 "$building_science_campus_phys_2_desc$"
 building_science_campus_phys_3_direct_build:0 "$building_science_campus_phys_3$"
 building_science_campus_phys_3_direct_build_desc:0 "$building_science_campus_phys_3_desc$"
 building_science_campus_soc_2_direct_build:0 "$building_science_campus_soc_2$"
 building_science_campus_soc_2_direct_build_desc:0 "$building_science_campus_soc_2_desc$"
 building_science_campus_soc_3_direct_build:0 "$building_science_campus_soc_3$"
 building_science_campus_soc_3_direct_build_desc:0 "$building_science_campus_soc_3_desc$"
 building_science_campus_eng_2_direct_build:0 "$building_science_campus_eng_2$"
 building_science_campus_eng_2_direct_build_desc:0 "$building_science_campus_eng_2_desc$"
 building_science_campus_eng_3_direct_build:0 "$building_science_campus_eng_3$"
 building_science_campus_eng_3_direct_build_desc:0 "$building_science_campus_eng_3_desc$"
 building_robot_factory_II_direct_build:0 "$building_robot_factory_II$"
 building_robot_factory_II_direct_build_desc:0 "$building_robot_factory_II_desc$"
 building_robot_factory_III_direct_build:0 "$building_robot_factory_III$"
 building_robot_factory_III_direct_build_desc:0 "$building_robot_factory_III_desc$"
 building_robot_factory_I_hidden_tree_root:0 "$building_robot_factory_I$"
 building_robot_factory_I_hidden_tree_root_desc:0 "$building_robot_factory_I_desc$"
 building_forum_2_direct_build:0 "$building_forum_2$"
 building_forum_2_direct_build_desc:0 "$building_forum_2_desc$"
 building_forum_3_direct_build:0 "$building_forum_3$"
 building_forum_3_direct_build_desc:0 "$building_forum_3_desc$"
 building_forum_1_hidden_tree_root:0 "$building_forum_1$"
 building_forum_1_hidden_tree_root_desc:0 "$building_forum_1_desc$"
 building_mining_barracks_2_direct_build:0 "$building_mining_barracks_2$"
 building_mining_barracks_2_direct_build_desc:0 "$building_mining_barracks_2_desc$"
 building_mining_barracks_3_direct_build:0 "$building_mining_barracks_3$"
 building_mining_barracks_3_direct_build_desc:0 "$building_mining_barracks_3_desc$"
 building_irrigation_system_2_direct_build:0 "$building_irrigation_system_2$"
 building_irrigation_system_2_direct_build_desc:0 "$building_irrigation_system_2_desc$"
 building_irrigation_system_3_direct_build:0 "$building_irrigation_system_3$"
 building_irrigation_system_3_direct_build_desc:0 "$building_irrigation_system_3_desc$"
 building_power_relay_2_direct_build:0 "$building_power_relay_2$"
 building_power_relay_2_direct_build_desc:0 "$building_power_relay_2_desc$"
 building_power_relay_3_direct_build:0 "$building_power_relay_3$"
 building_power_relay_3_direct_build_desc:0 "$building_power_relay_3_desc$"
 building_economics_administration_direct_build:0 "$building_economics_administration$"
 building_economics_administration_direct_build_desc:0 "$building_economics_administration_desc$"
 building_agricultural_administration_direct_build:0 "$building_agricultural_administration$"
 building_agricultural_administration_direct_build_desc:0 "$building_agricultural_administration_desc$"
 building_industrial_administration_direct_build:0 "$building_industrial_administration$"
 building_industrial_administration_direct_build_desc:0 "$building_industrial_administration_desc$"
 building_architectural_administration_direct_build:0 "$building_architectural_administration$"
 building_architectural_administration_direct_build_desc:0 "$building_architectural_administration_desc$"
 building_science_administration_direct_build:0 "$building_science_administration$"
 building_science_administration_direct_build_desc:0 "$building_science_administration_desc$"
 building_combo_mineral_food_2_direct_build:0 "$building_combo_mineral_food_2$"
 building_combo_mineral_food_2_direct_build_desc:0 "$building_combo_mineral_food_2_desc$"
 building_combo_mineral_food_3_direct_build:0 "$building_combo_mineral_food_3$"
 building_combo_mineral_food_3_direct_build_desc:0 "$building_combo_mineral_food_3_desc$"
