set_entity_hothouse = {
	random_list = {
		1 = { set_planet_entity = { entity = "hothouse_planet_01_entity" } }
		1 = { set_planet_entity = { entity = "hothouse_planet_02_entity" } }
		1 = { set_planet_entity = { entity = "hothouse_planet_03_entity" } }
		
	}
}
set_entity_antarctic = {
	random_list = {
		1 = { set_planet_entity = { entity = "antarctic_planet_01_entity" } }
		
	}
}
set_entity_hajungle = {
	random_list = {
		1 = { set_planet_entity = { entity = "hajungle_planet_01_entity" } }
		
	}
}
set_entity_subarctic = {
	random_list = {
		1 = { set_planet_entity = { entity = "subarctic_planet_01_entity" } }
		
	}
}
set_entity_glacial = {
	random_list = {
		1 = { set_planet_entity = { entity = "glacial_planet_01_entity" } }
		
	}
}
set_entity_mangrove = {
	random_list = {
		1 = { set_planet_entity = { entity = "mangrove_planet_01_entity" } }
		
	}
}
set_entity_sandsea = {
	random_list = {
		1 = { set_planet_entity = { entity = "sandsea_planet_01_entity" } }
		
	}
}
set_entity_desertislands = {
	random_list = {
		1 = { set_planet_entity = { entity = "desertislands_planet_01_entity" } }
		
	}
}
set_entity_geothermal = {
	random_list = {
		1 = { set_planet_entity = { entity = "geothermal_planet_01_entity" } }
		
	}
}
set_entity_hadesert = {
	random_list = {
		1 = { set_planet_entity = { entity = "hadesert_planet_01_entity" } }
		
	}
}
set_entity_cascadian = {
	random_list = {
		1 = { set_planet_entity = { entity = "cascadian_planet_01_entity" } }
		
	}
}
set_entity_steppe = {
	random_list = {
		1 = { set_planet_entity = { entity = "steppe_planet_01_entity" } }
		
	}
}
set_entity_frozen_desert = {
	random_list = {
		1 = { set_planet_entity = { entity = "frozen_desert_planet_01_entity" } }
		
	}
}
set_entity_swamp = {
	random_list = {
		1 = { set_planet_entity = { entity = "swamp_planet_01_entity" } }
		
	}
}set_entity_mesa = {
	random_list = {
		1 = { set_planet_entity = { entity = "mesa_planet_01_entity" } }
		
	}
}
set_entity_oasis = {
	random_list = {
		1 = { set_planet_entity = { entity = "oasis_planet_01_entity" } }
		
	}
}
set_entity_methane = {
	random_list = {
		1 = { set_planet_entity = { entity = "methane_planet_01_entity" } }
		
	}
}
set_entity_ammonia = {
	random_list = {
		1 = { set_planet_entity = { entity = "ammonia_planet_01_entity" } }
		
	}
}
set_entity_tidallylocked = {
	random_list = {
		1 = { set_planet_entity = { entity = "tidallylocked_planet_01_entity" } }
		
	}
}
set_entity_mushroom = {
	random_list = {
		1 = { set_planet_entity = { entity = "mushroom_planet_01_entity" } }
		
	}
}
set_entity_graveyard = {
	random_list = {
		1 = { set_planet_entity = { entity = "graveyard_planet_01_entity" } }
		
	}
}
set_entity_floating = {
	random_list = {
		1 = { set_planet_entity = { entity = "floating_planet_01_entity" } }
		
	}
}
set_entity_crystal = {
	random_list = {
		1 = { set_planet_entity = { entity = "crystal_planet_01_entity" } }
		
	}
}
set_entity_city = {
	random_list = {
		1 = { set_planet_entity = { entity = "city_planet_01_entity" } }
		
	}
}
set_entity_boreal = {
	random_list = {
		1 = { set_planet_entity = { entity = "boreal_planet_01_entity" } }
		
	}
}