@terraforming_cost_level_0 = 1250 #<-- same class terraforming
@terraforming_cost_level_1 = 2500 #<-- same category terraforming
@terraforming_cost_level_2 = 5000 #<-- different category terraforming
@terraforming_cost_level_3 = 10000 #<-- opposite category terraforming and uninhabitable to inhabitable terraforming
@terraforming_cost_level_4 = 15000 #<-- special terraforming, e.g. to gaia, machine world etc.

@terraforming_duration_level_0 = 900 #<-- same class terraforming
@terraforming_duration_level_1 = 1800 #<-- same category terraforming
@terraforming_duration_level_2 = 3600 #<-- different category terraforming
@terraforming_duration_level_3 = 5400 #<-- opposite category terraforming and uninhabitable to inhabitable terraforming
@terraforming_duration_level_4 = 7200 #<-- special terraforming, e.g. to gaia, machine world etc.

####################
# MOLTEN to MACHINE WORLD
####################
terraform_link = {
	from = "pc_molten"
	to = "pc_machine"
	energy = @terraforming_cost_level_4
	duration = @terraforming_duration_level_4
	condition = { has_ascension_perk = ap_machine_worlds }
	potential = {
		gpm_has_required_terraform_modifier = yes
	}
	# # effect = { ex_terraforming_switch = yes  }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			from = {
				any_owned_pop = {
					NOR = {
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
					}
				}
			}
		}
		modifier = { factor = 0	from = { is_colony = no	} }
	}
}

####################
# FROZEN to MACHINE WORLD
####################
terraform_link = {
	from = "pc_frozen"
	to = "pc_machine"
	energy = @terraforming_cost_level_4
	duration = @terraforming_duration_level_4
	condition = { has_ascension_perk = ap_machine_worlds }
	potential = {
		gpm_has_required_terraform_modifier = yes
	}
	# # effect = { ex_terraforming_switch = yes  }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			from = {
				any_owned_pop = {
					NOR = {
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
					}
				}
			}
		}
		modifier = { factor = 0	from = { is_colony = no	} }
	}
}

####################
# BARREN to MACHINE WORLD
####################
terraform_link = {
	from = "pc_barren"
	to = "pc_machine"
	energy = @terraforming_cost_level_4
	duration = @terraforming_duration_level_4
	condition = { has_ascension_perk = ap_machine_worlds }
	potential = {
		gpm_has_required_terraform_modifier = yes
	}
	# # effect = { ex_terraforming_switch = yes  }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			from = {
				any_owned_pop = {
					NOR = {
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
					}
				}
			}
		}
		modifier = { factor = 0	from = { is_colony = no	} }
	}
}

####################
# BARREN COLD to MACHINE WORLD
####################
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_machine"
	energy = @terraforming_cost_level_4
	duration = @terraforming_duration_level_4
	condition = { has_ascension_perk = ap_machine_worlds }
	potential = {
		gpm_has_required_terraform_modifier = yes
	}
	# # effect = { ex_terraforming_switch = yes  }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			from = {
				any_owned_pop = {
					NOR = {
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
					}
				}
			}
		}
		modifier = { factor = 0	from = { is_colony = no	} }
	}
}

####################
# TOXIC to MACHINE WORLD
####################
terraform_link = {
	from = "pc_toxic"
	to = "pc_machine"
	energy = @terraforming_cost_level_4
	duration = @terraforming_duration_level_4
	condition = { has_ascension_perk = ap_machine_worlds }
	potential = {
		gpm_has_required_terraform_modifier = yes
	}
	# # effect = { ex_terraforming_switch = yes  }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			from = {
				any_owned_pop = {
					NOR = {
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
					}
				}
			}
		}
		modifier = { factor = 0	from = { is_colony = no	} }
	}
}