# Possible Tile Blocker Variables
# spawn_chance, tile scope, value will compete with the spawn chance of every other item and there's a constant 100 for no blocker to spawn.
# cost, resource table, the cost to clear this tile blocker
# time, amount of days it takes to clear this tile blocker.
# picture = tb_active_volcano #Use art from tb_active_volcano


gpm_tb_Precursor_Planetary_Shield = {
	# Can't be removed
	cost = { 
	}

#	spawn_chance = {
#		modifier = {
#			add = 9
#			planet = {
#					has_modifier = "Precursor_Planetary_Shield"
#			}
#		}
#	}
	adjacency_bonus = {
		tile_building_resource_physics_research_add = 5
	}
}

gpm_tb_Precursor_Capital_Complex = {
	# Can't be removed
	cost = { 
	}

	adjacency_bonus = {
		tile_building_resource_society_research_add = 5
	}
}

gpm_tb_Ruined_Battlefield = {
	time = 100
	cost = {
		energy = 200
	}

	# spawn_chance = {
		# modifier = {
			# add = 60
			# planet = {
					# has_modifier = "Ruined_Battlefield"
			# }
		# }
	# }
	adjacency_bonus = {
		tile_building_resource_society_research_add = 1
	}
}

gpm_tb_Spaceship_Graveyard = {
	time = 250
	cost = {
		energy = 300
	}

	# spawn_chance = {
		# modifier = {
			# add = 30
			# planet = {
					# has_modifier = "Spaceship_Graveyard"
			# }
		# }
	# }
	adjacency_bonus = {
		tile_building_resource_engineering_research_add = 3
	}
}

gpm_tb_Android_Pleasure_Palace = {
	# Can't be removed
	cost = { 
	}

#	spawn_chance = {
#		modifier = {
#			add = 9
#			planet = {
#					has_modifier = "Android_Pleasure_Palace"
#			}
#		}
#	}
	adjacency_bonus = {
		tile_building_resource_energy_add = 5
	}
}

gpm_tb_Toxic_Gas = {
	time = 100
	cost = {
		energy = 300
	}

	# spawn_chance = {
		# modifier = {
			# add = 60
			# planet = {
					# has_modifier = "Toxic_Gas"
			# }
		# }
	# }
	prerequisites = { "tech_gpm_tb_Toxic_Gas" }	
}

gpm_tb_Unusual_Formations = {
	time = 100
	cost = {
		energy = 200
	}

	# spawn_chance = {
		# modifier = {
			# add = 60
			# planet = {
					# has_modifier = "Unusual_Formations"
			# }
		# }
	# }
	prerequisites = { "tech_gpm_tb_Unusual_Formations" }
}

gpm_tb_Locust_Plagues = {
	time = 100
	cost = {
		energy = 200
	}

	# spawn_chance = {
		# modifier = {
			# add = 60
			# planet = {
					# has_modifier = "Locust_Plagues"
			# }
		# }
	# }
	prerequisites = { "tech_gpm_tb_Locust_Plagues" }
}

gpm_tb_Seasonal_Flooding = {
	time = 100
	cost = {
		energy = 100
	}

	# spawn_chance = {
		# modifier = {
			# add = 60
			# planet = {
					# has_modifier = "Seasonal_Flooding"
			# }
		# }
	# }
	prerequisites = { "tech_gpm_tb_Seasonal_Flooding" }
}

gpm_tb_Ice_Flora = {
	time = 100
	cost = {
		energy = 100
	}

	# spawn_chance = {
		# modifier = {
			# add = 60
			# planet = {
					# has_modifier = "Ice_Flora"
			# }
		# }
	# }
}

gpm_tb_Planetwide_Forest = {
	time = 30
	cost = {
		energy = 50
	}

	# spawn_chance = {
		# modifier = {
			# add = 200
			# planet = {
					# has_modifier = "Planetwide_Forest"
			# }
		# }
	# }
}

gpm_tb_Dense_Forests = {
	time = 30
	cost = {
		energy = 50
	}

	# spawn_chance = {
		# modifier = {
			# add = 80
			# planet = {
					# has_modifier = "Dense_Forests"
			# }
		# }
	# }
}

gpm_tb_Proto_Forests = {
	time = 100
	cost = {
		energy = 50
	}

	# spawn_chance = {
		# modifier = {
			# add = 60
			# planet = {
					# has_modifier = "Proto_Forests"
			# }
		# }
	# }
}

gpm_tb_Temple_of_the_Ancient_One = {
	# Can't be removed
	cost = { 
	}

#	spawn_chance = {
#		modifier = {
#			add = 9
#			planet = {
#					has_modifier = "Temple_of_the_Ancient_One"
#			}
#		}
#	}
	adjacency_bonus = {
		tile_building_resource_society_research_add = 5
	}
}

gpm_tb_Arachnophobia = {
	time = 100
	cost = {
		energy = 300
	}

	# spawn_chance = {
		# modifier = {
			# add = 80
			# planet = {
					# has_modifier = "Arachnophobia"
			# }
		# }
	# }
	prerequisites = { "tech_gpm_tb_Arachnophobia" }
}

gpm_tb_Dunes = {
	time = 100
	cost = {
		energy = 100
	}

	# spawn_chance = {
		# modifier = {
			# add = 60
			# planet = {
					# has_modifier = "Dunes"
			# }
		# }
	# }
	prerequisites = { "tech_gpm_tb_Dunes" }
}

gpm_tb_Mushroom_Forest = {
	time = 20
	cost = {
		energy = 50
	}

	# spawn_chance = {
		# modifier = {
			# add = 200
			# planet = {
					# has_modifier = "Mushroom_Forest"
			# }
		# }
	# }
}

gpm_tb_Floating_Rocks = {
	time = 200
	cost = {
		energy = 400
	}

	spawn_chance = {
		modifier = {
			add = 60
			planet = {
				has_modifier = "Floating_Islands"
			}
		}
	}
}

gpm_tb_Oasis = {
	time = 150
	cost = {
		energy = 150
	}

	spawn_chance = {
		modifier = {
			add = 2
			planet = {
				is_colonizable = yes
				NOT = { is_planet_class = pc_alpine }
			}
		}
		modifier = {
			factor = 0.25
			planet = {
				planet_size < 15
			}
		}
		modifier = {
			factor = 3
			planet = {
				is_planet_class = pc_oasis
			}
		}
	}
	adjacency_bonus = {
		tile_building_resource_food_add = 1
	}
}

gpm_tb_Ancient_Temple = {
	time = 200
	cost = {
		energy = 400
	}

	spawn_chance = {
		modifier = {
			add = 60
			planet = {
				OR = {
					has_modifier = "Ancient_Temple"
					has_modifier = "Temple_of_the_Ancient_One"
				}
			}
		}
	}
}