# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#############
#	POWER	#
#############

@power_1S = -7.5
@power_1M = -15
@power_1L = -30
             
@power_2S = -15
@power_2M = -30
@power_2L = -60
             
@power_3S = -22.5
@power_3M = -45
@power_3L = -90
             
@power_4S = -30
@power_4M = -60
@power_4L = -120
             
@power_5S = -37.5
@power_5M = -75
@power_5L = -150

@power_6S = -45
@power_6M = -90
@power_6L = -180

@power_6S_PSI = -48
@power_6M_PSI = -96
@power_6L_PSI = -192

@power_7S = -52.5
@power_7M = -105
@power_7L = -210

@power_8S = -60
@power_8M = -120
@power_8L = -240

@power_9S = -67.5
@power_9M = -135
@power_9L = -270

@power_10S = -75
@power_10M = -150
@power_10L = -300

@power_11S = -82.5
@power_11M = -165
@power_11L = -330

@power_12S = -90
@power_12M = -180
@power_12L = -360

#############
#	COST	#
#############
           
@cost_6S = 15
@cost_6M = 30
@cost_6L = 60

#############
#	SHIELD	#
#############

@shield_S6 = 350
@shield_M6 = 700
@shield_L6 = 1400

@shield_RN_S6 = 3.5
@shield_RN_M6 = 7
@shield_RN_L6 = 14

#############
# UTILITIES #
#############

# Phased Shields
utility_component_template = {
	key = "SMALL_SHIELD_ISB_01"
	size = small
	icon = "GFX_ship_part_shield_isb_01"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6
	
	military_power = 2
	can_recharge_shield = yes
	
	modifier = {
		SHIP_HITPOINTS_ADD = -37
		ship_shield_hp_add = @shield_S6
		ship_shield_regen_add = @shield_RN_S6
	}
	prerequisites = { "tech_phased_shields" }
	component_set = "SHIELD_ISB_01"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_ISB_01"
	size = medium
	icon = "GFX_ship_part_shield_isb_01"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6
	
	military_power = 5
	can_recharge_shield = yes
	
	modifier = {
		SHIP_HITPOINTS_ADD = -75
		ship_shield_hp_add = @shield_M6
		ship_shield_regen_add = @shield_RN_M6
	}
	prerequisites = { "tech_phased_shields" }
	component_set = "SHIELD_ISB_01"
}

utility_component_template = {
	key = "LARGE_SHIELD_ISB_01"
	size = large
	icon = "GFX_ship_part_shield_isb_01"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6
	
	military_power = 30
	can_recharge_shield = yes
	
	modifier = {
		SHIP_HITPOINTS_ADD = -150
		ship_shield_hp_add = @shield_L6
		ship_shield_regen_add = @shield_RN_L6
	}
	prerequisites = { "tech_phased_shields" }
	component_set = "SHIELD_ISB_01"
}

# Crystal-Forged Plating 
utility_component_template = {
	key = "SMALL_CRYSTAL_ARMOR_ISB_01"
	size = small
	icon = "GFX_ship_part_crystal_armor_isb_01"
	icon_frame = 1
	power = 0
	cost = 15
	military_power = 5
	can_recharge_shield = yes
	
	modifier = {
		ship_hitpoints_add = 85
	}
	
	prerequisites = { "tech_leviathan_phy_02" }
	component_set = "CRYSTAL_ARMOR_ISB_01"
}

utility_component_template = {
	key = "MEDIUM_CRYSTAL_ARMOR_ISB_01"
	size = medium
	icon = "GFX_ship_part_crystal_armor_isb_01"
	icon_frame = 1
	power = 0
	cost = 30
	military_power = 15
	can_recharge_shield = yes
	
	modifier = {
		ship_hitpoints_add = 170
	}
	
	prerequisites = { "tech_leviathan_phy_02" }
	component_set = "CRYSTAL_ARMOR_ISB_01"
}

utility_component_template = {
	key = "LARGE_CRYSTAL_ARMOR_ISB_01"
	size = large
	icon = "GFX_ship_part_crystal_armor_isb_01"
	icon_frame = 1
	power = 0
	cost = 60
	military_power = 150
	can_recharge_shield = yes
	
	modifier = {
		ship_hitpoints_add = 340
	}
	
	prerequisites = { "tech_leviathan_phy_02" }
	component_set = "CRYSTAL_ARMOR_ISB_01"
}

utility_component_template = {
	key = "STATION_SENSOR_BOOST_PART_ISB_SMALL"
	size = aux
	icon = "GFX_ship_part_sensor_1"
	icon_frame = 1
	power = -200
	cost = 200
	class_restriction = { shipclass_military_station }
	#size_restriction = { military_station_small military_station_medium military_station_large }
	
	prerequisites = { "tech_sensors_2" }
	component_set = "STATION_SENSOR_BOOST_ISB_SMALL"
	
	ship_modifier = {
		ship_sensor_range_mult = 0.5
	}
		
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "STATION_SENSOR_BOOST_PART_ISB_MEDIUM"
	size = aux
	icon = "GFX_ship_part_sensor_2"
	icon_frame = 1
	power = -500
	cost = 500
	class_restriction = { shipclass_military_station }
	#size_restriction = { military_station_small military_station_medium military_station_large }
	
	prerequisites = { "tech_sensors_3" }
	component_set = "STATION_SENSOR_BOOST_ISB_MEDIUM"
	
	ship_modifier = {
		ship_sensor_range_mult = 1.5
	}
		
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "STATION_SENSOR_BOOST_PART_ISB_LARGE"
	size = aux
	icon = "GFX_ship_part_sensor_3"
	icon_frame = 1
	power = -800
	cost = 800
	class_restriction = { shipclass_military_station }
	#size_restriction = { military_station_small military_station_medium military_station_large }
	
	prerequisites = { "tech_sensors_4" }
	component_set = "STATION_SENSOR_BOOST_ISB_LARGE"
	
	ship_modifier = {
		ship_sensor_range_mult = 3.0
	}
		
	ai_weight = {
		weight = 0
	}
}