spriteTypes = {	


	spriteType = {
		name = "GFX_evt_floating"
		texturefile = "gfx/event_pictures/floating.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_floating2"
		texturefile = "gfx/event_pictures/floating2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal"
		texturefile = "gfx/event_pictures/crystal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal2"
		texturefile = "gfx/event_pictures/crystal2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal3"
		texturefile = "gfx/event_pictures/crystal3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
}