
####################
# Shield Recharger #
####################

utility_component_template = {
	key = "Pollinating_GROWING_SHIP"
	size = aux
	icon = "GFX_ship_part_shield_recharger"
	icon_frame = 1
	power = 0
	cost = 20
	
	prerequisites = { "tech_gwen_the_Great_growth" }
	component_set = "Pollinating_GROWING_SHIPS"
	
	ship_modifier = {
		ship_upkeep_mult = -0.10
		ship_hull_mult = 0.20
		ship_shield_reduction = 0.20
		ship_armor_reduction = 0.20
		ship_hull_regen_add_perc = 0.5
		ship_hull_regen_add_static = 1
	}
	
	ai_weight = {
		weight = 5
	}
}
