 # This file was created by script!
 # Instead of editing it, you should change the python script.
 # Changes to the file will be overwritten the next time the script is run.
apsr18100 = {
	is_listed = no
	icon = "apsr18600"
	produced_resources = { minerals = 0.001 }
	upgrades = { apsr18101 }
	allow = { always = no }
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr18101 = {
	tags = { apsr_unique_building }
	base_buildtime = 360
	icon = "apsr18601"
	cost = { minerals = 1000 energy = 1000 }
	potential = { planet = { has_modifier = "apsr18402" } }
	produced_resources = { minerals = 2 }
	required_resources = { energy = 1 }
	adjacency_bonus = { tile_building_resource_minerals_ADD = 1 }
	upgrades = { apsr18102 }
	prerequisites = { "tech_apsr18101" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr18003"
					tile = {
						has_resource = { type = apsr18002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr18003"
					tile = {
						has_resource = { type = apsr18002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr18102 = {
	tags = { apsr_unique_building }
	base_buildtime = 660
	icon = "apsr18602"
	is_listed = no
	cost = { minerals = 2500 energy = 2500 }
	potential = { planet = { has_modifier = "apsr18402" } }
	produced_resources = { minerals = 4 }
	required_resources = { energy = 5 }
	adjacency_bonus = { tile_building_resource_minerals_ADD = 3 }
	upgrades = { apsr18103 }
	prerequisites = { "tech_apsr18102" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr18003"
					tile = {
						has_resource = { type = apsr18002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr18003"
					tile = {
						has_resource = { type = apsr18002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr18103 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr18603"
	is_listed = no
	cost = { minerals = 5000 energy = 5000 }
	potential = { planet = { has_modifier = "apsr18402" } }
	produced_resources = { minerals = 7 }
	required_resources = { energy = 10 }
	adjacency_bonus = { tile_building_resource_minerals_ADD = 5 }
	prerequisites = { "tech_apsr18103" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr18003"
					tile = {
						has_resource = { type = apsr18002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr18003"
					tile = {
						has_resource = { type = apsr18002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 #FAKE
apsr18111 = {
	base_buildtime = 360
	is_listed = no
	icon = "apsr18601"
	cost = { minerals = 1000 energy = 1000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { minerals = 0.2 }
	adjacency_bonus = { tile_building_resource_minerals_ADD = 0.1 }
	required_resources = { energy = 1 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr18112 = {
	base_buildtime = 660
	is_listed = no
	icon = "apsr18602"
	cost = { minerals = 2500 energy = 2500 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { minerals = 0.4 }
	adjacency_bonus = { tile_building_resource_minerals_ADD = 0.3 }
	required_resources = { energy = 5 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr18113 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr18603"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { minerals = 0.7 }
	adjacency_bonus = { tile_building_resource_minerals_ADD = 0.5 }
	required_resources = { energy = 10 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
