 # This file was created by script!
 # Instead of editing it, you should change the python script.
 # Changes to the file will be overwritten the next time the script is run.
apsr15100 = {
	is_listed = no
	icon = "apsr15600"
	produced_resources = { unity = 0.001 }
	upgrades = { apsr15101 }
	allow = { always = no }
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
 ## 1
apsr15101 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr15601"
	cost = { minerals = 2000 energy = 1000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { unity = 1 }
	required_resources = { }
	upgrades = { apsr15102 apsr15103 }
	prerequisites = { "tech_apsr15101" }
	destroy_if = {
		exists = owner
		owner = { NOT = { has_technology = tech_apsr15101 } }
	}
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ## 2.1 +25E +25M
apsr15102 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr15602"
	is_listed = no
	cost = { minerals = 5000 energy = 5000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { energy = 25 minerals = 25 }
	required_resources = { }
	prerequisites = { "tech_apsr15102" }
	upgrades = { apsr15104 apsr15105 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ## 2.2 +10T +10I
apsr15103 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr15603"
	is_listed = no
	cost = { minerals = 5000 energy = 5000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { unity = 10 engineering_research = 10 }
	required_resources = { energy = 5 }
	prerequisites = { "tech_apsr15103" }
	upgrades = { apsr15106 apsr15107 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ## 3.1 +100E +100M
apsr15104 = {
	tags = { apsr_unique_building }
	base_buildtime = 2400
	icon = "apsr15604"
	is_listed = no
	cost = { minerals = 10000 energy = 10000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { energy = 100 minerals = 100 }
	required_resources = { }
	country_modifier = { }
	prerequisites = { "tech_apsr15104" }
	upgrades = { apsr15108 apsr15109 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ## 3.2 +100M +50F
apsr15105 = {
	tags = { apsr_unique_building }
	base_buildtime = 2400
	icon = "apsr15605"
	is_listed = no
	cost = { minerals = 10000 energy = 10000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { minerals = 100 food = 50 }
	required_resources = { energy = 25 }
	country_modifier = { }
	prerequisites = { "tech_apsr15105" }
	upgrades = { apsr15109 apsr15110 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ## 3.3 +50F +50T
apsr15106 = {
	tags = { apsr_unique_building }
	base_buildtime = 2400
	icon = "apsr15606"
	is_listed = no
	cost = { minerals = 10000 energy = 10000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { food = 50 unity = 50 }
	required_resources = { energy = 25 }
	country_modifier = { }
	prerequisites = { "tech_apsr15106" }
	upgrades = { apsr15110 apsr15111 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ## 3.4 +50T +50I
apsr15107 = {
	tags = { apsr_unique_building }
	base_buildtime = 2400
	icon = "apsr15607"
	is_listed = no
	cost = { minerals = 10000 energy = 10000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { unity = 50 engineering_research = 50 }
	required_resources = { energy = 25 }
	country_modifier = { }
	prerequisites = { "tech_apsr15107" }
	upgrades = { apsr15111 apsr15112 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ## 4.1 +250E +25%E
apsr15108 = {
	tags = { apsr_unique_building }
	base_buildtime = 3600
	icon = "apsr15608"
	is_listed = no
	cost = { minerals = 15000 energy = 15000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { energy = 250 }
	required_resources = { }
	country_modifier = { country_resource_energy_MULT = 0.25 }
	prerequisites = { "tech_apsr15108" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ## 4.2 +250M +25%M
apsr15109 = {
	tags = { apsr_unique_building }
	base_buildtime = 3600
	icon = "apsr15609"
	is_listed = no
	cost = { minerals = 15000 energy = 15000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { minerals = 250 }
	required_resources = { energy = 50 }
	country_modifier = { country_resource_minerals_MULT = 0.25 }
	prerequisites = { "tech_apsr15109" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ## 4.3 +100F +25%F
apsr15110 = {
	tags = { apsr_unique_building }
	base_buildtime = 3600
	icon = "apsr15610"
	is_listed = no
	cost = { minerals = 15000 energy = 15000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { food = 100 }
	required_resources = { energy = 50 }
	country_modifier = { country_resource_food_MULT = 0.25 }
	prerequisites = { "tech_apsr15110" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ## 4.4 +100T +25%T
apsr15111 = {
	tags = { apsr_unique_building }
	base_buildtime = 3600
	icon = "apsr15611"
	is_listed = no
	cost = { minerals = 15000 energy = 15000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { unity = 100 }
	required_resources = { energy = 50 }
	country_modifier = { country_resource_unity_MULT = 0.25 }
	prerequisites = { "tech_apsr15111" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 ## 4.5 +100I +25%S
apsr15112 = {
	tags = { apsr_unique_building }
	base_buildtime = 3600
	icon = "apsr15612"
	is_listed = no
	cost = { minerals = 15000 energy = 15000 }
	potential = { planet = { has_modifier = "apsr15402" } }
	produced_resources = { engineering_research = 100 }
	required_resources = { energy = 50 }
	country_modifier = { all_technology_research_speed = 0.25 }
	prerequisites = { "tech_apsr15112" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr15003"
					tile = {
						has_resource = { type = apsr15002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 #FAKE
apsr15122 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr15602"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { energy = 2.5 minerals = 2.5 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr15123 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr15603"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { unity = 1 engineering_research = 1 }
	required_resources = { energy = 5 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr15124 = {
	base_buildtime = 2400
	is_listed = no
	icon = "apsr15604"
	cost = { minerals = 10000 energy = 10000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { energy = 10 minerals = 10 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr15125 = {
	base_buildtime = 2400
	is_listed = no
	icon = "apsr15605"
	cost = { minerals = 10000 energy = 10000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { minerals = 10 food = 5 }
	required_resources = { energy = 25 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr15126 = {
	base_buildtime = 2400
	is_listed = no
	icon = "apsr15606"
	cost = { minerals = 10000 energy = 10000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { food = 5 unity = 5 }
	required_resources = { energy = 25 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr15127 = {
	base_buildtime = 2400
	is_listed = no
	icon = "apsr15607"
	cost = { minerals = 10000 energy = 10000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { unity = 5 engineering_research = 5 }
	required_resources = { energy = 25 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr15128 = {
	base_buildtime = 3600
	is_listed = no
	icon = "apsr15608"
	cost = { minerals = 15000 energy = 15000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { energy = 25 }
	country_modifier = { country_resource_energy_MULT = 0.025 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr15129 = {
	base_buildtime = 3600
	is_listed = no
	icon = "apsr15609"
	cost = { minerals = 15000 energy = 15000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { minerals = 25 }
	country_modifier = { country_resource_minerals_MULT = 0.025 }
	required_resources = { energy = 50 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr15130 = {
	base_buildtime = 3600
	is_listed = no
	icon = "apsr15610"
	cost = { minerals = 15000 energy = 15000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { food = 10 }
	country_modifier = { country_resource_food_MULT = 0.025 }
	required_resources = { energy = 50 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr15131 = {
	base_buildtime = 3600
	is_listed = no
	icon = "apsr15611"
	cost = { minerals = 15000 energy = 15000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { unity = 10 }
	country_modifier = { country_resource_unity_MULT = 0.025 }
	required_resources = { energy = 50 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr15132 = {
	base_buildtime = 3600
	is_listed = no
	icon = "apsr15612"
	cost = { minerals = 15000 energy = 15000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { engineering_research = 10 }
	country_modifier = { all_technology_research_speed = 0.025 }
	required_resources = { energy = 50 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
