set_entity_arctic = {
	random_list = {
		33 = { set_planet_entity = { entity = "arctic_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "arctic_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "arctic_planet_03_entity" } }
	}
}

set_entity_alpine = {
	random_list = {
		50 = { set_planet_entity = { entity = "alpine_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "alpine_planet_02_entity" } }
	}
}

set_entity_savannah = {
	random_list = {
		50 = { set_planet_entity = { entity = "savannah_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "savannah_planet_02_entity" } }
	}
}

set_entity_arid = {
	random_list = {
		33 = { set_planet_entity = { entity = "arid_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "arid_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "arid_planet_03_entity" } }
	}
}

set_entity_continental = {
	random_list = {
		25 = { set_planet_entity = { entity = "continental_planet_01_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_02_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_03_entity" } }
		25 = { set_planet_entity = { entity = "continental_planet_04_entity" } }
	}
}

set_entity_desert = {
	random_list = {
		33 = { set_planet_entity = { entity = "desert_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "desert_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "desert_planet_03_entity" } }
	}
}

set_entity_ocean = {
	random_list = {
		33 = { set_planet_entity = { entity = "ocean_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "ocean_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "ocean_planet_03_entity" } }
	}
}

set_entity_tropical = {
	random_list = {
		33 = { set_planet_entity = { entity = "tropical_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "tropical_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "tropical_planet_03_entity" } }
	}
}

set_entity_tundra = {
	random_list = {
		33 = { set_planet_entity = { entity = "tundra_planet_01_entity" } }
		33 = { set_planet_entity = { entity = "tundra_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "tundra_planet_03_entity" } }
	}
}

set_entity_marginal = {
	random_list = {
		33 = { set_planet_entity = { entity = "marginal_planet_01_entity" } }
		#33 = { set_planet_entity = { entity = "marginal_planet_02_entity" } }
		#33 = { set_planet_entity = { entity = "marginal_planet_03_entity" } }
	}
}	

set_entity_marginal_dry = {
	random_list = {			
		#50 = { set_planet_entity = { entity = "marginal_dry_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "marginal_dry_planet_02_entity" } }
	}
}

set_entity_marginal_cold = {
	random_list = {			
		50 = { set_planet_entity = { entity = "marginal_cold_planet_01_entity" } }
	}
}

set_entity_whitemarble = {
	random_list = {			
		50 = { set_planet_entity = { entity = "whitemarble_planet_01_entity" } }
	}
}

set_entity_lush = {
	random_list = {			
		#33 = { set_planet_entity = { entity = "lush_planet_01_entity" } }
		#33 = { set_planet_entity = { entity = "lush_planet_02_entity" } }
		33 = { set_planet_entity = { entity = "lush_planet_03_entity" } }
	}
}	

set_entity_retinal = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "retinal_planet_01_entity" } }
		33.3 = { set_planet_entity = { entity = "retinal_planet_02_entity" } }
		33.3 = { set_planet_entity = { entity = "retinal_planet_03_entity" } }
	}
}	

set_entity_geoplastic = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "geoplastic_planet_01_entity" } }
		33.3 = { set_planet_entity = { entity = "geoplastic_planet_02_entity" } }
		33.3 = { set_planet_entity = { entity = "geoplastic_planet_03_entity" } }
	}
}	

set_entity_primordial = {
	random_list = {			
		33.3 = { set_planet_entity = { entity = "primordial_planet_01_entity" } }
		33.3 = { set_planet_entity = { entity = "primordial_planet_02_entity" } }
		33.3 = { set_planet_entity = { entity = "primordial_planet_03_entity" } }
	}
}

set_entity_radiated = {	
	random_list = {			
		20 = { set_planet_entity = { entity = "radiated_planet_01_entity" } }
		20 = { set_planet_entity = { entity = "radiated_planet_02_entity" } }
		20 = { set_planet_entity = { entity = "radiated_planet_03_entity" } }
		20 = { set_planet_entity = { entity = "radiated_planet_04_entity" } }
		20 = { set_planet_entity = { entity = "radiated_planet_05_entity" } }
	}
}	

set_entity_hot_giant = {
	random_list = {			
		25 = { set_planet_entity = { entity = "hot_giant_01_entity" } }
		25 = { set_planet_entity = { entity = "hot_giant_02_entity" } }
		25 = { set_planet_entity = { entity = "hot_giant_03_entity" } }
		25 = { set_planet_entity = { entity = "hot_giant_04_entity" } }
	}
}	

set_entity_ice_giant = {
	random_list = {			
		16.6 = { set_planet_entity = { entity = "ice_giant_01_entity" } }
		16.6 = { set_planet_entity = { entity = "ice_giant_02_entity" } }
		16.6 = { set_planet_entity = { entity = "ice_giant_03_entity" } }
		16.6 = { set_planet_entity = { entity = "ice_giant_04_entity" } }
		16.6 = { set_planet_entity = { entity = "ice_giant_05_entity" } }
		16.6 = { set_planet_entity = { entity = "ice_giant_06_entity" } }
	}
}	

set_entity_dwarf_planetoid = {
	random_list = {			
		25 = { set_planet_entity = { entity = "dwarf_planetoid_01_entity" } }
		25 = { set_planet_entity = { entity = "dwarf_planetoid_02_entity" } }
		25 = { set_planet_entity = { entity = "dwarf_planetoid_03_entity" } }
		25 = { set_planet_entity = { entity = "dwarf_planetoid_04_entity" } }
	}
}	

set_entity_hot_reducing = {
	random_list = {			
		25 = { set_planet_entity = { entity = "hot_reducing_planet_01_entity" } }
		25 = { set_planet_entity = { entity = "hot_reducing_planet_02_entity" } }
		25 = { set_planet_entity = { entity = "hot_reducing_planet_03_entity" } }
		25 = { set_planet_entity = { entity = "hot_reducing_planet_04_entity" } }
	}
}	

set_entity_cold_reducing = {
	random_list = {			
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_01_entity" } }
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_02_entity" } }
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_03_entity" } }
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_04_entity" } }
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_05_entity" } }
		16.6 = { set_planet_entity = { entity = "cold_reducing_planet_06_entity" } }
	}
}

set_entity_irradiated_plains = {
	random_list = {			
		50 = { set_planet_entity = { entity = "irradiated_plains_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "irradiated_plains_planet_02_entity" } }
	}
}

set_entity_irradiated_grassland = {
	random_list = {			
		50 = { set_planet_entity = { entity = "irradiated_grassland_planet_01_entity" } }
		50 = { set_planet_entity = { entity = "irradiated_grassland_planet_02_entity" } }
	}
}

set_entity_terraformed = {
	random_list = {			
		50 = { set_planet_entity = { entity = "terraformed_planet_01_entity" } }
	}
}