##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

tech_gas_giant_habitation = {
	cost = @tier2cost3
	area = engineering
	category = { new_worlds }
	tier = 2
	prerequisites = { "tech_ship_armor_2" "tech_alpha_exo_ops" "tech_engineering_lab_2" "tech_shields_2" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = 5.0
			has_ascension_perk = ap_master_builders
		}
		modifier = {
			factor = 1.5
			OR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
			}
		}		
	}
	
	ai_weight = {
		factor = 2.5
	}
}

tech_molten_habitation = {
	cost = @tier2cost3
	area = engineering
	category = { new_worlds }
	tier = 2
	prerequisites = { "tech_alpha_exo_ops" "tech_ship_armor_2" "tech_engineering_lab_2" "tech_shields_2" "tech_tb_volcano" }
	weight = @tier2weight2
	
	modifier = {
		pc_molten_habitable_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 5.0
			has_ascension_perk = ap_master_builders
		}
		modifier = {
			factor = 1.5
			OR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
			}
		}		
	}
	
	ai_weight = {
		factor = 2.5
	}
}

tech_toxic_habitation = {
	cost = @tier2cost3
	area = engineering
	category = { new_worlds }
	tier = 2
	prerequisites = { "tech_alpha_exo_ops" "tech_ship_armor_2" "tech_shields_2" "tech_biolab_2" }
	weight = @tier2weight2
	
	modifier = {
		pc_toxic_habitable_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 5.0
			has_ascension_perk = ap_master_builders
		}
		modifier = {
			factor = 1.5
			OR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
			}
		}		
	}
	
	ai_weight = {
		factor = 2.5
	}
}

tech_frozen_habitation = {
	cost = @tier2cost3
	area = engineering
	category = { new_worlds }
	tier = 2
	prerequisites = { "tech_alpha_exo_ops" "tech_engineering_lab_2" "tech_biolab_2" }
	weight = @tier2weight2
	
	modifier = {
		pc_frozen_habitable_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 5.0
			has_ascension_perk = ap_master_builders
		}
		modifier = {
			factor = 1.5
			OR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
			}
		}		
	}
	
	ai_weight = {
		factor = 2.5
	}
}