##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

# Energy
tech_alpha_fusion_plants = {
	area = physics
	cost = @tier1cost3
	tier = 1
	category = { particles }
	prerequisites = { "tech_fusion_power" "tech_physics_lab_1" }
	weight = @tier1weight2
	
	weight_modifier = {
		factor = 1.5
		# modifier = {
			# factor = 1.25
			# has_technology = tech_spaceport_3
		# }	
		# modifier = {
			# factor = 1.5
			# has_technology = tech_spaceport_4
		# }	
		# modifier = {
			# factor = 2.0
			# has_technology = tech_spaceport_5
		# }	
		modifier = {
			factor = 0.5
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 0.75
			OR = {
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
			has_ethic = ethic_militarist
			has_ethic = ethic_materialist
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ethic = ethic_fanatic_militarist
			has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 4 #important component
		modifier = {
			factor = 1.25
			OR = {
			has_ethic = ethic_militarist
			has_ethic = ethic_materialist
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ethic = ethic_fanatic_militarist
			has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
}

tech_alpha_cold_fusion = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { particles }
	prerequisites = { "tech_cold_fusion_power" "tech_alpha_fusion_plants" }
	weight = @tier2weight1
	
	modifier = {
		max_energy = 2500
	}
	
	weight_modifier = {
		factor = 1.5
		# modifier = {
			# factor = 2
			# has_technology = tech_spaceport_4
		# }	
		# modifier = {
			# factor = 2
			# has_technology = tech_spaceport_5
		# }	
		modifier = {
			factor = 0.5
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 4 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
}