##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@stubcost = 1

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@stubweight = 0

tech_alpha_verticalfarms = {
	cost = @tier2cost1
	area = engineering
	category = { biology }
	tier = 2
	prerequisites = { "tech_powered_exoskeletons" }
	weight = @tier2weight1

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					is_planet_class = pc_tundra
				}
			}
			NOT = {
				any_owned_planet =  {
					is_planet_class = pc_arid
				}
			}
		}
		modifier = {
			factor = 0.25
			NOR = {
				has_trait = "trait_pc_tundra_preference"
				has_trait = "trait_pc_arid_preference"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_trait = "trait_pc_tundra_preference"
				has_trait = "trait_pc_arid_preference"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 2
			OR = {
				has_trait = "trait_pc_tundra_preference"
				has_trait = "trait_pc_arid_preference"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_trait = "trait_pc_tundra_preference"
				has_trait = "trait_pc_arid_preference"
			}
		}
	}
}

tech_alpha_arctic_exploitation_2 = {
	cost = @tier2cost1
	area = society
	category = { new_worlds }
	tier = 2
	weight = @tier2weight3
	is_rare = yes
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 5
			ideal_planet_class = pc_arctic
		}
		modifier = {
			factor = 0
			AND = {
				ideal_planet_class = pc_desert
				NOT = {
					any_owned_pop = {
						has_trait = trait_pc_arctic_preference
					}
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					is_planet_class = pc_arctic
				}
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}

	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			ideal_planet_class = pc_arctic
		}
	}
}

tech_alpha_desert_exploitation_1 = {
	cost = @tier1cost2
	area = society
	category = { new_worlds }
	tier = 1
	weight = @tier1weight3
	is_rare = yes
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			ideal_planet_class = pc_desert
		}
		modifier = {
			factor = 0
			AND = {
				ideal_planet_class = pc_arctic
				NOT = {
					any_owned_pop = {
						has_trait = trait_pc_desert_preference
					}
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					is_planet_class = pc_desert
				}
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}

	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			ideal_planet_class = pc_desert
		}
	}
}

tech_alpha_desert_exploitation_2 = {
	cost = @tier2cost1
	area = society
	category = { new_worlds }
	tier = 2
	prerequisites = { "tech_alpha_desert_exploitation_1" }
	weight = @tier2weight3
	is_rare = yes
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 5
			ideal_planet_class = pc_desert
		}
		modifier = {
			factor = 0
			AND = {
				ideal_planet_class = pc_arctic
				NOT = {
					any_owned_pop = {
						has_trait = trait_pc_desert_preference
					}
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					is_planet_class = pc_desert
				}
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 3
		}
	}

	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			ideal_planet_class = pc_desert
		}
	}
}