### ExBalance Mineral Cost Tiers 

@tier_1_small_cost = 3
@tier_1_medium_cost = 6
@tier_1_large_cost = 12
@tier_1_xl_cost = 24

@tier_2_small_cost = 4
@tier_2_medium_cost = 8
@tier_2_large_cost = 16
@tier_2_xl_cost = 32

@tier_3_small_cost = 5
@tier_3_medium_cost = 10
@tier_3_large_cost = 20
@tier_3_xl_cost = 40

@tier_4_small_cost = 6
@tier_4_medium_cost = 12
@tier_4_large_cost = 24
@tier_4_xl_cost = 48

@tier_5_small_cost = 7
@tier_5_medium_cost = 14
@tier_5_large_cost = 28
@tier_5_xl_cost = 56

@tier_6_small_cost = 8
@tier_6_medium_cost = 16
@tier_6_large_cost = 32
@tier_6_xl_cost = 64

@tier_7_small_cost = 9
@tier_7_medium_cost = 18
@tier_7_large_cost = 36
@tier_7_xl_cost = 72

### ExBalance Power Cost Tiers 

@tier_1_small_power = -3
@tier_1_medium_power = -6
@tier_1_large_power = -12

@tier_2_small_power = -6
@tier_2_medium_power = -12
@tier_2_large_power = -24

@tier_3_small_power = -9
@tier_3_medium_power = -18
@tier_3_large_power = -36

@tier_4_small_power = -12
@tier_4_medium_power = -24
@tier_4_large_power = -48

@tier_5_small_power = -15
@tier_5_medium_power = -30
@tier_5_large_power = -60
@tier_5_xl_power = -120

@tier_6_small_power = -18
@tier_6_medium_power = -36
@tier_6_large_power = -72
@tier_6_xl_power = -144

@tier_7_small_power = -21
@tier_7_medium_power = -42
@tier_7_large_power = -84
@tier_7_xl_power = -168

### Vanilla Components Hidden For Compatibility

# ## Kinetic Artillery 1
weapon_component_template = {
	type = instant
	hidden = yes
	
	key = "LARGE_KINETIC_ARTILLERY_1"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_1"
	icon_frame = 1
	
	cost = @tier_3_large_cost
	power = @tier_3_large_power
	damage = { min = 40 max = 120 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 35 }
	total_fire_time = 55
	range = 110
	accuracy = 0.65
	tracking = 0.05
		
	component_set = "KINETIC_ARTILLERY_1"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "LARGE_KINETIC_ARTILLERY_2"
}

# ## Kinetic Artillery 2
weapon_component_template = {
	type = instant
	hidden = yes
	
	key = "LARGE_KINETIC_ARTILLERY_2"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_2"
	icon_frame = 1
	
	cost = @tier_4_large_cost
	power = @tier_4_large_power
	damage = { min = 60 max = 180 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 35 }
	total_fire_time = 55
	range = 110
	accuracy = 0.65
	tracking = 0.05
	
	component_set = "KINETIC_ARTILLERY_2"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
}

### ExBalance Overhauled Components Below

# ## Mass Drivers
weapon_component_template = {
	type = instant
	
	key = "SMALL_MASS_DRIVER_1"
	size = small
	entity = "small_kinetic_gun_entity"
		
	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1
	
	cost = @tier_1_small_cost
	power = @tier_1_small_power
	damage = { min = 2 max = 6 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0
	windup = { min = 2 max = 18 }
	total_fire_time = 20
	range = 40
	accuracy = 0.85
	tracking = 0.60	
	
	prerequisites = { "tech_mass_drivers_1" }
	component_set = "MASS_DRIVER_1"
	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_MASS_DRIVER_2"
}

weapon_component_template = {
	type = instant
	
	key = "MEDIUM_MASS_DRIVER_1"
	size = medium
	entity = "medium_kinetic_gun_entity"
		
	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1

	cost = @tier_1_medium_cost
	power = @tier_1_medium_power
	damage = { min = 5 max = 15 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.05
	windup = { min = 2 max = 21 }
	total_fire_time = 25
	range = 60
	accuracy = 0.80
	tracking = 0.30	
	
	prerequisites = { "tech_mass_drivers_1"}
	component_set = "MASS_DRIVER_1"
	projectile_gfx = "mass_driver_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_MASS_DRIVER_2"
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_MASS_DRIVER_1"
	size = large
	entity = "large_kinetic_gun_entity"
		
	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1

	cost = @tier_1_large_cost
	power = @tier_1_large_power
	damage = { min = 13 max = 39 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.1
	windup = { min = 2 max = 21 }
	total_fire_time = 30
	range = 80
	accuracy = 0.75
	tracking = 0.15
	
	prerequisites = { "tech_mass_drivers_1" }
	component_set = "MASS_DRIVER_1"
	projectile_gfx = "mass_driver_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_MASS_DRIVER_2"
}

# ## Coilguns
weapon_component_template = {
	type = instant
	
	key = "SMALL_MASS_DRIVER_2"
	size = small
	entity = "small_kinetic_gun_entity"
		
	icon = "GFX_ship_part_mass_driver_2"
	icon_frame = 1
	
	cost = @tier_2_small_cost
	power = @tier_2_small_power 
	damage = { min = 4 max = 12 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.05
	windup = { min = 2 max = 18 }
	total_fire_time = 20
	range = 40
	accuracy = 0.85
	tracking = 0.60	
	
	prerequisites = { "tech_mass_drivers_2" }
	component_set = "MASS_DRIVER_2"
	projectile_gfx = "coilgun_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_MASS_DRIVER_3"
}

weapon_component_template = {
	type = instant
	
	key = "MEDIUM_MASS_DRIVER_2"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_mass_driver_2"
	icon_frame = 1

	cost = @tier_2_medium_cost
	power = @tier_2_medium_power
	damage = { min = 9 max = 27 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.1
	windup = { min = 2 max = 21 }
	total_fire_time = 25
	range = 60
	accuracy = 0.80
	tracking = 0.30	
	
	prerequisites = { "tech_mass_drivers_2" }
	component_set = "MASS_DRIVER_2"
	projectile_gfx = "coilgun_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_MASS_DRIVER_3"
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_MASS_DRIVER_2"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_mass_driver_2"
	icon_frame = 1

	cost = @tier_2_large_cost
	power = @tier_2_large_power
	damage = { min = 20 max = 60 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.15
	windup = { min = 2 max = 23 }
	total_fire_time = 30
	range = 80
	accuracy = 0.75
	tracking = 0.15
	
	prerequisites = { "tech_mass_drivers_2" }
	component_set = "MASS_DRIVER_2"
	projectile_gfx = "coilgun_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_MASS_DRIVER_3"
}

# ## Railguns
weapon_component_template = {
	type = instant
	
	key = "SMALL_MASS_DRIVER_3"
	size = small
	entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_mass_driver_3"
	icon_frame = 1

	cost = @tier_3_small_cost
	power = @tier_3_small_power
	damage = { min = 6 max = 18 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.1
	windup = { min = 2 max = 18 }
	total_fire_time = 20
	range = 40
	accuracy = 0.85
	tracking = 0.60	
	
	prerequisites = { "tech_mass_drivers_3" }
	component_set = "MASS_DRIVER_3"
	projectile_gfx = "railgun_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_MASS_DRIVER_4"
}

weapon_component_template = {
	type = instant
	
	key = "MEDIUM_MASS_DRIVER_3"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_mass_driver_3"
	icon_frame = 1

	cost = @tier_3_medium_cost
	power = @tier_3_medium_power
	damage = { min = 14 max = 42 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.2
	windup = { min = 2 max = 21 }
	total_fire_time = 25
	range = 60
	accuracy = 0.80
	tracking = 0.30	
	
	prerequisites = { "tech_mass_drivers_3" }
	component_set = "MASS_DRIVER_3"
	projectile_gfx = "railgun_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_MASS_DRIVER_4"
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_MASS_DRIVER_3"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_mass_driver_3"
	icon_frame = 1

	cost = @tier_3_large_cost
	power = @tier_3_large_power
	damage = { min = 30 max = 90 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.3
	windup = { min = 2 max = 23 }
	total_fire_time = 30
	range = 80
	accuracy = 0.75
	tracking = 0.15
	
	prerequisites = { "tech_mass_drivers_3" }
	component_set = "MASS_DRIVER_3"
	projectile_gfx = "railgun_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_MASS_DRIVER_4"
}

# ## Advanced Railguns
weapon_component_template = {
	type = instant
	
	key = "SMALL_MASS_DRIVER_4"
	size = small
	entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_mass_driver_4"
	icon_frame = 1

	cost = @tier_4_small_cost
	power = @tier_4_small_power
	damage = { min = 8 max = 24 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.15
	windup = { min = 2 max = 18 }
	total_fire_time = 20
	range = 40
	accuracy = 0.85
	tracking = 0.60	
	
	prerequisites = { "tech_mass_drivers_4" }
	component_set = "MASS_DRIVER_4"
	projectile_gfx = "advanced_railgun_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_MASS_DRIVER_5"
}

weapon_component_template = {
	type = instant
	
	key = "MEDIUM_MASS_DRIVER_4"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_mass_driver_4"
	icon_frame = 1

	cost = @tier_4_medium_cost
	power = @tier_4_medium_power
	damage = { min = 18 max = 54 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.3
	windup = { min = 2 max = 21 }
	total_fire_time = 25
	range = 60
	accuracy = 0.80
	tracking = 0.30	
	
	prerequisites = { "tech_mass_drivers_4" }
	component_set = "MASS_DRIVER_4"
	projectile_gfx = "advanced_railgun_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_MASS_DRIVER_5"
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_MASS_DRIVER_4"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_mass_driver_4"
	icon_frame = 1

	cost = @tier_4_large_cost
	power = @tier_4_large_power
	damage = { min = 41 max = 123 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 23 }
	total_fire_time = 30
	range = 80
	accuracy = 0.75
	tracking = 0.15
	
	prerequisites = { "tech_mass_drivers_4" }
	component_set = "MASS_DRIVER_4"
	projectile_gfx = "advanced_railgun_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_MASS_DRIVER_5"
}

# ## Gauss Cannons
weapon_component_template = {
	type = instant
	
	key = "SMALL_MASS_DRIVER_5"
	size = small
	entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_mass_driver_5"
	icon_frame = 1

	cost = @tier_5_small_cost
	power = @tier_5_small_power
	damage = { min = 10 max = 30 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.2
	windup = { min = 2 max = 18 }
	total_fire_time = 20
	range = 40
	accuracy = 0.85
	tracking = 0.60	
	
	prerequisites = { "tech_mass_drivers_5" }
	component_set = "MASS_DRIVER_5"
	projectile_gfx = "gauss_cannon_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	type = instant
	
	key = "MEDIUM_MASS_DRIVER_5"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_mass_driver_5"
	icon_frame = 1

	cost = @tier_5_medium_cost
	power = @tier_5_medium_power
	damage = { min = 23 max = 69 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.4
	windup = { min = 2 max = 21 }
	total_fire_time = 25
	range = 60
	accuracy = 0.80
	tracking = 0.30	
	
	prerequisites = { "tech_mass_drivers_5" }
	component_set = "MASS_DRIVER_5"
	projectile_gfx = "gauss_cannon_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_MASS_DRIVER_5"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_mass_driver_5"
	icon_frame = 1

	cost = @tier_5_large_cost
	power = @tier_5_large_power
	damage = { min = 51 max = 153 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.6
	windup = { min = 2 max = 23 }
	total_fire_time = 30
	range = 80
	accuracy = 0.75
	tracking = 0.15	
	
	prerequisites = { "tech_mass_drivers_5" }
	component_set = "MASS_DRIVER_5"
	projectile_gfx = "gauss_cannon_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
}


# ####################
# Spaceport Mass Driver
# ####################

weapon_component_template = {
	key = "SMALL_SPACEPORT_MASS_DRIVER"
	size = small
	entity = "small_kinetic_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1

	cost = 0
	power = 0
	damage = { min = 6 max = 18 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.1
	windup = { min = 2 max = 18 }
	total_fire_time = 20
	range = 40
	accuracy = 0.85
	tracking = 0.60	
	
	projectile_gfx = "advanced_railgun_l"
	hidden = yes
	component_set = "SPACEPORT_MASS_DRIVER"
	tags = { weapon_type_kinetic }
}

weapon_component_template = {
	key = "MEDIUM_SPACEPORT_MASS_DRIVER"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1

	cost = 0
	power = 0
	damage = { min = 14 max = 42 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.2
	windup = { min = 2 max = 21 }
	total_fire_time = 25
	range = 60
	accuracy = 0.80
	tracking = 0.30	
	
	projectile_gfx = "advanced_railgun_l"
	hidden = yes
	component_set = "SPACEPORT_MASS_DRIVER"
	tags = { weapon_type_kinetic }
}

weapon_component_template = {
	key = "LARGE_SPACEPORT_MASS_DRIVER"
	size = large
	entity = "large_kinetic_gun_entity"
	
	type = instant
	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1

	cost = 0
	power = 0
	damage = { min = 30 max = 90 }
	shield_damage = 1.2
	shield_penetration = 0
	armor_penetration = 0.3
	windup = { min = 2 max = 23 }
	total_fire_time = 30
	range = 80
	accuracy = 0.75
	tracking = 0.15
	
	projectile_gfx = "advanced_railgun_l"
	hidden = yes
	component_set = "SPACEPORT_MASS_DRIVER"
	tags = { weapon_type_kinetic }
}

# ####################
#  Kinetic Artillery
# ####################

# ## Kinetic Artillery 0
weapon_component_template = {
	type = instant
	
	key = "SMALL_KINETIC_ARTILLERY_0_EX"
	size = small
	entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_0"
	icon_frame = 1

	cost = @tier_3_small_cost
	power = @tier_3_small_power
	damage = { min = 10 max = 30 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.15
	windup = { min = 2 max = 25 }
	total_fire_time = 45
	range = 70
	accuracy = 0.75
	tracking = 0.3
	
	prerequisites = { "tech_kinetic_artillery_0" }
	component_set = "KINETIC_ARTILLERY_0_EX"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "SMALL_KINETIC_ARTILLERY_1_EX"
}


weapon_component_template = {
	type = instant
	
	key = "MEDIUM_KINETIC_ARTILLERY_0_EX"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_0"
	icon_frame = 1

	cost = @tier_3_medium_cost
	power = @tier_3_medium_power
	damage = { min = 20 max = 60 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.3
	windup = { min = 2 max = 30 }
	total_fire_time = 50
	range = 90
	accuracy = 0.7
	tracking = 0.15
	
	prerequisites = { "tech_kinetic_artillery_0" }
	component_set = "KINETIC_ARTILLERY_0_EX"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "MEDIUM_KINETIC_ARTILLERY_1_EX"
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_KINETIC_ARTILLERY_0_EX"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_0"
	icon_frame = 1

	cost = @tier_3_large_cost
	power = @tier_3_large_power
	damage = { min = 40 max = 120 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 35 }
	total_fire_time = 55
	range = 110
	accuracy = 0.65
	tracking = 0.05
	
	prerequisites = { "tech_kinetic_artillery_0" }
	component_set = "KINETIC_ARTILLERY_0_EX"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "LARGE_KINETIC_ARTILLERY_1_EX"
}


# ## Kinetic Artillery 1
weapon_component_template = {
	type = instant
	
	key = "SMALL_KINETIC_ARTILLERY_1_EX"
	size = small
	entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_1_ex"
	icon_frame = 1

	cost = @tier_4_small_cost
	power = @tier_4_small_power
	damage = { min = 15 max = 45 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.15
	windup = { min = 2 max = 25 }
	total_fire_time = 45
	range = 70
	accuracy = 0.75
	tracking = 0.3
	
	prerequisites = { "tech_kinetic_artillery_1" }
	component_set = "KINETIC_ARTILLERY_1_EX"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "SMALL_KINETIC_ARTILLERY_2_EX"
}


weapon_component_template = {
	type = instant
	
	key = "MEDIUM_KINETIC_ARTILLERY_1_EX"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_1_ex"
	icon_frame = 1

	cost = @tier_4_medium_cost
	power = @tier_4_medium_power
	damage = { min = 30 max = 90 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.3
	windup = { min = 2 max = 30 }
	total_fire_time = 50
	range = 90
	accuracy = 0.7
	tracking = 0.15
	
	prerequisites = { "tech_kinetic_artillery_1" }
	component_set = "KINETIC_ARTILLERY_1_EX"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "MEDIUM_KINETIC_ARTILLERY_2_EX"
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_KINETIC_ARTILLERY_1_EX"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_1_ex"
	icon_frame = 1

	cost = @tier_4_large_cost
	power = @tier_4_large_power
	damage = { min = 60 max = 180 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 35 }
	total_fire_time = 55
	range = 110
	accuracy = 0.65
	tracking = 0.05
	
	prerequisites = { "tech_kinetic_artillery_1" }
	component_set = "KINETIC_ARTILLERY_1_EX"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "LARGE_KINETIC_ARTILLERY_2_EX"
}

# ## Kinetic Artillery 2
weapon_component_template = {
	type = instant
	
	key = "SMALL_KINETIC_ARTILLERY_2_EX"
	size = small
	entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_2_ex"
	icon_frame = 1
	
	cost = @tier_5_small_cost
	power = @tier_5_small_power
	damage = { min = 20 max = 60 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.15
	windup = { min = 2 max = 25 }
	total_fire_time = 45
	range = 70
	accuracy = 0.75
	tracking = 0.3
	
	prerequisites = { "tech_kinetic_artillery_2" }
	component_set = "KINETIC_ARTILLERY_2_EX"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
}


weapon_component_template = {
	type = instant
	
	key = "MEDIUM_KINETIC_ARTILLERY_2_EX"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_2_ex"
	icon_frame = 1
	
	cost = @tier_5_medium_cost
	power = @tier_5_medium_power
	damage = { min = 40 max = 120 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.3
	windup = { min = 2 max = 30 }
	total_fire_time = 50
	range = 90
	accuracy = 0.7
	tracking = 0.15
	
	prerequisites = { "tech_kinetic_artillery_2" }
	component_set = "KINETIC_ARTILLERY_2_EX"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_KINETIC_ARTILLERY_2_EX"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_2_ex"
	icon_frame = 1
	
	cost = @tier_5_large_cost
	power = @tier_5_large_power
	damage = { min = 80 max = 240 }
	shield_damage = 1.5
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 35 }
	total_fire_time = 55
	range = 110
	accuracy = 0.65
	tracking = 0.05
	
	prerequisites = { "tech_kinetic_artillery_2" }
	component_set = "KINETIC_ARTILLERY_2_EX"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
}


# ####################
#  Autocannons
# ####################

# ## Autocannons 1
weapon_component_template = {
	type = instant
	
	key = "SMALL_AUTOCANNON_1"
	size = small
	entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_autocannon_1"
	icon_frame = 1

	cost = @tier_2_small_cost
	power = @tier_2_small_power
	damage = { min = 3 max = 12 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.15
	windup = { min = 1 max = 10 }
	total_fire_time = 10
	range = 30
	accuracy = 0.85
	tracking = 0.80
	
	prerequisites = { "tech_autocannons_1" }
	component_set = "AUTOCANNON_1"
	projectile_gfx = "auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_short_range }
	upgrades_to = "SMALL_AUTOCANNON_2"
}


weapon_component_template = {
	type = instant
	
	key = "MEDIUM_AUTOCANNON_1"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_autocannon_1"
	icon_frame = 1
	
	cost = @tier_2_medium_cost
	power = @tier_2_medium_power
	damage = { min = 7 max = 28 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.30
	windup = { min = 1 max = 15 }
	total_fire_time = 15
	range = 50
	accuracy = 0.80
	tracking = 0.60
	
	prerequisites = { "tech_autocannons_1"}
	component_set = "AUTOCANNON_1"
	projectile_gfx = "auto_cannons_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_short_range }
	upgrades_to = "MEDIUM_AUTOCANNON_2"
}


weapon_component_template = {
	type = instant
	
	key = "LARGE_AUTOCANNON_1"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_autocannon_1"
	icon_frame = 1

	cost = @tier_2_large_cost
	power = @tier_2_large_power
	damage = { min = 15 max = 60 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 1 max = 20 }
	total_fire_time = 20
	range = 70
	accuracy = 0.75
	tracking = 0.40
	
	prerequisites = { "tech_autocannons_1" }
	component_set = "AUTOCANNON_1"
	projectile_gfx = "auto_cannons_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_short_range }
	upgrades_to = "LARGE_AUTOCANNON_2"
}

# ## Autocannons 2
weapon_component_template = {
	type = instant
	
	key = "SMALL_AUTOCANNON_2"
	size = small
	entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_autocannon_2"
	icon_frame = 1

	cost = @tier_3_small_cost
	power = @tier_3_small_power
	damage = { min = 4 max = 16 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.15
	windup = { min = 1 max = 10 }
	total_fire_time = 10
	range = 30
	accuracy = 0.85
	tracking = 0.80
	
	prerequisites = { "tech_autocannons_2" }
	component_set = "AUTOCANNON_2"
	projectile_gfx = "ripper_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_short_range }
	upgrades_to = "SMALL_AUTOCANNON_3"
}

weapon_component_template = {
	type = instant
	
	key = "MEDIUM_AUTOCANNON_2"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_autocannon_2"
	icon_frame = 1

	cost = @tier_3_medium_cost
	power = @tier_3_medium_power
	damage = { min = 9 max = 36 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.30
	windup = { min = 1 max = 15 }
	total_fire_time = 15
	range = 50
	accuracy = 0.80
	tracking = 0.60
	
	prerequisites = { "tech_autocannons_2" }
	component_set = "AUTOCANNON_2"
	projectile_gfx = "ripper_auto_cannons_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_short_range }
	upgrades_to = "MEDIUM_AUTOCANNON_3"
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_AUTOCANNON_2"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_autocannon_2"
	icon_frame = 1

	cost = @tier_3_large_cost
	power = @tier_3_large_power
	damage = { min = 20 max = 80 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 1 max = 20 }
	total_fire_time = 20
	range = 70
	accuracy = 0.75
	tracking = 0.40
	
	prerequisites = { "tech_autocannons_2" }
	component_set = "AUTOCANNON_2"
	projectile_gfx = "ripper_auto_cannons_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_short_range }
	upgrades_to = "LARGE_AUTOCANNON_3"
}

# ## Autocannons 3
weapon_component_template = {
	type = instant
	
	key = "SMALL_AUTOCANNON_3"
	size = small
	entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_autocannon_3"
	icon_frame = 1

	cost = @tier_4_small_cost
	power = @tier_4_small_power
	damage = { min = 5 max = 20 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.15
	windup = { min = 1 max = 10 }
	total_fire_time = 10
	range = 30
	accuracy = 0.85
	tracking = 0.80
	
	prerequisites = { "tech_autocannons_3" }
	component_set = "AUTOCANNON_3"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_short_range }
}

weapon_component_template = {
	type = instant
	
	key = "MEDIUM_AUTOCANNON_3"
	size = medium
	entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_autocannon_3"
	icon_frame = 1

	cost = @tier_4_medium_cost
	power = @tier_4_medium_power
	damage = { min = 11 max = 44 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.30
	windup = { min = 1 max = 15 }
	total_fire_time = 15
	range = 50
	accuracy = 0.80
	tracking = 0.60
	
	prerequisites = { "tech_autocannons_3" }
	component_set = "AUTOCANNON_3"
	projectile_gfx = "stormfire_auto_cannons_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_short_range }	
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_AUTOCANNON_3"
	size = large
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_autocannon_3"
	icon_frame = 1

	cost = @tier_4_large_cost
	power = @tier_4_large_power
	damage = { min = 25 max = 100 }
	shield_damage = 1
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 1 max = 20 }
	total_fire_time = 20
	range = 70
	accuracy = 0.75
	tracking = 0.40
	
	prerequisites = { "tech_autocannons_3" }
	component_set = "AUTOCANNON_3"
	projectile_gfx = "stormfire_auto_cannons_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_short_range }
}