### ExBalance Mineral Cost Tiers 

@tier_1_small_cost = 3
@tier_1_medium_cost = 6
@tier_1_large_cost = 12
@tier_1_xl_cost = 24

@tier_2_small_cost = 4
@tier_2_medium_cost = 8
@tier_2_large_cost = 16
@tier_2_xl_cost = 32

@tier_3_small_cost = 5
@tier_3_medium_cost = 10
@tier_3_large_cost = 20
@tier_3_xl_cost = 40

@tier_4_small_cost = 6
@tier_4_medium_cost = 12
@tier_4_large_cost = 24
@tier_4_xl_cost = 48

@tier_5_small_cost = 7
@tier_5_medium_cost = 14
@tier_5_large_cost = 28
@tier_5_xl_cost = 56

@tier_6_small_cost = 8
@tier_6_medium_cost = 16
@tier_6_large_cost = 32
@tier_6_xl_cost = 64

@tier_7_small_cost = 9
@tier_7_medium_cost = 18
@tier_7_large_cost = 36
@tier_7_xl_cost = 72

### ExBalance Power Cost Tiers 

@tier_1_small_power = -3
@tier_1_medium_power = -6
@tier_1_large_power = -12

@tier_2_small_power = -6
@tier_2_medium_power = -12
@tier_2_large_power = -24

@tier_3_small_power = -9
@tier_3_medium_power = -18
@tier_3_large_power = -36

@tier_4_small_power = -12
@tier_4_medium_power = -24
@tier_4_large_power = -48

@tier_5_small_power = -15
@tier_5_medium_power = -30
@tier_5_large_power = -60
@tier_5_xl_power = -120

@tier_6_small_power = -18
@tier_6_medium_power = -36
@tier_6_large_power = -72
@tier_6_xl_power = -144

@tier_7_small_power = -21
@tier_7_medium_power = -42
@tier_7_large_power = -84
@tier_7_xl_power = -168

### ExBalance Strike Craft Parameters

@count = 8

@tier_0_fighter_attack_range = 6
@tier_0_launch_time = 2
@tier_0_fighter_speed = 4.5
@tier_0_acceleration = 0.5
@tier_0_regen = 0.1
@tier_0_figher_health = 6
@tier_0_fighter_evasion = 0.1
@tier_0_fighter_accuracy = 0.8 
@tier_0_fighter_tracking = 0.5

@tier_1_fighter_attack_range = 8
@tier_1_bomber_attack_range = 10
@tier_1_launch_time = 1.5
@tier_1_fighter_speed = 5.5
@tier_1_bomber_speed = 5
@tier_1_acceleration = 0.75
@tier_1_regen = 0.15
@tier_1_figher_health = 8
@tier_1_bomber_health = 10
@tier_1_fighter_evasion = 0.2
@tier_1_bomber_evasion = 0.1
@tier_1_fighter_accuracy = 0.8 
@tier_1_fighter_tracking = 0.55
@tier_1_bomber_accuracy = 0.9 
@tier_1_bomber_tracking = 0.3

@tier_2_fighter_attack_range = 10
@tier_2_bomber_attack_range = 12
@tier_2_launch_time = 1
@tier_2_fighter_speed = 6.5
@tier_2_bomber_speed = 6
@tier_2_acceleration = 1
@tier_2_regen = 0.2
@tier_2_figher_health = 10
@tier_2_bomber_health = 12
@tier_2_fighter_evasion = 0.3
@tier_2_bomber_evasion = 0.2
@tier_2_fighter_accuracy = 0.8
@tier_2_fighter_tracking = 0.6
@tier_2_bomber_accuracy = 0.9 
@tier_2_bomber_tracking = 0.35

@tier_3_fighter_attack_range = 12
@tier_3_bomber_attack_range = 14
@tier_3_launch_time = 0.5
@tier_3_fighter_speed = 7.5
@tier_3_bomber_speed = 7
@tier_3_acceleration = 1.25
@tier_3_regen = 0.25
@tier_3_figher_health = 12
@tier_3_bomber_health = 14
@tier_3_fighter_evasion = 0.4
@tier_3_bomber_evasion = 0.3
@tier_3_fighter_accuracy = 0.8
@tier_3_fighter_tracking = 0.65
@tier_3_bomber_accuracy = 0.9
@tier_3_bomber_tracking = 0.4

# ####################
#  Critter Weapons - Swarm
# ####################

@critter_cost_value = 35

# Standard Scourge Missile
weapon_component_template = {
	key = "SMALL_SCOURGE_MISSILE_1"
	size = small
	entity = "turret_missile_small_entity"
	
	icon = "GFX_ship_part_scourge_missile_1"
	icon_frame = 1
	static_rotation = yes
	type = missile

	cost = @tier_6_small_cost
	power = @tier_6_small_power
	damage = { min = 26 max = 52 }
	shield_damage = 1.1
	shield_penetration = 0
	armor_penetration = 0.55
	windup = { min = 2 max = 20 }
	total_fire_time = 25
	range = 70
	accuracy = 1
	tracking = 0.8
	missile_speed = 15
	missile_evasion = 0.7
	missile_health = 5
	missile_armor = 0
	missile_shield = 0
	
	prerequisites = { "tech_scourge_missile_1" }
	component_set = "SCOURGE_MISSILE_1"
	projectile_gfx = "scourge_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

weapon_component_template = {
	key = "MEDIUM_SCOURGE_MISSILE_1"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_scourge_missile_1"
	icon_frame = 1
	static_rotation = yes
	type = missile

	cost = @tier_6_medium_cost
	power = @tier_6_medium_power
	damage = { min = 59 max = 118 }
	shield_damage = 1.1
	shield_penetration = 0
	armor_penetration = 0.65
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 90
	accuracy = 1
	tracking = 0.6
	missile_speed = 15
	missile_evasion = 0.6
	missile_health = 7
	missile_armor = 0
	missile_shield = 0	
	
	prerequisites = { "tech_scourge_missile_1" }
	component_set = "SCOURGE_MISSILE_1"
	projectile_gfx = "scourge_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

weapon_component_template = {
	key = "LARGE_SCOURGE_MISSILE_1"
	size = large
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_scourge_missile_1"
	icon_frame = 1
	static_rotation = yes
	type = missile

	cost = @tier_6_large_cost
	power = @tier_6_large_power
	damage = { min = 132 max = 264 }
	shield_damage = 1.1
	shield_penetration = 0
	armor_penetration = 0.75
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 110
	accuracy = 1
	tracking = 0.4
	missile_speed = 15
	missile_evasion = 0.5
	missile_health = 14
	missile_armor = 0
	missile_shield = 0	
	
	prerequisites = { "tech_scourge_missile_1" }
	component_set = "SCOURGE_MISSILE_1"
	projectile_gfx = "scourge_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

# Small Spaceport Scourge Missiles
weapon_component_template = {
	key = "SMALL_SPACEPORT_SCOURGE_MISSILE"
	size = small
	hidden = yes
	entity = "turret_missile_small_entity"
	
	icon = "GFX_ship_part_scourge_missile_1"
	icon_frame = 1
	static_rotation = yes
	type = missile

	cost = 0
	power = 0
	damage = { min = 26 max = 52 }
	shield_damage = 1.1
	shield_penetration = 0
	armor_penetration = 0.55
	windup = { min = 2 max = 20 }
	total_fire_time = 25
	range = 70
	accuracy = 1
	tracking = 0.8
	missile_speed = 15
	missile_evasion = 0.7
	missile_health = 5
	missile_armor = 0
	missile_shield = 0	
	
	component_set = "SPACEPORT_SCOURGE_MISSILE"
	projectile_gfx = "scourge_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

# Medium Spaceport Scourge Missiles
weapon_component_template = {
	key = "MEDIUM_SPACEPORT_SCOURGE_MISSILE"
	size = medium
	hidden = yes
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_ship_part_scourge_missile_1"
	icon_frame = 1
	static_rotation = yes
	type = missile

	cost = 0
	power = 0
	damage = { min = 59 max = 118 }
	shield_damage = 1.1
	shield_penetration = 0
	armor_penetration = 0.65
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 90
	accuracy = 1
	tracking = 0.6
	missile_speed = 15
	missile_evasion = 0.6
	missile_health = 7
	missile_armor = 0
	missile_shield = 0
	
	component_set = "SPACEPORT_SCOURGE_MISSILE"
	projectile_gfx = "scourge_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

# Large Spaceport Scourge Missiles
weapon_component_template = {
	key = "LARGE_SPACEPORT_SCOURGE_MISSILE"
	size = large
	hidden = yes
	entity = "turret_missile_large_entity"
	
	icon = "GFX_ship_part_scourge_missile_1"
	icon_frame = 1
	static_rotation = yes
	type = missile

	cost = 0
	power = 0
	damage = { min = 132 max = 264 }
	shield_damage = 1.1
	shield_penetration = 0
	armor_penetration = 0.75
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 110
	accuracy = 1
	tracking = 0.4
	missile_speed = 15
	missile_evasion = 0.5
	missile_health = 14
	missile_armor = 0
	missile_shield = 0	
	
	component_set = "SPACEPORT_SCOURGE_MISSILE"
	projectile_gfx = "scourge_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

### Projectiles

# Medium Projectile
weapon_component_template = {
	key = "MEDIUM_SCOURGE_PROJECTILE_WEAPON"
	hidden = yes

	size = medium
	entity = "medium_scourge_projectile_weapon_entity"
	type = instant
	icon = "GFX_ship_part_scourge_missile_1"
	icon_frame = 1
	projectile_gfx = "scourge_projectile_weapon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	
	cost = @critter_cost_value
}

# Small Projectile
weapon_component_template = {
	key = "SMALL_SCOURGE_PROJECTILE_WEAPON"
	hidden = yes

	size = small
	entity = "small_scourge_projectile_weapon_entity"
	type = instant
	icon = "GFX_ship_part_scourge_missile_1"
	icon_frame = 1
	projectile_gfx = "small_scourge_projectile_weapon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	
	cost = @critter_cost_value
}

### Strike Craft

# Standard Swarm Fighter
strike_craft_component_template = {
	key = "SWARM_STRIKE_CRAFT"
	size = LARGE
	entity = "swarm_01_fighter_entity"
	power = @tier_5_large_power
	cost = @tier_5_large_cost
	
	count = @count
	regeneration_per_day = @tier_3_regen
	launch_time = @tier_3_launch_time
	
	damage = { min = 24 max = 48 }
	cooldown = 10
	range = @tier_3_bomber_attack_range
	accuracy = @tier_3_bomber_accuracy
	tracking = @tier_3_bomber_tracking
	
	health = @tier_3_bomber_health
	armor = 0
	shield = 0
	evasion = @tier_3_bomber_evasion
	
	speed = @tier_3_bomber_speed
	rotation_speed = 0.1
	acceleration = @tier_3_acceleration
	
	shield_damage = 1.0
	shield_penetration = 0.5
	armor_penetration = 0.5
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "small_space_amoeba_weapon"
	
	prerequisites = { "tech_swarm_strike_craft_1" }
	component_set = "SWARM_STRIKE_CRAFT_1"
	icon = "GFX_ship_part_swarm_strike_craft_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}