# #####################
# LEVEL 3 XL WEAPONRY #
# #####################

weapon_component_template = {
	key = "LARGE_ENERGY_LANCE_HQ"
	size = extra_large
	hidden = yes
	entity = "invisible_turret_entity"
	damage = { min = 225 max = 400 }
	windup = { min = 22 max = 35 }
	total_fire_time = 60
	range = 120
	accuracy = 0.85
	type = instant
	power = -150
	cost = 70
	armor_penetration = 0.85
	shield_damage = 0.8
		
	icon = "GFX_ship_part_energy_lance_nsc"
	icon_frame = 1
	
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no
	
	prerequisites = { "tech_energy_lance_NSC" }
	component_set = "ENERGY_LANCE_HQ"
	projectile_gfx = "graviton_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
}

weapon_component_template = {
	key = "LARGE_ARC_EMITTER_HQ"
	size = extra_large
	hidden = yes
	entity = "invisible_turret_entity"
	damage = { min = 1 max = 300 }
	windup = { min = 22 max = 30 }
	total_fire_time = 60
	range = 120
	accuracy = 1
	tracking = 1
	type = instant
	power = -140
	cost = 70
	armor_penetration = 0.85
	shield_penetration = 1
	shield_damage = 0
	
	icon = "GFX_ship_part_arc_emitter_nsc"
	icon_frame = 1
	
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no
	
	prerequisites = { "tech_arc_emitter_NSC" }
	component_set = "ARC_EMITTER_HQ"
	projectile_gfx = "pulsated_arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
}

weapon_component_template = {
	key = "LARGE_MASS_ACCELERATOR_HQ"
	size = extra_large
	hidden = yes
	entity = "invisible_turret_entity"
	damage = { min = 180 max = 400 }
	windup = { min = 2 max = 25 }
	total_fire_time = 65
	range = 120
	accuracy = 0.95
	tracking = 0.0
	type = instant
	power = -140
	cost = 70
	armor_penetration = 0.75
	shield_penetration = 0.0
	shield_damage = 1.5
	
	icon = "GFX_ship_part_mass_accelerator_nsc"
	icon_frame = 1
	
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no
	
	prerequisites = { "tech_mass_accelerator_NSC" }
	component_set = "MASS_ACCELERATOR_HQ"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
}

# ###########################
# LEVEL 3 KINETIC ARTILLERY #
# ###########################

weapon_component_template = {
	type = instant
	
	key = "LARGE_KINETIC_ARTILLERY_NSC"
	size = large
	hidden = yes
	entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_kinetic_artillery_nsc"
	icon_frame = 1
	
	damage = { min = 150 max = 275 }
	windup = { min = 2 max = 18 }
	total_fire_time = 70
	range = 100
	accuracy = 0.7
	tracking = 0
	type = instant
	power = -60 #Power/Cost left "level 2" for efficiency without making it too powerful.
	cost = 30
	armor_penetration = 0.25
	shield_penetration = 0.0
	shield_damage = 1.33
	
	ai_weight = { weight = 100 }
	
	prerequisites = { "tech_kinetic_artillery_nsc" }
	component_set = "KINETIC_ARTILLERY_NSC"
	projectile_gfx = "dreadnought_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
}