### ExBalance Mineral Cost Tiers 

@tier_1_small_cost = 3
@tier_1_medium_cost = 6
@tier_1_large_cost = 12
@tier_1_xl_cost = 24

@tier_2_small_cost = 4
@tier_2_medium_cost = 8
@tier_2_large_cost = 16
@tier_2_xl_cost = 32

@tier_3_small_cost = 5
@tier_3_medium_cost = 10
@tier_3_large_cost = 20
@tier_3_xl_cost = 40

@tier_4_small_cost = 6
@tier_4_medium_cost = 12
@tier_4_large_cost = 24
@tier_4_xl_cost = 48

@tier_5_small_cost = 7
@tier_5_medium_cost = 14
@tier_5_large_cost = 28
@tier_5_xl_cost = 56

@tier_6_small_cost = 8
@tier_6_medium_cost = 16
@tier_6_large_cost = 32
@tier_6_xl_cost = 64

@tier_7_small_cost = 9
@tier_7_medium_cost = 18
@tier_7_large_cost = 36
@tier_7_xl_cost = 72

### ExBalance Power Cost Tiers 

@tier_1_small_power = -3
@tier_1_medium_power = -6
@tier_1_large_power = -12

@tier_2_small_power = -6
@tier_2_medium_power = -12
@tier_2_large_power = -24

@tier_3_small_power = -9
@tier_3_medium_power = -18
@tier_3_large_power = -36

@tier_4_small_power = -12
@tier_4_medium_power = -24
@tier_4_large_power = -48

@tier_5_small_power = -15
@tier_5_medium_power = -30
@tier_5_large_power = -60
@tier_5_xl_power = -120

@tier_6_small_power = -18
@tier_6_medium_power = -36
@tier_6_large_power = -72
@tier_6_xl_power = -144

@tier_7_small_power = -21
@tier_7_medium_power = -42
@tier_7_large_power = -84
@tier_7_xl_power = -168

## Vanilla components hidden for compatibility

# ## Energy Torpedoes
weapon_component_template = {
	key = "ENERGY_TORPEDO_1"
	hidden = yes
	size = torpedo
	entity = "turret_energy_torpedo_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_torpedo_1"
	icon_frame = 1
	
	cost = @tier_4_medium_cost
	power = @tier_4_large_power
	damage = { min = 100 max = 250 }
	shield_damage = 3
	shield_penetration = 0
	armor_penetration = 0.35
	windup = { min = 2 max = 25 }
	total_fire_time = 100
	range = 85
	accuracy = 0.85
	tracking = 0.05
	
	component_set = "ENERGY_TORPEDO_1"
	projectile_gfx = "proton_torpedoes"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "ENERGY_TORPEDO_2"
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ## Energy Torpedoes 2
weapon_component_template = {
	key = "ENERGY_TORPEDO_2"
	size = torpedo
	hidden = yes
	entity = "turret_energy_torpedo_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_torpedo_2"
	icon_frame = 1
	
	cost = @tier_5_medium_cost
	power = @tier_5_large_power
	damage = { min = 150 max = 375 }
	shield_damage = 3
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 25 }
	total_fire_time = 100
	range = 85
	accuracy = 0.85
	tracking = 0.05
	
	component_set = "ENERGY_TORPEDO_2"
	projectile_gfx = "neutron_torpedoes"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

## ExBalance Overhauled components below

### Torpedo Launcher
weapon_component_template = {
	key = "TORPEDO_1"
	size = torpedo
	entity = "turret_torpedo_entity"
	
	icon = "GFX_ship_part_torpedo_1"
	icon_frame = 1
	type = missile
	
	cost = @tier_2_large_cost
	power = @tier_2_medium_power
	damage = { min = 80 max = 160 }
	shield_damage = 1
	shield_penetration = 1
	armor_penetration = 0.7
	windup = { min = 2 max = 15 }
	total_fire_time = 100
	range = 60
	accuracy = 1
	tracking = 0.05
	missile_speed = 7
	missile_evasion = 0.05
	missile_health = 5
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 10	
	
	prerequisites = { "tech_torpedoes_1" }
	component_set = "TORPEDO_1"
	projectile_gfx = "large_torpedo"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "TORPEDO_2"
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

### Armored Torpedoes
weapon_component_template = {
	key = "TORPEDO_2"
	size = torpedo
	entity = "turret_torpedo_entity"
	
	icon = "GFX_ship_part_torpedo_2"
	icon_frame = 1
	type = missile
	
	cost = @tier_3_large_cost
	power = @tier_3_medium_power
	damage = { min = 120 max = 240 }
	shield_damage = 1
	shield_penetration = 1
	armor_penetration = 0.8
	windup = { min = 2 max = 15 }
	total_fire_time = 100
	range = 60
	accuracy = 1
	tracking = 0.05
	missile_speed = 8
	missile_evasion = 0.1
	missile_health = 6
	missile_armor = 5
	missile_shield = 0
	missile_retarget_range = 15
	
	prerequisites = { "tech_torpedoes_2" }
	component_set = "TORPEDO_2"
	projectile_gfx = "large_torpedo_02"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "TORPEDO_3"
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

### Devastator Torpedoes
weapon_component_template = {
	key = "TORPEDO_3"
	size = torpedo
	entity = "turret_torpedo_entity"
	
	icon = "GFX_ship_part_torpedo_3"
	icon_frame = 1
	type = missile
	
	cost = @tier_4_large_cost
	power = @tier_4_medium_power
	damage = { min = 160 max = 320 }
	shield_damage = 1
	shield_penetration = 1
	armor_penetration = 0.9
	windup = { min = 2 max = 15 }
	total_fire_time = 100
	range = 60
	accuracy = 1
	tracking = 0.15
	missile_speed = 10
	missile_evasion = 0.15
	missile_health = 7
	missile_armor = 5
	missile_shield = 10
	missile_retarget_range = 20
	
	prerequisites = { "tech_torpedoes_3" }
	component_set = "TORPEDO_3"
	projectile_gfx = "large_torpedo_03"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ####################
#  Energy Torpedoes
# ####################

weapon_component_template = {
	key = "ENERGY_TORPEDO_0_EX"
	size = torpedo
	entity = "turret_energy_torpedo_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_torpedo_0"
	icon_frame = 1

	cost = @tier_3_medium_cost
	power = @tier_3_large_power
	damage = { min = 50 max = 150 }
	shield_damage = 3
	shield_penetration = 0
	armor_penetration = 0.25
	windup = { min = 2 max = 25 }
	total_fire_time = 100
	range = 85
	accuracy = 0.85
	tracking = 0.05
	
	prerequisites = { "tech_energy_torpedoes_1" }
	component_set = "ENERGY_TORPEDO_0_EX"
	projectile_gfx = "proton_torpedoes"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "ENERGY_TORPEDO_1_EX"
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

weapon_component_template = {
	key = "ENERGY_TORPEDO_1_EX"
	size = torpedo
	entity = "turret_energy_torpedo_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_torpedo_1_ex"
	icon_frame = 1

	cost = @tier_4_medium_cost
	power = @tier_4_large_power
	damage = { min = 100 max = 250 }
	shield_damage = 3
	shield_penetration = 0
	armor_penetration = 0.35
	windup = { min = 2 max = 25 }
	total_fire_time = 100
	range = 85
	accuracy = 0.85
	tracking = 0.05
	
	prerequisites = { "tech_energy_torpedoes_2" }
	component_set = "ENERGY_TORPEDO_1_EX"
	projectile_gfx = "proton_torpedoes"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "ENERGY_TORPEDO_2_EX"
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ## Energy Torpedoes 2
weapon_component_template = {
	key = "ENERGY_TORPEDO_2_EX"
	size = torpedo
	entity = "turret_energy_torpedo_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_torpedo_2_ex"
	icon_frame = 1
	
	cost = @tier_5_medium_cost
	power = @tier_5_large_power
	damage = { min = 150 max = 375 }
	shield_damage = 3
	shield_penetration = 0
	armor_penetration = 0.45
	windup = { min = 2 max = 25 }
	total_fire_time = 100
	range = 85
	accuracy = 0.85
	tracking = 0.05
	
	prerequisites = { "tech_energy_torpedoes_3" }
	component_set = "ENERGY_TORPEDO_2_EX"
	projectile_gfx = "neutron_torpedoes"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}