spawn_regular_gpm_blockers = {
	0 = {
		set_blocker = c_tb_Ruined_Battlefield
		modifier = 0 = { add = 100  has_modifier = "Ruined_Battlefield"
	}	

	0 = {
		set_blocker = c_tb_Spaceship_Graveyard
		modifier = 0 = { add = 100  has_modifier = "Spaceship_Graveyard"
	}	

	0 = {
		set_blocker = c_tb_Android_Pleasure_Palace
		#modifier = 0 = { add = 100  has_modifier = "Android_Pleasure_Palace"
	}

	0 = {
		set_blocker = c_tb_Toxic_Gas
		modifier = 0 = { add = 100  has_modifier = "Toxic_Gas"
	}

	0 = {
		set_blocker = c_tb_Unusual_Formations
		modifier = 0 = { add = 100  has_modifier = "Unusual_Formations"
	}

	0 = {	
		set_blocker = c_tb_Locust_Plagues
		modifier = 0 = { add = 100  has_modifier = "Locust_Plagues"
	}

	0 = {	
		set_blocker = c_tb_Seasonal_Flooding
		modifier = 0 = { add = 100  has_modifier = "Seasonal_Flooding"
	}
		
	0 = {
		set_blocker = c_tb_Ice_Flora
		modifier = 0 = { add = 100  has_modifier = "Ice_Flora"
	}	

	0 = {
		set_blocker = c_tb_Planetwide_Forest
		modifier = 0 = { add = 100  has_modifier = "Planetwide_Forest"
	}	

	0 = {
		set_blocker = c_tb_Dense_Forests
		modifier = 0 = { add = 100  has_modifier = "Dense_Forests"
	}	

	0 = {
		set_blocker = c_tb_Proto_Forests	
		modifier = 0 = { add = 100  has_modifier = "Proto_Forests"
	}	

	0 = {	
		set_blocker = c_tb_Temple_of_the_Ancient_One
		#modifier = 0 = { add = 100  has_modifier = "Temple_of_the_Ancient_One"
	}

	0 = {
		set_blocker = c_tb_Precursor_Planetary_Shield
		#modifier = 0 = { add = 100  has_modifier = "Precursor_Planetary_Shield"
	}	

	0 = {
		set_blocker = c_tb_Arachnophobia
		modifier = 0 = { add = 100  has_modifier = "Arachnophobia"
	}	

	0 = {
		set_blocker = c_tb_Dunes
		modifier = 0 = { add = 100  has_modifier = "Dunes"
	}	

	0 = {
		set_blocker = c_tb_Mushroom_Forest
		modifier = 0 = { add = 100  has_modifier = "Mushroom_Forest"
	}
}	