c_random_modifier_water = {
	random_list = {
		10 = {
			if = {
				limit = { NOT = { has_modifier = Small_Islands } }
				add_modifier = { modifier = Small_Islands days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Ocean_Forests } }
				add_modifier = { modifier = Ocean_Forests days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Warm_Water_Lakes } }
				add_modifier = { modifier = Warm_Water_Lakes days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Endless_Fish } }
				add_modifier = { modifier = Endless_Fish days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hyper_Complex_Biome } }
				add_modifier = { modifier = Hyper_Complex_Biome days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Beautiful_Lakes } }
				add_modifier = { modifier = Beautiful_Lakes days = -1 } 
			}
		}
		3 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		2 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Delicious_Ingredients } }
				add_modifier = { modifier = Delicious_Ingredients days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Newly_Evolved_Complex_Organisms } }
				add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } 
			}
		}
	}
}
c_random_modifier_deep_water = {
	random_list = {
		10 = {
			if = {
				limit = { NOT = { has_modifier = Extensive_reef_systems } }
				add_modifier = { modifier = Extensive_reef_systems days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Ocean_Currents } }
				add_modifier = { modifier = Ocean_Currents days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Ocean_Ridges } }
				add_modifier = { modifier = Ocean_Ridges days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Ocean_Trenches } }
				add_modifier = { modifier = Ocean_Trenches days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Unique_Marine_Habitats } }
				add_modifier = { modifier = Unique_Marine_Habitats days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Juggernaut_Manta_Rays } }
				add_modifier = { modifier = Juggernaut_Manta_Rays days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Small_Islands } }
				add_modifier = { modifier = Small_Islands days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Endless_Fish } }
				add_modifier = { modifier = Endless_Fish days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hyper_Complex_Biome } }
				add_modifier = { modifier = Hyper_Complex_Biome days = -1 } 
			}
		}
		3 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		2 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Delicious_Ingredients } }
				add_modifier = { modifier = Delicious_Ingredients days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Newly_Evolved_Complex_Organisms } }
				add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } 
			}
		}
	}
}
c_random_modifier_life = {
	random_list = {
		15 = {
			if = {
				limit = { NOT = { has_modifier = Dense_Forests } }
				add_modifier = { modifier = Dense_Forests days = -1 }
				if = { 
					limit = { is_colony = no }
					random_tile = { set_blocker = "c_tb_Dense_Forests" }
					random_tile = { set_blocker = "c_tb_Dense_Forests" }
					random_tile = { set_blocker = "c_tb_Dense_Forests" }
					random_tile = { set_blocker = "c_tb_Dense_Forests" }
				}
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Planetwide_Forest } }
				add_modifier = { modifier = Planetwide_Forest days = -1 }
				if = { 
					limit = { is_colony = no }
					random_tile = { set_blocker = "c_tb_Planetwide_Forest" }
					random_tile = { set_blocker = "c_tb_Planetwide_Forest" }
					random_tile = { set_blocker = "c_tb_Planetwide_Forest" }
					random_tile = { set_blocker = "c_tb_Planetwide_Forest" }
				}
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hyper_Complex_Biome } }
				add_modifier = { modifier = Hyper_Complex_Biome days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Rich_Soil } }
				add_modifier = { modifier = Rich_Soil days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Otherworldly_Colours } }
				add_modifier = { modifier = Otherworldly_Colours days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Beautiful_Lakes } }
				add_modifier = { modifier = Beautiful_Lakes days = -1 } 
			}
		}
		3 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		2 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Delicious_Ingredients } }
				add_modifier = { modifier = Delicious_Ingredients days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Newly_Evolved_Complex_Organisms } }
				add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } 
			}
		}
	}
}
c_random_modifier_cold = {
	random_list = {
		10 = {
			if = {
				limit = { NOT = { has_modifier = Ice_Flora } }
				add_modifier = { modifier = Ice_Flora days = -1 }
				if = { 
					limit = { is_colony = no }
					random_tile = { set_blocker = "c_tb_Ice_Flora" }
					random_tile = { set_blocker = "c_tb_Ice_Flora" }
					random_tile = { set_blocker = "c_tb_Ice_Flora" }
					random_tile = { set_blocker = "c_tb_Ice_Flora" }
				}
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Never_Ending_Aurora } }
				add_modifier = { modifier = Never_Ending_Aurora days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hot_Geysers } }
				add_modifier = { modifier = Hot_Geysers days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hyper_Complex_Biome } }
				add_modifier = { modifier = Hyper_Complex_Biome days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Beautiful_Lakes } }
				add_modifier = { modifier = Beautiful_Lakes days = -1 } 
			}
		}
		3 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		2 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Delicious_Ingredients } }
				add_modifier = { modifier = Delicious_Ingredients days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Newly_Evolved_Complex_Organisms } }
				add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } 
			}
		}
	}
}
c_random_modifier_dry = {
	random_list = {
		10 = {
			if = {
				limit = { NOT = { has_modifier = Dunes } }
				add_modifier = { modifier = Dunes days = -1 }
				if = { 
					limit = { is_colony = no }
					random_tile = { set_blocker = "c_tb_Dunes" }
					random_tile = { set_blocker = "c_tb_Dunes" }
					random_tile = { set_blocker = "c_tb_Dunes" }
					random_tile = { set_blocker = "c_tb_Dunes" }
				}
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hyper_Complex_Biome } }
				add_modifier = { modifier = Hyper_Complex_Biome days = -1 } 
			}
		}
		3 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Sandstorms } }
				add_modifier = { modifier = Sandstorms days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Sand_Tornadoes } }
				add_modifier = { modifier = Sand_Tornadoes days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Silicon_Crystals } }
				add_modifier = { modifier = Silicon_Crystals days = -1 } 
			}
		}
		2 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Delicious_Ingredients } }
				add_modifier = { modifier = Delicious_Ingredients days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Newly_Evolved_Complex_Organisms } }
				add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } 
			}
		}
	}
}
c_random_modifier_artificial = {
	random_list = {
		10 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		7 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Dense_Forests } }
				add_modifier = { modifier = Dense_Forests days = -1 }
				if = { 
					limit = { is_colony = no }
					random_tile = { set_blocker = "c_tb_Dense_Forests" }
					random_tile = { set_blocker = "c_tb_Dense_Forests" }
					random_tile = { set_blocker = "c_tb_Dense_Forests" }
					random_tile = { set_blocker = "c_tb_Dense_Forests" }
					random_tile = { set_blocker = "c_tb_Dense_Forests" }
					random_tile = { set_blocker = "c_tb_Dense_Forests" }
					random_tile = { set_blocker = "c_tb_Dense_Forests" }
				}
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Planetwide_Forest } }
				add_modifier = { modifier = Planetwide_Forest days = -1 }
				if = { 
					limit = { is_colony = no }
					random_tile = { set_blocker = "c_tb_Planetwide_Forest" }
					random_tile = { set_blocker = "c_tb_Planetwide_Forest" }
					random_tile = { set_blocker = "c_tb_Planetwide_Forest" }
					random_tile = { set_blocker = "c_tb_Planetwide_Forest" }
					random_tile = { set_blocker = "c_tb_Planetwide_Forest" }
					random_tile = { set_blocker = "c_tb_Planetwide_Forest" }
					random_tile = { set_blocker = "c_tb_Planetwide_Forest" }
				}
			}
		}
	}
}

#########################################
############## WITH CHANCE ##############

c_random_modifier_water_chance = {
	random_list = {
		10 = {
			if = {
				limit = { NOT = { has_modifier = Ocean_Forests } }
				add_modifier = { modifier = Ocean_Forests days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Warm_Water_Lakes } }
				add_modifier = { modifier = Warm_Water_Lakes days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Small_Islands } }
				add_modifier = { modifier = Small_Islands days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Endless_Fish } }
				add_modifier = { modifier = Endless_Fish days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hyper_Complex_Biome } }
				add_modifier = { modifier = Hyper_Complex_Biome days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Beautiful_Lakes } }
				add_modifier = { modifier = Beautiful_Lakes days = -1 } 
			}
		}
		3 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		2 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Delicious_Ingredients } }
				add_modifier = { modifier = Delicious_Ingredients days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Newly_Evolved_Complex_Organisms } }
				add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Extensive_Cavern_System } }
				add_modifier = { modifier = Extensive_Cavern_System days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gemstones } }
				add_modifier = { modifier = Gemstones days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Friendly_Wildlife } }
				add_modifier = { modifier = Friendly_Wildlife days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Empathic_Life } }
				add_modifier = { modifier = Empathic_Life days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Exotic_Spices } }
				add_modifier = { modifier = Exotic_Spices days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Silicon_Crystals } }
				add_modifier = { modifier = Silicon_Crystals days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Rich_Soil } }
				add_modifier = { modifier = Rich_Soil days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Otherworldly_Colours } }
				add_modifier = { modifier = Otherworldly_Colours days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Misty } }
				add_modifier = { modifier = Misty days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Musical_Creatures } }
				add_modifier = { modifier = Musical_Creatures days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Subterranean_Eco_System } }
				add_modifier = { modifier = Subterranean_Eco_System days = -1 } 
			}
		}
		300 = { }
	}
}
c_random_modifier_deep_water_chance = {
	random_list = {
		10 = {
			if = {
				limit = { NOT = { has_modifier = Ocean_Currents } }
				add_modifier = { modifier = Ocean_Currents days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Ocean_Ridges } }
				add_modifier = { modifier = Ocean_Ridges days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Ocean_Trenches } }
				add_modifier = { modifier = Ocean_Trenches days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Unique_Marine_Habitats } }
				add_modifier = { modifier = Unique_Marine_Habitats days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Extensive_reef_systems } }
				add_modifier = { modifier = Extensive_reef_systems days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Juggernaut_Manta_Rays } }
				add_modifier = { modifier = Juggernaut_Manta_Rays days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Small_Islands } }
				add_modifier = { modifier = Small_Islands days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Endless_Fish } }
				add_modifier = { modifier = Endless_Fish days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hyper_Complex_Biome } }
				add_modifier = { modifier = Hyper_Complex_Biome days = -1 } 
			}
		}
		3 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		2 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Delicious_Ingredients } }
				add_modifier = { modifier = Delicious_Ingredients days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Newly_Evolved_Complex_Organisms } }
				add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Extensive_Cavern_System } }
				add_modifier = { modifier = Extensive_Cavern_System days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gemstones } }
				add_modifier = { modifier = Gemstones days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Friendly_Wildlife } }
				add_modifier = { modifier = Friendly_Wildlife days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Empathic_Life } }
				add_modifier = { modifier = Empathic_Life days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Exotic_Spices } }
				add_modifier = { modifier = Exotic_Spices days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Silicon_Crystals } }
				add_modifier = { modifier = Silicon_Crystals days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Rich_Soil } }
				add_modifier = { modifier = Rich_Soil days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Otherworldly_Colours } }
				add_modifier = { modifier = Otherworldly_Colours days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Misty } }
				add_modifier = { modifier = Misty days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Musical_Creatures } }
				add_modifier = { modifier = Musical_Creatures days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Subterranean_Eco_System } }
				add_modifier = { modifier = Subterranean_Eco_System days = -1 } 
			}
		}
		300 = { }
	}
}
c_random_modifier_life_chance = {
	random_list = {
		10 = {
			if = {
				limit = { NOT = { has_modifier = Dense_Forests } }
				add_modifier = { modifier = Dense_Forests days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Planetwide_Forest } }
				add_modifier = { modifier = Planetwide_Forest days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hyper_Complex_Biome } }
				add_modifier = { modifier = Hyper_Complex_Biome days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Beautiful_Lakes } }
				add_modifier = { modifier = Beautiful_Lakes days = -1 } 
			}
		}
		3 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		2 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Delicious_Ingredients } }
				add_modifier = { modifier = Delicious_Ingredients days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Newly_Evolved_Complex_Organisms } }
				add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Extensive_Cavern_System } }
				add_modifier = { modifier = Extensive_Cavern_System days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gemstones } }
				add_modifier = { modifier = Gemstones days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Friendly_Wildlife } }
				add_modifier = { modifier = Friendly_Wildlife days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Empathic_Life } }
				add_modifier = { modifier = Empathic_Life days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Exotic_Spices } }
				add_modifier = { modifier = Exotic_Spices days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Silicon_Crystals } }
				add_modifier = { modifier = Silicon_Crystals days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Rich_Soil } }
				add_modifier = { modifier = Rich_Soil days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Otherworldly_Colours } }
				add_modifier = { modifier = Otherworldly_Colours days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Misty } }
				add_modifier = { modifier = Misty days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Musical_Creatures } }
				add_modifier = { modifier = Musical_Creatures days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Subterranean_Eco_System } }
				add_modifier = { modifier = Subterranean_Eco_System days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Colossal_Cliffs } }
				add_modifier = { modifier = Colossal_Cliffs days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Massive_Waterfalls } }
				add_modifier = { modifier = Massive_Waterfalls days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Mushroom_Forest } }
				add_modifier = { modifier = Mushroom_Forest days = -1 } 
			}
		}
		300 = { }
	}
}
c_random_modifier_cold_chance = {
	random_list = {
		5 = {
			if = {
				limit = { NOT = { has_modifier = Ice_Flora } }
				add_modifier = { modifier = Ice_Flora days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Never_Ending_Aurora } }
				add_modifier = { modifier = Never_Ending_Aurora days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hot_Geysers } }
				add_modifier = { modifier = Hot_Geysers days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hyper_Complex_Biome } }
				add_modifier = { modifier = Hyper_Complex_Biome days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Beautiful_Lakes } }
				add_modifier = { modifier = Beautiful_Lakes days = -1 } 
			}
		}
		3 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		2 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Delicious_Ingredients } }
				add_modifier = { modifier = Delicious_Ingredients days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Newly_Evolved_Complex_Organisms } }
				add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Extensive_Cavern_System } }
				add_modifier = { modifier = Extensive_Cavern_System days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gemstones } }
				add_modifier = { modifier = Gemstones days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Friendly_Wildlife } }
				add_modifier = { modifier = Friendly_Wildlife days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Empathic_Life } }
				add_modifier = { modifier = Empathic_Life days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Exotic_Spices } }
				add_modifier = { modifier = Exotic_Spices days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Silicon_Crystals } }
				add_modifier = { modifier = Silicon_Crystals days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Rich_Soil } }
				add_modifier = { modifier = Rich_Soil days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Otherworldly_Colours } }
				add_modifier = { modifier = Otherworldly_Colours days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Misty } }
				add_modifier = { modifier = Misty days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Musical_Creatures } }
				add_modifier = { modifier = Musical_Creatures days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Subterranean_Eco_System } }
				add_modifier = { modifier = Subterranean_Eco_System days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Colossal_Cliffs } }
				add_modifier = { modifier = Colossal_Cliffs days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Massive_Waterfalls } }
				add_modifier = { modifier = Massive_Waterfalls days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Mushroom_Forest } }
				add_modifier = { modifier = Mushroom_Forest days = -1 } 
			}
		}
		300 = { }
	}
}
c_random_modifier_dry_chance = {
	random_list = {
		5 = {
			if = {
				limit = { NOT = { has_modifier = Dunes } }
				add_modifier = { modifier = Dunes days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Sandstorms } }
				add_modifier = { modifier = Sandstorms days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Sand_Tornadoes } }
				add_modifier = { modifier = Sand_Tornadoes days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Silicon_Crystals } }
				add_modifier = { modifier = Silicon_Crystals days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Hyper_Complex_Biome } }
				add_modifier = { modifier = Hyper_Complex_Biome days = -1 } 
			}
		}
		3 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		2 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Delicious_Ingredients } }
				add_modifier = { modifier = Delicious_Ingredients days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Newly_Evolved_Complex_Organisms } }
				add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Extensive_Cavern_System } }
				add_modifier = { modifier = Extensive_Cavern_System days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Gemstones } }
				add_modifier = { modifier = Gemstones days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Friendly_Wildlife } }
				add_modifier = { modifier = Friendly_Wildlife days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Empathic_Life } }
				add_modifier = { modifier = Empathic_Life days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Exotic_Spices } }
				add_modifier = { modifier = Exotic_Spices days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Silicon_Crystals } }
				add_modifier = { modifier = Silicon_Crystals days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Rich_Soil } }
				add_modifier = { modifier = Rich_Soil days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Otherworldly_Colours } }
				add_modifier = { modifier = Otherworldly_Colours days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Misty } }
				add_modifier = { modifier = Misty days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Musical_Creatures } }
				add_modifier = { modifier = Musical_Creatures days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Subterranean_Eco_System } }
				add_modifier = { modifier = Subterranean_Eco_System days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Colossal_Cliffs } }
				add_modifier = { modifier = Colossal_Cliffs days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Massive_Waterfalls } }
				add_modifier = { modifier = Massive_Waterfalls days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Mushroom_Forest } }
				add_modifier = { modifier = Mushroom_Forest days = -1 } 
			}
		}
		300 = { }
	}
}
c_random_modifier_ringworld_construction_chance = {
	random_list = {
		40 = {
			add_modifier = { modifier = Ringworld_Tier_1 days = -1 } 
		}
		20 = {
			add_modifier = { modifier = Ringworld_Tier_2 days = -1 } 
		}
		5 = {
			add_modifier = { modifier = Ringworld_Tier_3 days = -1 } 
		}
		300 = { }
	}
}
c_random_modifier_ringworld_chance = {
	random_list = {
		20 = {
			if = {
				limit = { NOT = { has_modifier = Warm_Water_Lakes } }
				add_modifier = { modifier = Warm_Water_Lakes days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Hyper_Complex_Biome } }
				add_modifier = { modifier = Hyper_Complex_Biome days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Beautiful_Lakes } }
				add_modifier = { modifier = Beautiful_Lakes days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Perfect_Seasons } }
				add_modifier = { modifier = Perfect_Seasons days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Ideal_for_Life } }
				add_modifier = { modifier = Ideal_for_Life days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Clear_Skies } }
				add_modifier = { modifier = Clear_Skies days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Pleasant_Weather } }
				add_modifier = { modifier = Pleasant_Weather days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Gorgeous_Sky } }
				add_modifier = { modifier = Gorgeous_Sky days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Dense_Forests } }
				add_modifier = { modifier = Dense_Forests days = -1 }
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Planetwide_Forest } }
				add_modifier = { modifier = Planetwide_Forest days = -1 }
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Ringworld_Breath_Taking_view } }
				add_modifier = { modifier = Ringworld_Breath_Taking_view days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Ringworld_Neural_Nexus } }
				add_modifier = { modifier = Ringworld_Neural_Nexus days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Ringworld_Idyllic_Gardens } }
				add_modifier = { modifier = Ringworld_Idyllic_Gardens days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Ringworld_Xeno_Zoo } }
				add_modifier = { modifier = Ringworld_Xeno_Zoo days = -1 }
				random_tile = {
					add_deposit = d_alien_pets_deposit
					set_building = "building_xeno_zoo"
				}
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Ringworld_Badlands } }
				add_modifier = { modifier = Ringworld_Badlands days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Ringworld_Battle_Simularors } }
				add_modifier = { modifier = Ringworld_Battle_Simularors days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Ringworld_Endless_Ocean } }
				add_modifier = { modifier = Ringworld_Endless_Ocean days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Ringworld_Mass_Transit_Systems } }
				add_modifier = { modifier = Ringworld_Mass_Transit_Systems days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Extensive_Cavern_System } }
				add_modifier = { modifier = Extensive_Cavern_System days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Friendly_Wildlife } }
				add_modifier = { modifier = Friendly_Wildlife days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Empathic_Life } }
				add_modifier = { modifier = Empathic_Life days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Exotic_Spices } }
				add_modifier = { modifier = Exotic_Spices days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Rich_Soil } }
				add_modifier = { modifier = Rich_Soil days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Otherworldly_Colours } }
				add_modifier = { modifier = Otherworldly_Colours days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Musical_Creatures } }
				add_modifier = { modifier = Musical_Creatures days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Subterranean_Eco_System } }
				add_modifier = { modifier = Subterranean_Eco_System days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Colossal_Cliffs } }
				add_modifier = { modifier = Colossal_Cliffs days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Massive_Waterfalls } }
				add_modifier = { modifier = Massive_Waterfalls days = -1 } 
			}
		}
		20 = {
			if = {
				limit = { NOT = { has_modifier = Mushroom_Forest } }
				add_modifier = { modifier = Mushroom_Forest days = -1 } 
			}
		}
		200 = { }
	}
}
c_random_modifier_terraform_chance = {
	random_list = {
		1 = {
			if = {
				limit = { NOT = { has_modifier = Extinct_Species } }
				add_modifier = { modifier = Extinct_Species days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Terraform_Result_Better } }
				add_modifier = { modifier = Terraform_Result_Better days = -1 } 
			}
		}
		5 = {
			if = {
				limit = { NOT = { has_modifier = Terraform_Result_Unbelievable } }
				add_modifier = { modifier = Terraform_Result_Unbelievable days = -1 } 
			}
		}
		1 = {
			if = {
				limit = { NOT = { has_modifier = Terraform_Result_Perfect } }
				add_modifier = { modifier = Terraform_Result_Perfect days = -1 } 
			}
		}
		200 = { }
	}
}
c_random_modifier_habitat_construction_chance = {
	random_list = {
		40 = {
			add_modifier = { modifier = Habitat_Tier_1 days = -1 } 
		}
		20 = {
			add_modifier = { modifier = Habitat_Tier_2 days = -1 } 
		}
		5 = {
			add_modifier = { modifier = Habitat_Tier_3 days = -1 } 
		}
		300 = { }
	}
}
c_random_modifier_habitat_chance = {
	random_list = {
		10 = {
			if = {
				limit = { NOT = { has_modifier = Habitat_Trade_Docks } }
				add_modifier = { modifier = Habitat_Trade_Docks days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Habitat_Stadium } }
				add_modifier = { modifier = Habitat_Stadium days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Habitat_Holonet_Entertainment_Systems } }
				add_modifier = { modifier = Habitat_Holonet_Entertainment_Systems days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Habitat_Replicator_Systems } }
				add_modifier = { modifier = Habitat_Replicator_Systems days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Habitat_Spaceroute_Hub } }
				add_modifier = { modifier = Habitat_Spaceroute_Hub days = -1 } 
			}
		}
		10 = {
			if = {
				limit = { NOT = { has_modifier = Habitat_Experimental_Food_Recycling } }
				add_modifier = { modifier = Habitat_Experimental_Food_Recycling days = -1 } 
			}
		}
		200 = { }
	}
}
c_random_modifier_fallen_empire = {
	random_list = {
		100 = {
			if = { limit = { NOT = { has_modifier = Utopian_World } }
			add_modifier = { modifier = Utopian_World days = -1 } }
		}
		100 = {
			if = { limit = { NOT = { has_modifier = Utopian_Services } }
			add_modifier = { modifier = Utopian_Services days = -1 } }
		}
	}
	random_list = {
		25 = {
			if = { limit = { NOT = { has_modifier = Unified_Processing } }
			add_modifier = { modifier = Unified_Processing days = -1 }}
		}
		25 = {
			if = { limit = { NOT = { has_modifier = Planetary_Shielding_FE } }
			add_modifier = { modifier = Planetary_Shielding_FE days = -1 } }
		}
		25 = {
			if = { limit = { NOT = { has_modifier = Living_Infrastructure } }
			add_modifier = { modifier = Living_Infrastructure days = -1 } }
		}
		25 = {
			if = { limit = { NOT = { has_modifier = Galactic_Databanks } }
			add_modifier = { modifier = Galactic_Databanks days = -1 } }
		}
		25 = {
			if = { limit = { NOT = { has_modifier = Monument_To_The_Fallen } }
			add_modifier = { modifier = Monument_To_The_Fallen days = -1 } }
		}
	}
}
c_random_modifier_fallen_empire_chance = {
	random_list = {
		15 = {
			if = { limit = { NOT = { has_modifier = Utopian_World } }
			add_modifier = { modifier = Utopian_World days = -1 } }
		}
		25 = {
			if = { limit = { NOT = { has_modifier = Utopian_Services } }
			add_modifier = { modifier = Utopian_Services days = -1 } }
		}
		15 = {
			if = { limit = { NOT = { has_modifier = Primitive_Reserve } }
			add_modifier = { modifier = Primitive_Reserve days = -1 } }
		}
		25 = {
			if = { limit = { NOT = { has_modifier = Unified_Processing } }
			add_modifier = { modifier = Unified_Processing days = -1 } }
		}
		25 = {
			if = { limit = { NOT = { has_modifier = Planetary_Shielding_FE } }
			add_modifier = { modifier = Planetary_Shielding_FE days = -1 } }
		}
		25 = {
			if = { limit = { NOT = { has_modifier = Living_Infrastructure } }
			add_modifier = { modifier = Living_Infrastructure days = -1 } }
		}
		50 = { }
	}
}
c_random_modifier_precursor = {
	random_list = {
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Remnants } }
				add_modifier = { modifier = Precursor_Remnants days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Energy_Grid } }
				add_modifier = { modifier = Precursor_Energy_Grid days = -1 }
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Satalite_Grid } }
				add_modifier = { modifier = Precursor_Satalite_Grid days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_City } }
				add_modifier = { modifier = Precursor_City days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Shipyards } }
				add_modifier = { modifier = Precursor_Shipyards days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Planetary_Gun } }
				add_modifier = { modifier = Precursor_Planetary_Gun days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Bunker_Grid } }
				add_modifier = { modifier = Precursor_Bunker_Grid days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Mechs } }
				add_modifier = { modifier = Precursor_Mechs days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Planetary_Shield } }
				add_modifier = { modifier = Precursor_Planetary_Shield days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Floating_City } }
				add_modifier = { modifier = Precursor_Floating_City days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Capital_Complex } }
				add_modifier = { modifier = Precursor_Capital_Complex days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Communication_Hub } }
				add_modifier = { modifier = Precursor_Communication_Hub days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Singularity_Drive } }
				add_modifier = { modifier = Precursor_Singularity_Drive days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Eternal_Fortress } }
				add_modifier = { modifier = Precursor_Eternal_Fortress days = -1 } 
			}
		}
	}
}
c_random_modifier_precursor_chance = {
	random_list = {
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Remnants } }
				add_modifier = { modifier = Precursor_Remnants days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Energy_Grid } }
				add_modifier = { modifier = Precursor_Energy_Grid days = -1 }
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Satalite_Grid } }
				add_modifier = { modifier = Precursor_Satalite_Grid days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_City } }
				add_modifier = { modifier = Precursor_City days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Shipyards } }
				add_modifier = { modifier = Precursor_Shipyards days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Planetary_Gun } }
				add_modifier = { modifier = Precursor_Planetary_Gun days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Bunker_Grid } }
				add_modifier = { modifier = Precursor_Bunker_Grid days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Mechs } }
				add_modifier = { modifier = Precursor_Mechs days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Planetary_Shield } }
				add_modifier = { modifier = Precursor_Planetary_Shield days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Floating_City } }
				add_modifier = { modifier = Precursor_Floating_City days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Capital_Complex } }
				add_modifier = { modifier = Precursor_Capital_Complex days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Communication_Hub } }
				add_modifier = { modifier = Precursor_Communication_Hub days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Singularity_Drive } }
				add_modifier = { modifier = Precursor_Singularity_Drive days = -1 } 
			}
		}
		15 = {
			if = {
				limit = { NOT = { has_modifier = Precursor_Eternal_Fortress } }
				add_modifier = { modifier = Precursor_Eternal_Fortress days = -1 } 
			}
		}
		150 = { }
	}
}
c_random_modifier_computer_chance = {
	# Is this machine world a product of Determined Exterminators  ** no biological allowed **
	if = {
		limit = {
			owner = { has_civic = civic_machine_terminator }
		}
		random_list = {
			15 = {
				if = {
					limit = { NOT = { has_modifier = Ghost_In_The_Machine } }
					add_modifier = { modifier = Ghost_In_The_Machine days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Giant_Transmitter } }
					add_modifier = { modifier = Giant_Transmitter days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Holographic_Combat_Simulators } }
					add_modifier = { modifier = Holographic_Combat_Simulators days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Rogue_Programming } }
					add_modifier = { modifier = Rogue_Programming days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Magnetic_Wave_Defence } }
					add_modifier = { modifier = Magnetic_Wave_Defence days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Hollow_Planet } }
					add_modifier = { modifier = Hollow_Planet days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = True_Randomness_Unit } }
					add_modifier = { modifier = True_Randomness_Unit days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Organic_Infestation } }
					add_modifier = { modifier = Organic_Infestation days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Labyrinth_World } }
					add_modifier = { modifier = Labyrinth_World days = -1 } 
				}
			}
			500 = { }
		}
	}
	
	# Is this machine world a product of Driven Assimilators ** borg **
	if = {
		limit = {
			owner = { has_civic = civic_machine_assimilator }
		}
		random_list = {
			15 = {
				if = {
					limit = { NOT = { has_modifier = Ghost_In_The_Machine } }
					add_modifier = { modifier = Ghost_In_The_Machine days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Giant_Transmitter } }
					add_modifier = { modifier = Giant_Transmitter days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Holographic_Combat_Simulators } }
					add_modifier = { modifier = Holographic_Combat_Simulators days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Living_Knowledge_Base } }
					add_modifier = { modifier = Living_Knowledge_Base days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Rogue_Programming } }
					add_modifier = { modifier = Rogue_Programming days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Hollow_Planet } }
					add_modifier = { modifier = Hollow_Planet days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = True_Randomness_Unit } }
					add_modifier = { modifier = True_Randomness_Unit days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Organic_Infestation } }
					add_modifier = { modifier = Organic_Infestation days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Labyrinth_World } }
					add_modifier = { modifier = Labyrinth_World days = -1 } 
				}
			}
			500 = { }
		}
	}
	
	# Is this machine world a product of Rogue Servitors ** mandetory pampering **
	if = {
		limit = {
			owner = { has_civic = civic_machine_servitor }
		}
		random_list = {
			15 = {
				if = {
					limit = { NOT = { has_modifier = Ghost_In_The_Machine } }
					add_modifier = { modifier = Ghost_In_The_Machine days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Framework } }
					add_modifier = { modifier = Framework days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Giant_Transmitter } }
					add_modifier = { modifier = Giant_Transmitter days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Pleasure_Planet } }
					add_modifier = { modifier = Pleasure_Planet days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Holographic_Combat_Simulators } }
					add_modifier = { modifier = Holographic_Combat_Simulators days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Rogue_Programming } }
					add_modifier = { modifier = Rogue_Programming days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = True_Randomness_Unit } }
					add_modifier = { modifier = True_Randomness_Unit days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Labyrinth_World } }
					add_modifier = { modifier = Labyrinth_World days = -1 } 
				}
			}
			500 = { }
		}
	}
	
	# Is this machine world a product of a regular machine consciousness
	if = {
		limit = {
			owner = { 
				NOR = {
					has_civic = civic_machine_terminator 
					has_civic = civic_machine_assimilator
					has_civic = civic_machine_servitor
				}
			}
		}
		random_list = {
			15 = {
				if = {
					limit = { NOT = { has_modifier = Ghost_In_The_Machine } }
					add_modifier = { modifier = Ghost_In_The_Machine days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Framework } }
					add_modifier = { modifier = Framework days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Giant_Transmitter } }
					add_modifier = { modifier = Giant_Transmitter days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Pleasure_Planet } }
					add_modifier = { modifier = Pleasure_Planet days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Holographic_Combat_Simulators } }
					add_modifier = { modifier = Holographic_Combat_Simulators days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Rogue_Programming } }
					add_modifier = { modifier = Rogue_Programming days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = True_Randomness_Unit } }
					add_modifier = { modifier = True_Randomness_Unit days = -1 } 
				}
			}
			15 = {
				if = {
					limit = { NOT = { has_modifier = Labyrinth_World } }
					add_modifier = { modifier = Labyrinth_World days = -1 } 
				}
			}
			500 = { }
		}
	}
}
c_remove_negative_modifiers = {
	if = {
		limit = { has_modifier = Frequent_Thunderstorms }
		remove_modifier = Frequent_Thunderstorms
	}
	if = {
		limit = { has_modifier = Global_Thunderstorms }
		remove_modifier = Global_Thunderstorms
	}
	if = {
		limit = { has_modifier = Thin_Atmospheres }
		remove_modifier = Thin_Atmospheres
	}
	if = {
		limit = { has_modifier = Strong_Volcanism }
		remove_modifier = Strong_Volcanism
	}
	if = {
		limit = { has_modifier = weak_magnetic_field_2 }
		remove_modifier = weak_magnetic_field_2
	}
	if = {
		limit = { has_modifier = unstable_tectonics_2 }
		remove_modifier = unstable_tectonics_2
	}
	if = {
		limit = { has_modifier = asteroid_impacts_2 }
		remove_modifier = asteroid_impacts_2
	}
	if = {
		limit = { has_modifier = Hostile_Flora }
		remove_modifier = Hostile_Flora
	}
	if = {
		limit = { has_modifier = Magma_Ocean }
		remove_modifier = Magma_Ocean
	}
	if = {
		limit = { has_modifier = Toxic_Gas }
		remove_modifier = Toxic_Gas
	}
	if = {
		limit = { has_modifier = Titanic_Predators }
		remove_modifier = Titanic_Predators
	}
	if = {
		limit = { has_modifier = Unusual_Seasons }
		remove_modifier = Unusual_Seasons
	}
	if = {
		limit = { has_modifier = Living_Planet }
		remove_modifier = Living_Planet
	}
	if = {
		limit = { has_modifier = Artificial_Water }
		remove_modifier = Artificial_Water
	}
	if = {
		limit = { has_modifier = Windy }
		remove_modifier = Windy
	}
	if = {
		limit = { has_modifier = Simple_Organisms }
		remove_modifier = Simple_Organisms
	}
	if = {
		limit = { has_modifier = Unusual_Formations }
		remove_modifier = Unusual_Formations
	}
	if = {
		limit = { has_modifier = Rugged_Terrain }
		remove_modifier = Rugged_Terrain
	}
	if = {
		limit = { has_modifier = Ice_Age }
		remove_modifier = Ice_Age
	}
	if = {
		limit = { has_modifier = Locust_Plagues }
		remove_modifier = Locust_Plagues
	}
	if = {
		limit = { has_modifier = Acidic_Seas }
		remove_modifier = Acidic_Seas
	}
	if = {
		limit = { has_modifier = Seasonal_Flooding }
		remove_modifier = Seasonal_Flooding
	}
	if = {
		limit = { has_modifier = Lingering_Pollution }
		remove_modifier = Lingering_Pollution
	}
	if = {
		limit = { has_modifier = Thin_ozone_layer }
		remove_modifier = Thin_ozone_layer
	}
	if = {
		limit = { has_modifier = Quicksand }
		remove_modifier = Quicksand
	}
	if = {
		limit = { has_modifier = Abominable_Predators }
		remove_modifier = Abominable_Predators
	}
	if = {
		limit = { has_modifier = Carnivorous_Flies }
		remove_modifier = Carnivorous_Flies
	}
	if = {
		limit = { has_modifier = Torrential_Rainstorms }
		remove_modifier = Torrential_Rainstorms
	}
	if = {
		limit = { has_modifier = Massive_Waves }
		remove_modifier = Massive_Waves
	}
	if = {
		limit = { has_modifier = hazardous_weather }
		remove_modifier = hazardous_weather
	}
	if = {
		limit = { has_modifier = dangerous_wildlife }
		remove_modifier = dangerous_wildlife
	}
	if = {
		limit = { has_modifier = weak_magnetic_field }
		remove_modifier = weak_magnetic_field
	}
	if = {
		limit = { has_modifier = unstable_tectonics }
		remove_modifier = unstable_tectonics
	}
	if = {
		limit = { has_modifier = asteroid_impacts }
		remove_modifier = asteroid_impacts
	}
	if = {
		limit = { has_modifier = wild_storms }
		remove_modifier = wild_storms
	}
	if = {
		limit = { has_modifier = mineral_poor }
		remove_modifier = mineral_poor
	}
	if = {
		limit = { has_modifier = bleak_planet }
		remove_modifier = bleak_planet
	}
	if = {
		limit = { has_modifier = irradiated_planet }
		remove_modifier = irradiated_planet
	}
	if = {
		limit = { has_modifier = abandoned_terraforming }
		remove_modifier = abandoned_terraforming
	}
}
c_remove_neutral_modifiers = {
	if = {
		limit = {
			c_is_planet_deep_water = no
		}
		if = {
			limit = { has_modifier = Ocean_Ridges }
			remove_modifier = Ocean_Ridges
		}
		if = {
			limit = { has_modifier = Ocean_Trenches }
			remove_modifier = Ocean_Trenches
		}
	}
	if = {
		limit = {
			AND = { 
				c_is_planet_water = no
				c_is_planet_deep_water = no
			}
		}
		if = {
			limit = { has_modifier = Small_Islands }
			remove_modifier = Small_Islands
		}
		if = {
			limit = { has_modifier = Ocean_Forests }
			remove_modifier = Ocean_Forests
		}
		if = {
			limit = { has_modifier = Unique_Marine_Habitats }
			remove_modifier = Unique_Marine_Habitats
		}
	}
	
	if = {
		limit = {
			AND = { 
				c_is_planet_water = no
				c_is_planet_life = no
			}
		}
		if = {
			limit = { has_modifier = Beautiful_Lakes }
			remove_modifier = Beautiful_Lakes
		}
		if = {
			limit = { has_modifier = Warm_Water_Lakes }
			remove_modifier = Warm_Water_Lakes
		}
	}
	if = {
		limit = {
			c_is_planet_life = no
		}
		if = {
			limit = { has_modifier = Proto_Forests }
			remove_modifier = Proto_Forests
		}
		if = {
			limit = { has_modifier = Dense_Forests }
			remove_modifier = Dense_Forests
		}
		if = {
			limit = { has_modifier = Planetwide_Forest }
			remove_modifier = Planetwide_Forest
		}
		#if = {
		#	limit = { has_modifier = Arachnophobia }
		#	remove_modifier = Arachnophobia
		#}
		if = {
			limit = { has_modifier = Otherworldly_Colours }
			remove_modifier = Otherworldly_Colours
		}
		if = {
			limit = { has_modifier = Misty }
			remove_modifier = Misty
		}
		if = {
			limit = { has_modifier = Black_Oily_Stone }
			remove_modifier = Black_Oily_Stone
		}
	}
	if = {
		limit = {
			c_is_planet_cold = no
		}
		if = {
			limit = { has_modifier = Hot_Geysers }
			remove_modifier = Hot_Geysers
		}
		if = {
			limit = { has_modifier = Spirals_of_Ice }
			remove_modifier = Spirals_of_Ice
		}
		if = {
			limit = { has_modifier = Furry_Packs }
			remove_modifier = Furry_Packs
		}
		if = {
			limit = { has_modifier = Blizzards }
			remove_modifier = Blizzards
		}
	}
	if = {
		limit = {
			c_is_planet_dry = no
		}
		if = {
			limit = { has_modifier = Dunes }
			remove_modifier = Dunes
		}
		if = {
			limit = { has_modifier = Giant_Worm }
			remove_modifier = Giant_Worm
		}
		if = {
			limit = { has_modifier = Sandstorms }
			remove_modifier = Sandstorms
		}
		if = {
			limit = { has_modifier = Sand_Tornadoes }
			remove_modifier = Sand_Tornadoes
		}
		if = {
			limit = { has_modifier = Silicon_Crystals }
			remove_modifier = Silicon_Crystals
		}
	}
	if = {
		limit = { has_modifier = Great_Temperature_Variation }
		remove_modifier = Great_Temperature_Variation
	}
	if = {
		limit = { has_modifier = Cryogeysers }
		remove_modifier = Cryogeysers
	}
	if = {
		limit = { has_modifier = Solidified_Core }
		remove_modifier = Solidified_Core
	}
	remove_modifier = Decaying_Structures
	remove_modifier = Toxic_Flora_Fauna
	remove_modifier = Lava_Geysers
	remove_modifier = Hydrogen_Mist
	remove_modifier = Corrosive_Atmosphere
	remove_modifier = Toxic_Garbage
	remove_modifier = Hydrogen_Ice
	remove_modifier = Nitrogen_Ice
	remove_modifier = Cracking_Surface
	remove_modifier = Chlorine_Planet
	remove_modifier = Phosphorus_Planet
	remove_modifier = Sulfur_Planet
	remove_modifier = Stellar_Irradiation
	#remove_modifier = Iron_Rich
	#remove_modifier = Titanium_Rich
	#remove_modifier = Gold_Rich
	#remove_modifier = Platinum_Rich
	#remove_modifier = Mercury_Atmosphere
	#remove_modifier = Cobalt_Rich
	#remove_modifier = Lithium_Rich
}
c_remove_positive_modifiers = {
	if = {
		limit = {
			AND = { 
				c_is_planet_water = no
				c_is_planet_deep_water = no
			}
		}
		if = {
			limit = { has_modifier = Endless_Fish }
			remove_modifier = Endless_Fish
		}
		if = {
			limit = { has_modifier = Juggernaut_Manta_Rays }
			remove_modifier = Juggernaut_Manta_Rays
		}
		if = {
			limit = { has_modifier = Extensive_reef_systems }
			remove_modifier = Extensive_reef_systems
		}
		if = {
			limit = { has_modifier = Algae_Boom }
			remove_modifier = Algae_Boom
		}
		if = {
			limit = { has_modifier = Ocean_Currents }
			remove_modifier = Ocean_Currents
		}
	}
	if = {
		limit = {
			c_is_planet_cold = no
		}
		if = {
			limit = { has_modifier = Ice_Flora }
			remove_modifier = Ice_Flora
		}
		if = {
			limit = { has_modifier = Strange_Ice_River }
			remove_modifier = Strange_Ice_River
		}
	}
	if = {
		limit = { has_modifier = Flat_Terrain }
		remove_modifier = Flat_Terrain
	}
}
c_remove_precursor_modifiers = {
	remove_modifier = "Precursor_Remnants"
	remove_modifier = "Precursor_Energy_Grid"
	remove_modifier = "Precursor_Satalite_Grid"
	remove_modifier = "Precursor_City"
	remove_modifier = "Precursor_Shipyards"
	remove_modifier = "Precursor_Planetary_Gun"
	remove_modifier = "Precursor_Bunker_Grid"
	remove_modifier = "Precursor_Mechs"
	remove_modifier = "Precursor_Planetary_Shield"
	remove_modifier = "Precursor_Floating_City"
	remove_modifier = "Precursor_Capital_Complex"
	remove_modifier = "Precursor_Communication_Hub"
	remove_modifier = "Precursor_Singularity_Drive"
	remove_modifier = "Precursor_Eternal_Fortress"
}
# To spawn special blockers after terraforming world with special modifier. Ensures the blockers are pressent. 
c_spawn_special_blockers = {

	if = {
		limit = { has_modifier = Android_Pleasure_Palace }
		random_tile = {
			limit = {
				AND = {
					has_building = no
					has_pop = no
					num_adjacent_tiles > 3
				}
			}
			if = {
				limit = { has_blocker = yes }
				remove_blocker = yes
			}
			clear_deposits = yes
			set_blocker = "c_tb_Android_Pleasure_Palace"
		}
	}
	if = {
		limit = { has_modifier = Precursor_Planetary_Shield }
		random_tile = {
			limit = {
				AND = {
					has_building = no
					has_pop = no
					num_adjacent_tiles > 3
				}
			}
			if = {
				limit = { has_blocker = yes }
				remove_blocker = yes
			}
			clear_deposits = yes
			set_blocker = "c_tb_Precursor_Planetary_Shield"
		}
	}
	if = {
		limit = { has_modifier = Temple_of_the_Ancient_One }
		random_tile = {
			limit = {
				AND = {
					has_building = no
					has_pop = no
					num_adjacent_tiles > 3
				}
			}
			if = {
				limit = { has_blocker = yes }
				remove_blocker = yes
			}
			clear_deposits = yes
			set_blocker = "c_tb_Temple_of_the_Ancient_One"
		}
	}
}
# Colour planet name based on requirements and give it an icon
c_colour_planet_name = {
	if = {
		limit = {
			AND = {
				has_planet_flag = "pm_is_precursor_world"
				NOT = { has_planet_flag = "pm_is_precursor_world_colour" }
			}
		} 
		set_name = "color_precursor"
		set_planet_flag = "pm_is_precursor_world_colour"
		log = "***- Planet given a blue colour and icon----"
		log = "***-------- Planet name: [This.GetName] ----"

	}
	if = {
		limit = {
			AND = {
				has_planet_flag = "pm_is_wondrous_world"
				NOT = { has_planet_flag = "pm_is_wondrous_world_colour" }
			}
		} 
		set_name = "color_planet_wonder"
		set_planet_flag = "pm_is_wondrous_world_colour"
		log = "***- Planet given an orange colour and icon----"
		log = "***-------- Planet name: [This.GetName] ----"

	}
}

# Remove planet name and icon and reset name to something that makes sense
c_reset_planet_name = {
	if = { 
		limit = {
			OR = {
				has_planet_flag = "pm_is_precursor_world"
				has_planet_flag = "pm_is_wondrous_world"
				has_planet_flag = "pm_is_infested_world"
			}
		}
		set_name = random
		set_name = "color_default_white"
		if = {
			limit = {
				has_planet_flag = "pm_is_precursor_world"
			}
			# remove_planet_flag = "pm_is_precursor_world"   #never remove because these are always kept
			remove_planet_flag = "pm_is_precursor_world_colour"
		}
		if = {
			limit = {
				has_planet_flag = "pm_is_wondrous_world"
			}
			remove_planet_flag = "pm_is_wondrous_world"
			remove_planet_flag = "pm_is_wondrous_world_colour"
		}
		if = {
			limit = {
				has_planet_flag = "pm_is_infested_world"
			}
			remove_planet_flag = "pm_is_infested_world"
		}
	}	
}

# Changes planet graphics depending on modifiers
c_planet_graphics = {
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_continental
			}
		}
		set_planet_entity = {
			entity = "pm_continental_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_gaia
			}
		}
		set_planet_entity = {
			entity = "pm_gaia_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_arctic
			}
		}
		set_planet_entity = {
			entity = "pm_arctic_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_alpine
			}
		}
		set_planet_entity = {
			entity = "pm_alpine_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_savannah
			}
		}
		set_planet_entity = {
			entity = "pm_savannah_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_arid
			}
		}
		set_planet_entity = {
			entity = "pm_arid_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_barren
			}
		}
		set_planet_entity = {
			entity = "pm_barren_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_barren_cold
			}
		}
		set_planet_entity = {
			entity = "pm_cold_barren_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_desert
			}
		}
		set_planet_entity = {
			entity = "pm_desert_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_frozen
			}
		}
		set_planet_entity = {
			entity = "pm_frozen_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_molten
			}
		}
		set_planet_entity = {
			entity = "pm_molten_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_ocean
			}
		}
		set_planet_entity = {
			entity = "pm_ocean_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_toxic
			}
		}
		set_planet_entity = {
			entity = "pm_toxic_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_tropical
			}
		}
		set_planet_entity = {
			entity = "pm_tropical_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_tundra
			}
		}
		set_planet_entity = {
			entity = "pm_tundra_planet_energy_grid_entity"
		}
	}
	if = {
		limit = {
			AND = {
				has_modifier = Precursor_Energy_Grid
				is_planet_class = pc_nuked
			}
		}
		set_planet_entity = {
			entity = "pm_nuked_planet_energy_grid_entity"
		}
	}
}

# Remove all these planet modifiers when a crisis purges a world
c_crisis_purge_modifiers = {
	remove_modifier = "Frequent_Thunderstorms"
	remove_modifier = "Global_Thunderstorms"
	remove_modifier = "Highly_Charged_Air_Particles"
	remove_modifier = "Single_Biome"
	remove_modifier = "Hyper_Complex_Biome"
	remove_modifier = "Thin_Atmospheres"
	remove_modifier = "Dense_Atmospheres"
	remove_modifier = "Strong_Volcanism"
	remove_modifier = "unstable_tectonics_2"
	remove_modifier = "asteroid_impacts_2"
	remove_modifier = "mineral_rich_2"
	remove_modifier = "ultra_rich_2"
	remove_modifier = "Floating_Islands"
	remove_modifier = "Hostile_Flora"
	remove_modifier = "Magma_Ocean"
	remove_modifier = "Toxic_Gas"
	remove_modifier = "Extensive_Cavern_System"
	remove_modifier = "Titanic_Predators"
	remove_modifier = "Atmospheric_Stimulant"
	remove_modifier = "Unusual_Seasons"
	remove_modifier = "Perfect_Seasons"
	remove_modifier = "Ruined_Battlefield"
	remove_modifier = "Spaceship_Graveyard"
	remove_modifier = "Living_Planet"
	remove_modifier = "Gemstones"
	remove_modifier = "Ideal_for_Life"
	remove_modifier = "Endless_Fish"
	remove_modifier = "Artificial_Water"
	remove_modifier = "Clear_Skies"
	remove_modifier = "Android_Pleasure_Palace"
	remove_modifier = "Melted_Ice_Caps"
	remove_modifier = "Small_Islands"
	remove_modifier = "Windy"
	remove_modifier = "Simple_Organisms"
	remove_modifier = "Newly_Evolved_Complex_Organisms"
	remove_modifier = "Delicious_Ingredients"
	remove_modifier = "Recent_Mass_Extinction"
	remove_modifier = "Friendly_Wildlife"
	remove_modifier = "Pleasant_Weather"
	remove_modifier = "Unusual_Formations"
	remove_modifier = "Flat_Terrain"
	remove_modifier = "Rugged_Terrain"
	remove_modifier = "Many_Extremophiles"
	remove_modifier = "Great_Temperature_Variation"
	remove_modifier = "Gorgeous_Sky"
	remove_modifier = "Large_Asteroid"
	remove_modifier = "Asteroid_Moon"
	remove_modifier = "Ice_Age"
	remove_modifier = "Metal_Asteroid"
	remove_modifier = "Dense_Core"
	remove_modifier = "Unusual_Sun_Spots"
	remove_modifier = "Locust_Plagues"
	remove_modifier = "Acidic_Seas"
	remove_modifier = "Ancient_Temple"
	remove_modifier = "Empathic_Life"
	remove_modifier = "Seasonal_Flooding"
	remove_modifier = "Lingering_Pollution"
	remove_modifier = "Thin_ozone_layer"
	remove_modifier = "Symbiotic_life"
	remove_modifier = "Resilent_parasites"
	remove_modifier = "Ice_Flora"
	remove_modifier = "Strange_Ice_River"
	remove_modifier = "Juggernaut_Manta_Rays"
	remove_modifier = "Black_Oily_Stone"
	remove_modifier = "Crystal_Moon_Palace"
	remove_modifier = "Cities_in_the_sky"
	remove_modifier = "Old_World"
	remove_modifier = "Dunes"
	remove_modifier = "Extensive_reef_systems"
	remove_modifier = "Unusual_Bright_Sun"
	remove_modifier = "Trubbles"
	remove_modifier = "Hot_Geysers"
	remove_modifier = "Cryogeysers"
	remove_modifier = "Low_Metallicity"
	remove_modifier = "High_Metallicity"
	remove_modifier = "Plasmoid_Life"
	remove_modifier = "Compact_Star"
	remove_modifier = "Pulsar_clock"
	remove_modifier = "Stellar_Spectacle"
	remove_modifier = "Plasma_Tornadoes"
	remove_modifier = "Beautiful_Lakes"
	remove_modifier = "Proto_Forests"
	remove_modifier = "Dense_Forests"
	remove_modifier = "Planetwide_Forest"
	remove_modifier = "Inspirational"
	remove_modifier = "Hiveworld"
	remove_modifier = "Periodic_Meteor_Showers"
	remove_modifier = "Arachnophobia"
	remove_modifier = "Giant_Worm"
	remove_modifier = "Exotic_Spices"
	remove_modifier = "Sandstorms"
	remove_modifier = "Sand_Tornadoes"
	remove_modifier = "Silicon_Crystals"
	remove_modifier = "Quicksand"
	remove_modifier = "Never_Ending_Aurora"
	remove_modifier = "Spirals_of_Ice"
	remove_modifier = "Furry_Packs"
	remove_modifier = "Blizzards"
	remove_modifier = "Abominable_Predators"
	remove_modifier = "Rich_Soil"
	remove_modifier = "Otherworldly_Colours"
	remove_modifier = "Misty"
	remove_modifier = "Ecological_Nervous_System"
	remove_modifier = "Carnivorous_Flies"
	remove_modifier = "Algae_Boom"
	remove_modifier = "Ocean_Forests"
	remove_modifier = "Warm_Water_Lakes"
	remove_modifier = "Torrential_Rainstorms"
	remove_modifier = "Ocean_Currents"
	remove_modifier = "Ocean_Ridges"
	remove_modifier = "Ocean_Trenches"
	remove_modifier = "Unique_Marine_Habitats"
	remove_modifier = "Massive_Waves"
	remove_modifier = "Surface_Of_Bones"
	remove_modifier = "Ghost_Ships"
	remove_modifier = "Omnious_Fog"
	remove_modifier = "Dark_Skies"
	remove_modifier = "Musical_Creatures"
	remove_modifier = "Odd_Cloud_Shapes"
	remove_modifier = "Giant_Mold_Blobs"
	remove_modifier = "Subterranean_Eco_System"
	remove_modifier = "Colossal_Cliffs"
	remove_modifier = "Massive_Waterfalls"
	remove_modifier = "Strange_Alien_Eggs"
	remove_modifier = "Mushroom_Forest"
	remove_modifier = "Utopian_World"
	remove_modifier = "Utopian_Services"
	remove_modifier = "Primitive_Reserve"
	remove_modifier = "Unified_Processing"
	#remove_modifier = "Planetary_Shielding_FE"
	remove_modifier = "Living_Infrastructure"
	remove_modifier = "Galactic_Databanks"
	remove_modifier = "Monument_To_The_Fallen"
	remove_modifier = "Terraform_Result_Better"
	remove_modifier = "Terraform_Result_Unbelievable"
	remove_modifier = "Terraform_Result_Perfect"
	remove_modifier = "Ghost_In_The_Machine"
	remove_modifier = "Framework"
	remove_modifier = "Giant_Transmitter"
	remove_modifier = "Pleasure_Planet"
	remove_modifier = "Holographic_Combat_Simulators"
	remove_modifier = "Living_Knowledge_Base"
	remove_modifier = "Rogue_Programming"
	remove_modifier = "Magnetic_Wave_Defence"
	remove_modifier = "Hollow_Planet"
	remove_modifier = "True_Randomness_Unit"
	remove_modifier = "Organic_Infestation"
	remove_modifier = "Decaying_Structures"
	remove_modifier = "Toxic_Flora_Fauna"
	remove_modifier = "Water_Pockets"
	remove_modifier = "Lava_Geysers"
	remove_modifier = "Hydrogen_Mist"
	remove_modifier = "Corrosive_Atmosphere"
	remove_modifier = "Toxic_Garbage"
	remove_modifier = "Hydrogen_Ice"
	remove_modifier = "Nitrogen_Ice"
	remove_modifier = "Cracking_Surface"
	remove_modifier = "Chlorine_Planet"
	remove_modifier = "Phosphorus_Planet"
	remove_modifier = "Sulfur_Planet"
	remove_modifier = "Deep_Aquifer"
	remove_modifier = "Iron_Rich"
	remove_modifier = "Titanium_Rich"
	remove_modifier = "Gold_Rich"
	remove_modifier = "Platinum_Rich"
	remove_modifier = "Mercury_Atmosphere"
	remove_modifier = "Cobalt_Rich"
	remove_modifier = "Lithium_Rich"
	remove_modifier = "Labyrinth_World"
	remove_modifier = "Work_Camps"
	remove_modifier = "Galactic_Equality"
	remove_modifier = "Augment_Integrated_Systems"
	remove_modifier = "Mysterious_Force"
	remove_modifier = "Mandatory_Military_Service"
	remove_modifier = "Monument_To_The_Stars"
	remove_modifier = "Ministery_Of_The_Hunt"
	remove_modifier = "Galactic_Outreach_Program"
	remove_modifier = "Synopsys_Nodes"
	remove_modifier = "Rapid_Assembly_Systems"
	remove_modifier = "Combat_Simulator_Systems"
	remove_modifier = "Planitary_Defenses"
	remove_modifier = "Oppressive_Laws"
	remove_modifier = "Rights_Movement"
	remove_modifier = "Cybernetic_Breaktroughs"
	remove_modifier = "Tranquility"
	remove_modifier = "Recruitment_Drive"
	remove_modifier = "Stargazing"
	remove_modifier = "Bounty_Hunting"
	remove_modifier = "Diversity_Holiday"
	remove_modifier = "Synopsys_Overload"
	remove_modifier = "Falling_Behind"
	remove_modifier = "Acid_Rain"
	remove_modifier = "Salt_Flats"
	remove_modifier = "Cursed_world"
	remove_modifier = "Garbage_Dump"
	remove_modifier = "Abundant_Natural_Radioactivity"
	remove_modifier = "Proto_Planet"
	remove_modifier = "Sunken_Cities"
	remove_modifier = "Titanic_Geo_Form"
}

# Check what planet type the purged world turns into and apply modifiers
c_random_modifier_crisis_purge = {
	if = {
		limit = { is_planet_class = pc_barren_cold }
		if = {
			limit = { NOT = { has_modifier = terraforming_candidate } }
			add_modifier = { modifier = terraforming_candidate days = -1 } 
		}
		if = {
			limit = { has_modifier = terraforming_candidate_precursor }
			remove_modifier = terraforming_candidate_precursor
		}
		random_list = {
			10 = {
				if = {
					limit = { NOT = { has_modifier = Recent_Mass_Extinction } }
					add_modifier = { modifier = Recent_Mass_Extinction days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Unusual_Formations } }
					add_modifier = { modifier = Unusual_Formations days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Rugged_Terrain } }
					add_modifier = { modifier = Rugged_Terrain days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Old_World } }
					add_modifier = { modifier = Old_World days = -1 } 
				}
			}
			30 = { }
		}		
	}
	if = {
		limit = { is_planet_class = pc_barren }
		if = {
			limit = { NOT = { has_modifier = terraforming_candidate } }
			add_modifier = { modifier = terraforming_candidate days = -1 } 
		}
		if = {
			limit = { has_modifier = terraforming_candidate_precursor }
			remove_modifier = terraforming_candidate_precursor
		}
		random_list = {
			10 = {
				if = {
					limit = { NOT = { has_modifier = Recent_Mass_Extinction } }
					add_modifier = { modifier = Recent_Mass_Extinction days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Unusual_Formations } }
					add_modifier = { modifier = Unusual_Formations days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Rugged_Terrain } }
					add_modifier = { modifier = Rugged_Terrain days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Old_World } }
					add_modifier = { modifier = Old_World days = -1 } 
				}
			}
			30 = { }
		}		
	}
	if = {
		limit = { is_planet_class = pc_molten }
		if = {
			limit = { NOT = { has_modifier = terraforming_candidate_precursor } }
			add_modifier = { modifier = terraforming_candidate_precursor days = -1 } 
		}
		if = {
			limit = { has_modifier = terraforming_candidate }
			remove_modifier = terraforming_candidate
		}
		random_list = {
			10 = {
				if = {
					limit = { NOT = { has_modifier = Magma_Ocean } }
					add_modifier = { modifier = Magma_Ocean days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Recent_Mass_Extinction } }
					add_modifier = { modifier = Recent_Mass_Extinction days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Unusual_Formations } }
					add_modifier = { modifier = Unusual_Formations days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Rugged_Terrain } }
					add_modifier = { modifier = Rugged_Terrain days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = unstable_tectonics_2 } }
					add_modifier = { modifier = unstable_tectonics_2 days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Lava_Geysers } }
					add_modifier = { modifier = Lava_Geysers days = -1 } 
				}
			}
			30 = { }
		}		
	}
	if = {
		limit = { is_planet_class = pc_frozen }
		if = {
			limit = { NOT = { has_modifier = terraforming_candidate_precursor } }
			add_modifier = { modifier = terraforming_candidate_precursor days = -1 } 
		}
		if = {
			limit = { has_modifier = terraforming_candidate }
			remove_modifier = terraforming_candidate
		}
		random_list = {
			10 = {
				if = {
					limit = { NOT = { has_modifier = Recent_Mass_Extinction } }
					add_modifier = { modifier = Recent_Mass_Extinction days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Unusual_Formations } }
					add_modifier = { modifier = Unusual_Formations days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Rugged_Terrain } }
					add_modifier = { modifier = Rugged_Terrain days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Old_World } }
					add_modifier = { modifier = Old_World days = -1 } 
				}
			}
			30 = { }
		}		
	}
	if = {
		limit = { is_planet_class = pc_nuked }
		if = {
			limit = { NOT = { has_modifier = terraforming_candidate_precursor } }
			add_modifier = { modifier = terraforming_candidate_precursor days = -1 } 
		}
		if = {
			limit = { has_modifier = terraforming_candidate }
			remove_modifier = terraforming_candidate
		}
		random_list = {
			10 = {
				if = {
					limit = { NOT = { has_modifier = Global_Thunderstorms } }
					add_modifier = { modifier = Global_Thunderstorms days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Toxic_Gas } }
					add_modifier = { modifier = Toxic_Gas days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Ruined_Battlefield } }
					add_modifier = { modifier = Ruined_Battlefield days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Unusual_Formations } }
					add_modifier = { modifier = Unusual_Formations days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Rugged_Terrain } }
					add_modifier = { modifier = Rugged_Terrain days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Old_World } }
					add_modifier = { modifier = Old_World days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Surface_Of_Bones } }
					add_modifier = { modifier = Surface_Of_Bones days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Dark_Skies } }
					add_modifier = { modifier = Dark_Skies days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Decaying_Structures } }
					add_modifier = { modifier = Decaying_Structures days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Corrosive_Atmosphere } }
					add_modifier = { modifier = Corrosive_Atmosphere days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Acid_Rain } }
					add_modifier = { modifier = Acid_Rain days = -1 } 
				}
			}
			30 = { }
		}		
	}
	if = {
		limit = { is_planet_class = pc_infested }
		if = {
			limit = { has_modifier = terraforming_candidate_precursor }
			remove_modifier = terraforming_candidate_precursor
		}
		random_list = {
			10 = {
				if = {
					limit = { NOT = { has_modifier = Toxic_Gas } }
					add_modifier = { modifier = Toxic_Gas days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Ruined_Battlefield } }
					add_modifier = { modifier = Ruined_Battlefield days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Unusual_Formations } }
					add_modifier = { modifier = Unusual_Formations days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Titanic_Predators } }
					add_modifier = { modifier = Titanic_Predators days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Living_Planet } }
					add_modifier = { modifier = Living_Planet days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Resilent_parasites } }
					add_modifier = { modifier = Resilent_parasites days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Ecological_Nervous_System } }
					add_modifier = { modifier = Ecological_Nervous_System days = -1 } 
				}
			}
			5 = {
				if = {
					limit = { NOT = { has_modifier = Strange_Alien_Eggs } }
					add_modifier = { modifier = Strange_Alien_Eggs days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Toxic_Flora_Fauna } }
					add_modifier = { modifier = Toxic_Flora_Fauna days = -1 } 
				}
			}
			10 = {
				if = {
					limit = { NOT = { has_modifier = Corrosive_Atmosphere } }
					add_modifier = { modifier = Corrosive_Atmosphere days = -1 } 
				}
			}
			30 = { }
		}		
	}
}

# To spawn special blockers after terraforming world with special modifier. Ensures the blockers are pressent. 
c_spawn_planet_wonders_desert = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			16 = { set_blocker = "pm_tb_Gargantuan_Sinkhole" }
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Land_Reefs" }
			2 = { set_blocker = "pm_tb_Lava_Lake" }
			1 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			1 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
c_spawn_planet_wonders_arid = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			16 = { set_blocker = "pm_tb_Discharging_Field" }
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Land_Reefs" }
			2 = { set_blocker = "pm_tb_Lava_Lake" }
			1 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			1 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
c_spawn_planet_wonders_savannah = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			16 = { set_blocker = "pm_tb_Giant_Trees" }
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Land_Reefs" }
			2 = { set_blocker = "pm_tb_Lava_Lake" }
			1 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			1 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
c_spawn_planet_wonders_tropical = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			16 = { set_blocker = "pm_tb_Crystal_Jungle" }
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Land_Reefs" }
			2 = { set_blocker = "pm_tb_Lava_Lake" }
			1 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			1 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
c_spawn_planet_wonders_continental = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			16 = { set_blocker = "pm_tb_Floating_Islands" }
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Land_Reefs" }
			2 = { set_blocker = "pm_tb_Lava_Lake" }
			1 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			1 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
c_spawn_planet_wonders_ocean = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			16 = { set_blocker = "pm_tb_Amoeba_Sea" }
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Land_Reefs" }
			1 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			1 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
c_spawn_planet_wonders_arctic = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			16 = { set_blocker = "pm_tb_Glass_Towers" }
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Land_Reefs" }
			1 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			1 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
c_spawn_planet_wonders_alpine = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			16 = { set_blocker = "pm_tb_Howling_Peaks" }
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Lava_Lake" }
			1 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			1 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
c_spawn_planet_wonders_tundra = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			16 = { set_blocker = "pm_tb_Mega_Fungi" }
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Land_Reefs" }
			1 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			1 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
c_spawn_planet_wonders_gaia = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			16 = { set_blocker = "pm_tb_Energy_Storm" }
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Land_Reefs" }
			1 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			1 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
c_spawn_planet_wonders_nuked = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			16 = { set_blocker = "pm_tb_Forgotten_Deposit" }
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Land_Reefs" }
			2 = { set_blocker = "pm_tb_Lava_Lake" }
			1 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			1 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
c_spawn_planet_wonders_any = {
	random_tile = {
		limit = { AND = { has_building = no	has_pop = no num_adjacent_tiles > 3 } }
		if = { limit = { has_blocker = yes } remove_blocker = yes }
		clear_deposits = yes
		random_list = {
			2 = { set_blocker = "pm_tb_Titanic_Cave" }
			2 = { set_blocker = "pm_tb_Abandoned_Stargate" }
			2 = { set_blocker = "pm_tb_Bioluminescent_Forest" }
			2 = { set_blocker = "pm_tb_Land_Reefs" }
			2 = { set_blocker = "pm_tb_Lava_Lake" }
			2 = { set_blocker = "pm_tb_Collapsed_Habitat" }
			2 = { set_blocker = "pm_tb_Ruined_Arcology" }
		}
	}
}
