#
# BALANCE
# can change the time and cost of all common buildings with these variables below

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 0.5

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6

@natural_equilibrium_happiness = 0.02

#
#	ENERGY
#

building_solarbot_power_hub = {
	icon = "solarbot Power Hub"
	base_buildtime = @b2time
	planet_unique = yes
	
	cost = {
		minerals = 150
	}
	
	potential = {
		planet = {
			OR = {
				is_planet_class = pc_arid	
				is_planet_class = pc_desert	
				is_planet_class = pc_savannah
			}
		}
	}	
	
	produced_resource_trigger = {
		modifier = {
			OR = {
				has_non_swapped_tradition = tr_prosperity_pursuit_of_profit
				has_swapped_tradition = tr_prosperity_pursuit_of_profit_machine
			}
			resources = {
				unity = 2
			}
		}
	}
	
	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}
	
	planet_modifier  = {
		tile_resource_energy_add = 1
	}
	
	prerequisites = {
		"tech_solarbot_power_plants"
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}		
	}	
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.25
			is_slave_tile_or_planet = yes		
		}
	}
}
