#TIMERS AND NOTES
MOD_Planet_Timer_Drake_Incubation = {
}
MOD_Note_Planet_Draconic_Hunger = {
}
#TOGGLED POP MODIFIERS
MOD_pop_SSTAM_Draconic_Hunger = {
	pop_food_req_mult = 0.35
	pop_resource_output = 0.15
}
#TOGGLED PLANET MODIFIERS
#POP MODIFIERS
MOD_pop_SSTAM_Draconic_Influence_1 = {
    tile_resource_influence_add = 0.02
}
MOD_pop_SSTAM_Draconic_Influence_2 = {
    tile_resource_influence_add = 0.04
}
MOD_pop_SSTAM_Draconic_Influence_3 = {
    tile_resource_influence_add = 0.06
}
MOD_pop_SSTAM_Draconic_Influence_4 = {
    tile_resource_influence_add = 0.08
}
MOD_pop_SSTAM_Draconic_Influence_5 = {
    tile_resource_influence_add = 0.10
}
MOD_pop_SSTAM_Draconic_Influence_6 = {
    tile_resource_influence_add = 0.12
}
MOD_pop_SSTAM_Draconic_Influence_7 = {
    tile_resource_influence_add = 0.14
}
MOD_pop_SSTAM_Draconic_Influence_8 = {
    tile_resource_influence_add = 0.16
}
MOD_pop_SSTAM_Draconic_Influence_9 = {
    tile_resource_influence_add = 0.18
}
MOD_pop_SSTAM_Draconic_Influence_10 = {
    tile_resource_influence_add = 0.20
}

#ShIP MODIFIERS
MOD_ship_SSTAM_Dragon_Growth_Increment_1 = {
    ship_hull_mult = -0.0175
    ship_armor_mult = -0.0175
    ship_weapon_damage = -0.0175
	ship_fire_rate_mult = -0.05
	ship_upkeep_mult = -0.03
}
MOD_ship_SSTAM_Dragon_Growth_Increment_2 = {
    ship_hull_mult = -0.035
    ship_armor_mult = -0.035
    ship_weapon_damage = -0.035
	ship_fire_rate_mult = -0.05
	ship_upkeep_mult = -0.03
}
MOD_ship_SSTAM_Dragon_Growth_Increment_3 = {
    ship_hull_mult = -0.0525
    ship_armor_mult = -0.0525 
    ship_weapon_damage = -0.0525 
	ship_fire_rate_mult = -0.05
	ship_upkeep_mult = -0.03
}
MOD_ship_SSTAM_Dragon_Growth_Increment_4 = {
    ship_hull_mult = -0.07
    ship_armor_mult = -0.07
    ship_weapon_damage = -0.07
	ship_fire_rate_mult = -0.05
	ship_upkeep_mult = -0.03
}
MOD_ship_SSTAM_Dragon_Growth_Increment_5 = {
    ship_hull_mult = -0.0875
    ship_armor_mult = -0.0875
    ship_weapon_damage = -0.0875
	ship_fire_rate_mult = -0.05
	ship_upkeep_mult = -0.03
}
MOD_ship_SSTAM_Dragon_Growth_Increment_6 = {
    ship_hull_mult = -0.105
    ship_armor_mult = -0.105
    ship_weapon_damage = -0.105
	ship_fire_rate_mult = -0.05
	ship_upkeep_mult = -0.03
}
MOD_ship_SSTAM_Dragon_Growth_Increment_7 = {
    ship_hull_mult = -0.125
    ship_armor_mult = -0.125
    ship_weapon_damage = -0.125
	ship_fire_rate_mult = -0.05
	ship_upkeep_mult = -0.03
}
MOD_ship_SSTAM_Dragon_Growth_Increment_8 = {
    ship_hull_mult = -0.14
    ship_armor_mult = -0.14
    ship_weapon_damage = -0.14
	ship_fire_rate_mult = -0.05
	ship_upkeep_mult = -0.03
}
MOD_ship_SSTAM_Dragon_Growth_Increment_9 = {
    ship_hull_mult = -0.1575
    ship_armor_mult = -0.1575
    ship_weapon_damage = -0.1575
	ship_fire_rate_mult = -0.05
	ship_upkeep_mult = -0.03
}
MOD_ship_SSTAM_Dragon_Growth_Increment_10 = {
    ship_hull_mult = -0.205
    ship_armor_mult = -0.205
    ship_weapon_damage = -0.175
	ship_fire_rate_mult = -0.05
	ship_upkeep_mult = -0.03
}
MOD_ship_SSTAM_Dragon_Feasting = {
    ship_hull_mult = 0.001
    ship_armor_mult = 0.001
    ship_weapon_damage = 0.001
	ship_speed_mult = 0.001
	ship_upkeep_mult = 0.001
}
MOD_ship_SSTAM_Dragon_Hoard_Spawned = {
    ship_hull_mult = 0.25
    ship_armor_mult = 0.25
    ship_weapon_damage = 0.25
	ship_speed_mult = 0.25
	ship_upkeep_mult = 0.25
}
	