d_sr_ex_unique_1_deposit = {
	resources = { sr_ex_unique_1 = 1 }
	is_orbital_slot = no
	
	drop_weight = { weight = 0 }
}

d_sr_ex_unique_2_deposit = {
	resources = { sr_ex_unique_2 = 1 }
	is_orbital_slot = no
	
	drop_weight = { weight = 0 }
}

d_sr_ex_unique_3_deposit = {
	resources = { sr_ex_unique_3 = 1 }
	is_orbital_slot = no
	
	drop_weight = { weight = 0 }
}

d_sr_ex_unique_4_deposit = {
	resources = { sr_ex_unique_4 = 1 }
	is_orbital_slot = no
	
	drop_weight = { weight = 0 }
}

d_sr_ex_unique_5_deposit = {
	resources = { sr_ex_unique_5 = 1 }
	is_orbital_slot = no
	
	drop_weight = { weight = 0 }
}

d_sr_ex_unique_6_deposit = {
	resources = { sr_ex_unique_6 = 1 }
	is_orbital_slot = no
	
	drop_weight = { weight = 0 }
}
