##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

tech_akx_worm_1 = {
	area = physics
	start_tech = no
	cost = 4000
	is_rare = yes
	tier = 3
	category = { industry }
	#ai_update_type = all
	prerequisites = { }
	weight = 0
	
	modifier = {
		#science_ship_survey_speed = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AKX_WORM_3_TITLE"
			desc = "TECH_UNLOCK_AKX_WORM_3_DESC"
		}
	}
}

tech_akx_worm_2 = {
	area = society
	start_tech = no
	cost = 4000
	is_rare = yes
	tier = 3
	category = { statecraft }
	#ai_update_type = all
	prerequisites = { }
	weight = 0
	
	modifier = {
		#science_ship_survey_speed = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AKX_WORM_3_TITLE"
			desc = "TECH_UNLOCK_AKX_WORM_3_DESC"
		}
	}
}

tech_akx_worm_3 = {
	area = physics
	start_tech = no
	cost = 4000
	is_rare = yes
	tier = 3
	category = { voidcraft }
	#ai_update_type = all
	prerequisites = { "tech_akx_worm_1" "tech_akx_worm_2" }
	weight = 1
	
	modifier = {
		#science_ship_survey_speed = 0.05
	}
	
	weight_modifier = {
		modifier = {
			add = 60
			has_technology = tech_akx_worm_1
			has_technology = tech_akx_worm_2
		}
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AKX_WORM_3_TITLE"
			desc = "TECH_UNLOCK_AKX_WORM_3_DESC"
		}
	}
}
