##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

# ## Society - Weapon Technologies

# ##################
# Biological Weapons
# ##################

# Space Amoeba Strike Craft
tech_amoeba_strike_craft_1 = {
	area = society
	cost = @tier2cost4
	tier = 2
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = 0.25
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}

# Swarm Strike Craft
tech_swarm_strike_craft_1 = {
	area = society
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 50
			has_global_flag = "ex_combat_active"
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
}

# Swarm Scourge Missiles
tech_scourge_missile_1 = {
	area = society
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 100
			has_global_flag = "ex_combat_active"
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
}

# Space Whale Weapon
tech_space_whale_weapon_1 = {
	area = society
	cost = @tier1cost3
	tier = 1
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 50
			has_global_flag = "ex_combat_active"
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
}
