#this effect runs on orbital tiles of uninhabitable worlds and stars only.
nw_orbital_resource_spawn_table = {

## Blue Giant
if = {
	limit = { is_planet_class_pc_b_star = yes }
	random_list = {
		0 = {
			random_list = {
				3 = { set_deposit = d_physics_2 }
				7 = { set_deposit = d_energy_2 }
			}
			modifier = { add = 2 planet_size < 21 }
		}
		0 = {
			random_list = {
				3 = { set_deposit = d_physics_3 }
				7 = { set_deposit = d_energy_3 }
			}
			modifier = { add = 9 planet_size > 20 }
		}
		0 = {
			random_list = {
				3 = { set_deposit = d_physics_4 }
				7 = { set_deposit = d_energy_4 }
			}
			modifier = { add = 32 planet_size > 25 }
		}
		0 = {
			random_list = {
				3 = { set_deposit = d_physics_5 }
				7 = { set_deposit = d_energy_5 }
			}
			modifier = { add = 78 planet_size > 30 }
		}
	}
}
## Red Supergiant
if = {
	limit = { is_planet_class_pc_k_star = yes }
	random_list = {
		0 = {
			random_list = {
				2 = { set_deposit = d_physics_2 }
				8 = { set_deposit = d_energy_2 }
			}
			modifier = { add = 2 planet_size < 21 }
		}
		0 = {
			random_list = {
				2 = { set_deposit = d_physics_3 }
				8 = { set_deposit = d_energy_3 }
			}
			modifier = { add = 9 planet_size > 20 }
		}
		0 = {
			random_list = {
				2 = { set_deposit = d_physics_4 }
				8 = { set_deposit = d_energy_4 }
			}
			modifier = { add = 32 planet_size > 25 }
		}
		0 = {
			random_list = {
				2 = { set_deposit = d_physics_5 }
				8 = { set_deposit = d_energy_5 }
			}
			modifier = { add = 78 planet_size > 30 }
		}
	}
}
## Red Giant
if = {
	limit = { is_planet_class_pc_m_giant_star = yes }
	random_list = {
		0 = {
			set_deposit = d_null_deposit
			modifier = { add = 2 planet_size < 21 }
		}
		0 = {
			random_list = {
				2 = { set_deposit = d_physics_2 }
				8 = { set_deposit = d_energy_2 }
			}
			modifier = { add = 9 planet_size > 20 }
		}
		0 = {
			random_list = {
				2 = { set_deposit = d_physics_3 }
				8 = { set_deposit = d_energy_3 }
			}
			modifier = { add = 32 planet_size > 25 }
		}
		0 = {
			random_list = {
				2 = { set_deposit = d_physics_4 }
				8 = { set_deposit = d_energy_4 }
			}
			modifier = { add = 78 planet_size > 30 }
		}
	}
}
## White Star
if = {
	limit = { is_planet_class_pc_a_star = yes }
	random_list = {
		0 = {
			set_deposit = d_null_deposit
			modifier = { add = 2 planet_size < 21 }
		}
		0 = {
			random_list = {
				3 = { set_deposit = d_physics_2 }
				7 = { set_deposit = d_energy_2 }
			}
			modifier = { add = 9 planet_size > 20 }
		}
		0 = {
			random_list = {
				3 = { set_deposit = d_physics_3 }
				7 = { set_deposit = d_energy_3 }
			}
			modifier = { add = 32 planet_size > 25 }
		}
		0 = {
			random_list = {
				3 = { set_deposit = d_physics_4 }
				7 = { set_deposit = d_energy_4 }
			}
			modifier = { add = 78 planet_size > 30 }
		}
	}
}
## Yellow Star
if = {
	limit = { is_planet_class_pc_g_star = yes }
	random_list = {
		0 = {
			set_deposit = d_null_deposit
			modifier = { add = 9 planet_size < 26 }
		}
		0 = {
			set_deposit = d_energy_2
			modifier = { add = 32 planet_size > 25 }
		}
		0 = {
			set_deposit = d_energy_3
			modifier = { add = 78 planet_size > 30 }
		}
	}
}
## Red Dwarf
if = {
	limit = { is_planet_class_pc_m_star = yes }
	random_list = {
		0 = {
			set_deposit = d_null_deposit
			modifier = { add = 9 planet_size < 26 }
		}
		0 = {
			set_deposit = d_energy_2
			modifier = { add = 12 planet_size > 25 }
			modifier = { add = 36 planet_size > 30 }
		}
	}
}
## White Dwarf
if = {
	limit = { is_planet_class_pc_f_star = yes }
	random_list = {
		0 = {
			set_deposit = d_physics_4
			modifier = { add = 99 planet_size < 21 }
		}
		0 = {
			set_deposit = d_physics_3
			modifier = { add = 34 planet_size < 26 }
		}
		0 = {
			set_deposit = d_physics_2
			modifier = { add = 12 planet_size < 31 }
		}
		0 = {
			random_list = {
				5 = { set_deposit = d_physics_2 }
				5 = { set_deposit = d_energy_2 }
			}
			modifier = { add = 3 planet_size > 30 }
		}
	}
}
## Brown Dwarf
if = {
	limit = { is_planet_class_pc_t_star = yes }
	random_list = {
		0 = {
			set_deposit = d_null_deposit
			modifier = { add = 9 planet_size < 21 }
		}
		0 = {
			set_deposit = d_engineering_2
			modifier = { add = 12 planet_size > 20 }
		}
		0 = {
			set_deposit = d_engineering_3
			modifier = { add = 36 planet_size > 25 }
		}
		0 = {
			random_list = {
				5 = { set_deposit = d_engineering_3 }
				5 = { set_deposit = d_energy_2 }
			}
			modifier = { add = 78 planet_size > 30 }
		}
	}
}
## Black-hole
if = {
	limit = { is_planet_class_pc_black_hole = yes }
	random_list = {
		0 = {
			set_deposit = d_physics_3
			modifier = { add = 9 planet_size < 21 }
		}
		0 = {
			random_list = {
				5 = { set_deposit = d_physics_4 }
				5 = {
					set_deposit = d_dark_matter_deposit_1
					modifier = { factor = 3 solar_system_is_star_class_sc_black_hole = yes }
				}
			}
			modifier = { add = 12 planet_size > 20 }
		}
		0 = {
			random_list = {
				6 = { set_deposit = d_physics_5 }
				4 = {
					set_deposit = d_dark_matter_deposit_2
					modifier = { factor = 3 solar_system_is_star_class_sc_black_hole = yes }
				}
			}
			modifier = { add = 36 planet_size > 25 }
		}
		0 = {
			random_list = {
				7 = { set_deposit = d_physics_6 }
				3 = {
					set_deposit = d_dark_matter_deposit_3
					modifier = { factor = 3 solar_system_is_star_class_sc_black_hole = yes }
				}
			}
			modifier = { add = 78 planet_size > 30 }
		}
	}
}
## Neutron Star
if = {
	limit = { is_planet_class_pc_neutron_star = yes }
	random_list = {
		0 = {
			set_deposit = d_energy_2
			modifier = { add = 9 planet_size < 21 }
		}
		0 = {
			random_list = {
				8 = { set_deposit = d_physics_3 }
				2 = { set_deposit = d_energy_3 }
			}
			modifier = { add = 12 planet_size > 20 }
		}
		0 = {
			random_list = {
				8 = { set_deposit = d_physics_4 }
				2 = { set_deposit = d_energy_4 }
			}
			modifier = { add = 36 planet_size > 25 }
		}
		0 = {
			random_list = {
				8 = { set_deposit = d_physics_5 }
				2 = { set_deposit = d_energy_5 }
			}
			modifier = { add = 78 planet_size > 30 }
		}
	}
}
## Pulsar
if = {
	limit = { is_planet_class_pc_pulsar = yes }
	random_list = {
		0 = {
			set_deposit = d_energy_2
			modifier = { add = 9 planet_size < 21 }
		}
		0 = {
			random_list = {
				7 = { set_deposit = d_physics_3 }
				3 = { set_deposit = d_energy_3 }
			}
			modifier = { add = 12 planet_size > 20 }
		}
		0 = {
			random_list = {
				7 = { set_deposit = d_physics_4 }
				3 = { set_deposit = d_energy_4 }
			}
			modifier = { add = 36 planet_size > 25 }
		}
		0 = {
			random_list = {
				7 = { set_deposit = d_physics_5 }
				3 = { set_deposit = d_energy_5 }
			}
			modifier = { add = 78 planet_size > 30 }
		}
	}
}
## Planets and Asteroids
if = {
	limit = { NOT = { is_star = yes } }
	random_list = {
		10 = {
			set_deposit = d_null_deposit
			modifier = { factor = 0.5 is_gas_giant = yes }
			modifier = { factor = 0.66 is_planet_class_pc_toxic = yes }
			modifier = { factor = 1.5 is_asteroid = yes }
			
		}
		1 = {
			roll_mineral_deposit = yes
			
			modifier = { add = 20 has_modifier = carbon_world }
			modifier = { add = 40 has_modifier = mineral_rich }
			modifier = { add = 60 has_modifier = ultra_rich }
			
			modifier = { factor = 2 has_modifier = asteroid_belt }
			modifier = { factor = 1.5 uninhabitable_mineral_planet = yes }
			modifier = { factor = 0.5 uninhabitable_mixed_planet = yes }
			modifier = { factor = 0 uninhabitable_energy_planet = yes }
		}
		2 = {
			roll_energy_deposit = yes
			
			modifier = { add = 4 has_modifier = extensive_moon_system }
			
			modifier = { factor = 0 uninhabitable_mineral_planet = yes }
			modifier = { factor = 1 uninhabitable_mixed_planet = yes }
			modifier = { factor = 2 uninhabitable_energy_planet = yes }
		}
		
		0 = {
			roll_alloy_deposit = yes
			
			modifier = { add = 1 is_planet_class = pc_asteroid }
			modifier = { add = 1 is_planet_class = pc_orbiting_asteroid }
			#modifier = { add = 5 is_planet_class = pc_shattered }
			#modifier = { add = 5 is_planet_class = pc_broken }
		}
		
		1 = {
			roll_society_research_deposit = yes
			
			modifier = { factor = 0 uninhabitable_mineral_planet = yes }
			modifier = { factor = 1.5 uninhabitable_mixed_planet = yes }
			modifier = { factor = 0 uninhabitable_energy_planet = yes }
			modifier = { factor = 1 is_planet_class_pc_waterworld = yes }
			modifier = { factor = 1 is_planet_class_pc_ethaneworld = yes }
		}
		1 = {
			roll_physics_research_deposit = yes

			modifier = { factor = 0 uninhabitable_mineral_planet = yes }
			modifier = { factor = 0 uninhabitable_mixed_planet = yes }
			modifier = { factor = 0 uninhabitable_energy_planet = yes }
			modifier = { add = 2 is_planet_class = pc_hot_giant }			
		}
		0 = {
			roll_engineering_research_deposit = yes
			
			modifier = { add = 2 is_planet_class = pc_molten }
			modifier = { add = 1.5 is_planet_class = pc_volcanic }
			modifier = { add = 3 is_planet_class = pc_shattered }
			modifier = { add = 3 is_planet_class = pc_broken }
			modifier = { add = 1.5 uninhabitable_energy_planet = yes }			
		}
		
		0 = {
			roll_exotic_gas_deposit = yes
			
			modifier = { add = 1 is_gas_giant = yes }
			modifier = { factor = 2 is_planet_class = pc_hot_giant }
			modifier = { factor = 0.5 is_planet_class = pc_ice_giant }
			#modifier = { factor = 2 is_inside_nebula = yes }
		}
		0 = {
			roll_rare_crystal_deposit = yes
			
			modifier = { add = 1.25 is_planet_class = pc_frozen }
			modifier = { add = 0.75 is_planet_class = pc_ice_asteroid }
			modifier = { factor = 2 is_inside_nebula = yes }
		}
		0 = {
			roll_volatile_mote_deposit = yes
			
			modifier = { add = 2 is_planet_class = pc_molten }
			modifier = { add = 1 is_planet_class = pc_volcanic }
			modifier = { add = 0.5 is_planet_class = pc_asteroid }
			modifier = { factor = 2 is_inside_nebula = yes }
		}
		0 = {
			roll_zro_deposit = yes
			
			modifier = { add = 5 is_planet_class = pc_toxic }
			modifier = { add = 3 is_planet_class = pc_molten }
			modifier = { add = 1 is_planet_class = pc_volcanic }
			modifier = { add = 2 is_planet_class = pc_hot_reducing }
			modifier = { add = 1 is_planet_class = pc_cold_reducing }
			modifier = { factor = 0 is_inside_nebula = no }
		}
		
	}
}
}

######

roll_mineral_deposit = {
	random_list = {
		0 = { # was 50
			set_deposit = d_minerals_1
			modifier = { factor = 0 NOT = { is_asteroid = yes } }
		}
		10 = {
			set_deposit = d_null_deposit
			modifier = { factor = 0 has_modifier = "mineral_rich" }
			modifier = { factor = 0 has_modifier = "ultra_rich" }
			modifier = { factor = 5 has_modifier = "mineral_poor" }
		}
		25 = {
			set_deposit = d_minerals_2
			modifier = { factor = 0 has_modifier = "mineral_poor" }
		}
		12 = {
			set_deposit = d_minerals_3
			modifier = { factor = 0 has_modifier = "mineral_poor" }
			modifier = { add = 23 has_modifier = "mineral_rich" }
			modifier = { add = 5 has_modifier = "ultra_rich" }
		}
		2 = {
			set_deposit = d_minerals_4
			modifier = { factor = 0 has_modifier = "mineral_poor" }
			modifier = { add = 3 has_modifier = "mineral_rich" }
			modifier = { add = 10 has_modifier = "ultra_rich" }
		}
		1 = {
			set_deposit = d_minerals_5
			modifier = { factor = 0 has_modifier = "mineral_poor" }
			modifier = { add = 00 has_modifier = "mineral_rich" }
			modifier = { add = 20 has_modifier = "ultra_rich" }
		}
	}
}
roll_energy_deposit = {
	random_list = {
		0 = { 
			set_deposit = d_energy_1
			modifier = { factor = 0 NOT = { uninhabitable_mixed_planet = yes } }
		}
		0 = {
			set_deposit = d_energy_2			
			modifier = { add = 10 uninhabitable_mixed_planet = yes }
			modifier = { add = 20 is_planet_class_pc_waterworld = yes }
			modifier = { add = 20 is_planet_class_pc_ethaneworld = yes }
			modifier = { add = 30 is_gas_giant = yes }
		}
		0 = {
			set_deposit = d_energy_3
			modifier = { add = 5 is_gas_giant = yes }
		}
	}
}

roll_trade_deposit = {
	random_list = {
		60 = { 
			set_deposit = d_trade_value_1
			modifier = { factor = 0 NOT = { is_asteroid = yes } }
		}
		28 = { set_deposit = d_trade_value_2 }
		8 = { set_deposit = d_trade_value_3 }
		3 = { set_deposit = d_trade_value_4 }
		1 = { set_deposit = d_trade_value_5 }
		
	}
}

roll_alloy_deposit = {
	random_list = {
		60 = { 
			set_deposit = d_alloys_1
			modifier = { factor = 0 NOT = { is_asteroid = yes } }
		}
		28 = { set_deposit = d_alloys_2 }
		0 = { set_deposit = d_alloys_3 }
		0 = { set_deposit = d_alloys_4 }
		0 = { set_deposit = d_alloys_5 }
		
	}
}

roll_society_research_deposit = {
	random_list = {
		60 = { 
			set_deposit = d_society_1
			modifier = { factor = 0 NOT = { is_planet_class = pc_toxic } }
		}
		28 = { set_deposit = d_society_2 }
		8 = { set_deposit = d_society_3 }
		3 = { set_deposit = d_society_4 }
		1 = { set_deposit = d_society_5 }
	}
}
roll_physics_research_deposit = {
	random_list = {
		60 = { 
			set_deposit = d_physics_1
			modifier = { factor = 0 NOT = { is_planet_class = pc_hot_giant } }
		}
		20 = {
			set_deposit = d_null_deposit
		}
		28 = {
			set_deposit = d_physics_2			
			modifier = { factor = 0 is_planet_class = pc_gas_giant }
			modifier = { factor = 0 is_planet_class = pc_ice_giant }
		}
		8 = {
			set_deposit = d_physics_3			
			modifier = { factor = 0 is_gas_giant = yes }
		}
		3 = {
			set_deposit = d_physics_4
			modifier = { factor = 0 is_gas_giant = yes }
		}
		1 = {
			set_deposit = d_physics_5
			modifier = { factor = 0 is_gas_giant = yes }
		}
	}
}
roll_engineering_research_deposit = {
	random_list = {
		60 = { 
			set_deposit = d_engineering_1
			modifier = { factor = 0 NOT = { is_planet_class = pc_molten } }
		}
		25 = {
			set_deposit = d_engineering_2
		}
		12 = {
			set_deposit = d_engineering_3
			modifier = { factor = 2 has_modifier = "chthonian_planet" }
		}
		2 = {
			set_deposit = d_engineering_4
			modifier = { factor = 2 has_modifier = "chthonian_planet" }
		}
		1 = {
			set_deposit = d_engineering_5
			modifier = { factor = 2 has_modifier = "chthonian_planet" }
		}
	}
}
roll_exotic_gas_deposit = {
	random_list = {
		0 = { 
			set_deposit = d_null_deposit
			modifier = { add = 5 planet_size < 15 }
		}
		0 = { 
			set_deposit = d_exotic_gases_1
			modifier = { add = 10 planet_size > 14 }
		}
		0 = {
			set_deposit = d_exotic_gases_2
			modifier = { add = 20 planet_size > 20 }
		}
		0 = {
			set_deposit = d_exotic_gases_3
			modifier = { add = 30 planet_size > 26 }
		}
	}
}
roll_rare_crystal_deposit = {
	random_list = {
		0 = { 
			set_deposit = d_rare_crystals_1
			modifier = { add = 10 planet_size < 19 }
		}
		0 = {
			set_deposit = d_rare_crystals_2
			modifier = { add = 20 planet_size > 18 }
		}
		0 = {
			set_deposit = d_rare_crystals_3
			modifier = { add = 30 planet_size > 24 }
		}
	}
}
roll_volatile_mote_deposit = {
	random_list = {
		0 = { 
			set_deposit = d_volatile_motes_1
			modifier = { add = 10 planet_size < 19 }
		}
		0 = {
			set_deposit = d_volatile_motes_2
			modifier = { add = 20 planet_size > 18 }
		}
		0 = {
			set_deposit = d_volatile_motes_3
			modifier = { add = 30 planet_size > 24 }
		}
	}
}
roll_zro_deposit = {
	random_list = {
		0 = { 
			set_deposit = d_zro_deposit_1
			modifier = { add = 10 planet_size < 19 }
		}
		0 = {
			set_deposit = d_zro_deposit_2
			modifier = { add = 20 planet_size > 18 }
		}
		0 = {
			set_deposit = d_zro_deposit_3
			modifier = { add = 30 planet_size > 24 }
		}
	}
}



## Gas Giant
# Add special resources
if = {
	limit = { is_planet_class_pc_gas_giant = yes planet_size < 20 }
	set_deposit = d_null_deposit
	if = {
		limit = { is_planet_class_pc_gas_giant = yes planet_size < 25 }
		random_list = {
			5 = { set_deposit = d_energy_2 }
			5 = { set_deposit = d_null_deposit }
		}
		if = {
			limit = { is_planet_class_pc_gas_giant = yes planet_size < 30 }
			random_list = {
				7 = { set_deposit = d_energy_2 }
				3 = { set_deposit = d_null_deposit }
			}
			if = {
				limit = { is_planet_class_pc_gas_giant = yes planet_size > 29 }
				random_list = {
					5 = { set_deposit = d_engineering_2 }
					5 = { set_deposit = d_energy_3 }
				}
			}
		}
	}
}
## Ice Giant
# Add special resources
if = {
	limit = { is_planet_class_pc_ice_giant = yes planet_size < 20 }
	set_deposit = d_null_deposit
	if = {
		limit = { is_planet_class_pc_ice_giant = yes planet_size < 25 }
		random_list = {
			7 = { set_deposit = d_energy_2 }
			3 = { set_deposit = d_null_deposit }
		}
		if = {
			limit = { is_planet_class_pc_ice_giant = yes planet_size < 30 }
			random_list = {
				5 = { set_deposit = d_energy_2 }
				3 = { set_deposit = d_energy_3 }
				2 = { set_deposit = d_null_deposit }
			}
			if = {
				limit = { is_planet_class_pc_ice_giant = yes planet_size > 29 }
				random_list = {
					9 = { set_deposit = d_energy_3 }
					0 = { set_deposit = d_null_deposit }
				}
			}
		}
	}
}
## Hot Giant
# Add special resources
if = {
	limit = { is_planet_class_pc_hot_giant = yes planet_size < 20 }
	set_deposit = d_physics_2
	if = {
		limit = { is_planet_class_pc_hot_giant = yes planet_size < 25 }
		random_list = {
			6 = { set_deposit = d_physics_2 }
			3 = { set_deposit = d_energy_2 }
			1 = { set_deposit = d_null_deposit }
		}
		if = {
			limit = { is_planet_class_pc_hot_giant = yes planet_size < 30 }
			random_list = {
				5 = { set_deposit = d_energy_2 }
				3 = { set_deposit = d_energy_3 }
				2 = { set_deposit = d_null_deposit }
			}
			if = {
				limit = { is_planet_class_pc_hot_giant = yes planet_size > 29 }
				random_list = {
					9 = { set_deposit = d_energy_3 }
					0 = { set_deposit = d_null_deposit }
				}
			}
		}
	}
}


## Uninhabitable energy planets
if = {
	limit = { uninhabitable_energy_planet = yes planet_size < 13 }
	random_list = {
		1 = { set_deposit = d_null_deposit }
		0 = {
			set_deposit = d_energy_2
			modifier = { add = 5 is_asteroid = yes }
		}
		0 = {
			set_deposit = d_energy_3
			modifier = { add = 1 is_asteroid = yes }
		}
	}
	if = {
		limit = { uninhabitable_energy_planet = yes planet_size < 20 }
		random_list = {
			1 = { set_deposit = d_null_deposit }
			2 = {
				set_deposit = d_energy_2
			}
		}
		if = {
			limit = { uninhabitable_energy_planet = yes planet_size > 19 }
			random_list = {
				1 = { set_deposit = d_null_deposit }
				5 = {
					set_deposit = d_energy_2
				}
			}
		}
	}
}
## Uninhabitable mixed planets
if = {
	limit = { uninhabitable_mixed_planet = yes planet_size < 13 }
	random_list = {
		4 = { set_deposit = d_null_deposit }
		1 = {
			set_deposit = d_energy_2
		}
		1 = {
			set_deposit = d_minerals_2
		}
	}
	if = {
		limit = { uninhabitable_mixed_planet = yes planet_size < 20 }
		random_list = {
			3 = { set_deposit = d_null_deposit }
			2 = {
				set_deposit = d_energy_2
			}
			2 = {
				set_deposit = d_minerals_2
			}
			1 = {
				set_deposit = d_society_1
			}			
		}
		if = {
			limit = { uninhabitable_mixed_planet = yes planet_size > 19 }
			random_list = {
				2 = { set_deposit = d_null_deposit }
				3 = {
					set_deposit = d_energy_2
				}
				3 = {
					set_deposit = d_minerals_2
				}
				3 = {
					set_deposit = d_society_1
				}
				1 = {
					set_deposit = d_society_2
				}
			}
		}
	}
}
## Uninhabitable mineral planets
if = {
	limit = { uninhabitable_mineral_planet = yes planet_size < 13 }
	random_list = {
		5 = {
			set_deposit = d_null_deposit
			modifier = { add = 100 has_modifier = mineral_poor }
		}
		0 = {
			set_deposit = d_minerals_2
			modifier = { add = 5 is_asteroid = yes }
			modifier = { add = 00 has_modifier = carbon_world }
			modifier = { add = 50 has_modifier = mineral_rich }
			modifier = { add = 00 has_modifier = ultra_rich }
			modifier = { factor = 2 has_modifier = asteroid_belt }
		}
		0 = {
			set_deposit = d_minerals_3
			modifier = { add = 1 is_asteroid = yes }
			modifier = { add = 50 has_modifier = carbon_world }
			modifier = { add = 00 has_modifier = mineral_rich }
			modifier = { add = 50 has_modifier = ultra_rich }
			modifier = { factor = 2 has_modifier = asteroid_belt }
		}
	}
	if = {
		limit = { uninhabitable_mineral_planet = yes planet_size < 20 }
		random_list = {
			10 = {
				set_deposit = d_null_deposit
				modifier = { add = 100 has_modifier = mineral_poor }
			}
			5 = {
				set_deposit = d_minerals_2
			}
			1 = {
				set_deposit = d_minerals_3
				modifier = { add = 00 has_modifier = carbon_world }
				modifier = { add = 50 has_modifier = mineral_rich }
				modifier = { add = 00 has_modifier = ultra_rich }
				modifier = { factor = 2 has_modifier = asteroid_belt }
			}
			0 = {
				set_deposit = d_minerals_4
				modifier = { add = 50 has_modifier = carbon_world }
				modifier = { add = 00 has_modifier = mineral_rich }
				modifier = { add = 50 has_modifier = ultra_rich }
				modifier = { factor = 2 has_modifier = asteroid_belt }
			}
			2 = {
				set_deposit = d_engineering_1
			}
		}
		if = {
			limit = { uninhabitable_mineral_planet = yes planet_size > 19 }
			random_list = {
				6 = {
					set_deposit = d_null_deposit
					modifier = { add = 100 has_modifier = mineral_poor }
				}
				5 = {
					set_deposit = d_minerals_2
				}
				1 = {
					set_deposit = d_minerals_3
					modifier = { add = 00 has_modifier = carbon_world }
					modifier = { add = 50 has_modifier = mineral_rich }
					modifier = { add = 00 has_modifier = ultra_rich }
					modifier = { factor = 2 has_modifier = asteroid_belt }
				}
				0 = {
					set_deposit = d_minerals_4
					modifier = { add = 50 has_modifier = carbon_world }
					modifier = { add = 00 has_modifier = mineral_rich }
					modifier = { add = 50 has_modifier = ultra_rich }
					modifier = { factor = 2 has_modifier = asteroid_belt }
				}
				3 = {
					set_deposit = d_engineering_1
				}
				1 = {
					set_deposit = d_engineering_2
				}
			}
		}
	}
}