#	Example:
# 
#	example_trigger = {
#		is_country_type = default
#		free_leader_slots > 0
#	}
#
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
#

has_planetary_shield_building = {
    exists = planet
    planet = {
        OR = {
            has_building = building_planetary_shield_generator
            has_building = eac_building_planetary_shield_generator
        }
    }
}

can_build_space_marines = {
    owner = {
        if = { limit = { num_pops < 61 }
            check_variable = { which = eac_aw_total_space_marines value < 6 }
        }
        if = { limit = { num_pops > 60 num_pops < 121}
            check_variable = { which = eac_aw_total_space_marines value < 8 }
        }
        if = { limit = { num_pops > 120 num_pops < 181}
            check_variable = { which = eac_aw_total_space_marines value < 10 }
        }
        if = { limit = { num_pops > 180 num_pops < 241}
            check_variable = { which = eac_aw_total_space_marines value < 12 }
        }
        if = { limit = { num_pops > 240 }
            check_variable = { which = eac_aw_total_space_marines value < 15 }
        }
   }
}