spriteTypes = {	


	spriteType = {
		name = "GFX_evt_floating"
		texturefile = "gfx/event_pictures/floating.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_floating2"
		texturefile = "gfx/event_pictures/floating2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal"
		texturefile = "gfx/event_pictures/crystal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal2"
		texturefile = "gfx/event_pictures/crystal2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_crystal3"
		texturefile = "gfx/event_pictures/crystal3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_city"
		texturefile = "gfx/event_pictures/city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_city2"
		texturefile = "gfx/event_pictures/city2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_graveyard"
		texturefile = "gfx/event_pictures/graveyard.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_graveyard2"
		texturefile = "gfx/event_pictures/graveyard2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_graveyard3"
		texturefile = "gfx/event_pictures/graveyard3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_mushroom"
		texturefile = "gfx/event_pictures/mushroom.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_mushroom2"
		texturefile = "gfx/event_pictures/mushroom2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}