##################
# Robotic Traits #
##################

#Handicap#

trait_additrait_defective_scanners = {
	cost = -1

	allowed_archetypes = { ROBOT MACHINE }
	opposites = { "trait_robot_power_drills" }
	
	modifier = {
		tile_resource_minerals_mult = -0.10
	}
}

trait_additrait_weedkillers = {
	cost = -1

	allowed_archetypes = { ROBOT }
	opposites = { "trait_robot_harvesters" }

	modifier = {
		tile_resource_food_mult = -0.10
	}
}

trait_additrait_energy_leaks = {
	cost = -1

	allowed_archetypes = { ROBOT MACHINE }
	opposites = { "trait_robot_superconductive" }

	modifier = {
		tile_resource_energy_mult = -0.10
	}
}

trait_additrait_rusty_antiquities = {
	cost = -1

	allowed_archetypes = { ROBOT }
	opposites = { "trait_robot_propaganda_machines" }

	modifier = {
		tile_resource_unity_mult = -0.15
	}
}

trait_additrait_insufficient_memory = {
	cost = -2

	allowed_archetypes = { MACHINE }
	opposites = { "trait_robot_enhanced_memory" }

	modifier = {
		leader_skill_levels = -2
	}
}

trait_additrait_slow_processors = {
	cost = -1

	opposites = { "trait_robotic_1" "trait_robot_logic_engines" "trait_additrait_multithreading" "trait_additrait_erratic_processors" "trait_additrait_swarm" } # Droid, Synth and Machine only
	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		species_leader_exp_gain = -0.06
		tile_resource_society_research_mult = -0.04
		tile_resource_physics_research_mult = -0.04
		tile_resource_engineering_research_mult = -0.04
	}
}

trait_additrait_erratic_processors = {
	cost = -2

	opposites = { "trait_robotic_1" "trait_robot_logic_engines" "trait_additrait_multithreading" "trait_additrait_slow_processors" "trait_additrait_swarm" } # Droid, Synth and Machine only
	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		species_leader_exp_gain = -0.12
		tile_resource_society_research_mult = -0.08
		tile_resource_physics_research_mult = -0.08
		tile_resource_engineering_research_mult = -0.08
	}
}

###########################################################################################################################################################
#Neutral





###########################################################################################################################################################
#Avantages#

trait_additrait_customized_servitors = {
	cost = 2
	
	initial = no
	randomized = no

	allowed_archetypes = { ROBOT }
	opposites = { trait_robotic_1 trait_robot_domestic_protocols } # Droid and Synth only
	
	species_potential_add = {
		from = {
		exists = from
			NOT = { has_policy_flag = ai_full_rights }
		}
	}
	
	modifier = {
		pop_owner_happiness = 0.10
	}
}

trait_additrait_multithreading = {
	cost = 1

	allowed_archetypes = { ROBOT MACHINE }

	opposites = { "trait_robotic_1" "trait_robot_logic_engines" "trait_additrait_slow_processors" "trait_additrait_erratic_processors" "trait_additrait_swarm"} # Droid, Synth and Machine only

	modifier = {
		species_leader_exp_gain = 0.06
		tile_resource_society_research_mult = 0.04
		tile_resource_physics_research_mult = 0.04
		tile_resource_engineering_research_mult = 0.04
	}
}


trait_additrait_planetary_gardeners = {
	cost = 2
	
	allowed_archetypes = { MACHINE }
	# terraforming_cost_mult = -0.15
	# terraform_speed_mult = 0.25
	# planet_clear_blocker_cost_mult = -0.15
	# planet_clear_blocker_time_mult = -0.25
}

trait_additrait_swarm = {
	cost = 1

	allowed_archetypes = { MACHINE }
	opposites = { "trait_robot_power_drills" "trait_robot_logic_engines" "trait_additrait_slow_processors" "trait_additrait_erratic_processors" "trait_additrait_multithreading" "trait_robot_mass_produced" "trait_robot_custom_made" #"trait_additrait_long_cycles"
	}

	modifier = {
		army_damage_mult = 0.25
		army_morale = 0.25
		pop_robot_build_speed_mult = 0.50
		tile_resource_minerals_mult = 0.25
		tile_resource_unity_mult = -0.10
		tile_resource_society_research_mult = -0.30
		tile_resource_physics_research_mult = -0.30
		tile_resource_engineering_research_mult = -0.30
	}
}

# trait_additrait_long_cycles = {

	# cost = 2
	# allowed_archetypes = { MACHINE }
	# opposites = { "trait_robot_power_drills" "trait_robot_superconductive" "trait_addtrait_defective_scanners" "trait_addtrait_energy_leaks" "trait_additrait_swarm" }
	
	# modifier = {
		# tile_resource_minerals_mult = 0.05
		# tile_resource_energy_mult = 0.05
	# }
	# #For each five years, +0.15 minerals
	# #Then for five years, +0.15 energy
	# #And it cycles
# }