
[22:44:34][modifier.cpp:370]: [0] Tag: pop_happiness, Categories: 2
[22:44:34][modifier.cpp:370]: [1] Tag: pop_consumer_goods_mult, Categories: 2f
[22:44:34][modifier.cpp:370]: [2] Tag: pop_consumer_goods_add, Categories: 2
[22:44:34][modifier.cpp:370]: [3] Tag: biological_pop_happiness, Categories: 2
[22:44:34][modifier.cpp:370]: [4] Tag: pop_growth_speed, Categories: 2
[22:44:34][modifier.cpp:370]: [5] Tag: pop_growth_speed_reduction, Categories: 2
[22:44:34][modifier.cpp:370]: [6] Tag: pop_growth_req, Categories: 2
[22:44:34][modifier.cpp:370]: [7] Tag: pop_food_req_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [8] Tag: pop_food_req, Categories: 2
[22:44:34][modifier.cpp:370]: [9] Tag: pop_environment_tolerance, Categories: 131072
[22:44:34][modifier.cpp:370]: [10] Tag: pop_government_ethic_attraction, Categories: 2
[22:44:34][modifier.cpp:370]: [11] Tag: pop_ethics_shift_speed_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [12] Tag: pop_migration_speed, Categories: 2
[22:44:34][modifier.cpp:370]: [13] Tag: pop_other_species_happiness, Categories: 2
[22:44:34][modifier.cpp:370]: [14] Tag: pop_citizen_happiness, Categories: 2
[22:44:34][modifier.cpp:370]: [15] Tag: pop_owner_happiness, Categories: 2
[22:44:34][modifier.cpp:370]: [16] Tag: pop_other_species_owner_happiness, Categories: 2
[22:44:34][modifier.cpp:370]: [17] Tag: pop_food_add, Categories: 32768
[22:44:34][modifier.cpp:370]: [18] Tag: pop_food_mult, Categories: 32768
[22:44:34][modifier.cpp:370]: [19] Tag: pop_minerals_add, Categories: 32768
[22:44:34][modifier.cpp:370]: [20] Tag: pop_minerals_mult, Categories: 32768
[22:44:34][modifier.cpp:370]: [21] Tag: pop_energy_add, Categories: 32768
[22:44:34][modifier.cpp:370]: [22] Tag: pop_energy_mult, Categories: 32768
[22:44:34][modifier.cpp:370]: [23] Tag: pop_eff_wo_slaves, Categories: 32768
[22:44:34][modifier.cpp:370]: [24] Tag: pop_processing_output, Categories: 32768
[22:44:34][modifier.cpp:370]: [25] Tag: pop_resource_output, Categories: 32768
[22:44:34][modifier.cpp:370]: [26] Tag: pop_resource_output_reduction, Categories: 32768
[22:44:34][modifier.cpp:370]: [27] Tag: pop_slave_resource_output, Categories: 32768
[22:44:34][modifier.cpp:370]: [28] Tag: pop_non_slave_resource_output, Categories: 32768
[22:44:34][modifier.cpp:370]: [29] Tag: slave_mineral_output, Categories: 32768
[22:44:34][modifier.cpp:370]: [30] Tag: pop_robot_production_output, Categories: 32768
[22:44:34][modifier.cpp:370]: [31] Tag: pop_robot_non_energy_output, Categories: 32768
[22:44:34][modifier.cpp:370]: [32] Tag: pop_robot_build_speed_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [33] Tag: pop_robot_build_cost_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [34] Tag: slave_food_output, Categories: 32768
[22:44:34][modifier.cpp:370]: [35] Tag: force_disparity_fire_rate_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [36] Tag: ship_hull_add, Categories: 16508
[22:44:34][modifier.cpp:370]: [37] Tag: ship_hull_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [38] Tag: ship_hull_regen_add_perc, Categories: 16508
[22:44:34][modifier.cpp:370]: [39] Tag: ship_hull_regen_add_static, Categories: 16508
[22:44:34][modifier.cpp:370]: [40] Tag: ship_hull_damage_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [41] Tag: ship_armor_add, Categories: 16508
[22:44:34][modifier.cpp:370]: [42] Tag: ship_armor_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [43] Tag: ship_armor_reduction, Categories: 16508
[22:44:34][modifier.cpp:370]: [44] Tag: ship_armor_regen_add_perc, Categories: 16508
[22:44:34][modifier.cpp:370]: [45] Tag: ship_armor_regen_add_static, Categories: 16508
[22:44:34][modifier.cpp:370]: [46] Tag: ship_armor_damage_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [47] Tag: ship_armor_penetration_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [48] Tag: ship_shield_add, Categories: 16508
[22:44:34][modifier.cpp:370]: [49] Tag: ship_shield_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [50] Tag: ship_shield_reduction, Categories: 16508
[22:44:34][modifier.cpp:370]: [51] Tag: ship_shield_regen_add_perc, Categories: 16508
[22:44:34][modifier.cpp:370]: [52] Tag: ship_shield_regen_add_static, Categories: 16508
[22:44:34][modifier.cpp:370]: [53] Tag: ship_shield_damage_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [54] Tag: ship_shield_penetration_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [55] Tag: ship_weapon_damage, Categories: 16508
[22:44:34][modifier.cpp:370]: [56] Tag: ship_weapon_range_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [57] Tag: ship_fire_rate_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [58] Tag: ship_home_territory_fire_rate_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [59] Tag: army_disengage_chance_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [60] Tag: ship_disengage_chance_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [61] Tag: ship_disengage_chance_reduction, Categories: 16508
[22:44:34][modifier.cpp:370]: [62] Tag: ship_evasion_add, Categories: 16508
[22:44:34][modifier.cpp:370]: [63] Tag: ship_evasion_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [64] Tag: ship_accuracy_add, Categories: 16508
[22:44:34][modifier.cpp:370]: [65] Tag: ship_accuracy_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [66] Tag: ship_tracking_add, Categories: 16508
[22:44:34][modifier.cpp:370]: [67] Tag: ship_tracking_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [68] Tag: ship_speed_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [69] Tag: ship_speed_reduction, Categories: 16508
[22:44:34][modifier.cpp:370]: [70] Tag: ship_landing_time_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [71] Tag: ship_upkeep_mult, Categories: 16496
[22:44:34][modifier.cpp:370]: [72] Tag: ship_orbit_upkeep_mult, Categories: 16496
[22:44:34][modifier.cpp:370]: [73] Tag: ship_sensor_range_add, Categories: 16508
[22:44:34][modifier.cpp:370]: [74] Tag: ship_windup_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [75] Tag: ship_winddown_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [76] Tag: ship_interstellar_speed_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [77] Tag: ship_emergency_ftl_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [78] Tag: ship_anomaly_fail_risk, Categories: 64
[22:44:34][modifier.cpp:370]: [79] Tag: ship_anomaly_research_speed_mult, Categories: 64
[22:44:34][modifier.cpp:370]: [80] Tag: ship_anomaly_generation_chance_mult, Categories: 64
[22:44:34][modifier.cpp:370]: [81] Tag: science_ship_survey_speed, Categories: 64
[22:44:34][modifier.cpp:370]: [82] Tag: ship_starting_experience_add, Categories: 16508
[22:44:34][modifier.cpp:370]: [83] Tag: ship_experience_gain_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [84] Tag: army_upkeep_mult, Categories: 512
[22:44:34][modifier.cpp:370]: [85] Tag: army_starting_experience_add, Categories: 512
[22:44:34][modifier.cpp:370]: [86] Tag: army_health, Categories: 512
[22:44:34][modifier.cpp:370]: [87] Tag: army_morale, Categories: 512
[22:44:34][modifier.cpp:370]: [88] Tag: army_damage_mult, Categories: 512
[22:44:34][modifier.cpp:370]: [89] Tag: army_collateral_damage_mult, Categories: 512
[22:44:34][modifier.cpp:370]: [90] Tag: army_morale_damage_mult, Categories: 512
[22:44:34][modifier.cpp:370]: [91] Tag: army_defense_morale_mult, Categories: 512
[22:44:34][modifier.cpp:370]: [92] Tag: army_defense_damage_mult, Categories: 512
[22:44:34][modifier.cpp:370]: [93] Tag: army_attack_morale_mult, Categories: 512
[22:44:34][modifier.cpp:370]: [94] Tag: army_attack_damage_mult, Categories: 512
[22:44:34][modifier.cpp:370]: [95] Tag: army_attack_health_mult, Categories: 512
[22:44:34][modifier.cpp:370]: [96] Tag: army_defense_health_mult, Categories: 512
[22:44:34][modifier.cpp:370]: [97] Tag: army_experience_gain_mult, Categories: 512
[22:44:34][modifier.cpp:370]: [98] Tag: planet_sensor_range_add, Categories: 2048
[22:44:34][modifier.cpp:370]: [99] Tag: planet_colony_development_speed_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [100] Tag: building_time_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [101] Tag: planet_building_build_speed_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [102] Tag: planet_clear_blocker_time_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [103] Tag: planet_clear_blocker_cost_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [104] Tag: planet_building_cost_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [105] Tag: planet_building_upkeep_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [106] Tag: planet_migration_xeno_pull, Categories: 2048
[22:44:34][modifier.cpp:370]: [107] Tag: planet_migration_same_pull, Categories: 2048
[22:44:34][modifier.cpp:370]: [108] Tag: planet_migration_all_pull, Categories: 2048
[22:44:34][modifier.cpp:370]: [109] Tag: planet_army_build_speed_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [110] Tag: planet_army_build_cost_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [111] Tag: planet_army_build_time_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [112] Tag: country_leader_cap, Categories: 256
[22:44:34][modifier.cpp:370]: [113] Tag: country_border_friction_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [114] Tag: defensive_war_influence_gain_add, Categories: 256
[22:44:34][modifier.cpp:370]: [115] Tag: edict_cost, Categories: 256
[22:44:34][modifier.cpp:370]: [116] Tag: all_technology_research_speed, Categories: 256
[22:44:34][modifier.cpp:370]: [117] Tag: country_physics_tech_research_speed, Categories: 256
[22:44:34][modifier.cpp:370]: [118] Tag: country_society_tech_research_speed, Categories: 256
[22:44:34][modifier.cpp:370]: [119] Tag: country_engineering_tech_research_speed, Categories: 256
[22:44:34][modifier.cpp:370]: [120] Tag: num_tech_alternatives_add, Categories: 256
[22:44:34][modifier.cpp:370]: [121] Tag: edict_length_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [122] Tag: country_ship_upgrade_cost_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [123] Tag: country_leader_pool_size, Categories: 256
[22:44:34][modifier.cpp:370]: [124] Tag: country_core_sector_system_cap, Categories: 256
[22:44:34][modifier.cpp:370]: [125] Tag: country_sector_cap_add, Categories: 256
[22:44:34][modifier.cpp:370]: [126] Tag: country_insult_efficiency, Categories: 256
[22:44:34][modifier.cpp:370]: [127] Tag: country_trade_attractiveness, Categories: 256
[22:44:34][modifier.cpp:370]: [128] Tag: colony_start_num_pops_add, Categories: 256
[22:44:34][modifier.cpp:370]: [129] Tag: terraform_speed_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [130] Tag: diplomacy_influence_cost, Categories: 256
[22:44:34][modifier.cpp:370]: [131] Tag: country_election_influence_cost_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [132] Tag: country_trust_growth, Categories: 256
[22:44:34][modifier.cpp:370]: [133] Tag: country_trust_cap_add, Categories: 256
[22:44:34][modifier.cpp:370]: [134] Tag: country_synthetic_trust_cap_add, Categories: 256
[22:44:34][modifier.cpp:370]: [135] Tag: country_organic_trust_cap_add, Categories: 256
[22:44:34][modifier.cpp:370]: [136] Tag: country_subject_trust_cap_add, Categories: 256
[22:44:34][modifier.cpp:370]: [137] Tag: country_subject_power_penalty_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [138] Tag: rivalry_influence_gain, Categories: 256
[22:44:34][modifier.cpp:370]: [139] Tag: max_rivalries, Categories: 256
[22:44:34][modifier.cpp:370]: [140] Tag: max_embassies, Categories: 256
[22:44:34][modifier.cpp:370]: [141] Tag: ascension_perks_add, Categories: 256
[22:44:34][modifier.cpp:370]: [142] Tag: modify_species_cost_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [143] Tag: faction_influence_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [144] Tag: faction_influence_add, Categories: 256
[22:44:34][modifier.cpp:370]: [145] Tag: subject_influence_gain_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [146] Tag: country_subject_acceptance_add, Categories: 256
[22:44:34][modifier.cpp:370]: [147] Tag: subject_integration_influence_cost_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [148] Tag: country_subject_integration_speed_add, Categories: 256
[22:44:34][modifier.cpp:370]: [149] Tag: country_integration_cooldown_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [150] Tag: country_vassal_naval_capacity_contribution_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [151] Tag: subject_tribute_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [152] Tag: country_subject_technology_sharing_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [153] Tag: species_leader_exp_gain, Categories: 1024
[22:44:34][modifier.cpp:370]: [154] Tag: ruler_skill_levels, Categories: 1024
[22:44:34][modifier.cpp:370]: [155] Tag: leader_skill_levels, Categories: 1024
[22:44:34][modifier.cpp:370]: [156] Tag: leader_cost, Categories: 1024
[22:44:34][modifier.cpp:370]: [157] Tag: leader_admiral_cost, Categories: 1024
[22:44:34][modifier.cpp:370]: [158] Tag: leader_general_cost, Categories: 1024
[22:44:34][modifier.cpp:370]: [159] Tag: leader_scientist_cost, Categories: 1024
[22:44:34][modifier.cpp:370]: [160] Tag: leader_governor_cost, Categories: 1024
[22:44:34][modifier.cpp:370]: [161] Tag: leader_age, Categories: 1024
[22:44:34][modifier.cpp:370]: [162] Tag: admiral_skill_levels, Categories: 1024
[22:44:34][modifier.cpp:370]: [163] Tag: general_skill_levels, Categories: 1024
[22:44:34][modifier.cpp:370]: [164] Tag: governor_skill_levels, Categories: 1024
[22:44:34][modifier.cpp:370]: [165] Tag: country_starbase_capacity_add, Categories: 256
[22:44:34][modifier.cpp:370]: [166] Tag: country_starbase_capacity_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [167] Tag: country_naval_cap_add, Categories: 256
[22:44:34][modifier.cpp:370]: [168] Tag: country_naval_cap_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [169] Tag: terraforming_cost_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [170] Tag: ship_emergency_ftl_min_days_add, Categories: 16508
[22:44:34][modifier.cpp:370]: [171] Tag: ship_emergency_ftl_min_days_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [172] Tag: federation_naval_cap_contribution_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [173] Tag: country_command_limit_add, Categories: 256
[22:44:34][modifier.cpp:370]: [174] Tag: country_command_limit_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [175] Tag: planet_orbital_bombardment_damage, Categories: 2048
[22:44:34][modifier.cpp:370]: [176] Tag: country_resettlement_cost_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [177] Tag: pop_resettlement_cost_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [178] Tag: faction_happiness, Categories: 8192
[22:44:34][modifier.cpp:370]: [179] Tag: country_starbase_upkeep_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [180] Tag: country_starbase_influence_cost_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [181] Tag: country_claim_influence_cost_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [182] Tag: tradition_cost_num_colonies_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [183] Tag: tradition_cost_num_systems_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [184] Tag: megastructure_build_speed_add, Categories: 65536
[22:44:34][modifier.cpp:370]: [185] Tag: megastructure_build_speed_mult, Categories: 65536
[22:44:34][modifier.cpp:370]: [186] Tag: mod_megastructure_production_mult, Categories: 65536
[22:44:34][modifier.cpp:370]: [187] Tag: mod_megastructure_build_cost_mult, Categories: 65536
[22:44:34][modifier.cpp:370]: [188] Tag: mod_distance_to_capital_static_modifier_efficiency_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [189] Tag: planet_unrest_add, Categories: 2048
[22:44:34][modifier.cpp:370]: [190] Tag: planet_unrest_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [191] Tag: country_unrest_happy_pop_effect_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [192] Tag: country_unrest_unhappy_pop_effect_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [193] Tag: country_unrest_happy_slave_effect_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [194] Tag: country_unrest_unhappy_slave_effect_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [195] Tag: country_government_civic_points_add, Categories: 256
[22:44:34][modifier.cpp:370]: [196] Tag: pop_robot_upkeep_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [197] Tag: starbase_shipyard_capacity_add, Categories: 262144
[22:44:34][modifier.cpp:370]: [198] Tag: starbase_shipyard_build_cost_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [199] Tag: starbase_shipyard_build_time_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [200] Tag: starbase_shipyard_build_speed_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [201] Tag: starbase_upgrade_cost_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [202] Tag: starbase_upgrade_time_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [203] Tag: starbase_upgrade_speed_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [204] Tag: starbase_defensive_war_ship_build_speed_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [205] Tag: starbase_building_capacity_add, Categories: 262144
[22:44:34][modifier.cpp:370]: [206] Tag: starbase_building_build_cost_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [207] Tag: starbase_building_build_time_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [208] Tag: starbase_building_build_speed_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [209] Tag: starbase_module_capacity_add, Categories: 262144
[22:44:34][modifier.cpp:370]: [210] Tag: starbase_module_build_cost_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [211] Tag: starbase_module_build_time_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [212] Tag: starbase_module_build_speed_mult, Categories: 262144
[22:44:34][modifier.cpp:370]: [213] Tag: starbase_defense_platform_capacity_add, Categories: 262144
[22:44:34][modifier.cpp:370]: [214] Tag: ship_ftl_jumpdrive_range_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [215] Tag: shipclass_<shipclass key>_build_cost_mult, Categories: 264192
[22:44:34][modifier.cpp:370]: [216] Tag: shipclass_<shipclass key>_build_speed_mult, Categories: 264192
[22:44:34][modifier.cpp:370]: [217] Tag: shipclass_<shipclass key>_hull_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [218] Tag: shipclass_<shipclass key>_damage_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [219] Tag: shipclass_<shipclass key>_evasion_add, Categories: 16508
[22:44:34][modifier.cpp:370]: [270] Tag: hydroponics_farm_construction_speed_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [271] Tag: hydroponics_farm_build_cost_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [272] Tag: mining_network_construction_speed_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [273] Tag: mining_network_build_cost_mult, Categories: 2048
[22:44:34][modifier.cpp:370]: [286] Tag: <weapon type key>_weapon_damage_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [287] Tag: <weapon type key>_weapon_fire_rate_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [288] Tag: <weapon type key>_speed_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [304] Tag: <component slot type key>_weapon_damage_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [305] Tag: <component slot type key>_weapon_fire_rate_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [306] Tag: <component slot type key>_speed_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [307] Tag: <weapon role key>_weapon_damage_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [308] Tag: <weapon role key>_weapon_fire_rate_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [309] Tag: <weapon role key>_speed_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [781] Tag: static_resource_<resource or strategic resource key>_add, Categories: 256
[22:44:34][modifier.cpp:370]: [782] Tag: static_planet_resource_<resource or strategic resource key>_add, Categories: 2048
[22:44:34][modifier.cpp:370]: [783] Tag: tile_resource_<resource or strategic resource key>_mult, Categories: 32768
[22:44:34][modifier.cpp:370]: [784] Tag: country_resource_<resource or strategic resource key>_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [785] Tag: country_federation_member_resource_<resource or strategic resource key>_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [786] Tag: country_federation_member_resource_<resource or strategic resource key>_max_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [787] Tag: country_subjects_resource_<resource or strategic resource key>_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [788] Tag: country_subjects_resource_<resource or strategic resource key>_max_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [789] Tag: country_strategic_resources_resource_<resource or strategic resource key>_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [790] Tag: country_strategic_resources_resource_<resource or strategic resource key>_max_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [791] Tag: country_planet_classes_resource_<resource or strategic resource key>_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [792] Tag: country_planet_classes_resource_<resource or strategic resource key>_max_mult, Categories: 256
[22:44:34][modifier.cpp:370]: [793] Tag: tile_building_resource_<resource or strategic resource key>_add, Categories: 32768
[22:44:34][modifier.cpp:370]: [794] Tag: tile_resource_<resource or strategic resource key>_add, Categories: 32768
[22:44:34][modifier.cpp:370]: [795] Tag: planet_resource_<resource or strategic resource key>_add, Categories: 2048
[22:44:34][modifier.cpp:370]: [796] Tag: country_resource_<resource or strategic resource key>_add, Categories: 256
[22:44:34][modifier.cpp:370]: [797] Tag: max_<resource or strategic resource key>, Categories: 256

[22:44:34][modifier.cpp:370]: [1513] Tag: shipsize_<ship size key>_build_speed_mult, Categories: 264192
[22:44:34][modifier.cpp:370]: [1514] Tag: shipsize_<ship size key>_build_cost_mult, Categories: 264192
[22:44:34][modifier.cpp:370]: [1515] Tag: shipsize_<ship size key>_upkeep_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [1516] Tag: shipsize_<ship size key>_hull_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [1517] Tag: shipsize_<ship size key>_hull_add, Categories: 16508
[22:44:34][modifier.cpp:370]: [1558] Tag: damage_vs_country_type_<country type key>_mult, Categories: 16508
[22:44:34][modifier.cpp:370]: [1560] Tag: BIOLOGICAL_species_trait_points_add, Categories: 256
[22:44:34][modifier.cpp:370]: [1561] Tag: ROBOT_species_trait_points_add, Categories: 256
[22:44:34][modifier.cpp:370]: [1562] Tag: MACHINE_species_trait_points_add, Categories: 256
[22:44:34][modifier.cpp:370]: [1563] Tag: PRESAPIENT_species_trait_points_add, Categories: 256
[22:44:34][modifier.cpp:370]: [1564] Tag: OTHER_species_trait_points_add, Categories: 256
[22:44:34][modifier.cpp:370]: [1566] Tag: pop_ethic_authoritarian_attraction_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [1568] Tag: pop_ethic_egalitarian_attraction_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [1570] Tag: pop_ethic_xenophobe_attraction_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [1572] Tag: pop_ethic_xenophile_attraction_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [1574] Tag: pop_ethic_militarist_attraction_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [1576] Tag: pop_ethic_pacifist_attraction_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [1578] Tag: pop_ethic_spiritualist_attraction_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [1580] Tag: pop_ethic_materialist_attraction_mult, Categories: 2
[22:44:34][modifier.cpp:370]: [1626] Tag: <pc key>_habitability, Categories: 131072
[22:44:34][modifier.cpp:370]: [1627] Tag: <research category key>_research_speed_mult, Categories: 256
[22:44:35][modifier.cpp:370]: [1981] Tag: <research project key>_research_speed_mult, Categories: 1024
[22:44:35][modifier.cpp:370]: [1982] Tag: <research project key>_research_fail_risk_add, Categories: 1024
[22:44:35][modifier.cpp:370]: [1983] Tag: buildable_robot_pop_1_construction_speed_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1984] Tag: buildable_robot_pop_1_build_cost_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1985] Tag: buildable_robot_pop_2_construction_speed_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1986] Tag: buildable_robot_pop_2_build_cost_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1987] Tag: buildable_robot_pop_3_construction_speed_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1988] Tag: buildable_robot_pop_3_build_cost_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1989] Tag: buildable_robot_pop_4_construction_speed_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1990] Tag: buildable_robot_pop_4_build_cost_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1991] Tag: buildable_modded_robot_pop_construction_speed_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1992] Tag: buildable_modded_robot_pop_build_cost_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1993] Tag: buildable_machine_pop_construction_speed_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1994] Tag: buildable_machine_pop_build_cost_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1995] Tag: buildable_robot_pop_1_awoken_construction_speed_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1996] Tag: buildable_robot_pop_1_awoken_build_cost_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1997] Tag: buildable_robot_pop_2_awoken_construction_speed_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1998] Tag: buildable_robot_pop_2_awoken_build_cost_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [1999] Tag: buildable_robot_pop_3_awoken_construction_speed_mult, Categories: 2048
[22:44:35][modifier.cpp:370]: [2000] Tag: buildable_robot_pop_3_awoken_build_cost_mult, Categories: 2048