ex_new_worlds_habitable_planets_spawn_table = {
	if = {
		limit = { is_planet_class = pc_arid }
		random_list = {
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { } #this means nothing will happen - planet will remain the same
		}						
		break = yes
	}	
	if = {
		limit = { is_planet_class = pc_desert }
		random_list = {
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { } #this means nothing will happen - planet will remain the same
		}						
		break = yes
	}		
	if = {
		limit = { is_planet_class = pc_savannagh }
		random_list = {
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { } #this means nothing will happen - planet will remain the same
		}						
		break = yes
	}
	if = {
		limit = { is_planet_class = pc_continental }
		random_list = {
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { } #this means nothing will happen - planet will remain the same
		}			
		break = yes		
	}
	if = {
		limit = { is_planet_class = pc_tropical }
		random_list = {
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { } #this means nothing will happen - planet will remain the same
		}						
		break = yes
	}	
	if = {
		limit = { is_planet_class = pc_ocean }
		random_list = {
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { } #this means nothing will happen - planet will remain the same
		}			
		break = yes		
	}	
	if = {
		limit = { is_planet_class = pc_tundra }
		random_list = {
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { } #this means nothing will happen - planet will remain the same
		}						
		break = yes
	}		
	if = {
		limit = { is_planet_class = pc_arctic }
		random_list = {
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { } #this means nothing will happen - planet will remain the same
		}						
		break = yes
	}	
	if = {
		limit = { is_planet_class = pc_alpine }
		random_list = {
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { change_pc = pc_name set_planet_entity = { entity = "_01_entity" } }
			20 = { } #this means nothing will happen - planet will remain the same
		}						
		break = yes
	}		
}

