@gasgiant_base_moon_distance = 10
@base_moon_distance = 6
@base_moon_separation = 2
###############################################################################
# SMALL M CLASS STAR

basic_init_01 = {																								
	
	usage = misc_system_init
	usage_odds = 35	
	
	class = sc_m
	## STAR												
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 15 max = 20 }
		has_ring = no											
	}
	
	## HOT ZONE
	change_orbit = 15
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		class = "HOT_ZONE_PLANET"
		size = { min = 6 max = 12 }
	}
	
	## ECO ZONE												
	change_orbit = 7
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		class = "class-m_eco-cool"
	}
	
	
	## COLD ZONE
	change_orbit = 18
	planet = {
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		count = { min = 0 max = 1 }
		class = "COLD_ZONE_PLANET"
		
		moon = {											
			count = { min = 0 max = 1 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_distance
		}
	}
	change_orbit = 48
	planet = {
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		count = { min = 0 max = 1 }
		class = "pc_ice_giant"
		change_orbit = @gasgiant_base_moon_distance
		moon = {											
			count = { min = 0 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
	change_orbit = 32
	planet = {
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		count = { min = 0 max = 1 }
		class = "pc_ice_giant"
		change_orbit = @gasgiant_base_moon_distance
		moon = {											
			count = { min = 0 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
	change_orbit = 36
	planet = {
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		count = { min = 0 max = 1 }
		class = "COLD_ZONE_PLANET"
		
		moon = {											
			count = { min = 0 max = 1 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_distance
		}
	}
	
}

###############################################################################
# MEDIUM M CLASS STAR

basic_init_02 = {																								
	
	usage = misc_system_init
	usage_odds = 25	
	
	class = sc_m
	
	## STAR												
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 20 max = 25 }
		has_ring = no											
	}
	
	## HOT ZONE
	change_orbit = 15
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		class = "HOT_ZONE_PLANET"
		size = { min = 6 max = 12 }
	}
	change_orbit = 5
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		class = "HOT_ZONE_PLANET"
		size = { min = 6 max = 12 }
	}
	## ECO ZONE												
	change_orbit = 5
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		class = "class-m_eco-hot"
	}
	change_orbit = 10
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		class = "class-m_eco-cool"
	}
	
	## COLD ZONE
	change_orbit = 14
	planet = {
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		count = { min = 0 max = 1 }
		class = "COLD_ZONE_PLANET"
		
		moon = {											
			count = { min = 0 max = 1 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_distance
		}
	}
	change_orbit = 48
	planet = {
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		count = { min = 0 max = 1 }
		class = "pc_ice_giant"
		change_orbit = @gasgiant_base_moon_distance
		moon = {											
			count = { min = 0 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
	change_orbit = 32
	planet = {
		orbit_angle = { min = 30 max = 270 }
		orbit_distance = 0
		count = { min = 0 max = 1 }
		class = "pc_ice_giant"
		change_orbit = @gasgiant_base_moon_distance
		moon = {											
			count = { min = 0 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
	change_orbit = 36
	planet = {
		orbit_angle = { min = 30 max = 270 }
		count = { min = 0 max = 3 }
		orbit_distance = { min = 18 max = 48 }
		class = "COLD_ZONE_PLANET"
		
		moon = {											
			count = { min = 0 max = 1 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_distance
		}
	}
	
}

###############################################################################
# MEDIUM M CLASS STAR (ASTEROIDS)

basic_init_03 = {																								
	
	usage = misc_system_init
	usage_odds = 10	
	
	class = sc_m
	asteroids_distance = 32
	
	change_orbit = 32
	planet = {												
		count = { min = 2 max = 4 }											
		class = "pc_asteroid"
		size = { min = 2 max = 5 }
		orbit_distance = 0											
		orbit_angle = { min = 90 max = 270 }																		
		has_ring = no											
	}
	change_orbit = -32
	
	## STAR												
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 20 max = 25 }
		has_ring = no											
	}
	
	## HOT ZONE
	change_orbit = 15
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 6 max = 12 }
		orbit_distance = 0
	}
	change_orbit = 5
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 6 max = 12 }
		orbit_distance = 0
	}
	## ECO ZONE												
	
	change_orbit = 36
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		moon = {											
			count = { min = 0 max = 1 }										
			class = "class-m_eco-cool"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
	
	## COLD ZONE
	change_orbit = 38
	planet = {
		orbit_angle = { min = 30 max = 270 }
		count = { min = 0 max = 1 }
		class = "COLD_ZONE_PLANET"
		orbit_distance = 0
		
		moon = {											
			count = { min = 0 max = 1 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_distance
		}
	}
	change_orbit = 36
	planet = {
		orbit_angle = { min = 30 max = 270 }
		count = { min = 0 max = 1 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		moon = {											
			count = { min = 0 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
	change_orbit = 32
	planet = {
		orbit_angle = { min = 30 max = 270 }
		count = { min = 0 max = 1 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		moon = {											
			count = { min = 0 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
	change_orbit = 36
	planet = {
		orbit_angle = { min = 30 max = 270 }
		count = { min = 0 max = 3 }
		orbit_distance = { min = 18 max = 48 }
		class = "COLD_ZONE_PLANET"
		
		moon = {											
			count = { min = 0 max = 1 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_distance
		}
	}
}

###############################################################################
# SMALL K CLASS STAR

basic_init_04 = {

	usage = misc_system_init
	usage_odds = 20
	class = sc_k
	
# STAR
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 25 max = 30 }
		has_ring = no											
	}
# 15
	change_orbit = 15
	
# 20
	change_orbit = 5
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 6 max = 12 }
		orbit_distance = 0
	}
# 25	
	change_orbit = 5
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-hot"
		size = { min = 9 max = 15 }
		orbit_distance = 0
	}
# 32
	change_orbit = 7
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-warm"
		size = { min = 12 max = 18 }
		orbit_distance = 0
	}
# 40
	change_orbit = 8
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cold"
		orbit_distance = 0
	}
# 55
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 74
	change_orbit = 19
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 94
	change_orbit = 20
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 130
	change_orbit = 36
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# ADD HABITABLE GAS GIANT MOON CHANCE IF INSIDE ECO ZONE
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 180
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 230
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
}

###############################################################################
# MEDIUM K CLASS STAR

basic_init_05 = {

	usage = misc_system_init
	usage_odds = 15
	class = sc_k
	
# STAR
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 30 max = 35 }
		has_ring = no											
	}
# 15
	change_orbit = 15
	
# 20
	change_orbit = 5
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 6 max = 12 }
		orbit_distance = 0
	}
# 25	
	change_orbit = 5
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-hot"
		size = { min = 9 max = 15 }
		orbit_distance = 0
	}
# 32
	change_orbit = 7
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-warm"
		size = { min = 12 max = 18 }
		orbit_distance = 0
	}
# 40
	change_orbit = 8
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cool"
		orbit_distance = 0
	}
# 55
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cold"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 74
	change_orbit = 19
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 94
	change_orbit = 20
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 130
	change_orbit = 36
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# ADD HABITABLE GAS GIANT MOON CHANCE IF INSIDE ECO ZONE
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 180
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 230
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 280
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
}

###############################################################################
# MEDIUM K CLASS STAR (ASTEROIDS)

basic_init_06 = {

	usage = misc_system_init
	usage_odds = 15
	class = sc_k
	
	asteroids_distance = 74
# ASTEROIDS	
	change_orbit = 74
	planet = {												
		count = { min = 2 max = 4 }											
		class = "pc_asteroid"
		size = { min = 2 max = 5 }
		orbit_distance = 0											
		orbit_angle = { min = 90 max = 270 }																		
		has_ring = no											
	}
	change_orbit = -74
	
# STAR
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 30 max = 35 }
		has_ring = no											
	}
# 15
	change_orbit = 15
	
# 20
	change_orbit = 5
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 6 max = 12 }
		orbit_distance = 0
	}
# 25	
	change_orbit = 5
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-hot"
		size = { min = 9 max = 15 }
		orbit_distance = 0
	}
# 32
	change_orbit = 7
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-warm"
		size = { min = 12 max = 18 }
		orbit_distance = 0
	}
# 40
	change_orbit = 8
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cool"
		orbit_distance = 0
	}
# 55
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cold"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 74
	change_orbit = 19
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 94
	change_orbit = 20
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 130
	change_orbit = 36
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# ADD HABITABLE GAS GIANT MOON CHANCE IF INSIDE ECO ZONE
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 180
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 230
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 280
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
}

###############################################################################
# MEDIUM G CLASS STAR

basic_init_07 = {

	usage = misc_system_init
	usage_odds = 15
	class = sc_g
	
# STAR
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 30 max = 37 }
		has_ring = no											
	}
# 15
	change_orbit = 15
	
# 20
	change_orbit = 5
# 25	
	change_orbit = 5
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 9 max = 15 }
		orbit_distance = 0
	}
# 32
	change_orbit = 7
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-hot"
		size = { min = 12 max = 18 }
		orbit_distance = 0
	}
# 40
	change_orbit = 8
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-warm"
		orbit_distance = 0
	}
# 55
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cool"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "HABITABLE_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 74
	change_orbit = 19
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cold"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 94
	change_orbit = 20
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 130
	change_orbit = 36
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# ADD HABITABLE GAS GIANT MOON CHANCE IF INSIDE ECO ZONE
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 180
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 230
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 280
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 390
	change_orbit = 110
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
}

###############################################################################
# LARGE G CLASS STAR

basic_init_08 = {

	usage = misc_system_init
	usage_odds = 15
	class = sc_g
	
# STAR
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 37 max = 45 }
		has_ring = no											
	}
# 15
	change_orbit = 15
	
# 20
	change_orbit = 5
# 25	
	change_orbit = 5
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 9 max = 15 }
		orbit_distance = 0
	}
# 32
	change_orbit = 7
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 12 max = 18 }
		orbit_distance = 0
	}
# 40
	change_orbit = 8
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-hot"
		orbit_distance = 0
	}
# 55
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-warm"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "HABITABLE_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 74
	change_orbit = 19
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cool"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 94
	change_orbit = 20
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cold"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 130
	change_orbit = 36
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# ADD HABITABLE GAS GIANT MOON CHANCE IF INSIDE ECO ZONE
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 180
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 230
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 280
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 390
	change_orbit = 110
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 450
	change_orbit = 60
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
}

###############################################################################
# TRINARY SYSTEM

basic_init_09 = {
	
	usage = misc_system_init
	usage_odds = 10
	class = life_stars
	
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = { min = 90 max = 270 }											
		size = { min = 37 max = 45 }											
		has_ring = no											
													
		moon = {																		
			orbit_distance = 50										
			orbit_angle = { min = 90 max = 270 }																				
			class = "HOT_ZONE_PLANET"
		}
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 5 max = 15 }										
			orbit_angle = { min = 90 max = 270 }																				
			class = "HOT_ZONE_PLANET"
		}		
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 10 max = 15 }										
			orbit_angle = { min = 90 max = 270 }
			size = { min = 16 max = 20 }
			class = "HABITABLE_ZONE_PLANET-F_STAR"										
		}											
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 15 max = 20 }										
			orbit_angle = { min = 90 max = 270 }										
			class = "COLD_ZONE_PLANET"										
			has_ring = yes										
		}											
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 30 max = 40 }										
			orbit_angle = { min = 90 max = 270 }									
			class = "COLD_GASGIANT_PLANET"										
		}
	}												
													
													
													
	change_orbit = { min = 200 max = 300 }												
													
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = { min = 90 max = 270 }											
		size = { min = 30 max = 40 }											
		has_ring = no																						
													
		moon = {											
			count = 1
			orbit_distance = 45										
			orbit_angle = { min = 90 max = 270 }																				
			class = "HOT_ZONE_PLANET"
		}									
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 15 max = 25 }										
			orbit_angle = { min = 90 max = 270 }										
			size = { min = 16 max = 20 }										
			class = "HABITABLE_ZONE_PLANET-F_STAR"										
		}											
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 15 max = 25 }										
			orbit_angle = { min = 90 max = 270 }																				
			class = "COLD_ZONE_PLANET"																				
		}											
											
	}												
													
	change_orbit = { min = 200 max = 300 }
													
	planet = {																		
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = { min = 150 max = 210 }											
		size = { min = 20 max = 30 }											
		has_ring = no
		
		moon = {											
			orbit_distance = 35										
			orbit_angle = { min = 90 max = 270 }																				
			class = "HOT_ZONE_PLANET"
		}									
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 15 max = 25 }										
			orbit_angle = { min = 90 max = 270 }										
			size = { min = 16 max = 20 }										
			class = "HABITABLE_ZONE_PLANET-GK_STAR"										
		}											
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 15 max = 25 }										
			orbit_angle = { min = 90 max = 270 }																				
			class = "COLD_ZONE_PLANET"										
		}
	}

	change_orbit = 200
													
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "pc_dwarf_planet_asteroid"
	}											
													
													
}

###############################################################################
# BINARY SYSTEM

basic_init_10 = {
	
	usage = misc_system_init
	usage_odds = 5
	class = life_stars
	
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = { min = 90 max = 270 }											
		size = { min = 37 max = 45 }											
		has_ring = no											
													
		moon = {																		
			count = 1
			orbit_distance = 50										
			orbit_angle = { min = 90 max = 270 }																				
			class = "HOT_ZONE_PLANET"
		}
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 5 max = 15 }										
			orbit_angle = { min = 90 max = 270 }																				
			class = "HOT_ZONE_PLANET"
		}		
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 10 max = 15 }										
			orbit_angle = { min = 90 max = 270 }
			size = { min = 16 max = 20 }
			class = "HABITABLE_ZONE_PLANET-GK_STAR"										
		}											
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 15 max = 20 }										
			orbit_angle = { min = 90 max = 270 }										
			class = "COLD_ZONE_PLANET"										
			has_ring = yes										
		}											
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 30 max = 40 }										
			orbit_angle = { min = 90 max = 270 }									
			class = "COLD_GASGIANT_PLANET"										
		}
	}												
													
													
													
	change_orbit = { min = 200 max = 300 }												
													
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = { min = 90 max = 270 }											
		size = { min = 30 max = 40 }											
		has_ring = no																						
													
		moon = {											
			orbit_distance = 45										
			orbit_angle = { min = 90 max = 270 }																				
			class = "HOT_ZONE_PLANET"
		}									
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 15 max = 25 }										
			orbit_angle = { min = 90 max = 270 }										
			size = { min = 16 max = 20 }										
			class = "HABITABLE_ZONE_PLANET-GK_STAR"										
		}											
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 15 max = 25 }										
			orbit_angle = { min = 90 max = 270 }																				
			class = "COLD_ZONE_PLANET"																				
		}
		moon = {											
			count = { min = 0 max = 1 }
			orbit_distance = { min = 20 max = 30 }										
			orbit_angle = { min = 90 max = 270 }																				
			class = "COLD_GASGIANT_PLANET"										
		}
											
	}												

	change_orbit = 200
													
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "pc_dwarf_planet_asteroid"
	}											
													
													
}

###############################################################################
# LARGE G CLASS STAR (ASTEROIDS)

basic_init_11 = {

	usage = misc_system_init
	usage_odds = 15
	class = sc_g
	
	asteroids_distance = 94
# ASTEROIDS	
	change_orbit = 94
	planet = {												
		count = { min = 3 max = 5 }											
		class = "pc_asteroid"
		size = { min = 2 max = 5 }
		orbit_distance = 0											
		orbit_angle = { min = 90 max = 270 }																		
		has_ring = no											
	}
	change_orbit = -94
	
# STAR
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 37 max = 45 }
		has_ring = no											
	}
# 15
	change_orbit = 15
	
# 20
	change_orbit = 5
# 25	
	change_orbit = 5
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 9 max = 15 }
		orbit_distance = 0
	}
# 32
	change_orbit = 7
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 12 max = 18 }
		orbit_distance = 0
	}
# 40
	change_orbit = 8
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-hot"
		orbit_distance = 0
	}
# 55
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-warm"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "HABITABLE_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 74
	change_orbit = 19
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-gk_eco-cool"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 94
	change_orbit = 20
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	
# 130
	change_orbit = 36
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# ADD HABITABLE GAS GIANT MOON CHANCE IF INSIDE ECO ZONE
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 180
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 230
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 280
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 390
	change_orbit = 110
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 450
	change_orbit = 60
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
}

###############################################################################
# LARGE F CLASS STAR

basic_init_12 = {

	usage = misc_system_init
	usage_odds = 10
	class = sc_f
	
# STAR
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 40 max = 47 }
		has_ring = no											
	}
# 15
	change_orbit = 15
	
# 20
	change_orbit = 5
# 25	
	change_orbit = 5
# 32
	change_orbit = 7
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		size = { min = 12 max = 18 }
		orbit_distance = 0
	}
# 40
	change_orbit = 8
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		orbit_distance = 0
	}
# 55
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-f_eco-hot"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "HABITABLE_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 74
	change_orbit = 19
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-f_eco-warm"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "HABITABLE_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 94
	change_orbit = 20
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-f_eco-cool"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 130
	change_orbit = 36
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		moon = {											
			count = { min = 0 max = 1 }										
			class = "class-f_eco-cool"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 180
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 230
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 280
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 390
	change_orbit = 110
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 450
	change_orbit = 60
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
}

###############################################################################
# HUGE F CLASS STAR

basic_init_13 = {

	usage = misc_system_init
	usage_odds = 10
	class = sc_f
	
# STAR
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 47 max = 55 }
		has_ring = no											
	}
# 15
	change_orbit = 15
	
# 20
	change_orbit = 5
# 25	
	change_orbit = 5
# 32
	change_orbit = 7
# 40
	change_orbit = 8
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		orbit_distance = 0
	}
# 55
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "HABITABLE_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 74
	change_orbit = 19
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-f_eco-hot"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "HABITABLE_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 94
	change_orbit = 20
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-f_eco-warm"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 130
	change_orbit = 36
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		moon = {											
			count = { min = 0 max = 1 }										
			class = "class-f_eco-warm"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 180
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		moon = {											
			count = { min = 0 max = 1 }										
			class = "class-f_eco-cool"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 230
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 280
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 390
	change_orbit = 110
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 450
	change_orbit = 60
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
}

###############################################################################
# HUGE F CLASS STAR (ASTEROIDS)

basic_init_14 = {

	usage = misc_system_init
	usage_odds = 8
	class = sc_f
	asteroids_distance = 130
# ASTEROIDS	
	change_orbit = 130
	planet = {												
		count = { min = 3 max = 6 }											
		class = "pc_asteroid"
		size = { min = 2 max = 5 }
		orbit_distance = 0											
		orbit_angle = { min = 90 max = 270 }																		
		has_ring = no											
	}
	change_orbit = -130
	
# STAR
	planet = {												
		count = 1											
		class = star											
		orbit_distance = 0											
		orbit_angle = 1											
		size = { min = 47 max = 55 }
		has_ring = no											
	}
# 15
	change_orbit = 15
	
# 20
	change_orbit = 5
# 25	
	change_orbit = 5
# 32
	change_orbit = 7
# 40
	change_orbit = 8
	planet = {
		count = 1
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		orbit_distance = 0
	}
# 55
	change_orbit = 15
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "HOT_ZONE_PLANET"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "HABITABLE_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 74
	change_orbit = 19
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-f_eco-hot"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "HABITABLE_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 94
	change_orbit = 20
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "class-f_eco-warm"
		orbit_distance = 0
		change_orbit = @base_moon_distance
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_ZONE_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 130
	change_orbit = 36
	#  REMOVE THIS BLOCK IF USING ASTEROIDS
	
# 180
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_gas_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		moon = {											
			count = { min = 0 max = 1 }										
			class = "class-f_eco-cool"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 230
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 280
	change_orbit = 50
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "COLD_GASGIANT_PLANET"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER GASGIANT MOONS
		moon = {											
			count = { min = 1 max = 3 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 390
	change_orbit = 110
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
# 450
	change_orbit = 60
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 30 max = 270 }
		class = "pc_ice_giant"
		orbit_distance = 0
		change_orbit = @gasgiant_base_moon_distance
		# INNER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
		# OUTER ICEGIANT MOONS
		moon = {											
			count = { min = 0 max = 2 }										
			class = "COLD_GASGIANT_MOON"										
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_separation
		}
	}
}