tb_persistent_volcano = { picture = tb_active_volcano }
tb_grazing_wildlife = { time = 100 cost = { energy = 100 } }
tb_jungle = { time = 100 cost = { energy = 100 } picture = tb_dense_jungle }
tb_salt_pan = { time = 100 cost = { energy = 200 } prerequisites = { "tech_tb_quicksand_basin" } }
tb_salt_flat = { time = 100 cost = { energy = 100 } picture = tb_salt_pan }
tb_wetlands = { time = 100 cost = { energy = 100 } }
tb_giant_kelp = { time = 100 cost = { energy = 100 } picture = tb_toxic_kelp }
tb_sinkhole = { time = 100 cost = { energy = 100 } picture = tb_deep_sinkhole }
tb_icefield = { time = 100 cost = { energy = 200 } prerequisites = { "tech_tb_massive_glacier" } }
tb_cold_desert = { time = 100 cost = { energy = 100 } }
tb_dense_forest = { time = 100 cost = { energy = 200 } prerequisites = { "tech_tb_dense_jungle" } }
tb_forest = { time = 100 cost = { energy = 100 } picture = tb_dense_forest }
tb_dense_dark_forest = { time = 100 cost = { energy = 200 } picture = tb_dark_forest prerequisites = { "tech_tb_dense_jungle" } }
tb_dark_forest = { time = 100 cost = { energy = 100 } }
