
# APSR MOD local planetary resources for unique buildings
has_apsr_resource_local = {
	OR = {
		has_resource = { type = apsr1002 amount > 0 }
		has_resource = { type = apsr2002 amount > 0 }
		has_resource = { type = apsr3002 amount > 0 }
		has_resource = { type = apsr4002 amount > 0 }
		has_resource = { type = apsr5002 amount > 0 }
		has_resource = { type = apsr6002 amount > 0 }
		has_resource = { type = apsr7002 amount > 0 }
		has_resource = { type = apsr8002 amount > 0 }
		has_resource = { type = apsr9002 amount > 0 }
		has_resource = { type = apsr10002 amount > 0 }
		has_resource = { type = apsr11002 amount > 0 }
		has_resource = { type = apsr12002 amount > 0 }
		has_resource = { type = apsr13002 amount > 0 }
		has_resource = { type = apsr14002 amount > 0 }
		has_resource = { type = apsr15002 amount > 0 }
		has_resource = { type = apsr16002 amount > 0 }
		has_resource = { type = apsr17002 amount > 0 }
		has_resource = { type = apsr18002 amount > 0 }
		has_resource = { type = apsr19002 amount > 0 }
		has_resource = { type = apsr20002 amount > 0 }
	}
}

# APSR MOD space strategic resources
has_apsr_resource_space = {
	OR = {
		has_resource = { type = apsr9013 amount > 0 }
		has_resource = { type = apsr9014 amount > 0 }
		has_resource = { type = apsr9015 amount > 0 }
	}
}