guiTypes = {

	@build_info_x_pos = 120
	@planet_view_height = 566
	@module_width = 540
	@tile_info_panel_module_width = 344
	@tile_info_module_width = 334
	@tile_progress_bar_height = 7
	@tile_info_x = 123
	@tile_title_y = 30
	@title_desc_y = 68

### This part was modded 
	containerWindowType = {
		name = "planet_view_module_spaceport"
		size = { width = @module_width height = 300 }

		# Top Bar
		containerWindowType = {
			name = "topbar"
			size = { width = @module_width height = 80 }

			buttonType = {
				name = "info_button"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = -10 y = -5 }
				font = "malgun_goth_24"
				buttonText = "DETAILS"
				oversound = menu_over_01
			}

			buttonType = {
				name = "dismantle_button"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 145 y = -5 }
				font = "malgun_goth_24"
				buttonText = "DISMANTLE"
				oversound = menu_over_01
			}

			gridBoxType = { ## this part was modded respective of vanilla.
				name = "modules"
				position = { x = 0 y = 50 }
				slotSize = { width = 54 height = 54 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 10
				max_slots_vertical = 1
				size = { width = 550 height = 52 }
			}
		}
		# Orbitals 
		containerWindowType = {
			name = "orbitals"
			size = { width = 245 height = 184 }
			position = { x = 1 y = 120 }

			background = {
				name = "orbitals_background"
				spriteType = "GFX_tiles_frame"
			}

			instantTextBoxType={
				name = "orbitals_label"
				font = "malgun_goth_24"
				text = "DOCKED"
				position = { x = 15 y = -30 }
				maxWidth = 210
				maxHeight = 20
				fixedSize = yes
				format = center
				orientation = upper_left
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "no_orbitals"
				font = "cg_16b"
				text = "PLANETVIEW_NO_DOCKED"
				position = { x = -137 y = 80 }
				maxWidth = 275
				maxHeight = 20
				fixedSize = yes
				format = center
				orientation = center_up
				alwaysTransparent = yes
			}

			smoothListBoxType = {
				name = "orbitals"
				position = { x = 7 y = 7 }
				orientation = upper_left
				size = { x = 218 y = 170 }
				borderSize = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider"
				autohide_scrollbar = no
			}
		}

		# Build Queue
		containerWindowType = {
			name = "build_queue"
			size = { width = 285 height = 184 }
			position = { x = 255 y = 120 }

			background = {
				name = "build_queue_background"
				spriteType = "GFX_tiles_frame"
			}

			instantTextBoxType = {
				name = "no_constructions"
				font = "malgun_goth_24"
				text = "QUEUE"
				position = { x = 20 y = 30 }
				maxWidth = 250
				maxHeight = 20
				fixedSize = yes
				format = center
				orientation = upper_left
				alwaysTransparent = yes
			}

			smoothListBoxType = {
				name = "build_queue"
				position = { x = 8 y = 8 }
				orientation = upper_left
				size = { x = 257 y = 130 }
				borderSize = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider"
				autohide_scrollbar = no
			}
		}

		buttonType = {
			name = "build"
			size = { x = 265 y = 35 }
			position = { x = -287 y = -50 }
			spriteType = "GFX_button_animated_265_34"
			buttonFont = "cg_16b"
			text = "BUILD"
			font = "cg_16b"
			orientation = LOWER_RIGHT
			clicksound = planet_view_menu_click_01
			shortcut = "b"
			oversound = menu_over_01
		}
	}
}	