 # This file was created by script!
 # Instead of editing it, you should change the python script.
 # Changes to the file will be overwritten the next time the script is run.
apsr10100 = {
	is_listed = no
	icon = "apsr10600"
	produced_resources = { energy = 1 }
	upgrades = { apsr10101 }
	allow = { always = no }
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr10101 = {
	tags = { apsr_unique_building }
	base_buildtime = 1800
	icon = "apsr10601"
	cost = { minerals = 10000 energy = 10000 }
	potential = { planet = { has_modifier = "apsr10402" } }
	produced_resources = { energy = 0.001 }
	produced_resource_trigger = {
		modifier = {
			energy > 73500
			resources = { energy = 31 }
		}
		modifier = {
			energy > 69600
			resources = { energy = 30 }
		}
		modifier = {
			energy > 65800
			resources = { energy = 29 }
		}
		modifier = {
			energy > 62100
			resources = { energy = 28 }
		}
		modifier = {
			energy > 58500
			resources = { energy = 27 }
		}
		modifier = {
			energy > 55000
			resources = { energy = 26 }
		}
		modifier = {
			energy > 51600
			resources = { energy = 25 }
		}
		modifier = {
			energy > 48300
			resources = { energy = 24 }
		}
		modifier = {
			energy > 45100
			resources = { energy = 23 }
		}
		modifier = {
			energy > 42000
			resources = { energy = 22 }
		}
		modifier = {
			energy > 39000
			resources = { energy = 21 }
		}
		modifier = {
			energy > 36100
			resources = { energy = 20 }
		}
		modifier = {
			energy > 33300
			resources = { energy = 19 }
		}
		modifier = {
			energy > 30600
			resources = { energy = 18 }
		}
		modifier = {
			energy > 28000
			resources = { energy = 17 }
		}
		modifier = {
			energy > 25500
			resources = { energy = 16 }
		}
		modifier = {
			energy > 23100
			resources = { energy = 15 }
		}
		modifier = {
			energy > 20800
			resources = { energy = 14 }
		}
		modifier = {
			energy > 18600
			resources = { energy = 13 }
		}
		modifier = {
			energy > 16500
			resources = { energy = 12 }
		}
		modifier = {
			energy > 14500
			resources = { energy = 11 }
		}
		modifier = {
			energy > 12600
			resources = { energy = 10 }
		}
		modifier = {
			energy > 10800
			resources = { energy = 9 }
		}
		modifier = {
			energy > 9100
			resources = { energy = 8 }
		}
		modifier = {
			energy > 7500
			resources = { energy = 7 }
		}
		modifier = {
			energy > 6000
			resources = { energy = 6 }
		}
		modifier = {
			energy > 4600
			resources = { energy = 5 }
		}
		modifier = {
			energy > 3300
			resources = { energy = 4 }
		}
		modifier = {
			energy > 2100
			resources = { energy = 3 }
		}
		modifier = {
			energy > 1000
			resources = { energy = 2 }
		}
	}
	prerequisites = { "tech_apsr10101" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr10003"
					tile = {
						has_resource = { type = apsr10002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr10003"
					tile = {
						has_resource = { type = apsr10002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 #FAKE
apsr10111 = {
	base_buildtime = 1800
	is_listed = no
	icon = "apsr10601"
	cost = { minerals = 10000 energy = 10000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { energy = 0.1 }
	produced_resource_trigger = {
		modifier = {
			energy > 73500
			resources = { energy = 3.1 }
		}
		modifier = {
			energy > 69600
			resources = { energy = 3.0 }
		}
		modifier = {
			energy > 65800
			resources = { energy = 2.9 }
		}
		modifier = {
			energy > 62100
			resources = { energy = 2.8 }
		}
		modifier = {
			energy > 58500
			resources = { energy = 2.7 }
		}
		modifier = {
			energy > 55000
			resources = { energy = 2.6 }
		}
		modifier = {
			energy > 51600
			resources = { energy = 2.5 }
		}
		modifier = {
			energy > 48300
			resources = { energy = 2.4 }
		}
		modifier = {
			energy > 45100
			resources = { energy = 2.3 }
		}
		modifier = {
			energy > 42000
			resources = { energy = 2.2 }
		}
		modifier = {
			energy > 39000
			resources = { energy = 2.1 }
		}
		modifier = {
			energy > 36100
			resources = { energy = 2.0 }
		}
		modifier = {
			energy > 33300
			resources = { energy = 1.9 }
		}
		modifier = {
			energy > 30600
			resources = { energy = 1.8 }
		}
		modifier = {
			energy > 28000
			resources = { energy = 1.7 }
		}
		modifier = {
			energy > 25500
			resources = { energy = 1.6 }
		}
		modifier = {
			energy > 23100
			resources = { energy = 1.5 }
		}
		modifier = {
			energy > 20800
			resources = { energy = 1.4 }
		}
		modifier = {
			energy > 18600
			resources = { energy = 1.3 }
		}
		modifier = {
			energy > 16500
			resources = { energy = 1.2 }
		}
		modifier = {
			energy > 14500
			resources = { energy = 1.1 }
		}
		modifier = {
			energy > 12600
			resources = { energy = 1.0 }
		}
		modifier = {
			energy > 10800
			resources = { energy = 0.9 }
		}
		modifier = {
			energy > 9100
			resources = { energy = 0.8 }
		}
		modifier = {
			energy > 7500
			resources = { energy = 0.7 }
		}
		modifier = {
			energy > 6000
			resources = { energy = 0.6 }
		}
		modifier = {
			energy > 4600
			resources = { energy = 0.5 }
		}
		modifier = {
			energy > 3300
			resources = { energy = 0.4 }
		}
		modifier = {
			energy > 2100
			resources = { energy = 0.3 }
		}
		modifier = {
			energy > 1000
			resources = { energy = 0.2 }
		}
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
