 # This file was created by script!
 # Instead of editing it, you should change the python script.
 # Changes to the file will be overwritten the next time the script is run.
apsr4100 = {
	is_listed = no
	icon = "apsr4600"
	produced_resources = { unity = 0.001 }
	upgrades = { apsr4101 }
	allow = { always = no }
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr4101 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr4601"
	cost = { minerals = 2500 energy = 2500 }
	potential = { planet = { has_modifier = "apsr4402" } }
	produced_resources = { unity = 5 }
	required_resources = { energy = 10 }
	country_modifier = { diplomacy_influence_cost = -0.25 }
	prerequisites = { "tech_apsr4101" }
	upgrades = { apsr4102 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr4003"
					tile = {
						has_resource = { type = apsr4002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr4003"
					tile = {
						has_resource = { type = apsr4002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr4102 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr4602"
	is_listed = no
	cost = { minerals = 5000 energy = 5000 }
	potential = { planet = { has_modifier = "apsr4402" } }
	produced_resources = { unity = 15 influence = 1 }
	required_resources = { energy = 20 }
	country_modifier = { diplomacy_influence_cost = -0.75 }
	prerequisites = { "tech_apsr4102" }
	upgrades = { apsr4103 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr4003"
					tile = {
						has_resource = { type = apsr4002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr4003"
					tile = {
						has_resource = { type = apsr4002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr4103 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr4603"
	is_listed = no
	cost = { minerals = 15000 energy = 15000 }
	potential = { planet = { has_modifier = "apsr4402" } }
	produced_resources = { unity = 25 influence = 2 }
	required_resources = { energy = 50 }
	country_modifier = {
		diplomacy_influence_cost = -0.99
		max_influence = 1000
		country_border_friction_mult = -0.5
	}
	prerequisites = { "tech_apsr4103" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr4003"
					tile = {
						has_resource = { type = apsr4002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr4003"
					tile = {
						has_resource = { type = apsr4002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 #FAKE
apsr4111 = {
	base_buildtime = 720
	is_listed = no
	icon = "apsr4601"
	cost = { minerals = 2500 energy = 2500 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { unity = 0.5 }
	country_modifier = { diplomacy_influence_cost = -0.025 }
	required_resources = { energy = 10 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr4112 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr4602"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { unity = 1.5 influence = 0.1 }
	country_modifier = { diplomacy_influence_cost = -0.075 }
	required_resources = { energy = 20 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr4113 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr4603"
	cost = { minerals = 15000 energy = 15000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { unity = 2.5 influence = 0.2 }
	country_modifier = {
		diplomacy_influence_cost = -0.099
		max_influence = 100
		country_border_friction_mult = -0.05
	}
	required_resources = { energy = 50 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
