 # This file was created by script!
 # Instead of editing it, you should change the python script.
 # Changes to the file will be overwritten the next time the script is run.
apsr3100 = {
	is_listed = no
	icon = "apsr3600"
	produced_resources = { physics_research = 0.001 }
	upgrades = { apsr3101 }
	allow = { always = no }
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr3101 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr3601"
	cost = { minerals = 2500 energy = 2500 }
	potential = { planet = { has_modifier = "apsr3402" } }
	produced_resources = { physics_research = 10 }
	required_resources = { energy = 10 }
	country_modifier = { all_technology_research_speed = 0.05 }
	prerequisites = { "tech_apsr3101" }
	upgrades = { apsr3102 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr3003"
					tile = {
						has_resource = { type = apsr3002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr3003"
					tile = {
						has_resource = { type = apsr3002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr3102 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr3602"
	is_listed = no
	cost = { minerals = 5000 energy = 5000 }
	potential = { planet = { has_modifier = "apsr3402" } }
	produced_resources = { physics_research = 25 }
	required_resources = { energy = 20 }
	country_modifier = { all_technology_research_speed = 0.15 }
	prerequisites = { "tech_apsr3102" }
	upgrades = { apsr3103 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr3003"
					tile = {
						has_resource = { type = apsr3002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr3003"
					tile = {
						has_resource = { type = apsr3002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr3103 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr3601"
	is_listed = no
	cost = { minerals = 15000 energy = 15000 }
	potential = { planet = { has_modifier = "apsr3402" } }
	produced_resources = { physics_research = 50 }
	required_resources = { energy = 50 }
	country_modifier = { all_technology_research_speed = 0.33 }
	prerequisites = { "tech_apsr3103" }
	upgrades = { apsr3104 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr3003"
					tile = {
						has_resource = { type = apsr3002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr3003"
					tile = {
						has_resource = { type = apsr3002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr3104 = {
	tags = { apsr_unique_building }
	base_buildtime = 2400
	icon = "apsr3602"
	is_listed = no
	cost = { minerals = 25000 energy = 25000 }
	required_resources = { energy = 100 }
	potential = {
		planet = { is_capital = yes has_modifier = "apsr3402" }
	}
	produced_resources = { physics_research = 75 }
	country_modifier = {
		all_technology_research_speed = 0.35
		pop_robot_production_output = 0.1
		pop_robot_build_speed_mult = 0.25
	}
	prerequisites = { "tech_apsr3104" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_3"
					planet = { OR = { has_building = "building_capital_3" } }
				}
				custom_tooltip = {
					fail_text = "apsr3003"
					tile = {
						has_resource = { type = apsr3002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_3"
					planet = { OR = { has_building = "building_machine_capital_3" } }
				}
				custom_tooltip = {
					fail_text = "apsr3003"
					tile = {
						has_resource = { type = apsr3002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 #FAKE
apsr3111 = {
	base_buildtime = 720
	is_listed = no
	icon = "apsr3601"
	cost = { minerals = 2500 energy = 2500 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { physics_research = 1 }
	country_modifier = { all_technology_research_speed = 0.005 }
	required_resources = { energy = 10 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr3112 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr3602"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { physics_research = 2.5 }
	country_modifier = { all_technology_research_speed = 0.015 }
	required_resources = { energy = 20 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr3113 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr3603"
	cost = { minerals = 15000 energy = 15000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { physics_research = 5 }
	country_modifier = { all_technology_research_speed = 0.033 }
	required_resources = { energy = 50 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
