 # This file was created by script!
 # Instead of editing it, you should change the python script.
 # Changes to the file will be overwritten the next time the script is run.
apsr6100 = {
	is_listed = no
	icon = "apsr6600"
	produced_resources = { physics_research = 0.001 }
	upgrades = { apsr6101 }
	allow = { always = no }
	ai_replace = no
	event_building = yes
	can_demolish = no
	immune_to_bombardment = yes
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr6101 = {
	tags = { apsr_unique_building }
	base_buildtime = 720
	icon = "apsr6601"
	cost = { minerals = 2500 energy = 2500 }
	potential = { planet = { has_modifier = "apsr6402" } }
	produced_resources = { physics_research = 25 }
	required_resources = { energy = 10 }
	prerequisites = { "tech_apsr6101" }
	upgrades = { apsr6102 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr6003"
					tile = {
						has_resource = { type = apsr6002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr6003"
					tile = {
						has_resource = { type = apsr6002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr6102 = {
	tags = { apsr_unique_building }
	base_buildtime = 960
	icon = "apsr6602"
	is_listed = no
	cost = { minerals = 5000 energy = 5000 }
	potential = { planet = { has_modifier = "apsr6402" } }
	produced_resources = { physics_research = 50 }
	required_resources = { energy = 20 }
	country_modifier = { COUNTRY_LEADER_POOL_SIZE = 1 }
	prerequisites = { "tech_apsr6102" }
	upgrades = { apsr6103 }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr6003"
					tile = {
						has_resource = { type = apsr6002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr6003"
					tile = {
						has_resource = { type = apsr6002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
apsr6103 = {
	tags = { apsr_unique_building }
	base_buildtime = 1440
	icon = "apsr6603"
	is_listed = no
	cost = { minerals = 15000 energy = 15000 }
	potential = { planet = { has_modifier = "apsr6402" } }
	produced_resources = { physics_research = 100 }
	required_resources = { energy = 50 }
	country_modifier = {
		COUNTRY_LEADER_POOL_SIZE = 1
		damage_vs_country_type_swarm_mult = 0.5
		damage_vs_country_type_extradimensional_mult = 0.5
		damage_vs_country_type_extradimensional_2_mult = 0.5
		damage_vs_country_type_extradimensional_3_mult = 0.5
		damage_vs_country_type_ai_empire_mult = 0.5
	}
	prerequisites = { "tech_apsr6103" }
	allow = {
		if = {
			limit = {
				owner = { NOT = { has_authority = auth_machine_intelligence } }
			}
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr6003"
					tile = {
						has_resource = { type = apsr6002 amount > 0 }
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "apsr6003"
					tile = {
						has_resource = { type = apsr6002 amount > 0 }
					}
				}
			}
		}
	}
	ai_allow = {
		always = yes
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 9001 }
}
 #FAKE
apsr6111 = {
	base_buildtime = 720
	is_listed = no
	icon = "apsr6601"
	cost = { minerals = 2500 energy = 2500 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { physics_research = 2.5 }
	required_resources = { energy = 10 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr6112 = {
	base_buildtime = 960
	is_listed = no
	icon = "apsr6602"
	cost = { minerals = 5000 energy = 5000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { physics_research = 5 }
	required_resources = { energy = 20 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
apsr6113 = {
	base_buildtime = 1440
	is_listed = no
	icon = "apsr6603"
	cost = { minerals = 15000 energy = 15000 }
	potential = {
		planet = { NOT = { is_planet_class = pc_habitat } }
	}
	produced_resources = { physics_research = 10 }
	country_modifier = {
		damage_vs_country_type_swarm_mult = 0.05
		damage_vs_country_type_extradimensional_mult = 0.05
		damage_vs_country_type_extradimensional_2_mult = 0.05
		damage_vs_country_type_extradimensional_3_mult = 0.05
		damage_vs_country_type_ai_empire_mult = 0.05
	}
	required_resources = { energy = 50 }
	ai_replace = no
	can_demolish = no
	immune_to_bombardment = yes
	ai_weight = { weight = 0 }
	ai_allow = {
		NOT = { owner = { has_country_flag = cgm_disable_vanilla_building_AI } }
	}
}
