### Robotic
### [hardware themed, not software or internet themed]
cybrxkhan_robotic_1 = {
	#should_name_home_system_planets = no
	
	### SHIPS

	ship_names = {

		generic = {
			Processor Unit Computator Prototyle Model Interface Device Input Output Accelerator Cache Monitor Node Data Information Operator System Microsystem Macrosystem Mainframe Core Accumulator 
		}
		
		corvette = {

		}
		
		constructor = {

		}
		
		colonizer = {

		}
		
		science = {

		}
		
		destroyer = {

		}
		
		cruiser = {

		}
		
		battleship = {

		}
		
		dreadnought = {
		}
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
			sequential_name = "%O% Frontier Outpost"
		}
		
		transport = {

		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
		military_station_extra_large = {}
	}

	fleet_names = {
		random_names = {
		
		}
		sequential_name = "%O% Legion"
	}
	
	army_names = {
		
		machine_assault_1 = {
			sequential_name = "%O% Mechanized Assault Force"
		}

		machine_defense_1 = {
			sequential_name = "%O% Mechanized Defense Force"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% Heavy Assault Force"
		}

		machine_defense_2 = {
			sequential_name = "%O% Heavy Defense Force"
		}
	
			machine_assault_3 = {
			sequential_name = "%O% Assault Titan Ultra"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				Acas Beurs Biuklil Bleug Blon Bosduaps Chay Cleodrag Coms Creicdox Creu Crex Daeztul Daunnaps Dreaks Eblaoc Echuevrub Ehun Eyaebub Ezriuks Faiy Feat Gaovars Geal Gleoyent Gliah Glubbir Gook Gro Itay Ithems Iwonsuc Joacceg Kreectiy Liphai Mols Nuchoy Obroof Osrirri Otranneeph Ovomsauy Pheaja Phu Pu Rulear Saabluh Shoagrod Sreawef Strai Thaensers Thath Thoo Tri Ucleb Unayic Voahlu Vrilduet Vroocoms Yepauk Zlaed
				
				"Shadow Garrison" "Titan Citadel" "Saurhorn Keep" "Titan's Base" "Ebon Sanctuary" "Summerguard Manor" "Vertex" "Bulwark" "Haven" "Oracle" "Ember Keep" "Phoenix Sanctum" "Coldhammer Citadel" "Otherworld Headquarters" "Hope's Island" "Whispervale Mansion" "Vortex" "Jubilee" "Aerie" "Monolith" "Ebon Citadel" "Lost Fortress" "Gamekeeper Station" "Jade Headquarters" "Outcast Mansion" "Fel Harbor" "Compass" "Torch" "Lament" "Odyssey" "Obsidian Bastion" "Frozenhell Mansion" "Doomvale Bastion" "Sisterhood Manor" "Chaos Tower" "Mythic Castle" "Marshal" "Juggernaut" "Cardinal" "Torch" "Crimsonwatch Sanctuary" "Starlight Citadel" "Deepwood Isle" "Hallowflame Manor" "Molten Sanctum" "Nexus Estate" "Eclipse" "Prodigy" "Nexus" "Bastion" "Springforge Post" "Solarcrest Castle" "Spiritcrest Tower" "Armada Watchtower" "Ebon Mansion" "Mirror Fortress" "Jewel" "Tribute" "Glory" "Spectacle" "Invisible Citadel" "Warden Island" "Harbinger Bastion" "Starchild Island" "Black Headquarters" "Mirror Watchtower" "Vendetta" "Glory" "Onyx" "Vortex"
				
				Analogue Cache Chip Cloud Compression Device Domain Encryption Gateway Grid Nexus Operation Processor Server System
				
				Library
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
			}			
			first_names = {
				133D 13S 14S 18 1ES 22Y 234 32PX 333P 377D 39 4 41CV 425 47 49F 518P 5KY 6467 88D2 8FV 91F 9965 A A1 A5N A66P AA23 ABX ANM APP AT AZ11 B12 B134 BK5 BR8 BT C CCC4 CN CP01 D2 D9 DDK DOUB DSS DTLF E49 E9R EUD F1K F29 F7 FL FZ1 GF53 GR H3H H4 H77 HAL HL HL1 I11 IL IU J00 J3L1 JAX JK JP JQQ1 JX4 K9 L0K L1U LJG LJK LK12 LM LR9 LV LV8 M03 M4 MA0P NMJ NPN O15 OK P1 P57 PI9X PTRE PX4 Q1 Q2 QH R2 R66 RCT RLS RX2 SL9 SP0 SSD T T35 TBR TD1 TE9 TFB TFL TLDR U UL1M UT UT9 V3 V413 V4XN VGVV VIR VN VTR W1H WO WPR WX12 X X12 X22 X3 X9 XC XR7 XW3 XXN YH YT9 YZ9 Z8 ZA19 ZI3 ZL1 ZR	
			}			
			second_names = {
				001B 009 012 038 044 076 0909 0935 094 09L 0RZ 1000 1066 1066W 109D 111 112 1138 11B1 12 1227 1227GK 138 140 1421 1453 1519 1888 1905 1914 1945 1992 2 2079 2112 220 22I 233D 234 2340 2646 3254 328 3427 3452 34T1 3547 354F 35D 36367 37 37A9O 394 397 399 3H 3PO 4100 411 413 426 438 44D1 5 51X 5498 619 63 63089 6498 66 666 666H 6759 677 7 728 742 757 758 761 768 78 784 8 800 811 83 845 858 863 866 867 872 88 893 9000 906 915 937 94 947 951 956 97 981 984 99 9P AT BRF BS12 CLE0 D2 D3SV DX1 GK1206 GR784 H45 HAX I I776 IV J88 K2L KS85 L1P0 LVB M11 M31M31 M8 MU2 NY1K OOP OR95 P29 PHO Q2 Q38 QP44 QW1 R1M ST T668 U46 V W0T X X1SH1 Y2K Y71
			}			
			regnal_first_names = {
				Central Core Control System Operating
			}
			regnal_second_names = {
				Motherboard
				Processor
				Memory
				Device
				Unit
			}
		}
	}
}