


apsr9402 = {
	icon = "gfx/interface/icons/planet_modifiers/apsr9003.dds"
	icon_frame = 99
}

## experiments on planet - good sponsor
apsr9431 = {
	planet_resource_energy_add = -10
	planet_resource_minerals_add = -10
	icon = "gfx/interface/icons/planet_modifiers/apsr9004.dds"
	icon_frame = 99
}
apsr9432 = {
	planet_resource_energy_add = -25
	planet_resource_minerals_add = -25
	icon = "gfx/interface/icons/planet_modifiers/apsr9004.dds"
	icon_frame = 99
}
apsr9433 = {
	planet_resource_energy_add = -50
	planet_resource_minerals_add = -50
	icon = "gfx/interface/icons/planet_modifiers/apsr9004.dds"
	icon_frame = 99
}
apsr9434 = {
	planet_resource_energy_add = -100
	planet_resource_minerals_add = -100
	icon = "gfx/interface/icons/planet_modifiers/apsr9004.dds"
	icon_frame = 99
}

## experiments on planet - bad sponsor
apsr9435 = {
	planet_resource_energy_add = -5
	planet_resource_minerals_add = -5
	icon = "gfx/interface/icons/planet_modifiers/apsr9004.dds"
	icon_frame = 99
}
apsr9436 = {
	planet_resource_energy_add = -10
	planet_resource_minerals_add = -10
	icon = "gfx/interface/icons/planet_modifiers/apsr9004.dds"
	icon_frame = 99
}
apsr9437 = {
	planet_resource_energy_add = -20
	planet_resource_minerals_add = -20
	icon = "gfx/interface/icons/planet_modifiers/apsr9004.dds"
	icon_frame = 99
}
apsr9438 = {
	planet_resource_energy_add = -40
	planet_resource_minerals_add = -40
	icon = "gfx/interface/icons/planet_modifiers/apsr9004.dds"
	icon_frame = 99
}