#######################################
### Gigaengineering Ascension Perks ###
#######################################

ap_hyper_engineering = {
	on_enabled = {
		custom_tooltip = "allow_big_brain"
		custom_tooltip = "allow_vortex_drain"
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ap_galactic_wonders"
			has_ascension_perk = ap_galactic_wonders
		}	
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
		custom_tooltip = {
			fail_text = "requires_mega_engineering"
			has_technology = tech_mega_engineering
		}
		custom_tooltip = {
			fail_text = "requires_sentient_ai"
			has_technology = tech_self_aware_logic
		}
		custom_tooltip = {
			fail_text = "requires_dark_matter"
			has_technology = tech_mine_dark_matter
		}
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_hyper_engineering
		}
	}
}