##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

### ExOverhaul FTL Tech Rebalance

# ##################
# FTL Drives 
# ##################

tech_wormhole_generation_2  = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_wormhole_generation_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}	
	
	modifier = {
		ship_ftl_wormhole_speed_mult = 0.25 
		ship_ftl_wormhole_range_mult = 0.33 
	}	
	
	ai_weight = {
		factor = 4 #FTL techs are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WORMHOLE_2_TITLE"
			desc = "TECH_UNLOCK_WORMHOLE_2_DESC"
		}
	}	
}

tech_wormhole_generation_3  = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no	
	prerequisites = { "tech_wormhole_generation_2" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	modifier = {
		ship_ftl_wormhole_speed_mult = 0.5 
		ship_ftl_wormhole_range_mult = 0.66 
	}	
	
	ai_weight = {
		factor = 4 #FTL techs are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WORMHOLE_3_TITLE"
			desc = "TECH_UNLOCK_WORMHOLE_3_DESC"
		}
	}		
}

tech_jump_drive_1 = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = yes
	is_dangerous = yes
	weight = @tier3weight3
	prerequisites = { "tech_zero_point_power" }
	
	weight_modifier = {
		factor = 0.25
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}		
		}
		
		modifier = {
			factor = 1.5
			has_technology = tech_wormhole_generation_3
		}
		modifier = {
			factor = 1.25
			has_technology = tech_hyper_drive_3
		}	
		modifier = {
			factor = 1.25
			has_technology = tech_warp_drive_3	
		}	
	}	

	ai_weight = {
		factor = 20 #FTL techs are good
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMPDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_JUMPDRIVE_1_DESC"
		}
	}
}

tech_ftl_boost_1 = {
	cost = @tier3cost4
	area = physics
	tier = 3
	category = { field_manipulation }
	is_rare = yes
	weight = @tier3weight4
	prerequisites = { "tech_zero_point_power" }
	
	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0.2
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}		
		}
		
		modifier = {
			factor = 10
			has_technology = tech_jump_drive_1
		}
		
		modifier = {
			factor = 5
			has_technology = tech_psi_jump_drive_1
		}		
		
		modifier = {
			factor = 5
			has_technology = tech_wormhole_generation_3
		}
		modifier = {
			factor = 5
			has_technology = tech_hyper_drive_3
		}	
		modifier = {
			factor = 5
			has_technology = tech_warp_drive_3	
		}	
	}	

	modifier = {
		ship_interstellar_speed_mult = 1
		ship_ftl_wormhole_speed_mult = 0.25
		ship_windup_mult = -0.25
		ship_winddown_mult = -0.25		
	}
	
	ai_weight = {
		factor = 20 #FTL techs are good
	}	
}

tech_ftl_boost_2 = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { field_manipulation }
	is_rare = yes
	weight = @tier4weight1
	prerequisites = { "tech_ftl_boost_1" }
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}		
		}		
	}	
	
	modifier = {
		ship_interstellar_speed_mult = 1
		ship_ftl_wormhole_speed_mult = 0.25
		ship_windup_mult = -0.25
		ship_winddown_mult = -0.25		
	}
	
	ai_weight = {
		factor = 20 #FTL techs are good
	}	
}