#############
#	POWER	#
#############

@power_1S = -2.5
@power_1M = -5
@power_1L = -10
             
@power_2S = -5
@power_2M = -10
@power_2L = -20
             
@power_3S = -7.5
@power_3M = -15
@power_3L = -30
             
@power_4S = -10
@power_4M = -20
@power_4L = -40
             
@power_5S = -12.5
@power_5M = -25
@power_5L = -50

@power_6S = -15
@power_6M = -30
@power_6L = -60

@power_6S_PSI = -16
@power_6M_PSI = -32
@power_6L_PSI = -64

@power_7S = -17.5
@power_7M = -35
@power_7L = -70

@power_8S = -20
@power_8M = -40
@power_8L = -80

@power_9S = -22.5
@power_9M = -45
@power_9L = -90

@power_10S = -25
@power_10M = -50
@power_10L = -100

@power_11S = -27.5
@power_11M = -55
@power_11L = -110

@power_12S = -30
@power_12M = -60
@power_12L = -120

#############
#	COST	#
#############

@cost_1S = 2.5
@cost_1M = 5
@cost_1L = 10
           
@cost_2S = 5
@cost_2M = 10
@cost_2L = 20
           
@cost_3S = 7.5
@cost_3M = 15
@cost_3L = 30
           
@cost_4S = 10
@cost_4M = 20
@cost_4L = 40
           
@cost_5S = 12.5
@cost_5M = 25
@cost_5L = 50

@cost_6S = 15
@cost_6M = 30
@cost_6L = 60

@cost_6S_PSI = 16
@cost_6M_PSI = 32
@cost_6L_PSI = 64

@cost_7S = 17.5
@cost_7M = 35
@cost_7L = 70

@cost_8S = 20
@cost_8M = 40
@cost_8L = 80

@cost_9S = 22.5
@cost_9M = 45
@cost_9L = 90

@cost_10S = 25
@cost_10M = 50
@cost_10L = 100

@cost_11S = 27.5
@cost_11M = 55
@cost_11L = 110

@cost_12S = 30
@cost_12M = 60
@cost_12L = 120

#############
# SHIELD HP	#
#############

@shield_S1 = 100
@shield_M1 = 200
@shield_L1 = 400

@shield_S2 = 200
@shield_M2 = 400
@shield_L2 = 800

@shield_S3 = 300
@shield_M3 = 600
@shield_L3 = 1200

@shield_S4 = 400
@shield_M4 = 800
@shield_L4 = 1600

@shield_S5 = 500
@shield_M5 = 1000
@shield_L5 = 2000

@shield_S6 = 600
@shield_M6 = 1200
@shield_L6 = 2400

@shield_S6_PSI = 650
@shield_M6_PSI = 1300
@shield_L6_PSI = 2600

@shield_S7 = 700
@shield_M7 = 1400
@shield_L7 = 2800

@shield_S8 = 800
@shield_M8 = 1600
@shield_L8 = 3200

@shield_S9 = 900
@shield_M9 = 1800
@shield_L9 = 3600

@shield_S10 = 1000
@shield_M10 = 2000
@shield_L10 = 4000

@shield_S11 = 1100
@shield_M11 = 2200
@shield_L11 = 4400

@shield_S12 = 1200
@shield_M12 = 2400
@shield_L12 = 4800

#############
# SHIELD RN	#
#############

@shield_RN_S1 = 2
@shield_RN_M1 = 4
@shield_RN_L1 = 8

@shield_RN_S2 = 4
@shield_RN_M2 = 8
@shield_RN_L2 = 16

@shield_RN_S3 = 6
@shield_RN_M3 = 12
@shield_RN_L3 = 24

@shield_RN_S4 = 8
@shield_RN_M4 = 16
@shield_RN_L4 = 32

@shield_RN_S5 = 10
@shield_RN_M5 = 20
@shield_RN_L5 = 40

@shield_RN_S6 = 12
@shield_RN_M6 = 24
@shield_RN_L6 = 48

@shield_RN_S6_PSI = 13
@shield_RN_M6_PSI = 26
@shield_RN_L6_PSI = 52

@shield_RN_S7 = 14
@shield_RN_M7 = 28
@shield_RN_L7 = 56

@shield_RN_S8 = 16
@shield_RN_M8 = 32
@shield_RN_L8 = 64

@shield_RN_S9 = 18
@shield_RN_M9 = 36
@shield_RN_L9 = 72

@shield_RN_S10 = 20
@shield_RN_M10 = 40
@shield_RN_L10 = 80

@shield_RN_S11 = 22
@shield_RN_M11 = 44
@shield_RN_L11 = 88

@shield_RN_S12 = 24
@shield_RN_M12 = 48
@shield_RN_L12 = 96

################
# ARMOR VALUES #
################

@armor_1S = 1
@armor_1M = 2
@armor_1L = 4

@armor_2S = 1.25
@armor_2M = 2.5
@armor_2L = 5

@armor_3S = 1.5
@armor_3M = 3
@armor_3L = 6

@armor_4S = 1.75
@armor_4M = 3.5
@armor_4L = 7

@armor_5S = 2
@armor_5M = 4
@armor_5L = 8

@armor_6S = 2.25
@armor_6M = 4.5
@armor_6L = 9

#############################
#	REACTOR POWER LEVELS	#
#############################

@reactor_S1 = 15
@reactor_M1 = 30
@reactor_L1 = 60
            
@reactor_S2 = 30
@reactor_M2 = 60
@reactor_L2 = 120
            
@reactor_S3 = 45
@reactor_M3 = 90
@reactor_L3 = 180
            
@reactor_S4 = 60
@reactor_M4 = 120
@reactor_L4 = 240
            
@reactor_S5 = 75
@reactor_M5 = 150
@reactor_L5 = 300

@reactor_S6 = 90
@reactor_M6 = 180
@reactor_L6 = 360

# ExBalance Utilities: Reactors #

utility_component_template = {
	key = "SMALL_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @reactor_S1
	cost = @cost_2S
	
	prerequisites = { "tech_fission_power" }
	component_set = "FISSION_REACTOR"
	upgrades_to = "SMALL_FUSION_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_FISSION_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @reactor_M1
	cost = @cost_2M
	
	prerequisites = { "tech_fission_power" }
	component_set = "FISSION_REACTOR"
	upgrades_to = "MEDIUM_FUSION_REACTOR"
}

utility_component_template = {
	key = "LARGE_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @reactor_L1
	cost = @cost_2L
	
	prerequisites = { "tech_fission_power" }
	component_set = "FISSION_REACTOR"
	upgrades_to = "LARGE_FUSION_REACTOR"
}

utility_component_template = {
	key = "SMALL_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @reactor_S2
	cost = @cost_3S
	
	prerequisites = { "tech_fusion_power" }
	component_set = "FUSION_REACTOR"
	upgrades_to = "SMALL_COLD_FUSION_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_FUSION_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @reactor_M2
	cost = @cost_3M
	
	prerequisites = { "tech_fusion_power" }
	component_set = "FUSION_REACTOR"
	upgrades_to = "MEDIUM_COLD_FUSION_REACTOR"
}

utility_component_template = {
	key = "LARGE_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @reactor_L2
	cost = @cost_3L
	
	prerequisites = { "tech_fusion_power" }
	component_set = "FUSION_REACTOR"
	upgrades_to = "LARGE_COLD_FUSION_REACTOR"
}

utility_component_template = {
	key = "SMALL_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @reactor_S3
	cost = @cost_4S
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "COLD_FUSION_REACTOR"
	upgrades_to = "SMALL_ANTIMATTER_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_COLD_FUSION_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @reactor_M3
	cost = @cost_4M
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "COLD_FUSION_REACTOR"
	upgrades_to = "MEDIUM_ANTIMATTER_REACTOR"
}

utility_component_template = {
	key = "LARGE_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @reactor_L3
	cost = @cost_4L
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "COLD_FUSION_REACTOR"
	upgrades_to = "LARGE_ANTIMATTER_REACTOR"
}

utility_component_template = {
	key = "SMALL_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @reactor_S4
	cost = @cost_5S
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "ANTIMATTER_REACTOR"
	upgrades_to = "SMALL_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_ANTIMATTER_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @reactor_M4
	cost = @cost_5M
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "ANTIMATTER_REACTOR"
	upgrades_to = "MEDIUM_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "LARGE_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @reactor_L4
	cost = @cost_5L
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "ANTIMATTER_REACTOR"
	upgrades_to = "LARGE_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "SMALL_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @reactor_S5
	cost = @cost_6S
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "ZERO_POINT_REACTOR"
	upgrades_to = "SMALL_ENIGMATIC_POWER_CORE"
}

utility_component_template = {
	key = "MEDIUM_ZERO_POINT_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @reactor_M5
	cost = @cost_6M
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "ZERO_POINT_REACTOR"
	upgrades_to = "MEDIUM_ENIGMATIC_POWER_CORE"
}

utility_component_template = {
	key = "LARGE_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @reactor_L5
	cost = @cost_6L
	
	prerequisites = { "tech_zero_point_power"  }
	component_set = "ZERO_POINT_REACTOR"
	upgrades_to = "LARGE_ENIGMATIC_POWER_CORE"
}

utility_component_template = {
	key = "SMALL_ENIGMATIC_POWER_CORE"
	size = small
	icon = "GFX_ship_part_enigmatic_power_core"
	icon_frame = 1
	power = @reactor_S6
	cost = @cost_7S
	
	prerequisites = { "tech_enigmatic_power_core" }
	component_set = "ENIGMATIC_POWER_CORE"
}

utility_component_template = {
	key = "MEDIUM_ENIGMATIC_POWER_CORE"
	size = medium
	icon = "GFX_ship_part_enigmatic_power_core"
	icon_frame = 1
	power = @reactor_M6
	cost = @cost_7M
	
	prerequisites = { "tech_enigmatic_power_core" }
	component_set = "ENIGMATIC_POWER_CORE"
}

utility_component_template = {
	key = "LARGE_ENIGMATIC_POWER_CORE"
	size = large
	icon = "GFX_ship_part_enigmatic_power_core"
	icon_frame = 1
	power = @reactor_L6
	cost = @cost_7L
	
	prerequisites = { "tech_enigmatic_power_core"  }
	component_set = "ENIGMATIC_POWER_CORE"
}