#############
#	POWER	#
#############

@power_1S = -7.5
@power_1M = -15
@power_1L = -30
             
@power_2S = -15
@power_2M = -30
@power_2L = -60
             
@power_3S = -22.5
@power_3M = -45
@power_3L = -90
             
@power_4S = -30
@power_4M = -60
@power_4L = -120
             
@power_5S = -37.5
@power_5M = -75
@power_5L = -150

@power_6S = -45
@power_6M = -90
@power_6L = -180

@power_6S_PSI = -48
@power_6M_PSI = -96
@power_6L_PSI = -192

@power_7S = -52.5
@power_7M = -105
@power_7L = -210

@power_8S = -60
@power_8M = -120
@power_8L = -240

@power_9S = -67.5
@power_9M = -135
@power_9L = -270

@power_10S = -75
@power_10M = -150
@power_10L = -300

@power_11S = -82.5
@power_11M = -165
@power_11L = -330

@power_12S = -90
@power_12M = -180
@power_12L = -360

#############
#	COST	#
#############

@cost_1S = 2.5
@cost_1M = 5
@cost_1L = 10
           
@cost_2S = 5
@cost_2M = 10
@cost_2L = 20
           
@cost_3S = 7.5
@cost_3M = 15
@cost_3L = 30
           
@cost_4S = 10
@cost_4M = 20
@cost_4L = 40
           
@cost_5S = 12.5
@cost_5M = 25
@cost_5L = 50

@cost_6S = 15
@cost_6M = 30
@cost_6L = 60

@cost_6S_PSI = 16
@cost_6M_PSI = 32
@cost_6L_PSI = 64

@cost_7S = 17.5
@cost_7M = 35
@cost_7L = 70

@cost_8S = 20
@cost_8M = 40
@cost_8L = 80

@cost_9S = 22.5
@cost_9M = 45
@cost_9L = 90

@cost_10S = 25
@cost_10M = 50
@cost_10L = 100

@cost_11S = 27.5
@cost_11M = 55
@cost_11L = 110

@cost_12S = 30
@cost_12M = 60
@cost_12L = 120

#############
# SHIELD HP	#
#############

@shield_S1 = 50
@shield_M1 = 100
@shield_L1 = 200

@shield_S2 = 100
@shield_M2 = 200
@shield_L2 = 400

@shield_S3 = 150
@shield_M3 = 300
@shield_L3 = 600

@shield_S4 = 200
@shield_M4 = 400
@shield_L4 = 800

@shield_S5 = 250
@shield_M5 = 500
@shield_L5 = 1000

@shield_S6 = 300
@shield_M6 = 600
@shield_L6 = 1200

@shield_S6_PSI = 350
@shield_M6_PSI = 700
@shield_L6_PSI = 1400

@shield_S7 = 400
@shield_M7 = 800
@shield_L7 = 1600

@shield_S8 = 450
@shield_M8 = 900
@shield_L8 = 1800

@shield_S9 = 500
@shield_M9 = 1000
@shield_L9 = 2000

@shield_S10 = 550
@shield_M10 = 1100
@shield_L10 = 2200

@shield_S11 = 600
@shield_M11 = 1200
@shield_L11 = 2400

@shield_S12 = 650
@shield_M12 = 1300
@shield_L12 = 2600

#############
# SHIELD RN	#
#############

@shield_RN_S1 = 0.5
@shield_RN_M1 = 1
@shield_RN_L1 = 2

@shield_RN_S2 = 1
@shield_RN_M2 = 2
@shield_RN_L2 = 4

@shield_RN_S3 = 1.5
@shield_RN_M3 = 3
@shield_RN_L3 = 6

@shield_RN_S4 = 2
@shield_RN_M4 = 4
@shield_RN_L4 = 8

@shield_RN_S5 = 2.5
@shield_RN_M5 = 5
@shield_RN_L5 = 10

@shield_RN_S6 = 3
@shield_RN_M6 = 6
@shield_RN_L6 = 12

@shield_RN_S6_PSI = 3.5
@shield_RN_M6_PSI = 7
@shield_RN_L6_PSI = 14

@shield_RN_S7 = 4
@shield_RN_M7 = 8
@shield_RN_L7 = 14

@shield_RN_S8 = 4.5
@shield_RN_M8 = 9
@shield_RN_L8 = 18

@shield_RN_S9 = 5
@shield_RN_M9 = 10
@shield_RN_L9 = 20

@shield_RN_S10 = 5.5
@shield_RN_M10 = 11
@shield_RN_L10 = 22

@shield_RN_S11 = 6
@shield_RN_M11 = 12
@shield_RN_L11 = 24

@shield_RN_S12 = 6.5
@shield_RN_M12 = 13
@shield_RN_L12 = 26

################
# ARMOR VALUES #
################

@armor_1S = 1
@armor_1M = 2
@armor_1L = 4

@armor_2S = 1.5
@armor_2M = 3
@armor_2L = 6

@armor_3S = 2
@armor_3M = 4
@armor_3L = 8

@armor_4S = 2.5
@armor_4M = 5
@armor_4L = 10

@armor_5S = 3
@armor_5M = 6
@armor_5L = 12

@armor_6S = 3.5
@armor_6M = 7
@armor_6L = 14

###################
# ARMOR HP VALUES #
###################

@armor_hp_bonus_S1 = 25
@armor_hp_bonus_M1 = 50
@armor_hp_bonus_L1 = 100

@armor_hp_bonus_S2 = 50
@armor_hp_bonus_M2 = 100
@armor_hp_bonus_L2 = 200

@armor_hp_bonus_S3 = 75
@armor_hp_bonus_M3 = 150
@armor_hp_bonus_L3 = 300

@armor_hp_bonus_S4 = 100
@armor_hp_bonus_M4 = 200
@armor_hp_bonus_L4 = 400

@armor_hp_bonus_S5 = 125
@armor_hp_bonus_M5 = 250
@armor_hp_bonus_L5 = 500

@armor_hp_bonus_S6 = 150
@armor_hp_bonus_M6 = 300
@armor_hp_bonus_L6 = 600

#############################
#	REACTOR POWER LEVELS	#
#############################

@reactor_S1 = 15
@reactor_M1 = 30
@reactor_L1 = 60
            
@reactor_S2 = 30
@reactor_M2 = 60
@reactor_L2 = 120
            
@reactor_S3 = 45
@reactor_M3 = 90
@reactor_L3 = 180
            
@reactor_S4 = 60
@reactor_M4 = 120
@reactor_L4 = 240
            
@reactor_S5 = 75
@reactor_M5 = 150
@reactor_L5 = 300

@reactor_S6 = 90
@reactor_M6 = 180
@reactor_L6 = 360

# ExBalance Utilities: Armor #

# Plasteel Armor
utility_component_template = {
	key = "SMALL_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = @cost_2S
	armor_value = @armor_1S
	
	modifier = {
		ship_hitpoints_add = @reactor_S1
	}
	
	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "SMALL_ARMOR_2"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = @cost_2M
	armor_value = @armor_1M
	
	modifier = {
		ship_hitpoints_add = @reactor_M1
	}
	
	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "MEDIUM_ARMOR_2"
}

utility_component_template = {
	key = "LARGE_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = @cost_2L
	armor_value = @armor_1L
	
	modifier = {
		ship_hitpoints_add = @reactor_L1
	}
	
	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "LARGE_ARMOR_2"
}

# Durasteel Armor
utility_component_template = {
	key = "SMALL_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = @cost_3S
	armor_value = @armor_2S
	
	modifier = {
		ship_hitpoints_add = @reactor_S2
	}
	
	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "SMALL_ARMOR_3"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = @cost_3M
	armor_value = @armor_2M

	modifier = {
		ship_hitpoints_add = @reactor_M2
	}
	
	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "MEDIUM_ARMOR_3"
}

utility_component_template = {
	key = "LARGE_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = @cost_3L
	armor_value = @armor_2L
	
	modifier = {
		ship_hitpoints_add = @reactor_L2
	}
	
	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "LARGE_ARMOR_3"
}

# Ceramo-Metal Armor
utility_component_template = {
	key = "SMALL_ARMOR_3"
	size = small
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	cost = @cost_4S
	armor_value = @armor_3S
	
	modifier = {
		ship_hitpoints_add = @reactor_S3
	}
	
	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "SMALL_ARMOR_4"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_3"
	size = medium
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	cost = @cost_4M
	armor_value = @armor_3M
	
	modifier = {
		ship_hitpoints_add = @reactor_M3
	}
	
	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "MEDIUM_ARMOR_4"
}

utility_component_template = {
	key = "LARGE_ARMOR_3"
	size = large
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	cost = @cost_4L
	armor_value = @armor_3L
	
	modifier = {
		ship_hitpoints_add = @reactor_L3
	}
	
	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "LARGE_ARMOR_4"
}

# Nanocomposite Armor
utility_component_template = {
	key = "SMALL_ARMOR_4"
	size = small
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	cost = @cost_5S
	armor_value = @armor_4S
	
	modifier = {
		ship_hitpoints_add = @reactor_S4
	}
	
	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "SMALL_ARMOR_5"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_4"
	size = medium
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	cost = @cost_5M
	armor_value = @armor_4M
	
	modifier = {
		ship_hitpoints_add = @reactor_M4
	}
	
	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "MEDIUM_ARMOR_5"
}

utility_component_template = {
	key = "LARGE_ARMOR_4"
	size = large
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	cost = @cost_5L
	armor_value = @armor_4L
	
	modifier = {
		ship_hitpoints_add = @reactor_L4
	}
	
	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "LARGE_ARMOR_5"
}

# Neutronium Armor
utility_component_template = {
	key = "SMALL_ARMOR_5"
	size = small
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	cost = @cost_6S
	armor_value = @armor_5S
	upgrades_to = "SMALL_DRAGON_ARMOR"
	
	modifier = {
		ship_hitpoints_add = @reactor_S5
	}
	
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_5"
	size = medium
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	cost = @cost_6M
	armor_value = @armor_5M
	upgrades_to = "MEDIUM_DRAGON_ARMOR"
	
	modifier = {
		ship_hitpoints_add = @reactor_M5
	}
	
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
}

utility_component_template = {
	key = "LARGE_ARMOR_5"
	size = large
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	cost = @cost_6L
	armor_value = @armor_5L
	upgrades_to = "LARGE_DRAGON_ARMOR"
	
	modifier = {
		ship_hitpoints_add = @reactor_L5
	}
	
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
}

# Dragonscale Armor
utility_component_template = {
	key = "SMALL_DRAGON_ARMOR"
	size = small
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	cost = @cost_7S
	armor_value = @armor_6S
	
	modifier = {
		ship_hitpoints_add = @reactor_S6
	}
	
	prerequisites = { "tech_dragon_armor" }
	component_set = "DRAGON_ARMOR"
}

utility_component_template = {
	key = "MEDIUM_DRAGON_ARMOR"
	size = medium
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	cost = @cost_7M
	armor_value = @armor_6M
	
	modifier = {
		ship_hitpoints_add = @reactor_M6
	}
	
	prerequisites = { "tech_dragon_armor" }
	component_set = "DRAGON_ARMOR"
}

utility_component_template = {
	key = "LARGE_DRAGON_ARMOR"
	size = large
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	cost = @cost_7L
	armor_value = @armor_6L
	
	modifier = {
		ship_hitpoints_add = @reactor_L6
	}
	
	prerequisites = { "tech_dragon_armor" }
	component_set = "DRAGON_ARMOR"
}