#############
#	POWER	#
#############

@power_1S = -2.5
@power_1M = -5
@power_1L = -10
             
@power_2S = -5
@power_2M = -10
@power_2L = -20
             
@power_3S = -7.5
@power_3M = -15
@power_3L = -30
             
@power_4S = -10
@power_4M = -20
@power_4L = -40
             
@power_5S = -12.5
@power_5M = -25
@power_5L = -50

@power_6S = -15
@power_6M = -30
@power_6L = -60

@power_6S_PSI = -16
@power_6M_PSI = -32
@power_6L_PSI = -64

@power_7S = -17.5
@power_7M = -35
@power_7L = -70

@power_8S = -20
@power_8M = -40
@power_8L = -80

@power_9S = -22.5
@power_9M = -45
@power_9L = -90

@power_10S = -25
@power_10M = -50
@power_10L = -100

@power_11S = -27.5
@power_11M = -55
@power_11L = -110

@power_12S = -30
@power_12M = -60
@power_12L = -120

#############
#	COST	#
#############

@cost_1S = 2.5
@cost_1M = 5
@cost_1L = 10
           
@cost_2S = 5
@cost_2M = 10
@cost_2L = 20
           
@cost_3S = 7.5
@cost_3M = 15
@cost_3L = 30
           
@cost_4S = 10
@cost_4M = 20
@cost_4L = 40
           
@cost_5S = 12.5
@cost_5M = 25
@cost_5L = 50

@cost_6S = 15
@cost_6M = 30
@cost_6L = 60

@cost_6S_PSI = 16
@cost_6M_PSI = 32
@cost_6L_PSI = 64

@cost_7S = 17.5
@cost_7M = 35
@cost_7L = 70

@cost_8S = 20
@cost_8M = 40
@cost_8L = 80

@cost_9S = 22.5
@cost_9M = 45
@cost_9L = 90

@cost_10S = 25
@cost_10M = 50
@cost_10L = 100

@cost_11S = 27.5
@cost_11M = 55
@cost_11L = 110

@cost_12S = 30
@cost_12M = 60
@cost_12L = 120

#############
# SHIELD HP	#
#############

@shield_S1 = 100
@shield_M1 = 200
@shield_L1 = 400

@shield_S2 = 200
@shield_M2 = 400
@shield_L2 = 800

@shield_S3 = 300
@shield_M3 = 600
@shield_L3 = 1200

@shield_S4 = 400
@shield_M4 = 800
@shield_L4 = 1600

@shield_S5 = 500
@shield_M5 = 1000
@shield_L5 = 2000

@shield_S6 = 600
@shield_M6 = 1200
@shield_L6 = 2400

@shield_S6_PSI = 650
@shield_M6_PSI = 1300
@shield_L6_PSI = 2600

@shield_S7 = 700
@shield_M7 = 1400
@shield_L7 = 2800

@shield_S8 = 800
@shield_M8 = 1600
@shield_L8 = 3200

@shield_S9 = 900
@shield_M9 = 1800
@shield_L9 = 3600

@shield_S10 = 1000
@shield_M10 = 2000
@shield_L10 = 4000

@shield_S11 = 1100
@shield_M11 = 2200
@shield_L11 = 4400

@shield_S12 = 1200
@shield_M12 = 2400
@shield_L12 = 4800

#############
# SHIELD RN	#
#############

@shield_RN_S1 = 2
@shield_RN_M1 = 4
@shield_RN_L1 = 8

@shield_RN_S2 = 4
@shield_RN_M2 = 8
@shield_RN_L2 = 16

@shield_RN_S3 = 6
@shield_RN_M3 = 12
@shield_RN_L3 = 24

@shield_RN_S4 = 8
@shield_RN_M4 = 16
@shield_RN_L4 = 32

@shield_RN_S5 = 10
@shield_RN_M5 = 20
@shield_RN_L5 = 40

@shield_RN_S6 = 12
@shield_RN_M6 = 24
@shield_RN_L6 = 48

@shield_RN_S6_PSI = 13
@shield_RN_M6_PSI = 26
@shield_RN_L6_PSI = 52

@shield_RN_S7 = 14
@shield_RN_M7 = 28
@shield_RN_L7 = 56

@shield_RN_S8 = 16
@shield_RN_M8 = 32
@shield_RN_L8 = 64

@shield_RN_S9 = 18
@shield_RN_M9 = 36
@shield_RN_L9 = 72

@shield_RN_S10 = 20
@shield_RN_M10 = 40
@shield_RN_L10 = 80

@shield_RN_S11 = 22
@shield_RN_M11 = 44
@shield_RN_L11 = 88

@shield_RN_S12 = 24
@shield_RN_M12 = 48
@shield_RN_L12 = 96

################
# ARMOR VALUES #
################

@armor_1S = 1
@armor_1M = 2
@armor_1L = 4

@armor_2S = 1.25
@armor_2M = 2.5
@armor_2L = 5

@armor_3S = 1.5
@armor_3M = 3
@armor_3L = 6

@armor_4S = 1.75
@armor_4M = 3.5
@armor_4L = 7

@armor_5S = 2
@armor_5M = 4
@armor_5L = 8

@armor_6S = 2.25
@armor_6M = 4.5
@armor_6L = 9

#############################
#	REACTOR POWER LEVELS	#
#############################

@reactor_S1 = 15
@reactor_M1 = 30
@reactor_L1 = 60
            
@reactor_S2 = 30
@reactor_M2 = 60
@reactor_L2 = 120
            
@reactor_S3 = 45
@reactor_M3 = 90
@reactor_L3 = 180
            
@reactor_S4 = 60
@reactor_M4 = 120
@reactor_L4 = 240
            
@reactor_S5 = 75
@reactor_M5 = 150
@reactor_L5 = 300

@reactor_S6 = 90
@reactor_M6 = 180
@reactor_L6 = 360


# ExBalance Utilities: Auxiliary #

### Vanilla Components Hidden For Compatibility

utility_component_template = {
	key = "CRYSTAL_ARMOR_1"
	size = aux
	hidden = yes
	icon = "GFX_ship_part_crystal_armor_1"
	icon_frame = 1
	power = 0
	cost = 40
	
	
	component_set = "CRYSTAL_ARMOR_1"	
	
	modifier = {
		ship_hitpoints_add = 80
	}
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "CRYSTAL_ARMOR_2"
	size = aux
	hidden = yes
	icon = "GFX_ship_part_crystal_armor_2"
	icon_frame = 1
	power = 0
	cost = 60	
	
	
	component_set = "CRYSTAL_ARMOR_2"	
	
	modifier = {
		ship_hitpoints_add = 160
	}
	
	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	can_recharge_shield = yes
	key = "SHIELD_RECHARGER"
	size = aux
	hidden = yes
	icon = "GFX_ship_part_shield_recharger_1"
	icon_frame = 1
	power = -20
	cost = 20
	
	
	component_set = "SHIELD_RECHARGER_1"	
	
	modifier = {
		ship_shield_regen_mult = 0.5 #Regeneration per day
	}
	
	ai_weight = {
		weight = 1		
	}
}

utility_component_template = {
	key = "AUTO_REPAIR"
	size = aux
	hidden = yes
	icon = "GFX_ship_part_auto_repair_1"
	icon_frame = 1
	power = 0
	cost = 20
	armor_value = 4
	

	modifier = {
		ship_auto_repair_add = 0.05 
	}
	
	component_set = "AUTO_REPAIR_1"	
	
	ai_weight = {
		weight = 8				
	}
}

utility_component_template = {
	key = "AFTERBURNER_1"
	size = aux
	hidden = yes
	icon = "GFX_ship_part_afterburner_1"
	icon_frame = 1
	power = -10
	cost = 10
	
	
	modifier = {
		ship_combat_speed_mult = 1
		ship_evasion_add = 3
	}
	component_set = "AFTERBURNER_1"
	upgrades_to = "AFTERBURNER_2"
	
	ai_weight = {
		weight = 5			
	}
}

utility_component_template = {
	key = "AFTERBURNER_2"
	size = aux
	hidden = yes
	icon = "GFX_ship_part_afterburner_2"
	icon_frame = 1
	power = -20
	cost = 20
	
	
	modifier = {
		ship_combat_speed_mult = 2
		ship_evasion_add = 6
	}
	component_set = "AFTERBURNER_2"
	
	ai_weight = {
		weight = 8			
	}
}

### ExBalance Overhauled and new Components Below

utility_component_template = {
	can_recharge_shield = yes
	key = "EX_SHIELD_RECHARGER_1"
	size = aux
	icon = "GFX_ship_part_shield_recharger_1"
	icon_frame = 1
	power = @power_2L
	cost = @cost_4L
	
	prerequisites = { "tech_shield_rechargers_1" }
	component_set = "EX_SHIELD_RECHARGER_1"
	upgrades_to = "EX_SHIELD_RECHARGER_2"
	
	modifier = {
		ship_shield_regen_add = 15
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2.0
			is_preferred_weapons = energy
		}
	}
}

utility_component_template = {
	can_recharge_shield = yes
	key = "EX_SHIELD_RECHARGER_2"
	size = aux
	icon = "GFX_ship_part_shield_recharger_2"
	icon_frame = 1
	power = @power_3L
	cost = @cost_5L
	
	prerequisites = { "tech_shield_rechargers_2" }
	component_set = "EX_SHIELD_RECHARGER_2"
	upgrades_to = "EX_SHIELD_RECHARGER_3"
	
	modifier = {
		ship_shield_regen_add = 30
	}
	
	ai_weight = {
		weight = 13
	}
}

utility_component_template = {
	can_recharge_shield = yes
	key = "EX_SHIELD_RECHARGER_3"
	size = aux
	icon = "GFX_ship_part_shield_recharger_3"
	icon_frame = 1
	power = @power_4L
	cost = @cost_6L
	
	prerequisites = { "tech_shield_rechargers_3" }
	component_set = "EX_SHIELD_RECHARGER_3"
	
	modifier = {
		ship_shield_regen_add = 45
	}
	
	ai_weight = {
		weight = 15		
	}
}


####################
# Crystal Plating  #
####################

utility_component_template = {
	key = "HULL_PLATING_1"
	size = aux
	icon = "GFX_ship_part_hull_plating_1"
	icon_frame = 1
	power = 0
	cost = @cost_4L	
	
	prerequisites = { "tech_hull_plating_1" }
	component_set = "HULL_PLATING_1"
	upgrades_to = "HULL_PLATING_2"
	
	modifier = {
		ship_hitpoints_add = 80
	}
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "HULL_PLATING_2"
	size = aux
	icon = "GFX_ship_part_hull_plating_2"
	icon_frame = 1
	power = 0
	cost = @cost_6L		
	
	prerequisites = { "tech_hull_plating_2" }
	component_set = "HULL_PLATING_2"
	upgrades_to = "HULL_PLATING_3"
	
	modifier = {
		ship_hitpoints_add = 180
	}
	
	ai_weight = {
		weight = 13
	}
}

utility_component_template = {
	key = "HULL_PLATING_3"
	size = aux
	icon = "GFX_ship_part_hull_plating_3"
	icon_frame = 1
	power = 0
	cost = @cost_8L		
	
	prerequisites = { "tech_hull_plating_3" }
	component_set = "HULL_PLATING_3"
	
	modifier = {
		ship_hitpoints_add = 240
	}
	
	ai_weight = {
		weight = 16
	}
}

#############################
# Regenerative Hull Tissue  #
#############################

utility_component_template = {
	key = "EX_AUTO_REPAIR_1"
	size = aux
	icon = "GFX_ship_part_auto_repair_1"
	icon_frame = 1
	power = 0
	cost = @cost_2L
	armor_value = 4

	modifier = {
		ship_auto_repair_add = 0.03 
	}
	
	prerequisites = { "tech_regenerative_hull_tissue" }
	component_set = "EX_AUTO_REPAIR_1"
	upgrades_to = "EX_AUTO_REPAIR_2"
	
	ai_weight = {
		weight = 8				
	}
}

utility_component_template = {
	key = "EX_AUTO_REPAIR_2"
	size = aux
	icon = "GFX_ship_part_auto_repair_2"
	icon_frame = 1
	power = 0
	cost = @cost_4L
	armor_value = 8

	modifier = {
		ship_auto_repair_add = 0.06 
	}
	
	prerequisites = { "tech_regenerative_hull_tissue_2" }
	component_set = "EX_AUTO_REPAIR_2"
	upgrades_to = "EX_AUTO_REPAIR_3"
	
	ai_weight = {
		weight = 10		
	}
}

utility_component_template = {
	key = "EX_AUTO_REPAIR_3"
	size = aux
	icon = "GFX_ship_part_auto_repair_3"
	icon_frame = 1
	power = 0
	cost = @cost_6L
	armor_value = 12

	modifier = {
		ship_auto_repair_add = 0.09
	}
	
	prerequisites = { "tech_regenerative_hull_tissue_3" }
	component_set = "EX_AUTO_REPAIR_3"
	
	ai_weight = {
		weight = 14			
	}
}

##################
# Afterburners  #
##################

utility_component_template = {
	key = "EX_AFTERBURNER_1"
	size = aux
	icon = "GFX_ship_part_afterburner_1"
	icon_frame = 1
	power = @power_1L
	cost = @cost_1L
	modifier = {
		ship_combat_speed_mult = 0.4
		ship_evasion_add = 4
	}
	prerequisites = { "tech_afterburners_1" }
	component_set = "EX_AFTERBURNER_1"
	upgrades_to = "EX_AFTERBURNER_2"
	
	ai_weight = {
		weight = 5			
	}
}

utility_component_template = {
	key = "EX_AFTERBURNER_2"
	size = aux
	icon = "GFX_ship_part_afterburner_2"
	icon_frame = 1
	power = @power_2L
	cost = @cost_2L
	modifier = {
		ship_combat_speed_mult = 0.8
		ship_evasion_add = 8
	}
	prerequisites = { "tech_afterburners_2" }
	component_set = "EX_AFTERBURNER_2"
	upgrades_to = "EX_AFTERBURNER_3"
	
	ai_weight = {
		weight = 8			
	}
}

utility_component_template = {
	key = "EX_AFTERBURNER_3"
	size = aux
	icon = "GFX_ship_part_afterburner_3"
	icon_frame = 1
	power = @power_3L
	cost = @cost_3L
	modifier = {
		ship_combat_speed_mult = 1.2
		ship_evasion_add = 12
	}
	prerequisites = { "tech_afterburners_3" }
	component_set = "EX_AFTERBURNER_3"
	
	ai_weight = {
		weight = 10			
	}
}