c_tb_Precursor_Planetary_Shield = {
	# Can't be removed
	cost = {}
	adjacency_bonus = {	tile_building_resource_physics_research_add = 5 }
}

c_tb_Ruined_Battlefield = { #"Ruined_Battlefield"
	time = 100
	cost = { energy = 200 }
	adjacency_bonus = {	tile_building_resource_society_research_add = 1	}
}

c_tb_Spaceship_Graveyard = { #"Spaceship_Graveyard"
	time = 250
	cost = { energy = 300 }
	adjacency_bonus = {	tile_building_resource_engineering_research_add = 3 }
}

c_tb_Android_Pleasure_Palace = {
	# Can't be removed
	cost = {}
	adjacency_bonus = {	tile_building_resource_energy_add = 5 }
}

c_tb_Toxic_Gas = { #"Toxic_Gas"
	time = 100
	cost = { energy = 300 }
	prerequisites = { "tech_c_tb_Toxic_Gas" }	
}

c_tb_Unusual_Formations = { #"Unusual_Formations"
	time = 100
	cost = { energy = 200 }
	prerequisites = { "tech_c_tb_Unusual_Formations" }
}

c_tb_Locust_Plagues = { #"Locust_Plagues"
	time = 100
	cost = { energy = 200 }
	prerequisites = { "tech_c_tb_Locust_Plagues" }
}

c_tb_Seasonal_Flooding = { #"Seasonal_Flooding"
	time = 100
	cost = { energy = 100 }
	prerequisites = { "tech_c_tb_Seasonal_Flooding" }
}

c_tb_Ice_Flora = { #"Ice_Flora"
	time = 100
	cost = { energy = 100 }
}

c_tb_Planetwide_Forest = { #"Planetwide_Forest"
	time = 30
	cost = { energy = 50 }
}

c_tb_Dense_Forests = { #"Dense_Forests"
	time = 30
	cost = { energy = 50 }
}

c_tb_Proto_Forests = { #"Proto_Forests"
	time = 100
	cost = { energy = 50 }
}

c_tb_Temple_of_the_Ancient_One = {
	# Can't be removed
	cost = {}
	adjacency_bonus = { tile_building_resource_society_research_add = 5	}
}

c_tb_Arachnophobia = { #"Arachnophobia"
	time = 100
	cost = { energy = 300 }
	prerequisites = { "tech_c_tb_Arachnophobia" }
}

c_tb_Dunes = { #"Dunes"
	time = 100
	cost = { energy = 100 }
	prerequisites = { "tech_c_tb_Dunes" }
}

c_tb_Mushroom_Forest = { #"Mushroom_Forest"
	time = 20
	cost = { energy = 50 }
}