ex_roll_size_increase_large = {
	random_list = {
		10 = { change_planet_size = 3 }		
		40 = { change_planet_size = 2 }		
		50 = { change_planet_size = 1 }				
	}
}

ex_roll_size_increase_small = {
	random_list = {
		80 = { change_planet_size = 1 }				
		20 = {}	
	}
}

ex_tomb_modifier_roll = {
	random_list = {
		30 = { add_modifier = { modifier = ex_tw } }		
		25 = { add_modifier = { modifier = ex_necropolis } }						
		10 = {
			add_modifier = { modifier = ex_tw }
			add_modifier = { modifier = ex_necropolis }
		}
		40 = {}		
	}
}