# Blue-Purple Star
sc_o = {
	class 			= o_star
	planet			= pc_o_star
	spawn_odds 		= 0.5
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 1.7
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0.1 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Blue-Purple Supergiant
sc_o_super = {
	class 			= o_super_star
	planet			= pc_o_super_star
	spawn_odds 		= 0.3
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 2.5
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Blue-Purple Hypergiant
sc_o_hyper = {
	class 			= o_hyper_star
	planet			= pc_o_hyper_star
	spawn_odds 		= 0.1
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 3
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Blue Star
sc_b = {
	class 			= b_star
	planet			= pc_b_star
	spawn_odds 		= 8
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 1.5
	
	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.5 }
	pc_tropical		= { spawn_odds = 0.3 }
	pc_arid 		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.2 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.25 }
	pc_greenhouse_cold	= { spawn_odds = 0.1 }
	pc_geocrystalline	= { spawn_odds = 0.2 }
	pc_marginal		= { spawn_odds = 0.3 }
	pc_marginal_cold		= { spawn_odds = 0.1 }
	pc_marginal_dry		= { spawn_odds = 0.5 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Blue Supergiant
sc_b_super = {
	class 			= b_super_star
	planet			= pc_b_super_star
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 2.5
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.2 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0.1 }
	pc_geocrystalline	= { spawn_odds = 0.1 }
	pc_marginal		= { spawn_odds = 0.1 }
	pc_marginal_cold		= { spawn_odds = 0.1 }
	pc_marginal_dry		= { spawn_odds = 0.2 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# White Star
sc_a = {
	class 			= a_star
	planet			= pc_a_star
	spawn_odds 		= 10
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 1.1
	
	pc_continental 	= { spawn_odds = 0.25 }
	pc_desert		= { spawn_odds = 0.8 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid 		= { spawn_odds = 0.7 }
	pc_ocean		= { spawn_odds = 0.5 }
	pc_tundra		= { spawn_odds = 0.4 }
	pc_arctic		= { spawn_odds = 0.4 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.3 }
	pc_greenhouse_cold	= { spawn_odds = 0.4 }
	pc_geocrystalline	= { spawn_odds = 0.5 }
	pc_marginal		= { spawn_odds = 0.6 }
	pc_marginal_cold		= { spawn_odds = 0.4 }
	pc_marginal_dry		= { spawn_odds = 0.8 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# White Supergiant
sc_a_super = {
	class 			= a_super_star
	planet			= pc_a_super_star
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 2.5
	
	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.5 }
	pc_tropical		= { spawn_odds = 0.3 }
	pc_arid 		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.3 }
	pc_tundra		= { spawn_odds = 0.2 }
	pc_arctic		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.2 }
	pc_greenhouse_cold	= { spawn_odds = 0.2 }
	pc_geocrystalline	= { spawn_odds = 0.3 }
	pc_marginal		= { spawn_odds = 0.3 }
	pc_marginal_cold		= { spawn_odds = 0.2 }
	pc_marginal_dry		= { spawn_odds = 0.5 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Yellow-White Dwarf
sc_f = {
	class 			= f_star
	planet			= pc_f_star
	spawn_odds 		= 15
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 1.0

	pc_continental 	= { spawn_odds = 0.25 }
	pc_desert		= { spawn_odds = 0.8 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid 		= { spawn_odds = 0.7 }
	pc_ocean		= { spawn_odds = 0.5 }
	pc_tundra		= { spawn_odds = 0.4 }
	pc_arctic		= { spawn_odds = 0.4 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.3 }
	pc_greenhouse_cold	= { spawn_odds = 0.4 }
	pc_geocrystalline	= { spawn_odds = 0.5 }
	pc_marginal		= { spawn_odds = 0.6 }
	pc_marginal_cold		= { spawn_odds = 0.4 }
	pc_marginal_dry		= { spawn_odds = 0.8 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0.1 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Yellow-White Supergiant
sc_f_super = {
	class 			= f_super_star
	planet			= pc_f_super_star
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 2.5

	pc_continental 	= { spawn_odds = 0.2 }
	pc_desert		= { spawn_odds = 0.6 }
	pc_tropical		= { spawn_odds = 0.4 }
	pc_arid 		= { spawn_odds = 0.5 }
	pc_ocean		= { spawn_odds = 0.3 }
	pc_tundra		= { spawn_odds = 0.2 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.25 }
	pc_greenhouse_cold	= { spawn_odds = 0.1 }
	pc_geocrystalline	= { spawn_odds = 0.4 }
	pc_marginal		= { spawn_odds = 0.4 }
	pc_marginal_cold		= { spawn_odds = 0.1 }
	pc_marginal_dry		= { spawn_odds = 0.6 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Yellow Dwarf
sc_g = {
	class 			= g_star
	planet			= pc_g_star
	spawn_odds 		= 30
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 1.0
	
	pc_continental 	= { spawn_odds = 0.9 }
	pc_desert		= { spawn_odds = 0.4 }
	pc_tropical		= { spawn_odds = 0.5 }
	pc_arid 		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.6 }
	pc_tundra		= { spawn_odds = 0.5 }
	pc_arctic		= { spawn_odds = 0.5 }
	pc_alpine		= { spawn_odds = 1.0 }
	pc_savannah		= { spawn_odds = 0.9 }
	pc_greenhouse_cold	= { spawn_odds = 0.5 }
	pc_geocrystalline	= { spawn_odds = 0.9 }
	pc_marginal		= { spawn_odds = 0.9 }
	pc_marginal_cold		= { spawn_odds = 0.5 }
	pc_marginal_dry		= { spawn_odds = 0.4 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0.25 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Yellow Giant
sc_g_giant = {
	class 			= g_giant_star
	planet			= pc_g_giant_star
	spawn_odds 		= 15
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 1.5
	
	pc_continental 	= { spawn_odds = 0.4 }
	pc_desert		= { spawn_odds = 1.0 }
	pc_tropical		= { spawn_odds = 0.8 }
	pc_arid 		= { spawn_odds = 1.0 }
	pc_ocean		= { spawn_odds = 0.8 }
	pc_tundra		= { spawn_odds = 0.7 }
	pc_arctic		= { spawn_odds = 0.7 }
	pc_alpine		= { spawn_odds = 0.3 }
	pc_savannah		= { spawn_odds = 0.5 }
	pc_greenhouse_cold	= { spawn_odds = 0.7 }
	pc_geocrystalline	= { spawn_odds = 0.8 }
	pc_marginal		= { spawn_odds = 0.8 }
	pc_marginal_cold		= { spawn_odds = 0.7 }
	pc_marginal_dry		= { spawn_odds = 1.0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0.1 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Yellow Supergiant
sc_g_super = {
	class 			= g_super_star
	planet			= pc_g_super_star
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 2.5
	
	pc_continental 	= { spawn_odds = 0.2 }
	pc_desert		= { spawn_odds = 0.6 }
	pc_tropical		= { spawn_odds = 0.4 }
	pc_arid 		= { spawn_odds = 0.5 }
	pc_ocean		= { spawn_odds = 0.4 }
	pc_tundra		= { spawn_odds = 0.3 }
	pc_arctic		= { spawn_odds = 0.3 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.3 }
	pc_greenhouse_cold	= { spawn_odds = 0.3 }
	pc_geocrystalline	= { spawn_odds = 0.4 }
	pc_marginal		= { spawn_odds = 0.4 }
	pc_marginal_cold		= { spawn_odds = 0.3 }
	pc_marginal_dry		= { spawn_odds = 0.6 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Orange Dwarf
sc_k = {
	class 			= k_star
	planet			= pc_k_star
	spawn_odds 		= 20
	num_planets 	= { min = 4 max = 10 }

	icon_scale		= 1.0
	
	pc_continental 	= { spawn_odds = 1.0 }
	pc_desert		= { spawn_odds = 0.35 }
	pc_tropical		= { spawn_odds = 0.4 }
	pc_arid 		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.5 }
	pc_tundra		= { spawn_odds = 0.5 }
	pc_arctic		= { spawn_odds = 0.5 }
	pc_alpine		= { spawn_odds = 1.0 }
	pc_savannah		= { spawn_odds = 0.8 }
	pc_greenhouse_cold	= { spawn_odds = 0.5 }
	pc_geocrystalline	= { spawn_odds = 1.0 }
	pc_marginal		= { spawn_odds = 0.4 }
	pc_marginal_cold		= { spawn_odds = 0.5 }
	pc_marginal_dry		= { spawn_odds = 0.35 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0.3 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Orange Giant
sc_k_giant = {
	class 			= k_giant_star
	planet			= pc_k_giant_star
	spawn_odds 		= 17
	num_planets 	= { min = 4 max = 10 }

	icon_scale		= 1.5
	
	pc_continental 	= { spawn_odds = 0.4 }
	pc_desert		= { spawn_odds = 0.9 }
	pc_tropical		= { spawn_odds = 0.8 }
	pc_arid 		= { spawn_odds = 0.9 }
	pc_ocean		= { spawn_odds = 0.8 }
	pc_tundra		= { spawn_odds = 0.7 }
	pc_arctic		= { spawn_odds = 0.7 }
	pc_alpine		= { spawn_odds = 0.4 }
	pc_savannah		= { spawn_odds = 0.5 }
	pc_greenhouse_cold	= { spawn_odds = 0.7 }
	pc_geocrystalline	= { spawn_odds = 0.8 }
	pc_marginal		= { spawn_odds = 0.8 }
	pc_marginal_cold		= { spawn_odds = 0.7 }
	pc_marginal_dry		= { spawn_odds = 0.9 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0.15 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Orange Supergiant
sc_k_super = {
	class 			= k_super_star
	planet			= pc_k_super_star
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 4 }

	icon_scale		= 2.5
	
	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.5 }
	pc_tropical		= { spawn_odds = 0.3 }
	pc_arid 		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.3 }
	pc_tundra		= { spawn_odds = 0.2 }
	pc_arctic		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.2 }
	pc_greenhouse_cold	= { spawn_odds = 0.2 }
	pc_geocrystalline	= { spawn_odds = 0.3 }
	pc_marginal		= { spawn_odds = 0.3 }
	pc_marginal_cold		= { spawn_odds = 0.2 }
	pc_marginal_dry		= { spawn_odds = 0.5 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Red Dwarf
sc_m = {
	class 			= m_star
	planet			= pc_m_star
	spawn_odds 		= 20
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 0.8
	
	pc_continental 	= { spawn_odds = 0.3 }
	pc_desert		= { spawn_odds = 0.25 }
	pc_tropical		= { spawn_odds = 0.3 }
	pc_arid 		= { spawn_odds = 0.25 }
	pc_ocean		= { spawn_odds = 0.5 }
	pc_tundra		= { spawn_odds = 0.8 }
	pc_arctic		= { spawn_odds = 0.9 }
	pc_alpine		= { spawn_odds = 0.4 }
	pc_savannah		= { spawn_odds = 0.3 }
	pc_greenhouse_cold	= { spawn_odds = 0.9 }
	pc_geocrystalline	= { spawn_odds = 0.5 }
	pc_marginal		= { spawn_odds = 0.3 }
	pc_marginal_cold		= { spawn_odds = 0.9 }
	pc_marginal_dry		= { spawn_odds = 0.25 }
	pc_retinal		= { spawn_odds = 0.6 }
	pc_lush		= { spawn_odds = 0.1 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Red Giant
sc_m_giant = {
	class 			= m_giant_star
	planet			= pc_m_giant_star
	spawn_odds 		= 13
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 1.5
	
	pc_continental 	= { spawn_odds = 0.2 }
	pc_desert		= { spawn_odds = 0.3 }
	pc_tropical		= { spawn_odds = 0.25 }
	pc_arid 		= { spawn_odds = 0.3 }
	pc_ocean		= { spawn_odds = 0.4 }
	pc_tundra		= { spawn_odds = 0.4 }
	pc_arctic		= { spawn_odds = 0.4 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.3 }
	pc_greenhouse_cold	= { spawn_odds = 0.4 }
	pc_geocrystalline	= { spawn_odds = 0.4 }
	pc_marginal		= { spawn_odds = 0.2 }
	pc_marginal_cold		= { spawn_odds = 0.4 }
	pc_marginal_dry		= { spawn_odds = 0.3 }
	pc_retinal		= { spawn_odds = 0.4 }
	pc_lush		= { spawn_odds = 0.05 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Red Supergiant
sc_m_super = {
	class 			= m_super_star
	planet			= pc_m_super_star
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 2.5
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.3 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.2 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.1 }
	pc_greenhouse_cold	= { spawn_odds = 0.1 }
	pc_geocrystalline	= { spawn_odds = 0.1 }
	pc_marginal		= { spawn_odds = 0.1 }
	pc_marginal_cold		= { spawn_odds = 0.1 }
	pc_marginal_dry		= { spawn_odds = 0.3 }
	pc_retinal		= { spawn_odds = 0.05 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Red Hypergiant
sc_m_hyper = {
	class 			= m_hyper_star
	planet			= pc_m_hyper_star
	spawn_odds 		= 0.1
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 3
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.2 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0.1 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0.1 }
	pc_marginal		= { spawn_odds = 0.1 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0.2 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Brown Dwarf
sc_l = {
	class 			= l_star
	planet			= pc_l_star
	spawn_odds 		= 0.9
	num_planets 	= { min = 1 max = 6 }
	
	icon_scale		= 0.7
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.0 }
	pc_greenhouse_cold	= { spawn_odds = 0.2 }
	pc_geocrystalline	= { spawn_odds = 0.0 }
	pc_marginal		= { spawn_odds = 0.0 }
	pc_marginal_cold		= { spawn_odds = 0.2 }
	pc_marginal_dry		= { spawn_odds = 0.0 }
	pc_retinal		= { spawn_odds = 0.0 }
	pc_lush		= { spawn_odds = 0.0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# White Dwarf
sc_d = {
	class 			= d_star
	planet			= pc_d_star
	spawn_odds 		= 0.7
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 0.6
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.0 }
	pc_savannah		= { spawn_odds = 0.0 }
	pc_greenhouse_cold	= { spawn_odds = 0.1 }
	pc_geocrystalline	= { spawn_odds = 0.0 }
	pc_marginal		= { spawn_odds = 0.0 }
	pc_marginal_cold		= { spawn_odds = 0.1 }
	pc_marginal_dry		= { spawn_odds = 0.0 }
	pc_retinal		= { spawn_odds = 0.0 }
	pc_lush		= { spawn_odds = 0.0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Black Hole
sc_black_hole = {
	class 			= black_hole
	planet			= pc_black_hole
	spawn_odds 		= 0.8
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 2.0
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
	
}

# Neutron Star
sc_neutron_star = {
	class 			= neutron_star
	planet			= pc_neutron_star
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }

	icon_scale		= 1.3
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
	
}

# Pulsar
sc_pulsar = {
	class 			= pulsar
	planet			= pc_pulsar
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }

	icon_scale		= 2.1
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
		
}

# Yellow Binary Star
sc_gm = {
	class 			= gm_star
	planet			= pc_gm_star
	spawn_odds 		= 20
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 1.0
	
	pc_continental 	= { spawn_odds = 0.4 }
	pc_desert		= { spawn_odds = 0.8 }
	pc_tropical		= { spawn_odds = 0.9 }
	pc_arid 		= { spawn_odds = 0.7 }
	pc_ocean		= { spawn_odds = 0.9 }
	pc_tundra		= { spawn_odds = 1.0 }
	pc_arctic		= { spawn_odds = 1.0 }
	pc_alpine		= { spawn_odds = 0.5 }
	pc_savannah		= { spawn_odds = 0.4 }
	pc_greenhouse_cold	= { spawn_odds = 1.0 }
	pc_geocrystalline	= { spawn_odds = 0.9 }
	pc_marginal		= { spawn_odds = 0.9 }
	pc_marginal_cold		= { spawn_odds = 0.9 }
	pc_marginal_dry		= { spawn_odds = 0.8 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0.15 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }

}

# Orange Binary Star
sc_km = {
	class 			= gm_star
	planet			= pc_gm_star
	spawn_odds 		= 0
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 1.0
	
	pc_continental 	= { spawn_odds = 0.4 }
	pc_desert		= { spawn_odds = 0.8 }
	pc_tropical		= { spawn_odds = 0.9 }
	pc_arid 		= { spawn_odds = 0.7 }
	pc_ocean		= { spawn_odds = 0.9 }
	pc_tundra		= { spawn_odds = 1.0 }
	pc_arctic		= { spawn_odds = 1.0 }
	pc_alpine		= { spawn_odds = 0.5 }
	pc_savannah		= { spawn_odds = 0.4 }
	pc_greenhouse_cold	= { spawn_odds = 1.0 }
	pc_geocrystalline	= { spawn_odds = 0.9 }
	pc_marginal		= { spawn_odds = 0.9 }
	pc_marginal_cold		= { spawn_odds = 1.0 }
	pc_marginal_dry		= { spawn_odds = 0.8 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0.25 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }

}

# Yellow Binary Giant
sc_gm_giant = {
	class 			= gm_giant_star
	planet			= pc_gm_star
	spawn_odds 		= 1
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 1.5
	
	pc_continental 	= { spawn_odds = 0.4 }
	pc_desert		= { spawn_odds = 1.0 }
	pc_tropical		= { spawn_odds = 0.8 }
	pc_arid 		= { spawn_odds = 1.0 }
	pc_ocean		= { spawn_odds = 0.8 }
	pc_tundra		= { spawn_odds = 0.7 }
	pc_arctic		= { spawn_odds = 0.7 }
	pc_alpine		= { spawn_odds = 0.3 }
	pc_savannah		= { spawn_odds = 0.5 }
	pc_greenhouse_cold	= { spawn_odds = 0.7 }
	pc_geocrystalline	= { spawn_odds = 0.8 }
	pc_marginal		= { spawn_odds = 0.8 }
	pc_marginal_cold		= { spawn_odds = 0.7 }
	pc_marginal_dry		= { spawn_odds = 1.0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }

}

# Carbon Star
sc_c_giant = {
	class 			= c_giant_star
	planet			= pc_c_giant_star
	spawn_odds 		= 4
	num_planets 	= { min = 4 max = 10 }
	
	icon_scale		= 1.5
	
	pc_continental 	= { spawn_odds = 0.2 }
	pc_desert		= { spawn_odds = 0.4 }
	pc_tropical		= { spawn_odds = 0.4 }
	pc_arid 		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.4 }
	pc_tundra		= { spawn_odds = 0.4 }
	pc_arctic		= { spawn_odds = 0.4 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.2 }
	pc_greenhouse_cold	= { spawn_odds = 0.4 }
	pc_geocrystalline	= { spawn_odds = 0.4 }
	pc_marginal		= { spawn_odds = 0.4 }
	pc_marginal_cold		= { spawn_odds = 0.4 }
	pc_marginal_dry		= { spawn_odds = 0.4 }
	pc_retinal		= { spawn_odds = 0.2 }
	pc_lush		= { spawn_odds = 0.1 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Zirconium Star
sc_s_giant = {
	class 			= s_giant_star
	planet			= pc_s_giant_star
	spawn_odds 		= 4
	num_planets 	= { min = 4 max = 10 }

	icon_scale		= 1.5
	
	pc_continental 	= { spawn_odds = 0.25 }
	pc_desert		= { spawn_odds = 0.5 }
	pc_tropical		= { spawn_odds = 0.5 }
	pc_arid 		= { spawn_odds = 0.5 }
	pc_ocean		= { spawn_odds = 0.5 }
	pc_tundra		= { spawn_odds = 0.5 }
	pc_arctic		= { spawn_odds = 0.5 }
	pc_alpine		= { spawn_odds = 0.25 }
	pc_savannah		= { spawn_odds = 0.25 }
	pc_greenhouse_cold	= { spawn_odds = 0.5 }
	pc_geocrystalline	= { spawn_odds = 0.5 }
	pc_marginal		= { spawn_odds = 0.5 }
	pc_marginal_cold		= { spawn_odds = 0.5 }
	pc_marginal_dry		= { spawn_odds = 0.5 }
	pc_retinal		= { spawn_odds = 0.25 }
	pc_lush		= { spawn_odds = 0.15 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Wolf–Rayet Star Azure
sc_w_azure = {
	class 			= w_azure_star
	planet			= pc_w_azure_star
	spawn_odds 		= 0.4
	num_planets 	= { min = 4 max = 10 }

	icon_scale		= 2.25
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0.1 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Wolf–Rayet Star Red
sc_w_red = {
	class 			= w_red_star
	planet			= pc_w_red_star
	spawn_odds 		= 0.4
	num_planets 	= { min = 4 max = 10 }

	icon_scale		= 2.25
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0.1 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Wolf–Rayet Star Green
sc_w_green = {
	class 			= w_green_star
	planet			= pc_w_green_star
	spawn_odds 		= 0.4
	num_planets 	= { min = 4 max = 10 }

	icon_scale		= 2.25
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0.1 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Wolf–Rayet Star Purple
sc_w_purple = {
	class 			= w_purple_star
	planet			= pc_w_purple_star
	spawn_odds 		= 0.4
	num_planets 	= { min = 4 max = 10 }

	icon_scale		= 2.25
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0.1 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Nova 1
sc_nova_1 = {
	class 			= nova_1
	planet			= pc_nova_1
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }

	icon_scale		= 2.25
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
		
}

# Nova 2
sc_nova_2 = {
	class 			= nova_2
	planet			= pc_nova_2
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }

	icon_scale		= 2.25
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
		
}

# Supernova
sc_supernova = {
	class 			= supernova
	planet			= pc_supernova
	spawn_odds 		= 0.3
	num_planets 	= { min = 1 max = 4 }

	icon_scale		= 2.8
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
		
}

# Protostar
sc_protostar = {
	class 			= protostar
	planet			= pc_protostar
	spawn_odds 		= 0.3
	num_planets 	= { min = 1 max = 4 }

	icon_scale		= 1.9
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
		
}

# Luminous Blue Variable (Blue)
sc_lbv_blue = {
	class 			= lbv_blue_star
	planet			= pc_lbv_blue_star
	spawn_odds 		= 0.1
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 3.1
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0.1 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Luminous Blue Variable (Green)
sc_lbv_green = {
	class 			= lbv_green_star
	planet			= pc_lbv_green_star
	spawn_odds 		= 0.1
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 3.1
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0.1 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}

# Luminous Blue Variable (Red)
sc_lbv_red = {
	class 			= lbv_red_star
	planet			= pc_lbv_red_star
	spawn_odds 		= 0.1
	num_planets 	= { min = 1 max = 4 }
	
	icon_scale		= 3.1
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_greenhouse_cold	= { spawn_odds = 0 }
	pc_geocrystalline	= { spawn_odds = 0 }
	pc_marginal		= { spawn_odds = 0 }
	pc_marginal_cold		= { spawn_odds = 0 }
	pc_marginal_dry		= { spawn_odds = 0.1 }
	pc_retinal		= { spawn_odds = 0 }
	pc_lush		= { spawn_odds = 0 }
	pc_terraformed		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
}


random_list = {
	name = "rl_standard_stars"
	stars = {
		"sc_o"
		"sc_b"
		"sc_a"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
	}
}

random_list = {
	name = "rl_minor_stars"
	stars = {
		"sc_b"
		"sc_a"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
	}
}

random_list = {
	name = "rl_giant_stars"
	stars = {
		"sc_g_giant"
		"sc_k_giant"
		"sc_m_giant"
		"sc_c_giant"
		"sc_s_giant"
	}
}

random_list = {
	name = "rl_super_stars"
	stars = {
		"sc_o_super"
		"sc_b_super"
		"sc_a_super"
		"sc_f_super"
		"sc_g_super"
		"sc_k_super"
		"sc_m_super"
	}
}

random_list = {
	name = "rl_dwarf_stars"
	stars = {
		"sc_k"
		"sc_m"
		"sc_l"
		"sc_d"
	}
}

random_list = {
	name = "rl_special_stars"
	stars = {
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"
	}
}

random_list = {
	name = "rl_all_stars"
	stars = {
		"sc_o"
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"
	}
}

random_list = {
	name = "rl_random_stars"
	stars = {
		"sc_o"
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_l"
		"sc_d"
		"sc_g_giant"
		"sc_k_giant"
		"sc_m_giant"
		"sc_c_giant"
		"sc_s_giant"
		"sc_o_super"
		"sc_b_super"
		"sc_a_super"
		"sc_f_super"
		"sc_g_super"
		"sc_k_super"
		"sc_m_super"
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"
	}
}

random_list = {
	name = "rl_super_blue_stars"
	stars = {
		"sc_o_super"
		"sc_b_super"
		"sc_a_super"
		"sc_f_super"
	}
}

random_list = {
	name = "rl_blue_stars"
	stars = {
		"sc_o"
		"sc_a"
		"sc_b"	
	}
}

random_list = {
	name = "rl_white_stars"
	stars = {
		"sc_a"
		"sc_f"
	}
}

random_list = {
	name = "rl_yellow_stars"
	stars = {
		"sc_g"
		"sc_k"
	}
}

random_list = {
	name = "rl_yellow_giant_stars"
	stars = {
		"sc_g_giant"
		"sc_k_giant"
	}
}

random_list = {
	name = "rl_red_stars"
	stars = {
		"sc_m"
	}
}

random_list = {
	name = "rl_red_giant_stars"
	stars = {
		"sc_m_giant"
	}
}

