##################
# Species Traits #
##################

trait_innovative = {
	cost = 2
	allowed_archetypes = { BIOLOGICAL }
	modification = no
}

trait_high_metabolism = {
	cost = -1
	allowed_archetypes = { BIOLOGICAL }
	modification = no
	opposites = { "trait_slow_metabolism" }
	
	modifier = {
		pop_food_req_mult = 0.1
		tile_resource_energy_mult = 0.05
		tile_resource_minerals_mult = 0.05
		leader_age = -10
	}
}

trait_slow_metabolism = {
	cost = -2
	allowed_archetypes = { BIOLOGICAL }
	modification = no
	opposites = { "trait_high_metabolism" }
	
	modifier = {
		pop_food_req_mult = -0.1
		tile_resource_minerals_mult = -0.1
		pop_growth_speed = -0.1
	}
}