# Blue Giant
sc_b = {
	class 			= b_star
	planet			= { key = pc_b_star }
	spawn_odds 		= 2
	num_planets 	= { min = 3 max = 7 }

	pc_continental 	= { spawn_odds = 0.6 }
	pc_desert		= { spawn_odds = 0.6 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid 		= { spawn_odds = 0.6 }
	pc_ocean		= { spawn_odds = 0.6 }
	pc_tundra		= { spawn_odds = 0.6 }
	pc_arctic		= { spawn_odds = 0.6 }
	pc_alpine		= { spawn_odds = 0.6 }
	pc_savannah		= { spawn_odds = 0.6 }
	
	pc_hot_giant	= { spawn_odds = 8 }
	pc_ice_giant	= { spawn_odds = 0 }
	pc_gas_giant	= { spawn_odds = 2 }
	pc_radiated		= { spawn_odds = 20 }
	pc_volcanic		= { spawn_odds = 15 }
	pc_hot_reducing	= { spawn_odds = 12 }
	pc_cold_reducing	= { spawn_odds = 5 }
	pc_frozen		= { spawn_odds = 2 }
}

# White Star
sc_a = {
	class 			= a_star
	planet			= { key = pc_a_star }
	spawn_odds 		= 15
	num_planets 	= { min = 4 max = 10 }

	pc_continental 	= { spawn_odds = 0.3 }
	pc_desert		= { spawn_odds = 0.3 }
	pc_tropical		= { spawn_odds = 0.3 }
	pc_arid 		= { spawn_odds = 0.3 }
	pc_ocean		= { spawn_odds = 0.3 }
	pc_tundra		= { spawn_odds = 0.3 }
	pc_arctic		= { spawn_odds = 0.3 }
	pc_alpine		= { spawn_odds = 0.3 }
	pc_savannah		= { spawn_odds = 0.3 }
	
	pc_hot_giant	= { spawn_odds = 6 }
	pc_ice_giant	= { spawn_odds = 5 }
	pc_gas_giant	= { spawn_odds = 10 }
	pc_radiated		= { spawn_odds = 15 }
	pc_volcanic		= { spawn_odds = 12 }
	pc_hot_reducing	= { spawn_odds = 12 }
	pc_cold_reducing	= { spawn_odds = 7 }
	pc_frozen		= { spawn_odds = 4 }
}

# White Dwarf
sc_f = {
	class 			= f_star
	planet			= { key = pc_f_star }
	spawn_odds 		= 3
	num_planets 	= { min = 0 max = 4 }
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	
	pc_hot_giant	= { spawn_odds = 0 }
	pc_ice_giant	= { spawn_odds = 5 }
	pc_gas_giant	= { spawn_odds = 3 }
	pc_radiated		= { spawn_odds = 0 }
	pc_volcanic		= { spawn_odds = 0 }
	pc_hot_reducing	= { spawn_odds = 0 }
	pc_cold_reducing	= { spawn_odds = 1 }
	pc_frozen		= { spawn_odds = 20 }
	pc_barren_cold	= { spawn_odds = 15 }
	pc_barren		= { spawn_odds = 0 }
}

# Yellow Star
sc_g = {
	class 			= g_star
	planet			= { key = pc_g_star }
	spawn_odds 		= 40
	num_planets 	= { min = 5 max = 12 }
	
	pc_hot_giant	= { spawn_odds = 3 }
	pc_ice_giant	= { spawn_odds = 10 }
}

# Yellow Giant
sc_k = {
	class 			= k_star
	planet			= { key = pc_k_star }
	spawn_odds 		= 10
	num_planets 	= { min = 4 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.1 }
	
	pc_hot_giant	= { spawn_odds = 5 }
	pc_ice_giant	= { spawn_odds = 5 }
	pc_radiated		= { spawn_odds = 15 }
	pc_volcanic		= { spawn_odds = 20 }
	pc_hot_reducing	= { spawn_odds = 20 }
	pc_cold_reducing	= { spawn_odds = 5 }
	pc_frozen		= { spawn_odds = 1 }
}

# Red Dwarf
sc_m = {
	class 			= m_star
	planet			= { key = pc_m_star }
	spawn_odds 		= 40
	num_planets 	= { min = 2 max = 6 }

	pc_continental 	= { spawn_odds = 0.3 }
	pc_desert		= { spawn_odds = 0.3 }
	pc_tropical		= { spawn_odds = 0.3 }
	pc_arid 		= { spawn_odds = 0.3 }
	pc_ocean		= { spawn_odds = 0.3 }
	pc_tundra		= { spawn_odds = 0.3 }
	pc_arctic		= { spawn_odds = 0.3 }
	pc_alpine		= { spawn_odds = 0.3 }
	pc_savannah		= { spawn_odds = 0.3 }
	
	pc_hot_giant	= { spawn_odds = 1 }
	pc_ice_giant	= { spawn_odds = 3 }
	pc_gas_giant	= { spawn_odds = 2 }
	pc_radiated		= { spawn_odds = 12 }
	pc_volcanic		= { spawn_odds = 8 }
	pc_hot_reducing	= { spawn_odds = 5 }
	pc_cold_reducing	= { spawn_odds = 15 }
	pc_frozen		= { spawn_odds = 20 }
	pc_barren		= { spawn_odds = 8 }
}

# Red Giant
sc_m_giant = {
	class 			= m_star
	planet			= { key = pc_m_giant_star }
	spawn_odds 		= 30
	num_planets 	= { min = 3 max = 6 }

	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.1 }
	
	pc_hot_giant	= { spawn_odds = 4 }
	pc_ice_giant	= { spawn_odds = 12 }
	pc_radiated		= { spawn_odds = 15 }
	pc_volcanic		= { spawn_odds = 10 }
	pc_hot_reducing	= { spawn_odds = 10 }
	pc_cold_reducing	= { spawn_odds = 15 }
	pc_frozen		= { spawn_odds = 15 }
}

# Brown Dwarf
sc_t = {
	class 			= t_star
	planet			= { key = pc_t_star }
	spawn_odds 		= 20
	num_planets 	= { min = 0 max = 3 }

	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.1 }
	
	pc_hot_giant	= { spawn_odds = 0 }
	pc_ice_giant	= { spawn_odds = 0 }
	pc_gas_giant	= { spawn_odds = 0 }
	pc_radiated		= { spawn_odds = 0 }
	pc_volcanic		= { spawn_odds = 0 }
	pc_hot_reducing	= { spawn_odds = 0 }
	pc_cold_reducing	= { spawn_odds = 15 }
	pc_frozen		= { spawn_odds = 20 }
	pc_barren		= { spawn_odds = 1 }
}

# Collapsed Stars

sc_black_hole = {
	class 			= black_hole
	icon_scale		= 2.0
	planet			= { key = pc_black_hole }
	spawn_odds 		= 0.8
	num_planets 	= { min = 1 max = 4 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	
	pc_hot_giant	= { spawn_odds = 0 }
	pc_ice_giant	= { spawn_odds = 0 }
	pc_gas_giant	= { spawn_odds = 0 }
	pc_radiated		= { spawn_odds = 0 }
	pc_volcanic		= { spawn_odds = 0 }
	pc_hot_reducing	= { spawn_odds = 0 }
	pc_cold_reducing	= { spawn_odds = 0 }
	pc_frozen		= { spawn_odds = 20 }
	pc_barren_cold	= { spawn_odds = 15 }
	pc_barren		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.5
		ship_emergency_ftl_min_days_mult = 0.5
	}
}

sc_neutron_star = {
	class 			= neutron_star
	icon_scale		= 1.5
	planet			= { key = pc_neutron_star }
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }

	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	
	pc_hot_giant	= { spawn_odds = 2 }
	pc_ice_giant	= { spawn_odds = 0 }
	pc_gas_giant	= { spawn_odds = 1 }
	pc_radiated		= { spawn_odds = 20 }
	pc_volcanic		= { spawn_odds = 8 }
	pc_hot_reducing	= { spawn_odds = 4 }
	pc_cold_reducing	= { spawn_odds = 0 }
	pc_frozen		= { spawn_odds = 0 }
	pc_barren_cold	= { spawn_odds = 5 }
	pc_barren		= { spawn_odds = 1 }

	is_environmental_hazard = yes
	modifier = {
		ship_speed_reduction = 0.5 # Be careful about using this modifier outside of star classes, it can throw off the ETA for ships
	}
}

sc_pulsar = {
	class 			= pulsar
	icon_scale		= 2.25
	planet			= { key = pc_pulsar }
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }

	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	
	pc_hot_giant	= { spawn_odds = 2 }
	pc_ice_giant	= { spawn_odds = 0 }
	pc_gas_giant	= { spawn_odds = 1 }
	pc_radiated		= { spawn_odds = 20 }
	pc_volcanic		= { spawn_odds = 8 }
	pc_hot_reducing	= { spawn_odds = 4 }
	pc_cold_reducing	= { spawn_odds = 0 }
	pc_frozen		= { spawn_odds = 0 }
	pc_barren_cold	= { spawn_odds = 5 }
	pc_barren		= { spawn_odds = 1 }

	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1.0
	}
}

# Binaries

sc_binary_1 = { # X-ray Binary Star System: Blue star around a Pulsar
    class             = a_star
    icon              = e_binary_star
    planet            = {
                        key = pc_a_star
                        class = a_star
                    }
    planet            = {
                        key = pc_pulsar
                        class = pulsar
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }

    pc_desert       = { spawn_odds = 0 }
    pc_tropical     = { spawn_odds = 0 }
    pc_arid         = { spawn_odds = 0 }
    pc_continental  = { spawn_odds = 0 }
    pc_ocean        = { spawn_odds = 0 }
    pc_tundra       = { spawn_odds = 0 }
    pc_arctic       = { spawn_odds = 0 }
    pc_gaia         = { spawn_odds = 0 }
    pc_alpine       = { spawn_odds = 0 }
    pc_savannah     = { spawn_odds = 0 }
	
	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1.0
	}
}

sc_binary_2 = { # X-ray Binary Star System 2: Blue star around a Neutron
    class             = b_star
    icon              = e_binary_star
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    planet            = {
                        key = pc_neutron_star
                        class = neutron_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }

    pc_desert       = { spawn_odds = 0 }
    pc_tropical     = { spawn_odds = 0 }
    pc_arid         = { spawn_odds = 0 }
    pc_continental  = { spawn_odds = 0 }
    pc_ocean        = { spawn_odds = 0 }
    pc_tundra       = { spawn_odds = 0 }
    pc_arctic       = { spawn_odds = 0 }
    pc_gaia         = { spawn_odds = 0 }
    pc_alpine       = { spawn_odds = 0 }
    pc_savannah     = { spawn_odds = 0 }
	
	is_environmental_hazard = yes
	modifier = {
		ship_speed_reduction = 0.5 # Be careful about using this modifier outside of star classes, it can throw off the ETA for ships
	}
}

sc_binary_3 = { # Binary System: Red star paired with White star
    class             = m_star
    icon              = c_binary_star
    planet            = {
                        key = pc_m_giant_star
                        class = m_star
                    }
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }

    pc_desert       = { spawn_odds = 0 }
    pc_tropical     = { spawn_odds = 0 }
    pc_arid         = { spawn_odds = 0 }
    pc_continental  = { spawn_odds = 0 }
    pc_ocean        = { spawn_odds = 0 }
    pc_tundra       = { spawn_odds = 0 }
    pc_arctic       = { spawn_odds = 0 }
    pc_gaia         = { spawn_odds = 0 }
    pc_alpine       = { spawn_odds = 0 }
    pc_savannah     = { spawn_odds = 0 }
}

sc_binary_4 = { # Binary System: Red star paired with White dwarf
    class             = m_star
    icon              = c_binary_star
    planet            = {
                        key = pc_m_giant_star
                        class = m_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }

    pc_desert       = { spawn_odds = 0 }
    pc_tropical     = { spawn_odds = 0 }
    pc_arid         = { spawn_odds = 0 }
    pc_continental  = { spawn_odds = 0 }
    pc_ocean        = { spawn_odds = 0 }
    pc_tundra       = { spawn_odds = 0 }
    pc_arctic       = { spawn_odds = 0 }
    pc_gaia         = { spawn_odds = 0 }
    pc_alpine       = { spawn_odds = 0 }
    pc_savannah     = { spawn_odds = 0 }
}

sc_binary_5 = { # Binary System: Two Blue stars
    class             = b_star
    icon              = a_binary_star
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

sc_binary_6 = { # Binary System: Red with Yellow
    class             = m_star
    icon              = d_binary_star
    planet            = {
                        key = pc_m_star
                        class = m_star
                    }
    planet            = {
                        key = pc_g_star
                        class = g_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

sc_binary_7 = { # Binary System: Orange with Yellow-White
    class             = k_star
    icon              = d_binary_star
    planet            = {
                        key = pc_k_star
                        class = k_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

sc_binary_8 = { # Binary System: Yellow with Yellow-White
    class             = g_star
    icon              = d_binary_star
    planet            = {
                        key = pc_g_star
                        class = g_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

sc_binary_9 = { # Binary System: Sirius
    class             = a_star
    icon              = a_binary_star
    planet            = {
                        key = pc_a_star
                        class = a_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

sc_binary_10 = { # Binary System: Brown Dwarf
    class             = a_star
    icon              = a_binary_star
    planet            = {
                        key = pc_a_star
                        class = a_star
                    }
    planet            = {
                        key = pc_t_star
                        class = t_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

# Trinaries

sc_trinary_1 = { # Trinary System
    class             = g_star
    icon              = a_trinary_star
    planet            = {
                        key = pc_g_star
                        class = g_star
                    }
    planet            = {
                        key = pc_m_star
                        class = m_star
                    }
    planet            = {
                        key = pc_k_star
                        class = k_star
                    }
    spawn_odds         = 30
    num_planets     = { min = 4 max = 10 }
}

sc_trinary_2 = { # Trinary System
    class             = b_star
    icon              = a_trinary_star
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    planet            = {
                        key = pc_a_star
                        class = a_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    spawn_odds         = 30
    num_planets     = { min = 4 max = 10 }
}

sc_trinary_3 = { # Trinary System
    class             = k_star
    icon              = a_trinary_star
    planet            = {
                        key = pc_k_star
                        class = k_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    planet            = {
                        key = pc_g_star
                        class = g_star
                    }
    spawn_odds         = 30
    num_planets     = { min = 4 max = 10 }
}

sc_trinary_4 = { # Trinary System
    class             = b_star
    icon              = a_trinary_star
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    planet            = {
                        key = pc_k_star
                        class = k_star
                    }
    planet            = {
                        key = pc_t_star
                        class = t_star
                    }
    spawn_odds         = 30
    num_planets     = { min = 4 max = 10 }
}

random_list = {
    name = "rl_binary_stars"
    stars = {
        "sc_binary_1"
        "sc_binary_2"
        "sc_binary_3"
        "sc_binary_4"
        "sc_binary_5"
        "sc_binary_6"
        "sc_binary_7"
        "sc_binary_8"
        "sc_binary_9"
        "sc_binary_10"
    }
}

random_list = {
    name = "rl_trinary_stars"
    stars = {
        "sc_trinary_1"
        "sc_trinary_2"
        "sc_trinary_3"
        "sc_trinary_4"
    }
}

random_list = {
	name = "rl_standard_stars"
	stars = {
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_m_giant"
	}
}

random_list = {
    name = "rl_starting_stars"
    stars = {
        "sc_a"
        "sc_g"
        "sc_m"
		"sc_m_giant"
    }
}

random_list = {
    name = "rl_binary_starting_stars"
    stars = {
        "sc_binary_5"
        "sc_binary_6"
        "sc_binary_7"
        "sc_binary_8"
        "sc_binary_9"
        "sc_binary_10"
    }
}

random_list = {
	name = "rl_special_stars"
	stars = {
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"
	}
}
random_list = {
	name = "rl_dwarf_stars"
	stars = {
		"sc_f"
		"sc_g"
		"sc_m"
		"sc_t"
	}
}

random_list = {
	name = "rl_all_stars"
	stars = {
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_m_giant"
		"sc_t"
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"
	}
}