###

on_entering_system = {
	events = {
		pdfloating.10
		pdcrystal.10
		#pdcity.10
		pdgraveyard.10
		pdmushroom.10
		pdarchive.10
		pdbiolumen.10
		pdtechnoorganic.10
	}
}

on_survey = {	
	events = {
		pdfloating.20
		pdcrystal.20
		#pdcity.20
		pdgraveyard.20
		pdmushroom.20
		pdarchive.20
		pdbiolumen.20
		pdtechnoorganic.20
	}
}

on_colony_3_years_old = {
	events = {
		pdmushroom.30
		pdcrystal.30
		pdbiolumen.30
	}
}

on_colony_5_years_old = {
	events = {
		pdgraveyard.30
	}
}

on_colony_4_years_old = {
	events = {
		pdtechnoorganic.30
	}
}

on_building_demolished = {
	events = {
		pdcrystal.60
	}
}

on_game_start = {
	events = { 
	}
}

on_press_begin = { 
	events = { 
		pdengine.01
	}
}

on_game_start_country = {
	events = {
		pd_start.20
		#pd_start.30
		pd_start.40
		pd_start.50
		pd_start.60
		pd_start.70
		pd_start.80
		pd_start.90
		pd_start.100
	}
}

on_colonized = {
	events = {
		#pdcity.30
	}
}

on_planet_defenders_win = {
	events = {
		#pdcity.36
		pdmushroom.45
	}
}

on_planet_defenders_lose = {
	events = {
		pdmushroom.46
	}
}

on_planet_attackers_win = {
	events = {
		pdmushroom.47
	}
}