@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 0.5

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6

@natural_equilibrium_happiness = 0.02

building_cyclopean_obervation_tower = {
	icon = "Cyclops Observatory"
	base_buildtime = 360
	planet_unique = yes
	
	cost = {
		minerals = 500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}	
	
	produced_resources = {
		physics_research = 10
		society_research = 10
	}
	
	planet_modifier  = {
		planet_sensor_range_add = 1
	}
	
	planet_modifier_with_pop_trigger = {
		key = building_gwen_cyclpos_observation_1
		potential = { has_trait = Gwen_Adaptation_Cyclopean }
		modifier = {
			tile_resource_physics_research_mult = 0.20
		}
	}
	required_resources = {
		energy = 1
	}
	
	prerequisites = {
		"tech_Cyclopean_Pinging_1"
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		factor = 10
	}
}
