#vanilla_base
d_vanilla_base_null_deposit = {
	is_null = yes
	
	drop_weight = {
		weight = 50
		modifier = {
			weight = 0
			planet = {
				is_star = yes
			}
		}
		modifier = {
			weight = 33
			planet = {
				is_gaia = yes
				AND = {
					planetary_diversity_enabled = yes
					is_planet_class_pc_tidallylocked = yes
				}	
			}
		}		
		modifier = {
			factor = 1.5
			planet = {
				AND = {
					uninhabitable_regular_planet = yes
					is_terraforming_candidate = yes					
				}	
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

##################################
############ MINERALS ############
##################################

d_vanilla_base_mineral_deposit = {
	resources = { minerals = 1 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 15
			planet = {
				OR = {
					is_colonizable = yes
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_c_giant_star = yes
					}
				}	
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				is_cold_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_cold_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
				}	
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_rich_mineral_deposit = {
	resources = { minerals = 2 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0	
		modifier = {
			weight = 6
			planet = {
				OR = {
					is_planet_class = pc_molten
					is_planet_class = pc_toxic
					is_planet_class = pc_frozen
				}
			}
		}
		modifier = {
			weight = 10
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			weight = 12
			planet = {
				OR = {
					is_planet_class = pc_barren
					is_planet_class = pc_barren_cold
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_c_giant_star = yes
					}
				}
			}
		}
		modifier = {
			weight = 22
			planet = {
				is_asteroid = yes
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				is_cold_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_cold_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}	
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_vast_mineral_deposit = {
	resources = { minerals = 3 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = {
					is_colonizable = yes
					AND = {
						real_space_enabled = yes
						is_planet_class_pc_c_giant_star = yes
					}
				}
			}
		}
		modifier = {
			weight = 3
			planet = {
				is_asteroid = yes
			}
		}
		modifier = {
			factor = 0.5
			planet = {
				is_asteroid = yes
				is_in_cluster = resource_cluster_0
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				is_cold_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_cold_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}	
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}			
	}
}

d_vanilla_base_immense_mineral_deposit = {
	resources = { minerals = 4 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			weight = 1.5
			planet = {
				is_asteroid = yes
			}
		}
		modifier = {
			weight = 35
			planet = {
				AND = {
					real_space_enabled = yes
					is_planet_class_pc_c_giant_star = yes
				}
			}
		}
		modifier = {
			factor = 0.5
			planet = {
				is_asteroid = yes
				is_in_cluster = resource_cluster_0
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				is_cold_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_cold_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}	
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}			
	}
}

##################################
######### MIXED DEPOSITS #########
##################################

d_vanilla_base_mineral_energy_deposit = {
	resources = {
		energy = 1
		minerals = 1
	}
	station = shipclass_mining_station
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				is_colonizable = yes
			}
		}	
		modifier = {
			weight = 20
			planet = {
				AND = {
					real_space_enabled = yes
					is_planet_class_pc_c_giant_star = yes
				}
			}
		}		
		modifier = {
			factor = 1.25
			planet = {
				is_cold_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_cold_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}	
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_rich_mineral_energy_deposit = {
	resources = {
		energy = 2
		minerals = 2
	}
	station = shipclass_mining_station
	orbital_weight = {
		weight = 60
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			factor = 1.25
			planet = {
				is_cold_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_cold_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}	
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}			
	}
}

d_vanilla_base_mineral_food_vanilla_base_deposit = {
	resources = {
		food = 1
		minerals = 1
	}
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			factor = 1.25
			planet = {
				is_hot_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}	
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_rich_food_vanilla_base_mineral_deposit = {
	resources = {
		food = 2
		minerals = 2
	}
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			factor = 1.25
			planet = {
				is_hot_dry_category_planet = yes				
			}
		}	
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes				
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_physics_energy_deposit = { 
	resources = {
		energy = 5
		physics_research = 3
	}
	station = shipclass_mining_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 20
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_c_giant_star = yes
						is_planet_class_pc_s_giant_star = yes
						is_planet_class_pc_w_azure_star = yes
						is_planet_class_pc_w_red_star = yes
						is_planet_class_pc_w_green_star = yes
						is_planet_class_pc_w_purple_star = yes
						is_planet_class_pc_o_hyper_star = yes
						is_planet_class_pc_m_hyper_star = yes
						is_planet_class_pc_nova_1 = yes
						is_planet_class_pc_nova_2 = yes
						is_planet_class_pc_lbv_blue_star = yes
						is_planet_class_pc_lbv_green_star = yes
						is_planet_class_pc_lbv_red_star = yes
					}
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

d_vanilla_base_engineering_energy_deposit = { 
	resources = {
		energy = 5
		engineering_research = 3
	}
	station = shipclass_mining_station
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 20
			AND = {
				real_space_enabled = yes
				OR = {
					is_planet_class_pc_c_giant_star = yes
					is_planet_class_pc_s_giant_star = yes
					is_planet_class_pc_w_azure_star = yes
					is_planet_class_pc_w_red_star = yes
					is_planet_class_pc_w_green_star = yes
					is_planet_class_pc_w_purple_star = yes
					is_planet_class_pc_o_hyper_star = yes
					is_planet_class_pc_m_hyper_star = yes
					is_planet_class_pc_nova_1 = yes
					is_planet_class_pc_nova_2 = yes
					is_planet_class_pc_lbv_blue_star = yes
					is_planet_class_pc_lbv_green_star = yes
					is_planet_class_pc_lbv_red_star = yes
					is_planet_class_pc_magnetar = yes
				}	
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

d_vanilla_base_physics_engineering_deposit = { 
	resources = {
		physics_research = 5
		engineering_research = 4
	}
	station = shipclass_mining_station
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 10
			AND = {
				real_space_enabled = yes
				OR = {
					is_planet_class_pc_w_azure_star = yes
					is_planet_class_pc_w_red_star = yes
					is_planet_class_pc_w_green_star = yes
					is_planet_class_pc_w_purple_star = yes
					is_planet_class_pc_o_hyper_star = yes
					is_planet_class_pc_m_hyper_star = yes
					is_planet_class_pc_nova_1 = yes
					is_planet_class_pc_nova_2 = yes
					is_planet_class_pc_collapsar =yes
					is_planet_class_pc_protostar = yes
					is_planet_class_pc_lbv_blue_star = yes
					is_planet_class_pc_lbv_green_star = yes
					is_planet_class_pc_lbv_red_star = yes
					is_planet_class_pc_tt_red_star = yes
					is_planet_class_pc_tt_orange_star = yes
					is_planet_class_pc_tt_white_star = yes
					is_planet_class_pc_ae_star = yes
					is_planet_class_pc_magnetar = yes						
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

##################################
######### ENERGY CREDITS #########
##################################

d_vanilla_base_energy_deposit = {
	resources = { energy = 1 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 15
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_dry_category_planet = yes
					is_cold_dry_category_planet = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_rich_energy_deposit = {
	resources = { energy = 2 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 3
			planet = {
				is_planet_class = pc_molten
			}
		}
		modifier = {
			weight = 10
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			weight = 100
			planet = {
				OR = {
					is_star = yes
					is_collapsed_star = no
				}
			}
		}
		modifier = {
			weight = 25
			planet = {
				is_gas_giant = yes
			}
		}
		modifier = {
			weight = 12
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_o_star = yes
						is_planet_class_pc_d_star = yes
						is_planet_class_pc_l_star = yes
						is_planet_class_pc_g_giant_star = yes
						is_planet_class_pc_k_giant_star = yes
						is_planet_class_pc_m_giant_star = yes
						is_planet_class_pc_o_super_star = yes
						is_planet_class_pc_a_super_star = yes
						is_planet_class_pc_b_super_star = yes
						is_planet_class_pc_f_super_star = yes
						is_planet_class_pc_g_super_star = yes
						is_planet_class_pc_k_super_star = yes
						is_planet_class_pc_m_super_star = yes
					}	
				}
			}
		}
		modifier = {
			weight = 30
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_t_dwarf = yes
						is_planet_class_pc_y_dwarf = yes
					}	
				}
			}
		}		
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_dry_category_planet = yes
					is_cold_dry_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

d_vanilla_base_vast_energy_deposit = {
	resources = { energy = 3 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0		
		modifier = {
			weight = 1
			planet = {
				is_colonizable = yes
			}
		}		
		modifier = {
			weight = 10
			planet = {
				is_gas_giant = yes
			}
		}
		modifier = {
			weight = 2
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_o_star = yes
						is_planet_class_pc_d_star = yes
						is_planet_class_pc_l_star = yes
						is_planet_class_pc_g_giant_star = yes
						is_planet_class_pc_k_giant_star = yes
						is_planet_class_pc_m_giant_star = yes
						is_planet_class_pc_o_super_star = yes
						is_planet_class_pc_a_super_star = yes
						is_planet_class_pc_b_super_star = yes
						is_planet_class_pc_f_super_star = yes
						is_planet_class_pc_g_super_star = yes
						is_planet_class_pc_k_super_star = yes
						is_planet_class_pc_m_super_star = yes
					}	
				}
			}
		}
		modifier = {
			weight = 10
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_t_dwarf = yes
						is_planet_class_pc_y_dwarf = yes
					}	
				}
			}
		}		
		modifier = {
			weight = 30
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
				}
			}
		}
		modifier = {
			weight = 20
			planet = {
				OR = {
					is_planet_class = pc_f_star
					is_planet_class = pc_g_star
				}
			}
		}	
		modifier = {
			weight = 10
			planet = {
				OR = {
					is_planet_class = pc_k_star
					is_planet_class = pc_m_star
				}
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_dry_category_planet = yes
					is_cold_dry_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

d_vanilla_base_immense_energy_deposit = {
	resources = { energy = 4 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0		
		modifier = {
			weight = 2
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
					is_planet_class = pc_f_star
					is_planet_class = pc_g_star
					is_planet_class = pc_k_star
					is_planet_class = pc_m_star
				}
			}
		}
		modifier = {
			weight = 0.5
			planet = {
				is_colonizable = yes
			}
		}	
		modifier = {
			weight = 3
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_t_dwarf = yes
						is_planet_class_pc_y_dwarf = yes
					}	
				}
			}
		}
		modifier = {
			weight = 15
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_lbv_blue_star = yes
						is_planet_class_pc_lbv_green_star = yes
						is_planet_class_pc_lbv_red_star = yes
						is_planet_class_pc_collapsar = yes
						is_planet_class_pc_magnetar = yes
					}	
				}
			}
		}		
		modifier = {
			weight = 4
			planet = {
				is_gas_giant = yes
			}
		}
		modifier = {
			weight = 12
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
				}
			}
		}
		modifier = {
			weight = 6
			planet = {
				OR = {
					is_planet_class = pc_f_star
					is_planet_class = pc_g_star
				}
			}
		}	
		modifier = {
			weight = 3
			planet = {
				OR = {
					is_planet_class = pc_k_star
					is_planet_class = pc_m_star
				}
			}
		}		
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_dry_category_planet = yes
					is_cold_dry_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

##################################
######### 		FOOD 	 #########
##################################

d_vanilla_base_farmland_vanilla_base_deposit = {
	resources = { food = 1 }
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 15
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
				}	
			}
		}	
		modifier = {
			factor = 0.5
			planet = {
				is_inhospitable = yes					
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_rich_farmland_vanilla_base_deposit = {
	resources = { food = 2 }
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 10
			planet = {
				is_colonizable = yes
			}
		}		
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0.5
			planet = {
				is_inhospitable = yes					
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_vast_farmland_vanilla_base_deposit = {
	resources = { food = 3 }
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0.5
			planet = {
				is_inhospitable = yes					
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_immense_farmland_vanilla_base_deposit = {
	resources = { food = 4 }
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
					is_gaia = yes
				}	
			}
		}	
		modifier = {
			factor = 0.5
			planet = {
				is_inhospitable = yes					
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

##################################
######### 	SOCIETY 	 #########
##################################

d_vanilla_base_society_deposit = {
	resources = { society_research = 1 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 7
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			factor = 2
			planet = {
				OR = {
					is_gaia = yes
					is_inhospitable = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

d_vanilla_base_rich_society_deposit = {
	resources = { society_research = 2 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 3
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			weight = 4
			planet = {
				is_planet_class = pc_toxic
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_gaia = yes
					is_inhospitable = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_vast_society_deposit = {
	resources = { society_research = 3 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				OR = {
					is_planet_class = pc_toxic
					is_gaia = yes
				}
			}
		}
		modifier = {
			weight = 1
			planet = {
				AND = {
					is_colonizable = yes
					OR = {					
						has_modifier = "titanic_life"
						has_modifier = "dangerous_wildlife"
						has_modifier = "natural_beauty"
						has_modifier = "atmospheric_aphrodisiac"
						has_modifier = "atmospheric_hallucinogen"
						has_modifier = "lush_planet"	
					}
				}
			}
		}
		modifier = {
			weight = 2
			planet = {
				is_inhospitable = yes
			}
		}
		modifier = {
			factor = 3
			planet = {
				OR = {					
					has_modifier = "titanic_life"
					has_modifier = "dangerous_wildlife"
					has_modifier = "natural_beauty"
					has_modifier = "atmospheric_aphrodisiac"
					has_modifier = "atmospheric_hallucinogen"
					has_modifier = "lush_planet"	
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

d_vanilla_base_immense_society_deposit = {
	resources = { society_research = 4 }
	station = shipclass_research_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0		
		modifier = {
			weight = 2
			planet = {
				is_gaia = yes
			}
		}		
		modifier = {
			weight = 35
			planet = {
				AND = {
					is_colonizable = yes
					OR = {					
						has_modifier = "titanic_life"
						has_modifier = "dangerous_wildlife"
						has_modifier = "natural_beauty"
						has_modifier = "atmospheric_aphrodisiac"
						has_modifier = "atmospheric_hallucinogen"
						has_modifier = "lush_planet"	
					}
				}
			}
		}		
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_vanilla_base_immense_mineral_deposit"
					has_deposit = "d_vanilla_base_immense_energy_deposit"
					has_deposit = "d_vanilla_base_immense_society_deposit"
					has_deposit = "d_vanilla_base_immense_physics_deposit"
					has_deposit = "d_vanilla_base_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}		
		}
		modifier = {
			factor = 1.5
			planet = {
				is_inhospitable = yes
			}
		}			
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

##################################
######### 	 PHYSICS 	 #########
##################################

d_vanilla_base_physics_deposit = {
	resources = { physics_research = 1 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 12
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_rich_physics_deposit = {
	resources = { physics_research = 2 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0	
		modifier = {
			weight = 5
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			weight = 5
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_o_star = yes
						is_planet_class_pc_d_star = yes
						is_planet_class_pc_l_star = yes
						is_planet_class_pc_g_giant_star = yes
						is_planet_class_pc_k_giant_star = yes
						is_planet_class_pc_m_giant_star = yes
						is_planet_class_pc_o_super_star = yes
						is_planet_class_pc_a_super_star = yes
						is_planet_class_pc_b_super_star = yes
						is_planet_class_pc_f_super_star = yes
						is_planet_class_pc_g_super_star = yes
						is_planet_class_pc_k_super_star = yes
						is_planet_class_pc_m_super_star = yes
					}	
				}
			}
		}		
		modifier = {
			weight = 20
			planet = {
				OR = {
					is_planet_class = pc_k_star
					is_planet_class = pc_m_star
				}
			}
		}
		modifier = {
			weight = 10
			planet = {
				OR = {
					is_planet_class = pc_f_star
					is_planet_class = pc_g_star
				}
			}
		}
		modifier = {
			weight = 5
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
				}
			}
		}		
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_planet_class = pc_arid
					is_planet_class = pc_desert
					is_planet_class = pc_savannah
					is_inhospitable = yes
				}
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_gaia = yes
					is_inhospitable = yes
				}	
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

d_vanilla_base_vast_physics_deposit = {
	resources = { physics_research = 3 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0	
		modifier = {
			weight = 1.5
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_o_star = yes
						is_planet_class_pc_d_star = yes
						is_planet_class_pc_l_star = yes
						is_planet_class_pc_g_giant_star = yes
						is_planet_class_pc_k_giant_star = yes
						is_planet_class_pc_m_giant_star = yes
						is_planet_class_pc_o_super_star = yes
						is_planet_class_pc_a_super_star = yes
						is_planet_class_pc_b_super_star = yes
						is_planet_class_pc_f_super_star = yes
						is_planet_class_pc_g_super_star = yes
						is_planet_class_pc_k_super_star = yes
						is_planet_class_pc_m_super_star = yes
						is_planet_class_pc_t_dwarf = yes
						is_planet_class_pc_y_dwarf = yes
					}	
				}
			}
		}
		modifier = {
			weight = 20
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_c_giant_star = yes
						is_planet_class_pc_s_giant_star = yes
						is_planet_class_pc_o_hyper_star = yes
						is_planet_class_pc_m_hyper_star = yes
					}	
				}
			}
		}
		modifier = {
			weight = 10
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_w_azure_star = yes
						is_planet_class_pc_w_red_star = yes
						is_planet_class_pc_w_green_star = yes
						is_planet_class_pc_w_purple_star = yes
						is_planet_class_pc_nova_1 = yes
						is_planet_class_pc_nova_2 = yes
						is_planet_class_pc_collapsar =yes
						is_planet_class_pc_protostar = yes
						is_planet_class_pc_lbv_blue_star = yes
						is_planet_class_pc_lbv_green_star = yes
						is_planet_class_pc_lbv_red_star = yes
						is_planet_class_pc_tt_red_star = yes
						is_planet_class_pc_tt_orange_star = yes
						is_planet_class_pc_tt_white_star = yes
						is_planet_class_pc_ae_star = yes
						is_planet_class_pc_tt_red_star = yes
						is_planet_class_pc_tt_orange_star = yes
						is_planet_class_pc_tt_white_star = yes
						is_planet_class_pc_ae_star = yes
						is_planet_class_pc_magnetar = yes
					}	
				}
			}
		}		
		modifier = {
			weight = 12
			planet = {
				OR = {
					is_planet_class = pc_k_star
					is_planet_class = pc_m_star
				}
			}
		}
		modifier = {
			weight = 6
			planet = {
				OR = {
					is_planet_class = pc_f_star
					is_planet_class = pc_g_star
				}
			}
		}
		modifier = {
			weight = 3
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
				}
			}
		}
		modifier = {
			weight = 4
			planet = {
				is_inhospitable = yes
			}
		}
		modifier = {
			weight = 3
			planet = {
				OR = {
					is_planet_class = pc_barren
					is_planet_class = pc_barren_cold
				}
			}
		}		
		modifier = {
			weight = 2
			planet = {
				AND = {
					is_colonizable = yes
					OR = {
						has_modifier = "chthonian_planet"
						has_modifier = "wild_storms"
					}
				}
			}
		}
		modifier = {
			weight = 50
			planet = {
				is_collapsed_star = yes
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				is_gaia = yes
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

d_vanilla_base_immense_physics_deposit = {
	resources = { physics_research = 4 }
	station = shipclass_research_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1.5
			planet = {
				is_inhospitable = yes
			}
		}
		modifier = {
			weight = 50
			planet = {
				is_collapsed_star = yes
			}
		}
		modifier = {
			weight = 40
			planet = {
				AND = {
					is_colonizable = yes
					OR = {
						has_modifier = "chthonian_planet"
						has_modifier = "wild_storms"
					}
				}
			}
		}
		modifier = {
			weight = 25
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_c_giant_star = yes
						is_planet_class_pc_s_giant_star = yes
						is_planet_class_pc_o_hyper_star = yes
						is_planet_class_pc_m_hyper_star = yes
					}	
				}
			}
		}
		modifier = {
			weight = 15
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_w_azure_star = yes
						is_planet_class_pc_w_red_star = yes
						is_planet_class_pc_w_green_star = yes
						is_planet_class_pc_w_purple_star = yes
						is_planet_class_pc_nova_1 = yes
						is_planet_class_pc_nova_2 = yes
						is_planet_class_pc_collapsar =yes
						is_planet_class_pc_protostar = yes
						is_planet_class_pc_lbv_blue_star = yes
						is_planet_class_pc_lbv_green_star = yes
						is_planet_class_pc_lbv_red_star = yes
						is_planet_class_pc_tt_red_star = yes
						is_planet_class_pc_tt_orange_star = yes
						is_planet_class_pc_tt_white_star = yes
						is_planet_class_pc_ae_star = yes
						is_planet_class_pc_magnetar = yes
					}	
				}
			}
		}		
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_vanilla_base_immense_mineral_deposit"
					has_deposit = "d_vanilla_base_immense_energy_deposit"
					has_deposit = "d_vanilla_base_immense_society_deposit"
					has_deposit = "d_vanilla_base_immense_physics_deposit"
					has_deposit = "d_vanilla_base_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}		
		}
		modifier = {
			factor = 1.5
			planet = {
				is_gaia = yes
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}


##################################
#########  ENGINEERING   #########
##################################

d_vanilla_base_engineering_deposit = {
	resources = { engineering_research = 1 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 7
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_planet_class = pc_tundra
					is_planet_class = pc_arctic
					is_planet_class = pc_alpine
					is_planet_class = pc_tropical
					is_inhospitable = yes
				}
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}		
	}
}

d_vanilla_base_rich_engineering_deposit = {
	resources = { engineering_research = 2 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 3
			planet = {
				is_colonizable = yes
			}
		}
		modifier = {
			weight = 4
			planet = {
				OR = {
					is_planet_class = pc_frozen
					is_gas_giant = yes
				}
			}
		}
		modifier = {
			weight = 4
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_t_dwarf = yes
						is_planet_class_pc_y_dwarf = yes
					}	
				}
			}
		}		
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_gaia = yes
					is_inhospitable = yes
				}	
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}

d_vanilla_base_vast_engineering_deposit = {
	resources = { engineering_research = 3 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				OR = {
					is_planet_class = pc_frozen
					is_gas_giant = yes
				}
			}
		}
		modifier = {
			weight = 10
			planet = {
				AND = {
					is_planet_class = pc_molten
					has_modifier = "chthonian_planet"
				}
			}
		}
		modifier = {
			weight = 2
			planet = {
				AND = {
					is_colonizable = yes
					has_modifier = "unstable_tectonics"
				}
			}
		}
		modifier = {
			weight = 20
			planet = {
				is_collapsed_star = yes
			}
		}
		modifier = {
			weight = 1
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_t_dwarf = yes
						is_planet_class_pc_y_dwarf = yes
					}	
				}
			}
		}
		modifier = {
			weight = 20
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_c_giant_star = yes
						is_planet_class_pc_s_giant_star = yes
						is_planet_class_pc_o_hyper_star = yes
						is_planet_class_pc_m_hyper_star = yes
					}	
				}
			}
		}
		modifier = {
			weight = 10
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_w_azure_star = yes
						is_planet_class_pc_w_red_star = yes
						is_planet_class_pc_w_green_star = yes
						is_planet_class_pc_w_purple_star = yes
						is_planet_class_pc_nova_1 = yes
						is_planet_class_pc_nova_2 = yes
						is_planet_class_pc_collapsar =yes
						is_planet_class_pc_protostar = yes
						is_planet_class_pc_lbv_blue_star = yes
						is_planet_class_pc_lbv_green_star = yes
						is_planet_class_pc_lbv_red_star = yes
						is_planet_class_pc_tt_red_star = yes
						is_planet_class_pc_tt_orange_star = yes
						is_planet_class_pc_tt_white_star = yes
						is_planet_class_pc_ae_star = yes
						is_planet_class_pc_magnetar = yes
					}	
				}
			}
		}		
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_gaia = yes
					is_inhospitable = yes
				}	
			}
		}		
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}
	}
}

d_vanilla_base_immense_engineering_deposit = {
	resources = { engineering_research = 4 }
	station = shipclass_research_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				is_inhospitable = yes
			}
		}
		modifier = {
			weight = 5
			planet = {
				AND = {
					is_planet_class = pc_molten
					has_modifier = "chthonian_planet"
				}
			}
		}
		modifier = {
			weight = 20
			planet = {
				is_collapsed_star = yes
			}
		}
		modifier = {
			weight = 20
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_c_giant_star = yes
						is_planet_class_pc_s_giant_star = yes
						is_planet_class_pc_o_hyper_star = yes
						is_planet_class_pc_m_hyper_star = yes
					}	
				}
			}
		}
		modifier = {
			weight = 10
			planet = {
				AND = {
					real_space_enabled = yes
					OR = {
						is_planet_class_pc_w_azure_star = yes
						is_planet_class_pc_w_red_star = yes
						is_planet_class_pc_w_green_star = yes
						is_planet_class_pc_w_purple_star = yes				  			  
						is_planet_class_pc_nova_1 = yes
						is_planet_class_pc_nova_2 = yes
						is_planet_class_pc_collapsar =yes
						is_planet_class_pc_protostar = yes
						is_planet_class_pc_lbv_blue_star = yes
						is_planet_class_pc_lbv_green_star = yes
						is_planet_class_pc_lbv_red_star = yes
						is_planet_class_pc_tt_red_star = yes
						is_planet_class_pc_tt_orange_star = yes
						is_planet_class_pc_tt_white_star = yes
						is_planet_class_pc_ae_star = yes
						is_planet_class_pc_magnetar = yes
					}	
				}
			}
		}		
		modifier = {
			weight = 35
			planet = {
				AND = {
					is_colonizable = yes
					has_modifier = "unstable_tectonics"
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_vanilla_base_immense_mineral_deposit"
					has_deposit = "d_vanilla_base_immense_energy_deposit"
					has_deposit = "d_vanilla_base_immense_society_deposit"
					has_deposit = "d_vanilla_base_immense_physics_deposit"
					has_deposit = "d_vanilla_base_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				is_gaia = yes
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = planets_enhanced_active
		}	
	}
}
