spawn_temperature_modifier = {
	if = {
		limit = { has_planet_flag = eco_hot_planet }
		random_list = {
			30 = {
				add_modifier = {
					modifier = "temperature-scorching"
					days = -1
				}
				modifier = { factor = 2.00 orbits_hot_star = yes }
			}
			70 = {
				add_modifier = {
					modifier = "temperature-hot"
					days = -1
				}
				#modifier = { factor = 1.50 orbits_hot_star = no }
			}
			
		}
	}
	if = {
		limit = { has_planet_flag = eco_temp_planet }
		random_list = {
			25 = {
				add_modifier = {
					modifier = "temperature-hot"
					days = -1
				}
				modifier = { factor = 2.00 orbits_hot_star = yes }
			}
			50 = {
				add_modifier = {
					modifier = "temperature-temperate"
					days = -1
				}
				#modifier = { factor = 1.50 orbits_hot_star = no }
			}
			25 = {
				add_modifier = {
					modifier = "temperature-cold"
					days = -1
				}
				modifier = { factor = 2.00 orbits_cold_star = yes }
			}
		}
	}
	if = {
		limit = { has_planet_flag = eco_cold_planet }
		random_list = {
			30 = {
				add_modifier = {
					modifier = "temperature-freezing"
					days = -1
				}
				modifier = { factor = 2.00 orbits_cold_star = yes }
			}
			70 = {
				add_modifier = {
					modifier = "temperature-cold"
					days = -1
				}
				#modifier = { factor = 1.50 orbits_hot_star = no }
			}
			
		}
	}
}

spawn_gravity_modifier = {
	random_list = {
		33 = {
			add_modifier = {
				modifier = "low_gravity"
				days = -1
			}
			modifier = { factor = 2.00 planet_size < 15 }
		}
		33 = {
			add_modifier = {
				modifier = "standard_gravity"
				days = -1
			}
			modifier = { factor = 2.00 AND = { planet_size > 14 planet_size < 24 } }
		}
		33 = {
			add_modifier = {
				modifier = "high_gravity"
				days = -1
			}
			modifier = { factor = 2.00 planet_size > 23 }
		}
	}
}

spawn_water_modifier = {
	random_list = {
		0 = {
			add_modifier = {
				modifier = "water-oceanic"
				days = -1
			}
			modifier = { add = 15 has_planet_flag = eco_hot_planet }
			modifier = { add = 30 has_planet_flag = eco_temp_planet }
			modifier = { add = 20 has_planet_flag = eco_cold_planet }
			modifier = { factor = 0.00 has_modifier = "temperature-scorching" }
			modifier = { factor = 0.75 has_modifier = "temperature-hot" }
			modifier = { factor = 1.00 has_modifier = "temperature-temperate" }
			modifier = { factor = 0.75 has_modifier = "temperature-cold" }
			modifier = { factor = 0.50 has_modifier = "temperature-freezing" }
		}
		0 = {
			add_modifier = {
				modifier = "water-continental"
				days = -1
			}
			modifier = { add = 10 has_planet_flag = eco_hot_planet }
			modifier = { add = 35 has_planet_flag = eco_temp_planet }
			modifier = { add = 20 has_planet_flag = eco_cold_planet }
			modifier = { factor = 0.00 has_modifier = "temperature-scorching" }
			modifier = { factor = 0.75 has_modifier = "temperature-hot" }
			modifier = { factor = 1.25 has_modifier = "temperature-temperate" }
			modifier = { factor = 1.00 has_modifier = "temperature-cold" }
			modifier = { factor = 0.00 has_modifier = "temperature-freezing" }
		}
		0 = {
			add_modifier = {
				modifier = "water-seas"
				days = -1
			}
			modifier = { add = 20 has_planet_flag = eco_hot_planet }
			modifier = { add = 25 has_planet_flag = eco_temp_planet }
			modifier = { add = 20 has_planet_flag = eco_cold_planet }
			modifier = { factor = 0.00 has_modifier = "temperature-scorching" }
			modifier = { factor = 1.00 has_modifier = "temperature-hot" }
			modifier = { factor = 0.75 has_modifier = "temperature-temperate" }
			modifier = { factor = 1.00 has_modifier = "temperature-cold" }
			modifier = { factor = 0.25 has_modifier = "temperature-freezing" }
		}
		0 = {
			add_modifier = {
				modifier = "water-trace"
				days = -1
			}
			modifier = { add = 40 has_planet_flag = eco_hot_planet }
			modifier = { add = 10 has_planet_flag = eco_temp_planet }
			modifier = { add = 15 has_planet_flag = eco_cold_planet }
			modifier = { factor = 1.25 has_modifier = "temperature-scorching" }
			modifier = { factor = 0.50 has_modifier = "temperature-hot" }
			modifier = { factor = 0.25 has_modifier = "temperature-temperate" }
			modifier = { factor = 0.75 has_modifier = "temperature-cold" }
			modifier = { factor = 1.00 has_modifier = "temperature-freezing" }
		}
	}
}

spawn_atmosphere_modifier = {
	random_list = {
		33 = {
			add_modifier = {
				modifier = "atmosphere-optimal"
				days = -1
			}
			modifier = { factor = 1.00 has_modifier = "water-oceanic" }
			modifier = { factor = 1.50 has_modifier = "water-continental" }
			modifier = { factor = 0.75 has_modifier = "water-seas" }
			modifier = { factor = 0.25 has_modifier = "water-trace" }
		}
		33 = {
			add_modifier = {
				modifier = "atmosphere-marginal"
				days = -1
			}
			modifier = { factor = 1.00 has_modifier = "water-oceanic" }
			modifier = { factor = 0.75 has_modifier = "water-continental" }
			modifier = { factor = 1.50 has_modifier = "water-seas" }
			modifier = { factor = 0.50 has_modifier = "water-trace" }
		}
		33 = {
			add_modifier = {
				modifier = "atmosphere-toxic"
				days = -1
			}
			modifier = { factor = 0.50 has_modifier = "water-oceanic" }
			modifier = { factor = 0.50 has_modifier = "water-continental" }
			modifier = { factor = 1.00 has_modifier = "water-seas" }
			modifier = { factor = 1.50 has_modifier = "water-trace" }
		}
	}
}

spawn_vegetation_modifier = {
	random_list = {
		0 = {
			add_modifier = {
				modifier = "vegetation-lush"
				days = -1
			}
			modifier = { add = 00 has_modifier = "temperature-scorching" }
			modifier = { add = 15 has_modifier = "temperature-hot" }
			modifier = { add = 35 has_modifier = "temperature-temperate" }
			modifier = { add = 10 has_modifier = "temperature-cold" }
			modifier = { add = 00 has_modifier = "temperature-freezing" }
			modifier = { factor = 1.00 has_modifier = "water-oceanic" }
			modifier = { factor = 1.25 has_modifier = "water-continental" }
			modifier = { factor = 0.50 has_modifier = "water-seas" }
			modifier = { factor = 0.00 has_modifier = "water-trace" }
		}
		0 = {
			add_modifier = {
				modifier = "vegetation-mixed"
				days = -1
			}
			modifier = { add = 00 has_modifier = "temperature-scorching" }
			modifier = { add = 15 has_modifier = "temperature-hot" }
			modifier = { add = 30 has_modifier = "temperature-temperate" }
			modifier = { add = 15 has_modifier = "temperature-cold" }
			modifier = { add = 00 has_modifier = "temperature-freezing" }
			modifier = { factor = 0.75 has_modifier = "water-oceanic" }
			modifier = { factor = 1.50 has_modifier = "water-continental" }
			modifier = { factor = 1.00 has_modifier = "water-seas" }
			modifier = { factor = 0.25 has_modifier = "water-trace" }
		}
		0 = {
			add_modifier = {
				modifier = "vegetation-sparse"
				days = -1
			}
			modifier = { add = 05 has_modifier = "temperature-scorching" }
			modifier = { add = 20 has_modifier = "temperature-hot" }
			modifier = { add = 10 has_modifier = "temperature-temperate" }
			modifier = { add = 20 has_modifier = "temperature-cold" }
			modifier = { add = 05 has_modifier = "temperature-freezing" }
			modifier = { factor = 0.50 has_modifier = "water-oceanic" }
			modifier = { factor = 1.00 has_modifier = "water-continental" }
			modifier = { factor = 1.50 has_modifier = "water-seas" }
			modifier = { factor = 0.50 has_modifier = "water-trace" }
		}
		0 = {
			add_modifier = {
				modifier = "vegetation-barren"
				days = -1
			}
			modifier = { add = 20 has_modifier = "temperature-scorching" }
			modifier = { add = 10 has_modifier = "temperature-hot" }
			modifier = { add = 00 has_modifier = "temperature-temperate" }
			modifier = { add = 10 has_modifier = "temperature-cold" }
			modifier = { add = 20 has_modifier = "temperature-freezing" }
			modifier = { factor = 0.25 has_modifier = "water-oceanic" }
			modifier = { factor = 0.50 has_modifier = "water-continental" }
			modifier = { factor = 0.75 has_modifier = "water-seas" }
			modifier = { factor = 1.50 has_modifier = "water-trace" }
		}
	}
}

spawn_resource_modifier = {
	random_list = {
		0 = {
			add_modifier = {
				modifier = "ultra_rich"
				days = -1
			}
			modifier = { add = 8 has_modifier = "temperature-scorching" }
			modifier = { add = 4 has_modifier = "temperature-hot" }
			modifier = { add = 2 has_modifier = "temperature-temperate" }
			modifier = { add = 4 has_modifier = "temperature-cold" }
			modifier = { add = 8 has_modifier = "temperature-freezing" }
			modifier = { factor = 0.25 has_modifier = "water-oceanic" }
			modifier = { factor = 0.50 has_modifier = "water-continental" }
			modifier = { factor = 1.00 has_modifier = "water-seas" }
			modifier = { factor = 2.00 has_modifier = "water-trace" }
		}
		0 = {
			add_modifier = {
				modifier = "mineral_rich"
				days = -1
			}
			modifier = { add = 15 has_modifier = "temperature-scorching" }
			modifier = { add = 10 has_modifier = "temperature-hot" }
			modifier = { add = 5 has_modifier = "temperature-temperate" }
			modifier = { add = 10 has_modifier = "temperature-cold" }
			modifier = { add = 15 has_modifier = "temperature-freezing" }
			modifier = { factor = 0.25 has_modifier = "water-oceanic" }
			modifier = { factor = 0.50 has_modifier = "water-continental" }
			modifier = { factor = 1.00 has_modifier = "water-seas" }
			modifier = { factor = 2.00 has_modifier = "water-trace" }
		}
		0 = {
			add_modifier = {
				modifier = "mineral_poor"
				days = -1
			}
			modifier = { add = 2 has_modifier = "temperature-scorching" }
			modifier = { add = 6 has_modifier = "temperature-hot" }
			modifier = { add = 12 has_modifier = "temperature-temperate" }
			modifier = { add = 6 has_modifier = "temperature-cold" }
			modifier = { add = 2 has_modifier = "temperature-freezing" }
			modifier = { factor = 2.00 has_modifier = "water-oceanic" }
			modifier = { factor = 1.50 has_modifier = "water-continental" }
			modifier = { factor = 1.00 has_modifier = "water-seas" }
			modifier = { factor = 0.50 has_modifier = "water-trace" }
		}
		50 = { }
	}
}