@hit2 = 5
@hit3 = 10
@hit4 = 15
@hit5 = 20

@cost1 = 2
@cost2 = 4
@cost3 = 6
@cost4 = 8
@cost5 = 10

@power1 = -5
@power2 = -10
@power3 = -15
@power4 = -20
@power5 = -25

@sensor1 = 1
@sensor2 = 2
@sensor3 = 3
@sensor4 = 4
@sensor5 = 5

@hyperlane1 = 2
@hyperlane2 = 4
@hyperlane3 = 6
@hyperlane4 = 8
@hyperlane5 = 10

utility_component_template = {
	key = "SENSOR_5"
	size = medium
	icon = "GFX_ship_part_sensor_crystal"
	icon_frame = 1
	power = @power4
	resources = {
		category = ship_components
		cost = {
			alloys = @cost4
			sr_acean = 2
		}
	}
	sensor_range = @sensor5
	hyperlane_range = @hyperlane5
	
	ship_modifier = {
		ship_tracking_add = @hit5
	}
	
	prerequisites = { "tech_sensors_crystal" }
	component_set = "sensor_components"
	
	ai_weight = {
		weight = 1000
	}	
}