#orbital resources

has_sr_ex_1 = {	any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_1_deposit" } } }
has_sr_ex_2 = {	any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_2_deposit" } } }
has_sr_ex_3 = {	any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_3_deposit" } } }
has_sr_ex_4 = {	any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_4_deposit" } } }
has_sr_ex_5 = {	any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_5_deposit" } } }
has_sr_ex_6 = {	any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_6_deposit" } } }
has_sr_ex_7 = {	any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_7_deposit" } } }
has_sr_ex_8 = {	any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_8_deposit" } } }
has_sr_ex_9 = {	any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_9_deposit" } } }
has_sr_ex_10 = {	any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_10_deposit" } } }

#planetary resources

has_sr_unique_1 = {	any_tile = { has_resource = { type = sr_ex_unique_1 amount > 0 } } }
has_sr_unique_2 = {	any_tile = { has_resource = { type = sr_ex_unique_2 amount > 0 } } }
has_sr_unique_3 = {	any_tile = { has_resource = { type = sr_ex_unique_3 amount > 0 } } }
has_sr_unique_4 = {	any_tile = { has_resource = { type = sr_ex_unique_4 amount > 0 } } }
has_sr_unique_5 = {	any_tile = { has_resource = { type = sr_ex_unique_5 amount > 0 } } }
has_sr_unique_6 = {	any_tile = { has_resource = { type = sr_ex_unique_6 amount > 0 } } }
has_sr_ex_engos = { any_tile = { has_resource = { type = sr_ex_engos > 0 } } }
has_sr_ex_pitharan = { any_tile = { has_resource = { type = sr_ex_pitharan > 0 } } }
has_sr_ex_satramene = { any_tile = { has_resource = { type = sr_ex_satramene > 0 } } }
has_sr_archeological_remains = { any_tile = { has_resource = { type = sr_archeological_remains amount > 0 } } }
has_sr_ex_planetary_1 = { any_tile = { has_resource = { type = sr_ex_planetary_1 amount > 0 } } }
has_sr_ex_planetary_2 = { any_tile = { has_resource = { type = sr_ex_planetary_2 amount > 0 } } }
has_sr_ex_planetary_3 = { any_tile = { has_resource = { type = sr_ex_planetary_3 amount > 0 } } }
has_sr_ex_planetary_4 = { any_tile = { has_resource = { type = sr_ex_planetary_4 amount > 0 } } }
has_sr_ex_planetary_5 = { any_tile = { has_resource = { type = sr_ex_planetary_5 amount > 0 } } }

#resource buildings

has_building_sr_ex_planetary_1 = { has_building = building_sr_ex_planetary_1 }
has_building_sr_ex_planetary_2 = { has_building = building_sr_ex_planetary_2 }
has_building_sr_ex_planetary_3 = { has_building = building_sr_ex_planetary_3 }
has_building_sr_ex_planetary_4 = { has_building = building_sr_ex_planetary_4 }
has_building_sr_ex_planetary_5_1 = { has_building = building_sr_ex_planetary_5_1 }
has_building_sr_ex_planetary_5_2 = { has_building = building_sr_ex_planetary_5_2 }
has_building_sr_ex_planetary_5_3 = { has_building = building_sr_ex_planetary_5_3 }
has_building_sr_ex_planetary_6 = { has_building = building_sr_ex_planetary_6 }
has_building_sr_pitharan_1 = { has_building = building_sr_pitharan_1 }
has_building_sr_pitharan_2 = { has_building = building_sr_pitharan_2 }
has_building_sr_engos_1 = { has_building = building_sr_engos_1 }
has_building_sr_engos_2 = { has_building = building_sr_engos_2 }
has_building_sr_satramene_1 = { has_building = building_sr_satramene_1 }
has_building_sr_satramene_2 = { has_building = building_sr_satramene_2 }
has_building_acheological_compound = { has_building = building_acheological_compound }
has_building_sr_ex_unique_1 = { has_building = building_sr_ex_unique_1 }
has_building_sr_ex_unique_2 = { has_building = building_sr_ex_unique_2 }
has_building_sr_ex_unique_3_1 = { has_building = building_sr_ex_unique_3_1 }
has_building_sr_ex_unique_3_2 = { has_building = building_sr_ex_unique_3_2 }
has_building_sr_ex_unique_4 = { has_building = building_sr_ex_unique_4 }
has_building_sr_ex_unique_5 = { has_building = building_sr_ex_unique_5 }
has_building_sr_ex_unique_6 = { has_building = building_sr_ex_unique_6 }

