#orbital resources

has_sr_ex_1_in_territory = { any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_1_deposit" } } }
has_sr_ex_2_in_territory = { any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_2_deposit" } } }
has_sr_ex_3_in_territory = { any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_3_deposit" } } }
has_sr_ex_4_in_territory = { any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_4_deposit" } } }
has_sr_ex_5_in_territory = { any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_5_deposit" } } }
has_sr_ex_6_in_territory = { any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_6_deposit" } } }
has_sr_ex_7_in_territory = { any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_7_deposit" } } }
has_sr_ex_8_in_territory = { any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_8_deposit" } } }
has_sr_ex_9_in_territory = { any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_9_deposit" } } }
has_sr_ex_10_in_territory = { any_system_within_border = { any_planet = { has_deposit = "d_sr_ex_10_deposit" } } }

#country strategic resource checks

has_sr_ex_1 = { has_country_strategic_resource = { type = sr_ex_1 amount = 1 } }	
has_sr_ex_2 = { has_country_strategic_resource = { type = sr_ex_2 amount = 1 } }	
has_sr_ex_3 = { has_country_strategic_resource = { type = sr_ex_3 amount = 1 } }	
has_sr_ex_4 = { has_country_strategic_resource = { type = sr_ex_4 amount = 1 } }	
has_sr_ex_5 = { has_country_strategic_resource = { type = sr_ex_5 amount = 1 } }	
has_sr_ex_6 = { has_country_strategic_resource = { type = sr_ex_6 amount = 1 } }	
has_sr_ex_7 = { has_country_strategic_resource = { type = sr_ex_7 amount = 1 } }	
has_sr_ex_8 = { has_country_strategic_resource = { type = sr_ex_8 amount = 1 } }	
has_sr_ex_9 = { has_country_strategic_resource = { type = sr_ex_9 amount = 1 } }	
has_sr_ex_10 = { has_country_strategic_resource = { type = sr_ex_10 amount = 1 } }	

#planetary resources

has_sr_unique_1 = {	any_tile = { has_resource = { type = sr_ex_unique_1 amount > 0 } } }
has_sr_unique_2 = {	any_tile = { has_resource = { type = sr_ex_unique_2 amount > 0 } } }
has_sr_unique_3 = {	any_tile = { has_resource = { type = sr_ex_unique_3 amount > 0 } } }
has_sr_unique_4 = {	any_tile = { has_resource = { type = sr_ex_unique_4 amount > 0 } } }
has_sr_unique_5 = {	any_tile = { has_resource = { type = sr_ex_unique_5 amount > 0 } } }
has_sr_unique_6 = {	any_tile = { has_resource = { type = sr_ex_unique_6 amount > 0 } } }
has_sr_ex_engos = { any_tile = { has_resource = { type = sr_ex_engos amount > 0 } } }
has_sr_ex_pitharan = { any_tile = { has_resource = { type = sr_ex_pitharan amount > 0 } } }
has_sr_ex_satramene = { any_tile = { has_resource = { type = sr_ex_satramene amount > 0 } } }
has_sr_archeological_remains = { any_tile = { has_resource = { type = sr_archeological_remains amount > 0 } } }
has_sr_ex_planetary_1 = { any_tile = { has_resource = { type = sr_ex_planetary_1 amount > 0 } } }
has_sr_ex_planetary_2 = { any_tile = { has_resource = { type = sr_ex_planetary_2 amount > 0 } } }
has_sr_ex_planetary_3 = { any_tile = { has_resource = { type = sr_ex_planetary_3 amount > 0 } } }
has_sr_ex_planetary_4 = { any_tile = { has_resource = { type = sr_ex_planetary_4 amount > 0 } } }
has_sr_ex_planetary_5 = { any_tile = { has_resource = { type = sr_ex_planetary_5 amount > 0 } } }

#resource buildings

has_building_sr_ex_planetary_1 = { has_building = building_sr_ex_planetary_1 }
has_building_sr_ex_planetary_2 = { has_building = building_sr_ex_planetary_2 }
has_building_sr_ex_planetary_3 = { has_building = building_sr_ex_planetary_3 }
has_building_sr_ex_planetary_4 = { has_building = building_sr_ex_planetary_4 }
has_building_sr_ex_planetary_5_1 = { has_building = building_sr_ex_planetary_5_1 }
has_building_sr_ex_planetary_5_2 = { has_building = building_sr_ex_planetary_5_2 }
has_building_sr_ex_planetary_5_3 = { has_building = building_sr_ex_planetary_5_3 }
has_building_sr_pitharan_1 = { has_building = building_sr_pitharan_1 }
has_building_sr_pitharan_2 = { has_building = building_sr_pitharan_2 }
has_building_sr_engos_1 = { has_building = building_sr_engos_1 }
has_building_sr_engos_2 = { has_building = building_sr_engos_2 }
has_building_sr_satramene_1 = { has_building = building_sr_satramene_1 }
has_building_sr_satramene_2 = { has_building = building_sr_satramene_2 }
has_building_acheological_compound = { has_building = building_acheological_compound }
has_building_sr_ex_unique_1 = { has_building = building_sr_ex_unique_1 }
has_building_sr_ex_unique_2 = { has_building = building_sr_ex_unique_2 }
has_building_sr_ex_unique_3_1 = { has_building = building_sr_ex_unique_3_1 }
has_building_sr_ex_unique_3_2 = { has_building = building_sr_ex_unique_3_2 }
has_building_sr_ex_unique_4 = { has_building = building_sr_ex_unique_4 }
has_building_sr_ex_unique_5 = { has_building = building_sr_ex_unique_5 }
has_building_sr_ex_unique_6 = { has_building = building_sr_ex_unique_6 }

#check triggers

mineral_sr_adj_bonus_building = {
	tile = { 
		any_neighboring_tile = { 
			OR = {
				has_building_sr_engos_2 =  yes				
				has_building_sr_ex_planetary_1 = yes
			}	
		}	
	}
}	

has_sr_adj_bonus_building = {
	OR = {
		has_building_sr_engos_2 =  yes				
		has_building_sr_ex_planetary_1 = yes
		has_building_sr_engos_2 =  yes				
		has_building_sr_ex_unique_5 = yes
	}
}	

energy_sr_adj_bonus_building = {
	has_building_sr_engos_2 =  yes				
}	

mineral_sr_bonus_building = {
	OR = {
		has_building_sr_ex_planetary_1 = yes
		has_building_sr_ex_unique_1 = yes
	}
}

energy_sr_bonus_building = {
	OR = {
		has_building_sr_ex_planetary_2 = yes
		has_building_sr_ex_planetary_5_3 = yes
		has_building_sr_ex_unique_2 = yes
	}
}

food_sr_bonus_building = {
	OR = {	
		has_building_sr_pitharan_1 = yes
		has_building_sr_ex_unique_3_1 = yes
	}
}	

society_sr_bonus_building = {
	OR = { 	
		has_building_acheological_compound = yes
		has_building_sr_ex_unique_3_2 = yes
	}
}

engineering_sr_adj_bonus_building = {
	has_building_sr_ex_unique_5 = yes
}	
has_planets_enhanced_resources = {
	OR = {
		has_resource = {
			type = sr_ex_unique_1
			amount > 0
		}			
		has_resource = {
			type = sr_ex_unique_2
			amount > 0
		}						
		has_resource = {
			type = sr_ex_unique_3
			amount > 0
		}			
		has_resource = {
			type = sr_ex_unique_4
			amount > 0
		}						
		has_resource = {
			type = sr_ex_unique_5
			amount > 0
		}			
		has_resource = {
			type = sr_ex_unique_6
			amount > 0
		}							
		has_resource = {
			type = sr_ex_planetary_1
			amount > 0
		}
		has_resource = {
			type = sr_ex_planetary_2
			amount > 0
		}
		has_resource = {
			type = sr_ex_planetary_3
			amount > 0
		}
		has_resource = {
			type = sr_ex_planetary_4
			amount > 0
		}
		has_resource = {
			type = sr_ex_planetary_5
			amount > 0
		}
		has_resource = {
			type = sr_archeological_remains
			amount > 0
		}
		has_resource = {
			type = sr_ex_pitharan
			amount > 0
		}
		has_resource = {
			type = sr_ex_engos
			amount > 0
		}
		has_resource = {
			type = sr_ex_satramene
			amount > 0
		}
	}
}	

has_planets_enhanced_planet_bonus_buildings = {
	OR = {
		has_building_sr_pitharan_1 = yes
		has_building_sr_satramene_2 = yes
		has_building_acheological_compound = yes
		has_building_sr_ex_unique_1 = yes
		has_building_sr_ex_unique_2 = yes
		has_building_sr_ex_unique_3_1 = yes
		has_building_sr_ex_unique_3_2 = yes
	}
}	

has_planets_enhanced_pop_bonus_buildings = {	
	OR = {
		has_building_sr_ex_planetary_5_1 = yes
		has_building_sr_ex_planetary_5_3 = yes
	}
}		