 #vanilla_base
d_null_deposit = {
	is_null = yes
	drop_weight = {
		weight = 50
		modifier = {
			weight = 0
			planet = { is_primary_star = yes }
		}
		modifier = {
			weight = 33
			planet = {
				OR = { is_gaia = yes is_planet_class_pc_tidallylocked = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = { uninhabitable_regular_planet = yes is_terraforming_candidate = yes }
		}
	}
}
 ##################################
 ############ MINERALS ############
 ##################################
d_mineral_deposit = {
	resources = { minerals = 1 }
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 15
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 50
			planet = {
				OR = { uninhabitable_mineral_planet = yes is_planet_class_pc_c_giant_star = yes }
			}
		}
		modifier = {
			weight = 30
			planet = { is_asteroid = yes }
		}
		modifier = {
			factor = 1.5
			planet = { is_cold_dry_category_planet = yes }
		}
		modifier = {
			factor = 1.25
			planet = {
				OR = { is_cold_wet_category_planet = yes is_non_oxygen_habitable = yes }
			}
		}
	}
}
d_rich_mineral_deposit = {
	resources = { minerals = 2 }
	station = shipclass_mining_station
	orbital_weight = { weight = 20 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 10
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 34
			planet = {
				OR = { uninhabitable_mineral_planet = yes is_planet_class_pc_c_giant_star = yes }
			}
		}
		modifier = {
			weight = 22
			planet = { is_asteroid = yes }
		}
		modifier = {
			factor = 1.5
			planet = { is_cold_dry_category_planet = yes }
		}
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_cold_wet_category_planet = yes
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}
			}
		}
	}
}
d_vast_mineral_deposit = {
	resources = { minerals = 3 }
	station = shipclass_mining_station
	orbital_weight = { weight = 30 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = {
					OR = { is_colonizable = yes habitable_planet = yes }
					is_planet_class_pc_c_giant_star = yes
				}
			}
		}
		modifier = {
			weight = 9
			planet = {
				OR = { uninhabitable_mineral_planet = yes is_planet_class_pc_c_giant_star = yes }
			}
		}
		modifier = {
			weight = 3
			planet = { is_asteroid = yes }
		}
		modifier = {
			factor = 1.5
			planet = { is_cold_dry_category_planet = yes }
		}
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_cold_wet_category_planet = yes
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}
			}
		}
	}
}
d_immense_mineral_deposit = {
	resources = { minerals = 4 }
	station = shipclass_mining_station
	orbital_weight = { weight = 50 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 6
			planet = { uninhabitable_mineral_planet = yes }
		}
		modifier = {
			weight = 1.5
			planet = { is_asteroid = yes }
		}
		modifier = {
			weight = 35
			planet = { is_planet_class_pc_c_giant_star = yes }
		}
		modifier = {
			factor = 1.5
			planet = { is_cold_dry_category_planet = yes }
		}
		modifier = {
			factor = 1.25
			planet = {
				OR = {
					is_cold_wet_category_planet = yes
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}
			}
		}
	}
}
 ##################################
 ######### MIXED DEPOSITS #########
 ##################################
d_mineral_energy_deposit = {
	resources = { energy = 1 minerals = 1 }
	station = shipclass_mining_station
	orbital_weight = { weight = 20 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 12
			planet = { uninhabitable_mixed_planet = yes }
		}
		modifier = {
			weight = 20
			planet = { is_planet_class_pc_c_giant_star = yes }
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = { is_cold_dry_category_planet = yes is_non_oxygen_habitable = yes }
			}
		}
	}
}
d_rich_mineral_energy_deposit = {
	resources = { energy = 2 minerals = 2 }
	station = shipclass_mining_station
	orbital_weight = { weight = 60 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 6
			planet = { uninhabitable_mixed_planet = yes }
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = { is_cold_dry_category_planet = yes is_non_oxygen_habitable = yes }
			}
		}
	}
}
d_mineral_food_deposit = {
	resources = { food = 1 minerals = 1 }
	is_orbital_slot = no
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.25
			planet = {
				OR = { is_hot_wet_category_planet = yes is_gaia = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = { is_cold_wet_category_planet = yes }
		}
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					is_planet_class_pc_methane = yes
					is_planet_class_pc_ammonia = yes
					is_planet_class_pc_greenhouse_cold = yes
					is_planet_class_pc_greenhouse_hot = yes
					is_planet_class_pc_irradiated_terrestrial = yes
					is_planet_class_pc_irradiated_marginal = yes
				}
			}
		}
	}
}
d_rich_food_mineral_deposit = {
	resources = { food = 2 minerals = 2 }
	is_orbital_slot = no
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.25
			planet = {
				OR = { is_hot_wet_category_planet = yes is_gaia = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = { is_cold_wet_category_planet = yes }
		}
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					is_planet_class_pc_methane = yes
					is_planet_class_pc_ammonia = yes
					is_planet_class_pc_greenhouse_cold = yes
					is_planet_class_pc_greenhouse_hot = yes
					is_planet_class_pc_irradiated_terrestrial = yes
					is_planet_class_pc_irradiated_marginal = yes
				}
			}
		}
	}
}
d_physics_energy_deposit = {
	resources = { energy = 3 physics_research = 2 }
	station = shipclass_research_station
	orbital_weight = { weight = 50 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 60
			planet = {
				OR = {
					is_planet_class_pc_c_giant_star = yes
					is_planet_class_pc_s_giant_star = yes
					is_planet_class_pc_w_azure_star = yes
					is_planet_class_pc_w_red_star = yes
					is_planet_class_pc_w_green_star = yes
					is_planet_class_pc_w_purple_star = yes
					is_planet_class_pc_o_hyper_star = yes
					is_planet_class_pc_m_hyper_star = yes
					is_planet_class_pc_nova_1 = yes
					is_planet_class_pc_nova_2 = yes
					is_planet_class_pc_lbv_blue_star = yes
					is_planet_class_pc_lbv_green_star = yes
					is_planet_class_pc_lbv_red_star = yes
				}
			}
		}
	}
}
d_engineering_energy_deposit = {
	resources = { energy = 3 engineering_research = 2 }
	station = shipclass_research_station
	orbital_weight = { weight = 20 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 60
			planet = {
				OR = {
					is_planet_class_pc_c_giant_star = yes
					is_planet_class_pc_s_giant_star = yes
					is_planet_class_pc_w_azure_star = yes
					is_planet_class_pc_w_red_star = yes
					is_planet_class_pc_w_green_star = yes
					is_planet_class_pc_w_purple_star = yes
					is_planet_class_pc_o_hyper_star = yes
					is_planet_class_pc_m_hyper_star = yes
					is_planet_class_pc_nova_1 = yes
					is_planet_class_pc_nova_2 = yes
					is_planet_class_pc_lbv_blue_star = yes
					is_planet_class_pc_lbv_green_star = yes
					is_planet_class_pc_lbv_red_star = yes
					is_planet_class_pc_magnetar = yes
				}
			}
		}
	}
}
d_physics_engineering_deposit = {
	resources = { physics_research = 2 engineering_research = 2 }
	station = shipclass_research_station
	orbital_weight = { weight = 60 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 10
			planet = {
				OR = {
					is_planet_class_pc_w_azure_star = yes
					is_planet_class_pc_w_red_star = yes
					is_planet_class_pc_w_green_star = yes
					is_planet_class_pc_w_purple_star = yes
					is_planet_class_pc_o_hyper_star = yes
					is_planet_class_pc_m_hyper_star = yes
					is_planet_class_pc_nova_1 = yes
					is_planet_class_pc_nova_2 = yes
					is_planet_class_pc_collapsar = yes
					is_planet_class_pc_protostar = yes
					is_planet_class_pc_lbv_blue_star = yes
					is_planet_class_pc_lbv_green_star = yes
					is_planet_class_pc_lbv_red_star = yes
					is_planet_class_pc_tt_red_star = yes
					is_planet_class_pc_tt_orange_star = yes
					is_planet_class_pc_tt_white_star = yes
					is_planet_class_pc_ae_star = yes
					is_planet_class_pc_magnetar = yes
				}
			}
		}
	}
}
 ##################################
 ######### ENERGY CREDITS #########
 ##################################
d_energy_deposit = {
	resources = { energy = 1 }
	station = shipclass_mining_station
	orbital_weight = { weight = 0 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 9
			planet = { uninhabitable_mixed_planet = yes }
		}
		modifier = {
			weight = 15
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = { is_hot_dry_category_planet = yes is_cold_dry_category_planet = yes }
			}
		}
	}
}
d_rich_energy_deposit = {
	resources = { energy = 2 }
	station = shipclass_mining_station
	orbital_weight = { weight = 20 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 3
			planet = { uninhabitable_mixed_planet = yes }
		}
		modifier = {
			weight = 10
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 35
			planet = {
				AND = { is_star = yes is_collapsed_star = no }
			}
		}
		modifier = {
			weight = 25
			planet = { uninhabitable_energy_planet = yes }
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_dry_category_planet = yes
					is_cold_dry_category_planet = yes
					is_gaia = yes
				}
			}
		}
	}
}
d_vast_energy_deposit = {
	resources = { energy = 3 }
	station = shipclass_mining_station
	orbital_weight = { weight = 30 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 10
			planet = { uninhabitable_energy_planet = yes }
		}
		modifier = {
			weight = 75
			planet = {
				OR = {
					is_planet_class_pc_o_star = yes
					is_planet_class_pc_g_giant_star = yes
					is_planet_class_pc_k_giant_star = yes
					is_planet_class_pc_m_giant_star = yes
					is_planet_class_pc_o_super_star = yes
					is_planet_class_pc_a_super_star = yes
					is_planet_class_pc_b_super_star = yes
					is_planet_class_pc_f_super_star = yes
					is_planet_class_pc_g_super_star = yes
					is_planet_class_pc_k_super_star = yes
					is_planet_class_pc_m_super_star = yes
				}
			}
		}
		modifier = {
			weight = 60
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
				}
			}
		}
		modifier = {
			weight = 40
			planet = {
				OR = { is_planet_class = pc_f_star is_planet_class = pc_g_star }
			}
		}
		modifier = {
			weight = 20
			planet = {
				OR = {
					is_planet_class = pc_k_star
					is_planet_class = pc_m_star
				}
			}
		}
		modifier = {
			weight = 10
			planet = { uninhabitable_energy_planet = yes }
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_dry_category_planet = yes
					is_cold_dry_category_planet = yes
					is_gaia = yes
				}
			}
		}
	}
}
d_immense_energy_deposit = {
	resources = { energy = 4 }
	station = shipclass_mining_station
	orbital_weight = { weight = 50 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 50
			planet = {
				OR = {
					is_planet_class_pc_o_star = yes
					is_planet_class_pc_g_giant_star = yes
					is_planet_class_pc_k_giant_star = yes
					is_planet_class_pc_m_giant_star = yes
					is_planet_class_pc_o_super_star = yes
					is_planet_class_pc_a_super_star = yes
					is_planet_class_pc_b_super_star = yes
					is_planet_class_pc_f_super_star = yes
					is_planet_class_pc_g_super_star = yes
					is_planet_class_pc_k_super_star = yes
					is_planet_class_pc_m_super_star = yes
				}
			}
		}
		modifier = {
			weight = 25
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
				}
			}
		}
		modifier = {
			weight = 12
			planet = {
				OR = { is_planet_class = pc_f_star is_planet_class = pc_g_star }
			}
		}
		modifier = {
			weight = 6
			planet = {
				OR = {
					is_planet_class = pc_k_star
					is_planet_class = pc_m_star
				}
			}
		}
		modifier = {
			weight = 3
			planet = { uninhabitable_energy_planet = yes }
		}
		modifier = {
			weight = 0.5
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			weight = 30
			planet = {
				OR = {
					is_planet_class_pc_lbv_blue_star = yes
					is_planet_class_pc_lbv_green_star = yes
					is_planet_class_pc_lbv_red_star = yes
					is_planet_class_pc_collapsar = yes
					is_planet_class_pc_magnetar = yes
				}
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_dry_category_planet = yes
					is_cold_dry_category_planet = yes
					is_gaia = yes
				}
			}
		}
	}
}
 ##################################
 ######### 		FOOD 	 #########
 ##################################
d_farmland_deposit = {
	resources = { food = 1 }
	is_orbital_slot = no
	drop_weight = {
		weight = 0
		modifier = {
			weight = 15
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = { is_hot_wet_category_planet = yes is_cold_wet_category_planet = yes }
			}
		}
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					is_planet_class_pc_methane = yes
					is_planet_class_pc_ammonia = yes
					is_planet_class_pc_greenhouse_cold = yes
					is_planet_class_pc_greenhouse_hot = yes
					is_planet_class_pc_irradiated_terrestrial = yes
					is_planet_class_pc_irradiated_marginal = yes
				}
			}
		}
	}
}
d_rich_farmland_deposit = {
	resources = { food = 2 }
	is_orbital_slot = no
	drop_weight = {
		weight = 0
		modifier = {
			weight = 10
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
					is_gaia = yes
				}
			}
		}
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					is_planet_class_pc_methane = yes
					is_planet_class_pc_ammonia = yes
					is_planet_class_pc_greenhouse_cold = yes
					is_planet_class_pc_greenhouse_hot = yes
					is_planet_class_pc_irradiated_terrestrial = yes
					is_planet_class_pc_irradiated_marginal = yes
				}
			}
		}
	}
}
d_vast_farmland_deposit = {
	resources = { food = 3 }
	is_orbital_slot = no
	drop_weight = {
		weight = 0
		modifier = {
			weight = 4
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
					is_gaia = yes
				}
			}
		}
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					is_planet_class_pc_methane = yes
					is_planet_class_pc_ammonia = yes
					is_planet_class_pc_greenhouse_cold = yes
					is_planet_class_pc_greenhouse_hot = yes
					is_planet_class_pc_irradiated_terrestrial = yes
					is_planet_class_pc_irradiated_marginal = yes
				}
			}
		}
	}
}
d_immense_farmland_deposit = {
	resources = { food = 4 }
	is_orbital_slot = no
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1.5
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
					is_gaia = yes
				}
			}
		}
		modifier = {
			factor = 0.25
			planet = {
				OR = {
					is_planet_class_pc_methane = yes
					is_planet_class_pc_ammonia = yes
					is_planet_class_pc_greenhouse_cold = yes
					is_planet_class_pc_greenhouse_hot = yes
					is_planet_class_pc_irradiated_terrestrial = yes
					is_planet_class_pc_irradiated_marginal = yes
				}
			}
		}
	}
}
 ##################################
 ######### 	SOCIETY 	 #########
 ##################################
d_society_deposit = {
	resources = { society_research = 1 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = { is_cold_dry_category_planet = yes is_hot_dry_category_planet = yes }
			}
		}
		modifier = {
			factor = 3
			planet = {
				OR = {
					is_gaia = yes
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
				}
			}
		}
	}
}
d_rich_society_deposit = {
	resources = { society_research = 2 }
	station = shipclass_research_station
	orbital_weight = { weight = 20 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = { is_cold_dry_category_planet = yes is_hot_dry_category_planet = yes }
			}
		}
		modifier = {
			factor = 3
			planet = {
				OR = {
					is_gaia = yes
					is_hot_wet_category_planet = yes
					is_cold_wet_category_planet = yes
				}
			}
		}
		modifier = {
			weight = 16
			planet = {
				OR = { is_planet_class_pc_hothouse = yes is_planet_class_pc_geometallic = yes }
			}
		}
	}
}
d_vast_society_deposit = {
	resources = { society_research = 3 }
	station = shipclass_research_station
	orbital_weight = { weight = 30 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = { is_cold_dry_category_planet = yes is_hot_dry_category_planet = yes }
			}
		}
		modifier = {
			weight = 4
			planet = { is_gaia = yes }
		}
		modifier = {
			factor = 2
			planet = {
				OR = {
					has_modifier = "titanic_life"
					has_modifier = "dangerous_wildlife"
					has_modifier = "natural_beauty"
					has_modifier = "atmospheric_aphrodisiac"
					has_modifier = "atmospheric_hallucinogen"
					has_modifier = "lush_planet"
				}
			}
		}
		modifier = {
			weight = 8
			planet = {
				OR = { is_planet_class_pc_hothouse = yes is_planet_class_pc_geometallic = yes }
			}
		}
	}
}
d_immense_society_deposit = {
	resources = { society_research = 4 }
	station = shipclass_research_station
	orbital_weight = { weight = 50 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				OR = { is_cold_dry_category_planet = yes is_hot_dry_category_planet = yes }
			}
		}
		modifier = {
			weight = 3
			planet = { is_gaia = yes }
		}
		modifier = {
			factor = 2
			planet = {
				OR = {
					has_modifier = "titanic_life"
					has_modifier = "dangerous_wildlife"
					has_modifier = "natural_beauty"
					has_modifier = "atmospheric_aphrodisiac"
					has_modifier = "atmospheric_hallucinogen"
					has_modifier = "lush_planet"
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
	}
}
 ##################################
 ######### 	 PHYSICS 	 #########
 ##################################
d_physics_deposit = {
	resources = { physics_research = 1 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 6
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 2
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_hot_dry_category_planet = yes
					is_inhospitable = yes
				}
			}
		}
		modifier = {
			factor = 3
			planet = { is_gaia = yes }
		}
	}
}
d_rich_physics_deposit = {
	resources = { physics_research = 2 }
	station = shipclass_research_station
	orbital_weight = { weight = 20 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 3
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 2
			planet = {
				OR = {
					is_hot_wet_category_planet = yes
					is_hot_dry_category_planet = yes
					is_inhospitable = yes
				}
			}
		}
		modifier = {
			factor = 3
			planet = { is_gaia = yes }
		}
		modifier = {
			weight = 20
			planet = {
				OR = {
					is_planet_class_pc_o_star = yes
					is_planet_class_pc_o_super_star = yes
					is_planet_class_pc_a_super_star = yes
					is_planet_class_pc_b_super_star = yes
					is_planet_class_pc_f_super_star = yes
					is_planet_class_pc_g_super_star = yes
					is_planet_class_pc_k_super_star = yes
					is_planet_class_pc_m_super_star = yes
					is_planet_class_pc_o_hyper_star = yes
					is_planet_class_pc_m_hyper_star = yes
				}
			}
		}
		modifier = {
			weight = 10
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
					is_planet_class = pc_m_giant_star
					is_planet_class_pc_g_giant_star = yes
					is_planet_class_pc_k_giant_star = yes
					is_planet_class_pc_c_giant_star = yes
					is_planet_class_pc_s_giant_star = yes
				}
			}
		}
		modifier = {
			weight = 5
			planet = {
				OR = { is_planet_class = pc_f_star is_planet_class = pc_g_star }
			}
		}
		modifier = {
			weight = 2
			planet = {
				OR = {
					is_planet_class = pc_k_star
					is_planet_class = pc_m_star
				}
			}
		}
		modifier = {
			weight = 1
			planet = { uninhabitable_energy_planet = yes }
		}
		modifier = {
			factor = 2
			planet = {
				has_moon = yes
			}
		}
	}
}
d_vast_physics_deposit = {
	resources = { physics_research = 3 }
	station = shipclass_research_station
	orbital_weight = { weight = 30 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 3
			planet = { is_inhospitable = yes }
		}
		modifier = {
			weight = 15
			planet = {
				OR = {
					is_planet_class_pc_w_azure_star = yes
					is_planet_class_pc_w_red_star = yes
					is_planet_class_pc_w_green_star = yes
					is_planet_class_pc_w_purple_star = yes
					is_planet_class_pc_nova_1 = yes
					is_planet_class_pc_nova_2 = yes
					is_planet_class_pc_collapsar = yes
					is_planet_class_pc_protostar = yes
					is_planet_class_pc_lbv_blue_star = yes
					is_planet_class_pc_lbv_green_star = yes
					is_planet_class_pc_lbv_red_star = yes
					is_planet_class_pc_tt_red_star = yes
					is_planet_class_pc_tt_orange_star = yes
					is_planet_class_pc_tt_white_star = yes
					is_planet_class_pc_ae_star = yes
					is_planet_class_pc_tt_red_star = yes
					is_planet_class_pc_tt_orange_star = yes
					is_planet_class_pc_tt_white_star = yes
					is_planet_class_pc_ae_star = yes
					is_planet_class_pc_magnetar = yes
				}
			}
		}
		modifier = {
			weight = 7
			planet = {
				OR = {
					is_planet_class_pc_o_star = yes
					is_planet_class_pc_o_super_star = yes
					is_planet_class_pc_a_super_star = yes
					is_planet_class_pc_b_super_star = yes
					is_planet_class_pc_f_super_star = yes
					is_planet_class_pc_g_super_star = yes
					is_planet_class_pc_k_super_star = yes
					is_planet_class_pc_m_super_star = yes
					is_planet_class_pc_o_hyper_star = yes
					is_planet_class_pc_m_hyper_star = yes
				}
			}
		}
		modifier = {
			weight = 4
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
					is_planet_class = pc_m_giant_star
					is_planet_class_pc_g_giant_star = yes
					is_planet_class_pc_k_giant_star = yes
					is_planet_class_pc_c_giant_star = yes
					is_planet_class_pc_s_giant_star = yes
				}
			}
		}
		modifier = {
			weight = 2
			planet = {
				OR = { is_planet_class = pc_f_star is_planet_class = pc_g_star }
			}
		}
		modifier = {
			weight = 4
			planet = {
				OR = { has_modifier = "chthonian_planet" has_modifier = "wild_storms" }
			}
		}
		modifier = {
			weight = 25
			planet = { is_collapsed_star = yes }
		}
		modifier = {
			weight = 3
			planet = { is_gaia = yes }
		}
	}
}
d_immense_physics_deposit = {
	resources = { physics_research = 4 }
	station = shipclass_research_station
	orbital_weight = { weight = 50 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1.5
			planet = { is_inhospitable = yes }
		}
		modifier = {
			weight = 35
			planet = { is_collapsed_star = yes }
		}
		modifier = {
			weight = 3
			planet = {
				OR = { has_modifier = "chthonian_planet" has_modifier = "wild_storms" }
			}
		}
		modifier = {
			weight = 10
			planet = {
				OR = {
					is_planet_class_pc_w_azure_star = yes
					is_planet_class_pc_w_red_star = yes
					is_planet_class_pc_w_green_star = yes
					is_planet_class_pc_w_purple_star = yes
					is_planet_class_pc_nova_1 = yes
					is_planet_class_pc_nova_2 = yes
					is_planet_class_pc_collapsar = yes
					is_planet_class_pc_protostar = yes
					is_planet_class_pc_lbv_blue_star = yes
					is_planet_class_pc_lbv_green_star = yes
					is_planet_class_pc_lbv_red_star = yes
					is_planet_class_pc_tt_red_star = yes
					is_planet_class_pc_tt_orange_star = yes
					is_planet_class_pc_tt_white_star = yes
					is_planet_class_pc_ae_star = yes
					is_planet_class_pc_magnetar = yes
				}
			}
		}
		modifier = {
			weight = 5
			planet = {
				OR = {
					is_planet_class_pc_o_star = yes
					is_planet_class_pc_o_super_star = yes
					is_planet_class_pc_a_super_star = yes
					is_planet_class_pc_b_super_star = yes
					is_planet_class_pc_f_super_star = yes
					is_planet_class_pc_g_super_star = yes
					is_planet_class_pc_k_super_star = yes
					is_planet_class_pc_m_super_star = yes
					is_planet_class_pc_o_hyper_star = yes
					is_planet_class_pc_m_hyper_star = yes
				}
			}
		}
		modifier = {
			weight = 2
			planet = {
				OR = {
					is_planet_class = pc_a_star
					is_planet_class = pc_b_star
					is_planet_class = pc_m_giant_star
					is_planet_class_pc_g_giant_star = yes
					is_planet_class_pc_k_giant_star = yes
					is_planet_class_pc_c_giant_star = yes
					is_planet_class_pc_s_giant_star = yes
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
		modifier = {
			weight = 1.5
			planet = { is_gaia = yes }
		}
	}
}
 ##################################
 #########  ENGINEERING   #########
 ##################################
d_engineering_deposit = {
	resources = { engineering_research = 1 }
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 4
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_cold_wet_category_planet = yes
					is_cold_dry_category_planet = yes
					is_non_oxygen_habitable = yes
				}
			}
		}
		modifier = {
			factor = 2
			planet = { is_gaia = yes }
		}
		modifier = {
			weight = 7
			planet = {
				OR = { is_planet_class = pc_frozen is_planet_class = pc_molten }
			}
		}
	}
}
d_rich_engineering_deposit = {
	resources = { engineering_research = 2 }
	station = shipclass_research_station
	orbital_weight = { weight = 20 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				OR = { is_colonizable = yes habitable_planet = yes }
			}
		}
		modifier = {
			factor = 1.5
			planet = {
				OR = {
					is_cold_wet_category_planet = yes
					is_cold_dry_category_planet = yes
					is_non_oxygen_habitable = yes
				}
			}
		}
		modifier = {
			factor = 2
			planet = { is_gaia = yes }
		}
		modifier = {
			weight = 5
			planet = {
				OR = { is_planet_class = pc_frozen is_planet_class = pc_molten }
			}
		}
		modifier = {
			weight = 8
			planet = {
				OR = { is_gas_giant = yes has_ring = yes }
			}
		}
	}
}
d_vast_engineering_deposit = {
	resources = { engineering_research = 3 }
	station = shipclass_research_station
	orbital_weight = { weight = 30 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1.5
			planet = {
				OR = {
					is_cold_wet_category_planet = yes
					is_cold_dry_category_planet = yes
					is_non_oxygen_habitable = yes
				}
			}
		}
		modifier = {
			weight = 2
			planet = { is_gaia = yes }
		}
		modifier = {
			weight = 2
			planet = {
				OR = { is_planet_class = pc_frozen is_planet_class = pc_molten }
			}
		}
		modifier = {
			factor = 10
			planet = { has_modifier = "chthonian_planet" }
		}
		modifier = {
			weight = 4
			planet = {
				OR = { is_gas_giant = yes has_ring = yes }
			}
		}
		modifier = {
			weight = 5
			planet = { has_modifier = "unstable_tectonics" }
		}
	}
}
d_immense_engineering_deposit = {
	resources = { engineering_research = 4 }
	station = shipclass_research_station
	orbital_weight = { weight = 50 }
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				OR = {
					is_cold_wet_category_planet = yes
					is_cold_dry_category_planet = yes
					is_non_oxygen_habitable = yes
					is_gaia = yes
				}
			}
		}
		modifier = {
			weight = 1
			planet = {
				OR = { is_planet_class = pc_frozen is_planet_class = pc_molten }
			}
		}
		modifier = {
			factor = 10
			planet = { has_modifier = "chthonian_planet" }
		}
		modifier = {
			weight = 3
			planet = { has_modifier = "unstable_tectonics" }
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_immense_mineral_deposit"
					has_deposit = "d_immense_energy_deposit"
					has_deposit = "d_immense_society_deposit"
					has_deposit = "d_immense_physics_deposit"
					has_deposit = "d_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
	}
}
