##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

# ##################
# Spaceport slots and Ship Sizes
# ##################

# Spaceport
tech_spaceport_1 = {
	cost = 0
	area = engineering	start_tech = yes
	category = { voidcraft }
	tier = 0
	# unlocks additional terraforming-options
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_SCIENCE_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SCIENCE_SHIP_CONSTRUCTION_DESC"
		}
		# used to separate the entries
		custom = {
			title = "TECH_UNLOCK_CORVETTE_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CORVETTE_CONSTRUCTION_DESC"
		}
		# used to separate the entries
		custom = {
			title = "TECH_UNLOCK_SPACEPORT_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SPACEPORT_CONSTRUCTION_DESC"
		}
	}
	## unlock spaceport and corvette
	
	ai_weight = {
	}
}

tech_spaceport_2 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { voidcraft }
	prerequisites = { "tech_space_construction" }
	weight = @tier1weight3
	gateway = ship
	
	modifier = {
		max_minerals = 3000
	}
	feature_flags = { spaceport_level_2 }
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_spaceport_2
			}
		}
		modifier = {
			factor = 2
			years_passed > 4
		}
		modifier = {
			factor = 3
			years_passed > 7
		}
		modifier = {
			factor = 4
			years_passed > 10
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_spaceport_3 = {
	cost = @tier2cost1
	area = engineering
	tier = 1
	category = { voidcraft }
	prerequisites = { "tech_spaceport_2" }
	weight = @tier2weight1
	gateway = ship
	## unlock destroyer
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_DESTROYER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_DESTROYER_CONSTRUCTION_DESC"
		}
	}
	
	modifier = {
		max_minerals = 3000
	}
	feature_flags = { spaceport_level_3 }
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 10 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_spaceport_3
			}
		}
		modifier = {
			factor = 2
			years_passed > 15
		}
		modifier = {
			factor = 3
			years_passed > 20
		}
		modifier = {
			factor = 4
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_spaceport_4 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_spaceport_3" }
	weight = @tier2weight2
	gateway = ship
	
	modifier = {
		max_minerals = 3000
	}
	feature_flags = { spaceport_level_4 }
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 15 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_spaceport_4
			}
		}
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 3
			years_passed > 25
		}
		modifier = {
			factor = 4
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_spaceport_5 = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_spaceport_4" }
	weight = @tier2weight4
	gateway = ship
	## unlock cruisers
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_CRUISER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CRUISER_CONSTRUCTION_DESC"
		}
	}
	
	modifier = {
		max_minerals = 3000
	}
	feature_flags = { spaceport_level_5 }
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 20 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_spaceport_5
			}
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_spaceport_6 = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_spaceport_5" }
	weight = @tier3weight2
	## unlock battleships
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_BATTLESHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_BATTLESHIP_CONSTRUCTION_DESC"
		}
	}
	
	modifier = {
		max_minerals = 3000
	}
	feature_flags = { spaceport_level_6 }
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_spaceport_6
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_cruiser_yard = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_spaceport_5" }
	weight = @tier2weight1
	## unlock cruiser assembly yard
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_battleship_yard = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_spaceport_6" }
	weight = @tier2weight4
	## unlock battleship assembly yard
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# ##################
# Strike Craft
# ##################

tech_strike_craft_1 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	ai_update_type = military
	category = { voidcraft }
	prerequisites = { "tech_spaceport_5" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 100
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
	## unlock strike craft 1
}

tech_strike_craft_2 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	ai_update_type = military
	category = { voidcraft }
	prerequisites = { "tech_strike_craft_1" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 100
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
	## unlock strike craft 2
}

tech_strike_craft_3 = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	ai_update_type = military
	category = { voidcraft }
	prerequisites = { "tech_strike_craft_2" }
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 100
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
	## unlock strike craft 3
}


# ##################
# Armies & Attachments
# ##################

tech_assault_armies = {
	cost = @tier1cost1
	area = engineering
	tier = 0
	category = { voidcraft }
	prerequisites = { "tech_defense_army" }
	start_tech = yes
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# ##################
# Ship Armor Components
# ##################

#Nanocomposite Materials
tech_ship_armor_1 = {
	area = engineering
	cost = @tier1cost2
	tier = 1
	category = { materials }
	ai_update_type = all
	prerequisites = { "tech_spaceport_1" }
	weight = @tier1weight2
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0.25
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}
				}
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
}

#Ceramo-Metal Materials
tech_ship_armor_2 = {
	area = engineering
	cost = @tier1cost4
	tier = 1
	category = { materials }
	ai_update_type = all
	prerequisites = { "tech_ship_armor_1" }
	weight = @tier1weight4
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0.25
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}
				}
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
}

#Plasteel Materials
tech_ship_armor_3 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { materials }
	ai_update_type = all
	prerequisites = { "tech_ship_armor_2" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0.25
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}
				}
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
}

#Durasteel Materials
tech_ship_armor_4 = {
	area = engineering
	cost = @tier2cost4
	tier = 2
	category = { materials }
	ai_update_type = all
	prerequisites = { "tech_ship_armor_3" }
	weight = @tier2weight4
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0.25
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}
				}
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
}

#Neutronium Materials
tech_ship_armor_5 = {
	area = engineering
	cost = @tier3cost3
	tier = 3
	category = { materials }
	ai_update_type = all
	prerequisites = { "tech_ship_armor_4" "tech_mine_neutronium" }
	weight = @tier3weight3
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0.25
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}
				}
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
}

# ##################
# Ship Hull Improvement Components
# ##################

#Crystal-Infused Plating
tech_crystal_armor_1 = {
	area = engineering
	cost = @tier2cost2
	tier = 1
	category = { materials }
	ai_update_type = all
	weight = 0
	
	weight_modifier = {
		modifier = {
			add = 5
			has_country_flag = crystal_armor_1_weight
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Crystal-Forged Plating
tech_crystal_armor_2 = {
	area = engineering
	cost = @tier3cost2
	tier = 2
	is_rare = yes
	category = { materials }
	ai_update_type = all
	weight = 0
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# ##################
# Thruster Components
# ##################

#Chemical Thrusters
tech_thrusters_1 = {
	area = engineering
	cost = 0
	start_tech = yes
	tier = 0
	category = { rocketry }
	ai_update_type = all
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_THRUSTER_1_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_1_DESC"
		}
	}
	
	ai_weight = {
	}
}

#Ion Thrusters
tech_thrusters_2 = {
	area = engineering
	cost = @tier1cost1
	tier = 1
	category = { rocketry }
	ai_update_type = all
	prerequisites = { "tech_thrusters_1" }
	weight = @tier1weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_2
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_3
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_THRUSTER_2_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_2_DESC"
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

#Plasma Thrusters
tech_thrusters_3 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { rocketry }
	ai_update_type = all
	prerequisites = { "tech_thrusters_2" }
	weight = @tier2weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_4
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_5
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_THRUSTER_3_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_3_DESC"
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

#Impulse Thrusters
tech_thrusters_4 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { rocketry }
	ai_update_type = all
	prerequisites = { "tech_thrusters_3" }
	weight = @tier3weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_6
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_THRUSTER_4_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_4_DESC"
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

# ##################
# Defense Stations
# ##################

#Defense Platform
tech_space_defense_station_1 = {
	cost = 0
	tier = 0
	area = engineering
	start_tech = yes
	category = { voidcraft }
	prerequisites = { "tech_space_construction" }
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
	}
}

#Defense Station
tech_space_defense_station_2 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_space_defense_station_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 5
			has_technology = tech_spaceport_4
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_DEFENSE_STATION_TITLE"
			desc = "TECH_UNLOCK_DEFENSE_STATION_DESC"
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
	}
	## unlock defense station
}

#Fortress
tech_space_defense_station_3 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_space_defense_station_2" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 5
			has_technology = tech_spaceport_6
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_FORTRESS_TITLE"
			desc = "TECH_UNLOCK_FORTRESS_DESC"
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
	}
	## unlock space fortress
}

#Corps of Engineers
tech_space_defense_station_improvement = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_space_defense_station_2" }
	is_rare = yes
	weight = @tier2weight3
	# unlocks spaceport-module - reinforced hull layers
	# unlock defense station +25% HP and -10% cost
	
	modifier = {
		shipclass_military_station_build_cost_mult = -0.15
		shipclass_military_station_hit_points_mult = 0.25
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 100
			OR = {
				has_global_flag = "cc_spaceports_and_forts_active"
				has_global_flag = "more_interesting_spaceport_modules_active"
			}
		}
	}
}

# ##################
# Industry and Robotics
# ##################

tech_basic_industry = {
	cost = 0
	area = engineering
	start_tech = yes
	category = { industry }
	tier = 0
	icon = "t_space_construction"
	## unlock mining network lvl 1
	
	ai_weight = {
	}
}

#Powered Exoskeletons
tech_powered_exoskeletons = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight1
	gateway = robotics
	
	modifier = {
		army_damage_mult = 0.05
		tile_resource_minerals_mult = 0.05
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Mining Network 2
tech_mining_network_2 = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight1
	
	modifier = {
		max_minerals = 2000
	}
	# unlock mining network lvl 2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Mining Network 3
tech_mining_network_3 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_mining_network_2" "tech_colonial_centralization" }
	weight = @tier2weight2
	
	modifier = {
		max_minerals = 2000
	}
	# unlock mining network lvl 3
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Mining Network 4
tech_mining_network_4 = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_mining_network_3" "tech_galactic_administration" }
	weight = @tier3weight2
	
	modifier = {
		max_minerals = 2000
	}
	# unlock mining network lvl 4
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Mineral Processing
tech_mineral_processing_1 = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_mining_network_2" }
	weight = @tier1weight1
	# unlock mineral processing plant 1
	
	modifier = {
		max_minerals = 2000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Advanced Mineral Processing
tech_mineral_processing_2 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_mineral_processing_1" "tech_colonial_centralization" }
	weight = @tier2weight2
	# unlock mineral processing plant 2
	
	modifier = {
		max_minerals = 2000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Engineering Lab 1
tech_engineering_lab_1 = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }
	weight = @tier1weight1
	## unlock engineering lab lvl 1
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}
		modifier = {
			factor = 2
			years_passed > 15
		}
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Engineering Lab 2
tech_engineering_lab_2 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_engineering_lab_1" "tech_colonial_centralization" }
	weight = @tier2weight2
	## unlock engineering lab lvl 2
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 2
			years_passed > 35
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Engineering Lab 3
tech_engineering_lab_3 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_engineering_lab_2" "tech_galactic_administration" }
	weight = @tier3weight3
	## unlock engineering lab lvl 3
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 2
			years_passed > 35
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Robotic Workers
tech_robotic_workers = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_powered_exoskeletons" }
	weight = @tier1weight3
	gateway = robotics
	## unlock robot POP lvl 1
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			has_ethic = "ethic_gestalt_consciousness"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 100
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}
		}
	}
}

#Droids
tech_droid_workers = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_robotic_workers" "tech_colonial_centralization" }
	weight = @tier2weight2
	gateway = robotics
	## unlock robot POP lvl 2, robot Army lvl 1
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			has_ethic = "ethic_gestalt_consciousness"
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_mechanists
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 2
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 100
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_valid_civic = civic_mechanists
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}
		}
	}
}

#Synthetics
tech_synthetic_workers = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_droid_workers" "tech_galactic_administration" "tech_sapient_ai" }
	is_rare = yes
	is_dangerous = yes
	weight = @tier3weight2
	## unlock robot POP lvl 3, robot Army lvl 2
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			has_ethic = "ethic_gestalt_consciousness"
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_mechanists
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_the_flesh_is_weak
		}
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_industry"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 100
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_valid_civic = civic_mechanists
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}
		}
	}
}

#Synthetic Personality Matrix
tech_synthetic_leaders = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_synthetic_workers" }
	weight = @tier3weight3
	feature_flags = { robot_leaders }
	## unlocks robot-leaders
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 3
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 100
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_valid_civic = civic_mechanists
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}
		}
	}
}


# ##################
# Space Mining
# ##################

tech_space_construction = {
	cost = 0
	area = engineering
	tier = 0
	category = { industry }
	start_tech = yes
	weight = 50
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.5
			has_technology = tech_wormhole_generation_1
		}
	}
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_CONSTRUCTION_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CONSTRUCTION_SHIP_CONSTRUCTION_DESC"
		}
		# used to separate the entries
		custom = {
			title = "TECH_UNLOCK_MINING_STATION_TITLE"
			desc = "TECH_UNLOCK_MINING_STATION_DESC"
		}
		# used to separate the entries
		custom = {
			title = "TECH_UNLOCK_RESEARCH_STATION_TITLE"
			desc = "TECH_UNLOCK_RESEARCH_STATION_DESC"
		}
	}
	
	ai_weight = {
		factor = 10 #very important tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	## unlock construction ship, mining station, research station
}

# ##################
# Afterburners
# ##################

#Afterburners
tech_afterburners_1 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { rocketry }
	ai_update_type = all
	prerequisites = { "tech_thrusters_2" }
	weight = @tier2weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_thrusters_2
		}
		modifier = {
			factor = 2
			has_technology = tech_thrusters_3
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AFTERBURNER_1_TITLE"
			desc = "TECH_UNLOCK_AFTERBURNER_1_DESC"
		}
	}
	
	ai_weight = {
		factor = 2 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

#Advanced Afterburners
tech_afterburners_2 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { rocketry }
	ai_update_type = all
	prerequisites = { "tech_afterburners_1" "tech_thrusters_3" }
	weight = @tier3weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AFTERBURNER_2_TITLE"
			desc = "TECH_UNLOCK_AFTERBURNER_2_DESC"
		}
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

# ##################
# Building Speed
# ##################

tech_assembly_pattern = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_engineering_lab_1" }
	weight = @tier1weight3
	
	modifier = {
		planet_building_build_speed_mult = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 50
			has_global_flag = "ex_buildings_active"
		}
	}
}

tech_construction_templates = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_assembly_pattern" }
	weight = @tier1weight4
	
	modifier = {
		planet_building_build_speed_mult = 0.50
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_industry"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 50
			has_global_flag = "ex_buildings_active"
		}
	}
}

# ##################
# Megastructures
# ##################

tech_mega_engineering = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { voidcraft }
	ai_update_type = all
	prerequisites = { "tech_space_defense_station_3" "tech_spaceport_6" "tech_zero_point_power" }
	weight = @tier4weight1
	is_rare = yes
	
	feature_flags = {
		megaengineering
	}
	
	modifier = {
		max_minerals = 20000
	}
	
	weight_modifier = {
		factor = 0.25
		modifier = {
			factor = 0.5
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
			}
		}
		modifier = {
			factor = 2
			has_ascension_perk = ap_voidborn
		}
		modifier = {
			factor = 2
			has_ascension_perk = ap_master_builders
		}
		modifier = {
			factor = 20
			has_any_megastructure_in_empire = yes
		}
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1000
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

