##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35


# Dragon Scale Armor
tech_dragon_armor = {
	area = engineering
	cost = 7000
	tier = 3
	is_rare = yes
	category = { materials }
	ai_update_type = all
	weight = 0
	
	weight_modifier = {
		factor = 0
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Enigmatic Deflector
tech_enigmatic_deflector = {
	cost = 7000
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	weight = 0
	is_rare = yes
	#is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_psionic_shield"
		}
	}
}

#Enigmatic Power Core
tech_enigmatic_power_core = {
	cost = 7000
	area = physics
	tier = 3
	category = { particles }
	ai_update_type = all
	weight = 0
	is_rare = yes
	#is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#Enigmatic Encoder
tech_enigmatic_encoder = {
	cost = 7000
	area = physics
	tier = 3
	category = { computing }
	ai_update_type = all
	weight = 0
	is_rare = yes
	#is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Enigmatic Encoder
tech_enigmatic_decoder = {
	cost = 7000
	area = physics
	tier = 3
	category = { computing }
	ai_update_type = all
	weight = 0
	is_rare = yes
	#is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Enigmatic Disruption Field
tech_enigmatic_disruption_field = {
	cost = 7000
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	weight = 0
	is_rare = yes
	#is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0
	}
	
	ai_weight = {
	}
}
