##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

# ## physics technologies

# ##################
# Science Ship actions
# ##################

tech_databank_uplinks = {
	area = physics
	cost = @tier1cost1
	tier = 1
	category = { computing }
	weight = @tier1weight1
	# allows Science Ships to boost the research-output of a planet
	feature_flags = { assist_research }
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 1
	}
}

tech_improved_databank_uplinks = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { computing }
	prerequisites = { "tech_databank_uplinks" }
	weight = @tier2weight1
	# unlocks uplink-component, assist research-action is twice as effective
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_IMPROVED_UPLINKS_FORMS_TITLE"
			desc = "TECH_UNLOCK_IMPROVED_UPLINKS_FORMS_DESC"
		}
	}
	
	ai_weight = {
		weight = 1
	}
}

# ##################
# Basic Science Lab
# ##################

tech_basic_science_lab_1 = {
	cost = 0
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
	# # unlock basic science lab lvl 1
	
	ai_weight = {
	}
}

tech_curator_lab = {
	area = physics
	category = { computing }
	tier = 2
	cost = @tier1cost4
	is_reverse_engineerable = no
	is_rare = yes
	weight = @tier1weight4
	#unlocks Curator Exploration Lab
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			has_modifier = "curator_insight"
		}
		modifier = {
			factor = 3
			research_leader = {
				area = physics
				has_trait = "leader_trait_curator"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				has_modifier = "curator_insight"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_CURATOR_LAB_1_TITLE"
			desc = "TECH_UNLOCK_CURATOR_LAB_1_DESC"
		}
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_archeology_lab = {
	area = physics
	category = { computing }
	tier = 2
	cost = @tier1cost4
	is_reverse_engineerable = no
	is_rare = yes
	weight = @tier1weight4
	#unlocks Curator Archeology Lab
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			has_modifier = "curator_insight"
		}
		modifier = {
			factor = 3
			research_leader = {
				area = physics
				has_trait = "leader_trait_curator"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				has_modifier = "curator_insight"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_CURATOR_LAB_2_TITLE"
			desc = "TECH_UNLOCK_CURATOR_LAB_2_DESC"
		}
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 100
			has_global_flag = "ex_combat_active"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}


# ##################
# Physics Lab and Computers/AI
# ##################

tech_physics_lab_1 = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { computing }
	weight = @tier1weight1
	#unlock physics lab lvl 1
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}
		modifier = {
			factor = 2
			years_passed > 15
		}
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_physics_lab_2 = {
	cost = @tier2cost2
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_physics_lab_1" "tech_colonial_centralization"}
	weight = @tier2weight2
	#unlock physics lab lvl 2
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 2
			years_passed > 35
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_physics_lab_3 = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_physics_lab_2" "tech_galactic_administration"}
	weight = @tier3weight3
	# # unlock physics lab lvl 3
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 2
			years_passed > 35
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_global_research_initiative = {
	area = physics
	tier = 2
	cost = @tier3cost2
	category = { statecraft }
	prerequisites = { "tech_physics_lab_1" "tech_galactic_administration" }
	weight = @tier3weight2
	is_rare = yes
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_statecraft"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 50
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_fanatic_materialist
				has_ethic = ethic_materialist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_administrative_ai = {
	area = physics
	tier = 1
	cost = @tier1cost1
	category = { computing }
	prerequisites = { "tech_basic_science_lab_1" }
	weight = @tier1weight1
	
	modifier = {
		all_technology_research_speed = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#AI-Controlled Colony Ships
tech_cryostasis_1 = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { computing }
	prerequisites = { "tech_administrative_ai" "tech_colonization_1" }
	weight = @tier1weight3
	
	modifier = {
		planet_colony_development_speed_mult = 0.50
		country_colony_influence_cost_mult = -0.25
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Self-Aware Colony Ships
tech_cryostasis_2 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_self_aware_logic" "tech_cryostasis_1" }
	weight = @tier2weight1
	
	modifier = {
		planet_colony_development_speed_mult = 0.50
		country_colony_influence_cost_mult = -0.25
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_self_aware_logic = {
	area = physics
	tier = 2
	cost = @tier2cost1
	category = { computing }
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight1
	
	modifier = {
		num_tech_alternatives_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Automated Exploration Protocols
tech_automated_exploration = {
	area = physics
	tier = 1
	cost = @tier1cost3
	category = { computing }
	weight = @tier1weight3
	#allow auto-explore on science ships
	
	feature_flags = {
		tech_automated_exploration
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			years_passed < 10
		}
		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 20
		}
		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 30
		}
		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 40
		}
		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 50
		}
		modifier = {
			factor = 2.0
			num_owned_planets > 5
		}
		modifier = {
			factor = 2.0
			num_owned_planets > 10
		}
		modifier = {
			factor = 2.0
			num_owned_planets > 15
		}
		modifier = {
			factor = 2.0
			num_owned_planets > 20
		}
	}
	
	ai_weight = {
	}
}

tech_sapient_ai = {
	area = physics
	tier = 3
	cost = @tier3cost1
	category = { computing }
	prerequisites = { "tech_self_aware_logic" }
	weight = @tier3weight1
	
	modifier = {
		all_technology_research_speed = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_combat_computers_1 = {
	area = physics
	tier = 1
	cost = @tier1cost2
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight2
	# unlocks aggressive / defensive combat computers
	
	weight_modifier = {
		modifier = {
			factor = 2
			has_technology = tech_spaceport_3
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_4
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_5
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_6
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_COMBAT_COMPUTERS_1_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTERS_1_DESC"
		}
	}
	
	ai_weight = {
		weight = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_combat_computers_2 = {
	area = physics
	tier = 2
	cost = @tier2cost2
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_combat_computers_1" "tech_self_aware_logic" }
	weight = @tier2weight2
	# unlocks additional combat computers
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_COMBAT_COMPUTERS_2_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTERS_2_DESC"
		}
	}
	
	ai_weight = {
		weight = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_combat_computers_3 = {
	area = physics
	tier = 3
	cost = @tier3cost2
	category = { computing }
	ai_update_type = military
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_combat_computers_2" "tech_sapient_ai" }
	weight = @tier3weight2
	# unlocks sapient combat computers
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_computing"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}
		}
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
				has_level > 2
			}
		}
		#BREAKTHROUGH - check for scientist
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_COMBAT_COMPUTERS_3_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTERS_3_DESC"
		}
	}
	
	ai_weight = {
		weight = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
	}
}

tech_synchronized_defences = {
	area = physics
	tier = 1
	cost = @tier1cost2
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_administrative_ai" }
	is_rare = yes
	weight = @tier1weight2
	# unlocks orbital module - synchronized_defenses
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.50
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

# ##################
# Ship Reactors
# ##################

tech_fission_power = {
	area = physics
	cost = 0
	tier = 0
	start_tech = yes
	category = { industry }
	ai_update_type = military
	
	ai_weight = {
	}
}

tech_fusion_power = {
	area = physics
	cost = @tier1cost2
	tier = 1
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_fission_power" }
	weight = @tier1weight2
	
	modifier = {
		max_energy = 1000
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 2
			has_technology = tech_spaceport_2
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_3
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_cold_fusion_power = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_fusion_power" }
	weight = @tier2weight1
	
	modifier = {
		max_energy = 1000
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 2
			has_technology = tech_spaceport_4
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_5
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_antimatter_power = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_cold_fusion_power" }
	weight = @tier2weight4
	
	modifier = {
		max_energy = 1000
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 2
			has_technology = tech_spaceport_5
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_6
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_zero_point_power = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_antimatter_power" }
	weight = @tier3weight4
	
	modifier = {
		max_energy = 1000
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 2
			has_technology = tech_spaceport_6
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# ##################
# Shields and related techs
# ##################

tech_shields_1 = {
	area = physics
	cost = @tier1cost1
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	weight = @tier1weight1
	
	modifier = {
		planet_fortification_strength = 0.2
	}
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shields_2 = {
	area = physics
	cost = @tier1cost3
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_1" }
	weight = @tier1weight3
	
	modifier = {
		planet_fortification_strength = 0.2
	}
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shields_3 = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_2" }
	weight = @tier2weight1
	
	modifier = {
		planet_fortification_strength = 0.2
	}
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shields_4 = {
	area = physics
	cost = @tier2cost3
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_3" }
	weight = @tier2weight3
	
	modifier = {
		planet_fortification_strength = 0.2
	}
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shields_5 = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_4" }
	weight = @tier3weight2
	
	modifier = {
		planet_fortification_strength = 0.2
	}
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shield_rechargers_1 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_3" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shield_recharge_aura_1 = {
	area = physics
	cost = @tier2cost4
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	is_rare = yes
	prerequisites = { "tech_shields_4" }
	weight = @tier2weight4
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIELD_RECHARGE_AURA_1_TITLE"
			desc = "TECH_UNLOCK_SHIELD_RECHARGE_AURA_1_DESC"
		}
	}
}

tech_planetary_shield_generator = {
	area = physics
	cost = @tier1cost4
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	is_rare = yes
	prerequisites = { "tech_shields_2" }
	weight = @tier1weight4
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
			}
		}
	}
	# unlocks building: planetary shield generator
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 50
			OR = {
				has_global_flag = "ex_buildings_active"
				AND = {
					has_global_flag = "mem_version_2_0_0"
					NOT = {
						has_global_flag = mem_planetary_shields_OFF
					}
				}
			}
		}
	}
}

# ##################
# Psionic Shield
# ##################

tech_psionic_shield = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { psionics }
	ai_update_type = all
	is_rare = yes
	prerequisites = { "tech_psionic_theory" }
	weight = 0
	
	weight_modifier = {
		factor = 0
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_enigmatic_deflector"
		}
	}
}

# ##################
# Sensors
# ##################

tech_sensors_2 = {
	area = physics
	cost = @tier1cost1
	tier = 1
	category = { voidcraft }
	ai_update_type = all
	weight = @tier1weight1
	
	modifier = {
		planet_sensor_range_add = 30
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_2_TITLE"
			desc = "TECH_UNLOCK_SENSOR_2_DESC"
		}
	}
}

tech_sensors_3 = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { voidcraft }
	ai_update_type = all
	prerequisites = { "tech_sensors_2" }
	weight = @tier2weight1
	
	modifier = {
		planet_sensor_range_add = 30
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_3_TITLE"
			desc = "TECH_UNLOCK_SENSOR_3_DESC"
		}
	}
}

tech_sensors_4 = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { voidcraft }
	ai_update_type = all
	prerequisites = { "tech_sensors_3" }
	weight = @tier3weight1
	
	modifier = {
		planet_sensor_range_add = 30
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_4_TITLE"
			desc = "TECH_UNLOCK_SENSOR_4_DESC"
		}
	}
}

tech_orbital_sensor_array = {
	area = physics
	cost = @tier1cost2
	tier = 1
	category = { voidcraft }
	is_rare = yes
	prerequisites = { "tech_sensors_2" }
	weight = @tier1weight2
	# unlocks observatory orbital module
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
				has_level > 2
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
				has_level > 3
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# ##################
# Power Plants
# ##################

tech_power_plant_1 = {
	cost = 0
	area = physics
	tier = 0
	category = { industry }
	start_tech = yes
	## unlock power plant lvl 1
	
	ai_weight = {
	}
}

#Power Plant II
tech_power_plant_2 = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { industry }
	prerequisites = { "tech_power_plant_1" }
	weight = @tier1weight1
	## unlock power plant lvl 2
	
	modifier = {
		max_energy = 2000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Power Plant III
tech_power_plant_3 = {
	cost = @tier1cost4
	area = physics
	tier = 1
	category = { industry }
	prerequisites = { "tech_power_plant_2" "tech_colonial_centralization"}
	weight = @tier1weight4
	## unlock power plant lvl 3
	
	modifier = {
		max_energy = 2000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Power Plant IV
tech_power_plant_4 = {
	cost = @tier3cost2
	area = physics
	tier = 3
	category = { industry }
	prerequisites = { "tech_power_plant_3" "tech_galactic_administration"}
	weight = @tier3weight2
	## unlock power plant lvl 4
	
	modifier = {
		max_energy = 2000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Solar Panel Network
tech_solar_panel_network = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { industry }
	prerequisites = { "tech_space_construction" }
	weight = @tier1weight1
	# ## unlock orbital building - solar panel network
	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Global Energy Management
tech_power_hub_1 = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { industry }
	prerequisites = { "tech_power_plant_1" }
	weight = @tier1weight1
	# unlock power hub 1
	
	modifier = {
		max_energy = 2500
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Planetary Power Grid
tech_power_hub_2 = {
	cost = @tier2cost2
	area = physics
	tier = 2
	category = { industry }
	prerequisites = { "tech_power_hub_1" "tech_colonial_centralization"}
	weight = @tier2weight2
	# unlock power hub 2
	
	modifier = {
		max_energy = 2500
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}


# ##################
# FTL Drives
# ##################

tech_wormhole_generation_1 = {
	cost = 0
	area = physics
	tier = 0
	category = { field_manipulation }
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_hyper_drive_1"
				has_technology = "tech_warp_drive_1"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WORMHOLE_1_TITLE"
			desc = "TECH_UNLOCK_WORMHOLE_1_DESC"
		}
	}
	
	ai_weight = {
	}
}

tech_wormhole_generation_2 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_wormhole_generation_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	modifier = {
		ship_ftl_wormhole_speed_mult = 0.25
		ship_ftl_wormhole_range_mult = 0.5
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_wormhole_generation_3 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_wormhole_generation_2" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	modifier = {
		ship_ftl_wormhole_speed_mult = 0.25
		ship_ftl_wormhole_range_mult = 0.5
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_hyper_drive_1 = {
	cost = 0
	area = physics
	tier = 0
	category = { particles }
	
	feature_flags = {
		hyperlanes
	}
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_warp_drive_1"
				has_technology = "tech_wormhole_generation_1"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPERDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_HYPERDRIVE_1_DESC"
		}
	}
	
	ai_weight = {
	}
}

tech_hyper_drive_2 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_hyper_drive_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPERDRIVE_2_TITLE"
			desc = "TECH_UNLOCK_HYPERDRIVE_2_DESC"
		}
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_hyper_drive_3 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_hyper_drive_2" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPERDRIVE_3_TITLE"
			desc = "TECH_UNLOCK_HYPERDRIVE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_hyperlane_mapping = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }
	is_rare = yes
	weight = @tier2weight1
	
	feature_flags = {
		hyperlanes
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
			}
		}
		#maybe add factor if discovered debris with hyperlane drive
		modifier = {
			factor = 0
			has_technology = "tech_hyper_drive_1"
		}
		modifier = {
			factor = 0
			is_ftl_restricted = yes
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

tech_warp_drive_1 = {
	cost = 0
	area = physics
	tier = 0
	category = { field_manipulation }
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WARPDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_WARPDRIVE_1_DESC"
		}
	}
	
	ai_weight = {
	}
}

tech_warp_drive_2 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_warp_drive_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WARPDRIVE_2_TITLE"
			desc = "TECH_UNLOCK_WARPDRIVE_2_DESC"
		}
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_warp_drive_3 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_warp_drive_2" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WARPDRIVE_3_TITLE"
			desc = "TECH_UNLOCK_WARPDRIVE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_jump_drive_1 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = yes
	is_dangerous = yes
	weight = @tier3weight1
	prerequisites = { "tech_zero_point_power" }
	
	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0.1
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = { has_technology = tech_wormhole_generation_3 }
		}
	}
	
	ai_weight = {
		factor = 1000
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMPDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_JUMPDRIVE_1_DESC"
		}
	}
}

# ##################
# Debuff auras
# ##################


tech_aura_quantum_destabilizer = {
	area = physics
	cost = @tier2cost4
	tier = 2
	category = { field_manipulation }
	ai_update_type = military
	is_rare = yes
	prerequisites = { "tech_shields_3" }
	weight = @tier2weight4
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_QUANTUM_DESTABILIZER_AURA_1_TITLE"
			desc = "TECH_UNLOCK_QUANTUM_DESTABILIZER_AURA_1_DESC"
		}
	}
}
