check_country_deficities = {
	#the checks below determine whether the country in question is currently starving - that is if one of the starvation modifier is applied. Note that the food deficit modifier is applied per planet by the vanilla engine!
	if = {
		limit = {
			has_modifier = mineral_deficit
			has_monthly_income = {
				resource = minerals  value < 1
			}
		}
		change_variable = {
			which = minerals_weight
			value = 10
		}
	}
	
	if = {
		limit = {
			has_modifier = energy_deficit
			has_monthly_income = {
				resource = energy  value < 1
			}
		}
		change_variable = {
			which = energy_weight
			value = 10
		}
	}
	
	if = {
		limit = {
			any_owned_planet = {
				has_modifier = starvation
			}#this checks for planets starving
			has_monthly_income = {
				resource = food  value < 1
			}
		}
		change_variable = {
			which = food_weight
			value = 10
		}
	}
}

check_country_income_level = {
	#the checks below determine whether there is a negative income of a specific resource.
	
	if = {
		limit = {
			has_monthly_income = {
				resource = energy  value < 5
			}
		}
		if = {
			limit = {
				has_monthly_income = {
					resource = energy  value < 5
				}
			}
			change_variable = {
				which = energy_weight
				value = 3
			}
		}
		if = {
			limit = {
				has_monthly_income = {
					resource = energy  value < -10
				}
			}
			change_variable = {
				which = energy_weight
				value = 4
			}
		}
		if = {
			limit = {
				has_monthly_income = {
					resource = energy  value < -20
				}
			}
			change_variable = {
				which = energy_weight
				value = 5
			}
		}
	}
	
	if = {
		limit = {
			has_monthly_income = {
				resource = minerals  value < 10
			}
		}
		if = {
			limit = {
				has_monthly_income = {
					resource = minerals  value < 10
				}
			}
			change_variable = {
				which = minerals_weight
				value = 3
			}
		}
		if = {
			limit = {
				has_monthly_income = {
					resource = minerals  value <0
				}
			}
			change_variable = {
				which = minerals_weight
				value = 4
			}
		}
		if = {
			limit = {
				has_monthly_income = {
					resource = minerals  value < -10
				}
			}
			change_variable = {
				which = minerals_weight
				value = 5
			}
		}
	}
	
	if = {
		limit = {
			has_monthly_income = {
				resource = food  value < 1
			}
		}
		if = {
			limit = {
				has_monthly_income = {
					resource = food  value < 1
				}
			}
			change_variable = {
				which = food_weight
				value = 3
			}
		}
		if = {
			limit = {
				has_monthly_income = {
					resource = food  value < -10
				}
			}
			change_variable = {
				which = food_weight
				value = 4
			}
		}
		if = {
			limit = {
				has_monthly_income = {
					resource = food  value < -20
				}
			}
			change_variable = {
				which = food_weight
				value = 5
			}
		}
	}
}

### The variables in this file are all multipliers. 

check_planet_modifiers = {
	if = {
		limit = { has_modifier = hazardous_weather }
		change_variable = { which = energy_mult value = 0.2 }		
	}
	if = {
		limit = { has_modifier = dangerous_wildlife }
		change_variable = { which = society_research_mult value = 0.2 }		
	}	
	if = {
		limit = { has_modifier = strong_magnetic_field }
		change_variable = { which = energy_mult value = 0.05 }
		change_variable = { which = physics_research_mult value = 0.05 }					
	}		
	if = {
		limit = { has_modifier = unstable_tectonics }
		change_variable = { which = engineering_research_mult value = 0.2 }		
	}	
	if = {
		limit = { has_modifier = asteroid_impacts }
		change_variable = { which = minerals_mult value = 0.05 }		
	}
	if = {
		limit = { has_modifier = extensive_moon_system }
		change_variable = { which = minerals_mult value = 0.1 }		
	}
	if = {
		limit = { has_modifier = wild_storms }
		change_variable = { which = physics_research_mult value = 0.2 }		
	}
	if = {
		limit = { has_modifier = mineral_rich }
		change_variable = { which = minerals_mult value = 0.15 }		
	}	
	if = {
		limit = { has_modifier = ultra_rich }
		change_variable = { which = minerals_mult value = 0.25 }		
	}		
	if = {
		limit = { has_modifier = mineral_poor }
		change_variable = { which = minerals_mult value = -0.25 }		
	}			
	if = {
		limit = { has_modifier = titanic_life }
		change_variable = { which = society_research_mult value = 0.25 }		
	}	
	if = {
		limit = { has_modifier = eat_the_titans }
		change_variable = { which = food_mult value = 0.5 }		
	}	
	if = {
		limit = { has_modifier = asteroid_belt }
		change_variable = { which = minerals_mult value = 0.1 }		
	}		
	if = {
		limit = { has_modifier = atmospheric_hallucinogen }
		change_variable = { which = society_research_mult value = 0.1 }		
	}		
	if = {
		limit = { has_modifier = atmospheric_hallucinogen_good }
		change_variable = { which = society_research_mult value = 0.1 }	
	}	
	if = {
		limit = { has_modifier = lush_planet }
		change_variable = { which = food_mult value = 0.2 }		
	}	
	if = {
		limit = { has_modifier = bleak_planet }
		change_variable = { which = food_mult value = -0.1 }		
	}		
	if = {
		limit = { has_modifier = irradiated_planet }
		change_variable = { which = food_mult value = -0.5 }		
	}			
	if = {
		limit = { has_modifier = subterranean_civilization }
		change_variable = { which = society_research_mult value = 0.1 }		
	}		
	if = {
		limit = { has_modifier = abandoned_terraforming }
		change_variable = { which = food_mult value = -0.2 }		
	}		
	if = {
		limit = { has_modifier = assist_research }
		change_variable = { which = society_research_mult value = 0.1 }
		change_variable = { which = physics_research_mult value = 0.1 }
		change_variable = { which = engineering_research_mult value = 0.1 }					
	}		
	if = {
		limit = { has_modifier = planet_uncertain_past }
		change_variable = { which = society_research_mult value = 0.1 }
		change_variable = { which = physics_research_mult value = 0.1 }
		change_variable = { which = engineering_research_mult value = 0.1 }					
	}			
	if = {
		limit = { has_modifier = magnetic_research_boost }
		change_variable = { which = society_research_mult value = 0.2 }
		change_variable = { which = physics_research_mult value = 0.2 }
		change_variable = { which = engineering_research_mult value = 0.2 }				
	}		
}	

check_planet_bonus_buildings = {
	if = { 
		limit = { has_building = building_mineral_processing_plant_1 }
		change_variable = { which = minerals_mult value = 0.1 }		
	}	
	if = { 
		limit = { has_building = building_mineral_processing_plant_2 }
		change_variable = { which = minerals_mult value = 0.1 }		
	}	
	if = { 
		limit = { has_building = building_power_hub_1 }
		change_variable = { which = energy_mult value = 0.1 }		
	}	
	if = { 
		limit = { has_building = building_power_hub_2 }
		change_variable = { which = energy_mult value = 0.2 }		
	}		
	if = { 
		limit = { has_building = building_akx_worm_1 }
		change_variable = { which = energy_mult value = 0.25 }		
	}			
	if = { 
		limit = { has_building = building_hypercomms_forum }
		change_variable = { which = unity_mult value = 0.1 }		
	}	
	if = { 
		limit = { has_building = building_sacred_nexus }
		change_variable = { which = unity_mult value = 0.1 }		
	}
	if = { 
		limit = { has_building = building_sacred_nexus }
		change_variable = { which = unity_mult value = 0.1 }		
	}	
	if = { 
		limit = { has_building = building_galactic_stock_exchange }
		change_variable = { which = energy_mult value = 0.1 }		
	}			
}	

set_tile_building_weight = { 
	calculate_tile_weight = yes
	#tile weight = country deficit/income + tile resources + pop traits (if exists on tile) + adj. bonuses (if exist)
	#multiply tile weight * planet multiplier
	prev = {
		multiply_variable = { which = "energy_weight" value = "energy_mult" }
		multiply_variable = { which = "minerals_weight" value = "minerals_mult" }
		multiply_variable = { which = "food_weight" value = "food_mult" }
		multiply_variable = { which = "unity_weight" value = "unity_mult" }
		multiply_variable = { which = "society_research_weight" value = "society_research_mult" }
		multiply_variable = { which = "physics_research_weight" value = "physics_research_mult" }
		multiply_variable = { which = "engineering_research_weight" value = "engineering_research_mult" }
	}	
	if = { 
		limit = { 
			prev = {
				check_variable = { which = "energy_weight" value > "minerals_weight" }
				check_variable = { which = "energy_weight" value > "food_weight" }
				check_variable = { which = "energy_weight" value > "unity_weight" }
				check_variable = { which = "energy_weight" value > "society_research_weight" }
				check_variable = { which = "energy_weight" value > "physics_research_weight" }
				check_variable = { which = "energy_weight" value > "engineering_research_weight" }
			}	
		}
		add_deposit = energy_building_tile
	}	
	if = { 
		limit = { 
			prev = {
				check_variable = { which = "minerals_weight" value > "energy_weight" }
				check_variable = { which = "minerals_weight" value > "food_weight" }
				check_variable = { which = "minerals_weight" value > "unity_weight" }
				check_variable = { which = "minerals_weight" value > "society_research_weight" }
				check_variable = { which = "minerals_weight" value > "physics_research_weight" }
				check_variable = { which = "minerals_weight" value > "engineering_research_weight" }
			}	
		}
		add_deposit = minerals_building_tile
	}
	if = { 
		limit = { 
			prev = {
				check_variable = { which = "food_weight" value > "energy_weight" }
				check_variable = { which = "food_weight" value > "minerals_weight" }
				check_variable = { which = "food_weight" value > "unity_weight" }
				check_variable = { which = "food_weight" value > "society_research_weight" }
				check_variable = { which = "food_weight" value > "physics_research_weight" }
				check_variable = { which = "food_weight" value > "engineering_research_weight" }
			}	
		}
		add_deposit = food_building_tile
	}
	if = { 
		limit = { 
			prev = {
				check_variable = { which = "unity_weight" value > "energy_weight" }
				check_variable = { which = "unity_weight" value > "minerals_weight" }
				check_variable = { which = "unity_weight" value > "food_weight" }
				check_variable = { which = "unity_weight" value > "society_research_weight" }
				check_variable = { which = "unity_weight" value > "physics_research_weight" }
				check_variable = { which = "unity_weight" value > "engineering_research_weight" }
			}	
		}
		add_deposit = unity_building_tile
	}	
	if = { 
		limit = { 
			prev = {
				check_variable = { which = "society_research_weight" value > "energy_weight" }
				check_variable = { which = "society_research_weight" value > "minerals_weight" }
				check_variable = { which = "society_research_weight" value > "food_weight" }
				check_variable = { which = "society_research_weight" value > "unity_weight" }
				check_variable = { which = "society_research_weight" value > "physics_research_weight" }
				check_variable = { which = "society_research_weight" value > "engineering_research_weight" }
			}	
		}
		add_deposit = society_research_building_tile
	}
	if = { 
		limit = { 
			prev = {
				check_variable = { which = "physics_research_weight" value > "energy_weight" }
				check_variable = { which = "physics_research_weight" value > "minerals_weight" }
				check_variable = { which = "physics_research_weight" value > "food_weight" }
				check_variable = { which = "physics_research_weight" value > "unity_weight" }
				check_variable = { which = "physics_research_weight" value > "society_research_weight" }
				check_variable = { which = "physics_research_weight" value > "engineering_research_weight" }
			}	
		}
		add_deposit = physics_research_building_tile
	}
	if = { 
		limit = { 
			prev = {
				check_variable = { which = "engineering_research_weight" value > "energy_weight" }
				check_variable = { which = "engineering_research_weight" value > "minerals_weight" }
				check_variable = { which = "engineering_research_weight" value > "food_weight" }
				check_variable = { which = "engineering_research_weight" value > "unity_weight" }
				check_variable = { which = "engineering_research_weight" value > "society_research_weight" }
				check_variable = { which = "engineering_research_weight" value > "physics_research_weight" }
			}	
		}
		add_deposit = engineering_research_building_tile
	}
}	   

calculate_tile_weight = {	
	if = {
		limit = { 
			OR = { 
				has_deposit = yes 
				any_neighboring_tile = { 
					OR = {
						has_adjcancy_bonus_building = yes
						has_adjcancy_bonus_blocker = yes
					} 
				}	
			}
		}
		if = {
			limit = { 
				has_resource = {
					type = energy 
					amount > 0
				}
			}
			check_energy_deposit = yes
		}
		if = {
			limit = { 
				has_resource = {
					type = minerals
					amount > 0
				}
			}
			check_minerals_deposit = yes
		}
		if = {
			limit = { 
				has_resource = {
					type = food
					amount > 0
				}
			}
			check_food_deposit = yes
		}				
		if = {
			limit = { 
				has_resource = {
					type = unity
					amount > 0
				}
			}
			check_unity_deposit = yes
		}	
		if = {
			limit = { 
				has_resource = {
					type = society_research
					amount > 0
				}
			}
			check_society_research_deposit = yes
		}		
		if = {
			limit = { 
				has_resource = {
					type = engineering_research
					amount > 0
				}
			}
			check_engineering_research_deposit = yes
		}	
		if = {
			limit = { 
				has_resource = {
					type = physics_research
					amount > 0
				}
			}
			check_physics_research_deposit = yes
		}							
		if = {
			limit = { 
				any_neighboring_tile = { has_adjcancy_bonus_building = yes } 						
			}
			check_neighboring_adj_bonus_buildings = yes
		}	
		if = {
			limit = { 
				any_neighboring_tile = { has_adjcancy_bonus_blocker = yes } 						
			}
			check_adj_bonus_blockers = yes
		}		
	}	
	if = {
		limit = { has_pop = yes }
		pop = {
			check_pop_traits = yes
			check_pop_species_rights = yes
		}	
	}
}				

check_energy_deposit = {
	
	if = {
		limit = {
			has_resource = {
				type = energy amount < 1
			}
		}
		prev = { change_variable = {
			which = energy_weight
			value = -1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = energy amount < 2
			}
		}
		prev = { change_variable = {
			which = energy_weight
			value = 1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = energy amount < 3
			}
		}
		prev = { change_variable = {
			which = energy_weight
			value = 4
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = energy amount < 4
			}
		}
		prev = { change_variable = {
			which = energy_weight
			value = 9
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = energy amount < 5
			}
		}
		prev = { change_variable = {
			which = energy_weight
			value = 16
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = energy amount < 6
			}
		}
		prev = { change_variable = {
			which = energy_weight
			value = 25
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = energy amount < 7
			}
		}
		prev = { change_variable = {
			which = energy_weight
			value = 36
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = energy amount < 8
			}
		}
		prev = { change_variable = {
			which = energy_weight
			value = 49
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = energy amount < 9
			}
		}
		prev = { change_variable = {
			which = energy_weight
			value = 64
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = energy amount = 9
				amount = 9
			}
		}
		prev = { change_variable = {
			which = energy_weight
			value = 81
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = energy amount > 9
			}
		}
		prev = { change_variable = {
			which = energy_weight
			value = 100
		} }
		break = yes
	}
}
check_minerals_deposit = {
	
	if = {
		limit = {
			has_resource = {
				type = minerals amount < 1
			}
		}
		prev = { change_variable = {
			which = minerals_weight
			value = -1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = minerals amount < 2
			}
		}
		prev = { change_variable = {
			which = minerals_weight
			value = 1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = minerals amount < 3
			}
		}
		prev = { change_variable = {
			which = minerals_weight
			value = 4
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = minerals amount < 4
			}
		}
		prev = { change_variable = {
			which = minerals_weight
			value = 9
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = minerals amount < 5
			}
		}
		prev = { change_variable = {
			which = minerals_weight
			value = 16
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = minerals amount < 6
			}
		}
		prev = { change_variable = {
			which = minerals_weight
			value = 25
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = minerals amount < 7
			}
		}
		prev = { change_variable = {
			which = minerals_weight
			value = 36
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = minerals amount < 8
			}
		}
		prev = { change_variable = {
			which = minerals_weight
			value = 49
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = minerals amount < 9
			}
		}
		prev = { change_variable = {
			which = minerals_weight
			value = 64
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = minerals amount = 9
			}
		}
		prev = { change_variable = {
			which = minerals_weight
			value = 81
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = minerals amount > 9
			}
		}
		prev = { change_variable = {
			which = minerals_weight
			value = 100
		} }
		break = yes
	}
}
check_food_deposit = {
	
	if = {
		limit = {
			has_resource = {
				type = food amount < 1
			}
		}
		prev = { change_variable = {
			which = food_weight
			value = -1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = food amount < 2
			}
		}
		prev = { change_variable = {
			which = food_weight
			value = 1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = food amount < 3
			}
		}
		prev = { change_variable = {
			which = food_weight
			value = 4
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = food amount < 4
			}
		}
		prev = { change_variable = {
			which = food_weight
			value = 9
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = food amount < 5
			}
		}
		prev = { change_variable = {
			which = food_weight
			value = 16
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = food amount < 6
			}
		}
		prev = { change_variable = {
			which = food_weight
			value = 25
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = food amount < 7
			}
		}
		prev = { change_variable = {
			which = food_weight
			value = 36
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = food amount < 8
			}
		}
		prev = { change_variable = {
			which = food_weight
			value = 49
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = food amount < 9
			}
		}
		prev = { change_variable = {
			which = food_weight
			value = 64
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = food amount = 9
			}
		}
		prev = { change_variable = {
			which = food_weight
			value = 81
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = food amount > 9
			}
		}
		prev = { change_variable = {
			which = food_weight
			value = 100
		} }
		break = yes
	}
}
check_unity_deposit = {
	
	if = {
		limit = {
			has_resource = {
				type = unity amount < 0
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = -1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = unity amount < 1
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = 2
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = unity amount < 2
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = 3
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = unity amount < 3
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = 6
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = unity amount < 4
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = 11
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = unity amount < 5
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = 18
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = unity amount < 6
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = 27
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = unity amount < 7
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = 38
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = unity amount < 8
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = 51
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = unity amount < 9
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = 66
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = unity amount = 9
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = 83
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = unity amount > 9
			}
		}
		prev = { change_variable = {
			which = unity_weight
			value = 102
		} }
		break = yes
	}
}
check_society_research_deposit = {
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount < 0
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = -1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount < 1
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = 1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount < 2
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = 2
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount < 3
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = 5
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount < 4
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = 10
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount < 5
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = 17
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount < 6
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = 26
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount < 7
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = 37
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount < 8
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = 50
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount < 9
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = 65
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount = 9
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = 82
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = society_research amount > 9
			}
		}
		prev = { change_variable = {
			which = society_research_weight
			value = 101
		} }
		break = yes
	}
}
check_physics_research_deposit = {
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount < 0
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = -1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount < 1
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = 1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount < 2
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = 2
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount < 3
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = 5
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount < 4
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = 10
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount < 5
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = 17
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount < 6
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = 26
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount < 7
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = 37
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount < 8
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = 50
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount < 9
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = 65
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount = 9
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = 82
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = physics_research amount > 9
			}
		}
		prev = { change_variable = {
			which = physics_research_weight
			value = 101
		} }
		break = yes
	}
}
check_engineering_research_deposit = {
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount < 0
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = -1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount < 1
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = 1
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount < 2
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = 2
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount < 3
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = 5
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount < 4
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = 10
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount < 5
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = 17
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount < 6
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = 26
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount < 7
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = 37
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount < 8
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = 50
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount < 9
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = 65
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount = 9
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = 82
		} }
		break = yes
	}
	
	if = {
		limit = {
			has_resource = {
				type = engineering_research amount > 9
			}
		}
		prev = { change_variable = {
			which = engineering_research
			value = 101
		} }
		break = yes
	}
}

check_neighboring_adj_bonus_buildings = {
	if = { 
		limit = { 
			planets_enhanced_enabled = yes 
			any_neighboring_tile = { has_pe_adj_bonus_buildings = yes  } 
		} 
		check_neighboring_adj_bonus_buildings_pe = yes 
	}		
	if = {
		limit = { 
			alphamod_enabled = yes 
			any_neighboring_tile = { has_am_adj_bonus_buildings = yes }
		}
		check_neighboring_adj_bonus_buildings_am = yes
	}		
	if = {
		limit = { any_neighboring_tile = { has_capital_building = yes } }
		if = { 
			limit = { any_neighboring_tile = { has_capital_1 = yes } }
			prev = {
				change_variable = { which = energy_weight value = 1 }
				change_variable = { which = minerals_weight value = 1 }				
				change_variable = { which = unity_weight value = 1 }
				change_variable = { which = society_research_weight value = 1 }
				change_variable = { which = physics_research_weight value = 1 }
				change_variable = { which = engineering_research_weight value = 1 }
			}	
			break = yes
		}		
		if = { 
			limit = { any_neighboring_tile = { has_capital_2 = yes } }
			prev = {
				change_variable = { which = energy_weight value = 4 }
				change_variable = { which = minerals_weight value = 4 }				
				change_variable = { which = unity_weight value = 4 }
				change_variable = { which = society_research_weight value = 4 }
				change_variable = { which = physics_research_weight value = 4 }
				change_variable = { which = engineering_research_weight value = 4 }
			}	
			break = yes
		}			
		if = { 
			limit = { any_neighboring_tile = { has_capital_3 = yes } }
			prev = {
				change_variable = { which = energy_weight value = 9 }
				change_variable = { which = minerals_weight value = 9 }				
				change_variable = { which = unity_weight value = 9 }
				change_variable = { which = society_research_weight value = 9 }
				change_variable = { which = physics_research_weight value = 9 }
				change_variable = { which = engineering_research_weight value = 9 } 
			}	
			break = yes
		}	
	}	
#	if = { 
#		limit = { any_neighboring_tile = { has_hyperstorage_building = yes } } 
#		if = { 
#			limit = { any_neighboring_tile = { has_building = building_mineral_silo_1 } }
#			prev = {
#				change_variable = { which = energy_weight value = 1 }
#				change_variable = { which = minerals_weight value = 1 }				
#				change_variable = { which = food_weight value = 1 }
#			}	
#			break = yes
#		}
#		if = { 
#			limit = { any_neighboring_tile = { has_building = building_mineral_silo_2 } }
#			prev = {
#				change_variable = { which = energy_weight value = 4 }
#				change_variable = { which = minerals_weight value = 4 }				
#				change_variable = { which = food_weight value = 4 }
#			}	
#			break = yes
#		}	
#		if = { 
#			limit = { any_neighboring_tile = { has_building = building_mineral_silo_3 } }
#			prev = {
#				change_variable = { which = energy_weight value = 4 }
#				change_variable = { which = minerals_weight value = 4 }				
#				change_variable = { which = food_weight value = 4 }
#			break = yes			
#		}	
#	}
#	if = { 
#		limit = { any_neighboring_tile = { has_polytechnic_building = yes } }
#		prev = {
#			change_variable = { which = society_research_weight value = 1 }
#			change_variable = { which = physics_research_weight value = 1 }
#			change_variable = { which = engineering_research_weight value = 1 }
#		}	
#		break = yes			
#	}	
}	

check_adj_bonus_blockers = {
	if = {
		limit = { alphamod_enabled = yes any_neighboring_tile = { has_am_adj_bonus_blocker = yes } }
		check_adj_bonus_blockers_am = yes
	}
	if = {
		limit = { guillis_planet_modifiers_enabled = yes any_neighboring_tile = { has_gpm_adj_bonus_blocker = yes } }
		check_adj_bonus_blockers_gpm = yes
	}		
	every_neighboring_tile = {
		limit = {
			has_blocker = tb_wandering_forest_reserve
		}
		prev = {
			change_variable = { which = society_research_weight value = 9 }
		}	
	}		
	every_neighboring_tile = {
		limit = {
			has_blocker = tb_tribal_settlement
		}
		prev = {
			change_variable = { which = society_research_weight value = 1 }
		}	
	}			
}		

check_pop_traits = {
	if = { 
		limit = { is_robot_pop = no }
		if = { 
		  limit = { has_trait = "trait_nerve_stapled" }
		  prevprev = {
				multiply_variable = { which = energy_weight value = 0.5 }
				multiply_variable = { which = minerals_weight value = 1.1 }
				multiply_variable = { which = food_weight value = 1.1 }
				multiply_variable = { which = unity_weight value = 0.5 }
				multiply_variable = { which = society_research_weight value = 0.25 }
				multiply_variable = { which = physics_research_weight value = 0.25 }
				multiply_variable = { which = engineering_research_weight value = 0.25 }
			}	
		}
		if = { 
		  limit = { has_trait = "trait_presapient_proles" }
			prevprev = {
				multiply_variable = { which = energy_weight value = 0.5 }
				multiply_variable = { which = minerals_weight value = 1.1 }
				multiply_variable = { which = food_weight value = 1.1 }     
				multiply_variable = { which = society_research_weight value = 0.75 }
				multiply_variable = { which = physics_research_weight value = 0.75 }
				multiply_variable = { which = engineering_research_weight value = 0.75 }
			}	
		}   
		if = { 
		  limit = { has_trait = "trait_syncretic_proles" }
			prevprev = {
				multiply_variable = { which = minerals_weight value = 1.1 }
				multiply_variable = { which = food_weight value = 1.1 }     
				multiply_variable = { which = society_research_weight value = 0.85 }
				multiply_variable = { which = physics_research_weight value = 0.85 }
				multiply_variable = { which = engineering_research_weight value = 0.85 }
			}	
		}     
		if = { 
		  limit = { has_trait = "trait_agrarian" }
		  prevprev = { multiply_variable = { which = food_weight value = 1.15 } }
		} 
		if = { 
		  limit = { has_trait = "trait_thrifty" }
		  prevprev = { multiply_variable = { which = energy_weight value = 1.15 } }
		}       
		if = { 
		  limit = { has_trait = "trait_industrious" }
		  prevprev = { multiply_variable = { which = minerals_weight value = 1.15 } }
		}     
		if = { 
		  limit = { has_trait = "trait_intelligent" }
			prevprev = {
				multiply_variable = { which = society_research_weight value = 1.1 }
				multiply_variable = { which = physics_research_weight value = 1.1 }
				multiply_variable = { which = engineering_research_weight value = 1.1 }
			}	
		}     
		if = { 
		  limit = { has_trait = "trait_natural_engineers" }
		  prevprev = { multiply_variable = { which = engineering_research_weight value = 1.15 } }
		}           
		if = { 
		  limit = { has_trait = "trait_natural_physicists" }
		  prevprev = { multiply_variable = { which = physics_research_weight value = 1.15 } }
		}           
		if = { 
		  limit = { has_trait = "trait_natural_sociologists" }
		  prevprev = { multiply_variable = { which = society_research_weight value = 1.15 } }
		}     
		if = { 
		  limit = { has_trait = "trait_very_strong" }
		  prevprev = { multiply_variable = { which = minerals_weight value = 1.1 } }
		}           
		if = { 
		  limit = { has_trait = "trait_strong" }
		  prevprev = { multiply_variable = { which = minerals_weight value = 1.05 } }
		}                 
		if = { 
		  limit = { has_trait = "trait_weak" }
		  prevprev = { multiply_variable = { which = minerals_weight value = 0.95 } }
		} 
		if = { 
		  limit = { has_trait = "trait_erudite" }
			prevprev = {
				multiply_variable = { which = society_research_weight value = 1.2 }
				multiply_variable = { which = physics_research_weight value = 1.2 }
				multiply_variable = { which = engineering_research_weight value = 1.2 }
			}	
		}
		if = {        
		  limit = { has_trait = "trait_presapient_earthbound" }     
		  prevprev = { multiply_variable = { which = energy_weight value = 1.1 } }
		}
		if = {        
		  limit = { has_trait = "trait_presapient_natural_intellectuals" }      
			prevprev = {
				multiply_variable = { which = society_research_weight value = 1.1 }
				multiply_variable = { which = physics_research_weight value = 1.1 }
				multiply_variable = { which = engineering_research_weight value = 1.1 }
				multiply_variable = { which = minerals_weight value = 1.1 }
			}	
		} 
		if = {
		  limit = { 
				has_trait = "trait_cybernetic" 
				planet = { has_building = building_neuro_electric_amplifier } 
		  }
		  prevprev = {
				multiply_variable = { which = minerals_weight value = 1.15 }
				multiply_variable = { which = energy_weight value = 1.15 }
			}	
		} 
		break = yes 
	  } 
	  if = { 
		limit = { is_robot_pop = yes }
		if = { 
		  limit = { has_trait = "trait_robotic_1" }
			prevprev = {
				multiply_variable = { which = energy_weight value = 0.2 }
				multiply_variable = { which = minerals_weight value = 1.1 }       
				multiply_variable = { which = unity_weight value = 0.6 }
				multiply_variable = { which = society_research_weight value = 0.2 }
				multiply_variable = { which = physics_research_weight value = 0.2 }
				multiply_variable = { which = engineering_research_weight value = 0.2 }
			}	
		}           
		if = { 
		  limit = { has_trait = "trait_robotic_2" }
			prevprev = {
				multiply_variable = { which = energy_weight value = 0.8 }
				multiply_variable = { which = minerals_weight value = 1.15 }       
				multiply_variable = { which = unity_weight value = 0.8 }
				multiply_variable = { which = society_research_weight value = 0.6 }
				multiply_variable = { which = physics_research_weight value = 0.6 }
				multiply_variable = { which = engineering_research_weight value = 0.6 }
			}	
		}
		if = { 
		  limit = { has_trait = "trait_robotic_3" }
			prevprev = {
				multiply_variable = { which = energy_weight value = 1.2 }
				multiply_variable = { which = minerals_weight value = 1.2 }       
				multiply_variable = { which = unity_weight value = 1.2 }
				multiply_variable = { which = society_research_weight value = 1.2 }
				multiply_variable = { which = physics_research_weight value = 1.2 }
				multiply_variable = { which = engineering_research_weight value = 1.2 }
			}	
		}     
		if = { 
		  limit = { has_trait = "trait_robot_power_drills" }
		  prevprev = { multiply_variable = { which = minerals_weight value = 1.1 } }       
		}     
		if = { 
		  limit = { has_trait = "trait_robot_harvesters" }
		  prevprev = { multiply_variable = { which = food_weight value = 1.1 } }       
		}     
		if = { 
		  limit = { has_trait = "trait_robot_logic_engines" }
			prevprev = {
				multiply_variable = { which = society_research_weight value = 1.1 }
				multiply_variable = { which = physics_research_weight value = 1.1 }
				multiply_variable = { which = engineering_research_weight value = 1.1 }
			}	
		}
		if = { 
		  limit = { has_trait = "trait_robot_superconductive" }
		  prevprev = { multiply_variable = { which = energy_weight value = 1.1 } }       
		}
		if = { 
		  limit = { has_trait = "trait_robot_propaganda_machines" }
		  prevprev = { multiply_variable = { which = unity_weight value = 1.1 } }
		}      
	}
}   

check_pop_species_rights = {
	if = {
		limit = { has_living_standard = { type = living_standard_chemical_bliss } }
		prevprev = {
			multiply_variable = { which = energy_weight value = 0.4 }
			multiply_variable = { which = minerals_weight value = 0.4 }       
			multiply_variable = { which = food_weight value = 0.4 }
			multiply_variable = { which = unity_weight value = 0.4 }
			multiply_variable = { which = society_research_weight value = 0.4 }
			multiply_variable = { which = physics_research_weight value = 0.4 }
			multiply_variable = { which = engineering_research_weight value = 0.4 }		
		}	
		break = yes
	}	
	if = {
		limit = { has_living_standard = { type = living_standard_academic_privilege } }
		prevprev = {
			multiply_variable = { which = society_research_weight value = 1.1 }
			multiply_variable = { which = physics_research_weight value = 1.1 }
			multiply_variable = { which = engineering_research_weight value = 1.1 }		
		}	
		break = yes
	}	
	if = {
		limit = {
			OR = {
				is_enslaved = yes
				is_being_purged = yes
			}
		}
		else = { break = yes }	
		if = {
			limit = { has_slavery_type = { type = slavery_normal } }
			prevprev = {
				multiply_variable = { which = energy_weight value = 0.67 }
				multiply_variable = { which = minerals_weight value = 1.1 }       
				multiply_variable = { which = food_weight value = 1.1 }
				multiply_variable = { which = unity_weight value = 0.25 }
				multiply_variable = { which = society_research_weight value = 0.25 }
				multiply_variable = { which = physics_research_weight value = 0.25 }
				multiply_variable = { which = engineering_research_weight value = 0.25 }		
			}	
			break = yes
		}			
		if = {
			limit = { has_slavery_type = { type = slavery_domestic } }
			prevprev = {
				multiply_variable = { which = energy_weight value = 0.67 }		
				multiply_variable = { which = unity_weight value = 0.67 }
				multiply_variable = { which = society_research_weight value = 0.25 }
				multiply_variable = { which = physics_research_weight value = 0.25 }
				multiply_variable = { which = engineering_research_weight value = 0.25 }		
			}	
			break = yes
		}				
		if = {
			limit = { has_slavery_type = { type = slavery_military } }
			prevprev = {
				multiply_variable = { which = energy_weight value = 0.85 }		
				multiply_variable = { which = unity_weight value = 0.5 }
				multiply_variable = { which = society_research_weight value = 0.5 }
				multiply_variable = { which = physics_research_weight value = 0.5 }
				multiply_variable = { which = engineering_research_weight value = 0.5 }		
			}	
			break = yes
		}
		if = {
			limit = {
				OR = { 
					has_purge_type = { type = purge_normal }
					has_purge_type = { type = purge_matrix }
					has_purge_type = { type = purge_processing }
					has_slavery_type = { type = slavery_livestock }
					has_slavery_type = { type = slavery_matrix }
				}
			}
			prevprev = {
				multiply_variable = { which = energy_weight value = -10 }		
				multiply_variable = { which = minerals_weight value = -10 }		
				multiply_variable = { which = food_weight value = -10 }		
				multiply_variable = { which = unity_weight value = -10 }
				multiply_variable = { which = society_research_weight value = -10 }
				multiply_variable = { which = physics_research_weight value = -10 }
				multiply_variable = { which = engineering_research_weight value = -10 }				
			}	
			break = yes
		}	
		if = {
			limit = { has_purge_type = { type = purge_labor_camps }	}
			prevprev = {
				multiply_variable = { which = energy_weight value = -10 }		
				multiply_variable = { which = unity_weight value = -10 }
				multiply_variable = { which = society_research_weight value = -10 }
				multiply_variable = { which = physics_research_weight value = -10 }
				multiply_variable = { which = engineering_research_weight value = -10 }				
			}	
			break = yes
		}		
	}	
}