check_artist_monuments = {
	planet.owner = {
		if = {
			limit = { check_variable = { which = artist_monuments_built value < 1 } }
			set_variable = { which = artist_monuments_built value = 1 }
			else = { change_variable = { which = artist_monuments_built value = 1 }	}
		}
	}
}

subtract_artist_monuments = {
	planet.owner = { 
		change_variable = { which = artist_monuments_built value = -1 }
	}
}

check_energy_buildings = {
	planet = {
		if = {
			limit = { check_variable = { which = energy_buildings_built value < 1 } }
			set_variable = { which = energy_buildings_built value = 1 }
			else = { change_variable = { which = energy_buildings_built value = 1 }	}
		}
	}
}

subtract_energy_buildings = {
	planet = { 
		change_variable = { which = energy_buildings_built value = -1 }
	}
}

check_minerals_buildings = {
	planet = {
		if = {
			limit = { check_variable = { which = minerals_buildings_built value < 1 } }
			set_variable = { which = minerals_buildings_built value = 1 }
			else = { change_variable = { which = minerals_buildings_built value = 1 }	}
		}
	}
}

subtract_minerals_buildings = {
	planet = { 
		change_variable = { which = minerals_buildings_built value = -1 }
	}
}

check_food_buildings = {
	planet = {
		if = {
			limit = { check_variable = { which = food_buildings_built value < 1 } }
			set_variable = { which = food_buildings_built value = 1 }
			else = { change_variable = { which = food_buildings_built value = 1 }	}
		}
	}
}

subtract_food_buildings = {
	planet = { 
		change_variable = { which = food_buildings_built value = -1 }
	}
}

check_research_buildings = {
	planet = {
		if = {
			limit = { check_variable = { which = research_buildings_built value < 1 } }
			set_variable = { which = research_buildings_built value = 1 }
			else = { change_variable = { which = research_buildings_built value = 1 }	}
		}
	}
}

subtract_research_buildings = {
	planet = { 
		change_variable = { which = research_buildings_built value = -1 }
	}
}

check_unity_buildings = {
	planet = {
		if = {
			limit = { check_variable = { which = unity_buildings_built value < 1 } }
			set_variable = { which = unity_buildings_built value = 1 }
			else = { change_variable = { which = unity_buildings_built value = 1 }	}
		}
	}
}

subtract_unity_buildings = {
	planet = { 
		change_variable = { which = unity_buildings_built value = -1 }
	}
}

check_sr_buildings = {
	planet = {
		if = {
			limit = { check_variable = { which = special_resource_buildings_built value < 1 } }
			set_variable = { which = special_resource_buildings_built value = 1 }
			else = { change_variable = { which = special_resource_buildings_built value = 1 } }
		}
	}
}

subtract_sr_buildings = {
	planet = { 
		change_variable = { which = special_resource_buildings_built value = -1 }
	}
}