##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 70
@tier2weight2 = 65
@tier2weight3 = 60
@tier2weight4 = 55

@tier3weight1 = 40
@tier3weight2 = 35
@tier3weight3 = 30
@tier3weight4 = 25

@tier4weight1 = 20
@tier4weight2 = 15
@tier4weight3 = 10
@tier4weight4 = 5

####################
### A.I. WEIGHTS ###
####################

@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

### Unique Resources

tech_sr_ex_unique_1 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common		
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { has_sr_unique_1 = yes } }
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}

tech_sr_ex_unique_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common		
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { has_sr_unique_2 = yes } }
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
}

tech_sr_ex_unique_3 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { has_sr_unique_3 = yes } }
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
}

tech_sr_ex_unique_4 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { has_sr_unique_4 = yes } }
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}

tech_sr_ex_unique_5 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { has_sr_unique_5 = yes } }
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}

tech_sr_ex_unique_6 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { particles }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { has_sr_unique_6 = yes } }
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
}

tech_sr_ex_1 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_mineral_processing_2" }	
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_sr_ex_1_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_sr_ex_1"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_sr_ex_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_mineral_processing_2" }		
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_sr_ex_2_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_sr_ex_2"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_sr_ex_3 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_power_hub_2" }	
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_sr_ex_3_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_sr_ex_3"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_sr_ex_4 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { field_manipulation }	
	prerequisites = { "tech_power_hub_2" }	
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_sr_ex_4_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_sr_ex_4"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_sr_ex_5 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { field_manipulation }	
	prerequisites = { "tech_power_hub_2" }	
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_sr_ex_5_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_sr_ex_5"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_sr_ex_6 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { materials }	
	prerequisites = { "tech_power_hub_2" }	
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_sr_ex_6_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_sr_ex_6"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_sr_ex_8 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_mineral_processing_2" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_sr_ex_8_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_sr_ex_8"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_sr_ex_9 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { field_manipulation }	
	prerequisites = { "tech_mineral_processing_2" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_sr_ex_9_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_sr_ex_9"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_sr_ex_10 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { materials }	
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_sr_ex_9_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_sr_ex_9"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_sr_ex_7 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_zero_point_power" }
	is_rare = yes
	weight = @tier3weight3
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_materials"
				}				
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_system_within_border = {
					any_planet = { has_deposit = "d_sr_ex_7_deposit" }
				}
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT
						has_technology = "tech_sr_ex_7"
					}
				}
			}
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}

### Planetary Resources

tech_xeno_archeology = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { statecraft }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
				modifier = {
			factor = @very_common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}		
		modifier = {
			factor = 0
			NOT = {	any_owned_planet = { has_sr_archeological_remains = yes } }
		}
	}	

	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}		
	}
}	

tech_sr_ex_planetary_1 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			NOT = {	any_owned_planet = { has_sr_ex_planetary_1 = yes } }
		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
}

tech_sr_ex_planetary_2 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			NOT = {	any_owned_planet = { has_sr_ex_planetary_2 = yes } }
		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
}

tech_sr_ex_planetary_3 = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { industry }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 0
			NOT = {	any_owned_planet = { has_sr_ex_planetary_3 = yes } }
		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
}

tech_sr_ex_planetary_4 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOT = {	any_owned_planet = { has_sr_ex_planetary_4 = yes } }
		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}

tech_sr_ex_planetary_5 = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { statecraft }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			NOT = {	any_owned_planet = { has_sr_ex_planetary_5 = yes } }
		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}	
}

### Changed Vanilla Techs:

tech_engos_vapor = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { biology }	
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			NOT = {	any_owned_planet = { has_sr_ex_engos = yes } }
		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}		
	}
}

tech_pitharan_dust = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { biology }	
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			NOT = {	any_owned_planet = { has_sr_ex_pitharan = yes } }
		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}		
	}
}

tech_mine_satramene = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { statecraft }	
	weight = @tier1weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			NOT = {	any_owned_planet = { has_sr_ex_satramene = yes } }
		}	

	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}		
	}
}