### System Resources
# accumulative = yes					- 
# collect_if_wrong_building = yes/no	- 
# accumulated_by_sectors = yes/no		- 
# tradable = yes/no						- 
# is_rare = yes/no						- Rare resources are shown in strategic resources view.
# is_global = yes/no					- On orbital tiles only. Collected with station. Can have country modifiers. Aren't necessarily consumed. Can't be planet_local.
# is_planet_local = yes/no				- On planet tiles only. Collected with building. Are consumed. Can't be global.
# modifier = {}							- Global resource country modifiers.
# prerequisites = {}					- Must be fulfilled before resource is shown.
# modifier_prerequisites = {}			- Must be fulfilled before resource can be used.
#

sr_null_e = {
	collect_if_wrong_building = yes
	is_rare = no
	is_planet_local = yes
}

sr_null_en = {
	collect_if_wrong_building = yes
	is_rare = no
	is_planet_local = yes
}

sr_null_f = {
	collect_if_wrong_building = yes
	is_rare = no
	is_planet_local = yes
}

sr_null_m = {
	collect_if_wrong_building = yes
	is_rare = no
	is_planet_local = yes
}

sr_null_py = {
	collect_if_wrong_building = yes
	is_rare = no
	is_planet_local = yes
}

sr_null_sc = {
	collect_if_wrong_building = yes
	is_rare = no
	is_planet_local = yes
}

sr_null_u = {
	collect_if_wrong_building = yes
	is_rare = no
	is_planet_local = yes
}