##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 25
@tier4weight2 = 20
@tier4weight3 = 15
@tier4weight4 = 10

####################
### A.I. WEIGHTS ###
####################

@avoid = 0
@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

# ##################
# Mass Drivers
# ##################

# Mass Drivers
tech_mass_drivers_1 = {
	area = engineering
	cost = @tier1cost1
	tier = 1
	category = { materials }
	ai_update_type = military
	weight = @tier1weight1
	
	weight_modifier = {	
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_mass_drivers_2"
				has_technology = "tech_mass_drivers_3"
				has_technology = "tech_mass_drivers_4"
				has_technology = "tech_mass_drivers_5"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_mass_drivers_2"
				has_technology = "tech_mass_drivers_3"
				has_technology = "tech_mass_drivers_4"
				has_technology = "tech_mass_drivers_5"
			}	
		}	
	}
}

# Coilguns
tech_mass_drivers_2 = {
	area = engineering
	cost = @tier1cost3
	tier = 1
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_drivers_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_mass_drivers_3"
				has_technology = "tech_mass_drivers_4"
				has_technology = "tech_mass_drivers_5"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_mass_drivers_3"
				has_technology = "tech_mass_drivers_4"
				has_technology = "tech_mass_drivers_5"
			}	
		}	
	}
}

# Railguns
tech_mass_drivers_3 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_mass_drivers_2" }
	weight = @tier2weight2

	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_mass_drivers_4"
				has_technology = "tech_mass_drivers_5"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_mass_drivers_4"
				has_technology = "tech_mass_drivers_5"
			}	
		}	
	}
}

# Advanced Railguns
tech_mass_drivers_4 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_drivers_3" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_mass_drivers_5"
		}				
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			has_technology = "tech_mass_drivers_5"
		}	
	}
}

# Gauss Cannons
tech_mass_drivers_5 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_drivers_4" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
	}
}

tech_kinetic_artillery_1 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { materials }
	ai_update_type = military	
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_technology = tech_mass_drivers_3 }
		}		
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @rare
			NOT = {	is_preferred_weapons = weapon_type_kinetic }
		}		
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_kinetic_artillery_2"				
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
		modifier = {
			factor = 0.5
			has_technology = "tech_kinetic_artillery_2"				
		}		
	}
}

tech_kinetic_artillery_2 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_kinetic_artillery_1" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}
}

tech_mass_accelerator_1 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_drivers_5" "tech_spaceport_6" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_mass_accelerator_2"				
				has_technology = "tech_mass_accelerator_3"
			}				
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_mass_accelerator_2"				
				has_technology = "tech_mass_accelerator_3"
			}				
		}		
	}
}

tech_mass_accelerator_2 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_accelerator_1" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_mass_accelerator_3"
		}			
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_mass_accelerator_3"
		}	
	}	
}

# ##################
# Auto-Cannons
# ##################

tech_autocannons_1 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { materials }	
	ai_update_type = military
	prerequisites = { "tech_combat_computers_offensive_2" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = @rare
			NOT = { has_technology = "tech_mass_drivers_4" }
		}
		modifier = {
			factor = 2
			has_technology = "tech_mass_drivers_5"
		}
		modifier = {
			factor = @rare
			NOT = {	is_preferred_weapons = weapon_type_kinetic }
		}		
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_autocannons_2"
				has_technology = "tech_autocannons_3"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_autocannons_2"
				has_technology = "tech_autocannons_3"
			}	
		}
	}	
}

tech_autocannons_2 = {
	area = engineering
	cost = @tier2cost4
	tier = 2
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_autocannons_1" }
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_autocannons_3"				
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_autocannons_3"
		}
	}
}

tech_autocannons_3 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_autocannons_2" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
}

tech_flak_batteries_1 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_autocannons_1" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @very_common
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT 
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"							
					}	
				}
			}
		}			
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_flak_batteries_2"
				has_technology = "tech_flak_batteries_3"
			}		
		}	
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @strategic
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT 
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"						
					}	
				}
			}
		}				
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_flak_batteries_2"
				has_technology = "tech_flak_batteries_3"
			}		
		}	
	}	
}

tech_flak_batteries_2 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_flak_batteries_1" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @very_common
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT 
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
				}
			}
		}			
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_flak_batteries_3"				
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @strategic
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT 
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
				}
			}
		}		
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_flak_batteries_3"				
		}	
	}	
}

# ##################
# Missiles
# ##################

# Nuclear Missiles
tech_missiles_1 = {
	area = engineering
	cost = @tier1cost1
	tier = 1
	category = { rocketry }
	ai_update_type = military
	weight = @tier1weight1

	weight_modifier = {	
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_missiles_2"
				has_technology = "tech_missiles_3"
				has_technology = "tech_missiles_4"
				has_technology = "tech_missiles_5"
			}	
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_missiles_2"
				has_technology = "tech_missiles_3"
				has_technology = "tech_missiles_4"
				has_technology = "tech_missiles_5"
			}	
		}	
	}	
}

# Fusion Missiles
tech_missiles_2 = {
	area = engineering
	cost = @tier1cost3
	tier = 1
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_missiles_3"
				has_technology = "tech_missiles_4"
				has_technology = "tech_missiles_5"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_missiles_3"
				has_technology = "tech_missiles_4"
				has_technology = "tech_missiles_5"
			}	
		}	
	}	
}

# Antimatter Missiles
tech_missiles_3 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_2" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_missiles_4"
				has_technology = "tech_missiles_5"
			}	
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_missiles_4"
				has_technology = "tech_missiles_5"
			}	
		}	
	}	
}

# Heavy Missiles
tech_missiles_4 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_3" }
	weight = @tier3weight1

	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_missiles_5"
		}				
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_missiles_5"
		}	
	}	
}

# Marauder Missiles
tech_missiles_5 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_4" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

#Swarmer Missiles
tech_swarmer_missiles_1 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_3" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_swarmer_missiles_2"
				has_technology = "tech_swarmer_missiles_3"
			}		
		}					
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @strategic
			is_preferred_weapons = weapon_type_explosive
		}		
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_swarmer_missiles_2"
				has_technology = "tech_swarmer_missiles_3"
			}		
		}		
	}	
}

#Whirlwind Missiles
tech_swarmer_missiles_2 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_swarmer_missiles_1" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_swarmer_missiles_3"
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @strategic
			is_preferred_weapons = weapon_type_explosive
		}						
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_swarmer_missiles_3"
		}			
	}
}

# ##################
# Torpedo Weapons
# ##################

#Space Torpedoes
tech_torpedoes_1 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { rocketry }
	ai_update_type = military
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @rare
			NOT = {	is_preferred_weapons = weapon_type_explosive }
		}
		modifier = {
			factor = @rare
			NOT = {	has_technology = "tech_missiles_4" }
		}
		modifier = {
			factor = 2
			has_technology = "tech_missiles_3"
		}		
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_torpedoes_2"
				has_technology = "tech_torpedoes_3"
			}	
		}				
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_technology = "tech_torpedoes_2"
				has_technology = "tech_torpedoes_3"
			}	
		}		
	}	
}

#Armored Torpedoes
tech_torpedoes_2 = {
	area = engineering
	cost = @tier2cost4
	tier = 2
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_torpedoes_1" }
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_torpedoes_3"
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_torpedoes_3"
		}		
	}	
}

#Devastator Torpedoes
tech_torpedoes_3 = {
	area = engineering
	cost = @tier3cost3
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_torpedoes_2" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}	
	}	
}

# ##################
# Strike Craft
# ##################

tech_strike_craft_1 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	ai_update_type = military
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_5"}
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes			
		}
		modifier = {
			factor = @very_common
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT 
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
				}
			}
		}			
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			NOR = { 
				has_technology = "tech_combat_computers_defensive_2" 
				has_technology = "tech_combat_computers_offensive_2" 
			}	
		}		
		modifier = {
			factor = 0.5
			OR = { 
				has_technology = "tech_strike_craft_2"
				has_technology = "tech_strike_craft_3"
			}	
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @strategic
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT 
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
				}
			}
		}				
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			OR = { 
				has_technology = "tech_strike_craft_2"
				has_technology = "tech_strike_craft_3"
			}	
		}		
	}	
}

tech_strike_craft_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	ai_update_type = military
	category = { voidcraft }	
	prerequisites = { "tech_strike_craft_1" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes			
		}
		modifier = {
			factor = @very_common
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT 
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
				}
			}
		}			
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_strike_craft_3"
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @strategic
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT 
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
				}
			}
		}				
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0.5
			has_technology = "tech_strike_craft_3"
		}		
	}	
}

tech_strike_craft_3 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	ai_update_type = military
	category = { voidcraft }	
	prerequisites = { "tech_strike_craft_2" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes			
		}
		modifier = {
			factor = @very_common
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT 
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
				}
			}
		}			
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @strategic
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT 
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"
					}	
				}
			}
		}				
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}