##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 25
@tier4weight2 = 20
@tier4weight3 = 15
@tier4weight4 = 10

####################
### A.I. WEIGHTS ###
####################

@avoid = 0
@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

tech_blue_crystal_weapon_1 = {
	area = society
	cost = @tier1cost4
	tier = 1
	category = { biology }
	ai_update_type = military
	is_reverse_engineerable = yes
	is_rare = yes
	weight = @tier1weight4

	weight_modifier = {
		factor = 0
		modifier = {
			factor = 0
			NOT = {
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						OR = {
							has_technology = tech_blue_crystal_weapon_1
							has_technology = tech_green_crystal_weapon_1
							has_technology = tech_yellow_crystal_weapon_1
							has_technology = tech_red_crystal_weapon_1
						}	
					}	
				}
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT							
					OR = {
						has_technology = tech_blue_crystal_weapon_1
						has_technology = tech_green_crystal_weapon_1
						has_technology = tech_yellow_crystal_weapon_1
						has_technology = tech_red_crystal_weapon_1
					}	
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_green_crystal_weapon_1"
				has_technology = "tech_yellow_crystal_weapon_1"
				has_technology = "tech_red_crystal_weapon_1"
			}	
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_green_crystal_weapon_1"
				has_technology = "tech_yellow_crystal_weapon_1"
				has_technology = "tech_red_crystal_weapon_1"
			}	
		}			
	}	
}


tech_green_crystal_weapon_1 = {
	area = society
	cost = @tier2cost3
	tier = 2
	category = { biology }
	ai_update_type = military
	is_reverse_engineerable = yes
	prerequisites = { "tech_blue_crystal_weapon_1" }
	is_rare = yes
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = { 
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_yellow_crystal_weapon_1"
				has_technology = "tech_red_crystal_weapon_1"
			}	
		}				
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_yellow_crystal_weapon_1"
				has_technology = "tech_red_crystal_weapon_1"
			}	
		}			
	}	
}

tech_yellow_crystal_weapon_1 = {
	area = society
	cost = @tier3cost1
	tier = 3
	is_rare = yes
	category = { biology }
	ai_update_type = military
	is_reverse_engineerable = yes
	prerequisites = { "tech_green_crystal_weapon_1" }
	is_rare = yes
	weight = @tier3weight1
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = { 
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}
		modifier = {
			factor = 0
			has_technology = "tech_red_crystal_weapon_1"
		}				
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_red_crystal_weapon_1"
		}			
	}	
}


tech_red_crystal_weapon_1 = {
	area = society
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { biology }
	ai_update_type = military
	is_reverse_engineerable = yes
	prerequisites = { "tech_yellow_crystal_weapon_1" }
	is_rare = yes
	weight = @tier3weight3
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = { 
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}	
}

tech_amoeba_torpedo = {
	area = society
	cost = @tier1cost4
	tier = 1
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}	
}

# Swarm Strike Craft
tech_swarm_strike_craft_1 = {
	area = society
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}	
}

# Swarm Scourge Missiles
tech_scourge_missile_1 = {
	area = society
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}	
}

# Space Whale Weapon
tech_space_whale_weapon_1 = {
	area = society
	cost = @tier1cost3
	tier = 1
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}	
}

### New lightning weapons - these are used by the cloud lightning, space probe (event ship) and ED invaders. They are researchable through debris. 

tech_lightning_weapon_1 = {
	area = society
	cost = @tier1cost3
	tier = 1
	is_rare = yes
	category = { biology }
	ai_update_type = military	
	is_reverse_engineerable = yes
	is_rare = yes	
	weight = 0
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_lightning_weapon_2 = {
	area = society
	cost = @tier2cost3
	tier = 2
	is_rare = yes
	category = { biology }
	ai_update_type = military	
	is_reverse_engineerable = yes
	is_rare = yes	
	prerequisites = { "tech_lightning_weapon_1" }
	weight = @tier2weight3

	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = { 
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_lightning_weapon_3 = {
	area = society
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { biology }
	ai_update_type = military	
	is_reverse_engineerable = yes
	is_rare = yes	
	prerequisites = { "tech_lightning_weapon_1" "tech_extradimensional_weapon_1" }
	weight = @tier3weight3

	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = { 
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}
