##################
### TECH COSTS ###
##################

@tier1cost1 = 250
@tier1cost2 = 500
@tier1cost3 = 750
@tier1cost4 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier2cost4 = 3000

@tier3cost1 = 4500
@tier3cost2 = 6000
@tier3cost3 = 8500
@tier3cost4 = 10000

@tier4cost1 = 13000
@tier4cost2 = 16000
@tier4cost3 = 19000
@tier4cost4 = 22000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 70
@tier2weight2 = 65
@tier2weight3 = 60
@tier2weight4 = 55

@tier3weight1 = 40
@tier3weight2 = 35
@tier3weight3 = 30
@tier3weight4 = 25

@tier4weight1 = 20
@tier4weight2 = 15
@tier4weight3 = 10
@tier4weight4 = 5

####################
### A.I. WEIGHTS ###
####################

@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

tech_ship_armor_1 = {
	area = engineering
	cost = @tier1cost1
	tier = 1
	category = { materials }
	ai_update_type = military
	weight = @tier1weight1
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_2"
				has_technology = "tech_ship_armor_3"
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}	
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}	
				}
			}
		}			
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_2"
				has_technology = "tech_ship_armor_3"
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}
}	
	
tech_ship_armor_2 = {
	area = engineering
	cost = @tier1cost4
	tier = 1
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_ship_armor_1" }
	weight = @tier1weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_3"
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}	
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}	
				}
			}
		}			
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_3"
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}
}	

tech_ship_armor_3 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_ship_armor_2" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}	
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}	
				}
			}
		}			
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}
}	

tech_ship_armor_4 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_ship_armor_3" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}	
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}	
				}
			}
		}			
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}
}	

tech_ship_armor_5 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_ship_armor_4" "tech_mine_neutronium" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_dragon_armor"				
		}
	}	
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}	
				}
			}
		}			
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_dragon_armor"				
		}
	}
}	

tech_dragon_armor = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	is_reverse_engineerable = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_ship_armor_5" }	
	weight = @tier4weight2

	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = 0
			NOT = {
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_dragon_armor
					}	
				}
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT							
					has_technology = tech_dragon_armor
				}
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}


tech_crystal_armor_1 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { materials }
	ai_update_type = military
	weight = @tier2weight1
	
	weight_modifier = {	factor = 0 }	
}

tech_crystal_armor_2 = {
	area = engineering
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { materials }
	ai_update_type = military
	weight = @tier3cost3
	
	weight_modifier = {	factor = 0 }	
}

tech_thrusters_2 = {
	area = engineering
	cost = @tier1cost4
	tier = 2
	category = { rocketry }
	ai_update_type = all		
	weight = @tier1weight4
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_thrusters_3"
				has_technology = "tech_thrusters_4"
				has_technology = "tech_thrusters_5"
			}	
		}		
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_THRUSTER_2_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_thrusters_3"
				has_technology = "tech_thrusters_4"
				has_technology = "tech_thrusters_5"
			}	
		}		
	}
}

tech_thrusters_3 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { rocketry }
	ai_update_type = all	
	prerequisites = { "tech_thrusters_2" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_thrusters_4"
				has_technology = "tech_thrusters_5"
			}	
		}		
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_THRUSTER_3_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_thrusters_4"
				has_technology = "tech_thrusters_5"
			}	
		}		
	}
}

tech_thrusters_4 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { rocketry }
	ai_update_type = all	
	prerequisites = { "tech_thrusters_3" }
	weight = @tier3weight1
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_thrusters_5"
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_THRUSTER_4_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_4_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_thrusters_5"
		}		
	}
}

tech_regenerative_hull_tissue = {
	area = society
	cost = @tier2cost3
	tier = 2
	is_rare = no
	category = { biology }
	prerequisites = { "tech_biolab_2" }
	ai_update_type = military
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
	}	

	ai_weight = {
		factor = @important
		modifier = {
			factor = @common
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
}

tech_shields_1 = {
	area = physics
	cost = @tier1cost1
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	weight = @tier1weight1
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_2"
				has_technology = "tech_shields_3"
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"				
				has_technology = "tech_enigmatic_deflector"				
				
			}
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_2"
				has_technology = "tech_shields_3"
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"				
			}
		}		
	}
}


tech_shields_2 = {
	area = physics
	cost = @tier1cost4
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_1" }
	weight = @tier1weight4
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_3"
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"								
			}
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_3"
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"								
			}
		}		
	}
}


tech_shields_3 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_2" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"								
			}
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"								
			}
		}		
	}
}

tech_shields_4 = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_3" }
	weight = @tier3weight1
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"							
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"							
			}
		}	
	}
}

tech_shields_5 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_4" }
	weight = @tier3weight4
	
	weight_modifier = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"							
			}
		}	
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"							
			}
		}	
	}
}

tech_enigmatic_deflector = {
	cost = @tier4cost2
	area = physics
	tier = 4
	category = { field_manipulation }
	ai_update_type = all
	weight = @tier4weight2
	is_rare = yes
	prerequisites = { "tech_zero_point_power" "tech_shields_5" }	
	is_reverse_engineerable = yes
	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = 0
			NOR = {
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_deflector
					}	
				}
				has_technology = tech_enigmatic_power_core
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
		modifier = {
			factor = @very_rare
			OR = {
				has_technology = tech_enigmatic_power_core
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_deflector
					}	
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0			
			has_technology = "tech_psionic_shield"
		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0			
			has_technology = "tech_psionic_shield"
		}
	}	
}

tech_psionic_shield = {
	area = physics
	cost = @tier4cost2
	tier = 4
	category = { psionics }
	ai_update_type = all
	is_rare = yes
	is_reverse_engineerable = no
	prerequisites = { "tech_psionic_theory" "tech_shields_5" }
	weight = @tier4weight2
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 0			
			has_technology = "tech_enigmatic_deflector"

		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0			
			has_technology = "tech_enigmatic_deflector"
		}		
	}
}

tech_fission_power = {
	area = physics
	cost = 0
	tier = 0
	start_tech = yes
	category = { industry }
	ai_update_type = all
}

tech_fusion_power = {
	area = physics
	cost = @tier1cost4
	tier = 1
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_fission_power" }
	weight = @tier1weight4
	
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_cold_fusion_power
				has_technology = tech_antimatter_power
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_cold_fusion_power
				has_technology = tech_antimatter_power
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
}

tech_cold_fusion_power = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_fusion_power" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_antimatter_power
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_antimatter_power
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
}
	
tech_antimatter_power = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_cold_fusion_power" }
	weight = @tier3weight1


	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
}	
	
tech_zero_point_power = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_antimatter_power" }
	weight = @tier3weight4
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}		
	}
	
	ai_weight = {
		weight = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_enigmatic_power_core = {
	cost = @tier4cost2
	area = physics
	tier = 4
	category = { particles }
	ai_update_type = military	
	weight = @tier4weight2
	is_rare = yes
	prerequisites = { "tech_zero_point_power" }	
	is_reverse_engineerable = yes
	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = 0
			NOR = {
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_power_core						
					}	
				}
				has_technology = tech_enigmatic_deflector
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
		modifier = {
			factor = @very_rare
			OR = {
				has_technology = tech_enigmatic_deflector
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_power_core						
					}	
				}
			}
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
}

tech_combat_computers_1 = {
	area = physics
	tier = 1
	cost = @tier1cost4
	category = { computing }	
	ai_update_type = military
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight4
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_COMBAT_COMPUTERS_1_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTERS_1_DESC"
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_combat_computers_2 = {
	area = physics
	tier = 2
	cost = @tier2cost3
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_combat_computers_1" "tech_self_aware_logic" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_COMBAT_COMPUTERS_2_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTERS_2_DESC"
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_combat_computers_3 = {
	area = physics
	tier = 3
	cost = @tier3cost3
	category = { computing }
	ai_update_type = military
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_combat_computers_2" "tech_sapient_ai" }
	weight = @tier3weight3
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_computing"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_COMBAT_COMPUTERS_3_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTERS_3_DESC"
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}		
	}
}

tech_precognition_interface = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_combat_computers_2" "tech_telepathy" }
	weight = @tier3weight4
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = @very_rare
			NOT = {
				research_leader = {
					area = society				
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 7
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = @very_common
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
				has_policy_flag = "ai_outlawed"
			}	
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_COMBAT_COMPUTER_PRECOG_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTER_PRECOG_DESC"
		}
	}	
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 3
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

tech_enigmatic_encoder = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { computing }
	ai_update_type = military
	weight = @tier4weight1
	is_rare = yes
	prerequisites = { "tech_combat_computers_2" "tech_zero_point_power" }	
	is_reverse_engineerable = yes
	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = 0
			OR = {
				NOT = { has_technology = tech_combat_computers_3 }
				NOT = { has_technology = tech_precognition_interface }
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_encoder
						
					}	
				}
				has_technology = tech_enigmatic_deflector
				has_technology = tech_enigmatic_power_core
				has_technology = tech_enigmatic_decoder
			}
		}
		modifier = {
			factor = @very_rare
			OR = {
				has_technology = tech_enigmatic_deflector
				has_technology = tech_enigmatic_power_core						
				has_technology = tech_enigmatic_decoder
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_encoder		
					}	
				}
			}
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}			
}


tech_enigmatic_decoder = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { computing }
	ai_update_type = military
	weight = @tier4weight1
	is_rare = yes
	is_reverse_engineerable = yes
	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = 0
			OR = {
				NOT = { has_technology = tech_combat_computers_3 }
				NOT = { has_technology = tech_precognition_interface }
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_decoder						
						
					}	
				}
				has_technology = tech_enigmatic_deflector
				has_technology = tech_enigmatic_power_core
				has_technology = tech_enigmatic_encoder
			}
		}
		modifier = {
			factor = @very_rare
			OR = {
				has_technology = tech_enigmatic_deflector
				has_technology = tech_enigmatic_power_core						
				has_technology = tech_enigmatic_encoder						
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_decoder
					}	
				}
			}
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}			
}

tech_sensors_2 = {
	area = physics
	cost = @tier1cost4
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	weight = @tier1weight4

	modifier = {
		planet_sensor_range_mult = 0.5
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0			
			OR = { 
				has_technology = tech_sensors_3
				has_technology = tech_sensors_4
			}	
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_2_TITLE"
			desc = "TECH_UNLOCK_SENSOR_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0			
			OR = { 
				has_technology = tech_sensors_3
				has_technology = tech_sensors_4
				has_megastructure = spy_orb_4
				has_megastructure = spy_orb_restored
			}	
		}		
	}
}

tech_sensors_3 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { field_manipulation }
	ai_update_type = all	
	prerequisites = { "tech_sensors_2" }
	weight = @tier2weight2

	modifier = {
		planet_sensor_range_mult = 0.5
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0			
			has_technology = tech_sensors_4
		}		
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_3_TITLE"
			desc = "TECH_UNLOCK_SENSOR_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0			
			OR = { 
				has_technology = tech_sensors_3
				has_technology = tech_sensors_4
				has_megastructure = spy_orb_4
				has_megastructure = spy_orb_restored
			}	
		}		
	}
}

tech_sensors_4 = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { field_manipulation }
	ai_update_type = all	
	prerequisites = { "tech_sensors_3" }
	weight = @tier3weight1
		
	modifier = {
		planet_sensor_range_mult = 0.5
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}	
	}	

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_4_TITLE"
			desc = "TECH_UNLOCK_SENSOR_4_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0			
			OR = { 
				has_megastructure = spy_orb_4
				has_megastructure = spy_orb_restored
			}	
		}		
	}	
}

#Afterburners
tech_afterburners_1 = {
	area = engineering
	cost = @tier1cost4
	tier = 1
	category = { rocketry }
	ai_update_type = all	
	prerequisites = { "tech_thrusters_2" }
	weight = @tier1weight4
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_afterburners_2
				has_technology = tech_afterburners_3
			}	
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AFTERBURNER_1_TITLE"
			desc = "TECH_UNLOCK_AFTERBURNER_1_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_afterburners_2
				has_technology = tech_afterburners_3
			}	
		}		
	}
}

#Improved Afterburners
tech_afterburners_2 = {
	area = engineering
	cost = @tier2cost3
	tier = 2
	category = { rocketry }
	ai_update_type = all	
	prerequisites = { "tech_afterburners_1" "tech_thrusters_3" }
	weight = @tier2weight3
	
	weight_modifier = {		
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 0
			has_technology = tech_afterburners_3
		}	
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AFTERBURNER_2_TITLE"
			desc = "TECH_UNLOCK_AFTERBURNER_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 0
			has_technology = tech_afterburners_3
		}			
	}
}

tech_archeology_lab = {
	area = physics
	category = { computing }
	tier = 2
	cost = @tier2cost2
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = no
	prerequisites = { "tech_ship_science_lab_2" }
	weight = @tier2weight2	
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 0			
			NOT = {	has_modifier = "curator_insight" }						
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			has_technology = tech_curator_lab				
		}		
	}
		
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ARCHEOLOGY_LAB_TITLE"
			desc = "TECH_UNLOCK_ARCHEOLOGY_LAB_DESC"
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			has_technology = tech_curator_lab				
		}			
	}
}	


tech_curator_lab = {
	area = physics
	category = { computing }
	tier = 3
	cost = @tier3cost1
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = yes
	weight = @tier3weight1
	prerequisites = { "tech_archeology_lab" }
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = 0
			NOT = {
				has_modifier = "curator_insight"	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
		
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_CURATOR_LAB_1_TITLE"
			desc = "TECH_UNLOCK_CURATOR_LAB_1_DESC"
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}