##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 25
@tier4weight2 = 20
@tier4weight3 = 15
@tier4weight4 = 10

####################
### A.I. WEIGHTS ###
####################

@avoid = 0
@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

#hull slot armor components

tech_ship_armor_1 = {
	area = engineering
	cost = @tier1cost1
	tier = 1
	category = { materials }
	ai_update_type = military
	weight = @tier1weight1
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ARMOR_1_TITLE"
			desc = "TECH_UNLOCK_ARMOR_1_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_2"
				has_technology = "tech_ship_armor_3"
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}	
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}	
				}
			}
		}			
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_2"
				has_technology = "tech_ship_armor_3"
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}
}	
	
tech_ship_armor_2 = {
	area = engineering
	cost = @tier1cost4
	tier = 1
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_ship_armor_1" }
	weight = @tier1weight4
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ARMOR_2_TITLE"
			desc = "TECH_UNLOCK_ARMOR_2_DESC"
		}
	}	
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_3"
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}	
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}	
				}
			}
		}			
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_3"
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}
}	

tech_ship_armor_3 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_ship_armor_2" }
	weight = @tier2weight2
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ARMOR_3_TITLE"
			desc = "TECH_UNLOCK_ARMOR_3_DESC"
		}
	}	
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}	
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}	
				}
			}
		}			
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_4"
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}
}	

tech_ship_armor_4 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_ship_armor_3" }
	weight = @tier3weight1

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ARMOR_4_TITLE"
			desc = "TECH_UNLOCK_ARMOR_4_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}	
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}	
				}
			}
		}			
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_ship_armor_5"
				has_technology = "tech_dragon_armor"				
			}		
		}
	}
}	

tech_ship_armor_5 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_ship_armor_4" "tech_mine_neutronium" }
	weight = @tier3weight4

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ARMOR_5_TITLE"
			desc = "TECH_UNLOCK_ARMOR_5_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_dragon_armor"				
		}
	}	
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					is_preferred_weapons = weapon_type_energy
					is_at_war_with = ROOT
					OR = {
						has_technology = "tech_plasma_1"
						has_technology = "tech_plasma_2"
						has_technology = "tech_plasma_3"
					}	
				}
			}
		}			
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_dragon_armor"				
		}
	}
}	


tech_shield_rechargers_1 = {
	area = physics
	cost = @tier1cost1
	tier = 1
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_shields_1" }
	weight = @tier1weight1
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIELD_RECHARGER_1_TITLE"
			desc = "TECH_UNLOCK_SHIELD_RECHARGER_1_DESC"
		}
	}	
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shield_rechargers_2 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_shields_3" }
	weight = @tier2weight2

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIELD_RECHARGER_2_TITLE"
			desc = "TECH_UNLOCK_SHIELD_RECHARGER_2_DESC"
		}
	}
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shield_rechargers_3 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_shield_rechargers_1" "tech_shields_5" }
	weight = @tier3weight4
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIELD_RECHARGER_3_TITLE"
			desc = "TECH_UNLOCK_SHIELD_RECHARGER_3_DESC"
		}
	}	
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_integrity_field_generators_1 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { voidcraft }
	ai_update_type = military
	prerequisites = { "tech_hull_plating_3" }
	weight = @tier2weight2

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_INTERGRITY_FIELD_GENERATOR_1_TITLE"
			desc = "TECH_UNLOCK_INTERGRITY_FIELD_GENERATOR_1_DESC"
		}
	}
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_integrity_field_generators_2 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { voidcraft }
	ai_update_type = military
	prerequisites = { "tech_integrity_field_generators_1" "tech_ship_architecture_3" }
	weight = @tier3weight4

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_INTERGRITY_FIELD_GENERATOR_2_TITLE"
			desc = "TECH_UNLOCK_INTERGRITY_FIELD_GENERATOR_2_DESC"
		}
	}
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_cloaking_field_emitters_1 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { voidcraft }
	ai_update_type = military
	prerequisites = { "tech_sensors_3" }
	weight = @tier2weight2

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_CLOAKING_FIELD_EMITTER_1_TITLE"
			desc = "TECH_UNLOCK_CLOAKING_FIELD_EMITTER_1_DESC"
		}
	}
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_cloaking_field_emitters_2 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { voidcraft }
	ai_update_type = military
	prerequisites = { "tech_cloaking_field_emitters_1" "tech_ship_architecture_3" }
	weight = @tier3weight4

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_CLOAKING_FIELD_EMITTER_2_TITLE"
			desc = "TECH_UNLOCK_CLOAKING_FIELD_EMITTER_2_DESC"
		}
	}
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_marauder_hull_configuration_1 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { voidcraft }
	ai_update_type = military
	prerequisites = { "tech_thrusters_3" }
	weight = @tier2weight2

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_MARAUDER_HULL_CONFIGURATION_1_TITLE"
			desc = "TECH_UNLOCK_MARAUDER_HULL_CONFIGURATION_1_DESC"
		}
	}
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_marauder_hull_configuration_2 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { voidcraft }
	ai_update_type = military
	prerequisites = { "tech_marauder_hull_configuration_1" "tech_ship_architecture_3" }
	weight = @tier3weight4

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_MARAUDER_HULL_CONFIGURATION_2_TITLE"
			desc = "TECH_UNLOCK_MARAUDER_HULL_CONFIGURATION_2_DESC"
		}
	}
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}