##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 25
@tier4weight2 = 20
@tier4weight3 = 15
@tier4weight4 = 10

####################
### A.I. WEIGHTS ###
####################

@avoid = 0
@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

tech_sensors_1 = {
	area = physics
	cost = 0
	tier = 0
	category = { field_manipulation }
	ai_update_type = all
	weight = 0
	start_tech = yes

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_1_TITLE"
			desc = "TECH_UNLOCK_SENSOR_1_DESC"
		}
	}
}

tech_sensors_2 = {
	area = physics
	cost = @tier1cost4
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	weight = @tier1weight4

	modifier = {
		planet_sensor_range_mult = 0.5
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0.5			
			OR = { 
				has_technology = tech_sensors_3
				has_technology = tech_sensors_4
			}	
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_2_TITLE"
			desc = "TECH_UNLOCK_SENSOR_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0.5			
			OR = { 
				has_technology = tech_sensors_3
				has_technology = tech_sensors_4
				has_megastructure = spy_orb_4
				has_megastructure = spy_orb_restored
			}	
		}		
	}
}

tech_sensors_3 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { field_manipulation }
	ai_update_type = all	
	prerequisites = { "tech_sensors_2" }
	weight = @tier2weight2

	modifier = {
		planet_sensor_range_mult = 0.5
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0.5			
			has_technology = tech_sensors_4
		}		
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_3_TITLE"
			desc = "TECH_UNLOCK_SENSOR_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0.5			
			OR = { 
				has_technology = tech_sensors_3
				has_technology = tech_sensors_4
				has_megastructure = spy_orb_4
				has_megastructure = spy_orb_restored
			}	
		}		
	}
}

tech_sensors_4 = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { field_manipulation }
	ai_update_type = all	
	prerequisites = { "tech_sensors_3" }
	weight = @tier3weight1
		
	modifier = {
		planet_sensor_range_mult = 0.5
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}	
	}	

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_4_TITLE"
			desc = "TECH_UNLOCK_SENSOR_4_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0.5			
			OR = { 
				has_megastructure = spy_orb_4
				has_megastructure = spy_orb_restored
			}	
		}		
	}	
}

tech_sensors_5 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { field_manipulation }
	ai_update_type = all	
	prerequisites = { "tech_sensors_4" }
	weight = @tier3cost4

	modifier = {
		planet_sensor_range_mult = 0.5
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0.5			
			OR = { 
				has_technology = tech_sensors_2
				has_technology = tech_sensors_3
				has_technology = tech_sensors_4
			}	
		}			
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_5_TITLE"
			desc = "TECH_UNLOCK_SENSOR_5_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0.5			
			OR = { 
				has_technology = tech_sensors_2
				has_technology = tech_sensors_3
				has_technology = tech_sensors_4
				has_megastructure = spy_orb_4
				has_megastructure = spy_orb_restored
			}	
		}		
	}
}

tech_enigmatic_decoder = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { computing }
	ai_update_type = all
	weight = @tier4weight1
	is_rare = yes
	is_reverse_engineerable = yes
	prerequisites = { "tech_sensors_5" }

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_6_TITLE"
			desc = "TECH_UNLOCK_SENSOR_6_DESC"
		}
	}
	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = 0
			NOT = {
				OR = {
					AND = { 
						has_technology = tech_combat_computers_defensive_3
						has_technology = tech_combat_computers_offensive_3
					}
					has_technology = tech_precognition_interface
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					any_relation = {
						is_country_type = default
						AND = {
							has_communications = ROOT							
							has_technology = tech_enigmatic_decoder						
						}
					}	
				}
				has_technology = tech_enigmatic_deflector
				has_technology = tech_enigmatic_power_core
				has_technology = tech_enigmatic_encoder
			}
		}
		modifier = {
			factor = @very_rare
			OR = {
				has_technology = tech_enigmatic_deflector
				has_technology = tech_enigmatic_power_core						
				has_technology = tech_enigmatic_encoder						
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_decoder
					}	
				}
			}
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}			
}
