##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 25
@tier4weight2 = 20
@tier4weight3 = 15
@tier4weight4 = 10

####################
### A.I. WEIGHTS ###
####################

@avoid = 0
@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

tech_ship_science_lab_2 = {
	area = physics
	category = { computing }
	tier = 2
	cost = @tier1cost3
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = no
	weight = @tier1weight3
	prerequisites = { "tech_administrative_ai" }
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_archeology_lab
				has_technology = tech_curator_lab				
			}
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SCIENCE_LAB_2_TITLE"
			desc = "TECH_UNLOCK_SCIENCE_LAB_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_archeology_lab
				has_technology = tech_curator_lab				
			}
		}		
	}
}

tech_archeology_lab = {
	area = physics
	category = { computing }
	tier = 2
	cost = @tier2cost2
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = no
	prerequisites = { "tech_ship_science_lab_2" }
	weight = @tier2weight2	
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 0			
			NOT = {	has_modifier = "curator_insight" }						
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			has_technology = tech_curator_lab				
		}		
	}
		
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ARCHEOLOGY_LAB_TITLE"
			desc = "TECH_UNLOCK_ARCHEOLOGY_LAB_DESC"
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			has_technology = tech_curator_lab				
		}			
	}
}	

tech_curator_lab = {
	area = physics
	category = { computing }
	tier = 3
	cost = @tier3cost1
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = yes
	weight = @tier3weight1
	prerequisites = { "tech_archeology_lab" }
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = 0
			NOT = {
				has_modifier = "curator_insight"	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
		
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_CURATOR_LAB_1_TITLE"
			desc = "TECH_UNLOCK_CURATOR_LAB_1_DESC"
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}