##################
### TECH COSTS ###
##################

@tier1cost1 = 250
@tier1cost2 = 500
@tier1cost3 = 750
@tier1cost4 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier2cost4 = 3000

@tier3cost1 = 4500
@tier3cost2 = 6000
@tier3cost3 = 8500
@tier3cost4 = 10000

@tier4cost1 = 13000
@tier4cost2 = 16000
@tier4cost3 = 19000
@tier4cost4 = 22000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 70
@tier2weight2 = 65
@tier2weight3 = 60
@tier2weight4 = 55

@tier3weight1 = 40
@tier3weight2 = 35
@tier3weight3 = 30
@tier3weight4 = 25

@tier4weight1 = 20
@tier4weight2 = 15
@tier4weight3 = 10
@tier4weight4 = 5

####################
### A.I. WEIGHTS ###
####################

@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

## Weapon Auras

tech_graviton_hammer_1 = {
	area = physics
	cost = @tier2cost3
	tier = 2
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_physics_lab_2" "tech_space_defense_station_2" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_graviton_hammer_2 = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_graviton_hammer_1" "tech_space_defense_station_3" }
	weight = @tier3weight2
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_graviton_hammer_3 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_graviton_hammer_2" "tech_zero_point_power" }
	weight = @tier4weight1
	is_rare = yes
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_swarmer_drones_1 = {
	area = engineering
	cost = @tier2cost3
	tier = 2
	category = { industry }
	ai_update_type = military
	prerequisites = { "tech_robotic_workers" "tech_space_defense_station_2" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_swarmer_drones_2 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { industry }
	ai_update_type = military
	prerequisites = { "tech_swarmer_drones_1" "tech_droid_workers" }
	weight = @tier3weight2
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_swarmer_drones_3 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { industry }
	ai_update_type = military
	prerequisites = { "tech_swarmer_drones_2" "tech_zero_point_power" }
	weight = @tier4weight1
	is_rare = yes
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_industry"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_swarmer_drones_1 = {
	area = physics
	cost = @tier2cost3
	tier = 2
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_shields_3" "tech_space_defense_station_2" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_swarmer_drones_2 = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_swarmer_drones_1" "tech_shields_5" }
	weight = @tier3weight2
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_swarmer_drones_3 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_swarmer_drones_2" "tech_zero_point_power" }
	weight = @tier4weight1
	is_rare = yes
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}