##################
### TECH COSTS ###
##################

@tier1cost1 = 250
@tier1cost2 = 500
@tier1cost3 = 750
@tier1cost4 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier2cost4 = 3000

@tier3cost1 = 4500
@tier3cost2 = 6000
@tier3cost3 = 8500
@tier3cost4 = 10000

@tier4cost1 = 13000
@tier4cost2 = 16000
@tier4cost3 = 19000
@tier4cost4 = 22000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 70
@tier2weight2 = 65
@tier2weight3 = 60
@tier2weight4 = 55

@tier3weight1 = 40
@tier3weight2 = 35
@tier3weight3 = 30
@tier3weight4 = 25

@tier4weight1 = 20
@tier4weight2 = 15
@tier4weight3 = 10
@tier4weight4 = 5

####################
### A.I. WEIGHTS ###
####################

@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

tech_regenerative_hull_tissue_2 = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { biology }
	prerequisites = { "tech_regenerative_hull_tissue" }
	ai_update_type = military
	weight = @tier3weight2
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
	}	

	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
}

tech_regenerative_hull_tissue_3 = {
	area = society
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { biology }
	prerequisites = { "tech_regenerative_hull_tissue_3" }
	ai_update_type = military
	weight = @tier4weight1
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_shield_rechargers_2 = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_shield_rechargers_1" "tech_shields_5" }
	weight = @tier3weight2
	
	weight_modifier = {
		@factor = common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shield_rechargers_3 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_shield_rechargers_2" }
	weight = @tier4weight1
	is_rare = yes
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_hull_plating_1 = {
	area = engineering
	cost = @tier1cost1
	tier = 1
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_ship_armor_1" "tech_mineral_processing_1" }	
	weight = @tier1cost1	
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_hull_plating_2 = {
	area = engineering
	cost = @tier1cost4
	tier = 1
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_hull_plating_1" }
	weight = @tier1weight4
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_hull_plating_3 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_hull_plating_2" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_hull_plating_4 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_hull_plating_3" }
	weight = @tier3weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_hull_plating_5 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_hull_plating_4" }
	weight = @tier3weight4
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_ship_science_lab_2 = {
	area = physics
	category = { computing }
	tier = 2
	cost = @tier1cost3
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = no
	weight = @tier1weight3
	prerequisites = { "tech_administrative_ai" }
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_archeology_lab
				has_technology = tech_curator_lab				
			}
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SCIENCE_LAB_2_TITLE"
			desc = "TECH_UNLOCK_SCIENCE_LAB_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_archeology_lab
				has_technology = tech_curator_lab				
			}
		}		
	}
}

tech_sensors_5 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { field_manipulation }
	ai_update_type = all	
	weight = @tier3cost4

	modifier = {
		planet_sensor_range_mult = 0.5
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0			
			OR = { 
				has_technology = tech_sensors_2
				has_technology = tech_sensors_3
				has_technology = tech_sensors_4
			}	
		}			
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_1_TITLE"
			desc = "TECH_UNLOCK_SENSOR_1_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0			
			OR = { 
				has_technology = tech_sensors_2
				has_technology = tech_sensors_3
				has_technology = tech_sensors_4
				has_megastructure = spy_orb_4
				has_megastructure = spy_orb_restored
			}	
		}		
	}
}

tech_thrusters_5 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { rocketry }
	ai_update_type = all	
	prerequisites = { "tech_thrusters_4" }
	weight = @tier3weight4
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_GRAVITIC_THRUSTER_TITLE"
			desc = "TECH_UNLOCK_GRAVITIC_THRUSTER_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

tech_afterburners_3 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { rocketry }
	ai_update_type = all	
	prerequisites = { "tech_afterburners_2" "tech_thrusters_4" }
	is_rare = yes
	weight = @tier3weight2
	
		weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_rocketry"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AFTERBURNER_3_TITLE"
			desc = "TECH_UNLOCK_AFTERBURNER_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

tech_ship_architecture_2 = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_6" }
	weight = @tier3weight2
	
	weight_modifier = {		
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIP_ARCHITECTURE_2_TITLE"
			desc = "TECH_UNLOCK_SHIP_ARCHITECTURE_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_ship_architecture_3 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_ship_architecture_2" "tech_ship_armor_3" }
	weight = @tier3weight3
	
	weight_modifier = {		
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIP_ARCHITECTURE_3_TITLE"
			desc = "TECH_UNLOCK_SHIP_ARCHITECTURE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_ship_architecture_4 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_ship_architecture_3" "tech_ship_armor_4" }
	weight = @tier3weight4
	
	weight_modifier = {		
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIP_ARCHITECTURE_3_TITLE"
			desc = "TECH_UNLOCK_SHIP_ARCHITECTURE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_ship_architecture_5 = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { voidcraft }	
	prerequisites = { "tech_ship_architecture_4" "tech_ship_armor_5" }
	weight = @tier4weight1
	
	weight_modifier = {		
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIP_ARCHITECTURE_5_TITLE"
			desc = "TECH_UNLOCK_SHIP_ARCHITECTURE_5_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_station_architecture_2 = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_space_defense_station_3" }
	weight = @tier3weight2
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 5
			has_technology = tech_spaceport_6
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STATION_ARCHITECTURE_2_TITLE"
			desc = "TECH_UNLOCK_STATION_ARCHITECTURE_2_DESC"
		}
	}	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_station_architecture_3 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_station_architecture_2" "tech_ship_armor_3" }
	weight = @tier3weight3
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STATION_ARCHITECTURE_3_TITLE"
			desc = "TECH_UNLOCK_STATION_ARCHITECTURE_3_DESC"
		}
	}	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_station_architecture_4 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_station_architecture_3" "tech_ship_armor_4" }
	weight = @tier3weight4
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STATION_ARCHITECTURE_4_TITLE"
			desc = "TECH_UNLOCK_STATION_ARCHITECTURE_4_DESC"
		}
	}	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_station_architecture_5 = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { voidcraft }	
	prerequisites = { "tech_station_architecture_3" "tech_ship_armor_5" }
	weight = @tier4weight1
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STATION_ARCHITECTURE_5_TITLE"
			desc = "TECH_UNLOCK_STATION_ARCHITECTURE_5_DESC"
		}
	}		
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_ftl_boost_1 = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { field_manipulation }
	is_rare = yes
	weight = @tier4weight1
	prerequisites = { "tech_zero_point_power" }

	modifier = {
		ship_interstellar_speed_mult = 1
		ship_ftl_wormhole_speed_mult = 0.25
		ship_windup_mult = -0.25
		ship_winddown_mult = -0.25		
	}
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}				
			}		
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 2
			OR = { 
				has_technology = tech_wormhole_generation_3 
				has_technology = tech_warp_drive_3
				has_technology = tech_hyper_drive_3
				has_technology = tech_jump_drive_1
				has_technology = tech_psi_jump_drive_1
			}
		}		
	}	
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 2			
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"			
			}		
		}
	}	
}

tech_ftl_boost_2 = {
	cost = @tier4cost2
	area = physics
	tier = 4
	category = { field_manipulation }
	is_rare = yes
	weight = @tier4weight2
	prerequisites = { "tech_ftl_boost_1" }

	modifier = {
		ship_interstellar_speed_mult = 1
		ship_ftl_wormhole_speed_mult = 0.25
		ship_windup_mult = -0.25
		ship_winddown_mult = -0.25		
	}
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}
			}		
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 2
			OR = { 
				has_technology = tech_wormhole_generation_3 
				has_technology = tech_warp_drive_3
				has_technology = tech_hyper_drive_3
				has_technology = tech_jump_drive_1
				has_technology = tech_psi_jump_drive_1
			}
		}		
	}	
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 2			
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"			
			}		
		}
	}	
}


tech_swarmer_missiles_3 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_swarmer_missiles_2" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}					
		modifier = {
			factor = @strategic
			is_preferred_weapons = weapon_type_explosive
		}		
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
}


tech_flak_batteries_3 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_flak_batteries_2" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @very_common
			any_relation = {
				is_country_type = default
				AND = {
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"						
					}	
					OR = { 
						has_communications = ROOT 
						is_at_war_with = ROOT 						
					}
				}
			}
		}			
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @strategic
			any_relation = {
				is_country_type = default
				AND = {
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"						
					}	
					OR = { 
						has_communications = ROOT 
						is_at_war_with = ROOT 						
					}
				}
			}
		}		
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_kinetic_artillery_3 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_kinetic_artillery_2" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}
}

tech_mass_accelerator_3 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_accelerator_2" }
	weight = @tier4weight2
	is_rare = yes
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_materials"
				}	
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_MASS_ACCELERATOR_3_TITLE"
			desc = "TECH_UNLOCK_MASS_ACCELERATOR_3_DESC"
		}
	}	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_xl_missile_1 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_5" "tech_spaceport_6" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"			
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_xl_missile_2"
				has_technology = "tech_xl_missile_3"
			}	
		}	
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_MISSILE_1_TITLE"
			desc = "TECH_UNLOCK_XL_MISSILE_1_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_xl_missile_2"
				has_technology = "tech_xl_missile_3"
			}	
		}						
	}	
}

tech_xl_missile_2 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_xl_missile_1" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"			
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 0
			has_technology = "tech_xl_missile_3"
		}				
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_MISSILE_2_TITLE"
			desc = "TECH_UNLOCK_XL_MISSILE_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_xl_missile_3"
		}						
	}	
}

tech_xl_missile_3 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_xl_missile_2" }
	weight = @tier4weight2
	is_rare = yes
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_rocketry"
				}	
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_MISSILE_3_TITLE"
			desc = "TECH_UNLOCK_XL_MISSILE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_energy_lance_3 = {
	area = physics
	cost = @tier4cost2
	tier = 4
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_energy_lance_2" }
	weight = @tier4weight2
	is_rare = yes

	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}	
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ENERGY_LANCE_3_TITLE"
			desc = "TECH_UNLOCK_ENERGY_LANCE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_arc_emitter_3 = {
	area = physics
	cost = @tier4cost2
	tier = 4
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_arc_emitter_2" }
	weight = @tier4weight2
	is_rare = yes

	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}	
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ARC_EMITTER_3_TITLE"
			desc = "TECH_UNLOCK_ARC_EMITTER_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_xl_disruptor_1 = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_disruptors_3" "tech_spaceport_6" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_arc_emitter_2"				
				has_technology = "tech_arc_emitter_3"		
			}				
		}		
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_DISRUPTOR_1_TITLE"
			desc = "TECH_UNLOCK_XL_DISRUPTOR_1_DESC"
		}
	}
	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_arc_emitter_2"				
				has_technology = "tech_arc_emitter_3"		
			}				
		}				
	}	
}

tech_xl_disruptor_2 = {
	area = physics
	cost = @tier3cost3
	tier = 3
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_xl_disruptor_1" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_arc_emitter_3"		
		}		
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_DISRUPTOR_2_TITLE"
			desc = "TECH_UNLOCK_XL_DISRUPTOR_2_DESC"
		}
	}
	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_arc_emitter_3"		
		}				
	}	
}

tech_xl_disruptor_3 = {
	area = physics
	cost = @tier3cost3
	tier = 4
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_xl_disruptor_2" }
	weight = @tier4weight1
	is_rare = yes
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}	
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}	
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_DISRUPTOR_3_TITLE"
			desc = "TECH_UNLOCK_XL_DISRUPTOR_3_DESC"
		}
	}
	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}	
	}	
}

tech_energy_torpedoes_3 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_energy_torpedoes_2" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}	
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
	}
}