##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 25
@tier4weight2 = 20
@tier4weight3 = 15
@tier4weight4 = 10

####################
### A.I. WEIGHTS ###
####################

@avoid = 0
@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

tech_hull_plating_1 = {
	area = engineering
	cost = @tier1cost1
	tier = 1
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_ship_armor_1" "tech_mineral_processing_1" }	
	weight = @tier1cost1	
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_hull_plating_2 = {
	area = engineering
	cost = @tier1cost4
	tier = 1
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_hull_plating_1" }
	weight = @tier1weight4
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_hull_plating_3 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_hull_plating_2" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_hull_plating_4 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_hull_plating_3" }
	weight = @tier3weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_hull_plating_5 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_hull_plating_4" }
	weight = @tier3weight4
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_dragon_armor = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	is_reverse_engineerable = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_hull_plating_5" }	
	weight = @tier4weight2

	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = 0
			NOT = {
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_dragon_armor
					}	
				}
			}
		}
		modifier = {
			factor = @very_rare
			any_relation = {
				is_country_type = default
				AND = {
					has_communications = ROOT							
					has_technology = tech_dragon_armor
				}
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}


tech_shields_1 = {
	area = physics
	cost = @tier1cost1
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	weight = @tier1weight1
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_2"
				has_technology = "tech_shields_3"
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"				
				has_technology = "tech_enigmatic_deflector"				
				
			}
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_2"
				has_technology = "tech_shields_3"
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"				
			}
		}		
	}
}


tech_shields_2 = {
	area = physics
	cost = @tier1cost4
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_1" }
	weight = @tier1weight4
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_3"
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"								
			}
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_3"
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"								
			}
		}		
	}
}

tech_shields_3 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_2" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"								
			}
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_4"
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"								
			}
		}		
	}
}

tech_shields_4 = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_3" }
	weight = @tier3weight1
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"							
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_shields_5"
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"							
			}
		}	
	}
}

tech_shields_5 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_4" }
	weight = @tier3weight4
	
	weight_modifier = {
		factor = @strategic
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"							
			}
		}	
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_psionic_shield"
				has_technology = "tech_enigmatic_deflector"							
			}
		}	
	}
}

tech_enigmatic_deflector = {
	cost = @tier4cost2
	area = physics
	tier = 4
	category = { field_manipulation }
	ai_update_type = all
	weight = @tier4weight2
	is_rare = yes
	prerequisites = { "tech_zero_point_power" "tech_shields_5" }	
	is_reverse_engineerable = yes
	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = 0
			NOR = {
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_deflector
					}	
				}
				has_technology = tech_enigmatic_power_core
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
		modifier = {
			factor = @very_rare
			OR = {
				has_technology = tech_enigmatic_power_core
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_deflector
					}	
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0			
			has_technology = "tech_psionic_shield"
		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0			
			has_technology = "tech_psionic_shield"
		}
	}	
}

tech_psionic_shield = {
	area = physics
	cost = @tier4cost2
	tier = 4
	category = { psionics }
	ai_update_type = all
	is_rare = yes
	is_reverse_engineerable = no
	prerequisites = { "tech_psionic_theory" "tech_shields_5" }
	weight = @tier4weight2
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 0			
			has_technology = "tech_enigmatic_deflector"

		}		
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0			
			has_technology = "tech_enigmatic_deflector"
		}		
	}
}

tech_fission_power = {
	area = physics
	cost = 0
	tier = 0
	start_tech = yes
	category = { industry }
	ai_update_type = all
}

tech_fusion_power = {
	area = physics
	cost = @tier1cost4
	tier = 1
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_fission_power" }
	weight = @tier1weight4
	
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_cold_fusion_power
				has_technology = tech_antimatter_power
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_cold_fusion_power
				has_technology = tech_antimatter_power
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
}

tech_cold_fusion_power = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_fusion_power" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_antimatter_power
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_antimatter_power
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
}
	
tech_antimatter_power = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_cold_fusion_power" }
	weight = @tier3weight1


	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
	
	ai_weight = {
		weight = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = tech_zero_point_power
				has_technology = tech_enigmatic_power_core				
			}
		}
	}
}	
	
tech_zero_point_power = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_antimatter_power" }
	weight = @tier3weight4
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}		
	}
	
	ai_weight = {
		weight = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_enigmatic_power_core = {
	cost = @tier4cost2
	area = physics
	tier = 4
	category = { particles }
	ai_update_type = military	
	weight = @tier4weight2
	is_rare = yes
	prerequisites = { "tech_zero_point_power" }	
	is_reverse_engineerable = yes
	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = 0
			NOR = {
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_power_core						
					}	
				}
				has_technology = tech_enigmatic_deflector
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
		modifier = {
			factor = @very_rare
			OR = {
				has_technology = tech_enigmatic_deflector
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_technology = tech_enigmatic_power_core						
					}	
				}
			}
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
}