##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 25
@tier4weight2 = 20
@tier4weight3 = 15
@tier4weight4 = 10

####################
### A.I. WEIGHTS ###
####################

@avoid = 0
@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

tech_swarmer_missiles_3 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_swarmer_missiles_2" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			is_at_war = yes
		}					
		modifier = {
			factor = @strategic
			is_preferred_weapons = weapon_type_explosive
		}		
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
}

tech_flak_batteries_3 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_flak_batteries_2" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @very_common
			any_relation = {
				is_country_type = default
				AND = {
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"						
					}	
					OR = { 
						has_communications = ROOT 
						is_at_war_with = ROOT 						
					}
				}
			}
		}			
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @strategic
			any_relation = {
				is_country_type = default
				AND = {
					OR = {
						has_technology = "tech_missiles_1"
						has_technology = "tech_missiles_2"
						has_technology = "tech_missiles_3"
						has_technology = "tech_missiles_4"
						has_technology = "tech_missiles_5"
						has_technology = "tech_swarmer_missiles_1"
						has_technology = "tech_swarmer_missiles_2"						
						has_technology = "tech_torpedoes_1"
						has_technology = "tech_torpedoes_2"
						has_technology = "tech_torpedoes_3"
						has_technology = "tech_strike_craft_1"
						has_technology = "tech_strike_craft_2"
						has_technology = "tech_strike_craft_3"
						has_technology = "tech_swarmer_missiles_3"
						has_technology = "tech_xl_missile_1"			
						has_technology = "tech_xl_missile_2"
						has_technology = "tech_xl_missile_3"						
					}	
					OR = { 
						has_communications = ROOT 
						is_at_war_with = ROOT 						
					}
				}
			}
		}		
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_kinetic_artillery_3 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_kinetic_artillery_2" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}			
	}
}

tech_mass_accelerator_3 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_accelerator_2" }
	weight = @tier4weight2
	is_rare = yes
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_materials"
				}	
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_MASS_ACCELERATOR_3_TITLE"
			desc = "TECH_UNLOCK_MASS_ACCELERATOR_3_DESC"
		}
	}	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_kinetic
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_xl_missile_1 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_5" "tech_spaceport_6" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"			
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_xl_missile_2"
				has_technology = "tech_xl_missile_3"
			}	
		}	
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_MISSILE_1_TITLE"
			desc = "TECH_UNLOCK_XL_MISSILE_1_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_xl_missile_2"
				has_technology = "tech_xl_missile_3"
			}	
		}						
	}	
}

tech_xl_missile_2 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_xl_missile_1" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"			
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 0
			has_technology = "tech_xl_missile_3"
		}				
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_MISSILE_2_TITLE"
			desc = "TECH_UNLOCK_XL_MISSILE_2_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_xl_missile_3"
		}						
	}	
}

tech_xl_missile_3 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_xl_missile_2" }
	weight = @tier4weight2
	is_rare = yes
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_rocketry"
				}	
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_MISSILE_3_TITLE"
			desc = "TECH_UNLOCK_XL_MISSILE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_energy_lance_3 = {
	area = physics
	cost = @tier4cost2
	tier = 4
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_energy_lance_2" }
	weight = @tier4weight2
	is_rare = yes

	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}	
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ENERGY_LANCE_3_TITLE"
			desc = "TECH_UNLOCK_ENERGY_LANCE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
	}	
}

tech_xl_disruptor_1 = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_disruptors_3" "tech_spaceport_6" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_arc_emitter_2"				
				has_technology = "tech_arc_emitter_3"		
			}				
		}		
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_DISRUPTOR_1_TITLE"
			desc = "TECH_UNLOCK_XL_DISRUPTOR_1_DESC"
		}
	}
	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_technology = "tech_arc_emitter_2"				
				has_technology = "tech_arc_emitter_3"		
			}				
		}				
	}	
}

tech_xl_disruptor_2 = {
	area = physics
	cost = @tier3cost3
	tier = 3
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_xl_disruptor_1" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_arc_emitter_3"		
		}		
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_DISRUPTOR_2_TITLE"
			desc = "TECH_UNLOCK_XL_DISRUPTOR_2_DESC"
		}
	}
	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			has_technology = "tech_arc_emitter_3"		
		}				
	}	
}

tech_xl_disruptor_3 = {
	area = physics
	cost = @tier3cost3
	tier = 4
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_xl_disruptor_2" }
	weight = @tier4weight1
	is_rare = yes
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}	
			}
		}		
		modifier = {
			factor = @common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}	
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_XL_DISRUPTOR_3_TITLE"
			desc = "TECH_UNLOCK_XL_DISRUPTOR_3_DESC"
		}
	}
	
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}	
	}	
}

tech_energy_torpedoes_3 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_energy_torpedoes_2" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}	
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @very_common
			OR = {
				is_preferred_weapons = weapon_type_energy
				is_at_war = yes
			}	
		}
		modifier = {
			factor = @common
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_civic = civic_fanatic_purifiers
				has_civic = civic_hive_devouring_swarm
				has_civic = civic_machine_terminator
			}
		}		
	}
}