@lots = 10
@lotsandlots = 20

@infcosthigh = 50
@infcostmed = 25
@infcostlow = 10

@engcostcheap = 40
@engcostlow = 80
@engcostmed = 175
@engcosthigh = 250

@mincostcheap = 25
@mincostlow = 50
@mincostmed = 125
@mincosthigh = 250

@srlow = 1
@srmed = 2
@srhigh = 4

@buildquick = 90
@buildnormal = 150
@buildlong = 240
@buildhuge = 360

@weightnormal = 2
@weightuseful = 8
@weightimportant = 14
@weightcritical = 30

@b0effect = 1
@b1effect = 1.5
@b2effect = 2
@b3effect = 3
@b4effect = 4
@b5effect = 5

@b1upkeep = 1
@b2upkeep = 1.5
@b3upkeep = 2
@b4upkeep = 3
@b5upkeep = 5

building_water_distributor = {
	potential = {
		NOT = { owner = { has_authority = auth_machine_intelligence }}
		planet = { has_water_hub = yes }
	}	
	allow = {
		custom_tooltip = {
			text = "requirement_adjacent_water_hub"
			tile = { any_neighboring_tile = { has_water_hub = yes }}
		}		
	}

	planet_unique = yes	
	base_buildtime = 180	
	cost = { minerals = 25 energy = 10 }	
	required_resources = { energy = 1 }

	produced_resources = { food = 1 }	
	adjacency_bonus = { tile_building_resource_food_add = 1 }	
	planet_modifier = {
		pop_growth_speed = 0.1
		tile_resource_food_mult = 0.1
	}
	
	ai_weight = { weight = 3 }	
	ai_replace = no
}

building_water_treatment = {
	prerequisites = { "tech_alpha_adv_hydration" }
	potential = {
		NOT = { owner = { has_authority = auth_machine_intelligence }}
		planet = { has_water_hub = yes }
	}	
	allow = {
		custom_tooltip = {
			text = "requirement_adjacent_water_hub"
			tile = { any_neighboring_tile = { has_water_hub = yes }}
		}		
	}	
	
	planet_unique = yes
	base_buildtime = 360	
	cost = { minerals = 100 energy = 25 }	
	required_resources = { energy = 2 }	

	produced_resources = { unity = 1 }
	planet_modifier = {
		pop_environment_tolerance = 0.05
		tile_resource_food_mult = 0.1
	}
	
	ai_weight = { weight = 5 }
	ai_replace = no
}