##########################################################################
# Modifiers
##########################################################################

#Cybernetics
mod_est_cybernetics_4 = {
	ship_fire_rate_mult = 0.20
	ship_evasion_mult = 0.20
}

#Confederacy
mod_est_confederacy_5 = {
	ship_upkeep_mult = -0.50
}

#Greed
mod_est_greed_5 = {
	faction_happiness = 0.05	
}

#Destruction
mod_est_destruction_3 = {
	ship_disengage_chance_reduction = 0.33
}

#Liberty/Fury
mod_est_liberty_2 = {
	faction_happiness = 0.05
}
mod_est_liberty_2_AI = {
	faction_happiness = 0.03
}

mod_est_fury_4 = {
	ship_fire_rate_mult = 0.10
	#ship_combat_speed_mult = 0.10
	ship_speed_mult = 0.10
}

#Mechanicum
mod_est_mechanicum_1 = {
	ship_upkeep_mult = -0.75
}

#Order
mod_est_order_1_faction = {
	faction_happiness = 0.10
}
mod_est_order_2 = {
	faction_happiness = 0.03	
}
mod_est_order_2_egali = {
	faction_happiness = 0.03	
}