##########################################################################
# Modifiers
##########################################################################
mod_est_aesthetics_2_1 = {
	starbase_shipyard_build_cost_mult = -0.10
	planet_army_build_cost_mult = -0.20
}
mod_est_aesthetics_2_2 = {
	country_resource_unity_mult = 0.15
}
mod_est_aesthetics_2_5 = {
	tile_resource_unity_mult = 0.15
	pop_happiness = 0.15
	planet_unrest_add = -15
	
	icon = "gfx/interface/icons/planet_modifiers/pm_est_aesthetics_2.dds"
	icon_frame = 1	
}
mod_est_aesthetics_2_6 = {
	country_resource_unity_mult = 0.15
	pop_happiness = 0.15
}
mod_est_aesthetics_2_7 = {
	tile_resource_unity_mult = 0.20
	pop_happiness = 0.15
	
	icon = "gfx/interface/icons/planet_modifiers/pm_est_aesthetics_2.dds"
	icon_frame = 1	
}
mod_est_aesthetics_2_8 = {
	country_starbase_influence_cost_mult = -0.15
}
mod_est_aesthetics_2_9 = {
	planet_unrest_add = -25	
}
mod_est_aesthetics_2_10 = {
	country_resource_influence_add = 1
}
mod_est_aesthetics_2_11 = {
	ship_fire_rate_mult = 0.05
	army_damage_mult = 0.15
}	
mod_est_aesthetics_2_13 = {
	country_trust_growth = 0.25
}
mod_est_aesthetics_2_14 = {
	pop_happiness = 0.05
}
mod_est_aesthetics_2_15 = {
	country_resource_influence_mult = 0.20
}
mod_est_aesthetics_2_16 = {
	pop_government_ethic_attraction = 0.10
}
mod_est_aesthetics_2_17 = {
	pop_government_ethic_attraction = 0.05
	country_resource_unity_mult = 0.05
}
mod_est_aesthetics_2_18 = {
	faction_happiness = 0.05
}
mod_est_aesthetics_2_19 = {
	pop_happiness = 0.10
}
mod_est_aesthetics_2_20 = {
	country_resource_unity_mult = 0.25
	country_resource_influence_mult = 0.25
	pop_government_ethic_attraction = 0.25
	planet_unrest_add = 40	
}
mod_est_aesthetics_2_23 = {
	tile_resource_unity_mult = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_est_aesthetics_2.dds"
	icon_frame = 1	
}
mod_est_aesthetics_2_25 = {
	country_resource_unity_mult = 0.10
}
mod_est_aesthetics_2_26 = {
	pop_government_ethic_attraction = 0.25
}
mod_est_aesthetics_2_27 = {
	species_leader_exp_gain = 0.20
}
mod_est_aesthetics_2_28 = {
	army_morale = 0.20
}
mod_est_aesthetics_2_29 = {
	pop_happiness = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_est_aesthetics_2.dds"
	icon_frame = 1	

}
mod_est_aesthetics_2_30 = {
	pop_government_ethic_attraction = 0.15
	country_resource_unity_mult = 0.10
}