# these triggers are overwritten by other mods

mineral_sr_adj_bonus_building = {}	

energy_sr_adj_bonus_building = {}	

mineral_sr_bonus_building = {}

energy_sr_bonus_building = {}

food_sr_bonus_building = {}	

society_sr_bonus_building = {}

engineering_sr_adj_bonus_building = {}	

has_sr_adj_bonus_building = {}

has_planets_enhanced_planet_bonus_buildings = {}

has_planets_enhanced_pop_bonus_buildings = {}

has_planets_enhanced_planetary_strategic_resources = { } 

has_pe_adj_bonus_buildings = { } 
has_pe_adj_bonus_blocker = { }
has_pe_special_resource_deposit = { }

has_am_adj_bonus_buildings = { } 
has_am_adj_bonus_blocker = { } 
has_am_special_resource_deposit = { } 

has_gpm_adj_bonus_blocker = { } 