### Resource Buildings

# Building Upgrade Chains

conditions_power_plant_1 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	OR = {
		owner_has_tech_power_plant_2 = no
		planet = { 
			AND = {
				has_capital_1 = no
				has_capital_2 = no
				has_capital_3 = no
			}	
		}
	}		
}

conditions_power_plant_2 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}						
}

conditions_power_plant_3 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
}

conditions_power_plant_4 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
}

conditions_power_plant_5 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}
conditions_mining_network_1 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	OR = {
		owner_has_tech_mining_network_2 = no
		planet = { 
			AND = {
				has_capital_1 = no
				has_capital_2 = no
				has_capital_3 = no
			}	
		}
	}		
}

conditions_mining_network_2 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}				
}

conditions_mining_network_3 = {
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
}

conditions_mining_network_4 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
}

conditions_mining_network_5 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}

conditions_hydroponics_farm_1 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	OR = {
		owner_has_tech_hydroponics = no
		planet = { 
			AND = {
				has_capital_1 = no
				has_capital_2 = no
				has_capital_3 = no
			}	
		}
	}		
}

conditions_hydroponics_farm_2 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}

conditions_hydroponics_farm_3 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
}

conditions_hydroponics_farm_4 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}

conditions_hydroponics_farm_5 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}

conditions_basic_science_lab = {
	reworked_building_content_enabled = no
	OR = {
		AND = {
			owner_has_tech_engineering_lab_1 = no
			owner_has_tech_physics_lab_1 = no
			owner_has_tech_biolab_1 = no
		}
		AND = {
			has_capital_1 = no
			has_capital_2 = no
			has_capital_3 = no
		}	
	}
}		
			
conditions_engineering_lab_1 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no		
	planet = { 
		OR = {				
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}	
	}	
}			

conditions_engineering_lab_2 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}	
	}

}

conditions_engineering_lab_3 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}

conditions_engineering_lab_4 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}

conditions_physics_lab_1 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no		
	planet = { 
		OR = {				
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}	
	}		
}

conditions_physics_lab_2 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}	
	}
}

conditions_physics_lab_3 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}			
}

conditions_physics_lab_4 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}

conditions_biolab_1 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no		
	planet = { 
		OR = {				
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}	
	}	
}

conditions_biolab_2 = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}	
	}
}

conditions_biolab_3 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
}

conditions_biolab_4 = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}

# Direct Build Conditions

conditions_power_plant_2_direct_build = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	OR = {
		AND = {
			owner_has_tech_power_plant_3 = no
			planet = { 
				OR = {
					has_capital_1 = yes
					has_capital_2 = yes
					has_capital_3 = yes
				}
			}						
		}
		AND = {
			owner_has_tech_power_plant_3 = no
			planet = { has_capital_1 = yes }						
		}		
	}				
}

conditions_power_plant_3_direct_build = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { has_capital_2 = yes }	
	owner_has_tech_power_plant_4 = no
}

conditions_power_plant_4_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_2 = yes }	
}

conditions_power_plant_5_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}

conditions_mining_network_2_direct_build = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	OR = {
		AND = {
			owner_has_tech_mining_network_3 = no
			planet = { 
				OR = {
					has_capital_1 = yes
					has_capital_2 = yes
					has_capital_3 = yes
				}
			}						
		}
		AND = {
			owner_has_tech_mining_network_3 = no
			planet = { has_capital_1 = yes }						
		}		
	}				
}

conditions_mining_network_3_direct_build = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { has_capital_2 = yes }	
	owner_has_tech_mining_network_4 = no
}

conditions_mining_network_4_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_2 = yes }	
}

conditions_mining_network_5_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}

conditions_hydroponics_farm_2_direct_build = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	OR = {
		AND = {
			owner_has_tech_gene_crops = no
			planet = { 
				OR = {
					has_capital_1 = yes
					has_capital_2 = yes
					has_capital_3 = yes
				}
			}						
		}
		AND = {
			owner_has_tech_gene_crops = yes
			planet = { has_capital_1 = yes }						
		}		
	}	
}

conditions_hydroponics_farm_3_direct_build = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { has_capital_2 = yes }
	owner_has_tech_nano_vitality_crops = no
}

conditions_hydroponics_farm_4_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_2 = yes }	
}

conditions_hydroponics_farm_5_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}
conditions_engineering_lab_2_direct_build = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}	
	}
	owner_has_tech_engineering_lab_3 = no
}

conditions_engineering_lab_3_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_2 = yes }		
}

conditions_engineering_lab_4_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}

conditions_physics_lab_2_direct_build = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}	
	}
	owner_has_tech_physics_lab_3 = no
}

conditions_physics_lab_3_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_2 = yes }		
}

conditions_physics_lab_4_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}

conditions_biolab_2_direct_build = {
	reworked_building_content_enabled = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}	
	}
	owner_has_tech_biolab_3 = no
}

conditions_biolab_3_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_2 = yes }		
}

conditions_biolab_4_direct_build = {	
	reworked_building_content_enabled = no
	planet_is_habitat = no	
	planet = { has_capital_3 = yes }	
}

#### Unity Buildings

# Building Upgrade Chains

conditions_standard_unity_1 = {
	planet = {
		NOR = {
			has_building = building_temple
			has_building = building_holotemple				
			has_building = building_citadel_of_faith
			has_building = building_sacred_nexus
		}		
	}
	OR = {
		owner_has_tech_heritage_site = no
		planet = { 
			AND = {
				has_capital_1 = no
				has_capital_2 = no
				has_capital_3 = no
			}
		}	
	}	
	if = {
		limit = { overhauled_building_content_enabled = no }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_machine_empire = yes
			}	
		}
	}	
	if = {
		limit = { overhauled_building_content_enabled = yes }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_gestalt_consciousness = yes
			}	
		}
	}	
}

conditions_standard_unity_2 = {
	planet = {
		NOR = {
			has_building = building_temple
			has_building = building_holotemple				
			has_building = building_citadel_of_faith
			has_building = building_sacred_nexus
		}		
	}
	planet = {
		OR = {
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}	
	}	
	if = {
		limit = { overhauled_building_content_enabled = no }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_machine_empire = yes
			}	
		}
	}	
	if = {
		limit = { overhauled_building_content_enabled = yes }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_gestalt_consciousness = yes
			}	
		}
	}	
}

conditions_standard_unity_3 = {
	planet = {
		NOR = {
			has_building = building_temple
			has_building = building_holotemple				
			has_building = building_citadel_of_faith
			has_building = building_sacred_nexus
		}		
	}
	planet = {
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}	
	}	
	if = {
		limit = { overhauled_building_content_enabled = no }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_machine_empire = yes
			}	
		}
	}	
	if = {
		limit = { overhauled_building_content_enabled = yes }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_gestalt_consciousness = yes
			}	
		}
	}	
}

conditions_standard_unity_4 = {
	planet = {
		NOR = {
			has_building = building_temple
			has_building = building_holotemple				
			has_building = building_citadel_of_faith
			has_building = building_sacred_nexus
		}		
	}
	planet = { has_capital_3 = yes }					
	if = {
		limit = { overhauled_building_content_enabled = no }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_machine_empire = yes
			}	
		}
	}	
	if = {
		limit = { overhauled_building_content_enabled = yes }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_gestalt_consciousness = yes
			}	
		}
	}	
}

conditions_spiritualist_unity_1 = {
	planet = {
		NOR = {
			has_building = building_autochthon_monument
			has_building = building_heritage_site
			has_building = building_hypercomms_forum
			has_building = building_autocurating_vault
		}		
	}
	OR = {
		owner_has_tech_holographic_rituals = no
		planet = { 
			AND = {
				has_capital_1 = no
				has_capital_2 = no
				has_capital_3 = no
			}	
		}
	}	
	owner_is_spiritualist = yes
}

conditions_spiritualist_unity_2 = {
	planet = {
		NOR = {
			has_building = building_autochthon_monument
			has_building = building_heritage_site
			has_building = building_hypercomms_forum
			has_building = building_autocurating_vault
		}		
	}
	planet = { 
		OR = {
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
	owner_is_spiritualist = yes	
}

conditions_spiritualist_unity_3 = {
	planet = {
		NOR = {
			has_building = building_autochthon_monument
			has_building = building_heritage_site
			has_building = building_hypercomms_forum
			has_building = building_autocurating_vault
		}		
	}
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
	owner_is_spiritualist = yes
}

conditions_spiritualist_unity_4 = {
	planet = {
		NOR = {
			has_building = building_autochthon_monument
			has_building = building_heritage_site
			has_building = building_hypercomms_forum
			has_building = building_autocurating_vault
		}	
	}
	planet = { has_capital_3 = yes }					
	owner_is_spiritualist = yes
}

conditions_machine_unity_1 = {
	OR = {
		owner_has_tech_heritage_site = no
		planet = { 
			AND = {
				has_capital_1 = no
				has_capital_2 = no
				has_capital_3 = no
			}	
		}
	}	
	owner_is_machine_empire = yes	
}

conditions_machine_unity_2 = {
	planet = { 
		OR = {
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
	owner_is_machine_empire = yes	
}

conditions_machine_unity_3 = {
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
	owner_is_machine_empire = yes	
}

conditions_machine_unity_4 = {
	planet = { has_capital_3 = yes }					
	owner_is_machine_empire = yes
}

conditions_hive_unity_1 = {
	overhauled_building_content_enabled = yes
	OR = {
		owner_has_tech_heritage_site = no
		planet = { 
			AND = {
				has_capital_1 = no
				has_capital_2 = no
				has_capital_3 = no
			}	
		}
	}	
	owner_is_hive_mind_empire = yes	
}

conditions_hive_unity_2 = {
	overhauled_building_content_enabled = yes
	planet = { 
		OR = {
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
	owner_is_hive_mind_empire = yes	
}

conditions_hive_unity_3 = {
	overhauled_building_content_enabled = yes
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
	owner_is_hive_mind_empire = yes	
}

conditions_hive_unity_4 = {
	overhauled_building_content_enabled = yes
	planet = { has_capital_3 = yes }					
	owner_is_hive_mind_empire = yes
}

# Direct Build Conditions

conditions_standard_unity_2_direct_build = {
	planet = {
		NOR = {
			has_building = building_temple
			has_building = building_holotemple				
			has_building = building_citadel_of_faith
			has_building = building_sacred_nexus
		}		
	}
	OR = {
		AND = {
			owner_has_tech_hypercomms_forum = no
			planet = { 
				OR = {
					has_capital_1 = yes
					has_capital_2 = yes
					has_capital_3 = yes
				}	
			}
		}	
		AND = {
			owner_has_tech_hypercomms_forum = yes
			planet = { has_capital_1 = yes }
		}			
	}	
	if = {
		limit = { overhauled_building_content_enabled = no }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_machine_empire = yes
			}	
		}
	}	
	if = {
		limit = { overhauled_building_content_enabled = yes }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_gestalt_consciousness = yes
			}	
		}
	}	
}

conditions_standard_unity_3_direct_build = {
	planet = {
		NOR = {
			has_building = building_temple
			has_building = building_holotemple				
			has_building = building_citadel_of_faith
			has_building = building_sacred_nexus
		}		
	}
	OR = {
		AND = { 
			owner_has_tech_autocurating_vault = no
			planet = { has_capital_3 = yes }
		}	
		planet = { has_capital_2 = yes }			
	}	
	if = {
		limit = { overhauled_building_content_enabled = no }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_machine_empire = yes
			}	
		}
	}	
	if = {
		limit = { overhauled_building_content_enabled = yes }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_gestalt_consciousness = yes
			}	
		}
	}	
}

conditions_standard_unity_4_direct_build = {
	planet = {
		NOR = {
			has_building = building_temple
			has_building = building_holotemple				
			has_building = building_citadel_of_faith
			has_building = building_sacred_nexus
		}		
	}
	planet = { has_capital_3 = yes }					
	if = {
		limit = { overhauled_building_content_enabled = no }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_machine_empire = yes
			}	
		}
	}	
	if = {
		limit = { overhauled_building_content_enabled = yes }
		owner = {
			NOR = { 
				is_spiritualist = yes
				is_gestalt_consciousness = yes
			}	
		}
	}	
}

conditions_spiritualist_unity_2_direct_build = {
	planet = {
		NOR = {
			has_building = building_autochthon_monument
			has_building = building_heritage_site
			has_building = building_hypercomms_forum
			has_building = building_autocurating_vault
		}		
	}
	OR = {
		owner_has_tech_consecration_fields = no
		planet = { 
			OR = {
				has_capital_2 = no
				has_capital_3 = no
			}	
		}
	}	
	owner_is_spiritualist = yes	
}

conditions_spiritualist_unity_3_direct_build = {
	planet = {
		NOR = {
			has_building = building_autochthon_monument
			has_building = building_heritage_site
			has_building = building_hypercomms_forum
			has_building = building_autocurating_vault
		}		
	}
	OR = {
		owner_has_tech_autocurating_vault = no
		planet = { has_capital_3 = no }			
	}	
	owner_is_spiritualist = yes
}

conditions_spiritualist_unity_4_direct_build = {
	planet = {
		NOR = {
			has_building = building_autochthon_monument
			has_building = building_heritage_site
			has_building = building_hypercomms_forum
			has_building = building_autocurating_vault
		}	
	}
	planet = { has_capital_3 = yes }					
	owner_is_spiritualist = yes
}

conditions_machine_unity_2_direct_build = {
	OR = {
		AND = {
			owner_has_tech_hypercomms_forum = no
			planet = { 
				OR = {
					has_capital_1 = yes
					has_capital_2 = yes
					has_capital_3 = yes
				}	
			}
		}	
		AND = {
			owner_has_tech_hypercomms_forum = yes
			planet = { has_capital_1 = yes }
		}			
	}
	owner_is_machine_empire = yes	
}

conditions_machine_unity_3_direct_build = {
	OR = {
		AND = { 
			owner_has_tech_autocurating_vault = no
			planet = { has_capital_3 = yes }
		}	
		planet = { has_capital_2 = yes }			
	}	
	owner_is_machine_empire = yes	
}

conditions_machine_unity_4_direct_build = {
	planet = { has_capital_3 = yes }					
	owner_is_machine_empire = yes
}
conditions_hive_unity_2_direct_build = {
	overhauled_building_content_enabled = yes
	OR = {
		AND = {
			owner_has_tech_hypercomms_forum = no
			planet = { 
				OR = {
					has_capital_1 = yes
					has_capital_2 = yes
					has_capital_3 = yes
				}	
			}
		}	
		AND = {
			owner_has_tech_hypercomms_forum = yes
			planet = { has_capital_1 = yes }
		}			
	}
	owner_is_hive_mind_empire = yes	
}

conditions_hive_unity_3_direct_build = {
	overhauled_building_content_enabled = yes
	OR = {
		AND = { 
			owner_has_tech_autocurating_vault = no
			planet = { has_capital_3 = yes }
		}	
		planet = { has_capital_2 = yes }			
	}	
	owner_is_hive_mind_empire = yes	
}

conditions_hive_unity_4_direct_build = {
	overhauled_building_content_enabled = yes
	planet = { has_capital_3 = yes }					
	owner_is_hive_mind_empire = yes
}

# Habitat Unity

conditions_hab_cultural_center = {
	planet_is_habitat = yes
	has_hab_capital = yes
	owner_is_machine_empire = no
}

### Capital Buildings

conditions_colony_shelter = {
	owner_is_machine_empire = no
	planet_is_habitat = no
	planet = { 
		has_capital_building = no
		count_pops = { count < 5 limit = { is_colony_pop = yes } }		
	}
}

conditions_deployment_post = {
	owner_is_machine_empire = yes
	planet_is_habitat = no
	planet = { 
		has_capital_building = no
		count_pops = { count < 5 limit = { is_colony_pop = yes } }		
	}
}

conditions_capital_1 = {
	owner_is_machine_empire = no
	planet_is_habitat = no
}

conditions_machine_capital_1 = {
	owner_is_machine_empire = yes
	planet_is_habitat = no
}

conditions_capital_2 = {
	owner_is_machine_empire = no
	planet_is_habitat = no
}

conditions_machine_capital_2 = {
	owner_is_machine_empire = yes
	planet_is_habitat = no
}

conditions_capital_3 = {
	owner_is_machine_empire = no
	#planet_is_habitat = no
	planet_is_capital = yes
}

conditions_machine_capital_3 = {
	owner_is_machine_empire = yes
	#planet_is_habitat = no
	planet_is_capital = yes
}

conditions_capital_1_direct_build = {
	owner_is_machine_empire = no
	planet_is_habitat = no
	planet = { 
		has_capital_building = no
		count_pops = { count > 4 limit = { is_colony_pop = yes } }		
	}
}

conditions_machine_capital_1_direct_build = {
	owner_is_machine_empire = yes
	planet_is_habitat = no
	planet = { 
		has_capital_building = no
		count_pops = { count > 4 limit = { is_colony_pop = yes } }		
	}
}

conditions_capital_2_direct_build = {
	owner_is_machine_empire = no
	planet_is_habitat = no
	planet = { 
		has_capital_building = no
		count_pops = { count > 9 limit = { is_colony_pop = yes } }		
	}
}

conditions_machine_capital_2_direct_build = {
	owner_is_machine_empire = yes
	planet_is_habitat = no
	planet = { 
		has_capital_building = no
		count_pops = { count > 9 limit = { is_colony_pop = yes } }		
	}
}

conditions_capital_3_direct_build = {
	owner_is_machine_empire = no
	#planet_is_habitat = no
	planet = { 
		is_capital = yes
		has_capital_building = no
		count_pops = { count > 15 limit = { is_colony_pop = yes } }		
	}
}

conditions_machine_capital_3_direct_build = {
	owner_is_machine_empire = yes
	#planet_is_habitat = no
	planet = { 
		is_capital = yes
		has_capital_building = no
		count_pops = { count > 15 limit = { is_colony_pop = yes } }		
	}
}

### Planet Unique Resource and Pop Growth Building Chains 

conditions_power_hub_1 = {
	planet_is_habitat = no
	OR = {
		AND = {
			owner_has_tech_power_hub_2 = no
			planet = { 
				OR = {
					has_capital_1 = yes
					has_capital_2 = yes
					has_capital_3 = yes
				}	
			}	
		}
		AND = {
			owner_has_tech_power_hub_2 = yes
			planet = { has_capital_1 = yes }	
		}		
	}		
}

conditions_power_hub_2 = {
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}

conditions_akx_worm_1 = {
	planet = {
		NOR = {
			has_building = building_power_hub_1
			has_building = building_power_hub_2
			#has_building = building_power_hub_2_direct_build
		}
	}
}

conditions_power_hub_2_direct_build = {
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}

conditions_mineral_processing_plant_1 = {
	planet_is_habitat = no
	OR = {
		AND = {
			owner_has_tech_mineral_processing_2 = no
			planet = { 
				OR = {
					has_capital_1 = yes
					has_capital_2 = yes
					has_capital_3 = yes
				}	
			}	
		}
		AND = {
			owner_has_tech_mineral_processing_2 = yes
			planet = { has_capital_1 = yes }	
		}		
	}		
}

conditions_mineral_processing_plant_2 = {
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}

conditions_mineral_processing_plant_2_direct_build = {
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}

conditions_clinic = {
	owner_is_machine_empire = no
	OR = {
		owner_has_tech_frontier_hospital = no
		planet = { 			
			OR = { 
				has_capital_building = no					
				has_capital_0 = yes
				has_capital_1 = yes
			}
		}
	}
}

conditions_hospital = {
	owner_is_machine_empire = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}

conditions_hospital_direct_build = {
	owner_is_machine_empire = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}

conditions_spare_parts_depot = {
	owner_is_machine_empire = yes
	OR = {
		owner_has_tech_frontier_hospital = no
		planet = { 			
			OR = { 
				has_capital_building = no					
				has_capital_0 = yes
				has_capital_1 = yes
			}
		}
	}
}

conditions_unit_assembly_plant = {
	owner_is_machine_empire = yes
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}

conditions_unit_assembly_plant_direct_build = {
	owner_is_machine_empire = yes
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}

conditions_neuro_electric_amplifier = {
	owner = { has_swapped_tradition = tr_synchronicity_cyber_comms }
	planet = { any_owned_pop = { has_trait = trait_cybernetic } }
}

### Military Buildings

conditions_stronghold = {
	OR = {
		owner_has_tech_global_defense_grid = no
		planet = { 			
			OR = { 
				has_capital_building = no					
				has_capital_0 = yes
				has_capital_1 = yes
			}
		}
	}
}

conditions_fortress = {
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}	
}	

conditions_military_academy = {
	owner_is_machine_empire = no
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}	

conditions_war_factory = {
	owner_is_machine_empire = yes
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}
	}		
}	

conditions_clone_vats = {
	planet_is_habitat = no
	planet = { 
		OR = {
			has_capital_2 = yes
			has_capital_3 = yes
		}
		any_owned_pop = {			
			is_robot_pop = no
			is_growing = no
			is_being_purged = no
			OR = {
				has_military_service_type = { type = military_service_full country = owner }
				has_military_service_type = { type = military_service_limited country = owner }
			}
		}	
	}		
}	

conditions_slave_processing = {
	owner = {
		OR = { 
			NOT = { has_policy_flag = slavery_allowed }
			is_gestalt_consciousness = yes
		}	
	}	
	planet = { 
		is_planet_class = pc_habitat
		OR = {
			has_capital_1 = yes
			has_capital_2 = yes
			has_capital_3 = yes
		}
		any_owned_pop = {			
			is_robot_pop = no
			is_growing = no			
			is_being_purged = no
			is_enslaved = yes
			OR = {
				has_slavery_type = { country = from type = slavery_military }
				has_slavery_type = { country = from type = slavery_normal }
				has_slavery_type = { type = slavery_domestic }
			}
		}	
	}		
}	

### Special Unity Buildings

#Guardian Buildings

conditions_guardian_dragon_shrine = {
	planet = { sector_controlled = no }
	planet.owner = {
		has_country_flag = dragon_slayer
		OR = {
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_spiritualist
			has_ethic = ethic_xenophile
			has_ethic = ethic_fanatic_xenophile
		}
	}	
}	

conditions_guardian_dragon_monument = {
	planet = { sector_controlled = no }
	planet.owner = {
		has_country_flag = dragon_slayer
		NOR = {
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_spiritualist
			has_ethic = ethic_xenophile
			has_ethic = ethic_fanatic_xenophile
		}
	}	
}

conditions_stellarite_trophy = {
	owner = { has_country_flag = stellarite_trophy_allowed }
	planet = { sector_controlled = no }	
}

conditions_artist_monument = {
	owner = {
		AND = {
			check_variable = { which = artist_monument_purchased value > 1 }	
			check_variable = { which = "artist_monument_purchased" value > "artist_monuments_built" }		
		}	
	}	
}	

conditions_artist_monument_2 = {
	owner = {
		has_country_flag = artist_building_patron
	}	
}	

### Destroy Conditions

standard_unity_building_destroy_conditions = {
	if = {
		limit = { overhauled_building_content_enabled = no }
		owner_is_machine_empire = yes 		
	}	
	if = {
		limit = { overhauled_building_content_enabled = yes }
		owner_is_gestalt_consciousness = yes
	}	
}				

military_academy_destroy_conditions = {
	if = {
		limit = { overhauled_building_content_enabled = no }
		owner_is_machine_empire = yes
	}	
	if = {
		limit = { overhauled_building_content_enabled = yes }
		owner_is_gestalt_consciousness = yes
	}	
}	

war_factory_destroy_conditions = {
	if = {
		limit = { overhauled_building_content_enabled = no }
		owner_is_machine_empire = no
	}	
	if = {
		limit = { overhauled_building_content_enabled = yes }
		owner_is_gestalt_consciousness = no
	}	
}	

slave_processing_destroy_conditions = {
	OR = {
		AND = {
			exists = owner
			owner = {
				OR = { 
					NOT = { has_policy_flag = slavery_allowed }
					is_gestalt_consciousness = yes
				}	
			}	
		}	
		NOT = { 
			any_owned_pop = {			
				is_robot_pop = no
				is_growing = no			
				is_being_purged = no
				is_enslaved = yes
				OR = {
					has_slavery_type = { country = from type = slavery_military }
					has_slavery_type = { country = from type = slavery_normal }
					has_slavery_type = { type = slavery_domestic }
				}
			}
		}	
	}	
}	

guardian_dragon_shrine_destroy_conditions = {
	AND = {
		exists = owner
		owner = { 
			OR = {
				NOT = { has_country_flag = dragon_slayer } 
				NOR = { 
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile				
				}
			}
		}	
	}	
}

guardian_dragon_monument_destroy_conditions = {
	AND = {
		exists = owner
		owner = { 
			OR = {
				NOT = { has_country_flag = dragon_slayer } 
				OR = { 
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile				
				}
			}
		}	
	}	
}

stellarite_trophy_destroy_conditions = {
	owner = { NOT = { has_country_flag = stellarite_trophy_allowed } }	
}		

organic_empire_unique_destroy_conditions = {
	OR = {
		planet_is_capital = no
		AND = {
			exists =owner 
			owner_is_machine_empire = yes
		}			
	}
}	

machine_empire_unique_destroy_conditions = {
	OR = {
		planet_is_capital = no
		AND = {
			exists =owner 
			owner_is_machine_empire = no
		}			
	}
}	

psi_corps_destroy_conditions = {
	OR = {
		planet_is_capital = no
		AND = {
			exists =owner 
			OR = {
				owner_is_machine_empire = yes
				NOT = { owner = { has_ascension_perk = ap_mind_over_matter } }
			}
		}			
	}
}	

servitor_event_buildings_destroy_conditions = {
	exists = owner
	NAND = {
		owner = {
			has_authority = auth_machine_intelligence
			has_government = gov_machine_servitor 
		}	
		has_grown_pop = yes
		pop = {
			has_living_standard = {
				country = planet.owner
				type = living_standard_organic_trophy
			}
		}			
	}	
}	

neuro_electric_amplifier_destroy_conditions = {
	exists = owner
	owner = {
		NOT = { 
			has_authority = auth_machine_intelligence
			has_government = gov_machine_assimilator
			has_swapped_tradition = tr_synchronicity_cyber_comms
		}
	}		
}	

### Tech Unlock Conditions

standard_unity_building_tech_unlock_conditions = {
	if = {
		limit = { overhauled_building_content_enabled = no }
		OR = {
			is_spiritualist = no
			is_machine_empire = no
		}	
	}			
	if = {
		limit = { overhauled_building_content_enabled = yes }
		OR = {
			is_spiritualist = no
			is_gestalt_consciousness = no
		}	
	}	
}	

military_academy_unlock_conditions = {
	if = {
		limit = { overhauled_building_content_enabled = no }
		is_machine_empire = no
	}	
	if = {
		limit = { overhauled_building_content_enabled = yes }
		is_gestalt_consciousness = no
	}			
}	

slave_processing_unlock_conditions = {
	is_gestalt_consciousness = no
	has_policy_flag = slavery_allowed
}	

### AI Allow Conditions

military_academy_ai_allow_conditions = {
	NOT = {
		planet = {
			owner = {
				any_owned_planet = {
					NOT = { is_same_value = from }
					has_building = building_military_academy
				}				
			}
		}
	}
	planet = { 
		sector_controlled = no
		any_owned_pop = { 
			is_warrior_pop = yes
			OR = {
				has_military_service_type = { type = military_service_full country = owner }
				has_military_service_type = { type = military_service_limited country = owner }
			}				
			OR = { 
				is_enslaved = no
				AND = {
					is_enslaved = yes
					planet = { has_building = building_slave_processing }
				}
			}
		}
	}
}

clone_vats_ai_allow_conditions = {
	NOT = {
		planet = {
			owner = {
				any_owned_planet = {
					NOT = { is_same_value = from }
					has_building = building_clone_vats
				}				
			}
		}
	}
	planet = { 
		sector_controlled = no
		any_owned_pop = { 
			is_robot_pop = no
			is_warrior_pop = yes
			OR = {
				has_military_service_type = { type = military_service_full country = owner }
				has_military_service_type = { type = military_service_limited country = owner }
			}				
		}
	}
}

	

