### Building Allow Effects

requires_any_empire_capital = {
	custom_tooltip = {
		text = "requires_any_empire_capital"
		planet = {
			has_capital_3 = yes			
		}
	}
}	

requires_non_machine_empire_capital = {
	custom_tooltip = {
		text = "requires_non_machine_empire_capital"
		planet = {
			has_building = "building_capital_3"
		}
	}	
}

requires_capital_1 = {
	custom_tooltip = {
		fail_text = "requires_building_capital_1"
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}
		}		
	}
}	

requires_building_capital_1_or_hab = {
	custom_tooltip = {
		fail_text = "requires_building_capital_1_or_hab"
		planet = {
			OR = {
				has_building = "building_hab_capital"
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}
		}		
	}
}	

requires_capital_2 = {
	custom_tooltip = {
		fail_text = "requires_building_capital_2"
		planet = {
			OR = {					
				has_capital_2 = yes
				has_capital_3 = yes
			}
		}		
	}
}	

requires_capital_3 = {
	custom_tooltip = {
		fail_text = "requires_building_capital_2"
		planet = {
			has_capital_3 = yes			
		}		
	}
}	

requires_no_worm_power_hub = {
	custom_tooltip = {
		fail_text = "requires_power_hub_absence"
		planet = {
			NOT = {
				has_building = "building_akx_worm_1"
			}
		}
	}
}	
	
requires_5_pops = {
	custom_tooltip = {
		text = "requires_pops_5"
		planet = {
			count_pops = {
				count > 4
				limit = {
					is_colony_pop = yes
				}
			}
		}
	}	
}

requires_10_pops = {
	custom_tooltip = {
		text = "requires_pops_10"
		planet = {
			count_pops = {
				count > 9
				limit = {
					is_colony_pop = yes
				}
			}
		}
	}
}

requires_15_pops = {
	custom_tooltip = {
		text = "requires_pops_15"
		planet = {
			count_pops = {
				count > 14
				limit = {
					is_colony_pop = yes
				}
			}
		}
	}
}

requirement_slave_facility = {
	custom_tooltip = {
		text = "requirement_slave_facility"
		planet = {
			any_owned_pop = {
				is_enslaved = yes
			}
		}
	}
}	

requires_betharian_stone = {
	custom_tooltip = {
		fail_text = "requires_betharian_stone"
		tile = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}
		}
	}
}

requires_alien_pets = {
	custom_tooltip = {
		fail_text = "requires_alien_pets"
		tile = {
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}
		}
	}
}	

### Resource Buildings Allow Effects

requires_energy_tile = {
	if = {
		limit = { overhauled_building_content_enabled = yes }
		custom_tooltip = {
			fail_text = "requires_energy_tile"
			tile = {
				has_resource = {
					type = energy
					amount > 0
				}
			}	
		}
	}
}	

requires_minerals_tile = {
	if = {
		limit = { overhauled_building_content_enabled = yes }
		custom_tooltip = {
			fail_text = "requires_minerals_tile"
			tile = {
				has_resource = {
					type = minerals
					amount > 0
				}
			}	
		}
	}
}	

requires_food_tile = {
	if = {
		limit = { overhauled_building_content_enabled = yes }
		custom_tooltip = {
			fail_text = "requires_food_tile"
			tile = {
				has_resource = {
					type = food
					amount > 0
				}
			}	
		}
	}
}	

requires_engineering_research_tile = {
	if = {
		limit = { overhauled_building_content_enabled = yes }
		custom_tooltip = {
			fail_text = "requires_engineering_research_tile"
			tile = {
				has_resource = {
					type = engineering_research
					amount > 0
				}
			}	
		}
	}
}	

requires_physics_research_tile = {
	if = {
		limit = { overhauled_building_content_enabled = yes }
		custom_tooltip = {
			fail_text = "requires_physics_research_tile"
			tile = {
				has_resource = {
					type = physics_research
					amount > 0
				}
			}	
		}
	}
}	

requires_society_research_tile = {
	if = {
		limit = { overhauled_building_content_enabled = yes }
		custom_tooltip = {
			fail_text = "requires_society_research_tile"
			tile = {
				has_resource = {
					type = society_research
					amount > 0
				}
			}	
		}
	}
}	

### Active Effects

requires_bio_trophy_pop = {
	custom_tooltip = {
		fail_text = "bio_trophy_tooltip_1"
		has_living_standard = {
			country = planet.owner
			type = living_standard_organic_trophy
		}
	}
}	

### Flag Triggers

overhauled_building_content_enabled = { has_global_flag = ex_overhauled_building_content_active }
reworked_building_content_enabled = { has_global_flag = ex_reworked_building_content_active }

### Owner Triggers

is_machine_empire = { has_authority = auth_machine_intelligence }
is_servitor = { has_government = gov_machine_servitor } 
is_hive_mind_empire = { has_authority = auth_hive_mind }
is_synth_empire = { has_country_flag = synthetic_age }
is_gestalt_consciousness = { has_ethic = ethic_gestalt_consciousness }

# With exists = owner check

owner_is_machine_empire = { 
	exists = owner 
	owner = { is_machine_empire = yes }
}	
owner_is_hive_mind_empire = { 
	exists = owner 
	owner = { is_hive_mind_empire = yes }
}

	

owner_is_spiritualist = {
	AND = {
		exists = owner
		owner = {
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}	
}

owner_is_militarist = {
	AND = {
		exists = owner
		OR = {
			has_ethic = ethic_militarist
			has_ethic = ethic_fanatic_militarist
		}
	}	
}

owner_is_materialist = {
	AND = {
		exists = owner
		OR = {
			has_ethic = ethic_materialist
			has_ethic = ethic_fanatic_materialist
		}
	}	
}

owner_is_pacifist = {
	AND = {
		exists = owner	
		OR = {
			has_ethic = ethic_pacifist
			has_ethic = ethic_fanatic_pacifist
		}
	}	
}

owner_is_xenophile = {
	AND = {
		exists = owner	
		OR = {
			has_ethic = ethic_xenophile
			has_ethic = ethic_fanatic_xenophile
		}
	}	
}

owner_is_authoritarian = {
	AND = {
		exists = owner	
		OR = {
			has_ethic = ethic_fanatic_authoritarian
			has_ethic = ethic_authoritarian
		}
	}	
}

owner_is_egalitarian = {
	AND = {
		exists = owner
		OR = {
			has_ethic = ethic_fanatic_egalitarian
			has_ethic = ethic_egalitarian
		}
	}	
}

owner_is_xenophobe = {
	AND = {
		exists = owner
		owner = {
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
			}	
		}	
	}
}

owner_is_organic_or_servitor = {	
	AND = {
		exists = owner
		OR = {
			is_machine_empire = no
			is_servitor = yes
		}
	}
}

owner_is_servitor = { 
	exists = owner
	owner = { has_government = gov_machine_servitor }
}

owner_is_gestalt_consciousness = { 
	exists = owner
	owner = { has_ethic = ethic_gestalt_consciousness }
}	

### Owner Technology Triggers

owner_has_tech_power_plant_2 = { owner = { has_technology = "tech_power_plant_2" } }
owner_has_tech_power_plant_3 = { owner = { has_technology = "tech_power_plant_3" } }
owner_has_tech_power_plant_4 = { owner = { has_technology = "tech_power_plant_4" } }
owner_has_tech_mining_network_2 = { owner = { has_technology = "tech_mining_network_2" } }
owner_has_tech_mining_network_3 = { owner = { has_technology = "tech_mining_network_3" } }
owner_has_tech_mining_network_4 = { owner = { has_technology = "tech_mining_network_4" } }
owner_has_tech_hydroponics = { owner = { has_technology = "tech_hydroponics" } }
owner_has_tech_gene_crops = { owner = { has_technology = "tech_gene_crops" } }
owner_has_tech_nano_vitality_crops = { owner = { has_technology = "tech_nano_vitality_crops" } }
owner_has_tech_engineering_lab_1 = { owner = { has_technology = "tech_engineering_lab_1" } }
owner_has_tech_engineering_lab_2 = { owner = { has_technology = "tech_engineering_lab_2" } }
owner_has_tech_engineering_lab_3 = { owner = { has_technology = "tech_engineering_lab_3" } }
owner_has_tech_physics_lab_1 = { owner = { has_technology = "tech_physics_lab_1" } }
owner_has_tech_physics_lab_2 = { owner = { has_technology = "tech_physics_lab_2" } }
owner_has_tech_physics_lab_3 = { owner = { has_technology = "tech_physics_lab_3" } }
owner_has_tech_biolab_1 = { owner = { has_technology = "tech_biolab_1" } }
owner_has_tech_biolab_2 = { owner = { has_technology = "tech_biolab_2" } }
owner_has_tech_biolab_3 = { owner = { has_technology = "tech_biolab_3" } }
owner_has_tech_heritage_site = { owner = { has_technology = "tech_heritage_site" } }
owner_has_tech_autocurating_vault = { owner = { has_technology = "tech_autocurating_vault" } }
owner_has_tech_hypercomms_forum = { owner = { has_technology = "tech_hypercomms_forum" } }
owner_has_tech_holographic_rituals = { owner = { has_technology = "tech_holographic_rituals" } }
owner_has_tech_consecration_fields = { owner = { has_technology = "tech_consecration_fields" } }
owner_has_tech_mineral_processing_2 = { owner = { has_technology = "tech_mineral_processing_2" } }
owner_has_tech_power_hub_2 = { owner = { has_technology = "tech_power_hub_2" } }
owner_has_tech_frontier_hospital = { owner = { has_technology = "tech_frontier_hospital" } }
owner_has_tech_global_defense_grid = { owner = { has_technology = "tech_global_defense_grid" } }


### Planet Triggers 

planet_is_habitat = { planet = { is_planet_class = pc_habitat } }
planet_is_machine_world = { planet = { is_planet_class = pc_machine } }
planet_is_ringworld = { planet = { is_ringworld = yes } }
planet_is_gaia_world = { planet = { is_planet_class = pc_gaia } }
planet_is_tomb_world = { planet = { is_planet_class = pc_nuked } }
planet_is_homeworld = { planet = { is_homeworld = yes } }
planet_is_capital = { planet = { is_capital = yes } }
planet_is_special = {
	planet = {
		OR = {
			is_planet_class = pc_habitat			
			is_planet_class = pc_machine
			is_planet_class = pc_gaia
			is_planet_class = pc_nuked
			is_ringworld = yes
		}
	}	
}	

### Solar System Checks

has_black_hole_or_dyson_sphere = {
	planet = {		
		solar_system = {
			NOR = {
				is_star_class = sc_black_hole	
				has_megastructure = dyson_sphere_3
				has_megastructure = dyson_sphere_4
				has_megastructure = dyson_sphere_5
			}	
		}
	}
}

### Resource Triggers
#ai_allow scopes to trigger by default

has_betharian = { has_resource = { type = sr_betharian amount > 0 } } 	
has_alien_pets = { has_resource = { type = sr_alien_pets amount > 0 } }

### Building Triggers

has_capital_building = {
	OR = {
		has_capital_0 = yes
		has_capital_1 = yes
		has_capital_2 = yes
		has_capital_3 = yes
	}
}	

### Tradition Triggers
has_colonization_fever = {
	OR = {
		has_non_swapped_tradition = tr_expansion_colonization_fever
		has_swapped_tradition = tr_expansion_colonization_fever_machine
		has_swapped_tradition = tr_expansion_colonization_fever_hive
	}
}	

has_synchronicity_machine_center = { has_swapped_tradition = tr_synchronicity_machine_center }
has_utopian_dream = { has_non_swapped_tradition = tr_harmony_utopian_dream }
has_diplomacy_alien_tourism = { has_non_swapped_tradition = tr_diplomacy_alien_tourism }
has_synchronicity_hive_mind_synapse = { has_swapped_tradition = tr_synchronicity_hive_mind_synapse }
has_purity_symbol_purity = { has_swapped_tradition = tr_purity_symbol_purity }

### Pop Triggers

is_warrior_pop = {
	OR = {
		has_trait = trait_strong
		has_trait = trait_very_strong
		has_trait = trait_cybernetic
	}
}

### Special Resource Triggers

has_any_tile_strategic_resource = {	
	OR = {
		has_resource = { type = sr_betharian amount > 0	}
		has_resource = { type = sr_alien_pets amount > 0 }	
		AND = {
			has_global_flag = ex_planets_enhanced_active
			has_planets_enhanced_planetary_strategic_resources = yes
		}			
	}
}

### Can Build Triggers
can_build_engineering_facility_1 = {
	owner = { has_technology = "tech_engineering_lab_1" }
	conditions_engineering_lab_1 = yes
}	
can_build_phyiscs_lab_1 = {
	owner = { has_technology = "tech_physics_lab_1" }
	conditions_physics_lab_1 = yes	
}
can_build_biolab_1 = {
	owner = { has_technology = "tech_biolab_1" }
	conditions_biolab_1 = yes	
}	

### Deposit Triggers

has_ai_null_deposit = {
	OR = {
		has_deposit = energy_building_tile 
		has_deposit = minerals_building_tile
		has_deposit = food_building_tile
		has_deposit = unity_building_tile
		has_deposit = society_research_building_tile
		has_deposit = engineering_research_building_tile
		has_deposit = physics_research_building_tile
	}
}

### Building Triggers

has_adjcancy_bonus_building = {
	OR = {
		has_capital_1 = yes
		has_capital_2 = yes
		has_capital_3 = yes
		AND = {
			alphamod_enabled = yes
			has_am_adj_bonus_buildings = yes
		}
		AND = {
			planets_enhanced_enabled = yes
			has_pe_adj_bonus_blocker = yes
		}			
	}
}
	
has_adjcancy_bonus_blocker = { 
	OR = {
		has_blocker = tb_tribal_settlement
		has_blocker = tb_wandering_forest_reserve
		AND = {
			guillis_planet_modifiers_enabled = yes
			has_gpm_adj_bonus_blocker = yes
		}
		AND = {
			alphamod_enabled = yes
			has_am_adj_bonus_blocker = yes
		}
		AND = {
			planets_enhanced_enabled = yes
			has_pe_adj_bonus_blocker = yes
		}	
	}
}	

has_special_resource_deposit = {
	OR = {
		has_deposit = d_betharian_deposit
		has_deposit = d_alien_pets_deposit
		AND = {
			alphamod_enabled = yes
			has_am_special_resource_deposit = yes
		}
		AND = {
			planets_enhanced_enabled = yes
			has_pe_special_resource_deposit = yes
		}			
	}
}	