###global flag checks

#flags used by mods using the engine
alphamod_enabled = { has_global_flag = alpha_mod_active }
core_game_mechanics_enabled = { has_global_flag = core_game_mechanics_active }
guillis_planet_modifiers_enabled = { has_global_flag = guillis_planet_modifiers_active }
new_worlds_enabled = { has_global_flag = new_worlds_active }
planets_enhanced_enabled = { has_global_flag = planets_enhanced_active }
planetary_diversity_enabled = { has_global_flag = planetary_diversity_active }
###function flags
same_class_terraforming_enabled = { has_global_flag = same_class_terraforming_enabled }
exo_terraforming_overhaul_enabled = { has_global_flag = ex_terraforming_overhaul_enabled }
exo_terraforming_rework_enabled = { has_global_flag = ex_terraforming_rework_enabled }
exo_cybertronic_worlds_enabled = { has_global_flag = ex_cybertronic_worlds_enabled }
#compatibility flags - used to check other mods
real_space_enabled = { has_global_flag = has_real_space_mod }
STNH_enabled = { has_global_flag = star_trek_new_horizons }

###Terraforming triggers
is_cybertronic_candidate = { has_planet_flag = cybertronic_candidate }
is_terraforming_candidate = {
	OR = {
		has_modifier = terraforming_candidate
		has_planet_flag = terraforming_candidate_precursor
	}
}	

###Vanilla Triggers
has_regular_vanilla_habitability_trait = {
	OR = {
		has_trait = "trait_pc_continental_preference"
		has_trait = "trait_pc_savannah_preference"
		has_trait = "trait_pc_alpine_preference"
		has_trait = "trait_pc_tropical_preference"
		has_trait = "trait_pc_arid_preference"
		has_trait = "trait_pc_tundra_preference"
		has_trait = "trait_pc_ocean_preference"
		has_trait = "trait_pc_desert_preference"
		has_trait = "trait_pc_arctic_preference"
	}
}

has_regular_vanilla_planet_modifier = {
	OR = {
		has_modifier = hazardous_weather
		has_modifier = dangerous_wildlife
		has_modifier = weak_magnetic_field
		has_modifier = strong_magnetic_field
		has_modifier = unstable_tectonics
		has_modifier = tidal_locked
		has_modifier = chthonian_planet
		has_modifier = asteroid_impacts
		has_modifier = extensive_moon_system
		has_modifier = carbon_world
		has_modifier = wild_storms
		has_modifier = low_gravity
		has_modifier = high_gravity
		has_modifier = mineral_rich
		has_modifier = ultra_rich
		has_modifier = mineral_poor
		has_modifier = titanic_life
		has_modifier = asteroid_belt
		has_modifier = natural_beauty
		has_modifier = atmospheric_aphrodisiac
		has_modifier = atmospheric_hallucinogen
		has_modifier = lush_planet
		has_modifier = bleak_planet
		has_modifier = irradiated_planet
	}
}	

has_regular_vanilla_blocker = {
	OR = {		  
		has_blocker = tb_mountain_range
		has_blocker = tb_active_volcano
		has_blocker = tb_dangerous_wildlife
		has_blocker = tb_dense_jungle
		has_blocker = tb_quicksand_basin
		has_blocker = tb_noxious_swamp
		has_blocker = tb_massive_glacier
		has_blocker = tb_toxic_kelp
		has_blocker = tb_deep_sinkhole 
	}
}	

has_regular_vanilla_deposit = {
	OR = {
		has_deposit = d_mineral_deposit
		has_deposit = d_rich_mineral_deposit
		has_deposit = d_vast_mineral_deposit
		has_deposit = d_immense_mineral_deposit
		has_deposit = d_energy_deposit
		has_deposit = d_rich_energy_deposit
		has_deposit = d_vast_energy_deposit
		has_deposit = d_immense_energy_deposit				
		has_deposit = d_farmland_deposit 
		has_deposit = d_rich_farmland_deposit
		has_deposit = d_vast_farmland_deposit
		has_deposit = d_immense_farmland_deposit
		has_deposit = d_mineral_energy_deposit
		has_deposit = d_rich_mineral_energy_deposit
		has_deposit = d_mineral_food_deposit
		has_deposit = d_rich_food_mineral_deposit
		has_deposit = d_society_deposit
		has_deposit = d_rich_society_deposit
		has_deposit = d_vast_society_deposit
		has_deposit = d_immense_society_deposit
		has_deposit = d_physics_deposit
		has_deposit = d_rich_physics_deposit
		has_deposit = d_vast_physics_deposit
		has_deposit = d_immense_physics_deposit
		has_deposit = d_engineering_deposit
		has_deposit = d_rich_engineering_deposit
		has_deposit = d_vast_engineering_deposit
		has_deposit = d_immense_engineering_deposit
	}
}

has_vanilla_orbital_special_resource_deposit = {
	OR = {
		has_deposit = d_garanthium_deposit
		has_deposit = d_lythuric_gas_deposit
		has_deposit = d_engos_deposit
		has_deposit = d_teldar_deposit
		has_deposit = d_yuranic_deposit
		has_deposit = d_orillium_deposit
		has_deposit = d_pitharan_deposit
		has_deposit = d_neutronium_deposit
		has_deposit = d_living_metal_deposit
		has_deposit = d_dark_matter_deposit
		has_deposit = d_satramene_deposit
		has_deposit = d_zro_deposit
	}
}	
		
has_vanilla_planetary_special_resource_deposit = {		
	OR = {
		has_deposit = d_betharian_deposit
		has_deposit = d_alien_pets_deposit
	}
}		

has_vanilla_orbital_strategic_resource = {
	OR = {
		has_resource = { type = sr_pitharan amount > 0 }
		has_resource = { type = sr_engos amount > 0 }
		has_resource = { type = sr_satramene amount > 0 }
		has_resource = { type = sr_terraform_gases amount > 0 }
		has_resource = { type = sr_terraform_liquids amount > 0 }
		has_resource = { type = sr_garanthium amount > 0 }
		has_resource = { type = sr_lythuric amount > 0 }
		has_resource = { type = sr_teldar amount > 0 }
		has_resource = { type = sr_yuranic amount > 0 }
		has_resource = { type = sr_orillium amount > 0 }
		has_resource = { type = sr_neutronium amount > 0 }
		has_resource = { type = sr_living_metal amount > 0 }
		has_resource = { type = sr_zro amount > 0 }
		has_resource = { type = sr_dark_matter amount > 0 }
	}
}	

has_vanilla_planetary_strategic_resource = {
	OR = {
		has_resource = { type = sr_betharian amount > 0 }
		has_resource = { type = sr_alien_pets amount > 0 }
	}
}

### General Triggers

is_gas_giant_moon = { has_planet_flag = gas_giant_moon }

is_presapient_pop = {
	OR = {
		is_species_class = PRE_FUN
		is_species_class = PRE_MOL
		is_species_class = PRE_ART
		is_species_class = PRE_AVI
		is_species_class = PRE_REP
		is_species_class = PRE_MAM
	}
}	

is_arthropoid = {
	OR = {	
		is_species_class = PRE_ART
		is_species_class = ART
	}
}
is_mammalian = {
	OR = {
		is_species_class = PRE_MAM
		is_species_class = MAM
	}
}	

is_avian = {
	OR = {
		is_species_class = PRE_AVI
		is_species_class = AVI
	}
}

is_reptilian = {
	OR = {
		is_species_class = PRE_REP
		is_species_class = REP
	}
}

is_fungoid = {
	OR = {
		is_species_class = PRE_FUN
		is_species_class = FUN
	}
}

is_molluscoid = {
	OR = {
		is_species_class = PRE_MOL
		is_species_class = MOL
	}
}

is_humanoid = {
	is_species_class = HUM	
}

is_plantoid = {
	is_species_class = PLANT	
}

is_free_planetary_tile = {
	has_building = no	
	has_deposit = no
	has_blocker = no
}

### solar system and planet triggers

is_fallen_empire_planet = {
	owner = {
		OR = {
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}	

is_primitive_planet = {
	owner = { is_country_type = primitive }
}

is_presapient_planet = {
	any_owned_pop = { is_presapient_pop = yes }
}	