has_capital_0 = {	
	OR = {
		has_building = "building_colony_shelter"
		has_building = "building_deployment_post"
	}
}

has_capital_1 = {	
	OR = {
		has_building_capital_1 = yes
		has_building_machine_capital_1 = yes
	}
}

has_capital_2 = {	
	OR = {
		has_building_capital_2 = yes
		has_building_machine_capital_2 = yes
	}
}

has_capital_3 = {	
	OR = {
		has_building = "building_capital_3"
		has_building = "building_machine_capital_3"
	}
}

has_building_capital_1 = {	
	OR = {
		has_building = building_capital_1
		#has_building = building_capital_1_direct_build
	}
}
has_building_capital_2 = {	
	OR = {
		has_building = building_capital_2
		#has_building = building_capital_2_direct_build
	}
}
has_building_machine_capital_1 = {	
	OR = {
		has_building = building_machine_capital_1
		#has_building = building_machine_capital_1_direct_build
	}
}
has_building_machine_capital_2 = {	
	OR = {
		has_building = building_machine_capital_2
		#has_building = building_machine_capital_2_direct_build
	}
}

has_hab_capital = { 
	has_building = building_hab_capital
}