pop_faction_name_parts_list = {
	key = "spiritualist_orders_names_1"
	parts = {
		"Righteous" = 1
		"One Truth" = 1
		"Faithful" = 1
		"Spiritual" = 1
		"Divine" = 1
		"Devoted" = 1
	}
}

pop_faction_name_parts_list = {
	key = "spiritualist_orders_names_2"
	parts = {
		"Order" = 1
		"Guard" = 1
		"Templars" = 1
		"Church" = 1
		"Temple" = 1
		"Inquisition" = 1
		"Guardians" = 1
		"Defenders" = 1
		"Protectors" = 1
		"Shields" = 1
		"Knights" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "spiritual_order"
		}
	}
	format = "<spiritualist_orders_names_1> <spiritualist_orders_names_2>"
}

pop_faction_name_parts_list = {
	key = "evilcolournames_1"
	parts = {
		"Red" = 1
		"Golden" = 1
		"Blackened" = 1
		"Black" = 1
		"Grey" = 1
		"Silver" = 1
		"Bloody" = 1
		"Blooded" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "militant_extremists"
		}
	}
	format = "[This.Owner.GetSpeciesName] <evilcolournames_1> <supremacist_names_2>"
}

pop_faction_name_parts_list = {
	key = "labour_union_names_1"
	parts = {
		"Honest Day" = 1
		"Hard Working" = 1
		"Productive" = 1
		"Industrious" = 1
		"Fair Wage" = 1
		"Labour" = 1
		"Worker" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "labourers_union"
		}
	}
	format = "<labour_union_names_1> <progressive_names_2>"
}

pop_faction_name_parts_list = {
	key = "elitist_names_1"
	parts = {
		"the Elite" = 1
		"the Lorded" = 1
		"the Supreme" = 1
		"Illuminated" = 1
		"High" = 1
		"Leading" = 1
		"Superior" = 1
		"the Highest" = 1
		"Achieving" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "elitists"
		}
	}
	format = "<technologist_names_1> of <elitist_names_1> [This.Owner.GetSpeciesName]"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "aristocrats"
		}
	}
	format = "<technologist_names_1> of <elitist_names_1> [This.Owner.GetSpeciesName]"
}

pop_faction_name_parts_list = {
	key = "preservationist_movement_names_1"
	parts = {
		"Green" = 1
		"Nature's" = 1
		"Eco" = 1
		"Conservation" = 1
	}
}

pop_faction_name_parts_list = {
	key = "preservationist_movement_names_2"
	parts = {
		"Movement" = 1
		"Crusaders" = 1
		"Believers" = 1
		"Protectors" = 1
		"Guardians" = 1
		"Followers" = 1
		"Army" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "preservationists"
		}
	}
	format = "<preservationist_movement_names_1> <preservationist_movement_names_2>"
}