ex_pe_planetary_sr_spawn_table = {
	random_list = {
		10 = {		
			set_deposit = d_sr_rare_metals_deposit
		}		
		10 = {		
			set_deposit = d_sr_chromium_deposit
		}		
		10 = {		
			set_deposit = d_sr_zinorine_deposit
		}		
		10 = {		
			set_deposit = d_sr_lithium_deposit
		}		
		10 = {		
			set_deposit = d_archeological_remains_deposit
		}		
		10 = {		
			set_deposit = d_sr_smartmetal_deposit
		}		
		10 = {		
			set_deposit = d_sr_precursor_nanites_deposit
		}		
		10 = {		
			set_deposit = d_sr_iron_wood_deposit
		}		
		10 = {		
			set_deposit = d_sr_biofuels_deposit
		}		
		10 = {		
			set_deposit = d_sr_exotic_spices_deposit
		}		
		10 = {		
			set_deposit = d_sr_ventium_deposit
		}		
		10 = {		
			set_deposit = d_sr_hellamit_deposit
		}		
		10 = {		
			set_deposit = d_sr_terraforming_bacteria_deposit
		}		
		10 = {		
			set_deposit = d_sr_ex_pitharan_deposit
		}		
		10 = {		
			set_deposit = d_sr_ex_engos_deposit
		}		
		10 = {		
			set_deposit = d_sr_ex_satramene_deposit
		}		
		10 = {		
			set_deposit = d_sr_ex_alien_pets_deposit
		}		
		10 = {		
			set_deposit = d_sr_ex_betharian_deposit
		}		
	}
}