@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

tech_cryostasis_1 = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight3
	
	modifier = {
		colony_start_num_pops_add = 1.00		
		country_colony_influence_cost_mult = -0.25
	}
	
	ai_weight = {
		factor = 2 #Colony Development Speed is good
	}
	
}

tech_cryostasis_2 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_cryostasis_1" }
	weight = @tier2weight1
	
	modifier = {
		country_expansion_distance_mult = -0.25
		country_colony_influence_cost_mult = -0.25		
	}
	
	ai_weight = {
		factor = 2 #Colony Development Speed is good
	}	
}