##########################################################################
# Unity Ambitions - edicts
##########################################################################

# Sets the edict-cost for all edicts with this variable
@ambitionDuration = 3600

country_edict = {
	name = "eac_defend_the_homeland_peacetime"
	length = @ambitionDuration
	unity_cost_mult = 1.0
	
	is_ambition = yes 		# Costs Unity scaled to tradition cost
	
	modifier = {
		army_defense_morale_mult = 0.25
		army_defense_health_mult = 0.25
		army_defense_damage_mult = 0.50
		army_starting_experience_add = 100	
	}
	
	potential = {
		has_technology = tech_ascension_theory_apoc
		OR = {
			AND = {
				is_at_war = no
				NOT = { has_edict = eac_defend_the_homeland_at_war }
			}
			AND = {
				is_at_war = yes
				has_edict = eac_defend_the_homeland_peacetime
			}
		}	
	}
	
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "eac_defend_the_homeland_at_war"
	length = @ambitionDuration
	unity_cost_mult = 1.5
	
	is_ambition = yes 		# Costs Unity scaled to tradition cost
	
	modifier = {
		army_defense_morale_mult = 0.25
		army_defense_health_mult = 0.25
		army_defense_damage_mult = 0.50
		army_starting_experience_add = 100	
	}
	
	potential = {
		has_technology = tech_ascension_theory_apoc
		OR = {
			AND = {
				is_at_war = yes
				NOT = { has_edict = eac_defend_the_homeland_peacetime }
			}
			AND = {
				is_at_war = no
				has_edict = eac_defend_the_homeland_at_war
			}
		}
	}
	
	ai_weight = {
		weight = 1
	}
}