spaceport_level_1 = {
	ship_armor_add = 75
}

spaceport_level_2 = {
	ship_hitpoints_add = 5000
	ship_armor_add = 85
	ship_weapon_damage = 0.2
	ship_fire_rate_mult = 0.4
	ship_tracking_add = 2
	ship_auto_repair_add = 0.03	
	spaceport_ship_build_speed_mult = 0.2	
}

spaceport_level_3 = {
	ship_hitpoints_add = 10000
	ship_armor_add = 95
	ship_weapon_damage = 0.4
	ship_fire_rate_mult = 0.8
	ship_tracking_add = 4
	ship_auto_repair_add = 0.06
	spaceport_ship_build_speed_mult = 0.4
}

spaceport_level_4 = {
	ship_hitpoints_add = 15000
	ship_armor_add = 105
	ship_weapon_damage = 0.6
	ship_fire_rate_mult = 1.2
	ship_tracking_add = 6
	ship_auto_repair_add = 0.09
	spaceport_ship_build_speed_mult = 0.6
}

spaceport_level_5 = {
	ship_hitpoints_add = 20000
	ship_armor_add = 115
	ship_weapon_damage = 0.8
	ship_fire_rate_mult = 1.6
	ship_tracking_add = 8
	ship_auto_repair_add = 0.12
	spaceport_ship_build_speed_mult = 0.8
}

spaceport_level_6 = {
	ship_hitpoints_add = 25000
	ship_armor_add = 125
	ship_weapon_damage = 1
	ship_fire_rate_mult = 2
	ship_tracking_add = 10
	ship_auto_repair_add = 0.15
	spaceport_ship_build_speed_mult = 1.0
}