##########################################################################
# Exotic Decisions
##########################################################################


# Upgrade Rad-Bloom Transplant Deposit
decision_radiotrophic_upgrade_radblooms = {
	icon = decision_radiotrophic
	owned_planets_only = yes

	enactment_time = 1800
	resources = {
		category = decisions
		cost = {
			energy =  500
			sr_rad_bloom = 500
		}
	}
		
	prerequisites = { "tech_upgrade_rad_blooms" }
	
	potential = {
		from = { 
			has_trait = trait_pc_irradiated_preference 
			has_technology = tech_upgrade_rad_blooms
		}
		is_planet_class = pc_irradiated
		has_deposit = d_rad_blooms_transplant
	}

	effect = {
		custom_tooltip = decision_radiotrophic_upgrade_radblooms_effects
		hidden_effect = {
			remove_deposit = d_rad_blooms_transplant
			add_deposit = d_rad_blooms_transplant_upgrade
		}
	}   

	ai_weight = {
        weight = 0
        modifier = {
            factor = 0
            or = {
                free_building_slots > 0
                owner = {
                    or = {
                        resource_stockpile_compare = { resource = energy value < 6000 } 
                        resource_stockpile_compare = { resource = influence value < 150 }
                     } 
				}
            }
        }
    }
}