#	Example:
#
#	example_effect = {
#		add_energy = -100
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

print_my_scope = {
	log = "------------------------------"
	log = "- Printing the current scopes (trigger) -"
	log = "- This: [This.GetName]"
	log = "- From: [From.GetName]"
	log = "- This's Status: [This.Status]"
	log = "------------------------------"

}

count_space_marines = {
	owner = {
		set_variable = { which = eac_aw_total_space_marines value = 0 }
		while = { count = space_marine_build_count change_variable = {which = eac_aw_total_space_marines value = 1 } }
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 1 } } 
			change_variable = {which = eac_aw_total_space_marines value = 1 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 2 } } 
			change_variable = {which = eac_aw_total_space_marines value = 2 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 3 } } 
			change_variable = {which = eac_aw_total_space_marines value = 3 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 4 } } 
			change_variable = {which = eac_aw_total_space_marines value = 4 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 5 } } 
			change_variable = {which = eac_aw_total_space_marines value = 5 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 6 } } 
			change_variable = {which = eac_aw_total_space_marines value = 6 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 7 } } 
			change_variable = {which = eac_aw_total_space_marines value = 7 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 8 } } 
			change_variable = {which = eac_aw_total_space_marines value = 8 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 9 } } 
			change_variable = {which = eac_aw_total_space_marines value = 9 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 10 } } 
			change_variable = {which = eac_aw_total_space_marines value = 10 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 11 } } 
			change_variable = {which = eac_aw_total_space_marines value = 11 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 12 } } 
			change_variable = {which = eac_aw_total_space_marines value = 12 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 13 } } 
			change_variable = {which = eac_aw_total_space_marines value = 13 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 14 } } 
			change_variable = {which = eac_aw_total_space_marines value = 14 } 
		}
		if = { limit = { count_armies = { limit = { army_type = eac_space_marines_army } count = 15 } } 
			change_variable = {which = eac_aw_total_space_marines value = 15 } 
		}
		calculate_max_space_marines = yes
		set_variable = { which = eac_aw_available_space_marines value = eac_aw_max_space_marines }
		subtract_variable = { which = eac_aw_available_space_marines value = eac_aw_total_space_marines }
	}
}

calculate_max_space_marines = {
	owner = {
        if = { limit = { num_pops < 61 }
            set_variable = { which = eac_aw_max_space_marines value = 3 }
        }
        if = { limit = { num_pops > 60 num_pops < 121}
            set_variable = { which = eac_aw_max_space_marines value = 4 }
        }
        if = { limit = { num_pops > 120 num_pops < 181}
            set_variable = { which = eac_aw_max_space_marines value = 5 }
        }
        if = { limit = { num_pops > 180 num_pops < 241}
            set_variable = { which = eac_aw_max_space_marines value = 6 }
        }
        if = { limit = { num_pops > 240 }
            set_variable = { which = eac_aw_max_space_marines value = 8 }
        }
   }
}