﻿l_english:
### Buildings
 building_plurality:0 "Plurality Forum"
 building_plurality_desc:1 "A special zone dedicated to the exchange of ideas and the celebration of cultural plurality."
 building_polytechnic_complex:0 "Polytechnic Complex"
 building_polytechnic_complex_desc:1 "A set of interlinked high end campuses that coordinate research on a plantery scale." 
 building_deep_thought_node:0 "Deep Thought Node"
 building_deep_thought_node_desc:1 "A neuro-psychic complex dedicated to the consideration of some of the deepest and most complex problems engaging the hive." 
 building_iterative_ai_nexus:0 "Iterative A.I. Nexus"
 building_iterative_ai_nexus_desc:1 "A semi-autonomous network on its own grid, dedicated to the pursuit of abstract problems." 
 building_hab_cultural_center_machine_and_hive:0 "Collectivity Hub"
 building_hab_cultural_center_machine_and_hive_desc:0 "This intricate structure enhances the integration of our concensus."
 building_hive_node:0 "Neuro-Psionic Node"
 building_hive_node_desc:0 "This facility is dedicated to enhance the biochemical and psionic bonds that constitute the node across time and space."
 building_hive_junction:0 "Hive Junction"
 building_hive_junction_desc:0 "This facility greately increases the ability of the hive to act and be one."
 building_hive_conflux:0 "Hive Consciousness Conflux"
 building_hive_conflux_desc:0 "This facility increases the spatio-temporal integration of the hive even further."
 building_hive_nexus:0 "Hive Consciousness Nexus"
 building_hive_nexus_desc:0 "Although the hive is nowhere and everwhere simultanesously, if it can be said to reside somewhere it is in this advanced neuro-psionic facility." 
 building_military_academy_hive:0 "Hive Warground"
 building_military_academy_hive_desc:0 "This vast facility is dedicated to the equipment and training of hive armies." 
 building_hab_solar_power_processor_2:0 "Solar Power Processor II"
 building_hab_solar_power_processor_2_desc:0 "Solar Power Processors distribute solar energy captured in vast arrays of solar panels located on the exterior hull of the Habitat."
 building_hab_astro_mining_facility_2:0 "Astro-Mining Bay II"
 building_hab_astro_mining_facility_2_desc:0 "With no natural resources of their own, Habitats depend on these facilities to mine and process minerals from nearby asteroids and planetoids."
 building_hab_agri_bay_2:0 "Agricultural Zone II"
 building_hab_agri_bay_2_desc:0 "A section of the Habitat set aside for the cultivation of various plants and animals needed by the local population."
 building_hab_laboratory_module_2:0 "Laboratory Complex II"
 building_hab_laboratory_module_2_desc:0 "A section of the Habitat dedicated entirely to the scientific pursuits."
 building_capital_1_direct_build:0 "$building_capital_1$"
 building_capital_1_direct_build_desc:0 "$building_capital_1_desc$"
 building_capital_2_direct_build:0 "$building_capital_2$"
 building_capital_2_direct_build_desc:0 "$building_capital_2_desc$"
 building_machine_capital_1_direct_build:0 "$building_machine_capital_1$"
 building_machine_capital_1_direct_build_desc:0 "$building_machine_capital_1_desc$"
 building_machine_capital_2_direct_build:0 "$building_machine_capital_2$"
 building_machine_capital_2_direct_build_desc:0 "$building_machine_capital_2_desc$"
 building_hospital_direct_build:0 "$building_hospital$"
 building_hospital_direct_build_desc:0 "$building_hospital_desc$"
 building_clinic_hidden_tree_root:0 "$building_clinic$"
 building_clinic_hidden_tree_root_desc:0 "$building_clinic_desc$"
 building_unit_assembly_plant_direct_build:0 "$building_unit_assembly_plant$"
 building_unit_assembly_plant_direct_build_desc:0 "$building_unit_assembly_plant_desc$"
 building_spare_parts_depot_hidden_tree_root:0 "$building_spare_parts_depot$"
 building_spare_parts_depot_hidden_tree_root_desc:0 "$building_spare_parts_depot_desc$"
 building_power_hub_2_direct_build:0 "$building_power_hub_2$"
 building_power_hub_2_direct_build_desc:0 "$building_power_hub_2_desc$"
 building_power_hub_1_hidden_tree_root:0 "$building_power_hub_1$"
 building_power_hub_1_hidden_tree_root_desc:0 "$building_power_hub_1_desc$"
 building_mineral_processing_plant_2_direct_build:0 "$building_mineral_processing_plant_2$"
 building_mineral_processing_plant_2_direct_build_desc:0 "$building_mineral_processing_plant_2_desc$"
 building_mineral_processing_plant_1_hidden_tree_root:0 "$building_mineral_processing_plant_1$"
 building_mineral_processing_plant_1_hidden_tree_root_desc:0 "$building_mineral_processing_plant_1_desc$"
 building_mineral_silo_2_direct_build:0 "$building_mineral_silo_2$"
 building_mineral_silo_2_direct_build_desc:0 "$building_mineral_silo_2_desc$"
 building_mineral_silo_3_direct_build:0 "$building_mineral_silo_3$"
 building_mineral_silo_3_direct_build_desc:0 "$building_mineral_silo_3_desc$"
 building_mineral_silo_1_hidden_tree_root:0 "$building_mineral_silo_1$"
 building_mineral_silo_1_hidden_tree_root_desc:0 "$building_mineral_silo_1_desc$"
 building_power_plant_1_direct_build:0 "$building_power_plant_1$"
 building_power_plant_1_direct_build_desc:0 "$building_power_plant_1_desc$"
 building_power_plant_2_direct_build:0 "$building_power_plant_2$"
 building_power_plant_2_direct_build_desc:0 "$building_power_plant_2_desc$"
 building_power_plant_3_direct_build:0 "$building_power_plant_3$"
 building_power_plant_3_direct_build_desc:0 "$building_power_plant_3_desc$"
 building_power_plant_4_direct_build:0 "$building_power_plant_4$"
 building_power_plant_4_direct_build_desc:0 "$building_power_plant_4_desc$"
 building_power_plant_5_direct_build:0 "$building_power_plant_5$"
 building_power_plant_5_direct_build_desc:0 "$building_power_plant_5_desc$"
 building_hydroponics_farm_1_direct_build:0 "$building_hydroponics_farm_1$"
 building_hydroponics_farm_1_direct_build_desc:0 "$building_hydroponics_farm_1_desc$"
 building_hydroponics_farm_2_direct_build:0 "$building_hydroponics_farm_2$"
 building_hydroponics_farm_2_direct_build_desc:0 "$building_hydroponics_farm_2_desc$"
 building_hydroponics_farm_3_direct_build:0 "$building_hydroponics_farm_3$"
 building_hydroponics_farm_3_direct_build_desc:0 "$building_hydroponics_farm_3_desc$"
 building_hydroponics_farm_4_direct_build:0 "$building_hydroponics_farm_4$"
 building_hydroponics_farm_4_direct_build_desc:0 "$building_hydroponics_farm_4_desc$"
 building_hydroponics_farm_5_direct_build:0 "$building_hydroponics_farm_5$"
 building_hydroponics_farm_5_direct_build_desc:0 "$building_hydroponics_farm_5_desc$"
 building_mining_network_1_direct_build:0 "$building_mining_network_1$"
 building_mining_network_1_direct_build_desc:0 "$building_mining_network_1_desc$"
 building_mining_network_2_direct_build:0 "$building_mining_network_2$"
 building_mining_network_2_direct_build_desc:0 "$building_mining_network_2_desc$"
 building_mining_network_3_direct_build:0 "$building_mining_network_3$"
 building_mining_network_3_direct_build_desc:0 "$building_mining_network_3_desc$"
 building_mining_network_4_direct_build:0 "$building_mining_network_4$"
 building_mining_network_4_direct_build_desc:0 "$building_mining_network_4_desc$" 
 building_mining_network_5_direct_build:0 "$building_mining_network_5$"
 building_mining_network_5_direct_build_desc:0 "$building_mining_network_5_desc$"
 building_engineering_facility_1_direct_build:0 "$building_engineering_facility_1$"
 building_engineering_facility_1_direct_build_desc:0 "$building_engineering_facility_1_desc$"
 building_physics_lab_1_direct_build:0 "$building_physics_lab_1$"
 building_physics_lab_1_direct_build_desc:0 "$building_physics_lab_1_desc$"
 building_biolab_1_direct_build:0 "$building_biolab_1$"
 building_biolab_1_direct_build_desc:0 "$building_biolab_1_desc$"
 building_engineering_facility_2_direct_build:0 "$building_engineering_facility_2$"
 building_engineering_facility_2_direct_build_desc:0 "$building_engineering_facility_2_desc$"
 building_physics_lab_2_direct_build:0 "$building_physics_lab_2$"
 building_physics_lab_2_direct_build_desc:0 "$building_physics_lab_2_desc$"
 building_biolab_2_direct_build:0 "$building_biolab_2$"
 building_biolab_2_direct_build_desc:0 "$building_biolab_2_desc$"
 building_engineering_facility_3_direct_build:0 "$building_engineering_facility_3$"
 building_engineering_facility_3_direct_build_desc:0 "$building_engineering_facility_3_desc$"
 building_engineering_facility_rw_direct_build:0 "$building_engineering_facility_rw$"
 building_engineering_facility_rw_direct_build_desc:0 "$building_engineering_facility_rw_desc$"
 building_physics_lab_3_direct_build:0 "$building_physics_lab_3$"
 building_physics_lab_3_direct_build_desc:0 "$building_physics_lab_3_desc$"
 building_biolab_3_direct_build:0 "$building_biolab_3$"
 building_biolab_3_direct_build_desc:0 "$building_biolab_3_desc$"
 building_engineering_facility_4_direct_build:0 "$building_engineering_facility_4$"
 building_engineering_facility_4_direct_build_desc:0 "$building_engineering_facility_4_desc$"
 building_physics_lab_4_direct_build:0 "$building_physics_lab_4$"
 building_physics_lab_4_direct_build_desc:0 "$building_physics_lab_4_desc$"
 building_biolab_4_direct_build:0 "$building_biolab_4$"
 building_biolab_4_direct_build_desc:0 "$building_biolab_4_desc$"
 building_hab_astro_mining_facility_2_direct_build:0 "$building_hab_astro_mining_facility_2$"
 building_hab_astro_mining_facility_2_direct_build_desc:0 "$building_hab_astro_mining_facility_2_desc$"
 building_hab_solar_power_processor_2_direct_build:0 "$building_hab_solar_power_processor_2$"
 building_hab_solar_power_processor_2_direct_build_desc:0 "$building_hab_solar_power_processor_2_desc$"
 building_hab_agri_bay_2_direct_build:0 "$building_hab_agri_bay_2$"
 building_hab_agri_bay_2_direct_build_desc:0 "$building_hab_agri_bay_2_desc$"
 building_hab_laboratory_module_2_direct_build:0 "$building_hab_laboratory_module_2$"
 building_hab_laboratory_module_2_direct_build_desc:0 "$building_hab_laboratory_module_2_desc$"
 building_heritage_site_direct_build:0 "$building_heritage_site$"
 building_heritage_site_direct_build_desc:0 "$building_heritage_site_desc$"
 building_hypercomms_forum_direct_build:0 "$building_hypercomms_forum$"
 building_hypercomms_forum_direct_build_desc:0 "$building_hypercomms_forum_desc$"
 building_holotemple_direct_build:0 "$building_holotemple$"
 building_holotemple_direct_build_desc:0 "$building_holotemple_desc$"
 building_sacred_nexus_direct_build:0 "$building_sacred_nexus$"
 building_sacred_nexus_direct_build_desc:0 "$building_sacred_nexus_desc$"
 building_network_junction_direct_build:0 "$building_network_junction$"
 building_network_junction_direct_build_desc:0 "$building_network_junction_desc$"
 building_system_conflux_direct_build:0 "$building_system_conflux$"
 building_system_conflux_direct_build_desc:0 "$building_system_conflux_desc$"
 building_hive_junction_direct_build:0 "$building_hive_junction$"
 building_hive_junction_direct_build_desc:0 "$building_hive_junction_desc$"
 building_hive_conflux_direct_build:0 "$building_hive_conflux$"
 building_hive_conflux_direct_build_desc:0 "$building_hive_conflux_desc$"
 building_power_plant_rw:0 "Power Plant IV Enhanced"
 building_power_plant_rw_desc:1 "$building_basic_power_plant_desc$\n\n$requires_ringworld_desc$" 
 building_hydroponics_farm_rw:0 "Hydroponics Farm IV Enhanced"
 building_hydroponics_farm_rw_desc:1 "$building_basic_farm_desc$\n\n$requires_ringworld_desc$"
 building_mining_network_rw:0 "Mining Network IV Enhanced"
 building_mining_network_rw_desc:1 "$building_basic_mine_desc$\n\n$requires_ringworld_desc$"
 building_engineering_facility_rw:0 "Engineering Facility III Enhanced"
 building_engineering_facility_rw_desc:1 "$building_engineering_facility_1_desc$\n\n$requires_ringworld_desc$"
 building_physics_lab_rw:0 "Physics Lab III Enhanced"
 building_physics_lab_rw_desc:1 "$building_physics_lab_1_desc$\n\n$requires_ringworld_desc$"
 building_biolab_rw:0 "Biolab III Enhanced"
 building_biolab_rw_desc:1 "$building_biolab_1_desc$\n\n$requires_ringworld_desc$"  
 building_power_plant_rw_direct_build:0 "$building_power_plant_rw$"
 building_power_plant_rw_direct_build_desc:0 "$building_power_plant_rw_desc$" 
 building_power_plant_5_rw:0 "$building_power_plant_5$ Enhanced"
 building_power_plant_5_rw_desc:0 "$building_power_plant_5_desc$"  
 building_power_plant_5_rw_direct_build:0 "$building_power_plant_5$ Enhanced"
 building_power_plant_5_rw_direct_build_desc:0 "$building_power_plant_5_desc$" 
 building_hydroponics_farm_rw_direct_build:0 "$building_hydroponics_farm_rw$"
 building_hydroponics_farm_rw_direct_build_desc:0 "$building_hydroponics_farm_rw_desc$"
 building_hydroponics_farm_5_rw:0 "$building_hydroponics_farm_5$ Enhanced"
 building_hydroponics_farm_5_rw_desc:0 "$building_hydroponics_farm_5_desc$"
 building_hydroponics_farm_5_rw_direct_build:0 "$building_hydroponics_farm_5$ Enhanced"
 building_hydroponics_farm_5_rw_direct_build_desc:0 "$building_hydroponics_farm_5_desc$" 
 building_mining_network_rw_direct_build:0 "$building_mining_network_rw$"
 building_mining_network_rw_direct_build_desc:0 "$building_mining_network_rw_desc$" 
 building_mining_network_5_rw:0 "$building_mining_network_5$ Enhanced"
 building_mining_network_5_rw_desc:0 "$building_mining_network_5_desc$"
 building_mining_network_5_rw_direct_build:0 "$building_mining_network_5$ Enhanced"
 building_mining_network_5_rw_direct_build_desc:0 "$building_mining_network_5_desc$" 
 building_physics_lab_rw_direct_build:0 "$building_physics_lab_rw$"
 building_physics_lab_rw_direct_build_desc:0 "$building_physics_lab_rw_desc$" 
 building_biolab_rw_direct_build:0 "$building_biolab_rw$"
 building_biolab_rw_direct_build_desc:0 "$building_biolab_rw_desc$" 
 building_engineering_facility_4_rw:0 "$building_engineering_facility_4$ Enhanced"
 building_engineering_facility_4_rw_desc:0 "$building_engineering_facility_4_desc$"
 building_engineering_facility_4_rw_direct_build:0 "$building_engineering_facility_4$ Enhanced"
 building_engineering_facility_4_rw_direct_build_desc:0 "$building_engineering_facility_4_desc$" 
 building_physics_lab_4_rw:0 "$building_physics_lab_4$ Enhanced"
 building_physics_lab_4_rw_desc:0 "$building_physics_lab_4_desc$"
 building_physics_lab_4_rw_direct_build:0 "$building_physics_lab_4$ Enhanced"
 building_physics_lab_4_rw_direct_build_desc:0 "$building_physics_lab_4_desc$" 
 building_biolab_4_rw:0 "$building_biolab_4$ Enhanced"
 building_biolab_4_rw_desc:0 "$building_biolab_4_desc$"
 building_biolab_4_rw_direct_build:0 "$building_biolab_4$ Enhanced"
 building_biolab_4_rw_direct_build_desc:0 "$building_biolab_4_desc$"  
 
### Edicts

 edict_bastion_of_purity:0 "Bastion of Purity"
 edict_bastion_of_purity_desc:0 "This edict deisgnates the planet as a Bastion of Purity."
 edict_reeducation_campaign_desc:1 "The many that are one, the one that are many. By remaining pure we find our true essence."
 edict_consecrated_worlds_hive_mind:1 "Hive Nexus"
 edict_consecrated_worlds_hive_mind_desc:0 "This Edict designates the planet as a central hive nexus, allocating to it administrative resources and facilitating its further development."
 edict_consecrated_worlds_machine:1 "Alpha Matrix"
 edict_consecrated_worlds_machine_desc:0 "This Edict designates the planet as a central machine intelligence matrix, allocating to it administrative resources and facilitating its further development."
 edict_consecrated_worlds_synthetic_age:1 "Imperial Fulcrum"
 edict_consecrated_worlds_synthetic_age_desc:0 "This Edict designates the planet as a central hub within the empire's A.I. network, allocating to it administrative resources and facilitating its further development."
 edict_scientific_focus:1 "Scientific Focus"
 edict_scientific_focus_desc:0 "This Edict enhances planetary research production."
 edict_foritification_focus:1 "Fortification Focus"
 edict_foritification_focus_desc:0 "This Edict makes planetary fortification a high priority, reallocating administrative resources in accordance."
 edict_army_buildup_focus:1 "Army Buildup Focus"
 edict_army_buildup_focus_desc:0 "This Edict designates the planet a central army staging ground, greatly enhancing our capacity to build forces." 
 edict_spaceport_focus:1 "Spaceport Development Focus"
 edict_spaceport_focus_desc:0 "This Edict places spaceport development at the top of local administrative priorities."  
 edict_centralization:1 "Centralization"
 edict_centralization_desc:0 "This Edict invests the necessary resourses to expand the reach of our central administration."   
 edict_extended_comm_network:1 "Extended Hyptercomm Network"
 edict_extended_comm_network_desc:0 "This Edict invests the necessary resourses to extend the reach of our hypercomm network." 
 edict_mobilization_campaign:1 "Mobilization Campaign"
 edict_mobilization_campaign_desc:0 "This Edict encourages internal immigration using a wide-ranging PR campaign."     
 allow_edict_imperial_fulcrum:3 "§HUnlocks Planetary Edict:§! Imperial Fulcrum"
 describe_edict_imperial_fulcrum:3 "§EThis is a Planetary Edict that lasts for §Y40§! years and increases £pop Pop §Y$MOD_POP_HAPPINESS$§!, increases §YGovernment Ethics Attraction§!, increases §Y$MOD_POP_GROWTH_SPEED$§!, and boosts §YPop Production§!."
 allow_edict_imperial_fulcrum_synthetic_age:3 "§HUnlocks Planetary Edict:§! Imperial Fulcrum"
 describe_edict_imperial_fulcrum_synthetic_age:3 "§EThis is a Planetary Edict that lasts for §Y40§! years and increases §YRobot Build Speed§!, reduces §YRobot Build Cost§!, increases £pop Pop §Y$MOD_POP_HAPPINESS$§! and increases §YGovernment Ethics Attraction§!."
 allow_edict_imperial_fulcrum_machine:3 "§HUnlocks Planetary Edict:§! Alpha Matrix"
 describe_edict_imperial_fulcrum_machine:3 "§EThis is a Planetary Edict that lasts for §Y40§! years and increases §YRobot Build Speed§!, reduces §YRobot Build Cost§!, and increases §YRobot Production§!."
 allow_edict_imperial_fulcrum_hive_mind:3 "§HUnlocks Planetary Edict:§! Hive Nexus"
 describe_edict_imperial_fulcrum_hive_mind:3 "§EThis is a Planetary Edict that lasts for §Y40§! years and increases £pop Pop §YGrowth§!, reduces §YConsumer Goods Cost§! and increases §YPop Production§!." 
 
### Technology

 tech_hyperstorage_1:0 "Hyperstorage"
 tech_hyperstorage_1_desc:1 "Storage formulated as a scientific problem will lead to the emergence of a new paradigm."
 tech_hyperstorage_2:0 "Advanced Hyperstorage"
 tech_hyperstorage_2_desc:1 "Recent advances in the study of nanometric storage can substantially increase the efficency of our hyperstorage facilities."
 tech_hyperstorage_3:0 "Superior Hyperstorage"
 tech_hyperstorage_3_desc:1 "Recent advances in the study of entrophy allow us to increase the efficency of our hyperstorage facilities even further." 
 
### Tool-tips

requires_ascension_perks_3_or_ap_voidborn:1 "$TRIGGER_FAIL$Requires either the §Y$ap_voidborn$§! §Y+1 other Ascension Perk§! or §Y3 unlocked Ascension Perks§!."  
triggered_opinion_tr_versatility_universal_compatibility:0 "$tr_versatility_adopt$"