﻿l_english:

 building_hive_node_desc:0 "REPLACE_ME"
 building_hive_node:0 "REPLACE_ME"
 building_hive_junction_desc:0 "REPLACE_ME"
 building_hive_junction:0 "REPLACE_ME"
 building_hive_conflux_desc:0 "REPLACE_ME"
 building_hive_conflux:0 "REPLACE_ME"
 building_hive_nexus_desc:0 "REPLACE_ME"
 building_hive_nexus:0 "REPLACE_ME"
 food_resource_buildings_construction_speed_mult:0 "REPLACE"
 food_resource_buildings_build_cost_mult:0 "REPLACE"
 mineral_resource_buildings_construction_speed_mult:0 "REPLACE"
 mineral_resource_buildings_build_cost_mult:0 "REPLACE"
 energy_resource_buildings_construction_speed_mult:0 "REPLACE"
 energy_resource_buildings_build_cost_mult:0 "REPLACE"
 research_resource_buildings_construction_speed_mult:0 "REPLACE"
 research_resource_buildings_build_cost_mult:0 "REPLACE"
 unity_resource_buildings_construction_speed_mult:0 "REPLACE"
 unity_resource_buildings_build_cost_mult:0 "REPLACE"
 special_resource_building_construction_speed_mult:0 "REPLACE"
 special_resource_building_build_cost_mult:0 "REPLACE"
 pop_growth_building_construction_speed_mult:0 "REPLACE"
 pop_growth_building_build_cost_mult:0 "REPLACE"
 pop_enhancement_building_construction_speed_mult:0 "REPLACE"
 pop_enhancement_building_build_cost_mult:0 "REPLACE"
 military_buildings_construction_speed_mult:0 "REPLACE"
 military_buildings_build_cost_mult:0 "REPLACE"
 slave_building_construction_speed_mult:0 "REPLACE"
 slave_building_build_cost_mult:0 "REPLACE"
 capital_building_construction_speed_mult:0 "REPLACE"
 capital_building_build_cost_mult:0 "REPLACE"
 habitat_building_construction_speed_mult:0 "REPLACE"
 habitat_building_build_cost_mult:0 "REPLACE"
 empire_unique_building_construction_speed_mult:0 "REPLACE"
 empire_unique_building_build_cost_mult:0 "REPLACE"
 special_unity_building_construction_speed_mult:0 "REPLACE"
 special_unity_building_build_cost_mult:0 "REPLACE"
 tradition_planet_unique_building_construction_speed_mult:0 "REPLACE"
 tradition_planet_unique_building_build_cost_mult:0 "REPLACE"
 replicator_buildings_construction_speed_mult:0 "REPLACE"
 replicator_buildings_build_cost_mult:0 "REPLACE"