############################
### DISCOVERY CATEGORIES ###
############################
# default = planet scope
# potential = planet scope
# spawn_chance = planet scope (from = the ship)
# on_spawn = planet scope (ibid)
# on_success = ship scope
# on_fail = ship scope
# on_critical_fail = ship scope
# level = level of anomaly that is checked against scientist level
# risk = risk of researching the anomaly (defaults to NDefines::NGameplay:anomaly_RISK_DEFAULT)


# Black Hole 
anomaly_category = {
	key = "C_BLACK_HOLE_CAT"
	desc = "C_BLACK_HOLE_CAT_DESC"
	# desc = {
		# trigger = {
			# owner = {
				# NOR = {
					# has_authority = auth_hive_mind
					# has_authority = auth_machine_intelligence
				# } 
			# }
		# }
		# text = "C_BLACK_HOLE_CAT_DESC"
	# }
	# desc = {
		# trigger = {	owner = { has_authority = auth_hive_mind } }
		# text = "C_BLACK_HOLE_CAT_HIVE_DESC"
	# }
	# desc = {
		# trigger = {	owner = { has_authority = auth_machine_intelligence } }
		# text = "C_BLACK_HOLE_CAT_MACH_DESC"
	# }
	picture = GFX_evt_black_hole
	level = 3
	#risk = 10

	spawn_chance = {
		modifier = {
			add = 4
			is_planet_class = pc_black_hole
		}
	}

	on_fail = {
		ship_event = { id = anomaly_failure.17 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}

# Sun
anomaly_category = {
	key = "C_SUN_CAT"
	desc = "C_SUN_CAT_DESC"
	# desc = {
		# trigger = {
			# owner = { 
				# NOR = {
					# has_authority = auth_hive_mind
					# has_authority = auth_machine_intelligence
				# } 
			# }
		# }
		# text = "C_SUN_CAT_DESC"
	# }
	# desc = {
		# trigger = {	owner = { has_authority = auth_hive_mind } }
		# text = "C_SUN_CAT_HIVE_DESC"
	# }
	# desc = {
		# trigger = {	owner = { has_authority = auth_machine_intelligence } }
		# text = "C_SUN_CAT_MACH_DESC"
	# }
	picture = GFX_evt_star_yellow
	level = 3
	#risk = 10

	spawn_chance = {
		modifier = {
			add = 1
			OR = {
				is_planet_class = pc_b_star
				is_planet_class = pc_a_star
				is_planet_class = pc_f_star
				#is_planet_class = pc_g_star
				#is_planet_class = pc_k_star
				#is_planet_class = pc_m_star
			}
		}
	}

	on_fail = {
		ship_event = { id = anomaly_failure.17 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}

# Weird cat
anomaly_category = {
	key = "C_WEIRD_CAT"
	desc = "C_WEIRD_CAT_DESC"
	# desc = {
		# trigger = {
			# owner = { 
				# NOR = {
					# has_authority = auth_hive_mind
					# has_authority = auth_machine_intelligence
				# } 
			# }
		# }
		# text = "C_WEIRD_CAT_DESC"
	# }
	# desc = {
		# trigger = {	owner = { has_authority = auth_hive_mind } }
		# text = "C_WEIRD_CAT_HIVE_DESC"
	# }
	# desc = {
		# trigger = {	owner = { has_authority = auth_machine_intelligence } }
		# text = "C_WEIRD_CAT_MACH_DESC"
	# }
	picture = GFX_evt_star_chart
	level = 3
	#risk = 75

	spawn_chance = {
		modifier = {
			add = 1
			OR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_gaia
				is_planet_class = pc_continental
				is_planet_class = pc_alpine
				is_planet_class = pc_tropical
				is_planet_class = pc_ocean
				is_planet_class = pc_savannah
				is_planet_class = pc_toxic
				is_planet_class = pc_hothouse
				is_planet_class = pc_desertislands
				is_planet_class = pc_cascadian
				is_planet_class = pc_swamp
				is_planet_class = pc_oasis
				is_planet_class = pc_steppe
				is_planet_class = pc_mangrove
				is_planet_class = pc_hajungle
				is_planet_class = pc_molten
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
				is_planet_class = pc_frozen
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_arid
				is_planet_class = pc_desert
				is_planet_class = pc_ammonia
				is_planet_class = pc_methane
				is_planet_class = pc_postgarden
				is_planet_class = pc_geothermal
				is_planet_class = pc_hadesert
				is_planet_class = pc_frozen_desert
				is_planet_class = pc_mesa
				is_planet_class = pc_subarctic
				is_planet_class = pc_sandsea
				is_planet_class = pc_glacial
				is_planet_class = pc_antarctic
			}
		}
	}

	on_fail = {
		ship_event = { id = anomaly_failure.17 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}


# Proto Molecule
anomaly_category = {
	key = "C_PROTO_CAT"
	desc = "C_PROTO_CAT_DESC"
	# desc = {
		# trigger = {
			# owner = { 
				# NOR = {
					# has_authority = auth_hive_mind
					# has_authority = auth_machine_intelligence
				# } 
			# }
		# }
		# text = "C_PROTO_CAT_DESC"
	# }
	# desc = {
		# trigger = {	owner = { has_authority = auth_hive_mind } }
		# text = "C_PROTO_CAT_HIVE_DESC"
	# }
	# desc = {
		# trigger = {	owner = { has_authority = auth_machine_intelligence } }
		# text = "C_PROTO_CAT_MACH_DESC"
	# }
	picture = GFX_evt_mining_station
	level = 3
	#risk = 10

	spawn_chance = {
		modifier = {
			add = 2
			is_planet_class = pc_asteroid
		}
	}

	on_fail = {
		ship_event = { id = anomaly_failure.17 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}

# Pulsar Clock
anomaly_category = {
	key = "C_CLOCK_CAT"
	desc = "C_CLOCK_CAT_DESC"
	# desc = {
		# trigger = {
			# owner = { 
				# NOR = {
					# has_authority = auth_hive_mind
					# has_authority = auth_machine_intelligence
				# } 
			# }
		# }
		# text = "C_CLOCK_CAT_DESC"
	# }
	# desc = {
		# trigger = {	owner = { has_authority = auth_hive_mind } }
		# text = "C_CLOCK_CAT_HIVE_DESC"
	# }
	# desc = {
		# trigger = {	owner = { has_authority = auth_machine_intelligence } }
		# text = "C_CLOCK_CAT_MACH_DESC"
	# }
	picture = GFX_evt_star_pulsar
	level = 3
	#risk = 10

	spawn_chance = {
		modifier = {
			add = 4
			is_planet_class = pc_pulsar
		}
	}

	on_fail = {
		ship_event = { id = anomaly_failure.17 }
	}

	on_critical_fail = {
		random_list = {
			16 = { ship_event = { id = anomaly_failure.1400 } }
			16 = { ship_event = { id = anomaly_failure.1401 } }
			16 = { ship_event = { id = anomaly_failure.1402 } }
			16 = { ship_event = { id = anomaly_failure.1403 } }
			16 = { ship_event = { id = anomaly_failure.1404 } }
			16 = { ship_event = { id = anomaly_failure.1405 } }
		}
	}
}