##########################################################################
# Decisions
##########################################################################

# Stripmine Zro World
decision_pd_stripmine_remove_food = {
	icon = decision_pd_stripmine_remove
	owned_planets_only = yes

	enactment_time = 720
	resources = {
		category = decisions
		cost = {
			energy = 4000
		}
	}

	allow = {
		is_planet_class = pc_pd_zro
		has_deposit = d_zro_stripmine_untouched_farmland
		owner = { has_technology = tech_mine_pd_zro }
	}
	
	potential = {
		is_planet_class = pc_pd_zro
		has_deposit = d_zro_stripmine_untouched_farmland
	}

	effect = {
		remove_deposit = d_zro_stripmine_untouched_farmland
		custom_tooltip = decision_pd_stripmine_remove
		hidden_effect = {
			add_deposit = d_zro_stripmine_mining_pit
			owner = {
				add_resource = {
					minerals = 2000
					sr_zro = 100
				}
			}
			if = {
				limit = {
					num_free_districts = { type = district_farming value < 1 }
				}
				remove_district = district_farming
				remove_district = district_farming
			}
			if = { 
				limit = {
					NOT = { has_deposit = d_zro_stripmine_untouched_farmland }
					NOT = { has_deposit = d_zro_stripmine_untouched_generator }
				}
				set_planet_entity = { entity = pd_zro_strip_planet_01_entity picture = pc_pd_zro_strip }
			}
		}
	}   
	
	ai_weight = {
        weight = 10
  	}
}
decision_pd_stripmine_remove_generator = {
	icon = decision_pd_stripmine_remove
	owned_planets_only = yes

	enactment_time = 720
	resources = {
		category = decisions
		cost = {
			energy = 4000
		}
	}

	allow = {
		is_planet_class = pc_pd_zro
		has_deposit = d_zro_stripmine_untouched_generator
		owner = { has_technology = tech_mine_pd_zro }
	}
	
	potential = {
		is_planet_class = pc_pd_zro
		has_deposit = d_zro_stripmine_untouched_generator
	}

	effect = {
		remove_deposit = d_zro_stripmine_untouched_generator
		custom_tooltip = decision_pd_stripmine_remove
		hidden_effect = {
			add_deposit = d_zro_stripmine_mining_pit
			owner = {
				add_resource = {
					minerals = 2000
					sr_zro = 100
				}
			}
			if = {
				limit = {
					num_free_districts = { type = district_generator value < 1 }
				}
				remove_district = district_generator
				remove_district = district_generator
			}
			if = { 
				limit = {
					NOT = { has_deposit = d_zro_stripmine_untouched_farmland }
					NOT = { has_deposit = d_zro_stripmine_untouched_generator }
				}
				set_planet_entity = { entity = pd_zro_strip_planet_01_entity picture = pc_pd_zro_strip }
			}
		}
	}   
	
	ai_weight = {
        weight = 10
  	}
}
