##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = (Dark Blue)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)

Dense_Atmospheres = {
	#planet_jobs_food_produces_mult = 0.25
	planet_jobs_energy_produces_mult = 0.25
	# district_farming_max = 2
	icon = "gfx/interface/icons/planet_modifiers/pm_dense_atmosphere.dds"
	icon_frame = 1
}

Water_Pockets = {
	icon = "gfx/interface/icons/planet_modifiers/pm_Water_Pockets.dds"
	pop_environment_tolerance = 0.15
	icon_frame = 1
}

Deep_Aquifer = {
	icon = "gfx/interface/icons/planet_modifiers/pm_Deep_Aquifer.dds"
	pop_environment_tolerance = 0.10
	icon_frame = 1
}