# ship_section_template = {
# 	key = "planetary_fighter_section"
# 	ship_size = eac_planetary_flighter
# 	fits_on_slot = mid
# 	entity = "ancient_mining_drone_hull_entity"
# 	icon = "GFX_ship_part_core_mid"
	
# 	component_slot = {
# 		name = "SMALL_GUN_01"
# 		slot_size = small
# 		slot_type = weapon
# 		locatorname = "small_gun_01"
# 	}
# 	# component_slot = {
# 	# 	name = "SMALL_GUN_02"
# 	# 	slot_size = small
# 	# 	slot_type = weapon
# 	# 	locatorname = "small_gun_01"
# 	# }
	
# 	# medium_utility_slots = 1
# 	# large_utility_slots = 1
# }