 # This file was created by script!
 # Instead of editing it, you should change the python script.
 # Changes to the file will be overwritten the next time the script is run.
determine_surplus_energy = {
	if = {
		limit = {
			has_monthly_income = { resource = energy value < 0 }
		}
		if = {
			limit = {
				has_monthly_income = { resource = energy value > -1 }
			}
			set_variable = { which = energy_log value = 0 }
			set_variable = { which = energy_income value = -0.707 }
		}
		else = {
			if = {
				limit = {
					has_monthly_income = { resource = energy value > -2 }
				}
				set_variable = { which = energy_log value = -1 }
				set_variable = { which = energy_income value = -1.414 }
			}
			else = {
				if = {
					limit = {
						has_monthly_income = { resource = energy value > -4 }
					}
					set_variable = { which = energy_log value = -2 }
					set_variable = { which = energy_income value = -2.828 }
				}
				else = {
					if = {
						limit = {
							has_monthly_income = { resource = energy value > -8 }
						}
						set_variable = { which = energy_log value = -3 }
						set_variable = { which = energy_income value = -5.657 }
					}
					else = {
						if = {
							limit = {
								has_monthly_income = { resource = energy value > -16 }
							}
							set_variable = { which = energy_log value = -4 }
							set_variable = { which = energy_income value = -11.314 }
						}
						else = {
							if = {
								limit = {
									has_monthly_income = { resource = energy value > -32 }
								}
								set_variable = { which = energy_log value = -5 }
								set_variable = { which = energy_income value = -22.627 }
							}
							else = {
								if = {
									limit = {
										has_monthly_income = { resource = energy value > -64 }
									}
									set_variable = { which = energy_log value = -6 }
									set_variable = { which = energy_income value = -45.255 }
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = energy value > -128 }
										}
										set_variable = { which = energy_log value = -7 }
										set_variable = { which = energy_income value = -90.51 }
									}
									else = {
										set_variable = { which = energy_log value = -8 }
										set_variable = { which = energy_income value = -181.019 }
									}
								}
							}
						}
					}
				}
			}
		}
	}
	else = {
		if = {
			limit = {
				has_monthly_income = { resource = energy value < 1 }
			}
			set_variable = { which = energy_log value = 0 }
			set_variable = { which = energy_income value = 0.707 }
		}
		else = {
			if = {
				limit = {
					has_monthly_income = { resource = energy value < 2 }
				}
				set_variable = { which = energy_log value = 1 }
				set_variable = { which = energy_income value = 1.414 }
			}
			else = {
				if = {
					limit = {
						has_monthly_income = { resource = energy value < 4 }
					}
					set_variable = { which = energy_log value = 2 }
					set_variable = { which = energy_income value = 2.828 }
				}
				else = {
					if = {
						limit = {
							has_monthly_income = { resource = energy value < 8 }
						}
						set_variable = { which = energy_log value = 3 }
						set_variable = { which = energy_income value = 5.657 }
					}
					else = {
						if = {
							limit = {
								has_monthly_income = { resource = energy value < 16 }
							}
							set_variable = { which = energy_log value = 4 }
							set_variable = { which = energy_income value = 11.314 }
						}
						else = {
							if = {
								limit = {
									has_monthly_income = { resource = energy value < 32 }
								}
								set_variable = { which = energy_log value = 5 }
								set_variable = { which = energy_income value = 22.627 }
							}
							else = {
								if = {
									limit = {
										has_monthly_income = { resource = energy value < 64 }
									}
									set_variable = { which = energy_log value = 6 }
									set_variable = { which = energy_income value = 45.255 }
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = energy value < 128 }
										}
										set_variable = { which = energy_log value = 7 }
										set_variable = { which = energy_income value = 90.51 }
									}
									else = {
										if = {
											limit = {
												has_monthly_income = { resource = energy value < 256 }
											}
											set_variable = { which = energy_log value = 8 }
											set_variable = { which = energy_income value = 181.019 }
										}
										else = {
											if = {
												limit = {
													has_monthly_income = { resource = energy value < 512 }
												}
												set_variable = { which = energy_log value = 9 }
												set_variable = { which = energy_income value = 362.039 }
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = energy value < 1024 }
													}
													set_variable = { which = energy_log value = 10 }
													set_variable = { which = energy_income value = 724.077 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = energy value < 2048 }
														}
														set_variable = { which = energy_log value = 11 }
														set_variable = { which = energy_income value = 1448.155 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = energy value < 4096 }
															}
															set_variable = { which = energy_log value = 12 }
															set_variable = { which = energy_income value = 2896.309 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = energy value < 8192 }
																}
																set_variable = { which = energy_log value = 13 }
																set_variable = { which = energy_income value = 5792.619 }
															}
															else = {
																if = {
																	limit = {
																		has_monthly_income = { resource = energy value < 16384 }
																	}
																	set_variable = { which = energy_log value = 14 }
																	set_variable = { which = energy_income value = 11585.238 }
																}
																else = {
																	set_variable = { which = energy_log value = 15 }
																	set_variable = { which = energy_income value = 23170.475 }
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
determine_surplus_minerals = {
	if = {
		limit = {
			has_monthly_income = { resource = minerals value < 0 }
		}
		if = {
			limit = {
				has_monthly_income = { resource = minerals value > -1 }
			}
			set_variable = { which = minerals_log value = 0 }
			set_variable = { which = minerals_income value = -0.707 }
		}
		else = {
			if = {
				limit = {
					has_monthly_income = { resource = minerals value > -2 }
				}
				set_variable = { which = minerals_log value = -1 }
				set_variable = { which = minerals_income value = -1.414 }
			}
			else = {
				if = {
					limit = {
						has_monthly_income = { resource = minerals value > -4 }
					}
					set_variable = { which = minerals_log value = -2 }
					set_variable = { which = minerals_income value = -2.828 }
				}
				else = {
					if = {
						limit = {
							has_monthly_income = { resource = minerals value > -8 }
						}
						set_variable = { which = minerals_log value = -3 }
						set_variable = { which = minerals_income value = -5.657 }
					}
					else = {
						if = {
							limit = {
								has_monthly_income = { resource = minerals value > -16 }
							}
							set_variable = { which = minerals_log value = -4 }
							set_variable = { which = minerals_income value = -11.314 }
						}
						else = {
							if = {
								limit = {
									has_monthly_income = { resource = minerals value > -32 }
								}
								set_variable = { which = minerals_log value = -5 }
								set_variable = { which = minerals_income value = -22.627 }
							}
							else = {
								if = {
									limit = {
										has_monthly_income = { resource = minerals value > -64 }
									}
									set_variable = { which = minerals_log value = -6 }
									set_variable = { which = minerals_income value = -45.255 }
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = minerals value > -128 }
										}
										set_variable = { which = minerals_log value = -7 }
										set_variable = { which = minerals_income value = -90.51 }
									}
									else = {
										set_variable = { which = minerals_log value = -8 }
										set_variable = { which = minerals_income value = -181.019 }
									}
								}
							}
						}
					}
				}
			}
		}
	}
	else = {
		if = {
			limit = {
				has_monthly_income = { resource = minerals value < 1 }
			}
			set_variable = { which = minerals_log value = 0 }
			set_variable = { which = minerals_income value = 0.707 }
		}
		else = {
			if = {
				limit = {
					has_monthly_income = { resource = minerals value < 2 }
				}
				set_variable = { which = minerals_log value = 1 }
				set_variable = { which = minerals_income value = 1.414 }
			}
			else = {
				if = {
					limit = {
						has_monthly_income = { resource = minerals value < 4 }
					}
					set_variable = { which = minerals_log value = 2 }
					set_variable = { which = minerals_income value = 2.828 }
				}
				else = {
					if = {
						limit = {
							has_monthly_income = { resource = minerals value < 8 }
						}
						set_variable = { which = minerals_log value = 3 }
						set_variable = { which = minerals_income value = 5.657 }
					}
					else = {
						if = {
							limit = {
								has_monthly_income = { resource = minerals value < 16 }
							}
							set_variable = { which = minerals_log value = 4 }
							if = {
								limit = {
									has_monthly_income = { resource = minerals value < 8.574 }
								}
								set_variable = { which = minerals_income value = 8.282 }
							}
							else = {
								if = {
									limit = {
										has_monthly_income = { resource = minerals value < 9.19 }
									}
									set_variable = { which = minerals_income value = 8.877 }
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = minerals value < 9.849 }
										}
										set_variable = { which = minerals_income value = 9.514 }
									}
									else = {
										if = {
											limit = {
												has_monthly_income = { resource = minerals value < 10.556 }
											}
											set_variable = { which = minerals_income value = 10.196 }
										}
										else = {
											if = {
												limit = {
													has_monthly_income = { resource = minerals value < 11.314 }
												}
												set_variable = { which = minerals_income value = 10.928 }
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = minerals value < 12.126 }
													}
													set_variable = { which = minerals_income value = 11.713 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = minerals value < 12.996 }
														}
														set_variable = { which = minerals_income value = 12.553 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = minerals value < 13.929 }
															}
															set_variable = { which = minerals_income value = 13.454 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = minerals value < 14.929 }
																}
																set_variable = { which = minerals_income value = 14.42 }
															}
															else = {
																set_variable = { which = minerals_income value = 15.455 }
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						else = {
							if = {
								limit = {
									has_monthly_income = { resource = minerals value < 32 }
								}
								set_variable = { which = minerals_log value = 5 }
								if = {
									limit = {
										has_monthly_income = { resource = minerals value < 17.148 }
									}
									set_variable = { which = minerals_income value = 16.564 }
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = minerals value < 18.379 }
										}
										set_variable = { which = minerals_income value = 17.753 }
									}
									else = {
										if = {
											limit = {
												has_monthly_income = { resource = minerals value < 19.698 }
											}
											set_variable = { which = minerals_income value = 19.027 }
										}
										else = {
											if = {
												limit = {
													has_monthly_income = { resource = minerals value < 21.112 }
												}
												set_variable = { which = minerals_income value = 20.393 }
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = minerals value < 22.627 }
													}
													set_variable = { which = minerals_income value = 21.857 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = minerals value < 24.251 }
														}
														set_variable = { which = minerals_income value = 23.425 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = minerals value < 25.992 }
															}
															set_variable = { which = minerals_income value = 25.107 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = minerals value < 27.858 }
																}
																set_variable = { which = minerals_income value = 26.909 }
															}
															else = {
																if = {
																	limit = {
																		has_monthly_income = { resource = minerals value < 29.857 }
																	}
																	set_variable = { which = minerals_income value = 28.84 }
																}
																else = {
																	set_variable = { which = minerals_income value = 30.91 }
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							else = {
								if = {
									limit = {
										has_monthly_income = { resource = minerals value < 64 }
									}
									set_variable = { which = minerals_log value = 6 }
									if = {
										limit = {
											has_monthly_income = { resource = minerals value < 34.297 }
										}
										set_variable = { which = minerals_income value = 33.128 }
									}
									else = {
										if = {
											limit = {
												has_monthly_income = { resource = minerals value < 36.758 }
											}
											set_variable = { which = minerals_income value = 35.506 }
										}
										else = {
											if = {
												limit = {
													has_monthly_income = { resource = minerals value < 39.397 }
												}
												set_variable = { which = minerals_income value = 38.055 }
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = minerals value < 42.224 }
													}
													set_variable = { which = minerals_income value = 40.786 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = minerals value < 45.255 }
														}
														set_variable = { which = minerals_income value = 43.713 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = minerals value < 48.503 }
															}
															set_variable = { which = minerals_income value = 46.851 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = minerals value < 51.984 }
																}
																set_variable = { which = minerals_income value = 50.213 }
															}
															else = {
																if = {
																	limit = {
																		has_monthly_income = { resource = minerals value < 55.715 }
																	}
																	set_variable = { which = minerals_income value = 53.817 }
																}
																else = {
																	if = {
																		limit = {
																			has_monthly_income = { resource = minerals value < 59.714 }
																		}
																		set_variable = { which = minerals_income value = 57.68 }
																	}
																	else = {
																		set_variable = { which = minerals_income value = 61.82 }
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = minerals value < 128 }
										}
										set_variable = { which = minerals_log value = 7 }
										if = {
											limit = {
												has_monthly_income = { resource = minerals value < 68.594 }
											}
											set_variable = { which = minerals_income value = 66.257 }
										}
										else = {
											if = {
												limit = {
													has_monthly_income = { resource = minerals value < 73.517 }
												}
												set_variable = { which = minerals_income value = 71.012 }
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = minerals value < 78.793 }
													}
													set_variable = { which = minerals_income value = 76.109 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = minerals value < 84.449 }
														}
														set_variable = { which = minerals_income value = 81.572 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = minerals value < 90.51 }
															}
															set_variable = { which = minerals_income value = 87.427 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = minerals value < 97.006 }
																}
																set_variable = { which = minerals_income value = 93.701 }
															}
															else = {
																if = {
																	limit = {
																		has_monthly_income = { resource = minerals value < 103.968 }
																	}
																	set_variable = { which = minerals_income value = 100.427 }
																}
																else = {
																	if = {
																		limit = {
																			has_monthly_income = { resource = minerals value < 111.43 }
																		}
																		set_variable = { which = minerals_income value = 107.635 }
																	}
																	else = {
																		if = {
																			limit = {
																				has_monthly_income = { resource = minerals value < 119.428 }
																			}
																			set_variable = { which = minerals_income value = 115.36 }
																		}
																		else = {
																			set_variable = { which = minerals_income value = 123.64 }
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									else = {
										if = {
											limit = {
												has_monthly_income = { resource = minerals value < 256 }
											}
											set_variable = { which = minerals_log value = 8 }
											if = {
												limit = {
													has_monthly_income = { resource = minerals value < 137.187 }
												}
												set_variable = { which = minerals_income value = 132.514 }
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = minerals value < 147.033 }
													}
													set_variable = { which = minerals_income value = 142.025 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = minerals value < 157.586 }
														}
														set_variable = { which = minerals_income value = 152.219 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = minerals value < 168.897 }
															}
															set_variable = { which = minerals_income value = 163.144 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = minerals value < 181.019 }
																}
																set_variable = { which = minerals_income value = 174.853 }
															}
															else = {
																if = {
																	limit = {
																		has_monthly_income = { resource = minerals value < 194.012 }
																	}
																	set_variable = { which = minerals_income value = 187.403 }
																}
																else = {
																	if = {
																		limit = {
																			has_monthly_income = { resource = minerals value < 207.937 }
																		}
																		set_variable = { which = minerals_income value = 200.854 }
																	}
																	else = {
																		if = {
																			limit = {
																				has_monthly_income = { resource = minerals value < 222.861 }
																			}
																			set_variable = { which = minerals_income value = 215.269 }
																		}
																		else = {
																			if = {
																				limit = {
																					has_monthly_income = { resource = minerals value < 238.856 }
																				}
																				set_variable = { which = minerals_income value = 230.72 }
																			}
																			else = {
																				set_variable = { which = minerals_income value = 247.28 }
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										else = {
											if = {
												limit = {
													has_monthly_income = { resource = minerals value < 512 }
												}
												set_variable = { which = minerals_log value = 9 }
												if = {
													limit = {
														has_monthly_income = { resource = minerals value < 274.374 }
													}
													set_variable = { which = minerals_income value = 265.028 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = minerals value < 294.067 }
														}
														set_variable = { which = minerals_income value = 284.05 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = minerals value < 315.173 }
															}
															set_variable = { which = minerals_income value = 304.437 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = minerals value < 337.794 }
																}
																set_variable = { which = minerals_income value = 326.288 }
															}
															else = {
																if = {
																	limit = {
																		has_monthly_income = { resource = minerals value < 362.039 }
																	}
																	set_variable = { which = minerals_income value = 349.706 }
																}
																else = {
																	if = {
																		limit = {
																			has_monthly_income = { resource = minerals value < 388.023 }
																		}
																		set_variable = { which = minerals_income value = 374.806 }
																	}
																	else = {
																		if = {
																			limit = {
																				has_monthly_income = { resource = minerals value < 415.873 }
																			}
																			set_variable = { which = minerals_income value = 401.707 }
																		}
																		else = {
																			if = {
																				limit = {
																					has_monthly_income = { resource = minerals value < 445.722 }
																				}
																				set_variable = { which = minerals_income value = 430.539 }
																			}
																			else = {
																				if = {
																					limit = {
																						has_monthly_income = { resource = minerals value < 477.713 }
																					}
																					set_variable = { which = minerals_income value = 461.44 }
																				}
																				else = {
																					set_variable = { which = minerals_income value = 494.559 }
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = minerals value < 1024 }
													}
													set_variable = { which = minerals_log value = 10 }
													if = {
														limit = {
															has_monthly_income = { resource = minerals value < 548.748 }
														}
														set_variable = { which = minerals_income value = 530.056 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = minerals value < 588.134 }
															}
															set_variable = { which = minerals_income value = 568.1 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = minerals value < 630.346 }
																}
																set_variable = { which = minerals_income value = 608.874 }
															}
															else = {
																if = {
																	limit = {
																		has_monthly_income = { resource = minerals value < 675.588 }
																	}
																	set_variable = { which = minerals_income value = 652.575 }
																}
																else = {
																	if = {
																		limit = {
																			has_monthly_income = { resource = minerals value < 724.077 }
																		}
																		set_variable = { which = minerals_income value = 699.413 }
																	}
																	else = {
																		if = {
																			limit = {
																				has_monthly_income = { resource = minerals value < 776.047 }
																			}
																			set_variable = { which = minerals_income value = 749.612 }
																		}
																		else = {
																			if = {
																				limit = {
																					has_monthly_income = { resource = minerals value < 831.746 }
																				}
																				set_variable = { which = minerals_income value = 803.414 }
																			}
																			else = {
																				if = {
																					limit = {
																						has_monthly_income = { resource = minerals value < 891.444 }
																					}
																					set_variable = { which = minerals_income value = 861.078 }
																				}
																				else = {
																					if = {
																						limit = {
																							has_monthly_income = { resource = minerals value < 955.426 }
																						}
																						set_variable = { which = minerals_income value = 922.88 }
																					}
																					else = {
																						set_variable = { which = minerals_income value = 989.119 }
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = minerals value < 2048 }
														}
														set_variable = { which = minerals_log value = 11 }
														if = {
															limit = {
																has_monthly_income = { resource = minerals value < 1097.496 }
															}
															set_variable = { which = minerals_income value = 1060.111 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = minerals value < 1176.267 }
																}
																set_variable = { which = minerals_income value = 1136.199 }
															}
															else = {
																if = {
																	limit = {
																		has_monthly_income = { resource = minerals value < 1260.692 }
																	}
																	set_variable = { which = minerals_income value = 1217.748 }
																}
																else = {
																	if = {
																		limit = {
																			has_monthly_income = { resource = minerals value < 1351.176 }
																		}
																		set_variable = { which = minerals_income value = 1305.15 }
																	}
																	else = {
																		if = {
																			limit = {
																				has_monthly_income = { resource = minerals value < 1448.155 }
																			}
																			set_variable = { which = minerals_income value = 1398.825 }
																		}
																		else = {
																			if = {
																				limit = {
																					has_monthly_income = { resource = minerals value < 1552.094 }
																				}
																				set_variable = { which = minerals_income value = 1499.224 }
																			}
																			else = {
																				if = {
																					limit = {
																						has_monthly_income = { resource = minerals value < 1663.493 }
																					}
																					set_variable = { which = minerals_income value = 1606.828 }
																				}
																				else = {
																					if = {
																						limit = {
																							has_monthly_income = { resource = minerals value < 1782.888 }
																						}
																						set_variable = { which = minerals_income value = 1722.156 }
																					}
																					else = {
																						if = {
																							limit = {
																								has_monthly_income = { resource = minerals value < 1910.852 }
																							}
																							set_variable = { which = minerals_income value = 1845.761 }
																						}
																						else = {
																							set_variable = { which = minerals_income value = 1978.238 }
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = minerals value < 4096 }
															}
															set_variable = { which = minerals_log value = 12 }
															if = {
																limit = {
																	has_monthly_income = { resource = minerals value < 2194.992 }
																}
																set_variable = { which = minerals_income value = 2120.223 }
															}
															else = {
																if = {
																	limit = {
																		has_monthly_income = { resource = minerals value < 2352.534 }
																	}
																	set_variable = { which = minerals_income value = 2272.398 }
																}
																else = {
																	if = {
																		limit = {
																			has_monthly_income = { resource = minerals value < 2521.384 }
																		}
																		set_variable = { which = minerals_income value = 2435.496 }
																	}
																	else = {
																		if = {
																			limit = {
																				has_monthly_income = { resource = minerals value < 2702.352 }
																			}
																			set_variable = { which = minerals_income value = 2610.3 }
																		}
																		else = {
																			if = {
																				limit = {
																					has_monthly_income = { resource = minerals value < 2896.309 }
																				}
																				set_variable = { which = minerals_income value = 2797.65 }
																			}
																			else = {
																				if = {
																					limit = {
																						has_monthly_income = { resource = minerals value < 3104.188 }
																					}
																					set_variable = { which = minerals_income value = 2998.448 }
																				}
																				else = {
																					if = {
																						limit = {
																							has_monthly_income = { resource = minerals value < 3326.986 }
																						}
																						set_variable = { which = minerals_income value = 3213.656 }
																					}
																					else = {
																						if = {
																							limit = {
																								has_monthly_income = { resource = minerals value < 3565.775 }
																							}
																							set_variable = { which = minerals_income value = 3444.312 }
																						}
																						else = {
																							if = {
																								limit = {
																									has_monthly_income = { resource = minerals value < 3821.703 }
																								}
																								set_variable = { which = minerals_income value = 3691.522 }
																							}
																							else = {
																								set_variable = { which = minerals_income value = 3956.475 }
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = minerals value < 8192 }
																}
																set_variable = { which = minerals_log value = 13 }
																if = {
																	limit = {
																		has_monthly_income = { resource = minerals value < 4389.984 }
																	}
																	set_variable = { which = minerals_income value = 4240.445 }
																}
																else = {
																	if = {
																		limit = {
																			has_monthly_income = { resource = minerals value < 4705.068 }
																		}
																		set_variable = { which = minerals_income value = 4544.797 }
																	}
																	else = {
																		if = {
																			limit = {
																				has_monthly_income = { resource = minerals value < 5042.768 }
																			}
																			set_variable = { which = minerals_income value = 4870.992 }
																		}
																		else = {
																			if = {
																				limit = {
																					has_monthly_income = { resource = minerals value < 5404.704 }
																				}
																				set_variable = { which = minerals_income value = 5220.6 }
																			}
																			else = {
																				if = {
																					limit = {
																						has_monthly_income = { resource = minerals value < 5792.619 }
																					}
																					set_variable = { which = minerals_income value = 5595.301 }
																				}
																				else = {
																					if = {
																						limit = {
																							has_monthly_income = { resource = minerals value < 6208.375 }
																						}
																						set_variable = { which = minerals_income value = 5996.895 }
																					}
																					else = {
																						if = {
																							limit = {
																								has_monthly_income = { resource = minerals value < 6653.972 }
																							}
																							set_variable = { which = minerals_income value = 6427.313 }
																						}
																						else = {
																							if = {
																								limit = {
																									has_monthly_income = { resource = minerals value < 7131.55 }
																								}
																								set_variable = { which = minerals_income value = 6888.623 }
																							}
																							else = {
																								if = {
																									limit = {
																										has_monthly_income = { resource = minerals value < 7643.406 }
																									}
																									set_variable = { which = minerals_income value = 7383.044 }
																								}
																								else = {
																									set_variable = { which = minerals_income value = 7912.95 }
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															else = {
																if = {
																	limit = {
																		has_monthly_income = { resource = minerals value < 16384 }
																	}
																	set_variable = { which = minerals_log value = 14 }
																	if = {
																		limit = {
																			has_monthly_income = { resource = minerals value < 8779.968 }
																		}
																		set_variable = { which = minerals_income value = 8480.89 }
																	}
																	else = {
																		if = {
																			limit = {
																				has_monthly_income = { resource = minerals value < 9410.137 }
																			}
																			set_variable = { which = minerals_income value = 9089.593 }
																		}
																		else = {
																			if = {
																				limit = {
																					has_monthly_income = { resource = minerals value < 10085.535 }
																				}
																				set_variable = { which = minerals_income value = 9741.985 }
																			}
																			else = {
																				if = {
																					limit = {
																						has_monthly_income = { resource = minerals value < 10809.409 }
																					}
																					set_variable = { which = minerals_income value = 10441.201 }
																				}
																				else = {
																					if = {
																						limit = {
																							has_monthly_income = { resource = minerals value < 11585.238 }
																						}
																						set_variable = { which = minerals_income value = 11190.602 }
																					}
																					else = {
																						if = {
																							limit = {
																								has_monthly_income = { resource = minerals value < 12416.75 }
																							}
																							set_variable = { which = minerals_income value = 11993.79 }
																						}
																						else = {
																							if = {
																								limit = {
																									has_monthly_income = { resource = minerals value < 13307.943 }
																								}
																								set_variable = { which = minerals_income value = 12854.626 }
																							}
																							else = {
																								if = {
																									limit = {
																										has_monthly_income = { resource = minerals value < 14263.1 }
																									}
																									set_variable = { which = minerals_income value = 13777.247 }
																								}
																								else = {
																									if = {
																										limit = {
																											has_monthly_income = { resource = minerals value < 15286.813 }
																										}
																										set_variable = { which = minerals_income value = 14766.088 }
																									}
																									else = {
																										set_variable = { which = minerals_income value = 15825.901 }
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																else = {
																	set_variable = { which = minerals_log value = 15 }
																	set_variable = { which = minerals_income value = 23170.475 }
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
determine_surplus_food = {
	if = {
		limit = {
			has_monthly_income = { resource = food value < 0 }
		}
		if = {
			limit = {
				has_monthly_income = { resource = food value > -1 }
			}
			set_variable = { which = food_log value = 0 }
			set_variable = { which = food_income value = -0.707 }
		}
		else = {
			if = {
				limit = {
					has_monthly_income = { resource = food value > -2 }
				}
				set_variable = { which = food_log value = -1 }
				set_variable = { which = food_income value = -1.414 }
			}
			else = {
				if = {
					limit = {
						has_monthly_income = { resource = food value > -4 }
					}
					set_variable = { which = food_log value = -2 }
					set_variable = { which = food_income value = -2.828 }
				}
				else = {
					if = {
						limit = {
							has_monthly_income = { resource = food value > -8 }
						}
						set_variable = { which = food_log value = -3 }
						set_variable = { which = food_income value = -5.657 }
					}
					else = {
						if = {
							limit = {
								has_monthly_income = { resource = food value > -16 }
							}
							set_variable = { which = food_log value = -4 }
							set_variable = { which = food_income value = -11.314 }
						}
						else = {
							if = {
								limit = {
									has_monthly_income = { resource = food value > -32 }
								}
								set_variable = { which = food_log value = -5 }
								set_variable = { which = food_income value = -22.627 }
							}
							else = {
								if = {
									limit = {
										has_monthly_income = { resource = food value > -64 }
									}
									set_variable = { which = food_log value = -6 }
									set_variable = { which = food_income value = -45.255 }
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = food value > -128 }
										}
										set_variable = { which = food_log value = -7 }
										set_variable = { which = food_income value = -90.51 }
									}
									else = {
										set_variable = { which = food_log value = -8 }
										set_variable = { which = food_income value = -181.019 }
									}
								}
							}
						}
					}
				}
			}
		}
	}
	else = {
		if = {
			limit = {
				has_monthly_income = { resource = food value < 1 }
			}
			set_variable = { which = food_log value = 0 }
			set_variable = { which = food_income value = 0.707 }
		}
		else = {
			if = {
				limit = {
					has_monthly_income = { resource = food value < 2 }
				}
				set_variable = { which = food_log value = 1 }
				set_variable = { which = food_income value = 1.414 }
			}
			else = {
				if = {
					limit = {
						has_monthly_income = { resource = food value < 4 }
					}
					set_variable = { which = food_log value = 2 }
					set_variable = { which = food_income value = 2.828 }
				}
				else = {
					if = {
						limit = {
							has_monthly_income = { resource = food value < 8 }
						}
						set_variable = { which = food_log value = 3 }
						set_variable = { which = food_income value = 5.657 }
					}
					else = {
						if = {
							limit = {
								has_monthly_income = { resource = food value < 16 }
							}
							set_variable = { which = food_log value = 4 }
							set_variable = { which = food_income value = 11.314 }
						}
						else = {
							if = {
								limit = {
									has_monthly_income = { resource = food value < 32 }
								}
								set_variable = { which = food_log value = 5 }
								set_variable = { which = food_income value = 22.627 }
							}
							else = {
								if = {
									limit = {
										has_monthly_income = { resource = food value < 64 }
									}
									set_variable = { which = food_log value = 6 }
									set_variable = { which = food_income value = 45.255 }
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = food value < 128 }
										}
										set_variable = { which = food_log value = 7 }
										set_variable = { which = food_income value = 90.51 }
									}
									else = {
										if = {
											limit = {
												has_monthly_income = { resource = food value < 256 }
											}
											set_variable = { which = food_log value = 8 }
											set_variable = { which = food_income value = 181.019 }
										}
										else = {
											if = {
												limit = {
													has_monthly_income = { resource = food value < 512 }
												}
												set_variable = { which = food_log value = 9 }
												set_variable = { which = food_income value = 362.039 }
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = food value < 1024 }
													}
													set_variable = { which = food_log value = 10 }
													set_variable = { which = food_income value = 724.077 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = food value < 2048 }
														}
														set_variable = { which = food_log value = 11 }
														set_variable = { which = food_income value = 1448.155 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = food value < 4096 }
															}
															set_variable = { which = food_log value = 12 }
															set_variable = { which = food_income value = 2896.309 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = food value < 8192 }
																}
																set_variable = { which = food_log value = 13 }
																set_variable = { which = food_income value = 5792.619 }
															}
															else = {
																if = {
																	limit = {
																		has_monthly_income = { resource = food value < 16384 }
																	}
																	set_variable = { which = food_log value = 14 }
																	set_variable = { which = food_income value = 11585.238 }
																}
																else = {
																	set_variable = { which = food_log value = 15 }
																	set_variable = { which = food_income value = 23170.475 }
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
determine_surplus_unity = {
	if = {
		limit = {
			has_monthly_income = { resource = unity value < 1 }
		}
		set_variable = { which = unity_log value = 0 }
		set_variable = { which = unity_income value = 0.707 }
	}
	else = {
		if = {
			limit = {
				has_monthly_income = { resource = unity value < 2 }
			}
			set_variable = { which = unity_log value = 1 }
			set_variable = { which = unity_income value = 1.414 }
		}
		else = {
			if = {
				limit = {
					has_monthly_income = { resource = unity value < 4 }
				}
				set_variable = { which = unity_log value = 2 }
				set_variable = { which = unity_income value = 2.828 }
			}
			else = {
				if = {
					limit = {
						has_monthly_income = { resource = unity value < 8 }
					}
					set_variable = { which = unity_log value = 3 }
					set_variable = { which = unity_income value = 5.657 }
				}
				else = {
					if = {
						limit = {
							has_monthly_income = { resource = unity value < 16 }
						}
						set_variable = { which = unity_log value = 4 }
						set_variable = { which = unity_income value = 11.314 }
					}
					else = {
						if = {
							limit = {
								has_monthly_income = { resource = unity value < 32 }
							}
							set_variable = { which = unity_log value = 5 }
							set_variable = { which = unity_income value = 22.627 }
						}
						else = {
							if = {
								limit = {
									has_monthly_income = { resource = unity value < 64 }
								}
								set_variable = { which = unity_log value = 6 }
								set_variable = { which = unity_income value = 45.255 }
							}
							else = {
								if = {
									limit = {
										has_monthly_income = { resource = unity value < 128 }
									}
									set_variable = { which = unity_log value = 7 }
									set_variable = { which = unity_income value = 90.51 }
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = unity value < 256 }
										}
										set_variable = { which = unity_log value = 8 }
										set_variable = { which = unity_income value = 181.019 }
									}
									else = {
										if = {
											limit = {
												has_monthly_income = { resource = unity value < 512 }
											}
											set_variable = { which = unity_log value = 9 }
											set_variable = { which = unity_income value = 362.039 }
										}
										else = {
											if = {
												limit = {
													has_monthly_income = { resource = unity value < 1024 }
												}
												set_variable = { which = unity_log value = 10 }
												set_variable = { which = unity_income value = 724.077 }
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = unity value < 2048 }
													}
													set_variable = { which = unity_log value = 11 }
													set_variable = { which = unity_income value = 1448.155 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = unity value < 4096 }
														}
														set_variable = { which = unity_log value = 12 }
														set_variable = { which = unity_income value = 2896.309 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = unity value < 8192 }
															}
															set_variable = { which = unity_log value = 13 }
															set_variable = { which = unity_income value = 5792.619 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = unity value < 16384 }
																}
																set_variable = { which = unity_log value = 14 }
																set_variable = { which = unity_income value = 11585.238 }
															}
															else = {
																set_variable = { which = unity_log value = 15 }
																set_variable = { which = unity_income value = 23170.475 }
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
determine_surplus_society_research = {
	if = {
		limit = {
			has_monthly_income = { resource = society_research value < 1 }
		}
		set_variable = { which = society_research_log value = 0 }
		set_variable = { which = society_research_income value = 0.707 }
	}
	else = {
		if = {
			limit = {
				has_monthly_income = { resource = society_research value < 2 }
			}
			set_variable = { which = society_research_log value = 1 }
			set_variable = { which = society_research_income value = 1.414 }
		}
		else = {
			if = {
				limit = {
					has_monthly_income = { resource = society_research value < 4 }
				}
				set_variable = { which = society_research_log value = 2 }
				set_variable = { which = society_research_income value = 2.828 }
			}
			else = {
				if = {
					limit = {
						has_monthly_income = { resource = society_research value < 8 }
					}
					set_variable = { which = society_research_log value = 3 }
					set_variable = { which = society_research_income value = 5.657 }
				}
				else = {
					if = {
						limit = {
							has_monthly_income = { resource = society_research value < 16 }
						}
						set_variable = { which = society_research_log value = 4 }
						set_variable = { which = society_research_income value = 11.314 }
					}
					else = {
						if = {
							limit = {
								has_monthly_income = { resource = society_research value < 32 }
							}
							set_variable = { which = society_research_log value = 5 }
							set_variable = { which = society_research_income value = 22.627 }
						}
						else = {
							if = {
								limit = {
									has_monthly_income = { resource = society_research value < 64 }
								}
								set_variable = { which = society_research_log value = 6 }
								set_variable = { which = society_research_income value = 45.255 }
							}
							else = {
								if = {
									limit = {
										has_monthly_income = { resource = society_research value < 128 }
									}
									set_variable = { which = society_research_log value = 7 }
									set_variable = { which = society_research_income value = 90.51 }
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = society_research value < 256 }
										}
										set_variable = { which = society_research_log value = 8 }
										set_variable = { which = society_research_income value = 181.019 }
									}
									else = {
										if = {
											limit = {
												has_monthly_income = { resource = society_research value < 512 }
											}
											set_variable = { which = society_research_log value = 9 }
											set_variable = { which = society_research_income value = 362.039 }
										}
										else = {
											if = {
												limit = {
													has_monthly_income = { resource = society_research value < 1024 }
												}
												set_variable = { which = society_research_log value = 10 }
												set_variable = { which = society_research_income value = 724.077 }
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = society_research value < 2048 }
													}
													set_variable = { which = society_research_log value = 11 }
													set_variable = { which = society_research_income value = 1448.155 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = society_research value < 4096 }
														}
														set_variable = { which = society_research_log value = 12 }
														set_variable = { which = society_research_income value = 2896.309 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = society_research value < 8192 }
															}
															set_variable = { which = society_research_log value = 13 }
															set_variable = { which = society_research_income value = 5792.619 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = society_research value < 16384 }
																}
																set_variable = { which = society_research_log value = 14 }
																set_variable = { which = society_research_income value = 11585.238 }
															}
															else = {
																set_variable = { which = society_research_log value = 15 }
																set_variable = { which = society_research_income value = 23170.475 }
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
determine_surplus_physics_research = {
	if = {
		limit = {
			has_monthly_income = { resource = physics_research value < 1 }
		}
		set_variable = { which = physics_research_log value = 0 }
		set_variable = { which = physics_research_income value = 0.707 }
	}
	else = {
		if = {
			limit = {
				has_monthly_income = { resource = physics_research value < 2 }
			}
			set_variable = { which = physics_research_log value = 1 }
			set_variable = { which = physics_research_income value = 1.414 }
		}
		else = {
			if = {
				limit = {
					has_monthly_income = { resource = physics_research value < 4 }
				}
				set_variable = { which = physics_research_log value = 2 }
				set_variable = { which = physics_research_income value = 2.828 }
			}
			else = {
				if = {
					limit = {
						has_monthly_income = { resource = physics_research value < 8 }
					}
					set_variable = { which = physics_research_log value = 3 }
					set_variable = { which = physics_research_income value = 5.657 }
				}
				else = {
					if = {
						limit = {
							has_monthly_income = { resource = physics_research value < 16 }
						}
						set_variable = { which = physics_research_log value = 4 }
						set_variable = { which = physics_research_income value = 11.314 }
					}
					else = {
						if = {
							limit = {
								has_monthly_income = { resource = physics_research value < 32 }
							}
							set_variable = { which = physics_research_log value = 5 }
							set_variable = { which = physics_research_income value = 22.627 }
						}
						else = {
							if = {
								limit = {
									has_monthly_income = { resource = physics_research value < 64 }
								}
								set_variable = { which = physics_research_log value = 6 }
								set_variable = { which = physics_research_income value = 45.255 }
							}
							else = {
								if = {
									limit = {
										has_monthly_income = { resource = physics_research value < 128 }
									}
									set_variable = { which = physics_research_log value = 7 }
									set_variable = { which = physics_research_income value = 90.51 }
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = physics_research value < 256 }
										}
										set_variable = { which = physics_research_log value = 8 }
										set_variable = { which = physics_research_income value = 181.019 }
									}
									else = {
										if = {
											limit = {
												has_monthly_income = { resource = physics_research value < 512 }
											}
											set_variable = { which = physics_research_log value = 9 }
											set_variable = { which = physics_research_income value = 362.039 }
										}
										else = {
											if = {
												limit = {
													has_monthly_income = { resource = physics_research value < 1024 }
												}
												set_variable = { which = physics_research_log value = 10 }
												set_variable = { which = physics_research_income value = 724.077 }
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = physics_research value < 2048 }
													}
													set_variable = { which = physics_research_log value = 11 }
													set_variable = { which = physics_research_income value = 1448.155 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = physics_research value < 4096 }
														}
														set_variable = { which = physics_research_log value = 12 }
														set_variable = { which = physics_research_income value = 2896.309 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = physics_research value < 8192 }
															}
															set_variable = { which = physics_research_log value = 13 }
															set_variable = { which = physics_research_income value = 5792.619 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = physics_research value < 16384 }
																}
																set_variable = { which = physics_research_log value = 14 }
																set_variable = { which = physics_research_income value = 11585.238 }
															}
															else = {
																set_variable = { which = physics_research_log value = 15 }
																set_variable = { which = physics_research_income value = 23170.475 }
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
determine_surplus_engineering_research = {
	if = {
		limit = {
			has_monthly_income = { resource = engineering_research value < 1 }
		}
		set_variable = { which = engineering_research_log value = 0 }
		set_variable = { which = engineering_research_income value = 0.707 }
	}
	else = {
		if = {
			limit = {
				has_monthly_income = { resource = engineering_research value < 2 }
			}
			set_variable = { which = engineering_research_log value = 1 }
			set_variable = { which = engineering_research_income value = 1.414 }
		}
		else = {
			if = {
				limit = {
					has_monthly_income = { resource = engineering_research value < 4 }
				}
				set_variable = { which = engineering_research_log value = 2 }
				set_variable = { which = engineering_research_income value = 2.828 }
			}
			else = {
				if = {
					limit = {
						has_monthly_income = { resource = engineering_research value < 8 }
					}
					set_variable = { which = engineering_research_log value = 3 }
					set_variable = { which = engineering_research_income value = 5.657 }
				}
				else = {
					if = {
						limit = {
							has_monthly_income = { resource = engineering_research value < 16 }
						}
						set_variable = { which = engineering_research_log value = 4 }
						set_variable = { which = engineering_research_income value = 11.314 }
					}
					else = {
						if = {
							limit = {
								has_monthly_income = { resource = engineering_research value < 32 }
							}
							set_variable = { which = engineering_research_log value = 5 }
							set_variable = { which = engineering_research_income value = 22.627 }
						}
						else = {
							if = {
								limit = {
									has_monthly_income = { resource = engineering_research value < 64 }
								}
								set_variable = { which = engineering_research_log value = 6 }
								set_variable = { which = engineering_research_income value = 45.255 }
							}
							else = {
								if = {
									limit = {
										has_monthly_income = { resource = engineering_research value < 128 }
									}
									set_variable = { which = engineering_research_log value = 7 }
									set_variable = { which = engineering_research_income value = 90.51 }
								}
								else = {
									if = {
										limit = {
											has_monthly_income = { resource = engineering_research value < 256 }
										}
										set_variable = { which = engineering_research_log value = 8 }
										set_variable = { which = engineering_research_income value = 181.019 }
									}
									else = {
										if = {
											limit = {
												has_monthly_income = { resource = engineering_research value < 512 }
											}
											set_variable = { which = engineering_research_log value = 9 }
											set_variable = { which = engineering_research_income value = 362.039 }
										}
										else = {
											if = {
												limit = {
													has_monthly_income = { resource = engineering_research value < 1024 }
												}
												set_variable = { which = engineering_research_log value = 10 }
												set_variable = { which = engineering_research_income value = 724.077 }
											}
											else = {
												if = {
													limit = {
														has_monthly_income = { resource = engineering_research value < 2048 }
													}
													set_variable = { which = engineering_research_log value = 11 }
													set_variable = { which = engineering_research_income value = 1448.155 }
												}
												else = {
													if = {
														limit = {
															has_monthly_income = { resource = engineering_research value < 4096 }
														}
														set_variable = { which = engineering_research_log value = 12 }
														set_variable = { which = engineering_research_income value = 2896.309 }
													}
													else = {
														if = {
															limit = {
																has_monthly_income = { resource = engineering_research value < 8192 }
															}
															set_variable = { which = engineering_research_log value = 13 }
															set_variable = { which = engineering_research_income value = 5792.619 }
														}
														else = {
															if = {
																limit = {
																	has_monthly_income = { resource = engineering_research value < 16384 }
																}
																set_variable = { which = engineering_research_log value = 14 }
																set_variable = { which = engineering_research_income value = 11585.238 }
															}
															else = {
																set_variable = { which = engineering_research_log value = 15 }
																set_variable = { which = engineering_research_income value = 23170.475 }
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
