pc_rg_star = {
	entity = "desert_planet" }
pc_rsg_star = {
	entity = "desert_planet" }
pc_rhg_star = {
	entity = "desert_planet" }
pc_wd_star = {
	entity = "desert_planet" }
pc_t_star = {
	entity = "desert_planet" }
pc_y_star = {
	entity = "desert_planet" }
pc_wr_star = {
	entity = "desert_planet" }
pc_pr_star = {
	entity = "desert_planet" }
pc_grn_star = {
	entity = "desert_planet" }
pc_temporal_inhibitor = {
	entity = "desert_planet" }
pc_barycenter = {
	entity = "desert_planet" }
pc_kg_star = {
	entity = "desert_planet" }
pc_ksg_star = {
	entity = "desert_planet" }
pc_khg_star = {
	entity = "desert_planet" }