# this seems to work
pc_graveyard = {
	entity = "desert_planet" }
pc_mushroom = {
	entity = "desert_planet" }
pc_city = {
	entity = "desert_planet" }
pc_crystal = {
	entity = "desert_planet" }
pc_floating = {
	entity = "desert_planet" }
pc_tidallylocked = {
	entity = "desert_planet" }
pc_glacial = {
	entity = "desert_planet" }
pc_frozen_desert = {
	entity = "desert_planet" }
pc_steppe = {
	entity = "desert_planet" }
pc_hadesert = {
	entity = "desert_planet" }
pc_antarctic = {
	entity = "desert_planet" }
pc_sandsea = {
	entity = "desert_planet" }
pc_subarctic = {
	entity = "desert_planet" }
pc_geothermal = {
	entity = "desert_planet" }
pc_cascadian = {
	entity = "desert_planet" }
pc_swamp = {
	entity = "desert_planet" }
pc_mangrove = {
	entity = "desert_planet" }
pc_desertislands = {
	entity = "desert_planet" }
pc_mesa = {
	entity = "desert_planet" }
pc_oasis = {
	entity = "desert_planet" }
pc_hajungle = {
	entity = "desert_planet" }
pc_methane = {
	entity = "desert_planet" }
pc_ammonia = {
	entity = "desert_planet" }
pc_hothouse = {
	entity = "desert_planet" }

