pc_o_star = {
	entity = "desert_planet" }
pc_o_super_star = {
	entity = "desert_planet" }
pc_o_hyper_star = {
	entity = "desert_planet" }
pc_b_super_star = {
	entity = "desert_planet" }
pc_a_super_star = {
	entity = "desert_planet" }
pc_f_super_star = {
	entity = "desert_planet" }
pc_g_giant_star = {
	entity = "desert_planet" }
pc_g_super_star = {
	entity = "desert_planet" }
pc_k_giant_star = {
	entity = "desert_planet" }
pc_k_super_star = {
	entity = "desert_planet" }
pc_m_giant_star = {
	entity = "desert_planet" }
pc_m_super_star = {
	entity = "desert_planet" }
pc_m_hyper_star = {
	entity = "desert_planet" }
pc_l_star = {
	entity = "desert_planet" }
pc_d_star = {
	entity = "desert_planet" }
pc_gm_star = {
	entity = "desert_planet" }
pc_c_giant_star = {
	entity = "desert_planet" }
pc_s_giant_star = {
	entity = "desert_planet" }
pc_w_azure_star = {
	entity = "desert_planet" }
pc_w_red_star = {
	entity = "desert_planet" }
pc_w_green_star = {
	entity = "desert_planet" }
pc_w_purple_star = {
	entity = "desert_planet" }
pc_nova_1 = {
	entity = "desert_planet" }
pc_nova_2 = {
	entity = "desert_planet" }
pc_collapsar = {
	entity = "desert_planet" }
pc_protostar = {
	entity = "desert_planet" }
pc_lbv_blue_star = {
	entity = "desert_planet" }
pc_lbv_green_star = {
	entity = "desert_planet" }
pc_lbv_red_star = {
	entity = "desert_planet" }
pc_tt_red_star = {
	entity = "desert_planet" }
pc_tt_orange_star = {
	entity = "desert_planet" }
pc_tt_white_star = {
	entity = "desert_planet" }
pc_ae_star = {
	entity = "desert_planet" }
pc_magnetar = {
	entity = "desert_planet" }
pc_t_dwarf = {
	entity = "desert_planet" }
pc_y_dwarf = {
	entity = "desert_planet" }