pc_marginal = {
	entity = "desert_planet" }
pc_marginal_dry = {
	entity = "desert_planet" }
pc_marginal_cold = {
	entity = "desert_planet" }
pc_terraformed = {
	entity = "desert_planet" }
pc_lush = {
	entity = "desert_planet" }
pc_retinal = {
	entity = "desert_planet" }
pc_geoplastic = {
	entity = "desert_planet" }
pc_geometallic = {
	entity = "desert_planet" }
pc_geocrystalline = {
	entity = "desert_planet" }
pc_geomorteus = {
	entity = "desert_planet" }
pc_greenhouse_hot = {
	entity = "desert_planet" }
pc_greenhouse_cold = {
	entity = "desert_planet" }
pc_gas_giant_hot = {
	entity = "desert_planet" }
pc_ice_giant = {
	entity = "desert_planet" }
pc_dwarf_planet_asteroid = {
	entity = "desert_planet" }
pc_large_asteroid_moon = {
	entity = "desert_planet" }
pc_small_asteroid_moon = {
	entity = "desert_planet" }