pc_m1_class = {
	entity = "desert_planet" }
pc_l2_class = {
	entity = "desert_planet" }
pc_g_class = {
	entity = "desert_planet" }
pc_class_q_variable = {
	entity = "desert_planet" }
pc_class_q_geo = {
	entity = "desert_planet" }
pc_r_class = {
	entity = "desert_planet" }
pc_f_class = {
	entity = "desert_planet" }
pc_k_class = {
	entity = "desert_planet" }
pc_y_class = {
	entity = "desert_planet" }
pc_x_class = {
	entity = "desert_planet" }
pc_thegreatlink = {
	entity = "desert_planet" }
pc_z_tidal_class = {
	entity = "desert_planet" }
pc_class_d_barren = {
	entity = "desert_planet" }
pc_class_e = {
	entity = "desert_planet" }
pc_class_k_trans = {
	entity = "desert_planet" }
pc_class_n_titan = {
	entity = "desert_planet" }
pc_class_o_sulfar = {
	entity = "desert_planet" }
pc_b_class = {
	entity = "desert_planet" }
pc_planet_remnant = {
	entity = "desert_planet" }
pc_i_class = {
	entity = "desert_planet" }
pc_s_class = {
	entity = "desert_planet" }
pc_u_class = {
	entity = "desert_planet" }
pc_barren_broken = {
	entity = "desert_planet" }
pc_assimilated = {
	entity = "desert_planet" }
pc_assimilated_dry = {
	entity = "desert_planet" }
pc_assimilated_wet = {
	entity = "desert_planet" }
pc_helix = {
	entity = "desert_planet" }
pc_voth_city_ship = {
	entity = "desert_planet" }
pc_unimatrix = {
	entity = "desert_planet" }
pc_borg_star = {
	entity = "desert_planet" }
pc_hunters_lodge = {
	entity = "desert_planet" }
pc_starbase_blank = {
	entity = "desert_planet" }
pc_starbase_blank_fed = {
	entity = "desert_planet" }
pc_starbase_blank_car = {
	entity = "desert_planet" }
pc_starbase_blank_brg = {
	entity = "desert_planet" }
pc_asteroid_prison = {
	entity = "desert_planet" }
pc_d_star = {
	entity = "desert_planet" }