###
on_terraforming_complete = {
	events = {
		pdengine.13
		pdengine.14
	}
}

on_entering_system = {
	events = {
		pdfloating.10
		pdcrystal.10
		pdcity.10
		pdgraveyard.10
		pdarchive.10
		pdtechnoorganic.10
	}
}

on_survey = {	
	events = {
		pdfloating.20
		pdcrystal.20
		pdcity.20
		pdgraveyard.20
		pdarchive.20
		pdtechnoorganic.20
	}
}

on_colonized = {
	events = {
	}
}

on_colony_1_year_old = {
	events = {
		pdcity.30
	}
}

on_colony_3_years_old = {
	events = {
	}
}

on_colony_4_years_old = {
	events = {
	}
}

on_colony_5_years_old = {
	events = {
		pdfloating.30
		pdgraveyard.30
		pdarchive.30
		pdbiolumen.30
		pdcrystal.30
		pdtechnoorganic.30
		pdmushroom.30
	}
}

on_colony_10_years_old = {
	events ={
		pddune.10
	}
}

on_game_start = {
	events = { 
	}
}

on_press_begin = { 
	events = { 
		pdengine.15
	}
}

on_game_start_country = {
	events = {
	}
}

on_planet_defenders_win = {
	events = {
		pdcity.36
		pdmushroom.45
	}
}

on_planet_defenders_lose = {
	events = {
		pdmushroom.46
	}
}

on_planet_attackers_win = {
	events = {
		pdmushroom.47
	}
}

on_building_complete = {
	events = {
		pddune.15
	}
}