
###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 5000
@repeatableTechLevelCost = 1000
@repeatableTechTier = 4


###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

tech_repeatable_improved_army_damage = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	levels = -1
	prerequisites = { "tech_combat_training" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		army_damage_mult = 0.15
		army_health = 0.15
	}
}

tech_repeatable_improved_army_health = {
	area = society
	cost = 0
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	levels = -1
	prerequisites = { "tech_combat_training" }
	weight = 0
	
	weight_modifier = {
		factor = 0
	}
}