##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

#Planetary Power Grid
tech_power_hub_2 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { field_manipulation }	
	prerequisites = { "tech_power_hub_1" "tech_colonial_centralization"}
	weight = @tier3weight1

	weight_modifier = {
		modifier = {
			factor = 2
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

###########################
##### ADD MORE ENERGY #####
###########################

tech_power_plant_5 = {
	cost = @tier4cost3
	area = physics
	tier = 4
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_4" "tech_galactic_administration"}
	weight = @tier4weight3
		
	modifier = {
		max_energy = 10000
	}	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_power_plant_6 = {
	cost = @tier5cost1
	area = physics
	tier = 5
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_5" "tech_galactic_administration"}
	weight = @tier5weight1
		
	modifier = {
		max_energy = 10000
	}	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_power_plant_7 = {
	cost = @tier5cost2
	area = physics
	tier = 5
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_6" "tech_galactic_administration"}
	weight = @tier5weight2
		
	modifier = {
		max_energy = 10000
	}	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}