guiTypes = {
	containerWindowType = {
		name = "cgm_advanced_configuration_option_more_options"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_trader"
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}
	containerWindowType = {
		name = "cgm_buildings_advanced_configuration_more_options"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 435 }
		background = { name = "background" quadTextureSprite = "GFX_tile_large_bg_trader" }
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_trader"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_even_longer_trader"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		instantTextBoxType = {
			name = "cgm_buildings_name"
			font = "malgun_goth_24"
			text = "cgm_buildings_text"
			position = { x = 20 y = 5 }
			maxWidth = 974
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background"
			size = { x = 475 y = 170 }
			position = { x = 15 y = 254 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 25 y = 265 }
			maxWidth = 455
			maxHeight = 150
			format = left
			scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -175 y = 564 }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 482 height = 175 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 482 height = 175 }
			clipping = yes
			background = { 
				name = "background_frame"
				quadTextureSprite ="GFX_CGM_menu_picture_small"
				alwaysTransparent = yes
				position = { x = 3 y = 3 }
			}
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" alwaysTransparent = yes position = { x = -49999 y = -5 }}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -499999 y = -5 }
				alwaysTransparent = yes
			}
			iconType = { 
				name = "stripes_1" 
				spriteType = "GFX_diplomacy_stripes_2_small" 
				alwaysTransparent = yes 
				position = { x = 3 y = 3 }
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_trader_small"
				#position = { x = -3 y = -3 }
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 225 }
			size = { width = 563 height = 285 }
			moveable = no
			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 345
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = 500 y = -200 }
				backGround = ""
				size = { x = 460 y = 500 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		### REMOVED ###
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_trader"
			position = { x = -2000 y = -1000 }
		} # hidden
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			position = { x = -1120 y = -1115 }
		} # hidden
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = -1145 y = -11138 }
		} # hidden
		buttonType = {
			name = "empire_flag"
			spriteType = "GFX_empire_flag_128"
			position = { x = -1125 y = -11235 }
		} # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	}
}