#############
#	ARMOR	#
#############

#Values go down due to HP bonuses.

@armor_6S = 3.5
@armor_6M = 7
@armor_6L = 14

@armor_7S = 4
@armor_7M = 8
@armor_7L = 16

@armor_8S = 4.5
@armor_8M = 9
@armor_8L = 18

@armor_9S = 5
@armor_9M = 10
@armor_9L = 20

@armor_10S = 5.5
@armor_10M = 11
@armor_10L = 22

@armor_11S = 6
@armor_11M = 12
@armor_11L = 24

#############
#	COST	#
#############

@cost_1S = 2.5
@cost_1M = 5
@cost_1L = 10
           
@cost_2S = 5
@cost_2M = 10
@cost_2L = 20
           
@cost_3S = 7.5
@cost_3M = 15
@cost_3L = 30
           
@cost_4S = 10
@cost_4M = 20
@cost_4L = 40
           
@cost_5S = 12.5
@cost_5M = 25
@cost_5L = 50

@cost_6S = 15
@cost_6M = 30
@cost_6L = 60

@cost_6S_PSI = 16
@cost_6M_PSI = 32
@cost_6L_PSI = 64

@cost_7S = 17.5
@cost_7M = 35
@cost_7L = 70

@cost_8S = 20
@cost_8M = 40
@cost_8L = 80

@cost_9S = 22.5
@cost_9M = 45
@cost_9L = 90

@cost_10S = 25
@cost_10M = 50
@cost_10L = 100

@cost_11S = 27.5
@cost_11M = 55
@cost_11L = 110

@cost_12S = 30
@cost_12M = 60
@cost_12L = 120

#################
#   HITPOINTS   #
#################

@ship_hitpoints_add_S6 = 150
@ship_hitpoints_add_M6 = 300
@ship_hitpoints_add_L6 = 600

@ship_hitpoints_add_S7 = 175
@ship_hitpoints_add_M7 = 350
@ship_hitpoints_add_L7 = 700

@ship_hitpoints_add_S8 = 200
@ship_hitpoints_add_M8 = 400
@ship_hitpoints_add_L8 = 800

@ship_hitpoints_add_S9 = 225
@ship_hitpoints_add_M9 = 450
@ship_hitpoints_add_L9 = 900

@ship_hitpoints_add_S10 = 250
@ship_hitpoints_add_M10 = 500
@ship_hitpoints_add_L10 = 1000

@ship_hitpoints_add_S11 = 275
@ship_hitpoints_add_M11 = 550
@ship_hitpoints_add_L11 = 1100



# Ablative Neutronium Armor
utility_component_template = {
	key = "SMALL_ARMOR_6_NSC"
	size = small
	icon = "GFX_ship_part_armor_6_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_6S
	armor_value = @armor_6S
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_S6 }
	
	prerequisites = { "tech_ship_armor_6_NSC" }
	upgrades_to = "SMALL_ARMOR_7_NSC"
	component_set = "NSC_ARMOR_6"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_6_NSC"
	size = medium
	icon = "GFX_ship_part_armor_6_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_6M
	armor_value = @armor_6M
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_M6 }
	
	prerequisites = { "tech_ship_armor_6_NSC" }
	upgrades_to = "MEDIUM_ARMOR_7_NSC"
	component_set = "NSC_ARMOR_6"
}

utility_component_template = {
	key = "LARGE_ARMOR_6_NSC"
	size = large
	icon = "GFX_ship_part_armor_6_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_6L
	armor_value = @armor_6L
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_L6 }
	
	prerequisites = { "tech_ship_armor_6_NSC" }
	upgrades_to = "LARGE_ARMOR_7_NSC"
	component_set = "NSC_ARMOR_6"
}

# Reactive Nanocomposite Armor
utility_component_template = {
	key = "SMALL_ARMOR_7_NSC"
	size = small
	icon = "GFX_ship_part_armor_7_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_7S
	armor_value = @armor_7S
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_S7 }
	
	prerequisites = { "tech_ship_armor_7_NSC" }
	upgrades_to = "SMALL_ARMOR_8_NSC"
	component_set = "NSC_ARMOR_7"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_7_NSC"
	size = medium
	icon = "GFX_ship_part_armor_7_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_7M
	armor_value = @armor_7M
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_M7 }
	
	prerequisites = { "tech_ship_armor_7_NSC" }
	upgrades_to = "MEDIUM_ARMOR_8_NSC"
	component_set = "NSC_ARMOR_7"
}

utility_component_template = {
	key = "LARGE_ARMOR_7_NSC"
	size = large
	icon = "GFX_ship_part_armor_7_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_7L
	armor_value = @armor_7L
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_L7 }
	
	prerequisites = { "tech_ship_armor_7_NSC" }
	upgrades_to = "LARGE_ARMOR_8_NSC"
	component_set = "NSC_ARMOR_7"
}

# Neutronium Nanocomposite Armor
utility_component_template = {
	key = "SMALL_ARMOR_8_NSC"
	size = small
	icon = "GFX_ship_part_armor_8_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_8S
	armor_value = @armor_8S
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_S8 }
	
	prerequisites = { "tech_ship_armor_8_NSC" }
	upgrades_to = "SMALL_ARMOR_9_NSC"
	component_set = "NSC_ARMOR_8"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_8_NSC"
	size = medium
	icon = "GFX_ship_part_armor_8_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_8M
	armor_value = @armor_8M
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_M8 }
	
	prerequisites = { "tech_ship_armor_8_NSC" }
	upgrades_to = "MEDIUM_ARMOR_9_NSC"
	component_set = "NSC_ARMOR_8"
}

utility_component_template = {
	key = "LARGE_ARMOR_8_NSC"
	size = large
	icon = "GFX_ship_part_armor_8_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_8L
	armor_value = @armor_8L
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_L8 }
	
	prerequisites = { "tech_ship_armor_8_NSC" }
	upgrades_to = "LARGE_ARMOR_9_NSC"
	component_set = "NSC_ARMOR_8"
}

# Anti-Neutronium Nanocomposite Armor
utility_component_template = {
	key = "SMALL_ARMOR_9_NSC"
	size = small
	icon = "GFX_ship_part_armor_9_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_9S
	armor_value = @armor_9S
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_S9 }
	
	prerequisites = { "tech_ship_armor_9_NSC" }
	upgrades_to = "SMALL_ARMOR_10_NSC"
	component_set = "NSC_ARMOR_9"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_9_NSC"
	size = medium
	icon = "GFX_ship_part_armor_9_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_9M
	armor_value = @armor_9M
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_M9 }
	
	prerequisites = { "tech_ship_armor_9_NSC" }
	upgrades_to = "MEDIUM_ARMOR_10_NSC"
	component_set = "NSC_ARMOR_9"
}

utility_component_template = {
	key = "LARGE_ARMOR_9_NSC"
	size = large
	icon = "GFX_ship_part_armor_9_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_9L
	armor_value = @armor_9L
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_L9 }
	
	prerequisites = { "tech_ship_armor_9_NSC" }
	upgrades_to = "LARGE_ARMOR_10_NSC"
	component_set = "NSC_ARMOR_9"
}

# Gravi-Forged Nanocomposite Armor
utility_component_template = {
	key = "SMALL_ARMOR_10_NSC"
	size = small
	icon = "GFX_ship_part_armor_10_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_10S
	armor_value = @armor_10S
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_S10 }
	
	prerequisites = { "tech_ship_armor_10_NSC" }
	upgrades_to = "SMALL_ARMOR_11_DRAGON_NSC"
	component_set = "NSC_ARMOR_10"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_10_NSC"
	size = medium
	icon = "GFX_ship_part_armor_10_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_10M
	armor_value = @armor_10M
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_M10 }
	
	prerequisites = { "tech_ship_armor_10_NSC" }
	upgrades_to = "MEDIUM_ARMOR_11_DRAGON_NSC"
	component_set = "NSC_ARMOR_10"
}

utility_component_template = {
	key = "LARGE_ARMOR_10_NSC"
	size = large
	icon = "GFX_ship_part_armor_10_NSC"
	icon_frame = 1
	power = 0
	cost = @cost_10L
	armor_value = @armor_10L
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_L10 }
	
	prerequisites = { "tech_ship_armor_10_NSC" }
	upgrades_to = "LARGE_ARMOR_11_DRAGON_NSC"
	component_set = "NSC_ARMOR_10"
}

# Optimized Adaptive Dragon Armor 
utility_component_template = {
	key = "SMALL_ARMOR_11_DRAGON_NSC"
	size = small
	icon = "GFX_ship_part_optimized_dragon_armor"
	icon_frame = 1
	power = 0
	cost = @cost_11S
	armor_value = @armor_11S
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_S11 }
	
	prerequisites = { "tech_optimized_adaptive_dragon_armor" }
	component_set = "NSC_ARMOR_11_DRAGON"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_11_DRAGON_NSC"
	size = medium
	icon = "GFX_ship_part_optimized_dragon_armor"
	icon_frame = 1
	power = 0
	cost = @cost_11M
	armor_value = @armor_11M
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_M11 }
	
	prerequisites = { "tech_optimized_adaptive_dragon_armor" }
	component_set = "NSC_ARMOR_11_DRAGON"
}

utility_component_template = {
	key = "LARGE_ARMOR_11_DRAGON_NSC"
	size = large
	icon = "GFX_ship_part_optimized_dragon_armor"
	icon_frame = 1
	power = 0
	cost = @cost_11L
	armor_value = @armor_11L
	
	modifier = { ship_hitpoints_add = @ship_hitpoints_add_L11 }
	
	prerequisites = { "tech_optimized_adaptive_dragon_armor" }
	component_set = "NSC_ARMOR_11_DRAGON"
}