		modifier = {
			add = 30
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 30
			is_planet_class = "pc_gaia"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_nuked"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_molten"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_barren"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_barren_cold"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_toxic"
		}
		modifier = {
			add = 30
			is_planet_class = "pc_frozen"
		}
		modifier = {
			add = 20
			is_planet_class = "pc_gas_giant"
		}
		
		modifier = {
			add = 10
			is_planet_class = "pc_ammonia"			# Wet Toxic
		}
		modifier = {
			add = 10
			is_planet_class = "pc_methane"			# Wet Toxic
		}
		modifier = {
			add = 10
			is_planet_class = "pc_hothouse"			# Hot
		}
		modifier = {
			add = 10
			is_planet_class = "pc_postgarden"			# Dry 
		}
		modifier = {
			add = 10
			is_planet_class = "pc_desertislands"			# Dry/Wet Warm
		}
		modifier = {
			add = 10
			is_planet_class = "pc_geothermal"			# Arctic Warm
		}
		modifier = {
			add = 10
			is_planet_class = "pc_cascadian"			# Wet Bio 
		}
		modifier = {
			add = 10
			is_planet_class = "pc_hadesert"			# Dry Cold
		}
		modifier = {
			add = 10
			is_planet_class = "pc_steppe"			# Dry Cold
		}
		modifier = {
			add = 10
			is_planet_class = "pc_frozen_desert"			# Dry Cold
		}
		modifier = {
			add = 10
			is_planet_class = "pc_swamp"			# Wet Warm Bio
		}
		modifier = {
			add = 10
			is_planet_class = "pc_mesa"			# Dry Warm
		}
		modifier = {
			add = 10
			is_planet_class = "pc_oasis"			# Wet Warm
		}