##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 70
@tier2weight2 = 65
@tier2weight3 = 60
@tier2weight4 = 55

@tier3weight1 = 40
@tier3weight2 = 35
@tier3weight3 = 30
@tier3weight4 = 25

@tier4weight1 = 20
@tier4weight2 = 15
@tier4weight3 = 10
@tier4weight4 = 5

####################
### A.I. WEIGHTS ###
####################

@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

tech_akx_worm_1 = {
	area = physics
	start_tech = no
	cost = @tier3cost1
	is_rare = yes
	tier = 3
	category = { industry }
	ai_update_type = all		
	weight = @tier3weight1
		
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = @very_rare
			NOT ={
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_industry"
				}	
			}
		}
		modifier = {
			factor = 0
			AND = {
				is_ai = no
				NOT = {
					any_relation = {
						is_country_type = default
						AND = {
							has_communications = ROOT							
							has_country_flag = alignment_built
						}
					}	
				}
			}
		}
		modifier = {
			factor = @very_rare
			AND = {
				is_ai = no
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_country_flag = alignment_built				
					}	
				}
			}
		}
		modifier = {
			factor = 2
			AND = {
				is_ai = yes
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_country_flag = alignment_built				
					}	
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}	
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25			
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"			
			}
		}
	}
}

tech_akx_worm_2 = {
	area = society
	start_tech = no
	cost = @tier3cost1
	is_rare = yes
	tier = 3
	category = { statecraft }
	ai_update_type = all	
	weight = @tier3weight1
		
	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = @very_rare
			NOT ={
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}	
			}
		}
		modifier = {
			factor = 0
			AND = {
				is_ai = no
				NOT = {
					any_relation = {
						is_country_type = default
						AND = {
							has_communications = ROOT							
							has_country_flag = alignment_built
						}
					}	
				}
			}
		}
		modifier = {
			factor = @very_rare
			AND = {
				is_ai = no
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_country_flag = alignment_built				
					}	
				}
			}
		}
		modifier = {
			factor = 2
			AND = {
				is_ai = yes
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_country_flag = alignment_built				
					}	
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
		
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25			
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"			
			}
		}
	}
}

tech_akx_worm_3 = {
	area = physics
	start_tech = no
	cost = @tier4cost1
	is_rare = yes
	tier = 3
	category = { particles }
	ai_update_type = all	
	prerequisites = { "tech_akx_worm_1" "tech_akx_worm_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		factor = @very_rare
		modifier = {
			factor = @very_rare
			NOT ={
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}	
			}
		}
		modifier = {
			factor = 10
			has_global_flag = akx.9000.fired
		}				
		modifier = {
			factor = 0
			AND = {
				is_ai = no
				NOT = { has_global_flag = akx.9000.fired }
				NOT = {
					any_relation = {
						is_country_type = default
						AND = {
							has_communications = ROOT							
							has_country_flag = alignment_built
						}
					}	
				}
			}
		}
		modifier = {
			factor = @very_rare
			AND = {
				is_ai = no
				NOT = { has_global_flag = akx.9000.fired }
				any_relation = {
					is_country_type = default
					AND = {						
						has_communications = ROOT							
						has_country_flag = alignment_built				
					}	
				}
			}
		}
		modifier = {
			factor = 2
			AND = {
				is_ai = yes
				any_relation = {
					is_country_type = default
					AND = {
						has_communications = ROOT							
						has_country_flag = alignment_built				
					}	
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AKX_WORM_3_TITLE"
			desc = "TECH_UNLOCK_AKX_WORM_3_DESC"
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25			
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"			
			}
		}
	}	
}