##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 70
@tier2weight2 = 65
@tier2weight3 = 60
@tier2weight4 = 55

@tier3weight1 = 40
@tier3weight2 = 35
@tier3weight3 = 30
@tier3weight4 = 25

@tier4weight1 = 20
@tier4weight2 = 15
@tier4weight3 = 10
@tier4weight4 = 5

####################
### A.I. WEIGHTS ###
####################

@redundant = 1
@important = 50
@strategic = 100
@crucial = 1000

################
### SCARCITY ###
################

@very_common = 1.5
@common = 1.25
@scarce = 0.75
@rare = 0.5
@very_rare = 0.25

# ##################
# Farming
# ##################

#Eco Simulation
tech_eco_simulation = {
	cost = 0
	area = society
	tier = 0
	category = { biology }
	start_tech = yes
	
	# unlocks farms level 1
}

#Orbital Hydroponics
tech_orbital_hydroponics = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }	
	prerequisites = { "tech_eco_simulation" }
	weight = @tier1weight1
	
	# unlocks hydroponics farm module
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	
	ai_weight = {
		factor = @redundant
	}
}

#Hydroponics
tech_hydroponics = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_eco_simulation" }
	weight = @tier1weight1
	
	# unlocks farms level 2
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Gene Crops
tech_gene_crops = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_hydroponics" "tech_colonial_centralization"}
	weight = @tier2weight2
	
	# unlocks farms level 3
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Nano-Vitality Crops
tech_nano_vitality_crops = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_gene_crops" "tech_galactic_administration"}
	weight = @tier3weight2
	
	# unlocks farms level 4
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_nutrient_replication = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { biology }
	prerequisites = { "tech_nano_vitality_crops" }
	weight = @tier3weight3
		
	modifier = {
		tile_resource_food_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @redundant
	}
}

#AI-Controlled Colony Ships
tech_cryostasis_1 = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight3
	
	modifier = {
		colony_start_num_pops_add = 1.00		
		country_colony_influence_cost_mult = -0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}	

tech_cryostasis_2 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_cryostasis_1" }
	weight = @tier2weight1
	
	modifier = {
		country_expansion_distance_mult = -0.25
		country_colony_influence_cost_mult = -0.25		
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# ##################
# Biolab and Colonization
# ##################

#Bio Lab 1
tech_biolab_1 = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	weight = @tier1weight1
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}	
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Bio Lab 2
tech_biolab_2 = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_biolab_1" "tech_colonial_centralization"}
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Bio Lab 3
tech_biolab_3 = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_biolab_2" "tech_galactic_administration" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#New Worlds Protocol
tech_colonization_1 = {
	cost = 0
	area = society
	tier = 0
	category = { new_worlds }
	prerequisites = { "tech_spaceport_1" }
	start_tech = yes
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_COLONY_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_COLONY_SHIP_CONSTRUCTION_DESC"
		}
	}	
}

tech_colonization_2 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#
tech_colonization_3 = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_2" }
	weight = @tier2weight4
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_colonization_4 = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_colonization_3" }
	weight = @tier3weight2
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_colonization_5 = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_colonization_4" }
	weight = @tier3weight4
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_tomb_world_adaption = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_2" }
	weight = @tier2weight3
	is_rare = yes
	
	modifier = {
		pc_nuked_habitability = 0.2
	}
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	
	ai_weight = {
		factor = @redundant
	}
}

#Frontier Health
tech_frontier_health = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_genome_mapping" "tech_colonization_1" }
	weight = @tier1weight2
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}	

#Frontier Hospital
tech_frontier_hospital = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_frontier_health" "tech_colonial_centralization" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_tb_mountain_range = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1

	weight_modifier = {
		factor = @very_common	
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_mountain_range"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_tb_volcano = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1

	weight_modifier = {
		factor = @very_common	
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_active_volcano"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_tb_dangerous_wildlife = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1

	weight_modifier = {
		factor = @very_common	
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_dangerous_wildlife"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_tb_dense_jungle = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1
	
	weight_modifier = {
		factor = @very_common	
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_dense_jungle"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_tb_quicksand_basin = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1
	
	weight_modifier = {
		factor = @very_common	
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_quicksand_basin"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_tb_noxious_swamp = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1
	
	weight_modifier = {
		factor = @very_common	
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_noxious_swamp"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_tb_massive_glacier = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1
	
	weight_modifier = {
		factor = @very_common	
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_massive_glacier"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_tb_toxic_kelp = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1
	
	weight_modifier = {
		factor = @very_common	
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_toxic_kelp"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_tb_deep_sinkhole = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1
	
	weight_modifier = {
		factor = @very_common	
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_toxic_kelp"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}		
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_terrestrial_sculpting = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight4
	
	feature_flags = {
		build_terraform_station
	}
	
	modifier = {
		max_energy = 2000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				years_passed > 10
				num_owned_planets > 2
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = @strategic			
			AND = {
				has_authority = auth_machine_intelligence						
				NOT = { has_global_flag = "ex_cybertronic_worlds_active" }
			}	
		}
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence						
				has_global_flag = "ex_cybertronic_worlds_active"
				NOT = { has_civic = civic_machine_assimilator }
			}		
		}	
	}
}

tech_atmospheric_manipulation = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier2weight2
	
	# unlocks additional terraforming-options
	
	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_TERRAFORMING_TEMP_CHANGE_TITLE"
			desc = "TECH_UNLOCK_TERRAFORMING_TEMP_CHANGE_DESC"
		}
	}
	
	modifier = {
		max_energy = 2000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 3
			has_ascension_perk = ap_world_shaper
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = @important
			has_global_flag = "ex_planets_enhanced_active"
		}
		modifier = {
			factor = @strategic			
			AND = {
				has_authority = auth_machine_intelligence						
				NOT = { has_global_flag = "ex_cybertronic_worlds_active" }
			}	
		}
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence						
				has_global_flag = "ex_cybertronic_worlds_active"
				NOT = { has_civic = civic_machine_assimilator }
			}		
		}	
	}
}

tech_ecological_adaptation = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_atmospheric_manipulation" }
	weight = @tier2weight2
	
	feature_flags = {
		terraform_inhabited
	}
	
	modifier = {
		max_energy = 2000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 3
			has_ascension_perk = ap_world_shaper
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = @important
			has_global_flag = "ex_planets_enhanced_active"
		}
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
	}
}

tech_climate_restoration = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_atmospheric_manipulation" }
	weight = @tier3weight2
	
	# unlocks additional terraforming-options
	
	modifier = {
		max_energy = 2000
	}
	
	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_TERRAFORMING_NUKED_CHANGE_TITLE"
			desc = "TECH_UNLOCK_TERRAFORMING_NUKED_CHANGE_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			AND = {
				NOT = { has_authority = auth_machine_intelligence }
				NOT = { has_technology = "tech_atmospheric_manipulation" }	
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_civic = civic_machine_assimilator
				NOT = { has_technology = "tech_atmospheric_manipulation" }	
			}
		}						
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 3
			has_ascension_perk = ap_world_shaper
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = @important
			has_global_flag = "ex_planets_enhanced_active"
		}
		modifier = {
			factor = @strategic						
			has_authority = auth_machine_intelligence						
		}
	}
}

tech_gaia_creation = {
	cost = @tier3cost4
	area = society
	tier = 3
	is_rare = yes
	category = { new_worlds }
	prerequisites = { "tech_ecological_adaptation" }
	weight = @tier3weight4
	
	# unlocks additional terraforming-options
	
	modifier = {
		max_energy = 2000
	}
	
	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_TERRAFORMING_GAIA_CHANGE_TITLE"
			desc = "TECH_UNLOCK_TERRAFORMING_GAIA_CHANGE_DESC"
		}
	}
	
	weight_modifier = {
		factor = @very_rare		
		modifier = {
			factor = @very_rare
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}				
			}
		}
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence			
		}
		modifier = {
			factor = 2
			any_owned_planet = {
				is_planet_class = pc_gaia
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = @important
			has_global_flag = "ex_planets_enhanced_active"
		}
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence			
		}
	}
}

# ##################
# Genetics
# ##################

#Genome Mapping
tech_genome_mapping = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	weight = @tier1weight1
	
	gateway = biological
	
	modifier = {
		pop_growth_speed = 0.10
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Vitality Boosters
tech_vitality_boosters = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_genome_mapping" }
	weight = @tier1weight3
	
	gateway = biological
	
	modifier = {
		leader_age = 10
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Epigenetic Triggers
tech_epigenetic_triggers = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_genome_mapping" }
	weight = @tier2weight2
	
	feature_flags = {
		uplifting
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Cloning
tech_cloning = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_vitality_boosters" }
	weight = @tier2weight2
	
	gateway = biological
	
	modifier = {
		pop_growth_speed = 0.10
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_gene_tailoring = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_cloning" "tech_epigenetic_triggers" }
	weight = @tier2weight4
	
	gateway = biological
	
	modifier = {
		description = tech_gene_tailoring_modifier_desc
		description_parameters = {
			POINTS = 1
		}
		BIOLOGICAL_species_trait_points_add = 1
	}
	
	feature_flags = {
		modify_traits
		pop_self_modification
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
		modifier = {
			factor = 2
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


#Gene Banks
tech_gene_banks = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { biology }
	is_rare = no
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier3weight1
	
	modifier = {
		description = tech_gene_tailoring_modifier_desc
		description_parameters = {
			POINTS = 1
		}
		BIOLOGICAL_species_trait_points_add = 1
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
		modifier = {
			factor = 2
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_morphogenetic_field_mastery = {
	cost = @tier3cost1
	area = society
	category = { biology }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier3weight1
	
	# unlocks xeno-armies
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {			
			factor = @strategic
			has_global_flag = "ex_armies_active"			
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


tech_gene_seed_purification = {
	cost = @tier3cost4
	area = society
	category = { biology }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_gene_banks" "tech_morphogenetic_field_mastery" }
	weight = @tier3weight4
	
	# unlocks gene-warrior armies
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = 0
			host_has_dlc = "Utopia"
		}
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}			
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = @very_rare
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}				
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {			
			factor = @strategic
			has_global_flag = "ex_armies_active"			
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# Glandular Acclimation (planet preference modding)
tech_glandular_acclimation = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier3weight2
	
	gateway = biological
	
	feature_flags = {
		habitability_gene_modding
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_genetic_resequencing = {
	cost = @tier4cost1
	area = society
	tier = 4
	is_rare = yes
	category = { biology }	
	weight = 0
	
	gateway = biological
	
	feature_flags = {
		advanced_gene_modding
		add_advanced_traits
	}
	
	ai_weight = {
		factor = @crucial		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_gene_expressions = {
	cost = @tier3cost4
	area = society
	category = { biology }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_gene_banks" "tech_glandular_acclimation" }
	weight = @tier3weight4
	
	modifier = {
		description = tech_gene_expressions_modifier_desc
		description_parameters = {
			POINTS = 1
		}
		BIOLOGICAL_species_trait_points_add = 1
	}
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
		modifier = {
			factor = 2
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
			}
		}		
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}	
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_selected_lineages = {
	cost = @tier2cost4
	area = society
	category = { biology }
	tier = 2
	is_rare = yes
	prerequisites = { "tech_vitality_boosters" }
	weight = @tier2weight4
	
	# Modifiers from this tech is added through a policy-option
		
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
			}
		}
		modifier = {
			factor = @very_rare
			OR = {
				has_ethic = "ethic_egalitarian"
				has_ethic = "ethic_fanatic_egalitarian"
			}	
		}		
		modifier = {
			factor = 2
			OR = { 
				has_ethic = ethic_authoritarian		
				has_ethic = ethic_fanatic_authoritarian
			}	
		}			
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @redundant
			has_ethic = ethic_fanatic_egalitarian
		}
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_fanatic_authoritarian
				has_ethic = ethic_authoritarian
			}	
		}					
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Capacity Boosters
tech_capacity_boosters = {
	cost = @tier3cost2
	area = society
	category = { biology }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_selected_lineages" }
	weight = @tier3weight2
	
	# Modifiers from this tech is added through a policy-option
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = 0
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_civic = civic_machine_assimilator }
			}
		}
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
			}
		}
		modifier = {
			factor = @very_rare
			OR = {
				has_ethic = "ethic_egalitarian"
				has_ethic = "ethic_fanatic_egalitarian"
			}	
		}		
		modifier = {
			factor = 2
			OR = { 
				has_ethic = ethic_authoritarian		
				has_ethic = ethic_fanatic_authoritarian
			}	
		}			
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @redundant
			has_ethic = ethic_fanatic_egalitarian
		}
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_fanatic_authoritarian
				has_ethic = ethic_authoritarian
			}	
		}					
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# ##################
# Fleet Organization
# ##################

#Doctrine: Space Combat
tech_doctrine_fleet_size_1 = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { military_theory }
	weight = @tier1weight3
	
	modifier = {
		navy_size_mult = 0.10
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Reactive Formations
tech_doctrine_fleet_size_2 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_1" }
	weight = @tier2weight1
	
	modifier = {
		navy_size_mult = 0.10
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Interstellar Warfare
tech_doctrine_fleet_size_3 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_2" }
	weight = @tier2weight3
	
	modifier = {
		navy_size_mult = 0.10
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Fluid Fleet Templates
tech_doctrine_fleet_size_4 = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_3" }
	weight = @tier3weight1
	
	modifier = {
		navy_size_mult = 0.10
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Armada Battle Formation
tech_doctrine_fleet_size_5 = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_4" }
	weight = @tier3weight3
	
	modifier = {
		navy_size_mult = 0.10
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Interstellar Fleet Traditions
tech_interstellar_fleet_traditions = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_spaceport_6" "tech_doctrine_fleet_size_2" }
	weight = @tier2weight1
		
	#unlocks fleet academy
	
	weight_modifier = {
		factor = @common
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Fleet Support 
tech_doctrine_fleet_support = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_spaceport_3" "tech_doctrine_fleet_size_2" }
	weight = @tier2weight1
	
	#unlocks crew quarters and engineering bay modules
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

tech_doctrine_command_matrix = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_3" "tech_doctrine_fleet_support" }
	weight = @tier2weight3
	
	modifier = { 
		ship_upkeep_mult = -0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_military_theory"
				}
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Refit Standards
tech_doctrine_refit_standards = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_3" "tech_doctrine_fleet_support" }
	weight = @tier2weight3
	
	modifier = { 
		country_ship_upgrade_cost_mult = -0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

tech_defense_army = {
	cost = 0
	area = society
	start_tech = yes
	category = { military_theory }
	tier = 0
}

tech_assault_armies = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { military_theory }
	weight = @tier1weight1
	prerequisites = { "tech_defense_army" }
	start_tech = no
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}			
	}
}

tech_centralized_command = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { military_theory }
	weight = @tier1weight3
	prerequisites = { "tech_assault_armies" }
	
	modifier = { 
		pop_fortification_defense = 0.5
		garrison_health = 1
	}
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {			
			factor = @strategic
			has_global_flag = "ex_armies_active"			
		}
		modifier = {			
			factor = @important
			AND = {
				has_global_flag = "ex_buildings_active"
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}	
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Combat Training
tech_combat_training = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_centralized_command" }
	weight = @tier2weight2
	
	# unlocks army training-centre
	
	modifier = { 
		pop_fortification_defense = 0.5
		garrison_health = 1
		ship_landing_time_mult = -0.25 
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {			
			factor = @strategic
			has_global_flag = "ex_armies_active"			
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}



# ##################
# Psionics
# ##################

#Psionic Theory
tech_psionic_theory = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { psionics }
	is_rare = yes
	weight = @tier3weight1
	is_reverse_engineerable = no
	
	gateway = psionics
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = @very_rare
			NOT = {
				research_leader = {
					area = society				
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = society
				has_level > 6
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 3
			research_leader = {
				area = society
				has_level > 8
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}	
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 3
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Telepathy
tech_telepathy = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { psionics }
	is_rare = yes	
	prerequisites = { "tech_psionic_theory" }
	weight = @tier3weight3
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 0
			host_has_dlc = "Utopia"
		}
		modifier = {
			factor = @very_rare
			NOT = {
				research_leader = {
					area = society				
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = society
				has_level > 6
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 3
			research_leader = {
				area = society
				has_level > 8
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}	
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {		
		factor = @crucial
		modifier = {
			factor = 3
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

tech_psi_jump_drive_1 = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { psionics }
	ai_update_type = all
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_precognition_interface" }
	weight = @tier4weight2
	is_dangerous = yes
	is_reverse_engineerable = no
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_PSI_JUMPDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_PSI_JUMPDRIVE_1_DESC"
		}
	}
	
	weight_modifier = {
		factor = @rare
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = @very_rare
			NOT = {
				research_leader = {
					area = society				
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = society
				has_level > 6
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 3
			research_leader = {
				area = society
				has_level > 8
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}	
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 3
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Galactic Ambitions
tech_galactic_ambitions = {
	cost = @tier1cost4
	area = society
	category = { statecraft }
	tier = 1	
	weight = @tier1weight4
	
	modifier = {
		country_border_mult = 0.2
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_BORDER_EXTRUDER_2_TITLE"
			desc = "TECH_UNLOCK_BORDER_EXTRUDER_2_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
			num_communications > 2
		}
		modifier = {
			factor = 2
			num_communications > 3
		}			
		modifier = {
			factor = 2
			num_communications > 4
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_interstellar_campaigns = {
	cost = @tier2cost4
	area = society
	category = { statecraft }
	tier = 2	
	weight = @tier2weight4
	prerequisites = { tech_galactic_ambitions }
	
	feature_flags = {
		cheaper_wardemands
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
			num_communications > 2
		}
		modifier = {
			factor = 2
			num_communications > 3
		}			
		modifier = {
			factor = 2
			num_communications > 4
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_galactic_campaigns = {
	cost = @tier3cost4
	area = society
	category = { statecraft }
	tier = 3
	weight = @tier3weight4
	prerequisites = { tech_interstellar_campaigns }
	
	feature_flags = {
		cheaper_wardemands
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
			num_communications > 2
		}
		modifier = {
			factor = 2
			num_communications > 3
		}			
		modifier = {
			factor = 2
			num_communications > 4
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}		
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# ##################
# Empire Management
# ##################

tech_planetary_government = {
	cost = 0
	area = society
	tier = 0
	category = { statecraft }
	start_tech = yes
	
	# unlocks Planetary Outpost
}

#Planetary Unification
tech_planetary_unification = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { statecraft }
	prerequisites = { "tech_planetary_government" }
	weight = @tier1weight2
	
	gateway = capital
	
	modifier = {
		country_resource_influence_add = 1
	}	
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = @scarce
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Colonial Centralization
tech_colonial_centralization = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier2weight2
	
	gateway = capital
	
	# unlocks Planetary Capital
	# unlocks production-targets edict
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Galactic Administration
tech_galactic_administration = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier3weight2
	
	gateway = capital	
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_galactic_markets = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier3weight4
	is_rare = yes
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Galactic Benevolence
tech_galactic_benevolence = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { statecraft }	
	prerequisites = { "tech_galactic_administration" }
	weight = @tier3weight4
	is_rare = yes
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}				
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_global_research_initiative = {
	area = society
	tier = 3
	cost = @tier3cost4
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier3weight4
	is_rare = yes
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = @scarce
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}				
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = @important
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_fanatic_materialist
				has_ethic = ethic_materialist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
#Adaptive Bureaucracy
tech_adaptive_bureaucracy = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = { statecraft }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier1weight4
	
	modifier = {
		country_leader_cap = 2		
		country_core_sector_system_cap = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}		
		modifier = {
			factor = 2
			num_owned_planets > 4
		}
		modifier = {
			factor = 2.5
			num_owned_planets > 5
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_colonial_bureaucracy = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_adaptive_bureaucracy" }
	weight = @tier2weight2
	
	modifier = {		
		country_leader_pool_size = 1
		faction_influence_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}		
		modifier = {
			factor = 2
			num_owned_planets > 4
		}
		modifier = {
			factor = 2.5
			num_owned_planets > 5
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_galactic_bureaucracy = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_colonial_bureaucracy" }
	weight = @tier2weight4
	
	modifier = {
		country_core_sector_system_cap = 1
		country_leader_cap = 2				
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}		
		modifier = {
			factor = 2
			num_owned_planets > 4
		}
		modifier = {
			factor = 2.5
			num_owned_planets > 5
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}


#Living State
tech_living_state = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_bureaucracy" }
	weight = @tier3weight2
	
	modifier = {
		country_leader_cap = 2
		leader_influence_cost = -0.25
		faction_influence_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}		
		modifier = {
			factor = 2
			num_owned_planets > 4
		}
		modifier = {
			factor = 2.5
			num_owned_planets > 5
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Collective Self
tech_collective_self = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_living_state" }
	weight = @tier3weight4
	
	modifier = {
		country_government_civic_points_add = 1
		leader_influence_cost = -0.25
		faction_influence_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}		
		modifier = {
			factor = 2
			num_owned_planets > 4
		}
		modifier = {
			factor = 2.5
			num_owned_planets > 5
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# ##################
# Social Engineering
# ##################

#Artificial Moral Codes
tech_artificial_moral_codes = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	weight = @tier2weight3
	
	modifier = {
		edict_influence_cost = -0.15
		pop_slave_resource_output = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}		
		modifier = {
			factor = 2
			num_owned_planets > 4
		}
		modifier = {
			factor = 2.5
			num_owned_planets > 5
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @crucial
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Synthetic Thought Patterns
tech_synthetic_thought_patterns = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_artificial_moral_codes" }
	weight = @tier3weight1
	
	modifier = {
		pop_resettlement_cost_mult = -0.15
		pop_robot_production_output = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}		
		modifier = {
			factor = 2
			num_owned_planets > 4
		}
		modifier = {
			factor = 2.5
			num_owned_planets > 5
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @redundant
		modifier = {
			factor = @crucial
			has_authority = auth_machine_intelligence							
		}	
		modifier = {
			factor = @important
			any_owned_pop = { is_robot_pop = yes }
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Will to Power
tech_will_to_power = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	is_rare = yes	
	prerequisites = { "tech_synthetic_thought_patterns" }
	weight = @tier3weight3

	# unlocks spaceport-module: orbital mind control laser
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = @rare
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}	
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @redundant		
	}
}

# ##################
# Unity
# ##################

tech_cultural_heritage = {
	cost = 0
	area = society
	start_tech = yes
	category = { statecraft }
	tier = 0
}

tech_heritage_site = {
	cost = @tier1cost2
	area = society
	category = { statecraft }
	tier = 1
	prerequisites = { "tech_cultural_heritage" }
	weight = @tier1weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_hypercomms_forum = {
	cost = @tier2cost2
	area = society
	category = { statecraft }
	tier = 2
	prerequisites = { "tech_heritage_site" "tech_colonial_centralization" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_autocurating_vault = {
	cost = @tier3cost2
	area = society
	category = { statecraft }
	tier = 3
	prerequisites = { "tech_hypercomms_forum" "tech_administrative_ai" "tech_galactic_administration"}
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_holographic_rituals = {
	cost = @tier1cost2
	area = society
	category = { statecraft }
	tier = 1
	prerequisites = { "tech_cultural_heritage" }
	weight = @tier1weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_consecration_fields = {
	cost = @tier3cost2
	area = society
	category = { statecraft }
	tier = 2
	prerequisites = { "tech_holographic_rituals" "tech_colonial_centralization" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_transcendent_faith = {
	cost = @tier3cost2
	area = society
	category = { statecraft }
	tier = 3
	prerequisites = { "tech_consecration_fields" "tech_galactic_administration" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @strategic
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}


# ##################
# Ascension Perk
# ##################

tech_ascension_theory = {
	area = society
	cost = @tier4cost2
	tier = 4
	category = { statecraft }
	is_rare = yes
	weight = @tier4weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	weight_modifier = {
		factor = @scarce
		modifier = {
			factor = 0
			NOT = { host_has_dlc = "Utopia" }
		}
		modifier = {
			factor = @scarce
			NOT = {				
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}			
			}
		}	
		modifier = {
			factor = 2
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_curator"
					has_trait = "leader_trait_spark_of_genius"
					has_trait = "leader_trait_scientist_psionic"						
				}
			}	
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				OR = {
					has_trait = "leader_trait_sapient_AI_assistant"
					has_trait = "leader_trait_maniacal"
					has_trait = "leader_trait_scientist_synthetic"
				}
			}	
		}						
	}
	
	ai_weight = {
		factor = @crucial
		modifier = {
			factor = @crucial
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Subdermal Implants
tech_subdermal_stimulation = {
	cost = @tier1cost4
	area = society
	tier = 2
	category = { statecraft }
	weight = @tier1weight4	
	is_rare = no
	
	# unlocks Chemical Bliss living standard

	feature_flags = {
		bliss_standard
	}
	
	weight_modifier = {		
		factor = @common
		modifier = {
			factor = 0
			has_ethic = ethic_gestalt_consciousness	
		}
		modifier = {
			factor = @very_rare
			OR = {
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @redundant 
		modifier = {
			factor = @strategic
			allows_slavery = yes			
		}
		modifier = {
			factor = @important
			has_global_flag = "ex_ethics_active"
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_neural_implants = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	weight = @tier2weight2
	prerequisites = { "tech_subdermal_stimulation" }
	
	# unlocks slave processing plant, slave armies
	
	weight_modifier = {
		factor = @very_common
		modifier = {
			factor = 0
			OR = {
				allows_slavery = no
				has_ethic = ethic_gestalt_consciousness
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @important
		modifier = {
			factor = @strategic
			any_owned_pop = { is_enslaved = yes }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}