deep_core_mining_allow = {			
	custom_tooltip = {
		fail_text = "requires_3_empty_tiles"
		count_tile = { 
			limit = { has_pop = no has_growing_pop = no has_building = no }
			count > 2
		}
	}	
	custom_tooltip = {
		fail_text = "requires_non_minerals_poor"
		NOT = { has_modifier = mineral_poor }				
	}			
	custom_tooltip = {
		fail_text = "requires_non_geothermal_tap"
		NOT = { has_planet_flag = cgm_geothermal_tap }
	}	
	custom_tooltip = {
		fail_text = "requires_non_tectonic_engineering"
		NOT = { has_planet_flag = cgm_tectonic_engineering }
	}						
	custom_tooltip = {
		fail_text = "requires_non_harvest"
		NOT = { has_planet_flag = cgm_harvest }				
	}										
	custom_tooltip = {
		fail_text = "requires_500_energy"
		owner = { energy > 499 }				
	}				
	custom_tooltip = {
		fail_text = "requires_50_influence"
		owner = { influence > 49 }				
	}			
	custom_tooltip = { 
		fail_text = "deep_core_mining_potential_too_low"
		check_variable = { which = deep_core_mining_potential value > 20 }
	}	
}

geothermal_tap_allow = { 
	custom_tooltip = {
		fail_text = "requires_3_empty_tiles"
		count_tile = { 
			limit = { has_pop = no has_growing_pop = no has_building = no }
			count > 2
		}
	}	
	custom_tooltip = {
		fail_text = "requires_non_weak_magnetic_field"
		NOT = { has_modifier = weak_magnetic_field }				
	}	
	custom_tooltip = {
		fail_text = "requires_non_tectonic_engineering"
		NOT = { has_planet_flag = cgm_tectonic_engineering }
	}						
	custom_tooltip = {
		fail_text = "requires_non_deep_core_mining"
		NOT = { has_planet_flag = cgm_deep_core_mining }
	}		
	custom_tooltip = {
		fail_text = "requires_non_harvest"
		NOT = { has_planet_flag = cgm_harvest }				
	}										
	custom_tooltip = {
		fail_text = "requires_500_energy"
		owner = { energy > 499 }				
	}				
	custom_tooltip = {
		fail_text = "requires_50_influence"
		owner = { influence > 49 }				
	}		
}	

harvest_allow = { 
	custom_tooltip = {
		fail_text = "requires_2_empty_food_tiles"
		count_tile = { 
			limit = { has_resource = { type = food amount > 0 } has_any_tile_strategic_resource = no has_pop = no has_growing_pop = no has_blocker = no has_building = no }
			count > 1
		}
	}	
	custom_tooltip = {
		fail_text = "requires_non_irradiated"
		NOT = { has_modifier = irradiated_planet }				
	}	
	custom_tooltip = {
		fail_text = "requires_non_deep_core_mining"
		NOT = { has_planet_flag = cgm_deep_core_mining }
	}				
	custom_tooltip = {
		fail_text = "requires_non_geothermal_tap"
		NOT = { has_planet_flag = cgm_geothermal_tap }
	}	
	custom_tooltip = {
		fail_text = "requires_non_tectonic_engineering_active"
		NOT = { has_planet_flag = cgm_tectonic_engineering }				
	}				
	custom_tooltip = {
		fail_text = "requires_250_energy"
		owner = { energy > 249 }				
	}				
	custom_tooltip = {
		fail_text = "requires_50_influence"
		owner = { influence > 49 }				
	}
}	

tectonic_engineering_allow = { 
	custom_tooltip = {
		fail_text = "requires_3_empty_tiles"
		count_tile = { 
			limit = { has_pop = no has_growing_pop = no has_blocker = no has_building = no }
			count > 2
		}
	}				
	custom_tooltip = {
		fail_text = "requires_non_unstable_tectonics"
		NOT = { has_modifier = unstable_tectonics }				
	}	
	custom_tooltip = {
		fail_text = "requires_non_deep_core_mining"
		NOT = { has_planet_flag = cgm_deep_core_mining }
	}				
	custom_tooltip = {
		fail_text = "requires_non_geothermal_tap"
		NOT = { has_planet_flag = cgm_geothermal_tap }
	}	
	custom_tooltip = {
		fail_text = "requires_non_harvest"
		NOT = { has_planet_flag = cgm_harvest }				
	}							
	custom_tooltip = {
		fail_text = "requires_750_minerals"
		owner = { minerals > 749 }				
	}				
	custom_tooltip = {
		fail_text = "requires_750_energy"
		owner = { energy > 749 }				
	}							
	custom_tooltip = {
		fail_text = "requires_50_influence"
		owner = { influence > 49 }				
	}				
	custom_tooltip = {
		fail_text = "requires_smaller_than_25_planet"
		planet_size < 25
	}	
}	