pd_init_crystal = {
	class = "sc_b"
	usage = misc_system_init
	asteroids_distance = 105
	max_instances = 1
	spawn_chance = 100	
	usage_odds = 100	
	flags = { crystal_system }		
	planet = {
		count = 1
		class = "pc_b_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}		
	change_orbit = 50	
	planet = {
		count = { min = 1 max = 1 }
		class = random_non_colonizable
		orbit_distance = 25		
		change_orbit = 10		
		moon = {			
			count = { min = 0 max = 0 }
			orbit_distance = 5
		}
	}	
	change_orbit = 30		
	planet = {
		count = 4
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	change_orbit = 25
	planet = {
		count = { min = 2 max = 2 }
		class = random_non_colonizable
		orbit_distance = 25		
		change_orbit = 10
		
		moon = {			
			count = { min = 0 max = 0 }
			orbit_distance = 5
		}
	}
	change_orbit = 35	
	planet = {
		class = "pc_crystal"
		orbit_distance = 0
		orbit_angle = 85
		size = 25
		has_ring = no
		init_effect = {
			set_planet_flag = crystal_planet
			prevent_anomaly = yes
			if = {
				limit = { any_tile = { has_blocker = yes } }
				every_tile = {
					limit = { has_blocker = yes }
					remove_blocker = yes
				}	
			}
			if = {
				limit = { any_tile = { has_deposit = yes } }
				every_tile = {
					limit = { has_deposit = yes }
					clear_deposits = yes
				}	
			}						
			while = {
				count = 3
				random_tile = {
					limit = { NOT = { any_neighboring_tile = { has_deposit = yes } } }
					add_deposit = d_crystal_deposit
					log = "crystal_deposit_set"
				}
			}
			every_tile = {
				limit = { has_deposit = no }
				ex_planetary_diversity_planetary_resource_spawn_table = yes
			}				
		}		
		change_orbit = 10		
		moon = {			
			count = { min = 2 max = 2 }
			orbit_distance = 8
		}
	}		
	change_orbit = 30		
	planet = {
		count = { min = 4 max = 6 }
		class = random_non_colonizable
		orbit_distance = { min = 30 max = 40 }		
		change_orbit = 10		
		moon = {			
			count = { min = 0 max = 2 }
			orbit_distance = 10
		}
	}
}

pd_init_floating = {
	class = "sc_a"
	usage = misc_system_init
	asteroids_distance = 265
	max_instances = 1
	spawn_chance = 100	
	usage_odds = 0	
	flags = { floating_system }		
	planet = {
		count = 1
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}		
	change_orbit = 50	
	planet = {
		count = { min = 2 max = 2 }
		class = pc_barren
		orbit_distance = 25		
		change_orbit = 10		
		moon = {			
			count = { min = 0 max = 0 }
			orbit_distance = 5
		}
	}	
	change_orbit = 80	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 0
		orbit_angle = 85
		size = 60
		has_ring = no
		entity = "gas_giant_02_entity"		
		change_orbit = 10		
		moon = {
			class = "pc_barren"
			size = 16
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = { #this is a moon - size 25? 
			class = "pc_floating"
			size = 25
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
			init_effect = {
				set_planet_flag = floating_planet
				prevent_anomaly = yes
				if = {
					limit = { any_tile = { has_blocker = yes } }
					every_tile = {
						limit = { has_blocker = yes }
						remove_blocker = yes
					}	
				}
				if = {
					limit = { any_tile = { has_deposit = yes } }
					every_tile = {
						limit = { has_deposit = yes }
						clear_deposits = yes
					}	
				}						
				while = {
					count = 3
					random_tile = {
						limit = { NOT = { any_neighboring_tile = { has_deposit = yes } } }
						add_deposit = d_eludium_deposit
						log = "eludium_deposit_set"
					}
				}
				every_tile = {
					limit = { has_deposit = no }
					ex_planetary_diversity_planetary_resource_spawn_table = yes
				}					
			}			
		}		
		
		moon = {			
			count = { min = 3 max = 3 }
			orbit_distance = 10
		}
	}	
	change_orbit = 85		
	planet = {
		count = 6
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}	
	change_orbit = 20		
	planet = {
		count = { min = 2 max = 3 }
		class = random_non_colonizable
		orbit_distance = { min = 25 max = 40 }		
		change_orbit = 10		
		moon = {			
			count = { min = 0 max = 2 }
			orbit_distance = 10
		}
	}
}