### ExOverhaul Building Mineral Costs ###
@resource_building_mineral_cost_tier_0 = 25
@resource_building_mineral_cost_tier_1 = 50
@resource_building_mineral_cost_tier_2 = 75
@resource_building_mineral_cost_tier_3 = 100
@resource_building_mineral_cost_tier_4 = 125
@resource_building_mineral_cost_tier_5 = 150
@resource_building_mineral_cost_hab = 200

@special_resource_building_mineral_cost = 150
@special_resource_building_energy_cost = 50

@planet_unique_mineral_cost_upgrade = 200
@planet_unique_mineral_cost_1 = 200
@planet_unique_mineral_cost_2 = 225
@planet_unique_mineral_cost_3 = 250

@capital_mineral_cost_tier_1 = 200
@capital_mineral_cost_tier_2 = 300
@capital_mineral_cost_tier_2.5 = 400
@capital_mineral_cost_tier_3 = 500

@empire_unique_mineral_cost = 400

### ExOverhaul Building Energy Costs ###

@resource_building_energy_cost_tier_0 = 5
@resource_building_energy_cost_tier_1 = 15
@resource_building_energy_cost_tier_2 = 30
@resource_building_energy_cost_tier_3 = 45
@resource_building_energy_cost_tier_4 = 60
@resource_building_energy_cost_tier_5 = 75
@resource_building_energy_cost_hab = 80

@planet_unique_energy_cost_upgrade = 50
@planet_unique_energy_cost_1 = 50
@planet_unique_energy_cost_2 = 75
@planet_unique_energy_cost_3 = 100

@capital_energy_cost_tier_1 = 200
@capital_energy_cost_tier_2 = 300
@capital_energy_cost_tier_2.5 = 400
@capital_energy_cost_tier_3 = 500

@empire_unique_energy_cost = 400

@empire_unique_influence_cost = 50
@capital_influence_cost_tier_3 = 100

### ExOverhaul Build Time ###

@resource_building_build_time_tier_0 = 150
@resource_building_build_time_tier_1 = 180
@resource_building_build_time_tier_2 = 210
@resource_building_build_time_tier_3 = 240
@resource_building_build_time_tier_4 = 270
@resource_building_build_time_tier_5 = 300
@resource_building_build_time_hab = 360

@planet_unique_build_time_1 = 270
@planet_unique_build_time_2 = 360
@planet_unique_build_time_3 = 450
@planet_unique_build_time_upgrade = 270

@capital_build_time_tier_1 = 480
@capital_build_time_tier_2 = 960
@capital_build_time_tier_3 = 1440

@empire_unique_build_time = 1080

### Resource Output ###
@resource_building_output_tier_0 = 1
@resource_building_output_tier_1 = 2
@resource_building_output_tier_2 = 3
@resource_building_output_tier_3 = 4
@resource_building_output_tier_4 = 5
@resource_building_output_tier_4.5 = 6
@resource_building_output_tier_5 = 8
@resource_building_output_tier_hab = 6

@planet_unique_output_1 = 2
@planet_unique_output_2 = 4
@planet_unique_output_3 = 6

@empire_unique_output_1 = 8
@empire_unique_output_2 = 12
@empire_unique_output_3 = 16
@empire_unique_output_4 = 20

### Upkeep ###
@resource_building_upkeep_tier_0 = 0.5
@resource_building_upkeep_tier_1 = 1
@resource_building_upkeep_tier_2 = 1.5
@resource_building_upkeep_tier_3 = 2
@resource_building_upkeep_tier_4 = 2.5
@resource_building_upkeep_tier_5 = 3
@resource_building_upkeep_hab = 3

@planet_unique_upkeep_1 = 3
@planet_unique_upkeep_2 = 3.5
@planet_unique_upkeep_3 = 4

@empire_unique_upkeep = 10

### ExOverhaul AI Weights ###

#base weight multipliers - use either with weight, factor or add
@avoid = 0
@redundant = 0.5
@standard = 1
@good = 10
@important = 25
@strategic = 100
@crucial_1 = 1000
@crucial_2 = 10000

#additive weight modifiers - use either with factor
@reduce_interest_1 = 0.5
@reduce_interest_2 = 0.25
@reduce_interest_3 = 0.1
@increase_interest_1 = 1.25
@increase_interest_2 = 2.5
@increase_interest_3 = 5

#use with weight only
@upgrade_weight = 10000 

##################################
### Special Resource buildings ###
##################################

building_sr_ex_planetary_1 = {
	base_buildtime = @planet_unique_build_time_1	
	ai_replace = no
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}
	
	produced_resources = { minerals = 6 }
	
	adjacency_bonus = { tile_building_resource_minerals_add = 2 }	
	
	prerequisites = { "tech_sr_ex_planetary_1" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_ex_planetary_1"
			tile = {
				has_resource = {
					type = sr_ex_planetary_1
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_sr_ex_planetary_2 = {
	base_buildtime = @planet_unique_build_time_1	
	ai_replace = no
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}
	
	produced_resources = { energy = 6 }
	
	planet_modifier = {	planet_building_upkeep_mult = -0.25 }		
	
	prerequisites = { "tech_sr_ex_planetary_2" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_ex_planetary_2"
			tile = {
				has_resource = {
					type = sr_ex_planetary_2
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_sr_ex_planetary_3 = {
	base_buildtime = @planet_unique_build_time_1	
	ai_replace = no
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}
	
	produced_resources = { 
		physics_research = 5
		energy = 3
	}
	
	planet_modifier = {	planet_border_mult = 0.25 }	
	
	prerequisites = { "tech_sr_ex_planetary_3" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_ex_planetary_3"
			tile = {
				has_resource = {
					type = sr_ex_planetary_3
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_sr_ex_planetary_4 = {
	base_buildtime = @planet_unique_build_time_1	
	ai_replace = no
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}
	
	required_resources = { energy = 2 }	
	
	produced_resources = { 
		engineering_research = 5
		minerals = 3
	}
	
	planet_modifier = {	
		spaceport_ship_build_cost_mult = -0.15
		spaceport_ship_build_time_mult = -0.15		
	}	
	
	prerequisites = { "tech_sr_ex_planetary_4" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_ex_planetary_4"
			tile = {
				has_resource = {
					type = sr_ex_planetary_4
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_sr_ex_planetary_5_1 = {
	base_buildtime = @planet_unique_build_time_1
	icon = "building_sr_ex_planetary_5"
	ai_replace = no
	
	show_tech_unlock_if = { 
		NOR = { 
			has_authority = auth_machine_intelligence
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
		}
		has_policy_flag = slavery_allowed		
	}	
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		owner = { has_policy_flag = slavery_allowed	}	
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}

	destroy_if = {
		exists = owner
		owner = { NOT = { has_policy_flag = slavery_allowed } }
	}
	
	produced_resources = { 
		food = 4
		minerals = 4
	}
	
	planet_modifier = {	
		slave_mineral_output = 0.15
		slave_food_output = 0.15
	}	
	
	prerequisites = { "tech_sr_ex_planetary_5" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_ex_planetary_5"
			tile = {
				has_resource = {
					type = sr_ex_planetary_5
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_sr_ex_planetary_5_2 = {
	base_buildtime = @planet_unique_build_time_1
	icon = "building_sr_ex_planetary_5"
	ai_replace = no
	
	show_tech_unlock_if = { 
		NOR = { 
			has_authority = auth_machine_intelligence
			has_policy_flag = slavery_allowed
		}		
	}	
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		owner = { 
			OR = { 
				has_authority = auth_machine_intelligence
				has_policy_flag = slavery_allowed
			}	
		}	
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}

	destroy_if = {
		exists = owner
		owner = { 
			OR = {
				NOT = {
					has_valid_civic = civic_fanatic_purifiers
					has_valid_civic = civic_hive_devouring_swarm
				}
				has_policy_flag = slavery_allowed
			}	
		}	
	}
	
	produced_resources = { 
		food = 5
		minerals = 5
	}	
	
	prerequisites = { "tech_sr_ex_planetary_5" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_ex_planetary_5"
			tile = {
				has_resource = {
					type = sr_ex_planetary_5
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_sr_ex_planetary_5_3 = {
	base_buildtime = @planet_unique_build_time_1
	icon = "building_sr_ex_planetary_5"
	ai_replace = no
	
	show_tech_unlock_if = { has_authority = auth_machine_intelligence }	
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		owner = { has_authority = auth_machine_intelligence	}	
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}

	destroy_if = {
		exists = owner
		owner = { NOT = { has_authority = auth_machine_intelligence } }	
	}
	
	produced_resources = { 
		energy = 2
		minerals = 6
	}
	
	planet_modifier = {	pop_energy_mult = 0.2 }
	
	prerequisites = { "tech_sr_ex_planetary_5" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_ex_planetary_5"
			tile = {
				has_resource = {
					type = sr_ex_planetary_5
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

###### Vanilla Resources

building_sr_pitharan_1 = {
	base_buildtime = @planet_unique_build_time_1	
	icon = "building_sr_pitharan"
	ai_replace = no
	
	show_tech_unlock_if = { 
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_government = gov_machine_servitor
		}
	}	
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		owner = { 
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_government = gov_machine_servitor
			}
		}	
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}

	destroy_if = {
		exists = owner
		owner = { 
			AND = {
				has_authority = auth_machine_intelligence
				NOT = { has_government = gov_machine_servitor }
			}
		}	
	}
	
	produced_resources = { food = 10 }
	
	planet_modifier = { tile_resource_food_mult = 0.2 }
	
	prerequisites = { "tech_pitharan_dust" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_pitharan"
			tile = {
				has_resource = {
					type = sr_pitharan
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_sr_pitharan_2 = {
	base_buildtime = @planet_unique_build_time_1	
	icon = "building_sr_pitharan"
	ai_replace = no
	
	show_tech_unlock_if = {
		has_authority = auth_machine_intelligence
		NOT = { has_government = gov_machine_servitor }
	}
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		owner = { 
			has_authority = auth_machine_intelligence
			NOT = { has_government = gov_machine_servitor }	
		}
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}

	destroy_if = {
		exists = owner
		owner = { 
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_government = gov_machine_servitor
			}
		}		
	}
	
	produced_resources = { energy = 8 }
	
	planet_modifier = { pop_robot_build_speed_mult = 0.15 }
	
	prerequisites = { "tech_pitharan_dust" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_pitharan"
			tile = {
				has_resource = {
					type = sr_pitharan
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_sr_engos_1 = {
	base_buildtime = @planet_unique_build_time_1	
	icon = "building_sr_engos"
	ai_replace = no

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		NOT = { owner = { has_authority = auth_machine_intelligence } }
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}

	destroy_if = {
		exists = owner
		owner = { has_ethic = ethic_gestalt_consciousness }
	}
	
	produced_resources = { 
		minerals = 4
		energy = 4
	}
	
	planet_modifier = { pop_environment_tolerance = 0.1 }
	
	prerequisites = { "tech_engos_vapor" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_engos"
			tile = {
				has_resource = {
					type = sr_engos
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_sr_engos_2 = {
	base_buildtime = @planet_unique_build_time_1	
	icon = "building_sr_engos"
	ai_replace = no

	show_tech_unlock_if = { has_authority = auth_machine_intelligence }
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		owner = { has_authority = auth_machine_intelligence }
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}

	destroy_if = {
		exists = owner
		owner = { NOT = { has_ethic = ethic_gestalt_consciousness } }
	}
	
	produced_resources = { 
		minerals = 4
		energy = 4
	}
	
	adjacency_bonus = {
		tile_building_resource_minerals_add = 1
		tile_building_resource_energy_add = 1		
	}
	
	prerequisites = { "tech_engos_vapor" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_engos"
			tile = {
				has_resource = {
					type = sr_engos
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_sr_satramene_1 = {
	base_buildtime = @planet_unique_build_time_1	
	icon = "building_sr_satramene"
	ai_replace = no

	show_tech_unlock_if = { NOT = { has_ethic = ethic_gestalt_consciousness } }
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		NOT = { owner = { has_ethic = ethic_gestalt_consciousness } }
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}

	destroy_if = {
		exists = owner
		owner = { has_ethic = ethic_gestalt_consciousness }
	}
	
	produced_resources = { 
		energy = 4
		unity = 4
	}

	planet_modifier = {	pop_government_ethic_attraction = 0.4 }
	
	prerequisites = { "tech_mine_satramene" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_satramene"
			tile = {
				has_resource = {
					type = sr_satramene
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_sr_satramene_2 = {
	base_buildtime = @planet_unique_build_time_1	
	icon = "building_sr_satramene"
	ai_replace = no

	show_tech_unlock_if = { has_ethic = ethic_gestalt_consciousness }
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		owner = { has_ethic = ethic_gestalt_consciousness }
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}

	destroy_if = {
		exists = owner
		owner = { NOT = { has_ethic = ethic_gestalt_consciousness } }
	}
	
	produced_resources = { 
		energy = 4
		unity = 4
	}

	planet_modifier = { tile_resource_unity_mult = 0.2 }
	
	prerequisites = { "tech_mine_satramene" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_satramene"
			tile = {
				has_resource = {
					type = sr_satramene
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }	
}

building_acheological_compound = {
	base_buildtime = @planet_unique_build_time_1	
	ai_replace = no
	
	cost = {
		minerals = @special_resource_building_mineral_cost
		energy = @special_resource_building_energy_cost
	}
	
	potential = {
		planet = {
			OR = {
				has_capital_1 = yes
				has_capital_2 = yes
				has_capital_3 = yes
			}				
		}	
	}
	
	produced_resources = {
		energy = 3		
		society_research = 5
	}
	
	planet_modifier = {	tile_resource_society_research_mult = 0.15 }
	
	prerequisites = { "tech_xeno_archeology" }
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_sr_archeological_remains"
			tile = {
				has_resource = {
					type = sr_archeological_remains
					amount > 0					
				}
			}
		}
	}
	
	ai_weight = { weight = @crucial_2 }
}