	NGameplay = {
		SPACEPORT_CONSTRUCTION_TIME				= 360	# Amount of days it takes to construct a spaceport.
		SPACEPORT_CONSTRUCTION_HEALTH			= 0.1	# How much HP in % that the spaceport starts with.
		SPACEPORT_LEVELS 						= 9	# Number of spaceport levels - increased from 6 to 9
		SPACEPORT_UPGRADE_TIME					= 360	# Time to upgrade a spaceport to the next level		
						
		NAVY_SIZE_SPACEPORT_LEVEL							= { 3 4 5 6 7 8 9 10 12 } # Naval Capacity per spaceport level- vanilla values are: 5 6 7 8 9 10		
	}	
	
	NEconomy = { 
		SPACEPORT_UPGRADE_COSTS				= { 180.0 240.0 300.0 360.0 420.0 480.0 540.0 620.0 } # Mineral costs for upgrading the spaceport
		## Vanilla upgrade costs for level 2-6 spaceports are: 200.0 250.0 300.0 350.0 400.0
	}	