objectTypes = {

	pdxmesh = {
		name = "portrait_ichthyoid_01_mesh"
		file = "gfx/models/portraits/ichthyoid/ichthyoid_01_portrait.mesh"
		animation = { id = "idle"	type = "ichthyoid_01_happy_animation" }
		scale = 1.2
	}
	
	pdxmesh = {
		name = "portrait_ichthyoid_02_mesh"
		file = "gfx/models/portraits/ichthyoid/ichthyoid_02_portrait.mesh"
		animation = { id = "idle"	type = "ichthyoid_02_happy_animation" }
		animation = { id = "idle2"	type = "ichthyoid_02_happy_2_animation" }
		scale = 1.35
	}
	
	pdxmesh = {
		name = "portrait_ichthyoid_03_mesh"
		file = "gfx/models/portraits/ichthyoid/ichthyoid_03_portrait.mesh"
		animation = { id = "idle"	type = "ichthyoid_03_happy_animation" }
		scale = 1.0
	}
}
