##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

#########PD Unique Techs


tech_sensors_crystal = {
	area = physics
	cost = @tier4cost3
	tier = 4
	category = { computing }
	ai_update_type = all	
	prerequisites = { "tech_sensors_4" }
	weight = @tier4weight3
	is_rare = yes
	is_reverse_engineerable = no
	start_tech = no
	
	weight_modifier = {
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = d_crystal_guild
				}
			}
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_5_TITLE"
			desc = "TECH_UNLOCK_SENSOR_5_DESC"
		}
	}
}

# Eludium Lasers
tech_lasers_eludium = {
	area = physics
	cost = @tier4cost3
	tier = 4	
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_lasers_5" }
	weight = @tier4weight3
	is_rare = yes
	is_reverse_engineerable = no
	start_tech = no
	
	gateway = energy_weapons
	
	weight_modifier = {
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = d_eludium_centre
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}